#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+0300 ?            # Character ̀
U+0301 ?            # Character ́
U+0302 ?            # Character ̂
U+0303 ?            # Character ̃
U+0304 ?            # Character ̄
U+0305 ?            # Character ̅
U+0306 ?            # Character ̆
U+0307 ?            # Character ̇
U+0308 ?            # Character ̈
U+0309 ?            # Character ̉
U+030a ?            # Character ̊
U+030b ?            # Character ̋
U+030c ?            # Character ̌
U+030d ?            # Character ̍
U+030e ?            # Character ̎
U+030f ?            # Character ̏
U+0310 ?            # Character ̐
U+0311 ?            # Character ̑
U+0312 ?            # Character ̒
U+0313 ?            # Character ̓
U+0314 ?            # Character ̔
U+0315 ?            # Character ̕
U+0316 ?            # Character ̖
U+0317 ?            # Character ̗
U+0318 ?            # Character ̘
U+0319 ?            # Character ̙
U+031a ?            # Character ̚
U+031b ?            # Character ̛
U+031c ?            # Character ̜
U+031d ?            # Character ̝
U+031e ?            # Character ̞
U+031f ?            # Character ̟
U+0320 ?            # Character ̠
U+0321 ?            # Character ̡
U+0322 ?            # Character ̢
U+0323 ?            # Character ̣
U+0324 ?            # Character ̤
U+0325 ?            # Character ̥
U+0326 ?            # Character ̦
U+0327 ?            # Character ̧
U+0328 ?            # Character ̨
U+0329 ?            # Character ̩
U+032a ?            # Character ̪
U+032b ?            # Character ̫
U+032c ?            # Character ̬
U+032d ?            # Character ̭
U+032e ?            # Character ̮
U+032f ?            # Character ̯
U+0330 ?            # Character ̰
U+0331 ?            # Character ̱
U+0332 ?            # Character ̲
U+0333 ?            # Character ̳
U+0334 ?            # Character ̴
U+0335 ?            # Character ̵
U+0336 ?            # Character ̶
U+0337 ?            # Character ̷
U+0338 ?            # Character ̸
U+0339 ?            # Character ̹
U+033a ?            # Character ̺
U+033b ?            # Character ̻
U+033c ?            # Character ̼
U+033d ?            # Character ̽
U+033e ?            # Character ̾
U+033f ?            # Character ̿
U+0340 ?            # Character ̀
U+0341 ?            # Character ́
U+0342 ?            # Character ͂
U+0343 ?            # Character ̓
U+0344 ?            # Character ̈́
U+0345 ?            # Character ͅ
U+0346 ?            # Character ͆
U+0347 ?            # Character ͇
U+0348 ?            # Character ͈
U+0349 ?            # Character ͉
U+034a ?            # Character ͊
U+034b ?            # Character ͋
U+034c ?            # Character ͌
U+034d ?            # Character ͍
U+034e ?            # Character ͎
U+034f ?            # Character ͏
U+0350 ?            # Character ͐
U+0351 ?            # Character ͑
U+0352 ?            # Character ͒
U+0353 ?            # Character ͓
U+0354 ?            # Character ͔
U+0355 ?            # Character ͕
U+0356 ?            # Character ͖
U+0357 ?            # Character ͗
U+0358 ?            # Character ͘
U+0359 ?            # Character ͙
U+035a ?            # Character ͚
U+035b ?            # Character ͛
U+035c ?            # Character ͜
U+035d ?            # Character ͝
U+035e ?            # Character ͞
U+035f ?            # Character ͟
U+0360 ?            # Character ͠
U+0361 ?            # Character ͡
U+0362 ?            # Character ͢
U+0363 ?            # Character ͣ
U+0364 ?            # Character ͤ
U+0365 ?            # Character ͥ
U+0366 ?            # Character ͦ
U+0367 ?            # Character ͧ
U+0368 ?            # Character ͨ
U+0369 ?            # Character ͩ
U+036a ?            # Character ͪ
U+036b ?            # Character ͫ
U+036c ?            # Character ͬ
U+036d ?            # Character ͭ
U+036e ?            # Character ͮ
U+036f ?            # Character ͯ
U+0370 ?            # Character Ͱ
U+0371 ?            # Character ͱ
U+0372 ?            # Character Ͳ
U+0373 ?            # Character ͳ
U+0374 ?            # Character ʹ
U+0375 ?            # Character ͵
U+0376 ?            # Character Ͷ
U+0377 ?            # Character ͷ
U+0378 ?            # Character ͸
U+0379 ?            # Character ͹
U+037a i            # Character ͺ
U+037b ?            # Character ͻ
U+037c ?            # Character ͼ
U+037d ?            # Character ͽ
U+037e ?            # Character ;
U+037f ?            # Character Ϳ
U+0380 ?            # Character ΀
U+0381 ?            # Character ΁
U+0382 ?            # Character ΂
U+0383 ?            # Character ΃
U+0384 ?            # Character ΄
U+0385 ?            # Character ΅
U+0386 Á            # Character Ά
U+0387 ?            # Character ·
U+0388 É            # Character Έ
#U+0389 Ḗ            # Character Ή
U+038a Í            # Character Ί
U+038b ?            # Character ΋
U+038c Ó            # Character Ό
U+038d ?            # Character ΍
U+038e Ý            # Character Ύ
#U+038f Ṓ            # Character Ώ
#U+0390 ḯ            # Character ΐ
U+0391 A            # Character Α
U+0392 B            # Character Β
U+0393 G            # Character Γ
U+0394 D            # Character Δ
U+0395 E            # Character Ε
U+0396 Z            # Character Ζ
#U+0397 Ē            # Character Η
U+0398 TH           # Character Θ
U+0399 I            # Character Ι
U+039a K            # Character Κ
U+039b L            # Character Λ
U+039c M            # Character Μ
U+039d N            # Character Ν
U+039e X            # Character Ξ
U+039f O            # Character Ο
U+03a0 P            # Character Π
U+03a1 R            # Character Ρ
U+03a2 ?            # Character ΢
U+03a3 S            # Character Σ
U+03a4 T            # Character Τ
U+03a5 Y            # Character Υ
U+03a6 PH           # Character Φ
U+03a7 CH           # Character Χ
U+03a8 PS           # Character Ψ
#U+03a9 Ō            # Character Ω
U+03aa Ï            # Character Ϊ
#U+03ab Ÿ            # Character Ϋ
U+03ac á            # Character ά
U+03ad é            # Character έ
#U+03ae ḗ            # Character ή
U+03af í            # Character ί
#U+03b0 ÿ́           # Character ΰ
U+03b1 a            # Character α
U+03b2 b            # Character β
U+03b3 g            # Character γ
U+03b4 d            # Character δ
U+03b5 e            # Character ε
U+03b6 z            # Character ζ
#U+03b7 ē            # Character η
U+03b8 th           # Character θ
U+03b9 i            # Character ι
U+03ba k            # Character κ
U+03bb l            # Character λ
U+03bc m            # Character μ
U+03bd n            # Character ν
U+03be x            # Character ξ
U+03bf o            # Character ο
U+03c0 p            # Character π
U+03c1 r            # Character ρ
#U+03c2 s̱           # Character ς
U+03c3 s            # Character σ
U+03c4 t            # Character τ
U+03c5 y            # Character υ
U+03c6 ph           # Character φ
U+03c7 ch           # Character χ
U+03c8 ps           # Character ψ
#U+03c9 ō            # Character ω
U+03ca ï            # Character ϊ
U+03cb ÿ            # Character ϋ
U+03cc ó            # Character ό
U+03cd ý            # Character ύ
#U+03ce ṓ            # Character ώ
U+03cf ?            # Character Ϗ
U+03d0 b            # Character ϐ
U+03d1 th           # Character ϑ
U+03d2 Y            # Character ϒ
U+03d3 Ý            # Character ϓ
#U+03d4 Ÿ            # Character ϔ
U+03d5 ph           # Character ϕ
U+03d6 p            # Character ϖ
U+03d7 ?            # Character ϗ
U+03d8 ?            # Character Ϙ
U+03d9 ?            # Character ϙ
U+03da ?            # Character Ϛ
U+03db ?            # Character ϛ
U+03dc ?            # Character Ϝ
U+03dd ?            # Character ϝ
U+03de ?            # Character Ϟ
U+03df ?            # Character ϟ
U+03e0 ?            # Character Ϡ
U+03e1 ?            # Character ϡ
U+03e2 ?            # Character Ϣ
U+03e3 ?            # Character ϣ
U+03e4 ?            # Character Ϥ
U+03e5 ?            # Character ϥ
U+03e6 ?            # Character Ϧ
U+03e7 ?            # Character ϧ
U+03e8 ?            # Character Ϩ
U+03e9 ?            # Character ϩ
U+03ea ?            # Character Ϫ
U+03eb ?            # Character ϫ
U+03ec ?            # Character Ϭ
U+03ed ?            # Character ϭ
U+03ee ?            # Character Ϯ
U+03ef ?            # Character ϯ
U+03f0 k            # Character ϰ
U+03f1 r            # Character ϱ
U+03f2 s            # Character ϲ
U+03f3 j            # Character ϳ
U+03f4 TH           # Character ϴ
U+03f5 e            # Character ϵ
U+03f6 ?            # Character ϶
#U+03f7 Š            # Character Ϸ
#U+03f8 š            # Character ϸ
U+03f9 S            # Character Ϲ
#U+03fa Ŝ            # Character Ϻ
#U+03fb ŝ            # Character ϻ
U+03fc ?            # Character ϼ
U+03fd ?            # Character Ͻ
U+03fe ?            # Character Ͼ
U+03ff ?            # Character Ͽ
