#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+0600 ?            # Character ؀
U+0601 ?            # Character ؁
U+0602 ?            # Character ؂
U+0603 ?            # Character ؃
U+0604 ?            # Character ؄
U+0605 ?            # Character ؅
U+0606 ?            # Character ؆
U+0607 ?            # Character ؇
U+0608 ?            # Character ؈
U+0609 ?            # Character ؉
U+060a ?            # Character ؊
U+060b ?            # Character ؋
U+060c ?            # Character ،
U+060d ?            # Character ؍
U+060e ?            # Character ؎
U+060f ?            # Character ؏
U+0610 ?            # Character ؐ
U+0611 ?            # Character ؑ
U+0612 ?            # Character ؒ
U+0613 ?            # Character ؓ
U+0614 ?            # Character ؔ
U+0615 ?            # Character ؕ
U+0616 ?            # Character ؖ
U+0617 ?            # Character ؗ
U+0618 ?            # Character ؘ
U+0619 ?            # Character ؙ
U+061a ?            # Character ؚ
U+061b ?            # Character ؛
U+061c ?            # Character ؜
U+061d ?            # Character ؝
U+061e ?            # Character ؞
U+061f ?            # Character ؟
U+0620 ?            # Character ؠ
#U+0621 ʾ            # Character ء
#U+0622 ậ            # Character آ
#U+0623 ạ̉           # Character أ
#U+0624 w̉           # Character ؤ
#U+0625 ạ̹           # Character إ
#U+0626 ỷ            # Character ئ
#U+0627 ạ            # Character ا
U+0628 b            # Character ب
#U+0629 ẗ            # Character ة
U+062a t            # Character ت
#U+062b tẖ           # Character ث
U+062c j            # Character ج
#U+062d ḥ            # Character ح
#U+062e kẖ           # Character خ
U+062f d            # Character د
#U+0630 dẖ           # Character ذ
U+0631 r            # Character ر
U+0632 z            # Character ز
U+0633 s            # Character س
#U+0634 sẖ           # Character ش
#U+0635 ṣ            # Character ص
#U+0636 ḍ            # Character ض
#U+0637 ṭ            # Character ط
#U+0638 ẓ            # Character ظ
#U+0639 ʿ            # Character ع
#U+063a gẖ           # Character غ
U+063b ?            # Character ػ
U+063c ?            # Character ؼ
U+063d ?            # Character ؽ
U+063e ?            # Character ؾ
U+063f ?            # Character ؿ
U+0640 ?            # Character ـ
U+0641 f            # Character ف
U+0642 q            # Character ق
U+0643 k            # Character ك
U+0644 l            # Character ل
U+0645 m            # Character م
U+0646 n            # Character ن
U+0647 h            # Character ه
U+0648 w            # Character و
#U+0649 y̱           # Character ى
U+064a y            # Character ي
U+064b ?            # Character ً
U+064c ?            # Character ٌ
U+064d ?            # Character ٍ
U+064e ?            # Character َ
U+064f ?            # Character ُ
U+0650 ?            # Character ِ
U+0651 ?            # Character ّ
U+0652 ?            # Character ْ
U+0653 ?            # Character ٓ
U+0654 ?            # Character ٔ
U+0655 ?            # Character ٕ
U+0656 ?            # Character ٖ
U+0657 ?            # Character ٗ
U+0658 ?            # Character ٘
U+0659 ?            # Character ٙ
U+065a ?            # Character ٚ
U+065b ?            # Character ٛ
U+065c ?            # Character ٜ
U+065d ?            # Character ٝ
U+065e ?            # Character ٞ
U+065f ?            # Character ٟ
U+0660 ?            # Character ٠
U+0661 ?            # Character ١
U+0662 ?            # Character ٢
U+0663 ?            # Character ٣
U+0664 ?            # Character ٤
U+0665 ?            # Character ٥
U+0666 ?            # Character ٦
U+0667 ?            # Character ٧
U+0668 ?            # Character ٨
U+0669 ?            # Character ٩
U+066a %            # Character ٪
#U+066b ,̱           # Character ٫
#U+066c .̱           # Character ٬
U+066d ?            # Character ٭
U+066e ?            # Character ٮ
U+066f ?            # Character ٯ
U+0670 ?            # Character ٰ
U+0671 ?            # Character ٱ
U+0672 ?            # Character ٲ
U+0673 ?            # Character ٳ
U+0674 ?            # Character ٴ
#U+0675 ạٴ           # Character ٵ
#U+0676 wٴ           # Character ٶ
#U+0677 ۇٴ           # Character ٷ
#U+0678 yٴ           # Character ٸ
U+0679 ?            # Character ٹ
U+067a ?            # Character ٺ
U+067b ?            # Character ٻ
U+067c ?            # Character ټ
U+067d ?            # Character ٽ
U+067e p            # Character پ
U+067f ?            # Character ٿ
U+0680 ?            # Character ڀ
U+0681 ?            # Character ځ
U+0682 ?            # Character ڂ
U+0683 ?            # Character ڃ
U+0684 ?            # Character ڄ
U+0685 ?            # Character څ
#U+0686 cẖ           # Character چ
U+0687 ?            # Character ڇ
U+0688 ?            # Character ڈ
U+0689 ?            # Character ډ
U+068a ?            # Character ڊ
U+068b ?            # Character ڋ
U+068c ?            # Character ڌ
U+068d ?            # Character ڍ
U+068e ?            # Character ڎ
U+068f ?            # Character ڏ
U+0690 ?            # Character ڐ
U+0691 ?            # Character ڑ
U+0692 ?            # Character ڒ
U+0693 ?            # Character ړ
U+0694 ?            # Character ڔ
U+0695 ?            # Character ڕ
U+0696 ?            # Character ږ
U+0697 ?            # Character ڗ
#U+0698 zẖ           # Character ژ
U+0699 ?            # Character ڙ
#U+069a sˌ           # Character ښ
U+069b ?            # Character ڛ
U+069c ?            # Character ڜ
U+069d ?            # Character ڝ
U+069e ?            # Character ڞ
U+069f ?            # Character ڟ
U+06a0 ?            # Character ڠ
U+06a1 ?            # Character ڡ
U+06a2 ?            # Character ڢ
U+06a3 ?            # Character ڣ
U+06a4 v            # Character ڤ
U+06a5 ?            # Character ڥ
U+06a6 ?            # Character ڦ
U+06a7 ?            # Character ڧ
U+06a8 ?            # Character ڨ
#U+06a9 ḵ            # Character ک
U+06aa ?            # Character ڪ
U+06ab ?            # Character ګ
U+06ac ?            # Character ڬ
#U+06ad ṉg           # Character ڭ
U+06ae ?            # Character ڮ
U+06af g            # Character گ
U+06b0 ?            # Character ڰ
U+06b1 ?            # Character ڱ
U+06b2 ?            # Character ڲ
U+06b3 ?            # Character ڳ
U+06b4 ?            # Character ڴ
U+06b5 ?            # Character ڵ
U+06b6 ?            # Character ڶ
U+06b7 ?            # Character ڷ
U+06b8 ?            # Character ڸ
U+06b9 ?            # Character ڹ
U+06ba ?            # Character ں
U+06bb ?            # Character ڻ
U+06bc ?            # Character ڼ
U+06bd ?            # Character ڽ
U+06be ?            # Character ھ
U+06bf ?            # Character ڿ
#U+06c0 ە̉           # Character ۀ
U+06c1 ?            # Character ہ
#U+06c2 ہ̉           # Character ۂ
U+06c3 ?            # Character ۃ
U+06c4 ?            # Character ۄ
U+06c5 ?            # Character ۅ
U+06c6 ?            # Character ۆ
U+06c7 ?            # Character ۇ
U+06c8 ?            # Character ۈ
U+06c9 ?            # Character ۉ
U+06ca ?            # Character ۊ
#U+06cb v̱           # Character ۋ
#U+06cc y̰           # Character ی
U+06cd ?            # Character ۍ
U+06ce ?            # Character ێ
U+06cf ?            # Character ۏ
U+06d0 ?            # Character ې
U+06d1 ?            # Character ۑ
U+06d2 ?            # Character ے
#U+06d3 ے̉           # Character ۓ
U+06d4 ?            # Character ۔
U+06d5 ?            # Character ە
U+06d6 ?            # Character ۖ
U+06d7 ?            # Character ۗ
U+06d8 ?            # Character ۘ
U+06d9 ?            # Character ۙ
U+06da ?            # Character ۚ
U+06db ?            # Character ۛ
U+06dc ?            # Character ۜ
U+06dd ?            # Character ۝
U+06de ?            # Character ۞
U+06df ?            # Character ۟
U+06e0 ?            # Character ۠
U+06e1 ?            # Character ۡ
U+06e2 ?            # Character ۢ
U+06e3 ?            # Character ۣ
U+06e4 ?            # Character ۤ
U+06e5 ?            # Character ۥ
U+06e6 ?            # Character ۦ
U+06e7 ?            # Character ۧ
U+06e8 ?            # Character ۨ
U+06e9 ?            # Character ۩
U+06ea ?            # Character ۪
U+06eb ?            # Character ۫
U+06ec ?            # Character ۬
U+06ed ?            # Character ۭ
U+06ee ?            # Character ۮ
U+06ef ?            # Character ۯ
#U+06f0 0̱           # Character ۰
#U+06f1 1̱           # Character ۱
#U+06f2 2̱           # Character ۲
#U+06f3 3̱           # Character ۳
#U+06f4 4̱           # Character ۴
#U+06f5 5̱           # Character ۵
#U+06f6 6̱           # Character ۶
#U+06f7 7̱           # Character ۷
#U+06f8 8̱           # Character ۸
#U+06f9 9̱           # Character ۹
U+06fa ?            # Character ۺ
U+06fb ?            # Character ۻ
U+06fc ?            # Character ۼ
U+06fd ?            # Character ۽
U+06fe ?            # Character ۾
U+06ff ?            # Character ۿ
