#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+0d00 ?            # Character ഀ
U+0d01 ?            # Character ഁ
#U+0d02 ṁ            # Character ം
#U+0d03 ḥ            # Character ഃ
U+0d04 ?            # Character ഄ
U+0d05 a            # Character അ
#U+0d06 ā            # Character ആ
U+0d07 i            # Character ഇ
#U+0d08 ī            # Character ഈ
U+0d09 u            # Character ഉ
#U+0d0a ū            # Character ഊ
#U+0d0b r̥           # Character ഋ
#U+0d0c l̥           # Character ഌ
U+0d0d ?            # Character ഍
U+0d0e e            # Character എ
#U+0d0f ē            # Character ഏ
U+0d10 ai           # Character ഐ
U+0d11 ?            # Character ഑
U+0d12 o            # Character ഒ
#U+0d13 ō            # Character ഓ
U+0d14 au           # Character ഔ
U+0d15 ka           # Character ക
U+0d16 kha          # Character ഖ
U+0d17 ga           # Character ഗ
U+0d18 gha          # Character ഘ
#U+0d19 ṅa           # Character ങ
U+0d1a ca           # Character ച
U+0d1b cha          # Character ഛ
U+0d1c ja           # Character ജ
U+0d1d jha          # Character ഝ
U+0d1e ña           # Character ഞ
#U+0d1f ṭa           # Character ട
#U+0d20 ṭha          # Character ഠ
#U+0d21 ḍa           # Character ഡ
#U+0d22 ḍha          # Character ഢ
#U+0d23 ṇa           # Character ണ
U+0d24 ta           # Character ത
U+0d25 tha          # Character ഥ
U+0d26 da           # Character ദ
U+0d27 dha          # Character ധ
U+0d28 na           # Character ന
U+0d29 ?            # Character ഩ
U+0d2a pa           # Character പ
U+0d2b pha          # Character ഫ
U+0d2c ba           # Character ബ
U+0d2d bha          # Character ഭ
U+0d2e ma           # Character മ
U+0d2f ya           # Character യ
U+0d30 ra           # Character ര
#U+0d31 ṟa           # Character റ
U+0d32 la           # Character ല
#U+0d33 ḷa           # Character ള
#U+0d34 ḻa           # Character ഴ
U+0d35 va           # Character വ
#U+0d36 śa           # Character ശ
#U+0d37 ṣa           # Character ഷ
U+0d38 sa           # Character സ
U+0d39 ha           # Character ഹ
U+0d3a ?            # Character ഺ
U+0d3b ?            # Character ഻
U+0d3c ?            # Character ഼
U+0d3d ?            # Character ഽ
#U+0d3e ̔ā           # Character ാ
#U+0d3f ̔i           # Character ി
#U+0d40 ̔ī           # Character ീ
#U+0d41 ̔u           # Character ു
#U+0d42 ̔ū           # Character ൂ
#U+0d43 ̔r̥          # Character ൃ
U+0d44 ?            # Character ൄ
U+0d45 ?            # Character ൅
#U+0d46 ̔e           # Character െ
#U+0d47 ̔ē           # Character േ
#U+0d48 ̔ai          # Character ൈ
U+0d49 ?            # Character ൉
#U+0d4a ̔eā          # Character ൊ
#U+0d4b ̔ēā          # Character ോ
#U+0d4c ̔e           # Character ൌ
U+0d4d              # Character ്
U+0d4e ?            # Character ൎ
U+0d4f ?            # Character ൏
U+0d50 ?            # Character ൐
U+0d51 ?            # Character ൑
U+0d52 ?            # Character ൒
U+0d53 ?            # Character ൓
U+0d54 ?            # Character ൔ
U+0d55 ?            # Character ൕ
U+0d56 ?            # Character ൖ
U+0d57              # Character ൗ
U+0d58 ?            # Character ൘
U+0d59 ?            # Character ൙
U+0d5a ?            # Character ൚
U+0d5b ?            # Character ൛
U+0d5c ?            # Character ൜
U+0d5d ?            # Character ൝
U+0d5e ?            # Character ൞
U+0d5f ?            # Character ൟ
#U+0d60 r̥̄          # Character ൠ
#U+0d61 l̥̄          # Character ൡ
U+0d62 ?            # Character ൢ
U+0d63 ?            # Character ൣ
U+0d64 ?            # Character ൤
U+0d65 ?            # Character ൥
U+0d66 0            # Character ൦
U+0d67 1            # Character ൧
U+0d68 2            # Character ൨
U+0d69 3            # Character ൩
U+0d6a 4            # Character ൪
U+0d6b 5            # Character ൫
U+0d6c 6            # Character ൬
U+0d6d 7            # Character ൭
U+0d6e 8            # Character ൮
U+0d6f 9            # Character ൯
U+0d70 ?            # Character ൰
U+0d71 ?            # Character ൱
U+0d72 ?            # Character ൲
U+0d73 ?            # Character ൳
U+0d74 ?            # Character ൴
U+0d75 ?            # Character ൵
U+0d76 ?            # Character ൶
U+0d77 ?            # Character ൷
U+0d78 ?            # Character ൸
U+0d79 ?            # Character ൹
U+0d7a ?            # Character ൺ
U+0d7b ?            # Character ൻ
U+0d7c ?            # Character ർ
U+0d7d ?            # Character ൽ
U+0d7e ?            # Character ൾ
U+0d7f ?            # Character ൿ
U+0d80 ?            # Character ඀
U+0d81 ?            # Character ඁ
U+0d82 ?            # Character ං
U+0d83 ?            # Character ඃ
U+0d84 ?            # Character ඄
U+0d85 ?            # Character අ
U+0d86 ?            # Character ආ
U+0d87 ?            # Character ඇ
U+0d88 ?            # Character ඈ
U+0d89 ?            # Character ඉ
U+0d8a ?            # Character ඊ
U+0d8b ?            # Character උ
U+0d8c ?            # Character ඌ
U+0d8d ?            # Character ඍ
U+0d8e ?            # Character ඎ
U+0d8f ?            # Character ඏ
U+0d90 ?            # Character ඐ
U+0d91 ?            # Character එ
U+0d92 ?            # Character ඒ
U+0d93 ?            # Character ඓ
U+0d94 ?            # Character ඔ
U+0d95 ?            # Character ඕ
U+0d96 ?            # Character ඖ
U+0d97 ?            # Character ඗
U+0d98 ?            # Character ඘
U+0d99 ?            # Character ඙
U+0d9a ?            # Character ක
U+0d9b ?            # Character ඛ
U+0d9c ?            # Character ග
U+0d9d ?            # Character ඝ
U+0d9e ?            # Character ඞ
U+0d9f ?            # Character ඟ
U+0da0 ?            # Character ච
U+0da1 ?            # Character ඡ
U+0da2 ?            # Character ජ
U+0da3 ?            # Character ඣ
U+0da4 ?            # Character ඤ
U+0da5 ?            # Character ඥ
U+0da6 ?            # Character ඦ
U+0da7 ?            # Character ට
U+0da8 ?            # Character ඨ
U+0da9 ?            # Character ඩ
U+0daa ?            # Character ඪ
U+0dab ?            # Character ණ
U+0dac ?            # Character ඬ
U+0dad ?            # Character ත
U+0dae ?            # Character ථ
U+0daf ?            # Character ද
U+0db0 ?            # Character ධ
U+0db1 ?            # Character න
U+0db2 ?            # Character ඲
U+0db3 ?            # Character ඳ
U+0db4 ?            # Character ප
U+0db5 ?            # Character ඵ
U+0db6 ?            # Character බ
U+0db7 ?            # Character භ
U+0db8 ?            # Character ම
U+0db9 ?            # Character ඹ
U+0dba ?            # Character ය
U+0dbb ?            # Character ර
U+0dbc ?            # Character ඼
U+0dbd ?            # Character ල
U+0dbe ?            # Character ඾
U+0dbf ?            # Character ඿
U+0dc0 ?            # Character ව
U+0dc1 ?            # Character ශ
U+0dc2 ?            # Character ෂ
U+0dc3 ?            # Character ස
U+0dc4 ?            # Character හ
U+0dc5 ?            # Character ළ
U+0dc6 ?            # Character ෆ
U+0dc7 ?            # Character ෇
U+0dc8 ?            # Character ෈
U+0dc9 ?            # Character ෉
U+0dca ?            # Character ්
U+0dcb ?            # Character ෋
U+0dcc ?            # Character ෌
U+0dcd ?            # Character ෍
U+0dce ?            # Character ෎
U+0dcf ?            # Character ා
U+0dd0 ?            # Character ැ
U+0dd1 ?            # Character ෑ
U+0dd2 ?            # Character ි
U+0dd3 ?            # Character ී
U+0dd4 ?            # Character ු
U+0dd5 ?            # Character ෕
U+0dd6 ?            # Character ූ
U+0dd7 ?            # Character ෗
U+0dd8 ?            # Character ෘ
U+0dd9 ?            # Character ෙ
U+0dda ?            # Character ේ
U+0ddb ?            # Character ෛ
U+0ddc ?            # Character ො
U+0ddd ?            # Character ෝ
U+0dde ?            # Character ෞ
U+0ddf ?            # Character ෟ
U+0de0 ?            # Character ෠
U+0de1 ?            # Character ෡
U+0de2 ?            # Character ෢
U+0de3 ?            # Character ෣
U+0de4 ?            # Character ෤
U+0de5 ?            # Character ෥
U+0de6 ?            # Character ෦
U+0de7 ?            # Character ෧
U+0de8 ?            # Character ෨
U+0de9 ?            # Character ෩
U+0dea ?            # Character ෪
U+0deb ?            # Character ෫
U+0dec ?            # Character ෬
U+0ded ?            # Character ෭
U+0dee ?            # Character ෮
U+0def ?            # Character ෯
U+0df0 ?            # Character ෰
U+0df1 ?            # Character ෱
U+0df2 ?            # Character ෲ
U+0df3 ?            # Character ෳ
U+0df4 ?            # Character ෴
U+0df5 ?            # Character ෵
U+0df6 ?            # Character ෶
U+0df7 ?            # Character ෷
U+0df8 ?            # Character ෸
U+0df9 ?            # Character ෹
U+0dfa ?            # Character ෺
U+0dfb ?            # Character ෻
U+0dfc ?            # Character ෼
U+0dfd ?            # Character ෽
U+0dfe ?            # Character ෾
U+0dff ?            # Character ෿
