#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+0b00 ?            # Character ଀
#U+0b01 m̐           # Character ଁ
#U+0b02 ṁ            # Character ଂ
#U+0b03 ḥ            # Character ଃ
U+0b04 ?            # Character ଄
U+0b05 a            # Character ଅ
#U+0b06 ā            # Character ଆ
U+0b07 i            # Character ଇ
#U+0b08 ī            # Character ଈ
U+0b09 u            # Character ଉ
#U+0b0a ū            # Character ଊ
#U+0b0b r̥           # Character ଋ
#U+0b0c l̥           # Character ଌ
U+0b0d ?            # Character ଍
U+0b0e ?            # Character ଎
#U+0b0f ē            # Character ଏ
U+0b10 ai           # Character ଐ
U+0b11 ?            # Character ଑
U+0b12 ?            # Character ଒
#U+0b13 ō            # Character ଓ
U+0b14 au           # Character ଔ
U+0b15 ka           # Character କ
U+0b16 kha          # Character ଖ
U+0b17 ga           # Character ଗ
U+0b18 gha          # Character ଘ
#U+0b19 ṅa           # Character ଙ
U+0b1a ca           # Character ଚ
U+0b1b cha          # Character ଛ
U+0b1c ja           # Character ଜ
U+0b1d jha          # Character ଝ
U+0b1e ña           # Character ଞ
#U+0b1f ṭa           # Character ଟ
#U+0b20 ṭha          # Character ଠ
#U+0b21 ḍa           # Character ଡ
#U+0b22 ḍha          # Character ଢ
#U+0b23 ṇa           # Character ଣ
U+0b24 ta           # Character ତ
U+0b25 tha          # Character ଥ
U+0b26 da           # Character ଦ
U+0b27 dha          # Character ଧ
U+0b28 na           # Character ନ
U+0b29 ?            # Character ଩
U+0b2a pa           # Character ପ
U+0b2b pha          # Character ଫ
U+0b2c ba           # Character ବ
U+0b2d bha          # Character ଭ
U+0b2e ma           # Character ମ
U+0b2f ya           # Character ଯ
U+0b30 ra           # Character ର
U+0b31 ?            # Character ଱
U+0b32 la           # Character ଲ
#U+0b33 ḷa           # Character ଳ
U+0b34 ?            # Character ଴
U+0b35 va           # Character ଵ
#U+0b36 śa           # Character ଶ
#U+0b37 ṣa           # Character ଷ
U+0b38 sa           # Character ସ
U+0b39 ha           # Character ହ
U+0b3a ?            # Character ଺
U+0b3b ?            # Character ଻
U+0b3c              # Character ଼
#U+0b3d ̕            # Character ଽ
#U+0b3e ̔ā           # Character ା
#U+0b3f ̔i           # Character ି
#U+0b40 ̔ī           # Character ୀ
#U+0b41 ̔u           # Character ୁ
#U+0b42 ̔ū           # Character ୂ
#U+0b43 ̔r̥          # Character ୃ
U+0b44 ?            # Character ୄ
U+0b45 ?            # Character ୅
U+0b46 ?            # Character ୆
#U+0b47 ̔ē           # Character େ
#U+0b48 ̔ai          # Character ୈ
U+0b49 ?            # Character ୉
U+0b4a ?            # Character ୊
#U+0b4b ̔ō           # Character ୋ
#U+0b4c ̔au          # Character ୌ
U+0b4d              # Character ୍
U+0b4e ?            # Character ୎
U+0b4f ?            # Character ୏
U+0b50 ?            # Character ୐
U+0b51 ?            # Character ୑
U+0b52 ?            # Character ୒
U+0b53 ?            # Character ୓
U+0b54 ?            # Character ୔
U+0b55 ?            # Character ୕
U+0b56              # Character ୖ
U+0b57              # Character ୗ
U+0b58 ?            # Character ୘
U+0b59 ?            # Character ୙
U+0b5a ?            # Character ୚
U+0b5b ?            # Character ୛
#U+0b5c ṛa           # Character ଡ଼
#U+0b5d ṛha          # Character ଢ଼
U+0b5e ?            # Character ୞
#U+0b5f ẏa           # Character ୟ
#U+0b60 r̥̄          # Character ୠ
#U+0b61 l̥̄          # Character ୡ
U+0b62 ?            # Character ୢ
U+0b63 ?            # Character ୣ
U+0b64 ?            # Character ୤
U+0b65 ?            # Character ୥
U+0b66 0            # Character ୦
U+0b67 1            # Character ୧
U+0b68 2            # Character ୨
U+0b69 3            # Character ୩
U+0b6a 4            # Character ୪
U+0b6b 5            # Character ୫
U+0b6c 6            # Character ୬
U+0b6d 7            # Character ୭
U+0b6e 8            # Character ୮
U+0b6f 9            # Character ୯
U+0b70              # Character ୰
#U+0b71 ẇa           # Character ୱ
U+0b72 ?            # Character ୲
U+0b73 ?            # Character ୳
U+0b74 ?            # Character ୴
U+0b75 ?            # Character ୵
U+0b76 ?            # Character ୶
U+0b77 ?            # Character ୷
U+0b78 ?            # Character ୸
U+0b79 ?            # Character ୹
U+0b7a ?            # Character ୺
U+0b7b ?            # Character ୻
U+0b7c ?            # Character ୼
U+0b7d ?            # Character ୽
U+0b7e ?            # Character ୾
U+0b7f ?            # Character ୿
U+0b80 ?            # Character ஀
U+0b81 ?            # Character ஁
#U+0b82 ṁ            # Character ஂ
#U+0b83 ḥ            # Character ஃ
U+0b84 ?            # Character ஄
U+0b85 a            # Character அ
#U+0b86 ā            # Character ஆ
U+0b87 i            # Character இ
#U+0b88 ī            # Character ஈ
U+0b89 u            # Character உ
#U+0b8a ū            # Character ஊ
U+0b8b ?            # Character ஋
U+0b8c ?            # Character ஌
U+0b8d ?            # Character ஍
U+0b8e e            # Character எ
#U+0b8f ē            # Character ஏ
U+0b90 ai           # Character ஐ
U+0b91 ?            # Character ஑
U+0b92 o            # Character ஒ
#U+0b93 ō            # Character ஓ
U+0b94 au           # Character ஔ
U+0b95 ka           # Character க
U+0b96 ?            # Character ஖
U+0b97 ?            # Character ஗
U+0b98 ?            # Character ஘
#U+0b99 ṅa           # Character ங
U+0b9a ca           # Character ச
U+0b9b ?            # Character ஛
U+0b9c ja           # Character ஜ
U+0b9d ?            # Character ஝
U+0b9e ña           # Character ஞ
#U+0b9f ṭa           # Character ட
U+0ba0 ?            # Character ஠
U+0ba1 ?            # Character ஡
U+0ba2 ?            # Character ஢
#U+0ba3 ṇa           # Character ண
U+0ba4 ta           # Character த
U+0ba5 ?            # Character ஥
U+0ba6 ?            # Character ஦
U+0ba7 ?            # Character ஧
U+0ba8 na           # Character ந
#U+0ba9 ṉa           # Character ன
U+0baa pa           # Character ப
U+0bab ?            # Character ஫
U+0bac ?            # Character ஬
U+0bad ?            # Character ஭
U+0bae ma           # Character ம
U+0baf ya           # Character ய
U+0bb0 ra           # Character ர
#U+0bb1 ṟa           # Character ற
U+0bb2 la           # Character ல
#U+0bb3 ḷa           # Character ள
#U+0bb4 ḻa           # Character ழ
U+0bb5 va           # Character வ
#U+0bb6 śa           # Character ஶ
#U+0bb7 ṣa           # Character ஷ
U+0bb8 sa           # Character ஸ
U+0bb9 ha           # Character ஹ
U+0bba ?            # Character ஺
U+0bbb ?            # Character ஻
U+0bbc ?            # Character ஼
U+0bbd ?            # Character ஽
#U+0bbe ̔ā           # Character ா
#U+0bbf ̔i           # Character ி
#U+0bc0 ̔ī           # Character ீ
#U+0bc1 ̔u           # Character ு
#U+0bc2 ̔ū           # Character ூ
U+0bc3 ?            # Character ௃
U+0bc4 ?            # Character ௄
U+0bc5 ?            # Character ௅
#U+0bc6 ̔e           # Character ெ
#U+0bc7 ̔ē           # Character ே
#U+0bc8 ̔ai          # Character ை
U+0bc9 ?            # Character ௉
#U+0bca ̔o           # Character ொ
#U+0bcb ̔ō           # Character ோ
#U+0bcc ̔au          # Character ௌ
U+0bcd              # Character ்
U+0bce ?            # Character ௎
U+0bcf ?            # Character ௏
U+0bd0 ?            # Character ௐ
U+0bd1 ?            # Character ௑
U+0bd2 ?            # Character ௒
U+0bd3 ?            # Character ௓
U+0bd4 ?            # Character ௔
U+0bd5 ?            # Character ௕
U+0bd6 ?            # Character ௖
U+0bd7              # Character ௗ
U+0bd8 ?            # Character ௘
U+0bd9 ?            # Character ௙
U+0bda ?            # Character ௚
U+0bdb ?            # Character ௛
U+0bdc ?            # Character ௜
U+0bdd ?            # Character ௝
U+0bde ?            # Character ௞
U+0bdf ?            # Character ௟
U+0be0 ?            # Character ௠
U+0be1 ?            # Character ௡
U+0be2 ?            # Character ௢
U+0be3 ?            # Character ௣
U+0be4 ?            # Character ௤
U+0be5 ?            # Character ௥
U+0be6 0            # Character ௦
U+0be7 1            # Character ௧
U+0be8 2            # Character ௨
U+0be9 3            # Character ௩
U+0bea 4            # Character ௪
U+0beb 5            # Character ௫
U+0bec 6            # Character ௬
U+0bed 7            # Character ௭
U+0bee 8            # Character ௮
U+0bef 9            # Character ௯
U+0bf0 10           # Character ௰
U+0bf1 100          # Character ௱
U+0bf2 1000         # Character ௲
U+0bf3 ?            # Character ௳
U+0bf4 ?            # Character ௴
U+0bf5 ?            # Character ௵
U+0bf6 ?            # Character ௶
U+0bf7 ?            # Character ௷
U+0bf8 ?            # Character ௸
U+0bf9 ?            # Character ௹
U+0bfa ?            # Character ௺
U+0bfb ?            # Character ௻
U+0bfc ?            # Character ௼
U+0bfd ?            # Character ௽
U+0bfe ?            # Character ௾
U+0bff ?            # Character ௿
