#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+0500 ?            # Character Ԁ
U+0501 ?            # Character ԁ
U+0502 ?            # Character Ԃ
U+0503 ?            # Character ԃ
U+0504 ?            # Character Ԅ
U+0505 ?            # Character ԅ
U+0506 ?            # Character Ԇ
U+0507 ?            # Character ԇ
U+0508 ?            # Character Ԉ
U+0509 ?            # Character ԉ
U+050a ?            # Character Ԋ
U+050b ?            # Character ԋ
U+050c ?            # Character Ԍ
U+050d ?            # Character ԍ
U+050e ?            # Character Ԏ
U+050f ?            # Character ԏ
U+0510 ?            # Character Ԑ
U+0511 ?            # Character ԑ
U+0512 ?            # Character Ԓ
U+0513 ?            # Character ԓ
U+0514 ?            # Character Ԕ
U+0515 ?            # Character ԕ
U+0516 ?            # Character Ԗ
U+0517 ?            # Character ԗ
U+0518 ?            # Character Ԙ
U+0519 ?            # Character ԙ
U+051a ?            # Character Ԛ
U+051b ?            # Character ԛ
U+051c ?            # Character Ԝ
U+051d ?            # Character ԝ
U+051e ?            # Character Ԟ
U+051f ?            # Character ԟ
U+0520 ?            # Character Ԡ
U+0521 ?            # Character ԡ
U+0522 ?            # Character Ԣ
U+0523 ?            # Character ԣ
U+0524 ?            # Character Ԥ
U+0525 ?            # Character ԥ
U+0526 ?            # Character Ԧ
U+0527 ?            # Character ԧ
U+0528 ?            # Character Ԩ
U+0529 ?            # Character ԩ
U+052a ?            # Character Ԫ
U+052b ?            # Character ԫ
U+052c ?            # Character Ԭ
U+052d ?            # Character ԭ
U+052e ?            # Character Ԯ
U+052f ?            # Character ԯ
U+0530 ?            # Character ԰
U+0531 A            # Character Ա
U+0532 B            # Character Բ
U+0533 G            # Character Գ
U+0534 D            # Character Դ
U+0535 E            # Character Ե
U+0536 Z            # Character Զ
#U+0537 Ē            # Character Է
#U+0538 Ə            # Character Ը
#U+0539 Tʻ           # Character Թ
#U+053a Ž            # Character Ժ
U+053b I            # Character Ի
U+053c L            # Character Լ
U+053d X            # Character Խ
U+053e C            # Character Ծ
U+053f K            # Character Կ
U+0540 H            # Character Հ
U+0541 J            # Character Ձ
#U+0542 Ġ            # Character Ղ
#U+0543 Č            # Character Ճ
U+0544 M            # Character Մ
U+0545 Y            # Character Յ
U+0546 N            # Character Ն
#U+0547 Š            # Character Շ
U+0548 O            # Character Ո
#U+0549 Čʻ           # Character Չ
U+054a P            # Character Պ
#U+054b J̌           # Character Ջ
#U+054c Ṙ            # Character Ռ
U+054d S            # Character Ս
U+054e V            # Character Վ
U+054f T            # Character Տ
U+0550 R            # Character Ր
#U+0551 Cʻ           # Character Ց
U+0552 W            # Character Ւ
#U+0553 Pʻ           # Character Փ
#U+0554 Kʻ           # Character Ք
#U+0555 Ō            # Character Օ
U+0556 F            # Character Ֆ
U+0557 ?            # Character ՗
U+0558 ?            # Character ՘
U+0559 ?            # Character ՙ
U+055a ?            # Character ՚
U+055b ?            # Character ՛
U+055c ?            # Character ՜
U+055d ?            # Character ՝
U+055e ?            # Character ՞
U+055f ?            # Character ՟
U+0560 ?            # Character ՠ
U+0561 a            # Character ա
U+0562 b            # Character բ
U+0563 g            # Character գ
U+0564 d            # Character դ
U+0565 e            # Character ե
U+0566 z            # Character զ
#U+0567 ē            # Character է
#U+0568 ə            # Character ը
#U+0569 tʻ           # Character թ
#U+056a ž            # Character ժ
U+056b i            # Character ի
U+056c l            # Character լ
U+056d x            # Character խ
U+056e c            # Character ծ
U+056f k            # Character կ
U+0570 h            # Character հ
U+0571 j            # Character ձ
#U+0572 ġ            # Character ղ
#U+0573 č            # Character ճ
U+0574 m            # Character մ
U+0575 y            # Character յ
U+0576 n            # Character ն
#U+0577 š            # Character շ
U+0578 o            # Character ո
#U+0579 čʻ           # Character չ
U+057a p            # Character պ
#U+057b ǰ            # Character ջ
#U+057c ṙ            # Character ռ
U+057d s            # Character ս
U+057e v            # Character վ
U+057f t            # Character տ
U+0580 r            # Character ր
#U+0581 cʻ           # Character ց
U+0582 w            # Character ւ
#U+0583 pʻ           # Character փ
#U+0584 kʻ           # Character ք
#U+0585 ō            # Character օ
U+0586 f            # Character ֆ
U+0587 ev           # Character և
U+0588 ?            # Character ֈ
U+0589 ?            # Character ։
U+058a ?            # Character ֊
U+058b ?            # Character ֋
U+058c ?            # Character ֌
U+058d ?            # Character ֍
U+058e ?            # Character ֎
U+058f ?            # Character ֏
U+0590 ?            # Character ֐
U+0591 ?            # Character ֑
U+0592 ?            # Character ֒
U+0593 ?            # Character ֓
U+0594 ?            # Character ֔
U+0595 ?            # Character ֕
U+0596 ?            # Character ֖
U+0597 ?            # Character ֗
U+0598 ?            # Character ֘
U+0599 ?            # Character ֙
U+059a ?            # Character ֚
U+059b ?            # Character ֛
U+059c ?            # Character ֜
U+059d ?            # Character ֝
U+059e ?            # Character ֞
U+059f ?            # Character ֟
U+05a0 ?            # Character ֠
U+05a1 ?            # Character ֡
U+05a2 ?            # Character ֢
U+05a3 ?            # Character ֣
U+05a4 ?            # Character ֤
U+05a5 ?            # Character ֥
U+05a6 ?            # Character ֦
U+05a7 ?            # Character ֧
U+05a8 ?            # Character ֨
U+05a9 ?            # Character ֩
U+05aa ?            # Character ֪
U+05ab ?            # Character ֫
U+05ac ?            # Character ֬
U+05ad ?            # Character ֭
U+05ae ?            # Character ֮
U+05af ?            # Character ֯
#U+05b0 ĕ            # Character ְ
U+05b1 è            # Character ֱ
U+05b2 à            # Character ֲ
U+05b3 o            # Character ֳ
U+05b4 i            # Character ִ
U+05b5 é            # Character ֵ
U+05b6 e            # Character ֶ
U+05b7 a            # Character ַ
U+05b8 á            # Character ָ
U+05b9 ò            # Character ֹ
U+05ba ?            # Character ֺ
U+05bb u            # Character ֻ
#U+05bc ̇            # Character ּ
U+05bd ?            # Character ֽ
U+05be ?            # Character ־
#U+05bf ̄            # Character ֿ
U+05c0 ?            # Character ׀
#U+05c1 ̌            # Character ׁ
#U+05c2 ̂            # Character ׂ
U+05c3 ?            # Character ׃
U+05c4 ?            # Character ׄ
U+05c5 ?            # Character ׅ
U+05c6 ?            # Character ׆
U+05c7 ?            # Character ׇ
U+05c8 ?            # Character ׈
U+05c9 ?            # Character ׉
U+05ca ?            # Character ׊
U+05cb ?            # Character ׋
U+05cc ?            # Character ׌
U+05cd ?            # Character ׍
U+05ce ?            # Character ׎
U+05cf ?            # Character ׏
#U+05d0 ʼ            # Character א
U+05d1 b            # Character ב
U+05d2 g            # Character ג
U+05d3 d            # Character ד
U+05d4 h            # Character ה
U+05d5 w            # Character ו
U+05d6 z            # Character ז
#U+05d7 ẖ            # Character ח
U+05d8 t            # Character ט
U+05d9 y            # Character י
U+05da k            # Character ך
U+05db k            # Character כ
U+05dc l            # Character ל
U+05dd m            # Character ם
U+05de m            # Character מ
U+05df n            # Character ן
U+05e0 n            # Character נ
U+05e1 s            # Character ס
#U+05e2 ʻ            # Character ע
U+05e3 p            # Character ף
U+05e4 p            # Character פ
#U+05e5 ẕ            # Character ץ
#U+05e6 ẕ            # Character צ
U+05e7 q            # Character ק
U+05e8 r            # Character ר
#U+05e9 ş            # Character ש
#U+05ea ţ            # Character ת
U+05eb ?            # Character ׫
U+05ec ?            # Character ׬
U+05ed ?            # Character ׭
U+05ee ?            # Character ׮
U+05ef ?            # Character ׯ
U+05f0 ww           # Character װ
U+05f1 wy           # Character ױ
U+05f2 yy           # Character ײ
U+05f3 ?            # Character ׳
U+05f4 ?            # Character ״
U+05f5 ?            # Character ׵
U+05f6 ?            # Character ׶
U+05f7 ?            # Character ׷
U+05f8 ?            # Character ׸
U+05f9 ?            # Character ׹
U+05fa ?            # Character ׺
U+05fb ?            # Character ׻
U+05fc ?            # Character ׼
U+05fd ?            # Character ׽
U+05fe ?            # Character ׾
U+05ff ?            # Character ׿
