#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+0c00 ?            # Character ఀ
#U+0c01 m̐           # Character ఁ
#U+0c02 ṁ            # Character ం
#U+0c03 ḥ            # Character ః
U+0c04 ?            # Character ఄ
U+0c05 a            # Character అ
#U+0c06 ā            # Character ఆ
U+0c07 i            # Character ఇ
#U+0c08 ī            # Character ఈ
U+0c09 u            # Character ఉ
#U+0c0a ū            # Character ఊ
#U+0c0b r̥           # Character ఋ
#U+0c0c l̥           # Character ఌ
U+0c0d ?            # Character ఍
U+0c0e e            # Character ఎ
#U+0c0f ē            # Character ఏ
U+0c10 ai           # Character ఐ
U+0c11 ?            # Character ఑
U+0c12 o            # Character ఒ
#U+0c13 ō            # Character ఓ
U+0c14 au           # Character ఔ
U+0c15 ka           # Character క
U+0c16 kha          # Character ఖ
U+0c17 ga           # Character గ
U+0c18 gha          # Character ఘ
#U+0c19 ṅa           # Character ఙ
U+0c1a ca           # Character చ
U+0c1b cha          # Character ఛ
U+0c1c ja           # Character జ
U+0c1d jha          # Character ఝ
U+0c1e ña           # Character ఞ
#U+0c1f ṭa           # Character ట
#U+0c20 ṭha          # Character ఠ
#U+0c21 ḍa           # Character డ
#U+0c22 ḍha          # Character ఢ
#U+0c23 ṇa           # Character ణ
U+0c24 ta           # Character త
U+0c25 tha          # Character థ
U+0c26 da           # Character ద
U+0c27 dha          # Character ధ
U+0c28 na           # Character న
U+0c29 ?            # Character ఩
U+0c2a pa           # Character ప
U+0c2b pha          # Character ఫ
U+0c2c ba           # Character బ
U+0c2d bha          # Character భ
U+0c2e ma           # Character మ
U+0c2f ya           # Character య
U+0c30 ra           # Character ర
#U+0c31 ṟa           # Character ఱ
U+0c32 la           # Character ల
#U+0c33 ḷa           # Character ళ
U+0c34 ?            # Character ఴ
U+0c35 va           # Character వ
#U+0c36 śa           # Character శ
#U+0c37 ṣa           # Character ష
U+0c38 sa           # Character స
U+0c39 ha           # Character హ
U+0c3a ?            # Character ఺
U+0c3b ?            # Character ఻
U+0c3c ?            # Character ఼
U+0c3d ?            # Character ఽ
#U+0c3e ̔ā           # Character ా
#U+0c3f ̔i           # Character ి
#U+0c40 ̔ī           # Character ీ
#U+0c41 ̔u           # Character ు
#U+0c42 ̔ū           # Character ూ
#U+0c43 ̔r̥          # Character ృ
#U+0c44 ̔l̥          # Character ౄ
U+0c45 ?            # Character ౅
#U+0c46 ̔e           # Character ె
#U+0c47 ̔ē           # Character ే
#U+0c48 ̔ai          # Character ై
U+0c49 ?            # Character ౉
#U+0c4a ̔o           # Character ొ
#U+0c4b ̔ō           # Character ో
#U+0c4c ̔au          # Character ౌ
U+0c4d              # Character ్
U+0c4e ?            # Character ౎
U+0c4f ?            # Character ౏
U+0c50 ?            # Character ౐
U+0c51 ?            # Character ౑
U+0c52 ?            # Character ౒
U+0c53 ?            # Character ౓
U+0c54 ?            # Character ౔
U+0c55              # Character ౕ
U+0c56              # Character ౖ
U+0c57 ?            # Character ౗
U+0c58 ?            # Character ౘ
U+0c59 ?            # Character ౙ
U+0c5a ?            # Character ౚ
U+0c5b ?            # Character ౛
U+0c5c ?            # Character ౜
U+0c5d ?            # Character ౝ
U+0c5e ?            # Character ౞
U+0c5f ?            # Character ౟
#U+0c60 r̥̄          # Character ౠ
#U+0c61 l̥̄          # Character ౡ
U+0c62 ?            # Character ౢ
U+0c63 ?            # Character ౣ
U+0c64 ?            # Character ౤
U+0c65 ?            # Character ౥
U+0c66 0            # Character ౦
U+0c67 1            # Character ౧
U+0c68 2            # Character ౨
U+0c69 3            # Character ౩
U+0c6a 4            # Character ౪
U+0c6b 5            # Character ౫
U+0c6c 6            # Character ౬
U+0c6d 7            # Character ౭
U+0c6e 8            # Character ౮
U+0c6f 9            # Character ౯
U+0c70 ?            # Character ౰
U+0c71 ?            # Character ౱
U+0c72 ?            # Character ౲
U+0c73 ?            # Character ౳
U+0c74 ?            # Character ౴
U+0c75 ?            # Character ౵
U+0c76 ?            # Character ౶
U+0c77 ?            # Character ౷
U+0c78 ?            # Character ౸
U+0c79 ?            # Character ౹
U+0c7a ?            # Character ౺
U+0c7b ?            # Character ౻
U+0c7c ?            # Character ౼
U+0c7d ?            # Character ౽
U+0c7e ?            # Character ౾
U+0c7f ?            # Character ౿
U+0c80 ?            # Character ಀ
U+0c81 ?            # Character ಁ
#U+0c82 ṁ            # Character ಂ
#U+0c83 ḥ            # Character ಃ
U+0c84 ?            # Character ಄
U+0c85 a            # Character ಅ
#U+0c86 ā            # Character ಆ
U+0c87 i            # Character ಇ
#U+0c88 ī            # Character ಈ
U+0c89 u            # Character ಉ
#U+0c8a ū            # Character ಊ
#U+0c8b r̥           # Character ಋ
#U+0c8c l̥           # Character ಌ
U+0c8d ?            # Character ಍
U+0c8e e            # Character ಎ
#U+0c8f ē            # Character ಏ
U+0c90 ai           # Character ಐ
U+0c91 ?            # Character ಑
U+0c92 o            # Character ಒ
#U+0c93 ō            # Character ಓ
U+0c94 au           # Character ಔ
U+0c95 ka           # Character ಕ
U+0c96 kha          # Character ಖ
U+0c97 ga           # Character ಗ
U+0c98 gha          # Character ಘ
#U+0c99 ṅa           # Character ಙ
U+0c9a ca           # Character ಚ
U+0c9b cha          # Character ಛ
U+0c9c ja           # Character ಜ
U+0c9d jha          # Character ಝ
U+0c9e ña           # Character ಞ
#U+0c9f ṭa           # Character ಟ
#U+0ca0 ṭha          # Character ಠ
#U+0ca1 ḍa           # Character ಡ
#U+0ca2 ḍha          # Character ಢ
#U+0ca3 ṇa           # Character ಣ
U+0ca4 ta           # Character ತ
U+0ca5 tha          # Character ಥ
U+0ca6 da           # Character ದ
U+0ca7 dha          # Character ಧ
U+0ca8 na           # Character ನ
U+0ca9 ?            # Character ಩
U+0caa pa           # Character ಪ
U+0cab pha          # Character ಫ
U+0cac ba           # Character ಬ
U+0cad bha          # Character ಭ
U+0cae ma           # Character ಮ
U+0caf ya           # Character ಯ
U+0cb0 ra           # Character ರ
#U+0cb1 ṟa           # Character ಱ
U+0cb2 la           # Character ಲ
#U+0cb3 ḷa           # Character ಳ
U+0cb4 ?            # Character ಴
U+0cb5 va           # Character ವ
#U+0cb6 śa           # Character ಶ
#U+0cb7 ṣa           # Character ಷ
U+0cb8 sa           # Character ಸ
U+0cb9 ha           # Character ಹ
U+0cba ?            # Character ಺
U+0cbb ?            # Character ಻
U+0cbc              # Character ಼
#U+0cbd ̕            # Character ಽ
#U+0cbe ̔ā           # Character ಾ
#U+0cbf ̔i           # Character ಿ
#U+0cc0 ̔ī           # Character ೀ
#U+0cc1 ̔u           # Character ು
#U+0cc2 ̔ū           # Character ೂ
#U+0cc3 ̔r̥          # Character ೃ
#U+0cc4 ̔l̥          # Character ೄ
U+0cc5 ?            # Character ೅
#U+0cc6 ̔e           # Character ೆ
#U+0cc7 ̔ē           # Character ೇ
#U+0cc8 ̔ai          # Character ೈ
U+0cc9 ?            # Character ೉
#U+0cca ̔o           # Character ೊ
#U+0ccb ̔ō           # Character ೋ
#U+0ccc ̔au          # Character ೌ
U+0ccd              # Character ್
U+0cce ?            # Character ೎
U+0ccf ?            # Character ೏
U+0cd0 ?            # Character ೐
U+0cd1 ?            # Character ೑
U+0cd2 ?            # Character ೒
U+0cd3 ?            # Character ೓
U+0cd4 ?            # Character ೔
U+0cd5              # Character ೕ
U+0cd6              # Character ೖ
U+0cd7 ?            # Character ೗
U+0cd8 ?            # Character ೘
U+0cd9 ?            # Character ೙
U+0cda ?            # Character ೚
U+0cdb ?            # Character ೛
U+0cdc ?            # Character ೜
U+0cdd ?            # Character ೝ
#U+0cde ḻa           # Character ೞ
U+0cdf ?            # Character ೟
#U+0ce0 r̥̄          # Character ೠ
#U+0ce1 l̥̄          # Character ೡ
U+0ce2 ?            # Character ೢ
U+0ce3 ?            # Character ೣ
U+0ce4 ?            # Character ೤
U+0ce5 ?            # Character ೥
U+0ce6 0            # Character ೦
U+0ce7 1            # Character ೧
U+0ce8 2            # Character ೨
U+0ce9 3            # Character ೩
U+0cea 4            # Character ೪
U+0ceb 5            # Character ೫
U+0cec 6            # Character ೬
U+0ced 7            # Character ೭
U+0cee 8            # Character ೮
U+0cef 9            # Character ೯
U+0cf0 ?            # Character ೰
U+0cf1 ?            # Character ೱ
U+0cf2 ?            # Character ೲ
U+0cf3 ?            # Character ೳ
U+0cf4 ?            # Character ೴
U+0cf5 ?            # Character ೵
U+0cf6 ?            # Character ೶
U+0cf7 ?            # Character ೷
U+0cf8 ?            # Character ೸
U+0cf9 ?            # Character ೹
U+0cfa ?            # Character ೺
U+0cfb ?            # Character ೻
U+0cfc ?            # Character ೼
U+0cfd ?            # Character ೽
U+0cfe ?            # Character ೾
U+0cff ?            # Character ೿
