#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+0400 È            # Character Ѐ
U+0401 Ë            # Character Ё
#U+0402 Đ            # Character Ђ
#U+0403 Ǵ            # Character Ѓ
U+0404 Ê            # Character Є
#U+0405 Ẑ            # Character Ѕ
U+0406 Í            # Character І
#U+0407 Í̈           # Character Ї
#U+0408 J̌           # Character Ј
#U+0409 L̂           # Character Љ
#U+040a N̂           # Character Њ
#U+040b Ć            # Character Ћ
#U+040c Ḱ            # Character Ќ
U+040d Ì            # Character Ѝ
#U+040e Ŭ            # Character Ў
#U+040f D̂           # Character Џ
U+0410 A            # Character А
U+0411 B            # Character Б
U+0412 V            # Character В
U+0413 G            # Character Г
U+0414 D            # Character Д
U+0415 E            # Character Е
#U+0416 Ž            # Character Ж
U+0417 Z            # Character З
U+0418 I            # Character И
U+0419 J            # Character Й
U+041a K            # Character К
U+041b L            # Character Л
U+041c M            # Character М
U+041d N            # Character Н
U+041e O            # Character О
U+041f P            # Character П
U+0420 R            # Character Р
U+0421 S            # Character С
U+0422 T            # Character Т
U+0423 U            # Character У
U+0424 F            # Character Ф
U+0425 H            # Character Х
U+0426 C            # Character Ц
#U+0427 Č            # Character Ч
#U+0428 Š            # Character Ш
#U+0429 Ŝ            # Character Щ
#U+042a ʺ̱           # Character Ъ
U+042b Y            # Character Ы
#U+042c ʹ̱           # Character Ь
U+042d É            # Character Э
U+042e Û            # Character Ю
U+042f Â            # Character Я
U+0430 a            # Character а
U+0431 b            # Character б
U+0432 v            # Character в
U+0433 g            # Character г
U+0434 d            # Character д
U+0435 e            # Character е
#U+0436 ž            # Character ж
U+0437 z            # Character з
U+0438 i            # Character и
U+0439 j            # Character й
U+043a k            # Character к
U+043b l            # Character л
U+043c m            # Character м
U+043d n            # Character н
U+043e o            # Character о
U+043f p            # Character п
U+0440 r            # Character р
U+0441 s            # Character с
U+0442 t            # Character т
U+0443 u            # Character у
U+0444 f            # Character ф
U+0445 h            # Character х
U+0446 c            # Character ц
#U+0447 č            # Character ч
#U+0448 š            # Character ш
#U+0449 ŝ            # Character щ
#U+044a ʺ            # Character ъ
U+044b y            # Character ы
#U+044c ʹ            # Character ь
U+044d é            # Character э
U+044e û            # Character ю
U+044f â            # Character я
U+0450 è            # Character ѐ
U+0451 ë            # Character ё
#U+0452 đ            # Character ђ
#U+0453 ǵ            # Character ѓ
U+0454 ê            # Character є
#U+0455 ẑ            # Character ѕ
U+0456 í            # Character і
#U+0457 í̈           # Character ї
#U+0458 ǰ            # Character ј
#U+0459 l̂           # Character љ
#U+045a n̂           # Character њ
#U+045b ć            # Character ћ
#U+045c ḱ            # Character ќ
U+045d ì            # Character ѝ
#U+045e ŭ            # Character ў
#U+045f d̂           # Character џ
U+0460 ?            # Character Ѡ
U+0461 ?            # Character ѡ
U+0462 ?            # Character Ѣ
U+0463 ?            # Character ѣ
U+0464 ?            # Character Ѥ
U+0465 ?            # Character ѥ
U+0466 ?            # Character Ѧ
U+0467 ?            # Character ѧ
U+0468 ?            # Character Ѩ
U+0469 ?            # Character ѩ
U+046a ?            # Character Ѫ
U+046b ?            # Character ѫ
U+046c ?            # Character Ѭ
U+046d ?            # Character ѭ
U+046e ?            # Character Ѯ
U+046f ?            # Character ѯ
U+0470 ?            # Character Ѱ
U+0471 ?            # Character ѱ
U+0472 ?            # Character Ѳ
U+0473 ?            # Character ѳ
U+0474 ?            # Character Ѵ
U+0475 ?            # Character ѵ
U+0476 ?            # Character Ѷ
U+0477 ?            # Character ѷ
U+0478 ?            # Character Ѹ
U+0479 ?            # Character ѹ
U+047a ?            # Character Ѻ
U+047b ?            # Character ѻ
U+047c ?            # Character Ѽ
U+047d ?            # Character ѽ
U+047e ?            # Character Ѿ
U+047f ?            # Character ѿ
U+0480 ?            # Character Ҁ
U+0481 ?            # Character ҁ
U+0482 ?            # Character ҂
U+0483 ?            # Character ҃
U+0484 ?            # Character ҄
U+0485 ?            # Character ҅
U+0486 ?            # Character ҆
U+0487 ?            # Character ҇
U+0488 ?            # Character ҈
U+0489 ?            # Character ҉
U+048a ?            # Character Ҋ
U+048b ?            # Character ҋ
U+048c ?            # Character Ҍ
U+048d ?            # Character ҍ
U+048e ?            # Character Ҏ
U+048f ?            # Character ҏ
#U+0490 G̀           # Character Ґ
#U+0491 g̀           # Character ґ
#U+0492 Ġ            # Character Ғ
#U+0493 ġ            # Character ғ
#U+0494 Ğ            # Character Ҕ
#U+0495 ğ            # Character ҕ
U+0496 ?            # Character Җ
U+0497 ?            # Character җ
#U+0498 Z̦           # Character Ҙ
#U+0499 z̦           # Character ҙ
#U+049a Kˌ           # Character Қ
#U+049b kˌ           # Character қ
U+049c ?            # Character Ҝ
U+049d ?            # Character ҝ
U+049e ?            # Character Ҟ
U+049f ?            # Character ҟ
U+04a0 ?            # Character Ҡ
U+04a1 ?            # Character ҡ
U+04a2 ?            # Character Ң
U+04a3 ?            # Character ң
U+04a4 ?            # Character Ҥ
U+04a5 ?            # Character ҥ
U+04a6 ?            # Character Ҧ
U+04a7 ?            # Character ҧ
U+04a8 ?            # Character Ҩ
U+04a9 ?            # Character ҩ
U+04aa ?            # Character Ҫ
U+04ab ?            # Character ҫ
U+04ac ?            # Character Ҭ
U+04ad ?            # Character ҭ
U+04ae ?            # Character Ү
U+04af ?            # Character ү
U+04b0 ?            # Character Ұ
U+04b1 ?            # Character ұ
U+04b2 ?            # Character Ҳ
U+04b3 ?            # Character ҳ
U+04b4 ?            # Character Ҵ
U+04b5 ?            # Character ҵ
U+04b6 ?            # Character Ҷ
U+04b7 ?            # Character ҷ
U+04b8 ?            # Character Ҹ
U+04b9 ?            # Character ҹ
U+04ba ?            # Character Һ
U+04bb ?            # Character һ
U+04bc ?            # Character Ҽ
U+04bd ?            # Character ҽ
U+04be ?            # Character Ҿ
U+04bf ?            # Character ҿ
U+04c0 ?            # Character Ӏ
#U+04c1 Ž̆           # Character Ӂ
#U+04c2 ž̆           # Character ӂ
U+04c3 ?            # Character Ӄ
U+04c4 ?            # Character ӄ
U+04c5 ?            # Character Ӆ
U+04c6 ?            # Character ӆ
U+04c7 ?            # Character Ӈ
U+04c8 ?            # Character ӈ
U+04c9 ?            # Character Ӊ
U+04ca ?            # Character ӊ
U+04cb ?            # Character Ӌ
U+04cc ?            # Character ӌ
U+04cd ?            # Character Ӎ
U+04ce ?            # Character ӎ
U+04cf ?            # Character ӏ
#U+04d0 Ă            # Character Ӑ
#U+04d1 ă            # Character ӑ
U+04d2 Ä            # Character Ӓ
U+04d3 ä            # Character ӓ
U+04d4 Æ            # Character Ӕ
U+04d5 æ            # Character ӕ
#U+04d6 Ĕ            # Character Ӗ
#U+04d7 ĕ            # Character ӗ
#U+04d8 Ə            # Character Ә
#U+04d9 ə            # Character ә
#U+04da Ə̈           # Character Ӛ
#U+04db ə̈           # Character ӛ
#U+04dc Ž̈           # Character Ӝ
#U+04dd ž̈           # Character ӝ
#U+04de Z̈           # Character Ӟ
#U+04df z̈           # Character ӟ
U+04e0 ?            # Character Ӡ
U+04e1 ?            # Character ӡ
#U+04e2 Ī            # Character Ӣ
#U+04e3 ī            # Character ӣ
U+04e4 Ï            # Character Ӥ
U+04e5 ï            # Character ӥ
U+04e6 Ö            # Character Ӧ
U+04e7 ö            # Character ӧ
U+04e8 ?            # Character Ө
U+04e9 ?            # Character ө
U+04ea ?            # Character Ӫ
U+04eb ?            # Character ӫ
#U+04ec É̈           # Character Ӭ
#U+04ed é̈           # Character ӭ
#U+04ee Ū            # Character Ӯ
#U+04ef ū            # Character ӯ
U+04f0 Ü            # Character Ӱ
U+04f1 ü            # Character ӱ
#U+04f2 Ű            # Character Ӳ
#U+04f3 ű            # Character ӳ
#U+04f4 Č̈           # Character Ӵ
#U+04f5 č̈           # Character ӵ
U+04f6 ?            # Character Ӷ
U+04f7 ?            # Character ӷ
#U+04f8 Ÿ            # Character Ӹ
U+04f9 ÿ            # Character ӹ
U+04fa ?            # Character Ӻ
U+04fb ?            # Character ӻ
U+04fc ?            # Character Ӽ
U+04fd ?            # Character ӽ
U+04fe ?            # Character Ӿ
U+04ff ?            # Character ӿ
