#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+1000 ?            # Character က
U+1001 ?            # Character ခ
U+1002 ?            # Character ဂ
U+1003 ?            # Character ဃ
U+1004 ?            # Character င
U+1005 ?            # Character စ
U+1006 ?            # Character ဆ
U+1007 ?            # Character ဇ
U+1008 ?            # Character ဈ
U+1009 ?            # Character ဉ
U+100a ?            # Character ည
U+100b ?            # Character ဋ
U+100c ?            # Character ဌ
U+100d ?            # Character ဍ
U+100e ?            # Character ဎ
U+100f ?            # Character ဏ
U+1010 ?            # Character တ
U+1011 ?            # Character ထ
U+1012 ?            # Character ဒ
U+1013 ?            # Character ဓ
U+1014 ?            # Character န
U+1015 ?            # Character ပ
U+1016 ?            # Character ဖ
U+1017 ?            # Character ဗ
U+1018 ?            # Character ဘ
U+1019 ?            # Character မ
U+101a ?            # Character ယ
U+101b ?            # Character ရ
U+101c ?            # Character လ
U+101d ?            # Character ဝ
U+101e ?            # Character သ
U+101f ?            # Character ဟ
U+1020 ?            # Character ဠ
U+1021 ?            # Character အ
U+1022 ?            # Character ဢ
U+1023 ?            # Character ဣ
U+1024 ?            # Character ဤ
U+1025 ?            # Character ဥ
U+1026 ?            # Character ဦ
U+1027 ?            # Character ဧ
U+1028 ?            # Character ဨ
U+1029 ?            # Character ဩ
U+102a ?            # Character ဪ
U+102b ?            # Character ါ
U+102c ?            # Character ာ
U+102d ?            # Character ိ
U+102e ?            # Character ီ
U+102f ?            # Character ု
U+1030 ?            # Character ူ
U+1031 ?            # Character ေ
U+1032 ?            # Character ဲ
U+1033 ?            # Character ဳ
U+1034 ?            # Character ဴ
U+1035 ?            # Character ဵ
U+1036 ?            # Character ံ
U+1037 ?            # Character ့
U+1038 ?            # Character း
U+1039 ?            # Character ္
U+103a ?            # Character ်
U+103b ?            # Character ျ
U+103c ?            # Character ြ
U+103d ?            # Character ွ
U+103e ?            # Character ှ
U+103f ?            # Character ဿ
U+1040 ?            # Character ၀
U+1041 ?            # Character ၁
U+1042 ?            # Character ၂
U+1043 ?            # Character ၃
U+1044 ?            # Character ၄
U+1045 ?            # Character ၅
U+1046 ?            # Character ၆
U+1047 ?            # Character ၇
U+1048 ?            # Character ၈
U+1049 ?            # Character ၉
U+104a ?            # Character ၊
U+104b ?            # Character ။
U+104c ?            # Character ၌
U+104d ?            # Character ၍
U+104e ?            # Character ၎
U+104f ?            # Character ၏
U+1050 ?            # Character ၐ
U+1051 ?            # Character ၑ
U+1052 ?            # Character ၒ
U+1053 ?            # Character ၓ
U+1054 ?            # Character ၔ
U+1055 ?            # Character ၕ
U+1056 ?            # Character ၖ
U+1057 ?            # Character ၗ
U+1058 ?            # Character ၘ
U+1059 ?            # Character ၙ
U+105a ?            # Character ၚ
U+105b ?            # Character ၛ
U+105c ?            # Character ၜ
U+105d ?            # Character ၝ
U+105e ?            # Character ၞ
U+105f ?            # Character ၟ
U+1060 ?            # Character ၠ
U+1061 ?            # Character ၡ
U+1062 ?            # Character ၢ
U+1063 ?            # Character ၣ
U+1064 ?            # Character ၤ
U+1065 ?            # Character ၥ
U+1066 ?            # Character ၦ
U+1067 ?            # Character ၧ
U+1068 ?            # Character ၨ
U+1069 ?            # Character ၩ
U+106a ?            # Character ၪ
U+106b ?            # Character ၫ
U+106c ?            # Character ၬ
U+106d ?            # Character ၭ
U+106e ?            # Character ၮ
U+106f ?            # Character ၯ
U+1070 ?            # Character ၰ
U+1071 ?            # Character ၱ
U+1072 ?            # Character ၲ
U+1073 ?            # Character ၳ
U+1074 ?            # Character ၴ
U+1075 ?            # Character ၵ
U+1076 ?            # Character ၶ
U+1077 ?            # Character ၷ
U+1078 ?            # Character ၸ
U+1079 ?            # Character ၹ
U+107a ?            # Character ၺ
U+107b ?            # Character ၻ
U+107c ?            # Character ၼ
U+107d ?            # Character ၽ
U+107e ?            # Character ၾ
U+107f ?            # Character ၿ
U+1080 ?            # Character ႀ
U+1081 ?            # Character ႁ
U+1082 ?            # Character ႂ
U+1083 ?            # Character ႃ
U+1084 ?            # Character ႄ
U+1085 ?            # Character ႅ
U+1086 ?            # Character ႆ
U+1087 ?            # Character ႇ
U+1088 ?            # Character ႈ
U+1089 ?            # Character ႉ
U+108a ?            # Character ႊ
U+108b ?            # Character ႋ
U+108c ?            # Character ႌ
U+108d ?            # Character ႍ
U+108e ?            # Character ႎ
U+108f ?            # Character ႏ
U+1090 ?            # Character ႐
U+1091 ?            # Character ႑
U+1092 ?            # Character ႒
U+1093 ?            # Character ႓
U+1094 ?            # Character ႔
U+1095 ?            # Character ႕
U+1096 ?            # Character ႖
U+1097 ?            # Character ႗
U+1098 ?            # Character ႘
U+1099 ?            # Character ႙
U+109a ?            # Character ႚ
U+109b ?            # Character ႛ
U+109c ?            # Character ႜ
U+109d ?            # Character ႝ
U+109e ?            # Character ႞
U+109f ?            # Character ႟
U+10a0 ?            # Character Ⴀ
U+10a1 ?            # Character Ⴁ
U+10a2 ?            # Character Ⴂ
U+10a3 ?            # Character Ⴃ
U+10a4 ?            # Character Ⴄ
U+10a5 ?            # Character Ⴅ
U+10a6 ?            # Character Ⴆ
U+10a7 ?            # Character Ⴇ
U+10a8 ?            # Character Ⴈ
U+10a9 ?            # Character Ⴉ
U+10aa ?            # Character Ⴊ
U+10ab ?            # Character Ⴋ
U+10ac ?            # Character Ⴌ
U+10ad ?            # Character Ⴍ
U+10ae ?            # Character Ⴎ
U+10af ?            # Character Ⴏ
U+10b0 ?            # Character Ⴐ
U+10b1 ?            # Character Ⴑ
U+10b2 ?            # Character Ⴒ
U+10b3 ?            # Character Ⴓ
U+10b4 ?            # Character Ⴔ
U+10b5 ?            # Character Ⴕ
U+10b6 ?            # Character Ⴖ
U+10b7 ?            # Character Ⴗ
U+10b8 ?            # Character Ⴘ
U+10b9 ?            # Character Ⴙ
U+10ba ?            # Character Ⴚ
U+10bb ?            # Character Ⴛ
U+10bc ?            # Character Ⴜ
U+10bd ?            # Character Ⴝ
U+10be ?            # Character Ⴞ
U+10bf ?            # Character Ⴟ
U+10c0 ?            # Character Ⴠ
U+10c1 ?            # Character Ⴡ
U+10c2 ?            # Character Ⴢ
U+10c3 ?            # Character Ⴣ
U+10c4 ?            # Character Ⴤ
U+10c5 ?            # Character Ⴥ
U+10c6 ?            # Character ჆
U+10c7 ?            # Character Ⴧ
U+10c8 ?            # Character ჈
U+10c9 ?            # Character ჉
U+10ca ?            # Character ჊
U+10cb ?            # Character ჋
U+10cc ?            # Character ჌
U+10cd ?            # Character Ⴭ
U+10ce ?            # Character ჎
U+10cf ?            # Character ჏
U+10d0 a            # Character ა
U+10d1 b            # Character ბ
U+10d2 g            # Character გ
U+10d3 d            # Character დ
U+10d4 e            # Character ე
U+10d5 v            # Character ვ
U+10d6 z            # Character ზ
U+10d7 t            # Character თ
U+10d8 i            # Character ი
#U+10d9 kʼ           # Character კ
U+10da l            # Character ლ
U+10db m            # Character მ
U+10dc n            # Character ნ
U+10dd o            # Character ო
#U+10de pʼ           # Character პ
U+10df zh           # Character ჟ
U+10e0 r            # Character რ
U+10e1 s            # Character ს
#U+10e2 tʼ           # Character ტ
U+10e3 u            # Character უ
U+10e4 p            # Character ფ
U+10e5 k            # Character ქ
U+10e6 gh           # Character ღ
#U+10e7 qʼ           # Character ყ
U+10e8 sh           # Character შ
U+10e9 ch           # Character ჩ
U+10ea ts           # Character ც
U+10eb dz           # Character ძ
#U+10ec tsʼ          # Character წ
#U+10ed chʼ          # Character ჭ
U+10ee kh           # Character ხ
U+10ef j            # Character ჯ
U+10f0 h            # Character ჰ
U+10f1 ?            # Character ჱ
U+10f2 ?            # Character ჲ
#U+10f3 ŭi           # Character ჳ
U+10f4 q            # Character ჴ
U+10f5 ?            # Character ჵ
U+10f6 ?            # Character ჶ
U+10f7 ?            # Character ჷ
U+10f8 ?            # Character ჸ
U+10f9 ?            # Character ჹ
U+10fa ?            # Character ჺ
U+10fb ?            # Character ჻
U+10fc ?            # Character ჼ
U+10fd ?            # Character ჽ
U+10fe ?            # Character ჾ
U+10ff ?            # Character ჿ
