#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+1100 g            # Character ᄀ
U+1101 kk           # Character ᄁ
U+1102 n            # Character ᄂ
U+1103 d            # Character ᄃ
U+1104 tt           # Character ᄄ
U+1105 l            # Character ᄅ
U+1106 m            # Character ᄆ
U+1107 b            # Character ᄇ
U+1108 pp           # Character ᄈ
U+1109 s            # Character ᄉ
U+110a ss           # Character ᄊ
U+110b              # Character ᄋ
U+110c j            # Character ᄌ
U+110d jj           # Character ᄍ
U+110e ch           # Character ᄎ
U+110f k            # Character ᄏ
U+1110 t            # Character ᄐ
U+1111 p            # Character ᄑ
U+1112 h            # Character ᄒ
U+1113 ?            # Character ᄓ
U+1114 ?            # Character ᄔ
U+1115 ?            # Character ᄕ
U+1116 ?            # Character ᄖ
U+1117 ?            # Character ᄗ
U+1118 ?            # Character ᄘ
U+1119 ?            # Character ᄙ
U+111a ?            # Character ᄚ
U+111b ?            # Character ᄛ
U+111c ?            # Character ᄜ
U+111d ?            # Character ᄝ
U+111e ?            # Character ᄞ
U+111f ?            # Character ᄟ
U+1120 ?            # Character ᄠ
U+1121 ?            # Character ᄡ
U+1122 ?            # Character ᄢ
U+1123 ?            # Character ᄣ
U+1124 ?            # Character ᄤ
U+1125 ?            # Character ᄥ
U+1126 ?            # Character ᄦ
U+1127 ?            # Character ᄧ
U+1128 ?            # Character ᄨ
U+1129 ?            # Character ᄩ
U+112a ?            # Character ᄪ
U+112b ?            # Character ᄫ
U+112c ?            # Character ᄬ
U+112d ?            # Character ᄭ
U+112e ?            # Character ᄮ
U+112f ?            # Character ᄯ
U+1130 ?            # Character ᄰ
U+1131 ?            # Character ᄱ
U+1132 ?            # Character ᄲ
U+1133 ?            # Character ᄳ
U+1134 ?            # Character ᄴ
U+1135 ?            # Character ᄵ
U+1136 ?            # Character ᄶ
U+1137 ?            # Character ᄷ
U+1138 ?            # Character ᄸ
U+1139 ?            # Character ᄹ
U+113a ?            # Character ᄺ
U+113b ?            # Character ᄻ
U+113c ?            # Character ᄼ
U+113d ?            # Character ᄽ
U+113e ?            # Character ᄾ
U+113f ?            # Character ᄿ
U+1140 ?            # Character ᅀ
U+1141 ?            # Character ᅁ
U+1142 ?            # Character ᅂ
U+1143 ?            # Character ᅃ
U+1144 ?            # Character ᅄ
U+1145 ?            # Character ᅅ
U+1146 ?            # Character ᅆ
U+1147 ?            # Character ᅇ
U+1148 ?            # Character ᅈ
U+1149 ?            # Character ᅉ
U+114a ?            # Character ᅊ
U+114b ?            # Character ᅋ
U+114c ?            # Character ᅌ
U+114d ?            # Character ᅍ
U+114e ?            # Character ᅎ
U+114f ?            # Character ᅏ
U+1150 ?            # Character ᅐ
U+1151 ?            # Character ᅑ
U+1152 ?            # Character ᅒ
U+1153 ?            # Character ᅓ
U+1154 ?            # Character ᅔ
U+1155 ?            # Character ᅕ
U+1156 ?            # Character ᅖ
U+1157 ?            # Character ᅗ
U+1158 ?            # Character ᅘ
U+1159 ?            # Character ᅙ
U+115a ?            # Character ᅚ
U+115b ?            # Character ᅛ
U+115c ?            # Character ᅜ
U+115d ?            # Character ᅝ
U+115e ?            # Character ᅞ
U+115f ?            # Character ᅟ
U+1160 ?            # Character ᅠ
U+1161 a            # Character ᅡ
U+1162 ae           # Character ᅢ
U+1163 ya           # Character ᅣ
U+1164 yae          # Character ᅤ
U+1165 eo           # Character ᅥ
U+1166 e            # Character ᅦ
U+1167 yeo          # Character ᅧ
U+1168 ye           # Character ᅨ
U+1169 o            # Character ᅩ
U+116a wa           # Character ᅪ
U+116b wae          # Character ᅫ
U+116c oe           # Character ᅬ
U+116d yo           # Character ᅭ
U+116e u            # Character ᅮ
U+116f wo           # Character ᅯ
U+1170 we           # Character ᅰ
U+1171 wi           # Character ᅱ
U+1172 yu           # Character ᅲ
U+1173 eu           # Character ᅳ
U+1174 ui           # Character ᅴ
U+1175 i            # Character ᅵ
U+1176 ?            # Character ᅶ
U+1177 ?            # Character ᅷ
U+1178 ?            # Character ᅸ
U+1179 ?            # Character ᅹ
U+117a ?            # Character ᅺ
U+117b ?            # Character ᅻ
U+117c ?            # Character ᅼ
U+117d ?            # Character ᅽ
U+117e ?            # Character ᅾ
U+117f ?            # Character ᅿ
U+1180 ?            # Character ᆀ
U+1181 ?            # Character ᆁ
U+1182 ?            # Character ᆂ
U+1183 ?            # Character ᆃ
U+1184 ?            # Character ᆄ
U+1185 ?            # Character ᆅ
U+1186 ?            # Character ᆆ
U+1187 ?            # Character ᆇ
U+1188 ?            # Character ᆈ
U+1189 ?            # Character ᆉ
U+118a ?            # Character ᆊ
U+118b ?            # Character ᆋ
U+118c ?            # Character ᆌ
U+118d ?            # Character ᆍ
U+118e ?            # Character ᆎ
U+118f ?            # Character ᆏ
U+1190 ?            # Character ᆐ
U+1191 ?            # Character ᆑ
U+1192 ?            # Character ᆒ
U+1193 ?            # Character ᆓ
U+1194 ?            # Character ᆔ
U+1195 ?            # Character ᆕ
U+1196 ?            # Character ᆖ
U+1197 ?            # Character ᆗ
U+1198 ?            # Character ᆘ
U+1199 ?            # Character ᆙ
U+119a ?            # Character ᆚ
U+119b ?            # Character ᆛ
U+119c ?            # Character ᆜ
U+119d ?            # Character ᆝ
U+119e ?            # Character ᆞ
U+119f ?            # Character ᆟ
U+11a0 ?            # Character ᆠ
U+11a1 ?            # Character ᆡ
U+11a2 ?            # Character ᆢ
U+11a3 ?            # Character ᆣ
U+11a4 ?            # Character ᆤ
U+11a5 ?            # Character ᆥ
U+11a6 ?            # Character ᆦ
U+11a7 ?            # Character ᆧ
U+11a8 g            # Character ᆨ
U+11a9 kk           # Character ᆩ
U+11aa gs           # Character ᆪ
U+11ab n            # Character ᆫ
U+11ac nj           # Character ᆬ
U+11ad nh           # Character ᆭ
U+11ae d            # Character ᆮ
U+11af l            # Character ᆯ
U+11b0 lg           # Character ᆰ
U+11b1 lm           # Character ᆱ
U+11b2 lb           # Character ᆲ
U+11b3 ls           # Character ᆳ
U+11b4 lt           # Character ᆴ
U+11b5 lp           # Character ᆵ
U+11b6 lh           # Character ᆶ
U+11b7 m            # Character ᆷ
U+11b8 b            # Character ᆸ
U+11b9 bs           # Character ᆹ
U+11ba s            # Character ᆺ
U+11bb ss           # Character ᆻ
U+11bc ng           # Character ᆼ
U+11bd j            # Character ᆽ
U+11be ch           # Character ᆾ
U+11bf k            # Character ᆿ
U+11c0 t            # Character ᇀ
U+11c1 p            # Character ᇁ
U+11c2 h            # Character ᇂ
U+11c3 ?            # Character ᇃ
U+11c4 ?            # Character ᇄ
U+11c5 ?            # Character ᇅ
U+11c6 ?            # Character ᇆ
U+11c7 ?            # Character ᇇ
U+11c8 ?            # Character ᇈ
U+11c9 ?            # Character ᇉ
U+11ca ?            # Character ᇊ
U+11cb ?            # Character ᇋ
U+11cc ?            # Character ᇌ
U+11cd ?            # Character ᇍ
U+11ce ?            # Character ᇎ
U+11cf ?            # Character ᇏ
U+11d0 ?            # Character ᇐ
U+11d1 ?            # Character ᇑ
U+11d2 ?            # Character ᇒ
U+11d3 ?            # Character ᇓ
U+11d4 ?            # Character ᇔ
U+11d5 ?            # Character ᇕ
U+11d6 ?            # Character ᇖ
U+11d7 ?            # Character ᇗ
U+11d8 ?            # Character ᇘ
U+11d9 ?            # Character ᇙ
U+11da ?            # Character ᇚ
U+11db ?            # Character ᇛ
U+11dc ?            # Character ᇜ
U+11dd ?            # Character ᇝ
U+11de ?            # Character ᇞ
U+11df ?            # Character ᇟ
U+11e0 ?            # Character ᇠ
U+11e1 ?            # Character ᇡ
U+11e2 ?            # Character ᇢ
U+11e3 ?            # Character ᇣ
U+11e4 ?            # Character ᇤ
U+11e5 ?            # Character ᇥ
U+11e6 ?            # Character ᇦ
U+11e7 ?            # Character ᇧ
U+11e8 ?            # Character ᇨ
U+11e9 ?            # Character ᇩ
U+11ea ?            # Character ᇪ
U+11eb ?            # Character ᇫ
U+11ec ?            # Character ᇬ
U+11ed ?            # Character ᇭ
U+11ee ?            # Character ᇮ
U+11ef ?            # Character ᇯ
U+11f0 ?            # Character ᇰ
U+11f1 ?            # Character ᇱ
U+11f2 ?            # Character ᇲ
U+11f3 ?            # Character ᇳ
U+11f4 ?            # Character ᇴ
U+11f5 ?            # Character ᇵ
U+11f6 ?            # Character ᇶ
U+11f7 ?            # Character ᇷ
U+11f8 ?            # Character ᇸ
U+11f9 ?            # Character ᇹ
U+11fa ?            # Character ᇺ
U+11fb ?            # Character ᇻ
U+11fc ?            # Character ᇼ
U+11fd ?            # Character ᇽ
U+11fe ?            # Character ᇾ
U+11ff ?            # Character ᇿ
