#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+1f00 a            # Character ἀ
U+1f01 ha           # Character ἁ
U+1f02 à            # Character ἂ
U+1f03 hà           # Character ἃ
U+1f04 á            # Character ἄ
U+1f05 há           # Character ἅ
U+1f06 â            # Character ἆ
U+1f07 hâ           # Character ἇ
U+1f08 A            # Character Ἀ
U+1f09 HA           # Character Ἁ
U+1f0a À            # Character Ἂ
U+1f0b HÀ           # Character Ἃ
U+1f0c Á            # Character Ἄ
U+1f0d HÁ           # Character Ἅ
U+1f0e Â            # Character Ἆ
U+1f0f HÂ           # Character Ἇ
U+1f10 e            # Character ἐ
U+1f11 he           # Character ἑ
U+1f12 è            # Character ἒ
U+1f13 hè           # Character ἓ
U+1f14 é            # Character ἔ
U+1f15 hé           # Character ἕ
U+1f16 ?            # Character ἖
U+1f17 ?            # Character ἗
U+1f18 E            # Character Ἐ
U+1f19 HE           # Character Ἑ
U+1f1a È            # Character Ἒ
U+1f1b HÈ           # Character Ἓ
U+1f1c É            # Character Ἔ
U+1f1d HÉ           # Character Ἕ
U+1f1e ?            # Character ἞
U+1f1f ?            # Character ἟
#U+1f20 ē            # Character ἠ
#U+1f21 hē           # Character ἡ
#U+1f22 ḕ            # Character ἢ
#U+1f23 hḕ           # Character ἣ
#U+1f24 ḗ            # Character ἤ
#U+1f25 hḗ           # Character ἥ
#U+1f26 ē̂           # Character ἦ
#U+1f27 hē̂          # Character ἧ
#U+1f28 Ē            # Character Ἠ
#U+1f29 HĒ           # Character Ἡ
#U+1f2a Ḕ            # Character Ἢ
#U+1f2b HḔ           # Character Ἣ
#U+1f2c Ḗ            # Character Ἤ
#U+1f2d HḖ           # Character Ἥ
#U+1f2e Ē̂           # Character Ἦ
#U+1f2f HĒ̂          # Character Ἧ
U+1f30 i            # Character ἰ
U+1f31 hi           # Character ἱ
U+1f32 ì            # Character ἲ
U+1f33 hì           # Character ἳ
U+1f34 í            # Character ἴ
U+1f35 hí           # Character ἵ
U+1f36 î            # Character ἶ
U+1f37 hî           # Character ἷ
U+1f38 I            # Character Ἰ
U+1f39 HI           # Character Ἱ
U+1f3a Ì            # Character Ἲ
U+1f3b HÌ           # Character Ἳ
U+1f3c Í            # Character Ἴ
U+1f3d HÍ           # Character Ἵ
U+1f3e Î            # Character Ἶ
U+1f3f HÎ           # Character Ἷ
U+1f40 o            # Character ὀ
U+1f41 ho           # Character ὁ
U+1f42 ò            # Character ὂ
U+1f43 hò           # Character ὃ
U+1f44 ó            # Character ὄ
U+1f45 hó           # Character ὅ
U+1f46 ?            # Character ὆
U+1f47 ?            # Character ὇
U+1f48 O            # Character Ὀ
U+1f49 HO           # Character Ὁ
U+1f4a Ò            # Character Ὂ
U+1f4b HÒ           # Character Ὃ
U+1f4c Ó            # Character Ὄ
U+1f4d HÓ           # Character Ὅ
U+1f4e ?            # Character ὎
U+1f4f ?            # Character ὏
U+1f50 y            # Character ὐ
U+1f51 hy           # Character ὑ
#U+1f52 ỳ            # Character ὒ
#U+1f53 hỳ           # Character ὓ
U+1f54 ý            # Character ὔ
U+1f55 hý           # Character ὕ
#U+1f56 ŷ            # Character ὖ
#U+1f57 hŷ           # Character ὗ
U+1f58 ?            # Character ὘
U+1f59 HY           # Character Ὑ
U+1f5a ?            # Character ὚
#U+1f5b HỲ           # Character Ὓ
U+1f5c ?            # Character ὜
U+1f5d HÝ           # Character Ὕ
U+1f5e ?            # Character ὞
#U+1f5f HŶ           # Character Ὗ
#U+1f60 ō            # Character ὠ
#U+1f61 hō           # Character ὡ
#U+1f62 ṑ            # Character ὢ
#U+1f63 hṑ           # Character ὣ
#U+1f64 ṓ            # Character ὤ
#U+1f65 hṓ           # Character ὥ
#U+1f66 ō̂           # Character ὦ
#U+1f67 hō̂          # Character ὧ
#U+1f68 Ō            # Character Ὠ
#U+1f69 HŌ           # Character Ὡ
#U+1f6a Ṑ            # Character Ὢ
#U+1f6b HṐ           # Character Ὣ
#U+1f6c Ṓ            # Character Ὤ
#U+1f6d HṒ           # Character Ὥ
#U+1f6e Ō̂           # Character Ὦ
#U+1f6f HŌ̂          # Character Ὧ
U+1f70 à            # Character ὰ
U+1f71 á            # Character ά
U+1f72 è            # Character ὲ
U+1f73 é            # Character έ
#U+1f74 ḕ            # Character ὴ
#U+1f75 ḗ            # Character ή
U+1f76 ì            # Character ὶ
U+1f77 í            # Character ί
U+1f78 ò            # Character ὸ
U+1f79 ó            # Character ό
#U+1f7a ỳ            # Character ὺ
U+1f7b ý            # Character ύ
#U+1f7c ṑ            # Character ὼ
#U+1f7d ṓ            # Character ώ
U+1f7e ?            # Character ὾
U+1f7f ?            # Character ὿
#U+1f80 āi           # Character ᾀ
#U+1f81 hāi          # Character ᾁ
#U+1f82 ā̀i          # Character ᾂ
#U+1f83 hā̀i         # Character ᾃ
#U+1f84 ā́i          # Character ᾄ
#U+1f85 hā́i         # Character ᾅ
#U+1f86 ā̂i          # Character ᾆ
#U+1f87 hā̂i         # Character ᾇ
#U+1f88 ĀI           # Character ᾈ
#U+1f89 HĀI          # Character ᾉ
#U+1f8a Ā̀I          # Character ᾊ
#U+1f8b HĀ̀I         # Character ᾋ
#U+1f8c Ā́I          # Character ᾌ
#U+1f8d HĀ́I         # Character ᾍ
#U+1f8e Ā̂I          # Character ᾎ
#U+1f8f HĀ̂I         # Character ᾏ
#U+1f90 ēi           # Character ᾐ
#U+1f91 hēi          # Character ᾑ
#U+1f92 ḕi           # Character ᾒ
#U+1f93 hḕi          # Character ᾓ
#U+1f94 ḗi           # Character ᾔ
#U+1f95 hḗi          # Character ᾕ
#U+1f96 ē̂i          # Character ᾖ
#U+1f97 hē̂i         # Character ᾗ
#U+1f98 ĒI           # Character ᾘ
#U+1f99 HĒI          # Character ᾙ
#U+1f9a ḔI           # Character ᾚ
#U+1f9b HḔI          # Character ᾛ
#U+1f9c ḖI           # Character ᾜ
#U+1f9d HḖI          # Character ᾝ
#U+1f9e Ē̂I          # Character ᾞ
#U+1f9f HĒ̂I         # Character ᾟ
#U+1fa0 ōi           # Character ᾠ
#U+1fa1 hōi          # Character ᾡ
#U+1fa2 ṑi           # Character ᾢ
#U+1fa3 hṑi          # Character ᾣ
#U+1fa4 ṓi           # Character ᾤ
#U+1fa5 hṓi          # Character ᾥ
#U+1fa6 ō̂i          # Character ᾦ
#U+1fa7 hō̂i         # Character ᾧ
#U+1fa8 ŌI           # Character ᾨ
#U+1fa9 HŌI          # Character ᾩ
#U+1faa ṐI           # Character ᾪ
#U+1fab HṐI          # Character ᾫ
#U+1fac ṒI           # Character ᾬ
#U+1fad HṒI          # Character ᾭ
#U+1fae Ō̂I          # Character ᾮ
#U+1faf HŌ̂I         # Character ᾯ
#U+1fb0 ă            # Character ᾰ
#U+1fb1 ā            # Character ᾱ
#U+1fb2 ā̀i          # Character ᾲ
#U+1fb3 āi           # Character ᾳ
#U+1fb4 ā́i          # Character ᾴ
U+1fb5 ?            # Character ᾵
U+1fb6 â            # Character ᾶ
#U+1fb7 ā̂i          # Character ᾷ
#U+1fb8 Ă            # Character Ᾰ
#U+1fb9 Ā            # Character Ᾱ
U+1fba À            # Character Ὰ
U+1fbb Á            # Character Ά
#U+1fbc ĀI           # Character ᾼ
U+1fbd ?            # Character ᾽
U+1fbe i            # Character ι
U+1fbf ?            # Character ᾿
U+1fc0 ?            # Character ῀
#U+1fc1 ¨̂           # Character ῁
#U+1fc2 ḕi           # Character ῂ
#U+1fc3 ēi           # Character ῃ
#U+1fc4 ḗi           # Character ῄ
U+1fc5 ?            # Character ῅
#U+1fc6 ē̂           # Character ῆ
#U+1fc7 ē̂i          # Character ῇ
U+1fc8 È            # Character Ὲ
U+1fc9 É            # Character Έ
#U+1fca Ḕ            # Character Ὴ
#U+1fcb Ḗ            # Character Ή
#U+1fcc ĒI           # Character ῌ
U+1fcd ?            # Character ῍
U+1fce ?            # Character ῎
#U+1fcf ᾿̂           # Character ῏
#U+1fd0 ĭ            # Character ῐ
#U+1fd1 ī            # Character ῑ
#U+1fd2 ï̀           # Character ῒ
#U+1fd3 ḯ            # Character ΐ
U+1fd4 ?            # Character ῔
U+1fd5 ?            # Character ῕
U+1fd6 î            # Character ῖ
#U+1fd7 ï̂           # Character ῗ
#U+1fd8 Ĭ            # Character Ῐ
#U+1fd9 Ī            # Character Ῑ
U+1fda Ì            # Character Ὶ
U+1fdb Í            # Character Ί
U+1fdc ?            # Character ῜
U+1fdd ?            # Character ῝
U+1fde ?            # Character ῞
#U+1fdf ῾̂           # Character ῟
#U+1fe0 y̆           # Character ῠ
#U+1fe1 ȳ            # Character ῡ
#U+1fe2 ÿ̀           # Character ῢ
#U+1fe3 ÿ́           # Character ΰ
U+1fe4 r            # Character ῤ
U+1fe5 rh           # Character ῥ
#U+1fe6 ŷ            # Character ῦ
#U+1fe7 ÿ̂           # Character ῧ
#U+1fe8 Y̆           # Character Ῠ
#U+1fe9 Ȳ            # Character Ῡ
#U+1fea Ỳ            # Character Ὺ
U+1feb Ý            # Character Ύ
U+1fec RH           # Character Ῥ
U+1fed ?            # Character ῭
U+1fee ?            # Character ΅
U+1fef ?            # Character `
U+1ff0 ?            # Character ῰
U+1ff1 ?            # Character ῱
#U+1ff2 ṑi           # Character ῲ
#U+1ff3 ōi           # Character ῳ
#U+1ff4 ṓi           # Character ῴ
U+1ff5 ?            # Character ῵
#U+1ff6 ō̂           # Character ῶ
#U+1ff7 ō̂i          # Character ῷ
U+1ff8 Ò            # Character Ὸ
U+1ff9 Ó            # Character Ό
#U+1ffa Ṑ            # Character Ὼ
#U+1ffb Ṓ            # Character Ώ
#U+1ffc ŌI           # Character ῼ
U+1ffd ?            # Character ´
U+1ffe ?            # Character ῾
U+1fff ?            # Character ῿
