#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+3d00 fàn          # Character 㴀
U+3d01 yì           # Character 㴁
U+3d02 ?            # Character 㴂
U+3d03 lèi          # Character 㴃
U+3d04 yíng         # Character 㴄
U+3d05 ?            # Character 㴅
U+3d06 jìn          # Character 㴆
U+3d07 shè          # Character 㴇
U+3d08 yìn          # Character 㴈
#U+3d09 jǐ           # Character 㴉
U+3d0a ?            # Character 㴊
U+3d0b sù           # Character 㴋
U+3d0c ?            # Character 㴌
U+3d0d ?            # Character 㴍
U+3d0e ?            # Character 㴎
#U+3d0f wǎng         # Character 㴏
U+3d10 miàn         # Character 㴐
U+3d11 sù           # Character 㴑
U+3d12 yì           # Character 㴒
#U+3d13 zǎi          # Character 㴓
U+3d14 sè           # Character 㴔
U+3d15 jí           # Character 㴕
U+3d16 luò          # Character 㴖
U+3d17 ?            # Character 㴗
U+3d18 mào          # Character 㴘
U+3d19 zhá          # Character 㴙
U+3d1a suì          # Character 㴚
U+3d1b zhì          # Character 㴛
U+3d1c biàn         # Character 㴜
U+3d1d lí           # Character 㴝
U+3d1e ?            # Character 㴞
U+3d1f ?            # Character 㴟
U+3d20 ?            # Character 㴠
U+3d21 ?            # Character 㴡
U+3d22 ?            # Character 㴢
U+3d23 ?            # Character 㴣
U+3d24 ?            # Character 㴤
U+3d25 qiào         # Character 㴥
U+3d26 guàn         # Character 㴦
U+3d27 ?            # Character 㴧
U+3d28 zhèn         # Character 㴨
U+3d29 ?            # Character 㴩
U+3d2a niè          # Character 㴪
U+3d2b jùn          # Character 㴫
U+3d2c xiè          # Character 㴬
#U+3d2d yǎo          # Character 㴭
U+3d2e xiè          # Character 㴮
U+3d2f ?            # Character 㴯
U+3d30 néng         # Character 㴰
U+3d31 ?            # Character 㴱
U+3d32 ?            # Character 㴲
#U+3d33 lǒng         # Character 㴳
U+3d34 chén         # Character 㴴
U+3d35 mì           # Character 㴵
U+3d36 què          # Character 㴶
U+3d37 ?            # Character 㴷
U+3d38 nà           # Character 㴸
U+3d39 ?            # Character 㴹
U+3d3a ?            # Character 㴺
U+3d3b ?            # Character 㴻
U+3d3c sù           # Character 㴼
U+3d3d xiè          # Character 㴽
U+3d3e bó           # Character 㴾
#U+3d3f dǐng         # Character 㴿
U+3d40 cuàn         # Character 㵀
U+3d41 ?            # Character 㵁
#U+3d42 chuǎng       # Character 㵂
U+3d43 chè          # Character 㵃
U+3d44 hàn          # Character 㵄
U+3d45 dàn          # Character 㵅
U+3d46 hào          # Character 㵆
U+3d47 ?            # Character 㵇
U+3d48 ?            # Character 㵈
U+3d49 ?            # Character 㵉
#U+3d4a shěn         # Character 㵊
U+3d4b mì           # Character 㵋
U+3d4c chàn         # Character 㵌
U+3d4d mèn          # Character 㵍
#U+3d4e hǎn          # Character 㵎
#U+3d4f cuǐ          # Character 㵏
U+3d50 jué          # Character 㵐
U+3d51 hè           # Character 㵑
U+3d52 fèi          # Character 㵒
U+3d53 shí          # Character 㵓
#U+3d54 chě          # Character 㵔
U+3d55 shèn         # Character 㵕
#U+3d56 nǜ           # Character 㵖
U+3d57 fù           # Character 㵗
U+3d58 màn          # Character 㵘
U+3d59 ?            # Character 㵙
U+3d5a ?            # Character 㵚
U+3d5b ?            # Character 㵛
U+3d5c ?            # Character 㵜
U+3d5d yì           # Character 㵝
U+3d5e chóu         # Character 㵞
U+3d5f ?            # Character 㵟
U+3d60 ?            # Character 㵠
U+3d61 báo          # Character 㵡
U+3d62 léi          # Character 㵢
#U+3d63 kě           # Character 㵣
U+3d64 diàn         # Character 㵤
U+3d65 bì           # Character 㵥
U+3d66 suí          # Character 㵦
U+3d67 gé           # Character 㵧
U+3d68 bì           # Character 㵨
U+3d69 yì           # Character 㵩
U+3d6a xián         # Character 㵪
#U+3d6b nǐ           # Character 㵫
U+3d6c yíng         # Character 㵬
#U+3d6d zhǔ          # Character 㵭
U+3d6e chún         # Character 㵮
U+3d6f féng         # Character 㵯
U+3d70 xù           # Character 㵰
#U+3d71 piǎo         # Character 㵱
#U+3d72 wǔ           # Character 㵲
U+3d73 liáo         # Character 㵳
U+3d74 cáng         # Character 㵴
U+3d75 zòu          # Character 㵵
U+3d76 ?            # Character 㵶
U+3d77 biàn         # Character 㵷
U+3d78 yào          # Character 㵸
U+3d79 huán         # Character 㵹
U+3d7a pái          # Character 㵺
U+3d7b sòu          # Character 㵻
U+3d7c ?            # Character 㵼
U+3d7d duì          # Character 㵽
U+3d7e jìng         # Character 㵾
U+3d7f xí           # Character 㵿
U+3d80 ?            # Character 㶀
U+3d81 guó          # Character 㶁
U+3d82 ?            # Character 㶂
U+3d83 ?            # Character 㶃
U+3d84 yán          # Character 㶄
U+3d85 xué          # Character 㶅
U+3d86 chú          # Character 㶆
U+3d87 héng         # Character 㶇
#U+3d88 liǒng        # Character 㶈
U+3d89 ?            # Character 㶉
U+3d8a ?            # Character 㶊
U+3d8b ?            # Character 㶋
U+3d8c lián         # Character 㶌
#U+3d8d xiǎn         # Character 㶍
U+3d8e huán         # Character 㶎
U+3d8f ?            # Character 㶏
U+3d90 ?            # Character 㶐
U+3d91 liàn         # Character 㶑
#U+3d92 shǎn         # Character 㶒
U+3d93 cáng         # Character 㶓
U+3d94 bèi          # Character 㶔
#U+3d95 jiǎn         # Character 㶕
U+3d96 shù          # Character 㶖
U+3d97 fàn          # Character 㶗
U+3d98 diàn         # Character 㶘
U+3d99 ?            # Character 㶙
U+3d9a bà           # Character 㶚
U+3d9b yú           # Character 㶛
U+3d9c ?            # Character 㶜
U+3d9d ?            # Character 㶝
#U+3d9e nǎng         # Character 㶞
#U+3d9f lěi          # Character 㶟
U+3da0 yì           # Character 㶠
U+3da1 dài          # Character 㶡
U+3da2 ?            # Character 㶢
U+3da3 chán         # Character 㶣
#U+3da4 chǎo         # Character 㶤
U+3da5 ?            # Character 㶥
U+3da6 jìn          # Character 㶦
U+3da7 nèn          # Character 㶧
U+3da8 ?            # Character 㶨
U+3da9 ?            # Character 㶩
U+3daa ?            # Character 㶪
#U+3dab liǎo         # Character 㶫
U+3dac méi          # Character 㶬
U+3dad jiù          # Character 㶭
U+3dae ?            # Character 㶮
U+3daf liù          # Character 㶯
U+3db0 hán          # Character 㶰
U+3db1 ?            # Character 㶱
U+3db2 yòng         # Character 㶲
U+3db3 jìn          # Character 㶳
#U+3db4 chǐ          # Character 㶴
U+3db5 rèn          # Character 㶵
U+3db6 nóng         # Character 㶶
U+3db7 ?            # Character 㶷
U+3db8 ?            # Character 㶸
U+3db9 hòng         # Character 㶹
U+3dba tiàn         # Character 㶺
U+3dbb ?            # Character 㶻
U+3dbc ?            # Character 㶼
U+3dbd ?            # Character 㶽
U+3dbe ?            # Character 㶾
U+3dbf bó           # Character 㶿
U+3dc0 qióng        # Character 㷀
U+3dc1 ?            # Character 㷁
U+3dc2 shù          # Character 㷂
#U+3dc3 cuǐ          # Character 㷃
U+3dc4 huì          # Character 㷄
#U+3dc5 chǎo         # Character 㷅
U+3dc6 dòu          # Character 㷆
U+3dc7 guài         # Character 㷇
U+3dc8 è            # Character 㷈
U+3dc9 wèi          # Character 㷉
U+3dca fén          # Character 㷊
U+3dcb tán          # Character 㷋
U+3dcc ?            # Character 㷌
U+3dcd lún          # Character 㷍
U+3dce hè           # Character 㷎
#U+3dcf yǒng         # Character 㷏
#U+3dd0 huǐ          # Character 㷐
U+3dd1 ?            # Character 㷑
U+3dd2 yú           # Character 㷒
#U+3dd3 zǒng         # Character 㷓
U+3dd4 yàn          # Character 㷔
U+3dd5 qiú          # Character 㷕
U+3dd6 zhào         # Character 㷖
#U+3dd7 jiǒng        # Character 㷗
U+3dd8 tái          # Character 㷘
U+3dd9 ?            # Character 㷙
U+3dda ?            # Character 㷚
U+3ddb ?            # Character 㷛
U+3ddc ?            # Character 㷜
U+3ddd ?            # Character 㷝
U+3dde ?            # Character 㷞
U+3ddf tuì          # Character 㷟
U+3de0 lín          # Character 㷠
#U+3de1 jiǒng        # Character 㷡
#U+3de2 zhǎ          # Character 㷢
U+3de3 ?            # Character 㷣
U+3de4 hè           # Character 㷤
U+3de5 ?            # Character 㷥
U+3de6 xù           # Character 㷦
U+3de7 ?            # Character 㷧
U+3de8 ?            # Character 㷨
U+3de9 ?            # Character 㷩
U+3dea cuì          # Character 㷪
#U+3deb qǐng         # Character 㷫
U+3dec mò           # Character 㷬
U+3ded ?            # Character 㷭
U+3dee ?            # Character 㷮
U+3def bèng         # Character 㷯
U+3df0 lí           # Character 㷰
U+3df1 ?            # Character 㷱
U+3df2 ?            # Character 㷲
U+3df3 yàn          # Character 㷳
U+3df4 gé           # Character 㷴
U+3df5 mò           # Character 㷵
U+3df6 bèi          # Character 㷶
#U+3df7 juǎn         # Character 㷷
U+3df8 dié          # Character 㷸
U+3df9 shào         # Character 㷹
U+3dfa ?            # Character 㷺
U+3dfb wú           # Character 㷻
U+3dfc yàn          # Character 㷼
U+3dfd ?            # Character 㷽
U+3dfe jué          # Character 㷾
U+3dff ?            # Character 㷿
