#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+3700 ?            # Character 㜀
U+3701 ?            # Character 㜁
U+3702 ?            # Character 㜂
U+3703 liàn         # Character 㜃
U+3704 xún          # Character 㜄
U+3705 xù           # Character 㜅
U+3706 mì           # Character 㜆
U+3707 huì          # Character 㜇
U+3708 mù           # Character 㜈
U+3709 ?            # Character 㜉
U+370a pàng         # Character 㜊
U+370b yì           # Character 㜋
U+370c gòu          # Character 㜌
U+370d táng         # Character 㜍
U+370e qí           # Character 㜎
U+370f yún          # Character 㜏
U+3710 shù          # Character 㜐
U+3711 fú           # Character 㜑
U+3712 yì           # Character 㜒
U+3713 dá           # Character 㜓
U+3714 ?            # Character 㜔
U+3715 lián         # Character 㜕
U+3716 cáo          # Character 㜖
#U+3717 cǎn          # Character 㜗
U+3718 jù           # Character 㜘
U+3719 lù           # Character 㜙
U+371a sù           # Character 㜚
U+371b nèn          # Character 㜛
U+371c ào           # Character 㜜
#U+371d ǎn           # Character 㜝
U+371e qiàn         # Character 㜞
U+371f ?            # Character 㜟
U+3720 ?            # Character 㜠
U+3721 ?            # Character 㜡
U+3722 ?            # Character 㜢
U+3723 rán          # Character 㜣
#U+3724 shěn         # Character 㜤
U+3725 mái          # Character 㜥
U+3726 hàn          # Character 㜦
U+3727 yuè          # Character 㜧
U+3728 ér           # Character 㜨
U+3729 ào           # Character 㜩
#U+372a xiǎn         # Character 㜪
U+372b mà           # Character 㜫
U+372c ?            # Character 㜬
U+372d ?            # Character 㜭
U+372e làn          # Character 㜮
U+372f ?            # Character 㜯
U+3730 yuè          # Character 㜰
U+3731 dòng         # Character 㜱
#U+3732 wěng         # Character 㜲
U+3733 huái         # Character 㜳
U+3734 mèng         # Character 㜴
#U+3735 niǎo         # Character 㜵
#U+3736 wǎn          # Character 㜶
U+3737 mí           # Character 㜷
U+3738 niè          # Character 㜸
U+3739 qú           # Character 㜹
U+373a zàn          # Character 㜺
U+373b liàn         # Character 㜻
U+373c zhí          # Character 㜼
#U+373d zǐ           # Character 㜽
U+373e hái          # Character 㜾
U+373f xù           # Character 㜿
U+3740 hào          # Character 㝀
U+3741 xún          # Character 㝁
U+3742 zhì          # Character 㝂
U+3743 fàn          # Character 㝃
U+3744 chún         # Character 㝄
U+3745 gòu          # Character 㝅
U+3746 ?            # Character 㝆
U+3747 chún         # Character 㝇
U+3748 luán         # Character 㝈
U+3749 zhù          # Character 㝉
#U+374a shǒu         # Character 㝊
U+374b liáo         # Character 㝋
U+374c jié          # Character 㝌
#U+374d xiě          # Character 㝍
U+374e dìng         # Character 㝎
U+374f jiè          # Character 㝏
U+3750 róng         # Character 㝐
U+3751 máng         # Character 㝑
U+3752 ?            # Character 㝒
U+3753 gé           # Character 㝓
U+3754 yào          # Character 㝔
U+3755 níng         # Character 㝕
U+3756 yí           # Character 㝖
U+3757 láng         # Character 㝗
U+3758 yóng         # Character 㝘
U+3759 yín          # Character 㝙
U+375a ?            # Character 㝚
U+375b sù           # Character 㝛
U+375c ?            # Character 㝜
U+375d lín          # Character 㝝
U+375e yà           # Character 㝞
U+375f máo          # Character 㝟
U+3760 míng         # Character 㝠
U+3761 zuì          # Character 㝡
#U+3762 yǔ           # Character 㝢
U+3763 yè           # Character 㝣
U+3764 gòu          # Character 㝤
#U+3765 mǐ           # Character 㝥
U+3766 jùn          # Character 㝦
#U+3767 wěn          # Character 㝧
U+3768 ?            # Character 㝨
U+3769 ?            # Character 㝩
U+376a diàn         # Character 㝪
U+376b lóng         # Character 㝫
U+376c ?            # Character 㝬
#U+376d xǐng         # Character 㝭
U+376e cuì          # Character 㝮
U+376f qiáo         # Character 㝯
U+3770 mián         # Character 㝰
U+3771 mèng         # Character 㝱
#U+3772 qǐn          # Character 㝲
U+3773 ?            # Character 㝳
U+3774 wán          # Character 㝴
U+3775 dé           # Character 㝵
U+3776 ài           # Character 㝶
U+3777 ?            # Character 㝷
U+3778 biàn         # Character 㝸
U+3779 nóu          # Character 㝹
U+377a lián         # Character 㝺
#U+377b jǐn          # Character 㝻
U+377c ?            # Character 㝼
U+377d chuí         # Character 㝽
#U+377e zuǒ          # Character 㝾
U+377f bó           # Character 㝿
U+3780 ?            # Character 㞀
U+3781 yào          # Character 㞁
#U+3782 tuǐ          # Character 㞂
U+3783 jí           # Character 㞃
U+3784 ?            # Character 㞄
#U+3785 guǒ          # Character 㞅
#U+3786 jǐ           # Character 㞆
#U+3787 wěi          # Character 㞇
U+3788 ?            # Character 㞈
U+3789 ?            # Character 㞉
U+378a xù           # Character 㞊
#U+378b niǎn         # Character 㞋
U+378c yùn          # Character 㞌
U+378d ?            # Character 㞍
#U+378e bǎ           # Character 㞎
U+378f zhé          # Character 㞏
#U+3790 jū           # Character 㞐
#U+3791 wěi          # Character 㞑
U+3792 xì           # Character 㞒
#U+3793 qǐ           # Character 㞓
U+3794 yí           # Character 㞔
U+3795 xiè          # Character 㞕
U+3796 cì           # Character 㞖
U+3797 qiú          # Character 㞗
U+3798 tún          # Character 㞘
U+3799 niào         # Character 㞙
U+379a qì           # Character 㞚
#U+379b jǐ           # Character 㞛
U+379c ?            # Character 㞜
U+379d ?            # Character 㞝
U+379e ?            # Character 㞞
U+379f diàn         # Character 㞟
U+37a0 láo          # Character 㞠
#U+37a1 zhǎn         # Character 㞡
U+37a2 ?            # Character 㞢
U+37a3 ?            # Character 㞣
U+37a4 yín          # Character 㞤
U+37a5 cén          # Character 㞥
#U+37a6 jǐ           # Character 㞦
U+37a7 huì          # Character 㞧
#U+37a8 zǎi          # Character 㞨
U+37a9 lán          # Character 㞩
U+37aa náo          # Character 㞪
U+37ab jù           # Character 㞫
U+37ac qìn          # Character 㞬
U+37ad dài          # Character 㞭
U+37ae ?            # Character 㞮
U+37af jié          # Character 㞯
#U+37b0 xǔ           # Character 㞰
U+37b1 ?            # Character 㞱
U+37b2 yòng         # Character 㞲
#U+37b3 dǒu          # Character 㞳
U+37b4 chí          # Character 㞴
U+37b5 ?            # Character 㞵
#U+37b6 mǐn          # Character 㞶
U+37b7 huáng        # Character 㞷
U+37b8 suì          # Character 㞸
#U+37b9 kě           # Character 㞹
U+37ba zú           # Character 㞺
U+37bb hào          # Character 㞻
U+37bc chéng        # Character 㞼
U+37bd xuè          # Character 㞽
U+37be ní           # Character 㞾
U+37bf chì          # Character 㞿
U+37c0 lián         # Character 㟀
U+37c1 àn           # Character 㟁
#U+37c2 chǐ          # Character 㟂
U+37c3 ?            # Character 㟃
U+37c4 xiáng        # Character 㟄
U+37c5 yáng         # Character 㟅
U+37c6 huá          # Character 㟆
U+37c7 cuó          # Character 㟇
U+37c8 qiú          # Character 㟈
U+37c9 láo          # Character 㟉
U+37ca fú           # Character 㟊
U+37cb duì          # Character 㟋
U+37cc máng         # Character 㟌
U+37cd láng         # Character 㟍
#U+37ce tuǒ          # Character 㟎
U+37cf hán          # Character 㟏
#U+37d0 mǎng         # Character 㟐
U+37d1 bó           # Character 㟑
U+37d2 ?            # Character 㟒
U+37d3 qí           # Character 㟓
U+37d4 hán          # Character 㟔
U+37d5 ?            # Character 㟕
U+37d6 lòng         # Character 㟖
U+37d7 ?            # Character 㟗
U+37d8 tiáo         # Character 㟘
#U+37d9 lǎo          # Character 㟙
U+37da qí           # Character 㟚
U+37db zàn          # Character 㟛
U+37dc mí           # Character 㟜
U+37dd péi          # Character 㟝
U+37de zhàn         # Character 㟞
U+37df xiàng        # Character 㟟
#U+37e0 gǎng         # Character 㟠
U+37e1 ?            # Character 㟡
U+37e2 qí           # Character 㟢
U+37e3 ?            # Character 㟣
U+37e4 lù           # Character 㟤
U+37e5 ?            # Character 㟥
U+37e6 yùn          # Character 㟦
U+37e7 è            # Character 㟧
U+37e8 quán         # Character 㟨
U+37e9 mín          # Character 㟩
#U+37ea wěi          # Character 㟪
U+37eb quán         # Character 㟫
#U+37ec shǔ          # Character 㟬
U+37ed mín          # Character 㟭
U+37ee ?            # Character 㟮
U+37ef ?            # Character 㟯
#U+37f0 mǐng         # Character 㟰
#U+37f1 yǎo          # Character 㟱
U+37f2 jué          # Character 㟲
U+37f3 lì           # Character 㟳
U+37f4 kuài         # Character 㟴
#U+37f5 gǎng         # Character 㟵
U+37f6 yuán         # Character 㟶
U+37f7 da           # Character 㟷
U+37f8 ?            # Character 㟸
U+37f9 láo          # Character 㟹
U+37fa lóu          # Character 㟺
U+37fb qiàn         # Character 㟻
U+37fc áo           # Character 㟼
#U+37fd biǎo         # Character 㟽
U+37fe ?            # Character 㟾
U+37ff máng         # Character 㟿
