#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+3f00 ?            # Character 㼀
U+3f01 ?            # Character 㼁
U+3f02 é            # Character 㼂
U+3f03 ?            # Character 㼃
U+3f04 ?            # Character 㼄
U+3f05 ?            # Character 㼅
U+3f06 ?            # Character 㼆
U+3f07 qióng        # Character 㼇
U+3f08 luó          # Character 㼈
U+3f09 yìn          # Character 㼉
U+3f0a tún          # Character 㼊
#U+3f0b gǔ           # Character 㼋
#U+3f0c yǔ           # Character 㼌
#U+3f0d lěi          # Character 㼍
U+3f0e bèi          # Character 㼎
#U+3f0f něi          # Character 㼏
U+3f10 pián         # Character 㼐
U+3f11 liàn         # Character 㼑
#U+3f12 qiǔ          # Character 㼒
U+3f13 lián         # Character 㼓
U+3f14 ?            # Character 㼔
U+3f15 ?            # Character 㼕
U+3f16 lì           # Character 㼖
#U+3f17 dǐng         # Character 㼗
#U+3f18 wǎ           # Character 㼘
U+3f19 zhòu         # Character 㼙
U+3f1a ?            # Character 㼚
U+3f1b xíng         # Character 㼛
U+3f1c àng          # Character 㼜
U+3f1d fàn          # Character 㼝
U+3f1e pèng         # Character 㼞
U+3f1f bái          # Character 㼟
U+3f20 tuó          # Character 㼠
U+3f21 ?            # Character 㼡
#U+3f22 ě            # Character 㼢
#U+3f23 bǎi          # Character 㼣
U+3f24 qì           # Character 㼤
U+3f25 chú          # Character 㼥
#U+3f26 gǒng         # Character 㼦
U+3f27 tóng         # Character 㼧
U+3f28 hán          # Character 㼨
U+3f29 chéng        # Character 㼩
U+3f2a jiá          # Character 㼪
U+3f2b huàn         # Character 㼫
U+3f2c xìng         # Character 㼬
U+3f2d diàn         # Character 㼭
U+3f2e mái          # Character 㼮
U+3f2f dòng         # Character 㼯
U+3f30 é            # Character 㼰
#U+3f31 ruǎn         # Character 㼱
U+3f32 liè          # Character 㼲
#U+3f33 shěng        # Character 㼳
#U+3f34 ǒu           # Character 㼴
U+3f35 dì           # Character 㼵
U+3f36 yú           # Character 㼶
U+3f37 chuán        # Character 㼷
U+3f38 róng         # Character 㼸
U+3f39 ?            # Character 㼹
U+3f3a táng         # Character 㼺
U+3f3b cóng         # Character 㼻
U+3f3c piáo         # Character 㼼
#U+3f3d shuǎng       # Character 㼽
U+3f3e lù           # Character 㼾
U+3f3f tóng         # Character 㼿
U+3f40 zhèng        # Character 㽀
U+3f41 lì           # Character 㽁
U+3f42 sà           # Character 㽂
U+3f43 ?            # Character 㽃
U+3f44 ?            # Character 㽄
U+3f45 ?            # Character 㽅
U+3f46 ?            # Character 㽆
U+3f47 guài         # Character 㽇
U+3f48 yì           # Character 㽈
#U+3f49 hǎn          # Character 㽉
U+3f4a xiè          # Character 㽊
U+3f4b luó          # Character 㽋
U+3f4c liù          # Character 㽌
U+3f4d ?            # Character 㽍
#U+3f4e dǎn          # Character 㽎
U+3f4f ?            # Character 㽏
U+3f50 ?            # Character 㽐
U+3f51 tán          # Character 㽑
U+3f52 ?            # Character 㽒
U+3f53 ?            # Character 㽓
U+3f54 ?            # Character 㽔
U+3f55 yóu          # Character 㽕
U+3f56 nán          # Character 㽖
U+3f57 ?            # Character 㽗
#U+3f58 gǎng         # Character 㽘
U+3f59 jùn          # Character 㽙
U+3f5a chì          # Character 㽚
U+3f5b kòu          # Character 㽛
#U+3f5c wǎn          # Character 㽜
U+3f5d lì           # Character 㽝
U+3f5e liú          # Character 㽞
U+3f5f liè          # Character 㽟
U+3f60 xiá          # Character 㽠
U+3f61 ?            # Character 㽡
#U+3f62 ǎn           # Character 㽢
U+3f63 yù           # Character 㽣
U+3f64 jú           # Character 㽤
U+3f65 róu          # Character 㽥
U+3f66 xún          # Character 㽦
U+3f67 ?            # Character 㽧
U+3f68 cuó          # Character 㽨
U+3f69 càn          # Character 㽩
#U+3f6a zěng         # Character 㽪
#U+3f6b yǒng         # Character 㽫
U+3f6c fù           # Character 㽬
#U+3f6d ruǎn         # Character 㽭
U+3f6e ?            # Character 㽮
U+3f6f xí           # Character 㽯
U+3f70 shù          # Character 㽰
#U+3f71 jiǎo         # Character 㽱
#U+3f72 jiǎo         # Character 㽲
U+3f73 hàn          # Character 㽳
U+3f74 zhàng        # Character 㽴
U+3f75 ?            # Character 㽵
U+3f76 ?            # Character 㽶
U+3f77 shuì         # Character 㽷
U+3f78 chén         # Character 㽸
U+3f79 fàn          # Character 㽹
U+3f7a jí           # Character 㽺
U+3f7b ?            # Character 㽻
U+3f7c ?            # Character 㽼
U+3f7d gù           # Character 㽽
U+3f7e wù           # Character 㽾
U+3f7f ?            # Character 㽿
U+3f80 qiè          # Character 㾀
U+3f81 shù          # Character 㾁
U+3f82 ?            # Character 㾂
U+3f83 tuó          # Character 㾃
U+3f84 dú           # Character 㾄
U+3f85 sì           # Character 㾅
U+3f86 rán          # Character 㾆
U+3f87 mù           # Character 㾇
U+3f88 fù           # Character 㾈
U+3f89 líng         # Character 㾉
U+3f8a jí           # Character 㾊
U+3f8b xiù          # Character 㾋
#U+3f8c xuǎn         # Character 㾌
U+3f8d nái          # Character 㾍
U+3f8e ?            # Character 㾎
U+3f8f jiè          # Character 㾏
U+3f90 lì           # Character 㾐
U+3f91 dá           # Character 㾑
U+3f92 jì           # Character 㾒
U+3f93 ?            # Character 㾓
#U+3f94 lǚ           # Character 㾔
#U+3f95 shěn         # Character 㾕
#U+3f96 lǐ           # Character 㾖
#U+3f97 lǎng         # Character 㾗
#U+3f98 gěng         # Character 㾘
#U+3f99 yǐn          # Character 㾙
U+3f9a ?            # Character 㾚
#U+3f9b qǐn          # Character 㾛
U+3f9c qiè          # Character 㾜
U+3f9d chè          # Character 㾝
#U+3f9e yǒu          # Character 㾞
U+3f9f bù           # Character 㾟
U+3fa0 huáng        # Character 㾠
U+3fa1 què          # Character 㾡
U+3fa2 lài          # Character 㾢
U+3fa3 ?            # Character 㾣
U+3fa4 ?            # Character 㾤
U+3fa5 xù           # Character 㾥
U+3fa6 bàng         # Character 㾦
U+3fa7 kè           # Character 㾧
#U+3fa8 qǐ           # Character 㾨
U+3fa9 ?            # Character 㾩
#U+3faa shěng        # Character 㾪
U+3fab ?            # Character 㾫
U+3fac ?            # Character 㾬
U+3fad zhòu         # Character 㾭
U+3fae huáng        # Character 㾮
U+3faf tuí          # Character 㾯
U+3fb0 hú           # Character 㾰
U+3fb1 bèi          # Character 㾱
U+3fb2 ?            # Character 㾲
U+3fb3 ?            # Character 㾳
U+3fb4 ?            # Character 㾴
U+3fb5 jì           # Character 㾵
#U+3fb6 gǔ           # Character 㾶
U+3fb7 ?            # Character 㾷
#U+3fb8 gǎo          # Character 㾸
U+3fb9 chái         # Character 㾹
U+3fba mà           # Character 㾺
U+3fbb zhù          # Character 㾻
#U+3fbc tuǐ          # Character 㾼
U+3fbd tuí          # Character 㾽
U+3fbe lián         # Character 㾾
U+3fbf láng         # Character 㾿
U+3fc0 ?            # Character 㿀
U+3fc1 ?            # Character 㿁
U+3fc2 ?            # Character 㿂
U+3fc3 dài          # Character 㿃
U+3fc4 ài           # Character 㿄
#U+3fc5 xiǎn         # Character 㿅
U+3fc6 ?            # Character 㿆
U+3fc7 xí           # Character 㿇
U+3fc8 ?            # Character 㿈
U+3fc9 tuí          # Character 㿉
#U+3fca cǎn          # Character 㿊
U+3fcb sào          # Character 㿋
U+3fcc ?            # Character 㿌
U+3fcd jiè          # Character 㿍
U+3fce fèn          # Character 㿎
U+3fcf qún          # Character 㿏
U+3fd0 ?            # Character 㿐
U+3fd1 yào          # Character 㿑
#U+3fd2 dǎo          # Character 㿒
U+3fd3 jiá          # Character 㿓
#U+3fd4 lěi          # Character 㿔
U+3fd5 yán          # Character 㿕
U+3fd6 lú           # Character 㿖
U+3fd7 tuí          # Character 㿗
U+3fd8 yíng         # Character 㿘
U+3fd9 pì           # Character 㿙
U+3fda luò          # Character 㿚
U+3fdb lí           # Character 㿛
#U+3fdc biě          # Character 㿜
U+3fdd ?            # Character 㿝
U+3fde mào          # Character 㿞
U+3fdf bái          # Character 㿟
U+3fe0 ?            # Character 㿠
U+3fe1 ?            # Character 㿡
U+3fe2 yào          # Character 㿢
U+3fe3 hé           # Character 㿣
#U+3fe4 chǔn         # Character 㿤
U+3fe5 hú           # Character 㿥
U+3fe6 nìng         # Character 㿦
U+3fe7 chóu         # Character 㿧
U+3fe8 lì           # Character 㿨
#U+3fe9 tǎng         # Character 㿩
U+3fea huán         # Character 㿪
U+3feb bì           # Character 㿫
U+3fec ?            # Character 㿬
U+3fed chè          # Character 㿭
U+3fee yàng         # Character 㿮
U+3fef dá           # Character 㿯
U+3ff0 áo           # Character 㿰
U+3ff1 xué          # Character 㿱
U+3ff2 ?            # Character 㿲
U+3ff3 ?            # Character 㿳
U+3ff4 ?            # Character 㿴
#U+3ff5 rǎn          # Character 㿵
U+3ff6 ?            # Character 㿶
U+3ff7 zào          # Character 㿷
#U+3ff8 wǎn          # Character 㿸
U+3ff9 tà           # Character 㿹
U+3ffa báo          # Character 㿺
U+3ffb ?            # Character 㿻
U+3ffc yán          # Character 㿼
U+3ffd ?            # Character 㿽
U+3ffe zhù          # Character 㿾
#U+3fff yǎ           # Character 㿿
