#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+3a00 bǐng         # Character 㨀
U+3a01 zhí          # Character 㨁
#U+3a02 dǒng         # Character 㨂
U+3a03 chéng        # Character 㨃
U+3a04 zhào         # Character 㨄
U+3a05 nèi          # Character 㨅
#U+3a06 lǐn          # Character 㨆
U+3a07 pó           # Character 㨇
#U+3a08 jǐ           # Character 㨈
#U+3a09 mǐn          # Character 㨉
#U+3a0a wěi          # Character 㨊
#U+3a0b chě          # Character 㨋
U+3a0c gòu          # Character 㨌
U+3a0d ?            # Character 㨍
U+3a0e rú           # Character 㨎
U+3a0f ?            # Character 㨏
#U+3a10 bǔ           # Character 㨐
U+3a11 ?            # Character 㨑
U+3a12 kuí          # Character 㨒
U+3a13 láo          # Character 㨓
U+3a14 hàn          # Character 㨔
U+3a15 yíng         # Character 㨕
U+3a16 zhì          # Character 㨖
U+3a17 jié          # Character 㨗
#U+3a18 xǐng         # Character 㨘
U+3a19 xié          # Character 㨙
U+3a1a xún          # Character 㨚
#U+3a1b shǎn         # Character 㨛
U+3a1c qián         # Character 㨜
U+3a1d xiè          # Character 㨝
U+3a1e sù           # Character 㨞
U+3a1f hái          # Character 㨟
U+3a20 mì           # Character 㨠
U+3a21 hún          # Character 㨡
U+3a22 ?            # Character 㨢
U+3a23 ?            # Character 㨣
U+3a24 huì          # Character 㨤
U+3a25 nà           # Character 㨥
#U+3a26 sǒng         # Character 㨦
U+3a27 bèn          # Character 㨧
U+3a28 liù          # Character 㨨
U+3a29 jié          # Character 㨩
U+3a2a huàng        # Character 㨪
#U+3a2b lǎn          # Character 㨫
U+3a2c ?            # Character 㨬
U+3a2d hù           # Character 㨭
U+3a2e ?            # Character 㨮
U+3a2f huò          # Character 㨯
U+3a30 gé           # Character 㨰
U+3a31 yáo          # Character 㨱
U+3a32 cè           # Character 㨲
#U+3a33 guǐ          # Character 㨳
U+3a34 jiàn         # Character 㨴
#U+3a35 jiǎn         # Character 㨵
U+3a36 chóu         # Character 㨶
U+3a37 jìn          # Character 㨷
U+3a38 mà           # Character 㨸
U+3a39 huì          # Character 㨹
U+3a3a mén          # Character 㨺
U+3a3b cán          # Character 㨻
U+3a3c luè          # Character 㨼
#U+3a3d pǐ           # Character 㨽
U+3a3e yàng         # Character 㨾
U+3a3f jù           # Character 㨿
U+3a40 jù           # Character 㩀
U+3a41 què          # Character 㩁
U+3a42 ?            # Character 㩂
U+3a43 ?            # Character 㩃
U+3a44 ?            # Character 㩄
U+3a45 ?            # Character 㩅
U+3a46 jiù          # Character 㩆
U+3a47 huà          # Character 㩇
U+3a48 xiàn         # Character 㩈
U+3a49 xié          # Character 㩉
U+3a4a ?            # Character 㩊
U+3a4b sù           # Character 㩋
U+3a4c fèi          # Character 㩌
U+3a4d cè           # Character 㩍
U+3a4e yè           # Character 㩎
U+3a4f ?            # Character 㩏
U+3a50 ?            # Character 㩐
U+3a51 ?            # Character 㩑
U+3a52 qín          # Character 㩒
#U+3a53 huǐ          # Character 㩓
U+3a54 tún          # Character 㩔
U+3a55 ?            # Character 㩕
U+3a56 qiáng        # Character 㩖
U+3a57 xí           # Character 㩗
#U+3a58 yǐ           # Character 㩘
U+3a59 ?            # Character 㩙
U+3a5a méng         # Character 㩚
U+3a5b tuán         # Character 㩛
#U+3a5c lǎn          # Character 㩜
U+3a5d háo          # Character 㩝
U+3a5e cì           # Character 㩞
U+3a5f zhài         # Character 㩟
#U+3a60 piǎo         # Character 㩠
#U+3a61 luǒ          # Character 㩡
U+3a62 mí           # Character 㩢
U+3a63 ?            # Character 㩣
U+3a64 ?            # Character 㩤
U+3a65 ?            # Character 㩥
U+3a66 xié          # Character 㩦
U+3a67 bó           # Character 㩧
U+3a68 huì          # Character 㩨
#U+3a69 qǐ           # Character 㩩
U+3a6a xié          # Character 㩪
U+3a6b ?            # Character 㩫
U+3a6c ?            # Character 㩬
U+3a6d bó           # Character 㩭
U+3a6e qián         # Character 㩮
#U+3a6f bǎn          # Character 㩯
#U+3a70 jiǎo         # Character 㩰
U+3a71 jué          # Character 㩱
#U+3a72 kǔn          # Character 㩲
#U+3a73 sǒng         # Character 㩳
U+3a74 jú           # Character 㩴
U+3a75 è            # Character 㩵
U+3a76 niè          # Character 㩶
U+3a77 ?            # Character 㩷
U+3a78 dié          # Character 㩸
U+3a79 dié          # Character 㩹
U+3a7a ?            # Character 㩺
#U+3a7b guǐ          # Character 㩻
U+3a7c ?            # Character 㩼
U+3a7d qí           # Character 㩽
U+3a7e chuí         # Character 㩾
U+3a7f ?            # Character 㩿
U+3a80 yú           # Character 㪀
U+3a81 qín          # Character 㪁
U+3a82 ?            # Character 㪂
#U+3a83 kě           # Character 㪃
U+3a84 fú           # Character 㪄
U+3a85 ?            # Character 㪅
#U+3a86 dǐ           # Character 㪆
U+3a87 xiàn         # Character 㪇
U+3a88 guì          # Character 㪈
U+3a89 hé           # Character 㪉
U+3a8a qún          # Character 㪊
U+3a8b hàn          # Character 㪋
#U+3a8c tǒng         # Character 㪌
U+3a8d bó           # Character 㪍
#U+3a8e shǎn         # Character 㪎
#U+3a8f bǐ           # Character 㪏
U+3a90 lù           # Character 㪐
U+3a91 yè           # Character 㪑
U+3a92 ní           # Character 㪒
U+3a93 chuái        # Character 㪓
U+3a94 sàn          # Character 㪔
U+3a95 diào         # Character 㪕
U+3a96 lù           # Character 㪖
#U+3a97 tǒu          # Character 㪗
#U+3a98 liǎn         # Character 㪘
#U+3a99 kě           # Character 㪙
U+3a9a sàn          # Character 㪚
#U+3a9b zhěn         # Character 㪛
#U+3a9c chuǎi        # Character 㪜
U+3a9d liàn         # Character 㪝
U+3a9e mào          # Character 㪞
U+3a9f ?            # Character 㪟
U+3aa0 qiàn         # Character 㪠
#U+3aa1 kě           # Character 㪡
#U+3aa2 shǎo         # Character 㪢
U+3aa3 qiào         # Character 㪣
U+3aa4 bì           # Character 㪤
U+3aa5 ?            # Character 㪥
U+3aa6 yìn          # Character 㪦
U+3aa7 ?            # Character 㪧
U+3aa8 shàn         # Character 㪨
U+3aa9 sù           # Character 㪩
U+3aaa sà           # Character 㪪
U+3aab ruì          # Character 㪫
U+3aac zhuó         # Character 㪬
U+3aad lú           # Character 㪭
U+3aae líng         # Character 㪮
U+3aaf chá          # Character 㪯
U+3ab0 ?            # Character 㪰
U+3ab1 huàn         # Character 㪱
U+3ab2 ?            # Character 㪲
U+3ab3 ?            # Character 㪳
U+3ab4 jiá          # Character 㪴
U+3ab5 bàn          # Character 㪵
U+3ab6 hú           # Character 㪶
#U+3ab7 dǒu          # Character 㪷
U+3ab8 ?            # Character 㪸
#U+3ab9 lǒu          # Character 㪹
U+3aba ?            # Character 㪺
U+3abb juàn         # Character 㪻
#U+3abc kě           # Character 㪼
#U+3abd suǒ          # Character 㪽
U+3abe gé           # Character 㪾
U+3abf zhé          # Character 㪿
#U+3ac0 dǐng         # Character 㫀
U+3ac1 duàn         # Character 㫁
U+3ac2 zhù          # Character 㫂
#U+3ac3 yǎn          # Character 㫃
U+3ac4 páng         # Character 㫄
U+3ac5 chá          # Character 㫅
U+3ac6 ?            # Character 㫆
U+3ac7 ?            # Character 㫇
U+3ac8 ?            # Character 㫈
U+3ac9 ?            # Character 㫉
#U+3aca yǐ           # Character 㫊
U+3acb ?            # Character 㫋
U+3acc ?            # Character 㫌
U+3acd yóu          # Character 㫍
#U+3ace gǔn          # Character 㫎
#U+3acf yǎo          # Character 㫏
#U+3ad0 yǎo          # Character 㫐
U+3ad1 shí          # Character 㫑
#U+3ad2 gǒng         # Character 㫒
#U+3ad3 qǐ           # Character 㫓
U+3ad4 gèn          # Character 㫔
U+3ad5 ?            # Character 㫕
U+3ad6 ?            # Character 㫖
U+3ad7 hòu          # Character 㫗
U+3ad8 mì           # Character 㫘
U+3ad9 fú           # Character 㫙
U+3ada ?            # Character 㫚
U+3adb guàng        # Character 㫛
U+3adc dàn          # Character 㫜
U+3add ?            # Character 㫝
U+3ade ?            # Character 㫞
U+3adf yán          # Character 㫟
U+3ae0 ?            # Character 㫠
U+3ae1 ?            # Character 㫡
U+3ae2 qù           # Character 㫢
U+3ae3 ?            # Character 㫣
#U+3ae4 chǎng        # Character 㫤
#U+3ae5 mǐng         # Character 㫥
U+3ae6 ?            # Character 㫦
U+3ae7 bào          # Character 㫧
U+3ae8 ?            # Character 㫨
U+3ae9 ?            # Character 㫩
U+3aea ?            # Character 㫪
#U+3aeb xiǎn         # Character 㫫
U+3aec ?            # Character 㫬
U+3aed ?            # Character 㫭
U+3aee ?            # Character 㫮
U+3aef mào          # Character 㫯
#U+3af0 lǎng         # Character 㫰
#U+3af1 nǎn          # Character 㫱
U+3af2 pèi          # Character 㫲
U+3af3 chén         # Character 㫳
U+3af4 ?            # Character 㫴
U+3af5 ?            # Character 㫵
#U+3af6 cǒu          # Character 㫶
U+3af7 ?            # Character 㫷
U+3af8 qiè          # Character 㫸
U+3af9 dài          # Character 㫹
U+3afa ?            # Character 㫺
U+3afb kùn          # Character 㫻
U+3afc dié          # Character 㫼
U+3afd lù           # Character 㫽
U+3afe ?            # Character 㫾
U+3aff ?            # Character 㫿
