#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+3b00 ?            # Character 㬀
U+3b01 ?            # Character 㬁
U+3b02 yú           # Character 㬂
U+3b03 tái          # Character 㬃
U+3b04 chàn         # Character 㬄
U+3b05 màn          # Character 㬅
U+3b06 mián         # Character 㬆
U+3b07 huàn         # Character 㬇
U+3b08 ?            # Character 㬈
#U+3b09 nuǎn         # Character 㬉
#U+3b0a huǎn         # Character 㬊
U+3b0b hóu          # Character 㬋
U+3b0c jìng         # Character 㬌
U+3b0d bó           # Character 㬍
#U+3b0e xiǎn         # Character 㬎
U+3b0f lì           # Character 㬏
#U+3b10 jǐn          # Character 㬐
U+3b11 ?            # Character 㬑
#U+3b12 mǎng         # Character 㬒
U+3b13 piào         # Character 㬓
U+3b14 háo          # Character 㬔
U+3b15 yáng         # Character 㬕
U+3b16 ?            # Character 㬖
U+3b17 xiàn         # Character 㬗
U+3b18 sù           # Character 㬘
#U+3b19 wěi          # Character 㬙
U+3b1a chè          # Character 㬚
U+3b1b ?            # Character 㬛
U+3b1c jìn          # Character 㬜
U+3b1d céng         # Character 㬝
U+3b1e hè           # Character 㬞
U+3b1f ?            # Character 㬟
U+3b20 shài         # Character 㬠
U+3b21 líng         # Character 㬡
U+3b22 ?            # Character 㬢
U+3b23 duì          # Character 㬣
U+3b24 ?            # Character 㬤
U+3b25 pù           # Character 㬥
U+3b26 yuè          # Character 㬦
U+3b27 bó           # Character 㬧
U+3b28 ?            # Character 㬨
U+3b29 huì          # Character 㬩
U+3b2a dié          # Character 㬪
U+3b2b yàn          # Character 㬫
U+3b2c jù           # Character 㬬
U+3b2d jiào         # Character 㬭
U+3b2e kuài         # Character 㬮
U+3b2f liè          # Character 㬯
U+3b30 yú           # Character 㬰
U+3b31 tì           # Character 㬱
U+3b32 ?            # Character 㬲
#U+3b33 wǔ           # Character 㬳
#U+3b34 hǒng         # Character 㬴
U+3b35 xiáo         # Character 㬵
U+3b36 hào          # Character 㬶
U+3b37 ?            # Character 㬷
U+3b38 ?            # Character 㬸
U+3b39 ?            # Character 㬹
U+3b3a ?            # Character 㬺
#U+3b3b huǎng        # Character 㬻
U+3b3c fù           # Character 㬼
U+3b3d ?            # Character 㬽
U+3b3e ?            # Character 㬾
U+3b3f dùn          # Character 㬿
U+3b40 ?            # Character 㭀
U+3b41 réng         # Character 㭁
#U+3b42 jiǎo         # Character 㭂
U+3b43 ?            # Character 㭃
U+3b44 xìn          # Character 㭄
U+3b45 ?            # Character 㭅
U+3b46 ?            # Character 㭆
U+3b47 yuàn         # Character 㭇
U+3b48 jué          # Character 㭈
U+3b49 huá          # Character 㭉
U+3b4a ?            # Character 㭊
U+3b4b bàng         # Character 㭋
U+3b4c móu          # Character 㭌
U+3b4d ?            # Character 㭍
U+3b4e ?            # Character 㭎
#U+3b4f wěi          # Character 㭏
U+3b50 ?            # Character 㭐
U+3b51 mèi          # Character 㭑
U+3b52 sì           # Character 㭒
U+3b53 biàn         # Character 㭓
U+3b54 lú           # Character 㭔
U+3b55 ?            # Character 㭕
U+3b56 ?            # Character 㭖
U+3b57 ?            # Character 㭗
U+3b58 hé           # Character 㭘
U+3b59 shé          # Character 㭙
#U+3b5a lǚ           # Character 㭚
U+3b5b pài          # Character 㭛
U+3b5c róng         # Character 㭜
U+3b5d qiú          # Character 㭝
U+3b5e liè          # Character 㭞
#U+3b5f gǒng         # Character 㭟
#U+3b60 xiǎn         # Character 㭠
U+3b61 xì           # Character 㭡
U+3b62 ?            # Character 㭢
U+3b63 ?            # Character 㭣
#U+3b64 niǎo         # Character 㭤
U+3b65 ?            # Character 㭥
U+3b66 ?            # Character 㭦
U+3b67 ?            # Character 㭧
U+3b68 xié          # Character 㭨
U+3b69 lèi          # Character 㭩
U+3b6a ?            # Character 㭪
U+3b6b cuán         # Character 㭫
U+3b6c zhuó         # Character 㭬
U+3b6d fèi          # Character 㭭
U+3b6e zuò          # Character 㭮
U+3b6f dié          # Character 㭯
U+3b70 jì           # Character 㭰
U+3b71 hé           # Character 㭱
U+3b72 jí           # Character 㭲
U+3b73 ?            # Character 㭳
U+3b74 ?            # Character 㭴
U+3b75 ?            # Character 㭵
U+3b76 ?            # Character 㭶
U+3b77 ?            # Character 㭷
U+3b78 tú           # Character 㭸
U+3b79 xián         # Character 㭹
#U+3b7a yǎn          # Character 㭺
U+3b7b táng         # Character 㭻
U+3b7c tà           # Character 㭼
#U+3b7d dǐ           # Character 㭽
U+3b7e jué          # Character 㭾
U+3b7f áng          # Character 㭿
U+3b80 hán          # Character 㮀
U+3b81 yáo          # Character 㮁
U+3b82 jú           # Character 㮂
U+3b83 ruí          # Character 㮃
#U+3b84 bǎng         # Character 㮄
U+3b85 ?            # Character 㮅
U+3b86 niè          # Character 㮆
U+3b87 tiàn         # Character 㮇
U+3b88 nài          # Character 㮈
U+3b89 ?            # Character 㮉
U+3b8a ?            # Character 㮊
#U+3b8b yǒu          # Character 㮋
U+3b8c mián         # Character 㮌
U+3b8d ?            # Character 㮍
U+3b8e ?            # Character 㮎
U+3b8f nài          # Character 㮏
#U+3b90 xǐng         # Character 㮐
U+3b91 qì           # Character 㮑
U+3b92 ?            # Character 㮒
U+3b93 gèn          # Character 㮓
U+3b94 tóng         # Character 㮔
U+3b95 ér           # Character 㮕
U+3b96 jiá          # Character 㮖
U+3b97 qín          # Character 㮗
U+3b98 mào          # Character 㮘
U+3b99 è            # Character 㮙
U+3b9a lì           # Character 㮚
U+3b9b chí          # Character 㮛
U+3b9c ?            # Character 㮜
U+3b9d hé           # Character 㮝
U+3b9e jié          # Character 㮞
U+3b9f jí           # Character 㮟
U+3ba0 ?            # Character 㮠
U+3ba1 guàn         # Character 㮡
U+3ba2 hóu          # Character 㮢
U+3ba3 gài          # Character 㮣
U+3ba4 ?            # Character 㮤
U+3ba5 fèn          # Character 㮥
U+3ba6 sè           # Character 㮦
U+3ba7 ?            # Character 㮧
U+3ba8 jí           # Character 㮨
U+3ba9 ?            # Character 㮩
U+3baa qióng        # Character 㮪
U+3bab hé           # Character 㮫
U+3bac ?            # Character 㮬
U+3bad xián         # Character 㮭
U+3bae jié          # Character 㮮
U+3baf huá          # Character 㮯
U+3bb0 bí           # Character 㮰
U+3bb1 ?            # Character 㮱
U+3bb2 ?            # Character 㮲
U+3bb3 zhèn         # Character 㮳
U+3bb4 ?            # Character 㮴
U+3bb5 ?            # Character 㮵
U+3bb6 shì          # Character 㮶
U+3bb7 ?            # Character 㮷
U+3bb8 sòng         # Character 㮸
#U+3bb9 zhǐ          # Character 㮹
#U+3bba běn          # Character 㮺
U+3bbb ?            # Character 㮻
U+3bbc ?            # Character 㮼
U+3bbd ?            # Character 㮽
#U+3bbe lǎng         # Character 㮾
U+3bbf bì           # Character 㮿
#U+3bc0 xiǎn         # Character 㯀
U+3bc1 bàng         # Character 㯁
U+3bc2 dài          # Character 㯂
U+3bc3 ?            # Character 㯃
U+3bc4 ?            # Character 㯄
U+3bc5 pí           # Character 㯅
#U+3bc6 chǎn         # Character 㯆
U+3bc7 bì           # Character 㯇
U+3bc8 sù           # Character 㯈
U+3bc9 huò          # Character 㯉
U+3bca hén          # Character 㯊
#U+3bcb yǐng         # Character 㯋
U+3bcc chuán        # Character 㯌
#U+3bcd jiǎng        # Character 㯍
U+3bce nèn          # Character 㯎
#U+3bcf gǔ           # Character 㯏
#U+3bd0 fǎng         # Character 㯐
U+3bd1 ?            # Character 㯑
U+3bd2 ?            # Character 㯒
U+3bd3 tà           # Character 㯓
U+3bd4 cuì          # Character 㯔
U+3bd5 ?            # Character 㯕
U+3bd6 dé           # Character 㯖
#U+3bd7 rǎn          # Character 㯗
#U+3bd8 kuǎn         # Character 㯘
U+3bd9 chè          # Character 㯙
U+3bda dá           # Character 㯚
U+3bdb hú           # Character 㯛
U+3bdc cuì          # Character 㯜
U+3bdd lù           # Character 㯝
U+3bde juàn         # Character 㯞
U+3bdf lù           # Character 㯟
U+3be0 qiàn         # Character 㯠
U+3be1 pào          # Character 㯡
U+3be2 zhèn         # Character 㯢
U+3be3 ?            # Character 㯣
U+3be4 lì           # Character 㯤
U+3be5 cáo          # Character 㯥
U+3be6 qí           # Character 㯦
U+3be7 ?            # Character 㯧
U+3be8 ?            # Character 㯨
U+3be9 tì           # Character 㯩
U+3bea líng         # Character 㯪
U+3beb qú           # Character 㯫
#U+3bec liǎn         # Character 㯬
#U+3bed lǔ           # Character 㯭
#U+3bee shǔ          # Character 㯮
U+3bef gòng         # Character 㯯
U+3bf0 zhé          # Character 㯰
#U+3bf1 biǎo         # Character 㯱
U+3bf2 jìn          # Character 㯲
U+3bf3 qíng         # Character 㯳
U+3bf4 ?            # Character 㯴
U+3bf5 ?            # Character 㯵
U+3bf6 ?            # Character 㯶
U+3bf7 pú           # Character 㯷
#U+3bf8 jǐn          # Character 㯸
#U+3bf9 biǎo         # Character 㯹
U+3bfa jiàn         # Character 㯺
#U+3bfb gǔn          # Character 㯻
U+3bfc ?            # Character 㯼
U+3bfd ?            # Character 㯽
U+3bfe ?            # Character 㯾
U+3bff liè          # Character 㯿
