#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+3c00 lí           # Character 㰀
#U+3c01 luǒ          # Character 㰁
#U+3c02 shěn         # Character 㰂
U+3c03 mián         # Character 㰃
U+3c04 jiàn         # Character 㰄
U+3c05 dí           # Character 㰅
U+3c06 bèi          # Character 㰆
U+3c07 ?            # Character 㰇
#U+3c08 liǎn         # Character 㰈
U+3c09 ?            # Character 㰉
U+3c0a xún          # Character 㰊
U+3c0b pín          # Character 㰋
U+3c0c què          # Character 㰌
U+3c0d lóng         # Character 㰍
U+3c0e zuì          # Character 㰎
U+3c0f ?            # Character 㰏
U+3c10 jué          # Character 㰐
U+3c11 ?            # Character 㰑
U+3c12 shé          # Character 㰒
U+3c13 ?            # Character 㰓
U+3c14 xiè          # Character 㰔
U+3c15 ?            # Character 㰕
#U+3c16 lǎn          # Character 㰖
U+3c17 cù           # Character 㰗
U+3c18 yí           # Character 㰘
U+3c19 nuó          # Character 㰙
U+3c1a lí           # Character 㰚
U+3c1b yuè          # Character 㰛
U+3c1c ?            # Character 㰜
#U+3c1d yǐ           # Character 㰝
U+3c1e ?            # Character 㰞
U+3c1f jì           # Character 㰟
U+3c20 kàng         # Character 㰠
U+3c21 xiè          # Character 㰡
U+3c22 ?            # Character 㰢
U+3c23 zì           # Character 㰣
#U+3c24 kě           # Character 㰤
U+3c25 huì          # Character 㰥
U+3c26 qù           # Character 㰦
U+3c27 ?            # Character 㰧
U+3c28 ?            # Character 㰨
U+3c29 ?            # Character 㰩
U+3c2a wá           # Character 㰪
U+3c2b ?            # Character 㰫
U+3c2c xún          # Character 㰬
U+3c2d ?            # Character 㰭
U+3c2e shèn         # Character 㰮
U+3c2f kòu          # Character 㰯
U+3c30 qiè          # Character 㰰
U+3c31 shà          # Character 㰱
U+3c32 xù           # Character 㰲
U+3c33 yà           # Character 㰳
U+3c34 pó           # Character 㰴
U+3c35 zú           # Character 㰵
#U+3c36 yǒu          # Character 㰶
U+3c37 zì           # Character 㰷
#U+3c38 liǎn         # Character 㰸
U+3c39 jìn          # Character 㰹
U+3c3a xiá          # Character 㰺
#U+3c3b yǐ           # Character 㰻
U+3c3c qiè          # Character 㰼
#U+3c3d mǐ           # Character 㰽
U+3c3e jiào         # Character 㰾
U+3c3f ?            # Character 㰿
#U+3c40 chǐ          # Character 㱀
U+3c41 shì          # Character 㱁
U+3c42 ?            # Character 㱂
#U+3c43 yǐn          # Character 㱃
U+3c44 mò           # Character 㱄
U+3c45 yì           # Character 㱅
U+3c46 ?            # Character 㱆
U+3c47 sè           # Character 㱇
U+3c48 jìn          # Character 㱈
U+3c49 yè           # Character 㱉
U+3c4a ?            # Character 㱊
U+3c4b què          # Character 㱋
U+3c4c chè          # Character 㱌
U+3c4d luán         # Character 㱍
U+3c4e ?            # Character 㱎
U+3c4f zhèng        # Character 㱏
U+3c50 ?            # Character 㱐
U+3c51 ?            # Character 㱑
U+3c52 ?            # Character 㱒
U+3c53 ?            # Character 㱓
U+3c54 ?            # Character 㱔
U+3c55 ?            # Character 㱕
U+3c56 cuì          # Character 㱖
U+3c57 ?            # Character 㱗
U+3c58 àn           # Character 㱘
#U+3c59 xiǔ          # Character 㱙
U+3c5a cán          # Character 㱚
#U+3c5b chuǎn        # Character 㱛
U+3c5c zhá          # Character 㱜
U+3c5d ?            # Character 㱝
U+3c5e jí           # Character 㱞
U+3c5f bó           # Character 㱟
U+3c60 ?            # Character 㱠
U+3c61 ?            # Character 㱡
U+3c62 láng         # Character 㱢
#U+3c63 tuǐ          # Character 㱣
U+3c64 ?            # Character 㱤
U+3c65 líng         # Character 㱥
U+3c66 è            # Character 㱦
U+3c67 wò           # Character 㱧
U+3c68 liàn         # Character 㱨
U+3c69 dú           # Character 㱩
U+3c6a mèn          # Character 㱪
U+3c6b làn          # Character 㱫
#U+3c6c wěi          # Character 㱬
U+3c6d duàn         # Character 㱭
U+3c6e kuài         # Character 㱮
U+3c6f ái           # Character 㱯
#U+3c70 zǎi          # Character 㱰
U+3c71 huì          # Character 㱱
U+3c72 yì           # Character 㱲
U+3c73 mò           # Character 㱳
U+3c74 zì           # Character 㱴
U+3c75 bèn          # Character 㱵
U+3c76 bèng         # Character 㱶
U+3c77 ?            # Character 㱷
U+3c78 bì           # Character 㱸
U+3c79 lì           # Character 㱹
U+3c7a lú           # Character 㱺
#U+3c7b luǒ          # Character 㱻
U+3c7c ?            # Character 㱼
U+3c7d dàn          # Character 㱽
U+3c7e ?            # Character 㱾
U+3c7f què          # Character 㱿
U+3c80 chén         # Character 㲀
U+3c81 ?            # Character 㲁
U+3c82 chéng        # Character 㲂
U+3c83 jiù          # Character 㲃
U+3c84 kòu          # Character 㲄
U+3c85 jì           # Character 㲅
U+3c86 líng         # Character 㲆
U+3c87 ?            # Character 㲇
U+3c88 sháo         # Character 㲈
U+3c89 kài          # Character 㲉
U+3c8a ruì          # Character 㲊
U+3c8b chuò         # Character 㲋
U+3c8c nèng         # Character 㲌
U+3c8d ?            # Character 㲍
U+3c8e lóu          # Character 㲎
#U+3c8f bǎo          # Character 㲏
U+3c90 ?            # Character 㲐
U+3c91 ?            # Character 㲑
U+3c92 bào          # Character 㲒
U+3c93 róng         # Character 㲓
U+3c94 ?            # Character 㲔
U+3c95 lèi          # Character 㲕
U+3c96 ?            # Character 㲖
U+3c97 ?            # Character 㲗
U+3c98 qú           # Character 㲘
U+3c99 ?            # Character 㲙
U+3c9a ?            # Character 㲚
#U+3c9b zhǐ          # Character 㲛
U+3c9c tán          # Character 㲜
#U+3c9d rǒng         # Character 㲝
U+3c9e zú           # Character 㲞
#U+3c9f yǐng         # Character 㲟
U+3ca0 máo          # Character 㲠
U+3ca1 nài          # Character 㲡
U+3ca2 biàn         # Character 㲢
U+3ca3 ?            # Character 㲣
U+3ca4 ?            # Character 㲤
U+3ca5 táng         # Character 㲥
U+3ca6 hàn          # Character 㲦
U+3ca7 zào          # Character 㲧
U+3ca8 róng         # Character 㲨
U+3ca9 ?            # Character 㲩
U+3caa ?            # Character 㲪
U+3cab pú           # Character 㲫
U+3cac ?            # Character 㲬
#U+3cad tǎn          # Character 㲭
U+3cae ?            # Character 㲮
U+3caf rán          # Character 㲯
U+3cb0 níng         # Character 㲰
U+3cb1 liè          # Character 㲱
U+3cb2 dié          # Character 㲲
U+3cb3 dié          # Character 㲳
U+3cb4 zhòng        # Character 㲴
U+3cb5 ?            # Character 㲵
#U+3cb6 lǜ           # Character 㲶
U+3cb7 dàn          # Character 㲷
U+3cb8 ?            # Character 㲸
#U+3cb9 guǐ          # Character 㲹
U+3cba jí           # Character 㲺
U+3cbb nì           # Character 㲻
U+3cbc yì           # Character 㲼
U+3cbd niàn         # Character 㲽
#U+3cbe yǔ           # Character 㲾
#U+3cbf wǎng         # Character 㲿
U+3cc0 guò          # Character 㳀
U+3cc1 zè           # Character 㳁
U+3cc2 yán          # Character 㳂
U+3cc3 cuì          # Character 㳃
U+3cc4 xián         # Character 㳄
#U+3cc5 jiǎo         # Character 㳅
#U+3cc6 shǔ          # Character 㳆
U+3cc7 fù           # Character 㳇
U+3cc8 pèi          # Character 㳈
U+3cc9 ?            # Character 㳉
U+3cca ?            # Character 㳊
U+3ccb ?            # Character 㳋
U+3ccc ?            # Character 㳌
U+3ccd bù           # Character 㳍
U+3cce biàn         # Character 㳎
#U+3ccf chǐ          # Character 㳏
U+3cd0 sà           # Character 㳐
U+3cd1 yì           # Character 㳑
U+3cd2 biàn         # Character 㳒
U+3cd3 ?            # Character 㳓
U+3cd4 duì          # Character 㳔
U+3cd5 lán          # Character 㳕
U+3cd6 ?            # Character 㳖
U+3cd7 chài         # Character 㳗
U+3cd8 ?            # Character 㳘
U+3cd9 xuàn         # Character 㳙
U+3cda yù           # Character 㳚
U+3cdb yú           # Character 㳛
U+3cdc ?            # Character 㳜
U+3cdd ?            # Character 㳝
U+3cde ?            # Character 㳞
U+3cdf ?            # Character 㳟
U+3ce0 tà           # Character 㳠
U+3ce1 ?            # Character 㳡
U+3ce2 ?            # Character 㳢
U+3ce3 ?            # Character 㳣
U+3ce4 ?            # Character 㳤
U+3ce5 jù           # Character 㳥
U+3ce6 xiè          # Character 㳦
U+3ce7 xí           # Character 㳧
#U+3ce8 jiǎn         # Character 㳨
U+3ce9 ?            # Character 㳩
U+3cea pàn          # Character 㳪
U+3ceb tà           # Character 㳫
U+3cec xuán         # Character 㳬
U+3ced xián         # Character 㳭
U+3cee niào         # Character 㳮
U+3cef ?            # Character 㳯
U+3cf0 ?            # Character 㳰
U+3cf1 ?            # Character 㳱
U+3cf2 ?            # Character 㳲
U+3cf3 ?            # Character 㳳
U+3cf4 mì           # Character 㳴
U+3cf5 jì           # Character 㳵
U+3cf6 gòu          # Character 㳶
#U+3cf7 wěn          # Character 㳷
U+3cf8 ?            # Character 㳸
#U+3cf9 wǎng         # Character 㳹
U+3cfa yóu          # Character 㳺
U+3cfb zé           # Character 㳻
U+3cfc bì           # Character 㳼
#U+3cfd mǐ           # Character 㳽
U+3cfe ?            # Character 㳾
U+3cff xiè          # Character 㳿
