#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+3400 qiū          # Character 㐀
#U+3401 tiǎn         # Character 㐁
U+3402 ?            # Character 㐂
U+3403 ?            # Character 㐃
U+3404 kuà          # Character 㐄
#U+3405 wǔ           # Character 㐅
#U+3406 yǐn          # Character 㐆
U+3407 ?            # Character 㐇
U+3408 ?            # Character 㐈
U+3409 ?            # Character 㐉
U+340a ?            # Character 㐊
U+340b ?            # Character 㐋
U+340c sì           # Character 㐌
U+340d ?            # Character 㐍
U+340e ?            # Character 㐎
U+340f ?            # Character 㐏
U+3410 ?            # Character 㐐
U+3411 ?            # Character 㐑
U+3412 ?            # Character 㐒
U+3413 ?            # Character 㐓
U+3414 ?            # Character 㐔
U+3415 ?            # Character 㐕
U+3416 yè           # Character 㐖
U+3417 ?            # Character 㐗
U+3418 ?            # Character 㐘
U+3419 ?            # Character 㐙
U+341a ?            # Character 㐚
U+341b ?            # Character 㐛
U+341c chóu         # Character 㐜
U+341d ?            # Character 㐝
U+341e ?            # Character 㐞
U+341f ?            # Character 㐟
U+3420 ?            # Character 㐠
U+3421 nuò          # Character 㐡
U+3422 ?            # Character 㐢
U+3423 ?            # Character 㐣
U+3424 qiú          # Character 㐤
U+3425 ?            # Character 㐥
U+3426 ?            # Character 㐦
U+3427 ?            # Character 㐧
U+3428 xù           # Character 㐨
U+3429 xíng         # Character 㐩
U+342a ?            # Character 㐪
#U+342b xiōng        # Character 㐫
U+342c liú          # Character 㐬
#U+342d lǐn          # Character 㐭
#U+342e xiāng        # Character 㐮
#U+342f yōng         # Character 㐯
U+3430 xìn          # Character 㐰
#U+3431 zhěn         # Character 㐱
U+3432 dài          # Character 㐲
U+3433 wù           # Character 㐳
#U+3434 pān          # Character 㐴
U+3435 ?            # Character 㐵
U+3436 ?            # Character 㐶
#U+3437 mǎ           # Character 㐷
U+3438 qiàn         # Character 㐸
U+3439 yì           # Character 㐹
U+343a zhòng        # Character 㐺
#U+343b ň            # Character 㐻
U+343c chèng        # Character 㐼
U+343d ?            # Character 㐽
U+343e ?            # Character 㐾
U+343f ?            # Character 㐿
U+3440 ?            # Character 㑀
#U+3441 zhuō         # Character 㑁
#U+3442 fǎng         # Character 㑂
#U+3443 ǎo           # Character 㑃
#U+3444 wǔ           # Character 㑄
U+3445 zuò          # Character 㑅
U+3446 ?            # Character 㑆
U+3447 zhòu         # Character 㑇
U+3448 dòng         # Character 㑈
U+3449 sù           # Character 㑉
U+344a yì           # Character 㑊
U+344b jiòng        # Character 㑋
#U+344c wāng         # Character 㑌
#U+344d lěi          # Character 㑍
#U+344e nǎo          # Character 㑎
U+344f zhù          # Character 㑏
U+3450 ?            # Character 㑐
U+3451 ?            # Character 㑑
U+3452 ?            # Character 㑒
U+3453 ?            # Character 㑓
#U+3454 xǔ           # Character 㑔
U+3455 ?            # Character 㑕
U+3456 ?            # Character 㑖
U+3457 ?            # Character 㑗
U+3458 jiè          # Character 㑘
U+3459 dié          # Character 㑙
U+345a nuó          # Character 㑚
U+345b sù           # Character 㑛
U+345c yì           # Character 㑜
U+345d lòng         # Character 㑝
U+345e yìng         # Character 㑞
#U+345f běng         # Character 㑟
U+3460 ?            # Character 㑠
U+3461 ?            # Character 㑡
U+3462 ?            # Character 㑢
U+3463 lán          # Character 㑣
U+3464 miáo         # Character 㑤
U+3465 yì           # Character 㑥
U+3466 lì           # Character 㑦
U+3467 jì           # Character 㑧
#U+3468 yǔ           # Character 㑨
U+3469 luó          # Character 㑩
U+346a chái         # Character 㑪
U+346b ?            # Character 㑫
U+346c ?            # Character 㑬
U+346d ?            # Character 㑭
U+346e hún          # Character 㑮
#U+346f xǔ           # Character 㑯
U+3470 huì          # Character 㑰
#U+3471 rǎo          # Character 㑱
U+3472 ?            # Character 㑲
U+3473 zhòu         # Character 㑳
U+3474 ?            # Character 㑴
U+3475 hàn          # Character 㑵
U+3476 xì           # Character 㑶
U+3477 tài          # Character 㑷
#U+3478 ǎi           # Character 㑸
U+3479 huì          # Character 㑹
U+347a jùn          # Character 㑺
U+347b mà           # Character 㑻
U+347c lüè          # Character 㑼
U+347d táng         # Character 㑽
U+347e xiáo         # Character 㑾
U+347f tiáo         # Character 㑿
#U+3480 zhǎ          # Character 㒀
#U+3481 yǔ           # Character 㒁
U+3482 kù           # Character 㒂
U+3483 èr           # Character 㒃
U+3484 nàng         # Character 㒄
#U+3485 qǐ           # Character 㒅
U+3486 chì          # Character 㒆
U+3487 mù           # Character 㒇
U+3488 hàn          # Character 㒈
#U+3489 tǎng         # Character 㒉
U+348a sè           # Character 㒊
U+348b ?            # Character 㒋
U+348c qióng        # Character 㒌
U+348d léi          # Character 㒍
#U+348e sǎ           # Character 㒎
U+348f ?            # Character 㒏
U+3490 ?            # Character 㒐
U+3491 huì          # Character 㒑
U+3492 pú           # Character 㒒
U+3493 tà           # Character 㒓
#U+3494 shǔ          # Character 㒔
U+3495 ?            # Character 㒕
#U+3496 ǒu           # Character 㒖
U+3497 tái          # Character 㒗
U+3498 ?            # Character 㒘
U+3499 mián         # Character 㒙
#U+349a wěn          # Character 㒚
U+349b diào         # Character 㒛
U+349c yú           # Character 㒜
U+349d miè          # Character 㒝
U+349e jùn          # Character 㒞
#U+349f niǎo         # Character 㒟
U+34a0 xiè          # Character 㒠
U+34a1 yóu          # Character 㒡
U+34a2 ?            # Character 㒢
U+34a3 ?            # Character 㒣
U+34a4 shè          # Character 㒤
U+34a5 ?            # Character 㒥
#U+34a6 lěi          # Character 㒦
U+34a7 lì           # Character 㒧
U+34a8 ?            # Character 㒨
#U+34a9 luǒ          # Character 㒩
U+34aa ?            # Character 㒪
U+34ab jì           # Character 㒫
U+34ac ?            # Character 㒬
U+34ad ?            # Character 㒭
U+34ae ?            # Character 㒮
U+34af ?            # Character 㒯
U+34b0 quán         # Character 㒰
U+34b1 ?            # Character 㒱
U+34b2 cái          # Character 㒲
#U+34b3 liǎng        # Character 㒳
#U+34b4 gǔ           # Character 㒴
U+34b5 mào          # Character 㒵
U+34b6 ?            # Character 㒶
#U+34b7 guǎ          # Character 㒷
U+34b8 suì          # Character 㒸
U+34b9 ?            # Character 㒹
U+34ba ?            # Character 㒺
U+34bb mào          # Character 㒻
U+34bc mán          # Character 㒼
U+34bd ?            # Character 㒽
U+34be shì          # Character 㒾
U+34bf lí           # Character 㒿
U+34c0 ?            # Character 㓀
#U+34c1 wǎng         # Character 㓁
U+34c2 kòu          # Character 㓂
U+34c3 chuí         # Character 㓃
U+34c4 zhèn         # Character 㓄
U+34c5 ?            # Character 㓅
U+34c6 ?            # Character 㓆
U+34c7 ?            # Character 㓇
U+34c8 bèi          # Character 㓈
U+34c9 huàn         # Character 㓉
U+34ca dòng         # Character 㓊
U+34cb gòng         # Character 㓋
U+34cc ?            # Character 㓌
U+34cd ?            # Character 㓍
U+34ce lián         # Character 㓎
#U+34cf jiǒng        # Character 㓏
U+34d0 lù           # Character 㓐
U+34d1 xìng         # Character 㓑
U+34d2 ?            # Character 㓒
U+34d3 nán          # Character 㓓
U+34d4 xiè          # Character 㓔
U+34d5 ?            # Character 㓕
U+34d6 bì           # Character 㓖
U+34d7 jié          # Character 㓗
U+34d8 sù           # Character 㓘
U+34d9 ?            # Character 㓙
U+34da ?            # Character 㓚
U+34db ?            # Character 㓛
U+34dc yòu          # Character 㓜
U+34dd xíng         # Character 㓝
U+34de qì           # Character 㓞
U+34df ?            # Character 㓟
U+34e0 diàn         # Character 㓠
#U+34e1 fǔ           # Character 㓡
U+34e2 luò          # Character 㓢
U+34e3 qià          # Character 㓣
U+34e4 jié          # Character 㓤
U+34e5 ?            # Character 㓥
U+34e6 ?            # Character 㓦
#U+34e7 yǎn          # Character 㓧
U+34e8 cí           # Character 㓨
U+34e9 ?            # Character 㓩
#U+34ea lǎng         # Character 㓪
U+34eb ?            # Character 㓫
U+34ec ?            # Character 㓬
U+34ed hé           # Character 㓭
U+34ee ?            # Character 㓮
U+34ef lí           # Character 㓯
U+34f0 huà          # Character 㓰
U+34f1 tóu          # Character 㓱
U+34f2 piàn         # Character 㓲
U+34f3 ?            # Character 㓳
U+34f4 jùn          # Character 㓴
U+34f5 è            # Character 㓵
U+34f6 qiè          # Character 㓶
U+34f7 yì           # Character 㓷
U+34f8 jué          # Character 㓸
U+34f9 ruì          # Character 㓹
U+34fa jiàn         # Character 㓺
U+34fb ?            # Character 㓻
U+34fc chì          # Character 㓼
U+34fd chóng        # Character 㓽
U+34fe chí          # Character 㓾
U+34ff ?            # Character 㓿
