#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+3e00 tái          # Character 㸀
#U+3e01 hǎn          # Character 㸁
U+3e02 ?            # Character 㸂
#U+3e03 diǎn         # Character 㸃
U+3e04 jì           # Character 㸄
U+3e05 jié          # Character 㸅
U+3e06 ?            # Character 㸆
U+3e07 ?            # Character 㸇
U+3e08 ?            # Character 㸈
U+3e09 xiè          # Character 㸉
U+3e0a là           # Character 㸊
U+3e0b fán          # Character 㸋
U+3e0c huò          # Character 㸌
U+3e0d xì           # Character 㸍
U+3e0e niè          # Character 㸎
U+3e0f mí           # Character 㸏
U+3e10 rán          # Character 㸐
U+3e11 cuàn         # Character 㸑
U+3e12 yín          # Character 㸒
U+3e13 mì           # Character 㸓
U+3e14 ?            # Character 㸔
U+3e15 jué          # Character 㸕
U+3e16 ?            # Character 㸖
U+3e17 tóng         # Character 㸗
U+3e18 wàn          # Character 㸘
U+3e19 ?            # Character 㸙
#U+3e1a lǐ           # Character 㸚
U+3e1b sháo         # Character 㸛
U+3e1c kòng         # Character 㸜
#U+3e1d kǎn          # Character 㸝
#U+3e1e bǎn          # Character 㸞
U+3e1f ?            # Character 㸟
#U+3e20 tiǎo         # Character 㸠
U+3e21 ?            # Character 㸡
U+3e22 bèi          # Character 㸢
U+3e23 yè           # Character 㸣
U+3e24 piàn         # Character 㸤
U+3e25 chán         # Character 㸥
U+3e26 hù           # Character 㸦
U+3e27 kèn          # Character 㸧
U+3e28 ?            # Character 㸨
U+3e29 àn           # Character 㸩
U+3e2a chún         # Character 㸪
U+3e2b qián         # Character 㸫
U+3e2c bèi          # Character 㸬
U+3e2d ?            # Character 㸭
U+3e2e fén          # Character 㸮
U+3e2f ?            # Character 㸯
U+3e30 tuó          # Character 㸰
U+3e31 tuó          # Character 㸱
U+3e32 zuó          # Character 㸲
U+3e33 líng         # Character 㸳
U+3e34 ?            # Character 㸴
#U+3e35 guǐ          # Character 㸵
U+3e36 ?            # Character 㸶
U+3e37 shì          # Character 㸷
#U+3e38 hǒu          # Character 㸸
U+3e39 liè          # Character 㸹
U+3e3a ?            # Character 㸺
U+3e3b sì           # Character 㸻
U+3e3c ?            # Character 㸼
U+3e3d bèi          # Character 㸽
U+3e3e rèn          # Character 㸾
U+3e3f dú           # Character 㸿
U+3e40 bó           # Character 㹀
U+3e41 liáng        # Character 㹁
U+3e42 cì           # Character 㹂
U+3e43 bì           # Character 㹃
U+3e44 jì           # Character 㹄
#U+3e45 zǒng         # Character 㹅
U+3e46 ?            # Character 㹆
U+3e47 hé           # Character 㹇
U+3e48 lí           # Character 㹈
U+3e49 yuán         # Character 㹉
U+3e4a yuè          # Character 㹊
U+3e4b ?            # Character 㹋
#U+3e4c chǎn         # Character 㹌
U+3e4d dí           # Character 㹍
U+3e4e léi          # Character 㹎
#U+3e4f jǐn          # Character 㹏
U+3e50 chóng        # Character 㹐
U+3e51 sì           # Character 㹑
#U+3e52 pǔ           # Character 㹒
U+3e53 yì           # Character 㹓
U+3e54 ?            # Character 㹔
U+3e55 ?            # Character 㹕
U+3e56 huàn         # Character 㹖
U+3e57 táo          # Character 㹗
U+3e58 rú           # Character 㹘
U+3e59 yíng         # Character 㹙
U+3e5a yíng         # Character 㹚
U+3e5b ráo          # Character 㹛
U+3e5c yín          # Character 㹜
U+3e5d shì          # Character 㹝
U+3e5e yín          # Character 㹞
U+3e5f jué          # Character 㹟
U+3e60 tún          # Character 㹠
U+3e61 xuán         # Character 㹡
U+3e62 ?            # Character 㹢
U+3e63 ?            # Character 㹣
U+3e64 qiè          # Character 㹤
U+3e65 zhù          # Character 㹥
U+3e66 ?            # Character 㹦
U+3e67 ?            # Character 㹧
U+3e68 yòu          # Character 㹨
U+3e69 ?            # Character 㹩
U+3e6a ?            # Character 㹪
U+3e6b xì           # Character 㹫
#U+3e6c shǐ          # Character 㹬
U+3e6d yì           # Character 㹭
U+3e6e mò           # Character 㹮
U+3e6f ?            # Character 㹯
U+3e70 ?            # Character 㹰
U+3e71 hú           # Character 㹱
U+3e72 xiào         # Character 㹲
U+3e73 wú           # Character 㹳
U+3e74 ?            # Character 㹴
U+3e75 jìng         # Character 㹵
U+3e76 tíng         # Character 㹶
#U+3e77 shǐ          # Character 㹷
U+3e78 ní           # Character 㹸
U+3e79 ?            # Character 㹹
U+3e7a tà           # Character 㹺
U+3e7b ?            # Character 㹻
#U+3e7c chǔ          # Character 㹼
#U+3e7d chǎn         # Character 㹽
#U+3e7e piǎo         # Character 㹾
#U+3e7f diǎo         # Character 㹿
U+3e80 náo          # Character 㺀
#U+3e81 nǎo          # Character 㺁
#U+3e82 gǎn          # Character 㺂
#U+3e83 gǒu          # Character 㺃
#U+3e84 yǔ           # Character 㺄
U+3e85 hóu          # Character 㺅
U+3e86 ?            # Character 㺆
U+3e87 ?            # Character 㺇
U+3e88 ?            # Character 㺈
U+3e89 hù           # Character 㺉
U+3e8a yàng         # Character 㺊
U+3e8b ?            # Character 㺋
U+3e8c xiàn         # Character 㺌
U+3e8d ?            # Character 㺍
U+3e8e róng         # Character 㺎
U+3e8f lóu          # Character 㺏
#U+3e90 zhǎo         # Character 㺐
U+3e91 cán          # Character 㺑
U+3e92 liào         # Character 㺒
U+3e93 piào         # Character 㺓
U+3e94 hài          # Character 㺔
U+3e95 fán          # Character 㺕
#U+3e96 hǎn          # Character 㺖
U+3e97 dàn          # Character 㺗
U+3e98 zhàn         # Character 㺘
U+3e99 ?            # Character 㺙
#U+3e9a tǎ           # Character 㺚
U+3e9b zhù          # Character 㺛
#U+3e9c bǎn          # Character 㺜
U+3e9d jiàn         # Character 㺝
U+3e9e yú           # Character 㺞
U+3e9f zhuó         # Character 㺟
U+3ea0 yòu          # Character 㺠
U+3ea1 lì           # Character 㺡
U+3ea2 ?            # Character 㺢
U+3ea3 ?            # Character 㺣
U+3ea4 ?            # Character 㺤
U+3ea5 chán         # Character 㺥
U+3ea6 lián         # Character 㺦
U+3ea7 ?            # Character 㺧
U+3ea8 ?            # Character 㺨
U+3ea9 jiù          # Character 㺩
U+3eaa pú           # Character 㺪
U+3eab qiú          # Character 㺫
#U+3eac gǒng         # Character 㺬
#U+3ead zǐ           # Character 㺭
U+3eae yú           # Character 㺮
U+3eaf ?            # Character 㺯
U+3eb0 ?            # Character 㺰
U+3eb1 réng         # Character 㺱
#U+3eb2 niǔ          # Character 㺲
U+3eb3 méi          # Character 㺳
U+3eb4 ?            # Character 㺴
U+3eb5 jiú          # Character 㺵
U+3eb6 ?            # Character 㺶
U+3eb7 xù           # Character 㺷
U+3eb8 píng         # Character 㺸
U+3eb9 biàn         # Character 㺹
U+3eba mào          # Character 㺺
U+3ebb ?            # Character 㺻
U+3ebc ?            # Character 㺼
U+3ebd ?            # Character 㺽
U+3ebe ?            # Character 㺾
U+3ebf yí           # Character 㺿
U+3ec0 yóu          # Character 㻀
U+3ec1 ?            # Character 㻁
U+3ec2 píng         # Character 㻂
U+3ec3 ?            # Character 㻃
#U+3ec4 bǎo          # Character 㻄
U+3ec5 huì          # Character 㻅
U+3ec6 ?            # Character 㻆
U+3ec7 ?            # Character 㻇
U+3ec8 ?            # Character 㻈
U+3ec9 bù           # Character 㻉
U+3eca máng         # Character 㻊
U+3ecb là           # Character 㻋
U+3ecc tú           # Character 㻌
U+3ecd wú           # Character 㻍
U+3ece lì           # Character 㻎
U+3ecf líng         # Character 㻏
U+3ed0 ?            # Character 㻐
U+3ed1 jì           # Character 㻑
U+3ed2 jùn          # Character 㻒
U+3ed3 ?            # Character 㻓
#U+3ed4 duǒ          # Character 㻔
U+3ed5 jué          # Character 㻕
U+3ed6 dài          # Character 㻖
U+3ed7 bèi          # Character 㻗
U+3ed8 ?            # Character 㻘
U+3ed9 ?            # Character 㻙
U+3eda ?            # Character 㻚
U+3edb ?            # Character 㻛
U+3edc ?            # Character 㻜
U+3edd là           # Character 㻝
U+3ede biàn         # Character 㻞
U+3edf suí          # Character 㻟
U+3ee0 tú           # Character 㻠
U+3ee1 dié          # Character 㻡
U+3ee2 ?            # Character 㻢
U+3ee3 ?            # Character 㻣
U+3ee4 ?            # Character 㻤
U+3ee5 ?            # Character 㻥
U+3ee6 ?            # Character 㻦
U+3ee7 duò          # Character 㻧
U+3ee8 ?            # Character 㻨
U+3ee9 ?            # Character 㻩
U+3eea suì          # Character 㻪
U+3eeb bì           # Character 㻫
U+3eec tú           # Character 㻬
U+3eed sè           # Character 㻭
U+3eee càn          # Character 㻮
U+3eef tú           # Character 㻯
#U+3ef0 miǎn         # Character 㻰
U+3ef1 ?            # Character 㻱
#U+3ef2 lǚ           # Character 㻲
U+3ef3 ?            # Character 㻳
U+3ef4 ?            # Character 㻴
U+3ef5 zhàn         # Character 㻵
#U+3ef6 bǐ           # Character 㻶
U+3ef7 jí           # Character 㻷
U+3ef8 cén          # Character 㻸
U+3ef9 ?            # Character 㻹
U+3efa lì           # Character 㻺
U+3efb ?            # Character 㻻
U+3efc ?            # Character 㻼
U+3efd suì          # Character 㻽
U+3efe ?            # Character 㻾
#U+3eff shǔ          # Character 㻿
