#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+3800 dǎo          # Character 㠀
U+3801 ?            # Character 㠁
U+3802 áo           # Character 㠂
U+3803 ?            # Character 㠃
U+3804 xí           # Character 㠄
U+3805 fú           # Character 㠅
U+3806 ?            # Character 㠆
U+3807 jiù          # Character 㠇
U+3808 rùn          # Character 㠈
U+3809 tóng         # Character 㠉
#U+380a qū           # Character 㠊
U+380b è            # Character 㠋
U+380c ?            # Character 㠌
U+380d jí           # Character 㠍
U+380e jí           # Character 㠎
U+380f huá          # Character 㠏
U+3810 jiào         # Character 㠐
U+3811 zuì          # Character 㠑
#U+3812 biǎo         # Character 㠒
U+3813 méng         # Character 㠓
U+3814 bài          # Character 㠔
#U+3815 wěi          # Character 㠕
U+3816 jì           # Character 㠖
U+3817 ào           # Character 㠗
#U+3818 yǔ           # Character 㠘
U+3819 háo          # Character 㠙
U+381a duì          # Character 㠚
U+381b wò           # Character 㠛
U+381c nì           # Character 㠜
U+381d cuán         # Character 㠝
U+381e ?            # Character 㠞
U+381f lí           # Character 㠟
U+3820 lú           # Character 㠠
#U+3821 niǎo         # Character 㠡
U+3822 huà          # Character 㠢
U+3823 lài          # Character 㠣
U+3824 ?            # Character 㠤
#U+3825 lǜ           # Character 㠥
U+3826 ?            # Character 㠦
U+3827 mí           # Character 㠧
U+3828 yù           # Character 㠨
U+3829 ?            # Character 㠩
U+382a jù           # Character 㠪
U+382b ?            # Character 㠫
U+382c ?            # Character 㠬
#U+382d zhǎn         # Character 㠭
U+382e ?            # Character 㠮
#U+382f yǐ           # Character 㠯
U+3830 ?            # Character 㠰
U+3831 jì           # Character 㠱
#U+3832 bǐ           # Character 㠲
U+3833 ?            # Character 㠳
U+3834 rèn          # Character 㠴
U+3835 ?            # Character 㠵
U+3836 fán          # Character 㠶
U+3837 gé           # Character 㠷
U+3838 kù           # Character 㠸
U+3839 jiè          # Character 㠹
U+383a miáo         # Character 㠺
U+383b ?            # Character 㠻
U+383c ?            # Character 㠼
U+383d tóng         # Character 㠽
U+383e ?            # Character 㠾
#U+383f cǐ           # Character 㠿
U+3840 bì           # Character 㡀
#U+3841 kǎi          # Character 㡁
U+3842 lì           # Character 㡂
U+3843 ?            # Character 㡃
#U+3844 sǔn          # Character 㡄
#U+3845 nuǒ          # Character 㡅
U+3846 ?            # Character 㡆
U+3847 jí           # Character 㡇
U+3848 mén          # Character 㡈
U+3849 xián         # Character 㡉
U+384a qià          # Character 㡊
U+384b è            # Character 㡋
U+384c mào          # Character 㡌
U+384d ?            # Character 㡍
U+384e ?            # Character 㡎
U+384f tóu          # Character 㡏
U+3850 ?            # Character 㡐
#U+3851 qiǎo         # Character 㡑
U+3852 ?            # Character 㡒
U+3853 ?            # Character 㡓
U+3854 wù           # Character 㡔
U+3855 ?            # Character 㡕
U+3856 chuáng       # Character 㡖
U+3857 tí           # Character 㡗
U+3858 lián         # Character 㡘
U+3859 bì           # Character 㡙
U+385a ?            # Character 㡚
U+385b máng         # Character 㡛
#U+385c xuě          # Character 㡜
U+385d fèng         # Character 㡝
#U+385e lěi          # Character 㡞
U+385f ?            # Character 㡟
U+3860 zhèng        # Character 㡠
U+3861 chú          # Character 㡡
U+3862 màn          # Character 㡢
U+3863 lóng         # Character 㡣
U+3864 ?            # Character 㡤
#U+3865 yǐn          # Character 㡥
U+3866 ?            # Character 㡦
U+3867 zhèng        # Character 㡧
#U+3868 qiān         # Character 㡨
U+3869 luán         # Character 㡩
U+386a nié          # Character 㡪
U+386b yì           # Character 㡫
U+386c ?            # Character 㡬
U+386d jì           # Character 㡭
U+386e jí           # Character 㡮
U+386f zhái         # Character 㡯
#U+3870 yǔ           # Character 㡰
#U+3871 jiǔ          # Character 㡱
U+3872 huán         # Character 㡲
#U+3873 dǐ           # Character 㡳
U+3874 ?            # Character 㡴
U+3875 líng         # Character 㡵
U+3876 jì           # Character 㡶
#U+3877 běn          # Character 㡷
#U+3878 zhǎ          # Character 㡸
U+3879 cì           # Character 㡹
U+387a dàn          # Character 㡺
U+387b liào         # Character 㡻
U+387c yì           # Character 㡼
U+387d zhào         # Character 㡽
U+387e xiàn         # Character 㡾
U+387f chì          # Character 㡿
U+3880 cì           # Character 㢀
#U+3881 chǐ          # Character 㢁
#U+3882 yǎn          # Character 㢂
U+3883 láng         # Character 㢃
U+3884 dòu          # Character 㢄
U+3885 lòng         # Character 㢅
U+3886 chán         # Character 㢆
U+3887 ?            # Character 㢇
U+3888 tuí          # Character 㢈
U+3889 chá          # Character 㢉
#U+388a ǎi           # Character 㢊
#U+388b chǐ          # Character 㢋
U+388c ?            # Character 㢌
U+388d yíng         # Character 㢍
U+388e chà          # Character 㢎
U+388f tóu          # Character 㢏
U+3890 ?            # Character 㢐
U+3891 tuí          # Character 㢑
U+3892 chá          # Character 㢒
#U+3893 yǎo          # Character 㢓
#U+3894 zǒng         # Character 㢔
U+3895 ?            # Character 㢕
U+3896 ?            # Character 㢖
U+3897 qiào         # Character 㢗
U+3898 lián         # Character 㢘
U+3899 qín          # Character 㢙
#U+389a lǔ           # Character 㢚
U+389b yàn          # Character 㢛
U+389c ?            # Character 㢜
U+389d ?            # Character 㢝
U+389e yì           # Character 㢞
#U+389f chǎn         # Character 㢟
#U+38a0 jiǒng        # Character 㢠
#U+38a1 jiǎng        # Character 㢡
U+38a2 ?            # Character 㢢
U+38a3 jìng         # Character 㢣
U+38a4 ?            # Character 㢤
U+38a5 dòng         # Character 㢥
U+38a6 ?            # Character 㢦
U+38a7 juàn         # Character 㢧
U+38a8 hàn          # Character 㢨
U+38a9 dì           # Character 㢩
U+38aa ?            # Character 㢪
U+38ab ?            # Character 㢫
U+38ac hóng         # Character 㢬
U+38ad ?            # Character 㢭
U+38ae chí          # Character 㢮
U+38af mín          # Character 㢯
U+38b0 bì           # Character 㢰
U+38b1 ?            # Character 㢱
U+38b2 xùn          # Character 㢲
U+38b3 lú           # Character 㢳
U+38b4 ?            # Character 㢴
U+38b5 shè          # Character 㢵
U+38b6 bì           # Character 㢶
U+38b7 ?            # Character 㢷
U+38b8 bì           # Character 㢸
U+38b9 ?            # Character 㢹
U+38ba xián         # Character 㢺
#U+38bb wěi          # Character 㢻
U+38bc biè          # Character 㢼
#U+38bd ěr           # Character 㢽
U+38be juàn         # Character 㢾
U+38bf ?            # Character 㢿
U+38c0 zhèn         # Character 㣀
U+38c1 bèi          # Character 㣁
U+38c2 yì           # Character 㣂
#U+38c3 yǔ           # Character 㣃
U+38c4 qú           # Character 㣄
U+38c5 zàn          # Character 㣅
U+38c6 mí           # Character 㣆
#U+38c7 nǐ           # Character 㣇
U+38c8 sì           # Character 㣈
U+38c9 ?            # Character 㣉
U+38ca ?            # Character 㣊
U+38cb ?            # Character 㣋
U+38cc shàn         # Character 㣌
U+38cd tái          # Character 㣍
U+38ce mù           # Character 㣎
U+38cf jìng         # Character 㣏
U+38d0 biàn         # Character 㣐
U+38d1 róng         # Character 㣑
U+38d2 cèng         # Character 㣒
U+38d3 càn          # Character 㣓
U+38d4 ?            # Character 㣔
U+38d5 ?            # Character 㣕
U+38d6 ?            # Character 㣖
U+38d7 ?            # Character 㣗
U+38d8 ?            # Character 㣘
U+38d9 dí           # Character 㣙
U+38da tóng         # Character 㣚
U+38db tà           # Character 㣛
U+38dc xíng         # Character 㣜
U+38dd ?            # Character 㣝
U+38de duó          # Character 㣞
U+38df xì           # Character 㣟
U+38e0 tóng         # Character 㣠
U+38e1 ?            # Character 㣡
U+38e2 tí           # Character 㣢
#U+38e3 shǎn         # Character 㣣
U+38e4 jiàn         # Character 㣤
U+38e5 zhì          # Character 㣥
U+38e6 ?            # Character 㣦
U+38e7 yìn          # Character 㣧
U+38e8 ?            # Character 㣨
U+38e9 ?            # Character 㣩
#U+38ea huǎn         # Character 㣪
#U+38eb zhǒng        # Character 㣫
U+38ec qì           # Character 㣬
U+38ed ?            # Character 㣭
U+38ee ?            # Character 㣮
U+38ef xiè          # Character 㣯
U+38f0 xiè          # Character 㣰
U+38f1 zé           # Character 㣱
U+38f2 wéi          # Character 㣲
U+38f3 ?            # Character 㣳
U+38f4 ?            # Character 㣴
U+38f5 tà           # Character 㣵
U+38f6 ?            # Character 㣶
U+38f7 nìng         # Character 㣷
U+38f8 ?            # Character 㣸
U+38f9 ?            # Character 㣹
U+38fa ?            # Character 㣺
U+38fb yì           # Character 㣻
#U+38fc rěn          # Character 㣼
U+38fd shù          # Character 㣽
U+38fe chà          # Character 㣾
U+38ff zhuó         # Character 㣿
