#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+3100 ?            # Character ㄀
U+3101 ?            # Character ㄁
U+3102 ?            # Character ㄂
U+3103 ?            # Character ㄃
U+3104 ?            # Character ㄄
U+3105 ?            # Character ㄅ
U+3106 ?            # Character ㄆ
U+3107 ?            # Character ㄇ
U+3108 ?            # Character ㄈ
U+3109 ?            # Character ㄉ
U+310a ?            # Character ㄊ
U+310b ?            # Character ㄋ
U+310c ?            # Character ㄌ
U+310d ?            # Character ㄍ
U+310e ?            # Character ㄎ
U+310f ?            # Character ㄏ
U+3110 ?            # Character ㄐ
U+3111 ?            # Character ㄑ
U+3112 ?            # Character ㄒ
U+3113 ?            # Character ㄓ
U+3114 ?            # Character ㄔ
U+3115 ?            # Character ㄕ
U+3116 ?            # Character ㄖ
U+3117 ?            # Character ㄗ
U+3118 ?            # Character ㄘ
U+3119 ?            # Character ㄙ
U+311a ?            # Character ㄚ
U+311b ?            # Character ㄛ
U+311c ?            # Character ㄜ
U+311d ?            # Character ㄝ
U+311e ?            # Character ㄞ
U+311f ?            # Character ㄟ
U+3120 ?            # Character ㄠ
U+3121 ?            # Character ㄡ
U+3122 ?            # Character ㄢ
U+3123 ?            # Character ㄣ
U+3124 ?            # Character ㄤ
U+3125 ?            # Character ㄥ
U+3126 ?            # Character ㄦ
U+3127 ?            # Character ㄧ
U+3128 ?            # Character ㄨ
U+3129 ?            # Character ㄩ
U+312a ?            # Character ㄪ
U+312b ?            # Character ㄫ
U+312c ?            # Character ㄬ
U+312d ?            # Character ㄭ
U+312e ?            # Character ㄮ
U+312f ?            # Character ㄯ
U+3130 ?            # Character ㄰
U+3131 g            # Character ㄱ
U+3132 kk           # Character ㄲ
U+3133 gs           # Character ㄳ
U+3134 n            # Character ㄴ
U+3135 nj           # Character ㄵ
U+3136 nh           # Character ㄶ
U+3137 d            # Character ㄷ
U+3138 tt           # Character ㄸ
U+3139 l            # Character ㄹ
U+313a lg           # Character ㄺ
U+313b lm           # Character ㄻ
U+313c lb           # Character ㄼ
U+313d ls           # Character ㄽ
U+313e lt           # Character ㄾ
U+313f lp           # Character ㄿ
U+3140 ?            # Character ㅀ
U+3141 m            # Character ㅁ
U+3142 b            # Character ㅂ
U+3143 pp           # Character ㅃ
U+3144 ?            # Character ㅄ
U+3145 s            # Character ㅅ
U+3146 ss           # Character ㅆ
U+3147              # Character ㅇ
U+3148 j            # Character ㅈ
U+3149 jj           # Character ㅉ
U+314a ch           # Character ㅊ
U+314b k            # Character ㅋ
U+314c t            # Character ㅌ
U+314d p            # Character ㅍ
U+314e h            # Character ㅎ
U+314f a            # Character ㅏ
U+3150 ae           # Character ㅐ
U+3151 ya           # Character ㅑ
U+3152 yae          # Character ㅒ
U+3153 eo           # Character ㅓ
U+3154 e            # Character ㅔ
U+3155 yeo          # Character ㅕ
U+3156 ye           # Character ㅖ
U+3157 o            # Character ㅗ
U+3158 wa           # Character ㅘ
U+3159 wae          # Character ㅙ
U+315a oe           # Character ㅚ
U+315b yo           # Character ㅛ
U+315c u            # Character ㅜ
U+315d wo           # Character ㅝ
U+315e we           # Character ㅞ
U+315f wi           # Character ㅟ
U+3160 yu           # Character ㅠ
U+3161 eu           # Character ㅡ
U+3162 ui           # Character ㅢ
U+3163 i            # Character ㅣ
U+3164 ?            # Character ㅤ
U+3165 ?            # Character ㅥ
U+3166 ?            # Character ㅦ
U+3167 ?            # Character ㅧ
U+3168 ?            # Character ㅨ
U+3169 ?            # Character ㅩ
U+316a ?            # Character ㅪ
U+316b ?            # Character ㅫ
U+316c ?            # Character ㅬ
U+316d ?            # Character ㅭ
U+316e ?            # Character ㅮ
U+316f ?            # Character ㅯ
U+3170 ?            # Character ㅰ
U+3171 ?            # Character ㅱ
U+3172 ?            # Character ㅲ
U+3173 ?            # Character ㅳ
U+3174 ?            # Character ㅴ
U+3175 ?            # Character ㅵ
U+3176 ?            # Character ㅶ
U+3177 ?            # Character ㅷ
U+3178 ?            # Character ㅸ
U+3179 ?            # Character ㅹ
U+317a ?            # Character ㅺ
U+317b ?            # Character ㅻ
U+317c ?            # Character ㅼ
U+317d ?            # Character ㅽ
U+317e ?            # Character ㅾ
U+317f ?            # Character ㅿ
U+3180 ?            # Character ㆀ
U+3181 ?            # Character ㆁ
U+3182 ?            # Character ㆂ
U+3183 ?            # Character ㆃ
U+3184 ?            # Character ㆄ
U+3185 ?            # Character ㆅ
U+3186 ?            # Character ㆆ
U+3187 ?            # Character ㆇ
U+3188 ?            # Character ㆈ
U+3189 ?            # Character ㆉ
U+318a ?            # Character ㆊ
U+318b ?            # Character ㆋ
U+318c ?            # Character ㆌ
U+318d ?            # Character ㆍ
U+318e ?            # Character ㆎ
U+318f ?            # Character ㆏
U+3190 ?            # Character ㆐
U+3191 ?            # Character ㆑
U+3192 ?            # Character ㆒
U+3193 ?            # Character ㆓
U+3194 ?            # Character ㆔
U+3195 ?            # Character ㆕
U+3196 ?            # Character ㆖
U+3197 ?            # Character ㆗
U+3198 ?            # Character ㆘
U+3199 ?            # Character ㆙
U+319a ?            # Character ㆚
U+319b ?            # Character ㆛
U+319c ?            # Character ㆜
U+319d ?            # Character ㆝
U+319e ?            # Character ㆞
U+319f ?            # Character ㆟
U+31a0 ?            # Character ㆠ
U+31a1 ?            # Character ㆡ
U+31a2 ?            # Character ㆢ
U+31a3 ?            # Character ㆣ
U+31a4 ?            # Character ㆤ
U+31a5 ?            # Character ㆥ
U+31a6 ?            # Character ㆦ
U+31a7 ?            # Character ㆧ
U+31a8 ?            # Character ㆨ
U+31a9 ?            # Character ㆩ
U+31aa ?            # Character ㆪ
U+31ab ?            # Character ㆫ
U+31ac ?            # Character ㆬ
U+31ad ?            # Character ㆭ
U+31ae ?            # Character ㆮ
U+31af ?            # Character ㆯ
U+31b0 ?            # Character ㆰ
U+31b1 ?            # Character ㆱ
U+31b2 ?            # Character ㆲ
U+31b3 ?            # Character ㆳ
U+31b4 ?            # Character ㆴ
U+31b5 ?            # Character ㆵ
U+31b6 ?            # Character ㆶ
U+31b7 ?            # Character ㆷ
U+31b8 ?            # Character ㆸ
U+31b9 ?            # Character ㆹ
U+31ba ?            # Character ㆺ
U+31bb ?            # Character ㆻ
U+31bc ?            # Character ㆼ
U+31bd ?            # Character ㆽ
U+31be ?            # Character ㆾ
U+31bf ?            # Character ㆿ
U+31c0 ?            # Character ㇀
U+31c1 ?            # Character ㇁
U+31c2 ?            # Character ㇂
U+31c3 ?            # Character ㇃
U+31c4 ?            # Character ㇄
U+31c5 ?            # Character ㇅
U+31c6 ?            # Character ㇆
U+31c7 ?            # Character ㇇
U+31c8 ?            # Character ㇈
U+31c9 ?            # Character ㇉
U+31ca ?            # Character ㇊
U+31cb ?            # Character ㇋
U+31cc ?            # Character ㇌
U+31cd ?            # Character ㇍
U+31ce ?            # Character ㇎
U+31cf ?            # Character ㇏
U+31d0 ?            # Character ㇐
U+31d1 ?            # Character ㇑
U+31d2 ?            # Character ㇒
U+31d3 ?            # Character ㇓
U+31d4 ?            # Character ㇔
U+31d5 ?            # Character ㇕
U+31d6 ?            # Character ㇖
U+31d7 ?            # Character ㇗
U+31d8 ?            # Character ㇘
U+31d9 ?            # Character ㇙
U+31da ?            # Character ㇚
U+31db ?            # Character ㇛
U+31dc ?            # Character ㇜
U+31dd ?            # Character ㇝
U+31de ?            # Character ㇞
U+31df ?            # Character ㇟
U+31e0 ?            # Character ㇠
U+31e1 ?            # Character ㇡
U+31e2 ?            # Character ㇢
U+31e3 ?            # Character ㇣
U+31e4 ?            # Character ㇤
U+31e5 ?            # Character ㇥
U+31e6 ?            # Character ㇦
U+31e7 ?            # Character ㇧
U+31e8 ?            # Character ㇨
U+31e9 ?            # Character ㇩
U+31ea ?            # Character ㇪
U+31eb ?            # Character ㇫
U+31ec ?            # Character ㇬
U+31ed ?            # Character ㇭
U+31ee ?            # Character ㇮
U+31ef ?            # Character ㇯
U+31f0 ?            # Character ㇰ
U+31f1 ?            # Character ㇱ
U+31f2 ?            # Character ㇲ
U+31f3 ?            # Character ㇳ
U+31f4 ?            # Character ㇴ
U+31f5 ?            # Character ㇵ
U+31f6 ?            # Character ㇶ
U+31f7 ?            # Character ㇷ
U+31f8 ?            # Character ㇸ
U+31f9 ?            # Character ㇹ
U+31fa ?            # Character ㇺ
U+31fb ?            # Character ㇻ
U+31fc ?            # Character ㇼ
U+31fd ?            # Character ㇽ
U+31fe ?            # Character ㇾ
U+31ff ?            # Character ㇿ
