#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+3200 (g)          # Character ㈀
U+3201 (n)          # Character ㈁
U+3202 (d)          # Character ㈂
U+3203 (l)          # Character ㈃
U+3204 (m)          # Character ㈄
U+3205 (b)          # Character ㈅
U+3206 (s)          # Character ㈆
U+3207 ()           # Character ㈇
U+3208 (j)          # Character ㈈
U+3209 (ch)         # Character ㈉
U+320a (k)          # Character ㈊
U+320b (t)          # Character ㈋
U+320c (p)          # Character ㈌
U+320d (h)          # Character ㈍
U+320e (ga)         # Character ㈎
U+320f (na)         # Character ㈏
U+3210 (da)         # Character ㈐
U+3211 (la)         # Character ㈑
U+3212 (ma)         # Character ㈒
U+3213 (ba)         # Character ㈓
U+3214 (sa)         # Character ㈔
U+3215 (a)          # Character ㈕
U+3216 (ja)         # Character ㈖
U+3217 (cha)        # Character ㈗
U+3218 (ka)         # Character ㈘
U+3219 (ta)         # Character ㈙
U+321a (pa)         # Character ㈚
U+321b (ha)         # Character ㈛
U+321c (ju)         # Character ㈜
U+321d ?            # Character ㈝
U+321e ?            # Character ㈞
U+321f ?            # Character ㈟
U+3220 ?            # Character ㈠
U+3221 ?            # Character ㈡
U+3222 ?            # Character ㈢
U+3223 ?            # Character ㈣
U+3224 ?            # Character ㈤
U+3225 ?            # Character ㈥
U+3226 ?            # Character ㈦
U+3227 ?            # Character ㈧
U+3228 ?            # Character ㈨
U+3229 ?            # Character ㈩
U+322a ?            # Character ㈪
U+322b ?            # Character ㈫
U+322c ?            # Character ㈬
U+322d ?            # Character ㈭
U+322e ?            # Character ㈮
U+322f ?            # Character ㈯
U+3230 ?            # Character ㈰
U+3231 ?            # Character ㈱
U+3232 ?            # Character ㈲
U+3233 ?            # Character ㈳
U+3234 ?            # Character ㈴
U+3235 ?            # Character ㈵
U+3236 ?            # Character ㈶
U+3237 ?            # Character ㈷
U+3238 ?            # Character ㈸
U+3239 ?            # Character ㈹
U+323a ?            # Character ㈺
U+323b ?            # Character ㈻
U+323c ?            # Character ㈼
U+323d ?            # Character ㈽
U+323e ?            # Character ㈾
U+323f ?            # Character ㈿
U+3240 ?            # Character ㉀
U+3241 ?            # Character ㉁
U+3242 ?            # Character ㉂
U+3243 ?            # Character ㉃
U+3244 ?            # Character ㉄
U+3245 ?            # Character ㉅
U+3246 ?            # Character ㉆
U+3247 ?            # Character ㉇
U+3248 ?            # Character ㉈
U+3249 ?            # Character ㉉
U+324a ?            # Character ㉊
U+324b ?            # Character ㉋
U+324c ?            # Character ㉌
U+324d ?            # Character ㉍
U+324e ?            # Character ㉎
U+324f ?            # Character ㉏
U+3250 ?            # Character ㉐
U+3251 ?            # Character ㉑
U+3252 ?            # Character ㉒
U+3253 ?            # Character ㉓
U+3254 ?            # Character ㉔
U+3255 ?            # Character ㉕
U+3256 ?            # Character ㉖
U+3257 ?            # Character ㉗
U+3258 ?            # Character ㉘
U+3259 ?            # Character ㉙
U+325a ?            # Character ㉚
U+325b ?            # Character ㉛
U+325c ?            # Character ㉜
U+325d ?            # Character ㉝
U+325e ?            # Character ㉞
U+325f ?            # Character ㉟
U+3260 g            # Character ㉠
U+3261 n            # Character ㉡
U+3262 d            # Character ㉢
U+3263 l            # Character ㉣
U+3264 m            # Character ㉤
U+3265 b            # Character ㉥
U+3266 s            # Character ㉦
U+3267              # Character ㉧
U+3268 j            # Character ㉨
U+3269 ch           # Character ㉩
U+326a k            # Character ㉪
U+326b t            # Character ㉫
U+326c p            # Character ㉬
U+326d h            # Character ㉭
U+326e ga           # Character ㉮
U+326f na           # Character ㉯
U+3270 da           # Character ㉰
U+3271 la           # Character ㉱
U+3272 ma           # Character ㉲
U+3273 ba           # Character ㉳
U+3274 sa           # Character ㉴
U+3275 a            # Character ㉵
U+3276 ja           # Character ㉶
U+3277 cha          # Character ㉷
U+3278 ka           # Character ㉸
U+3279 ta           # Character ㉹
U+327a pa           # Character ㉺
U+327b ha           # Character ㉻
U+327c ?            # Character ㉼
U+327d ?            # Character ㉽
U+327e ?            # Character ㉾
U+327f ?            # Character ㉿
U+3280 ?            # Character ㊀
U+3281 ?            # Character ㊁
U+3282 ?            # Character ㊂
U+3283 ?            # Character ㊃
U+3284 ?            # Character ㊄
U+3285 ?            # Character ㊅
U+3286 ?            # Character ㊆
U+3287 ?            # Character ㊇
U+3288 ?            # Character ㊈
U+3289 ?            # Character ㊉
U+328a ?            # Character ㊊
U+328b ?            # Character ㊋
U+328c ?            # Character ㊌
U+328d ?            # Character ㊍
U+328e ?            # Character ㊎
U+328f ?            # Character ㊏
U+3290 ?            # Character ㊐
U+3291 ?            # Character ㊑
U+3292 ?            # Character ㊒
U+3293 ?            # Character ㊓
U+3294 ?            # Character ㊔
U+3295 ?            # Character ㊕
U+3296 ?            # Character ㊖
U+3297 ?            # Character ㊗
U+3298 ?            # Character ㊘
U+3299 ?            # Character ㊙
U+329a ?            # Character ㊚
U+329b ?            # Character ㊛
U+329c ?            # Character ㊜
U+329d ?            # Character ㊝
U+329e ?            # Character ㊞
U+329f ?            # Character ㊟
U+32a0 ?            # Character ㊠
U+32a1 ?            # Character ㊡
U+32a2 ?            # Character ㊢
U+32a3 ?            # Character ㊣
U+32a4 ?            # Character ㊤
U+32a5 ?            # Character ㊥
U+32a6 ?            # Character ㊦
U+32a7 ?            # Character ㊧
U+32a8 ?            # Character ㊨
U+32a9 ?            # Character ㊩
U+32aa ?            # Character ㊪
U+32ab ?            # Character ㊫
U+32ac ?            # Character ㊬
U+32ad ?            # Character ㊭
U+32ae ?            # Character ㊮
U+32af ?            # Character ㊯
U+32b0 ?            # Character ㊰
U+32b1 ?            # Character ㊱
U+32b2 ?            # Character ㊲
U+32b3 ?            # Character ㊳
U+32b4 ?            # Character ㊴
U+32b5 ?            # Character ㊵
U+32b6 ?            # Character ㊶
U+32b7 ?            # Character ㊷
U+32b8 ?            # Character ㊸
U+32b9 ?            # Character ㊹
U+32ba ?            # Character ㊺
U+32bb ?            # Character ㊻
U+32bc ?            # Character ㊼
U+32bd ?            # Character ㊽
U+32be ?            # Character ㊾
U+32bf ?            # Character ㊿
U+32c0 ?            # Character ㋀
U+32c1 ?            # Character ㋁
U+32c2 ?            # Character ㋂
U+32c3 ?            # Character ㋃
U+32c4 ?            # Character ㋄
U+32c5 ?            # Character ㋅
U+32c6 ?            # Character ㋆
U+32c7 ?            # Character ㋇
U+32c8 ?            # Character ㋈
U+32c9 ?            # Character ㋉
U+32ca ?            # Character ㋊
U+32cb ?            # Character ㋋
U+32cc ?            # Character ㋌
U+32cd ?            # Character ㋍
U+32ce ?            # Character ㋎
U+32cf ?            # Character ㋏
U+32d0 ?            # Character ㋐
U+32d1 ?            # Character ㋑
U+32d2 ?            # Character ㋒
U+32d3 ?            # Character ㋓
U+32d4 ?            # Character ㋔
U+32d5 ?            # Character ㋕
U+32d6 ?            # Character ㋖
U+32d7 ?            # Character ㋗
U+32d8 ?            # Character ㋘
U+32d9 ?            # Character ㋙
U+32da ?            # Character ㋚
U+32db ?            # Character ㋛
U+32dc ?            # Character ㋜
U+32dd ?            # Character ㋝
U+32de ?            # Character ㋞
U+32df ?            # Character ㋟
U+32e0 ?            # Character ㋠
U+32e1 ?            # Character ㋡
U+32e2 ?            # Character ㋢
U+32e3 ?            # Character ㋣
U+32e4 ?            # Character ㋤
U+32e5 ?            # Character ㋥
U+32e6 ?            # Character ㋦
U+32e7 ?            # Character ㋧
U+32e8 ?            # Character ㋨
U+32e9 ?            # Character ㋩
U+32ea ?            # Character ㋪
U+32eb ?            # Character ㋫
U+32ec ?            # Character ㋬
U+32ed ?            # Character ㋭
U+32ee ?            # Character ㋮
U+32ef ?            # Character ㋯
U+32f0 ?            # Character ㋰
U+32f1 ?            # Character ㋱
U+32f2 ?            # Character ㋲
U+32f3 ?            # Character ㋳
U+32f4 ?            # Character ㋴
U+32f5 ?            # Character ㋵
U+32f6 ?            # Character ㋶
U+32f7 ?            # Character ㋷
U+32f8 ?            # Character ㋸
U+32f9 ?            # Character ㋹
U+32fa ?            # Character ㋺
U+32fb ?            # Character ㋻
U+32fc ?            # Character ㋼
U+32fd ?            # Character ㋽
U+32fe ?            # Character ㋾
U+32ff ?            # Character ㋿
