#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+3900 ?            # Character 㤀
#U+3901 miǎn         # Character 㤁
U+3902 jí           # Character 㤂
U+3903 fáng         # Character 㤃
U+3904 pèi          # Character 㤄
U+3905 ài           # Character 㤅
U+3906 fàn          # Character 㤆
#U+3907 ǎo           # Character 㤇
U+3908 qìn          # Character 㤈
U+3909 qià          # Character 㤉
U+390a xiào         # Character 㤊
U+390b ?            # Character 㤋
U+390c ?            # Character 㤌
#U+390d qiǎo         # Character 㤍
U+390e ?            # Character 㤎
U+390f tóng         # Character 㤏
U+3910 ?            # Character 㤐
U+3911 yòu          # Character 㤑
U+3912 ?            # Character 㤒
U+3913 bèn          # Character 㤓
U+3914 fú           # Character 㤔
U+3915 chù          # Character 㤕
U+3916 zhù          # Character 㤖
U+3917 ?            # Character 㤗
U+3918 chù          # Character 㤘
U+3919 ?            # Character 㤙
U+391a háng         # Character 㤚
U+391b nín          # Character 㤛
U+391c jué          # Character 㤜
U+391d ?            # Character 㤝
U+391e chà          # Character 㤞
#U+391f kǒng         # Character 㤟
U+3920 liè          # Character 㤠
U+3921 lì           # Character 㤡
U+3922 xù           # Character 㤢
U+3923 ?            # Character 㤣
U+3924 yú           # Character 㤤
U+3925 hài          # Character 㤥
U+3926 lì           # Character 㤦
U+3927 hóu          # Character 㤧
#U+3928 gǒng         # Character 㤨
U+3929 kè           # Character 㤩
U+392a yuàn         # Character 㤪
U+392b dé           # Character 㤫
U+392c huì          # Character 㤬
U+392d ?            # Character 㤭
U+392e kuáng        # Character 㤮
#U+392f jiǒng        # Character 㤯
#U+3930 zǎn          # Character 㤰
U+3931 fù           # Character 㤱
U+3932 qiè          # Character 㤲
#U+3933 běi          # Character 㤳
U+3934 xí           # Character 㤴
U+3935 cí           # Character 㤵
U+3936 páng         # Character 㤶
U+3937 ?            # Character 㤷
U+3938 xì           # Character 㤸
U+3939 qiú          # Character 㤹
#U+393a huǎng        # Character 㤺
U+393b ?            # Character 㤻
U+393c ?            # Character 㤼
U+393d chóu         # Character 㤽
U+393e sàn          # Character 㤾
U+393f ?            # Character 㤿
U+3940 dé           # Character 㥀
U+3941 dé           # Character 㥁
U+3942 tè           # Character 㥂
U+3943 mèn          # Character 㥃
U+3944 líng         # Character 㥄
U+3945 shòu         # Character 㥅
U+3946 diàn         # Character 㥆
U+3947 cán          # Character 㥇
U+3948 dié          # Character 㥈
U+3949 chè          # Character 㥉
U+394a péng         # Character 㥊
U+394b ?            # Character 㥋
U+394c jú           # Character 㥌
U+394d jì           # Character 㥍
U+394e lái          # Character 㥎
#U+394f tiǎn         # Character 㥏
U+3950 yuàn         # Character 㥐
U+3951 ?            # Character 㥑
#U+3952 cǎi          # Character 㥒
#U+3953 qǐ           # Character 㥓
U+3954 yú           # Character 㥔
U+3955 lián         # Character 㥕
U+3956 ?            # Character 㥖
U+3957 ?            # Character 㥗
U+3958 ?            # Character 㥘
U+3959 ?            # Character 㥙
U+395a yú           # Character 㥚
U+395b jí           # Character 㥛
U+395c wèi          # Character 㥜
#U+395d mǐ           # Character 㥝
U+395e cuì          # Character 㥞
U+395f xié          # Character 㥟
#U+3960 xǔ           # Character 㥠
U+3961 xì           # Character 㥡
U+3962 qiú          # Character 㥢
U+3963 huì          # Character 㥣
U+3964 ?            # Character 㥤
U+3965 yú           # Character 㥥
U+3966 qiè          # Character 㥦
U+3967 shùn         # Character 㥧
U+3968 chuí         # Character 㥨
#U+3969 duǒ          # Character 㥩
U+396a lóu          # Character 㥪
U+396b ?            # Character 㥫
U+396c páng         # Character 㥬
U+396d tài          # Character 㥭
U+396e zhòu         # Character 㥮
#U+396f yǐn          # Character 㥯
U+3970 ?            # Character 㥰
#U+3971 fěi          # Character 㥱
U+3972 shèn         # Character 㥲
U+3973 yuán         # Character 㥳
U+3974 yí           # Character 㥴
U+3975 hùn          # Character 㥵
U+3976 sè           # Character 㥶
U+3977 yè           # Character 㥷
#U+3978 mǐn          # Character 㥸
#U+3979 fěn          # Character 㥹
U+397a hé           # Character 㥺
U+397b ?            # Character 㥻
#U+397c yǐn          # Character 㥼
U+397d cè           # Character 㥽
U+397e nì           # Character 㥾
U+397f ào           # Character 㥿
U+3980 féng         # Character 㦀
U+3981 lián         # Character 㦁
U+3982 cháng        # Character 㦂
#U+3983 chǎn         # Character 㦃
U+3984 má           # Character 㦄
U+3985 dì           # Character 㦅
U+3986 ?            # Character 㦆
U+3987 lù           # Character 㦇
U+3988 ?            # Character 㦈
U+3989 yì           # Character 㦉
U+398a huá          # Character 㦊
U+398b ?            # Character 㦋
U+398c tuì          # Character 㦌
U+398d è            # Character 㦍
U+398e huà          # Character 㦎
#U+398f sǔn          # Character 㦏
U+3990 nì           # Character 㦐
#U+3991 liǎn         # Character 㦑
U+3992 lí           # Character 㦒
U+3993 xiàn         # Character 㦓
U+3994 yàn          # Character 㦔
U+3995 lóng         # Character 㦕
U+3996 mèn          # Character 㦖
U+3997 jiàn         # Character 㦗
U+3998 ?            # Character 㦘
U+3999 ?            # Character 㦙
#U+399a biǎn         # Character 㦚
U+399b yú           # Character 㦛
U+399c huò          # Character 㦜
#U+399d miǎo         # Character 㦝
U+399e chóu         # Character 㦞
U+399f hài          # Character 㦟
U+39a0 ?            # Character 㦠
U+39a1 lè           # Character 㦡
U+39a2 jié          # Character 㦢
U+39a3 wèi          # Character 㦣
U+39a4 yì           # Character 㦤
U+39a5 huán         # Character 㦥
U+39a6 hè           # Character 㦦
#U+39a7 cǎn          # Character 㦧
U+39a8 lán          # Character 㦨
#U+39a9 yǐn          # Character 㦩
U+39aa xiè          # Character 㦪
U+39ab ?            # Character 㦫
#U+39ac luǒ          # Character 㦬
U+39ad líng         # Character 㦭
U+39ae qián         # Character 㦮
U+39af huò          # Character 㦯
U+39b0 ?            # Character 㦰
#U+39b1 wǒ           # Character 㦱
U+39b2 ?            # Character 㦲
U+39b3 ?            # Character 㦳
U+39b4 gé           # Character 㦴
U+39b5 ?            # Character 㦵
U+39b6 dié          # Character 㦶
#U+39b7 yǒng         # Character 㦷
#U+39b8 jǐ           # Character 㦸
U+39b9 àng          # Character 㦹
#U+39ba rǔ           # Character 㦺
U+39bb xí           # Character 㦻
U+39bc shuàng       # Character 㦼
U+39bd xù           # Character 㦽
U+39be yí           # Character 㦾
U+39bf hù           # Character 㦿
U+39c0 jí           # Character 㧀
U+39c1 qù           # Character 㧁
U+39c2 tián         # Character 㧂
U+39c3 ?            # Character 㧃
#U+39c4 qiǎn         # Character 㧄
U+39c5 mù           # Character 㧅
U+39c6 ?            # Character 㧆
#U+39c7 mǎo          # Character 㧇
#U+39c8 yǐn          # Character 㧈
U+39c9 gài          # Character 㧉
U+39ca bá           # Character 㧊
#U+39cb xiǎn         # Character 㧋
U+39cc mào          # Character 㧌
#U+39cd fǎng         # Character 㧍
U+39ce yá           # Character 㧎
U+39cf ?            # Character 㧏
#U+39d0 sǒng         # Character 㧐
U+39d1 wéi          # Character 㧑
U+39d2 xué          # Character 㧒
U+39d3 ?            # Character 㧓
U+39d4 guài         # Character 㧔
U+39d5 jiù          # Character 㧕
U+39d6 è            # Character 㧖
#U+39d7 zǐ           # Character 㧗
U+39d8 cuì          # Character 㧘
U+39d9 bì           # Character 㧙
#U+39da wǎ           # Character 㧚
U+39db ?            # Character 㧛
U+39dc liè          # Character 㧜
U+39dd ?            # Character 㧝
U+39de ?            # Character 㧞
#U+39df kuǎi         # Character 㧟
U+39e0 ?            # Character 㧠
U+39e1 hài          # Character 㧡
U+39e2 ?            # Character 㧢
U+39e3 zhù          # Character 㧣
U+39e4 chòng        # Character 㧤
#U+39e5 xiǎn         # Character 㧥
U+39e6 xuàn         # Character 㧦
U+39e7 ?            # Character 㧧
U+39e8 qiú          # Character 㧨
U+39e9 pèi          # Character 㧩
#U+39ea guǐ          # Character 㧪
U+39eb ér           # Character 㧫
#U+39ec gǒng         # Character 㧬
U+39ed qióng        # Character 㧭
U+39ee ?            # Character 㧮
#U+39ef lǎo          # Character 㧯
U+39f0 lì           # Character 㧰
U+39f1 chèn         # Character 㧱
#U+39f2 sǎn          # Character 㧲
U+39f3 bó           # Character 㧳
#U+39f4 wǒ           # Character 㧴
U+39f5 póu          # Character 㧵
U+39f6 ?            # Character 㧶
U+39f7 duò          # Character 㧷
U+39f8 ?            # Character 㧸
U+39f9 tè           # Character 㧹
U+39fa tà           # Character 㧺
#U+39fb zhǐ          # Character 㧻
U+39fc biào         # Character 㧼
U+39fd gù           # Character 㧽
U+39fe ?            # Character 㧾
U+39ff ?            # Character 㧿
