#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+3600 zuò          # Character 㘀
U+3601 yì           # Character 㘁
U+3602 cí           # Character 㘂
U+3603 ?            # Character 㘃
U+3604 ?            # Character 㘄
U+3605 xián         # Character 㘅
U+3606 tái          # Character 㘆
U+3607 róng         # Character 㘇
#U+3608 yī           # Character 㘈
U+3609 zhì          # Character 㘉
U+360a yì           # Character 㘊
U+360b xián         # Character 㘋
U+360c jù           # Character 㘌
U+360d jí           # Character 㘍
#U+360e hǎn          # Character 㘎
U+360f ?            # Character 㘏
U+3610 pào          # Character 㘐
U+3611 lì           # Character 㘑
U+3612 ?            # Character 㘒
U+3613 lán          # Character 㘓
#U+3614 cǎn          # Character 㘔
#U+3615 hǎn          # Character 㘕
U+3616 yán          # Character 㘖
U+3617 ?            # Character 㘗
U+3618 ?            # Character 㘘
U+3619 yán          # Character 㘙
#U+361a hǎn          # Character 㘚
U+361b ?            # Character 㘛
#U+361c chǐ          # Character 㘜
#U+361d niǎn         # Character 㘝
U+361e huò          # Character 㘞
U+361f ?            # Character 㘟
U+3620 bì           # Character 㘠
U+3621 xiá          # Character 㘡
#U+3622 wěng         # Character 㘢
U+3623 xuán         # Character 㘣
U+3624 ?            # Character 㘤
U+3625 yóu          # Character 㘥
U+3626 qín          # Character 㘦
U+3627 xù           # Character 㘧
U+3628 nèi          # Character 㘨
U+3629 bì           # Character 㘩
U+362a hào          # Character 㘪
#U+362b jǐng         # Character 㘫
U+362c ào           # Character 㘬
U+362d ào           # Character 㘭
U+362e ?            # Character 㘮
U+362f ?            # Character 㘯
U+3630 ?            # Character 㘰
U+3631 ?            # Character 㘱
U+3632 jú           # Character 㘲
U+3633 ?            # Character 㘳
U+3634 zuò          # Character 㘴
U+3635 bù           # Character 㘵
U+3636 jié          # Character 㘶
U+3637 ài           # Character 㘷
U+3638 zàng         # Character 㘸
U+3639 cí           # Character 㘹
U+363a fá           # Character 㘺
U+363b ?            # Character 㘻
U+363c ?            # Character 㘼
U+363d ?            # Character 㘽
U+363e ?            # Character 㘾
U+363f niè          # Character 㘿
U+3640 liù          # Character 㙀
#U+3641 mǎng         # Character 㙁
U+3642 duì          # Character 㙂
U+3643 ?            # Character 㙃
U+3644 bì           # Character 㙄
#U+3645 bǎo          # Character 㙅
U+3646 ?            # Character 㙆
U+3647 chù          # Character 㙇
U+3648 hán          # Character 㙈
#U+3649 tiǎn         # Character 㙉
U+364a cháng        # Character 㙊
U+364b ?            # Character 㙋
U+364c ?            # Character 㙌
U+364d ?            # Character 㙍
U+364e ?            # Character 㙎
U+364f fù           # Character 㙏
#U+3650 duǒ          # Character 㙐
#U+3651 yǔ           # Character 㙑
#U+3652 yě           # Character 㙒
U+3653 kuí          # Character 㙓
U+3654 hán          # Character 㙔
U+3655 kuài         # Character 㙕
U+3656 ?            # Character 㙖
U+3657 kuài         # Character 㙗
U+3658 ?            # Character 㙘
#U+3659 lǒng         # Character 㙙
U+365a ?            # Character 㙚
#U+365b bǔ           # Character 㙛
U+365c chí          # Character 㙜
U+365d xié          # Character 㙝
U+365e niè          # Character 㙞
#U+365f lǎng         # Character 㙟
U+3660 yì           # Character 㙠
U+3661 ?            # Character 㙡
U+3662 mán          # Character 㙢
U+3663 zhàng        # Character 㙣
U+3664 xià          # Character 㙤
#U+3665 gǔn          # Character 㙥
U+3666 ?            # Character 㙦
U+3667 ?            # Character 㙧
U+3668 jì           # Character 㙨
U+3669 liáo         # Character 㙩
U+366a yè           # Character 㙪
U+366b jí           # Character 㙫
U+366c yín          # Character 㙬
U+366d ?            # Character 㙭
U+366e ?            # Character 㙮
U+366f yì           # Character 㙯
U+3670 xiè          # Character 㙰
U+3671 hào          # Character 㙱
#U+3672 yǒng         # Character 㙲
#U+3673 hǎn          # Character 㙳
U+3674 chàn         # Character 㙴
U+3675 tái          # Character 㙵
U+3676 táng         # Character 㙶
U+3677 zhí          # Character 㙷
U+3678 bào          # Character 㙸
U+3679 méng         # Character 㙹
U+367a guì          # Character 㙺
U+367b chán         # Character 㙻
#U+367c lěi          # Character 㙼
U+367d ?            # Character 㙽
U+367e xì           # Character 㙾
U+367f ?            # Character 㙿
U+3680 ?            # Character 㚀
U+3681 qiáo         # Character 㚁
U+3682 ráng         # Character 㚂
U+3683 yún          # Character 㚃
U+3684 ?            # Character 㚄
U+3685 lóng         # Character 㚅
U+3686 fù           # Character 㚆
U+3687 ?            # Character 㚇
U+3688 ?            # Character 㚈
#U+3689 gǔ           # Character 㚉
U+368a ?            # Character 㚊
U+368b ?            # Character 㚋
U+368c huà          # Character 㚌
U+368d guó          # Character 㚍
U+368e ?            # Character 㚎
#U+368f gǎo          # Character 㚏
U+3690 tào          # Character 㚐
U+3691 ?            # Character 㚑
#U+3692 shǎn         # Character 㚒
U+3693 lái          # Character 㚓
U+3694 niè          # Character 㚔
U+3695 fú           # Character 㚕
#U+3696 gǎo          # Character 㚖
U+3697 qié          # Character 㚗
U+3698 bàn          # Character 㚘
U+3699 ?            # Character 㚙
U+369a ?            # Character 㚚
U+369b xì           # Character 㚛
U+369c xù           # Character 㚜
U+369d kuí          # Character 㚝
#U+369e měng         # Character 㚞
U+369f chuò         # Character 㚟
U+36a0 ?            # Character 㚠
#U+36a1 jǐ           # Character 㚡
U+36a2 nú           # Character 㚢
U+36a3 xiáo         # Character 㚣
U+36a4 yì           # Character 㚤
U+36a5 yú           # Character 㚥
U+36a6 yí           # Character 㚦
#U+36a7 yǎn          # Character 㚧
U+36a8 ?            # Character 㚨
#U+36a9 rǎn          # Character 㚩
U+36aa hào          # Character 㚪
U+36ab shà          # Character 㚫
U+36ac ?            # Character 㚬
U+36ad yóu          # Character 㚭
U+36ae ?            # Character 㚮
U+36af xín          # Character 㚯
#U+36b0 bǐ           # Character 㚰
U+36b1 ?            # Character 㚱
#U+36b2 diǎn         # Character 㚲
U+36b3 ?            # Character 㚳
U+36b4 bù           # Character 㚴
U+36b5 ?            # Character 㚵
U+36b6 sì           # Character 㚶
#U+36b7 ěr           # Character 㚷
U+36b8 ?            # Character 㚸
#U+36b9 mǎo          # Character 㚹
U+36ba yùn          # Character 㚺
U+36bb ?            # Character 㚻
U+36bc ?            # Character 㚼
#U+36bd qiǎo         # Character 㚽
U+36be ?            # Character 㚾
U+36bf páo          # Character 㚿
U+36c0 ?            # Character 㛀
U+36c1 ?            # Character 㛁
#U+36c2 nuǒ          # Character 㛂
U+36c3 jié          # Character 㛃
U+36c4 ?            # Character 㛄
U+36c5 èr           # Character 㛅
#U+36c6 duǒ          # Character 㛆
U+36c7 ?            # Character 㛇
U+36c8 ?            # Character 㛈
U+36c9 ?            # Character 㛉
#U+36ca duǒ          # Character 㛊
U+36cb ?            # Character 㛋
U+36cc ?            # Character 㛌
U+36cd qiè          # Character 㛍
U+36ce ?            # Character 㛎
U+36cf òu           # Character 㛏
#U+36d0 sǒu          # Character 㛐
U+36d1 càn          # Character 㛑
U+36d2 dòu          # Character 㛒
U+36d3 ?            # Character 㛓
U+36d4 péng         # Character 㛔
U+36d5 yì           # Character 㛕
U+36d6 ?            # Character 㛖
U+36d7 zuò          # Character 㛗
U+36d8 pò           # Character 㛘
U+36d9 qiè          # Character 㛙
#U+36da tǒng         # Character 㛚
U+36db xìn          # Character 㛛
U+36dc yóu          # Character 㛜
U+36dd bèi          # Character 㛝
U+36de lòng         # Character 㛞
U+36df ?            # Character 㛟
U+36e0 ?            # Character 㛠
U+36e1 ?            # Character 㛡
U+36e2 ?            # Character 㛢
U+36e3 ?            # Character 㛣
U+36e4 ?            # Character 㛤
U+36e5 tà           # Character 㛥
#U+36e6 lǎn          # Character 㛦
#U+36e7 mǎn          # Character 㛧
#U+36e8 qiǎng        # Character 㛨
U+36e9 zhóu         # Character 㛩
U+36ea yàn          # Character 㛪
U+36eb ?            # Character 㛫
U+36ec lù           # Character 㛬
U+36ed ?            # Character 㛭
#U+36ee sǎo          # Character 㛮
#U+36ef miǎn         # Character 㛯
U+36f0 ?            # Character 㛰
U+36f1 ruì          # Character 㛱
U+36f2 fà           # Character 㛲
U+36f3 chà          # Character 㛳
#U+36f4 nǎo          # Character 㛴
U+36f5 ?            # Character 㛵
U+36f6 chóu         # Character 㛶
U+36f7 ?            # Character 㛷
U+36f8 shù          # Character 㛸
U+36f9 pián         # Character 㛹
U+36fa ?            # Character 㛺
#U+36fb kuǐ          # Character 㛻
U+36fc shà          # Character 㛼
U+36fd ?            # Character 㛽
U+36fe xián         # Character 㛾
U+36ff zhì          # Character 㛿
