#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+3500 lüè          # Character 㔀
U+3501 ?            # Character 㔁
U+3502 lín          # Character 㔂
U+3503 jué          # Character 㔃
U+3504 sù           # Character 㔄
U+3505 xiào         # Character 㔅
U+3506 chán         # Character 㔆
U+3507 ?            # Character 㔇
U+3508 ?            # Character 㔈
U+3509 zhú          # Character 㔉
#U+350a dǎn          # Character 㔊
U+350b jiàn         # Character 㔋
U+350c zhòu         # Character 㔌
#U+350d duǒ          # Character 㔍
U+350e xiè          # Character 㔎
U+350f lì           # Character 㔏
U+3510 ?            # Character 㔐
U+3511 chì          # Character 㔑
U+3512 xí           # Character 㔒
#U+3513 jiǎn         # Character 㔓
U+3514 ?            # Character 㔔
U+3515 jí           # Character 㔕
U+3516 ?            # Character 㔖
U+3517 fèi          # Character 㔗
U+3518 chù          # Character 㔘
#U+3519 bǎng         # Character 㔙
#U+351a kǒu          # Character 㔚
U+351b ?            # Character 㔛
U+351c bá           # Character 㔜
#U+351d liǎng        # Character 㔝
U+351e kuài         # Character 㔞
U+351f ?            # Character 㔟
U+3520 hé           # Character 㔠
U+3521 ?            # Character 㔡
U+3522 jué          # Character 㔢
U+3523 léi          # Character 㔣
#U+3524 shěn         # Character 㔤
U+3525 pí           # Character 㔥
#U+3526 yǎng         # Character 㔦
#U+3527 lǜ           # Character 㔧
U+3528 bèi          # Character 㔨
U+3529 è            # Character 㔩
#U+352a lǔ           # Character 㔪
U+352b ?            # Character 㔫
U+352c ?            # Character 㔬
U+352d chè          # Character 㔭
U+352e nuó          # Character 㔮
#U+352f suǎn         # Character 㔯
U+3530 héng         # Character 㔰
#U+3531 yǔ           # Character 㔱
U+3532 ?            # Character 㔲
#U+3533 guǐ          # Character 㔳
U+3534 yì           # Character 㔴
U+3535 xiàn         # Character 㔵
U+3536 gòng         # Character 㔶
U+3537 lòu          # Character 㔷
U+3538 ?            # Character 㔸
U+3539 lè           # Character 㔹
U+353a shì          # Character 㔺
U+353b ?            # Character 㔻
#U+353c sǔn          # Character 㔼
U+353d yào          # Character 㔽
U+353e jié          # Character 㔾
U+353f zòu          # Character 㔿
U+3540 ?            # Character 㕀
U+3541 què          # Character 㕁
U+3542 yín          # Character 㕂
U+3543 ?            # Character 㕃
U+3544 zhì          # Character 㕄
#U+3545 jiǎ          # Character 㕅
U+3546 hù           # Character 㕆
U+3547 lá           # Character 㕇
U+3548 hòu          # Character 㕈
U+3549 kè           # Character 㕉
U+354a ?            # Character 㕊
U+354b jìng         # Character 㕋
U+354c ài           # Character 㕌
U+354d ?            # Character 㕍
U+354e è            # Character 㕎
U+354f chú          # Character 㕏
#U+3550 xiě          # Character 㕐
U+3551 chú          # Character 㕑
U+3552 wéi          # Character 㕒
U+3553 ?            # Character 㕓
U+3554 ?            # Character 㕔
U+3555 huàn         # Character 㕕
U+3556 sù           # Character 㕖
U+3557 yòu          # Character 㕗
U+3558 ?            # Character 㕘
U+3559 jùn          # Character 㕙
#U+355a zhǎo         # Character 㕚
U+355b xù           # Character 㕛
#U+355c shǐ          # Character 㕜
U+355d ?            # Character 㕝
U+355e ?            # Character 㕞
U+355f kuì          # Character 㕟
U+3560 ?            # Character 㕠
U+3561 hé           # Character 㕡
U+3562 gài          # Character 㕢
#U+3563 yǎn          # Character 㕣
U+3564 qiú          # Character 㕤
#U+3565 yǐ           # Character 㕥
U+3566 huà          # Character 㕦
U+3567 ?            # Character 㕧
U+3568 fàn          # Character 㕨
U+3569 zhàng        # Character 㕩
#U+356a dǎn          # Character 㕪
#U+356b fǎng         # Character 㕫
U+356c sòng         # Character 㕬
U+356d ào           # Character 㕭
#U+356e fǔ           # Character 㕮
U+356f nèi          # Character 㕯
U+3570 hè           # Character 㕰
U+3571 yóu          # Character 㕱
U+3572 huá          # Character 㕲
U+3573 ?            # Character 㕳
U+3574 chén         # Character 㕴
U+3575 guó          # Character 㕵
#U+3576 ng̀          # Character 㕶
U+3577 huà          # Character 㕷
U+3578 lì           # Character 㕸
U+3579 fá           # Character 㕹
U+357a háo          # Character 㕺
#U+357b pǒu          # Character 㕻
U+357c ?            # Character 㕼
U+357d sì           # Character 㕽
U+357e ?            # Character 㕾
U+357f ?            # Character 㕿
U+3580 lè           # Character 㖀
U+3581 lìn          # Character 㖁
U+3582 yì           # Character 㖂
#U+3583 hǒu          # Character 㖃
U+3584 ?            # Character 㖄
U+3585 xù           # Character 㖅
U+3586 qú           # Character 㖆
U+3587 ér           # Character 㖇
U+3588 ?            # Character 㖈
U+3589 ?            # Character 㖉
U+358a ?            # Character 㖊
U+358b ?            # Character 㖋
U+358c ?            # Character 㖌
U+358d ?            # Character 㖍
U+358e ?            # Character 㖎
U+358f nèi          # Character 㖏
#U+3590 wěi          # Character 㖐
U+3591 xiè          # Character 㖑
U+3592 tí           # Character 㖒
U+3593 hóng         # Character 㖓
#U+3594 tǔn          # Character 㖔
U+3595 bò           # Character 㖕
U+3596 niè          # Character 㖖
U+3597 yín          # Character 㖗
U+3598 ?            # Character 㖘
U+3599 ?            # Character 㖙
U+359a ?            # Character 㖚
U+359b ?            # Character 㖛
U+359c ?            # Character 㖜
U+359d ?            # Character 㖝
#U+359e wāi          # Character 㖞
U+359f shòu         # Character 㖟
U+35a0 bà           # Character 㖠
U+35a1 yè           # Character 㖡
U+35a2 jí           # Character 㖢
U+35a3 tòu          # Character 㖣
U+35a4 hán          # Character 㖤
#U+35a5 jiǒng        # Character 㖥
#U+35a6 dǒng         # Character 㖦
#U+35a7 wěn          # Character 㖧
U+35a8 lù           # Character 㖨
#U+35a9 sǒu          # Character 㖩
U+35aa guó          # Character 㖪
U+35ab líng         # Character 㖫
U+35ac ?            # Character 㖬
#U+35ad tiǎn         # Character 㖭
U+35ae lún          # Character 㖮
U+35af ?            # Character 㖯
U+35b0 ?            # Character 㖰
U+35b1 ?            # Character 㖱
U+35b2 ?            # Character 㖲
U+35b3 ?            # Character 㖳
U+35b4 ?            # Character 㖴
U+35b5 ?            # Character 㖵
U+35b6 yè           # Character 㖶
U+35b7 shí          # Character 㖷
U+35b8 xué          # Character 㖸
U+35b9 fèn          # Character 㖹
#U+35ba chǔn         # Character 㖺
U+35bb róu          # Character 㖻
#U+35bc duǒ          # Character 㖼
U+35bd zé           # Character 㖽
U+35be è            # Character 㖾
U+35bf xié          # Character 㖿
U+35c0 ?            # Character 㗀
U+35c1 è            # Character 㗁
#U+35c2 shěng        # Character 㗂
#U+35c3 wěn          # Character 㗃
U+35c4 mán          # Character 㗄
U+35c5 hú           # Character 㗅
U+35c6 gé           # Character 㗆
U+35c7 xiá          # Character 㗇
U+35c8 màn          # Character 㗈
U+35c9 bì           # Character 㗉
U+35ca jí           # Character 㗊
U+35cb hóu          # Character 㗋
U+35cc zhì          # Character 㗌
U+35cd ?            # Character 㗍
U+35ce ?            # Character 㗎
U+35cf ?            # Character 㗏
U+35d0 ?            # Character 㗐
U+35d1 bài          # Character 㗑
U+35d2 ài           # Character 㗒
U+35d3 ?            # Character 㗓
U+35d4 ?            # Character 㗔
U+35d5 gòu          # Character 㗕
U+35d6 dàn          # Character 㗖
#U+35d7 bǎi          # Character 㗗
U+35d8 bó           # Character 㗘
U+35d9 nà           # Character 㗙
U+35da lì           # Character 㗚
U+35db xiào         # Character 㗛
U+35dc xiù          # Character 㗜
U+35dd ?            # Character 㗝
U+35de ?            # Character 㗞
U+35df ?            # Character 㗟
U+35e0 ?            # Character 㗠
U+35e1 ?            # Character 㗡
U+35e2 dòng         # Character 㗢
U+35e3 tì           # Character 㗣
U+35e4 cù           # Character 㗤
U+35e5 kuò          # Character 㗥
U+35e6 láo          # Character 㗦
U+35e7 zhì          # Character 㗧
#U+35e8 ǎi           # Character 㗨
U+35e9 ?            # Character 㗩
U+35ea ?            # Character 㗪
U+35eb qiè          # Character 㗫
U+35ec ?            # Character 㗬
U+35ed ?            # Character 㗭
U+35ee ?            # Character 㗮
U+35ef ?            # Character 㗯
U+35f0 chù          # Character 㗰
U+35f1 jí           # Character 㗱
U+35f2 huò          # Character 㗲
#U+35f3 tǎ           # Character 㗳
U+35f4 yán          # Character 㗴
U+35f5 xù           # Character 㗵
U+35f6 ?            # Character 㗶
#U+35f7 sǎi          # Character 㗷
U+35f8 ?            # Character 㗸
U+35f9 ?            # Character 㗹
U+35fa ?            # Character 㗺
U+35fb ?            # Character 㗻
U+35fc yè           # Character 㗼
#U+35fd xiǎng        # Character 㗽
U+35fe ?            # Character 㗾
U+35ff xià          # Character 㗿
