#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+3000              # Character 　
U+3001 ?            # Character 、
U+3002 ?            # Character 。
U+3003 ?            # Character 〃
U+3004 ?            # Character 〄
U+3005 ?            # Character 々
U+3006 ?            # Character 〆
U+3007 ?            # Character 〇
U+3008 ?            # Character 〈
U+3009 ?            # Character 〉
U+300a ?            # Character 《
U+300b ?            # Character 》
U+300c ?            # Character 「
U+300d ?            # Character 」
U+300e ?            # Character 『
U+300f ?            # Character 』
U+3010 ?            # Character 【
U+3011 ?            # Character 】
U+3012 ?            # Character 〒
U+3013 ?            # Character 〓
U+3014 ?            # Character 〔
U+3015 ?            # Character 〕
U+3016 ?            # Character 〖
U+3017 ?            # Character 〗
U+3018 ?            # Character 〘
U+3019 ?            # Character 〙
U+301a ?            # Character 〚
U+301b ?            # Character 〛
U+301c ?            # Character 〜
U+301d ?            # Character 〝
U+301e ?            # Character 〞
U+301f ?            # Character 〟
U+3020 ?            # Character 〠
U+3021 ?            # Character 〡
U+3022 ?            # Character 〢
U+3023 ?            # Character 〣
U+3024 ?            # Character 〤
U+3025 ?            # Character 〥
U+3026 ?            # Character 〦
U+3027 ?            # Character 〧
U+3028 ?            # Character 〨
U+3029 ?            # Character 〩
U+302a ?            # Character 〪
U+302b ?            # Character 〫
U+302c ?            # Character 〬
U+302d ?            # Character 〭
U+302e ?            # Character 〮
U+302f ?            # Character 〯
U+3030 ?            # Character 〰
U+3031 ?            # Character 〱
U+3032 ?            # Character 〲
U+3033 ?            # Character 〳
U+3034 ?            # Character 〴
U+3035 ?            # Character 〵
U+3036 ?            # Character 〶
U+3037 ?            # Character 〷
U+3038 ?            # Character 〸
U+3039 ?            # Character 〹
U+303a ?            # Character 〺
U+303b ?            # Character 〻
U+303c ?            # Character 〼
U+303d ?            # Character 〽
U+303e ?            # Character 〾
U+303f ?            # Character 〿
U+3040 ?            # Character ぀
U+3041 ~a           # Character ぁ
U+3042 a            # Character あ
U+3043 ~i           # Character ぃ
U+3044 i            # Character い
U+3045 ~u           # Character ぅ
U+3046 u            # Character う
U+3047 ~e           # Character ぇ
U+3048 e            # Character え
U+3049 ~o           # Character ぉ
U+304a o            # Character お
U+304b ka           # Character か
U+304c ga           # Character が
U+304d ki           # Character き
U+304e gi           # Character ぎ
U+304f ku           # Character く
U+3050 gu           # Character ぐ
U+3051 ke           # Character け
U+3052 ge           # Character げ
U+3053 ko           # Character こ
U+3054 go           # Character ご
U+3055 sa           # Character さ
U+3056 za           # Character ざ
U+3057 shi          # Character し
U+3058 ji           # Character じ
U+3059 su           # Character す
U+305a zu           # Character ず
U+305b se           # Character せ
U+305c ze           # Character ぜ
U+305d so           # Character そ
U+305e zo           # Character ぞ
U+305f ta           # Character た
U+3060 da           # Character だ
U+3061 chi          # Character ち
U+3062 dji          # Character ぢ
U+3063 ~tsu         # Character っ
U+3064 tsu          # Character つ
U+3065 dzu          # Character づ
U+3066 te           # Character て
U+3067 de           # Character で
U+3068 to           # Character と
U+3069 do           # Character ど
U+306a na           # Character な
U+306b ni           # Character に
U+306c nu           # Character ぬ
U+306d ne           # Character ね
U+306e no           # Character の
U+306f ha           # Character は
U+3070 ba           # Character ば
U+3071 pa           # Character ぱ
U+3072 hi           # Character ひ
U+3073 bi           # Character び
U+3074 pi           # Character ぴ
U+3075 fu           # Character ふ
U+3076 bu           # Character ぶ
U+3077 pu           # Character ぷ
U+3078 he           # Character へ
U+3079 be           # Character べ
U+307a pe           # Character ぺ
U+307b ho           # Character ほ
U+307c bo           # Character ぼ
U+307d po           # Character ぽ
U+307e ma           # Character ま
U+307f mi           # Character み
U+3080 mu           # Character む
U+3081 me           # Character め
U+3082 mo           # Character も
U+3083 ~ya          # Character ゃ
U+3084 ya           # Character や
U+3085 ~yu          # Character ゅ
U+3086 yu           # Character ゆ
U+3087 ~yo          # Character ょ
U+3088 yo           # Character よ
U+3089 ra           # Character ら
U+308a ri           # Character り
U+308b ru           # Character る
U+308c re           # Character れ
U+308d ro           # Character ろ
U+308e ~wa          # Character ゎ
U+308f wa           # Character わ
U+3090 wi           # Character ゐ
U+3091 we           # Character ゑ
U+3092 wo           # Character を
U+3093 n            # Character ん
U+3094 vu           # Character ゔ
U+3095 ?            # Character ゕ
U+3096 ?            # Character ゖ
U+3097 ?            # Character ゗
U+3098 ?            # Character ゘
U+3099 ?            # Character ゙
U+309a ?            # Character ゚
U+309b ?            # Character ゛
U+309c ?            # Character ゜
U+309d              # Character ゝ
U+309e              # Character ゞ
U+309f ?            # Character ゟ
U+30a0 ?            # Character ゠
U+30a1 ~a           # Character ァ
U+30a2 a            # Character ア
U+30a3 ~i           # Character ィ
U+30a4 i            # Character イ
U+30a5 ~u           # Character ゥ
U+30a6 u            # Character ウ
U+30a7 ~e           # Character ェ
U+30a8 e            # Character エ
U+30a9 ~o           # Character ォ
U+30aa o            # Character オ
U+30ab ka           # Character カ
U+30ac ga           # Character ガ
U+30ad ki           # Character キ
U+30ae gi           # Character ギ
U+30af ku           # Character ク
U+30b0 gu           # Character グ
U+30b1 ke           # Character ケ
U+30b2 ge           # Character ゲ
U+30b3 ko           # Character コ
U+30b4 go           # Character ゴ
U+30b5 sa           # Character サ
U+30b6 za           # Character ザ
U+30b7 shi          # Character シ
U+30b8 ji           # Character ジ
U+30b9 su           # Character ス
U+30ba zu           # Character ズ
U+30bb se           # Character セ
U+30bc ze           # Character ゼ
U+30bd so           # Character ソ
U+30be zo           # Character ゾ
U+30bf ta           # Character タ
U+30c0 da           # Character ダ
U+30c1 chi          # Character チ
U+30c2 dji          # Character ヂ
U+30c3 ~tsu         # Character ッ
U+30c4 tsu          # Character ツ
U+30c5 dzu          # Character ヅ
U+30c6 te           # Character テ
U+30c7 de           # Character デ
U+30c8 to           # Character ト
U+30c9 do           # Character ド
U+30ca na           # Character ナ
U+30cb ni           # Character ニ
U+30cc nu           # Character ヌ
U+30cd ne           # Character ネ
U+30ce no           # Character ノ
U+30cf ha           # Character ハ
U+30d0 ba           # Character バ
U+30d1 pa           # Character パ
U+30d2 hi           # Character ヒ
U+30d3 bi           # Character ビ
U+30d4 pi           # Character ピ
U+30d5 fu           # Character フ
U+30d6 bu           # Character ブ
U+30d7 pu           # Character プ
U+30d8 he           # Character ヘ
U+30d9 be           # Character ベ
U+30da pe           # Character ペ
U+30db ho           # Character ホ
U+30dc bo           # Character ボ
U+30dd po           # Character ポ
U+30de ma           # Character マ
U+30df mi           # Character ミ
U+30e0 mu           # Character ム
U+30e1 me           # Character メ
U+30e2 mo           # Character モ
U+30e3 ~ya          # Character ャ
U+30e4 ya           # Character ヤ
U+30e5 ~yu          # Character ュ
U+30e6 yu           # Character ユ
U+30e7 ~yo          # Character ョ
U+30e8 yo           # Character ヨ
U+30e9 ra           # Character ラ
U+30ea ri           # Character リ
U+30eb ru           # Character ル
U+30ec re           # Character レ
U+30ed ro           # Character ロ
U+30ee ~wa          # Character ヮ
U+30ef wa           # Character ワ
U+30f0 wi           # Character ヰ
U+30f1 we           # Character ヱ
U+30f2 wo           # Character ヲ
U+30f3 n            # Character ン
U+30f4 vu           # Character ヴ
U+30f5 ~ka          # Character ヵ
U+30f6 ~ke          # Character ヶ
U+30f7 va           # Character ヷ
U+30f8 vi           # Character ヸ
U+30f9 ve           # Character ヹ
U+30fa vo           # Character ヺ
U+30fb ?            # Character ・
U+30fc ?            # Character ー
U+30fd              # Character ヽ
U+30fe              # Character ヾ
U+30ff ?            # Character ヿ
