#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+4800 chǎng        # Character 䠀
U+4801 ?            # Character 䠁
U+4802 chú          # Character 䠂
#U+4803 liǎng        # Character 䠃
#U+4804 tiǎn         # Character 䠄
#U+4805 kǔn          # Character 䠅
U+4806 cháng        # Character 䠆
U+4807 jué          # Character 䠇
U+4808 tú           # Character 䠈
U+4809 huà          # Character 䠉
U+480a fèi          # Character 䠊
#U+480b bǐ           # Character 䠋
U+480c ?            # Character 䠌
U+480d qiá          # Character 䠍
U+480e wò           # Character 䠎
U+480f jì           # Character 䠏
U+4810 qù           # Character 䠐
#U+4811 kuǐ          # Character 䠑
U+4812 hú           # Character 䠒
U+4813 cù           # Character 䠓
U+4814 suì          # Character 䠔
U+4815 ?            # Character 䠕
U+4816 ?            # Character 䠖
U+4817 qiù          # Character 䠗
U+4818 pì           # Character 䠘
U+4819 bèi          # Character 䠙
U+481a wà           # Character 䠚
#U+481b jiǎo         # Character 䠛
U+481c róng         # Character 䠜
U+481d ?            # Character 䠝
U+481e cù           # Character 䠞
U+481f dié          # Character 䠟
U+4820 chì          # Character 䠠
U+4821 cuó          # Character 䠡
U+4822 mèng         # Character 䠢
#U+4823 xuǎn         # Character 䠣
#U+4824 duǒ          # Character 䠤
U+4825 bié          # Character 䠥
U+4826 zhè          # Character 䠦
U+4827 chú          # Character 䠧
U+4828 chàn         # Character 䠨
U+4829 guì          # Character 䠩
U+482a duàn         # Character 䠪
U+482b zòu          # Character 䠫
U+482c dèng         # Character 䠬
U+482d lái          # Character 䠭
U+482e téng         # Character 䠮
U+482f yuè          # Character 䠯
U+4830 quán         # Character 䠰
#U+4831 shǔ          # Character 䠱
U+4832 líng         # Character 䠲
U+4833 ?            # Character 䠳
#U+4834 qǐn          # Character 䠴
U+4835 fù           # Character 䠵
U+4836 shè          # Character 䠶
#U+4837 tiǎo         # Character 䠷
U+4838 ?            # Character 䠸
U+4839 ái           # Character 䠹
U+483a ?            # Character 䠺
U+483b qióng        # Character 䠻
U+483c diào         # Character 䠼
U+483d hái          # Character 䠽
#U+483e shǎn         # Character 䠾
U+483f wài          # Character 䠿
#U+4840 zhǎn         # Character 䡀
#U+4841 lǒng         # Character 䡁
U+4842 jiù          # Character 䡂
U+4843 lì           # Character 䡃
U+4844 ?            # Character 䡄
#U+4845 mǐn          # Character 䡅
U+4846 róng         # Character 䡆
U+4847 yuè          # Character 䡇
U+4848 jué          # Character 䡈
#U+4849 kǎng         # Character 䡉
U+484a fán          # Character 䡊
U+484b qí           # Character 䡋
U+484c hóng         # Character 䡌
U+484d fú           # Character 䡍
U+484e lú           # Character 䡎
U+484f hóng         # Character 䡏
U+4850 tuó          # Character 䡐
U+4851 mín          # Character 䡑
U+4852 tián         # Character 䡒
U+4853 juàn         # Character 䡓
#U+4854 qǐ           # Character 䡔
#U+4855 zhěng        # Character 䡕
U+4856 jìng         # Character 䡖
#U+4857 gǒng         # Character 䡗
U+4858 tián         # Character 䡘
U+4859 láng         # Character 䡙
U+485a mào          # Character 䡚
U+485b yìn          # Character 䡛
U+485c lù           # Character 䡜
#U+485d yǔn          # Character 䡝
U+485e jú           # Character 䡞
U+485f pì           # Character 䡟
U+4860 ?            # Character 䡠
U+4861 xié          # Character 䡡
U+4862 biàn         # Character 䡢
U+4863 ?            # Character 䡣
U+4864 ?            # Character 䡤
U+4865 róng         # Character 䡥
#U+4866 sǎng         # Character 䡦
#U+4867 wǔ           # Character 䡧
U+4868 chà          # Character 䡨
#U+4869 gǔ           # Character 䡩
U+486a chán         # Character 䡪
U+486b péng         # Character 䡫
U+486c màn          # Character 䡬
U+486d ?            # Character 䡭
U+486e ?            # Character 䡮
U+486f shuàng       # Character 䡯
#U+4870 kěng         # Character 䡰
#U+4871 zhuǎn        # Character 䡱
U+4872 chán         # Character 䡲
U+4873 ?            # Character 䡳
U+4874 chuáng       # Character 䡴
U+4875 suì          # Character 䡵
U+4876 bèi          # Character 䡶
U+4877 kài          # Character 䡷
U+4878 ?            # Character 䡸
U+4879 zhì          # Character 䡹
U+487a wèi          # Character 䡺
U+487b mín          # Character 䡻
U+487c líng         # Character 䡼
U+487d ?            # Character 䡽
U+487e nèi          # Character 䡾
U+487f líng         # Character 䡿
U+4880 qì           # Character 䢀
U+4881 yuè          # Character 䢁
U+4882 ?            # Character 䢂
U+4883 yì           # Character 䢃
#U+4884 xǐ           # Character 䢄
U+4885 chén         # Character 䢅
U+4886 ?            # Character 䢆
#U+4887 rǒng         # Character 䢇
U+4888 chén         # Character 䢈
U+4889 nóng         # Character 䢉
U+488a yóu          # Character 䢊
U+488b jì           # Character 䢋
U+488c bó           # Character 䢌
#U+488d fǎng         # Character 䢍
U+488e ?            # Character 䢎
U+488f ?            # Character 䢏
U+4890 cú           # Character 䢐
#U+4891 dǐ           # Character 䢑
U+4892 ?            # Character 䢒
U+4893 yú           # Character 䢓
U+4894 gé           # Character 䢔
U+4895 xù           # Character 䢕
#U+4896 lǜ           # Character 䢖
U+4897 hé           # Character 䢗
U+4898 ?            # Character 䢘
U+4899 bài          # Character 䢙
U+489a gòng         # Character 䢚
#U+489b jiǒng        # Character 䢛
U+489c ?            # Character 䢜
U+489d yà           # Character 䢝
U+489e nù           # Character 䢞
U+489f yóu          # Character 䢟
U+48a0 sòng         # Character 䢠
U+48a1 xiè          # Character 䢡
U+48a2 càng         # Character 䢢
U+48a3 yáo          # Character 䢣
U+48a4 shù          # Character 䢤
U+48a5 yán          # Character 䢥
U+48a6 shuài        # Character 䢦
U+48a7 liào         # Character 䢧
U+48a8 ?            # Character 䢨
U+48a9 yù           # Character 䢩
U+48aa bó           # Character 䢪
U+48ab suí          # Character 䢫
U+48ac ?            # Character 䢬
U+48ad yàn          # Character 䢭
U+48ae lèi          # Character 䢮
U+48af lín          # Character 䢯
U+48b0 tái          # Character 䢰
U+48b1 dú           # Character 䢱
U+48b2 yuè          # Character 䢲
#U+48b3 jǐ           # Character 䢳
U+48b4 ?            # Character 䢴
U+48b5 yún          # Character 䢵
U+48b6 ?            # Character 䢶
U+48b7 ?            # Character 䢷
U+48b8 ?            # Character 䢸
#U+48b9 jǔ           # Character 䢹
U+48ba ?            # Character 䢺
U+48bb chén         # Character 䢻
U+48bc ?            # Character 䢼
U+48bd xiàng        # Character 䢽
#U+48be xiǎn         # Character 䢾
U+48bf ?            # Character 䢿
#U+48c0 guǐ          # Character 䣀
#U+48c1 yǔ           # Character 䣁
#U+48c2 lěi          # Character 䣂
U+48c3 ?            # Character 䣃
U+48c4 tú           # Character 䣄
U+48c5 chén         # Character 䣅
U+48c6 xíng         # Character 䣆
U+48c7 qiú          # Character 䣇
U+48c8 hàng         # Character 䣈
U+48c9 ?            # Character 䣉
#U+48ca dǎng         # Character 䣊
#U+48cb cǎi          # Character 䣋
#U+48cc dǐ           # Character 䣌
#U+48cd yǎn          # Character 䣍
U+48ce ?            # Character 䣎
U+48cf ?            # Character 䣏
U+48d0 ?            # Character 䣐
U+48d1 chán         # Character 䣑
U+48d2 ?            # Character 䣒
U+48d3 lí           # Character 䣓
#U+48d4 suǒ          # Character 䣔
#U+48d5 mǎ           # Character 䣕
#U+48d6 mǎ           # Character 䣖
U+48d7 ?            # Character 䣗
U+48d8 táng         # Character 䣘
U+48d9 péi          # Character 䣙
U+48da lóu          # Character 䣚
U+48db ?            # Character 䣛
U+48dc cuó          # Character 䣜
U+48dd tú           # Character 䣝
U+48de è            # Character 䣞
U+48df cán          # Character 䣟
U+48e0 jié          # Character 䣠
U+48e1 tí           # Character 䣡
U+48e2 jí           # Character 䣢
#U+48e3 dǎng         # Character 䣣
U+48e4 jiào         # Character 䣤
#U+48e5 bǐ           # Character 䣥
U+48e6 lèi          # Character 䣦
U+48e7 yì           # Character 䣧
U+48e8 chún         # Character 䣨
U+48e9 chún         # Character 䣩
U+48ea pò           # Character 䣪
U+48eb lí           # Character 䣫
#U+48ec zǎi          # Character 䣬
U+48ed tài          # Character 䣭
U+48ee pò           # Character 䣮
#U+48ef tiǎn         # Character 䣯
U+48f0 jù           # Character 䣰
U+48f1 xù           # Character 䣱
U+48f2 fàn          # Character 䣲
U+48f3 ?            # Character 䣳
U+48f4 xù           # Character 䣴
U+48f5 èr           # Character 䣵
U+48f6 huó          # Character 䣶
U+48f7 ?            # Character 䣷
#U+48f8 rǎn          # Character 䣸
U+48f9 fá           # Character 䣹
U+48fa ?            # Character 䣺
U+48fb ?            # Character 䣻
U+48fc liáng        # Character 䣼
#U+48fd tǐ           # Character 䣽
U+48fe mì           # Character 䣾
U+48ff ?            # Character 䣿
