#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+4600 fù           # Character 䘀
U+4601 gé           # Character 䘁
U+4602 ?            # Character 䘂
U+4603 mò           # Character 䘃
U+4604 fù           # Character 䘄
U+4605 nái          # Character 䘅
#U+4606 xiǎn         # Character 䘆
U+4607 wén          # Character 䘇
U+4608 lì           # Character 䘈
U+4609 cán          # Character 䘉
U+460a miè          # Character 䘊
U+460b ?            # Character 䘋
U+460c nì           # Character 䘌
U+460d chài         # Character 䘍
U+460e ?            # Character 䘎
U+460f xù           # Character 䘏
#U+4610 nǜ           # Character 䘐
U+4611 mài          # Character 䘑
U+4612 ?            # Character 䘒
U+4613 kàn          # Character 䘓
U+4614 ?            # Character 䘔
U+4615 háng         # Character 䘕
U+4616 ?            # Character 䘖
U+4617 ?            # Character 䘗
U+4618 yù           # Character 䘘
U+4619 wèi          # Character 䘙
U+461a zhú          # Character 䘚
U+461b ?            # Character 䘛
U+461c ?            # Character 䘜
U+461d yì           # Character 䘝
U+461e ?            # Character 䘞
U+461f ?            # Character 䘟
U+4620 fú           # Character 䘠
#U+4621 bǐ           # Character 䘡
#U+4622 zhǔ          # Character 䘢
#U+4623 zǐ           # Character 䘣
U+4624 shù          # Character 䘤
U+4625 xiá          # Character 䘥
U+4626 ní           # Character 䘦
U+4627 ?            # Character 䘧
#U+4628 jiǎo         # Character 䘨
U+4629 xuàn         # Character 䘩
U+462a ?            # Character 䘪
U+462b nòu          # Character 䘫
U+462c róng         # Character 䘬
U+462d dié          # Character 䘭
U+462e sà           # Character 䘮
U+462f ?            # Character 䘯
U+4630 ?            # Character 䘰
U+4631 yù           # Character 䘱
U+4632 ?            # Character 䘲
U+4633 ?            # Character 䘳
U+4634 ?            # Character 䘴
U+4635 lù           # Character 䘵
U+4636 hàn          # Character 䘶
U+4637 ?            # Character 䘷
U+4638 yì           # Character 䘸
U+4639 zuì          # Character 䘹
U+463a zhàn         # Character 䘺
U+463b sù           # Character 䘻
#U+463c wǎn          # Character 䘼
U+463d ní           # Character 䘽
#U+463e guǎn         # Character 䘾
U+463f jué          # Character 䘿
#U+4640 běng         # Character 䙀
U+4641 cán          # Character 䙁
U+4642 ?            # Character 䙂
U+4643 duò          # Character 䙃
U+4644 qì           # Character 䙄
U+4645 yào          # Character 䙅
U+4646 guì          # Character 䙆
#U+4647 nuǎn         # Character 䙇
U+4648 hóu          # Character 䙈
U+4649 xún          # Character 䙉
U+464a xiè          # Character 䙊
U+464b ?            # Character 䙋
U+464c huì          # Character 䙌
U+464d ?            # Character 䙍
U+464e xié          # Character 䙎
U+464f bó           # Character 䙏
U+4650 kè           # Character 䙐
U+4651 ?            # Character 䙑
U+4652 xù           # Character 䙒
#U+4653 bǎi          # Character 䙓
U+4654 ?            # Character 䙔
U+4655 chù          # Character 䙕
U+4656 ?            # Character 䙖
U+4657 tì           # Character 䙗
#U+4658 chǔ          # Character 䙘
U+4659 chí          # Character 䙙
#U+465a niǎo         # Character 䙚
U+465b guàn         # Character 䙛
U+465c féng         # Character 䙜
U+465d xiè          # Character 䙝
U+465e ?            # Character 䙞
U+465f duò          # Character 䙟
U+4660 jué          # Character 䙠
U+4661 huì          # Character 䙡
U+4662 zèng         # Character 䙢
U+4663 sà           # Character 䙣
#U+4664 duǒ          # Character 䙤
U+4665 líng         # Character 䙥
U+4666 méng         # Character 䙦
U+4667 ?            # Character 䙧
#U+4668 guǒ          # Character 䙨
U+4669 méng         # Character 䙩
U+466a lóng         # Character 䙪
U+466b ?            # Character 䙫
U+466c yìng         # Character 䙬
U+466d ?            # Character 䙭
U+466e guàn         # Character 䙮
U+466f cù           # Character 䙯
U+4670 lí           # Character 䙰
U+4671 dú           # Character 䙱
U+4672 ?            # Character 䙲
U+4673 è            # Character 䙳
U+4674 ?            # Character 䙴
U+4675 ?            # Character 䙵
U+4676 ?            # Character 䙶
U+4677 dé           # Character 䙷
U+4678 dé           # Character 䙸
#U+4679 jiǎng        # Character 䙹
U+467a lián         # Character 䙺
U+467b ?            # Character 䙻
U+467c shào         # Character 䙼
U+467d xì           # Character 䙽
U+467e ?            # Character 䙾
U+467f wèi          # Character 䙿
U+4680 ?            # Character 䚀
U+4681 ?            # Character 䚁
U+4682 hè           # Character 䚂
U+4683 yóu          # Character 䚃
U+4684 lù           # Character 䚄
U+4685 lái          # Character 䚅
#U+4686 ǒu           # Character 䚆
#U+4687 shěng        # Character 䚇
U+4688 juàn         # Character 䚈
U+4689 qì           # Character 䚉
U+468a ?            # Character 䚊
U+468b yùn          # Character 䚋
U+468c ?            # Character 䚌
U+468d qì           # Character 䚍
U+468e ?            # Character 䚎
U+468f lèng         # Character 䚏
U+4690 jí           # Character 䚐
U+4691 mái          # Character 䚑
U+4692 chuáng       # Character 䚒
#U+4693 niǎn         # Character 䚓
U+4694 ?            # Character 䚔
U+4695 lì           # Character 䚕
U+4696 líng         # Character 䚖
U+4697 ?            # Character 䚗
U+4698 chén         # Character 䚘
U+4699 ?            # Character 䚙
#U+469a xiǎn         # Character 䚚
U+469b hú           # Character 䚛
U+469c ?            # Character 䚜
U+469d zú           # Character 䚝
#U+469e dǎi          # Character 䚞
#U+469f dǎi          # Character 䚟
U+46a0 hùn          # Character 䚠
U+46a1 ?            # Character 䚡
U+46a2 chè          # Character 䚢
U+46a3 tí           # Character 䚣
U+46a4 ?            # Character 䚤
U+46a5 nuò          # Character 䚥
U+46a6 zhì          # Character 䚦
U+46a7 liú          # Character 䚧
U+46a8 fèi          # Character 䚨
#U+46a9 jiǎo         # Character 䚩
U+46aa ?            # Character 䚪
U+46ab áo           # Character 䚫
U+46ac lín          # Character 䚬
U+46ad ?            # Character 䚭
U+46ae réng         # Character 䚮
#U+46af tǎo          # Character 䚯
#U+46b0 pǐ           # Character 䚰
U+46b1 xìn          # Character 䚱
U+46b2 shàn         # Character 䚲
U+46b3 xiè          # Character 䚳
U+46b4 wà           # Character 䚴
#U+46b5 tǎo          # Character 䚵
U+46b6 ?            # Character 䚶
U+46b7 xì           # Character 䚷
U+46b8 xiè          # Character 䚸
#U+46b9 pǐ           # Character 䚹
U+46ba yáo          # Character 䚺
U+46bb yáo          # Character 䚻
#U+46bc nǜ           # Character 䚼
U+46bd hào          # Character 䚽
U+46be nín          # Character 䚾
U+46bf yìn          # Character 䚿
#U+46c0 fǎn          # Character 䛀
U+46c1 nán          # Character 䛁
U+46c2 chí          # Character 䛂
U+46c3 wàng         # Character 䛃
#U+46c4 yuǎn         # Character 䛄
U+46c5 xiá          # Character 䛅
U+46c6 zhòu         # Character 䛆
#U+46c7 yuǎn         # Character 䛇
U+46c8 shì          # Character 䛈
U+46c9 mì           # Character 䛉
U+46ca ?            # Character 䛊
U+46cb gé           # Character 䛋
U+46cc páo          # Character 䛌
U+46cd fèi          # Character 䛍
U+46ce hù           # Character 䛎
U+46cf ní           # Character 䛏
U+46d0 cí           # Character 䛐
U+46d1 mì           # Character 䛑
U+46d2 biàn         # Character 䛒
U+46d3 ?            # Character 䛓
U+46d4 ná           # Character 䛔
U+46d5 yù           # Character 䛕
U+46d6 è            # Character 䛖
#U+46d7 zhǐ          # Character 䛗
U+46d8 nín          # Character 䛘
U+46d9 xù           # Character 䛙
U+46da lüè          # Character 䛚
U+46db huì          # Character 䛛
U+46dc xùn          # Character 䛜
U+46dd náo          # Character 䛝
#U+46de hǎn          # Character 䛞
U+46df jiá          # Character 䛟
U+46e0 dòu          # Character 䛠
U+46e1 huà          # Character 䛡
U+46e2 ?            # Character 䛢
U+46e3 ?            # Character 䛣
U+46e4 cù           # Character 䛤
U+46e5 xì           # Character 䛥
U+46e6 sòng         # Character 䛦
U+46e7 mí           # Character 䛧
U+46e8 xìn          # Character 䛨
U+46e9 wù           # Character 䛩
U+46ea qióng        # Character 䛪
U+46eb zhèng        # Character 䛫
U+46ec chóu         # Character 䛬
U+46ed xìng         # Character 䛭
U+46ee jiù          # Character 䛮
U+46ef jù           # Character 䛯
U+46f0 hún          # Character 䛰
U+46f1 tí           # Character 䛱
U+46f2 mán          # Character 䛲
#U+46f3 jiǎn         # Character 䛳
#U+46f4 qǐ           # Character 䛴
U+46f5 shòu         # Character 䛵
#U+46f6 lěi          # Character 䛶
#U+46f7 wǎn          # Character 䛷
U+46f8 chè          # Character 䛸
U+46f9 càn          # Character 䛹
U+46fa jiè          # Character 䛺
U+46fb yòu          # Character 䛻
#U+46fc huǐ          # Character 䛼
#U+46fd zhǎ          # Character 䛽
U+46fe sù           # Character 䛾
U+46ff gé           # Character 䛿
