#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+4500 ?            # Character 䔀
U+4501 lì           # Character 䔁
#U+4502 zǐ           # Character 䔂
#U+4503 zǔ           # Character 䔃
U+4504 yáo          # Character 䔄
U+4505 ?            # Character 䔅
U+4506 lí           # Character 䔆
#U+4507 qǐ           # Character 䔇
#U+4508 gǎn          # Character 䔈
U+4509 lì           # Character 䔉
U+450a ?            # Character 䔊
U+450b ?            # Character 䔋
U+450c ?            # Character 䔌
U+450d ?            # Character 䔍
U+450e sù           # Character 䔎
U+450f chòu         # Character 䔏
U+4510 ?            # Character 䔐
U+4511 xié          # Character 䔑
U+4512 bèi          # Character 䔒
#U+4513 xǔ           # Character 䔓
U+4514 jìng         # Character 䔔
U+4515 pú           # Character 䔕
U+4516 líng         # Character 䔖
U+4517 xiáng        # Character 䔗
U+4518 zuò          # Character 䔘
U+4519 diào         # Character 䔙
U+451a chún         # Character 䔚
#U+451b qǐng         # Character 䔛
U+451c nán          # Character 䔜
U+451d ?            # Character 䔝
#U+451e lǜ           # Character 䔞
U+451f chí          # Character 䔟
#U+4520 shǎo         # Character 䔠
U+4521 yú           # Character 䔡
U+4522 huá          # Character 䔢
U+4523 lí           # Character 䔣
U+4524 ?            # Character 䔤
U+4525 ?            # Character 䔥
U+4526 ?            # Character 䔦
U+4527 lí           # Character 䔧
U+4528 ?            # Character 䔨
U+4529 ?            # Character 䔩
U+452a duì          # Character 䔪
U+452b ?            # Character 䔫
U+452c yì           # Character 䔬
U+452d nìng         # Character 䔭
U+452e ?            # Character 䔮
U+452f hú           # Character 䔯
U+4530 fú           # Character 䔰
U+4531 ?            # Character 䔱
U+4532 chéng        # Character 䔲
#U+4533 nǎn          # Character 䔳
U+4534 cè           # Character 䔴
U+4535 ?            # Character 䔵
U+4536 tí           # Character 䔶
U+4537 qín          # Character 䔷
#U+4538 biǎo         # Character 䔸
U+4539 suì          # Character 䔹
U+453a wéi          # Character 䔺
U+453b ?            # Character 䔻
U+453c sè           # Character 䔼
U+453d ài           # Character 䔽
U+453e è            # Character 䔾
U+453f jiè          # Character 䔿
#U+4540 kuǎn         # Character 䕀
#U+4541 fěi          # Character 䕁
U+4542 ?            # Character 䕂
U+4543 yìn          # Character 䕃
U+4544 ?            # Character 䕄
#U+4545 sǎo          # Character 䕅
U+4546 dòu          # Character 䕆
U+4547 huì          # Character 䕇
U+4548 xiè          # Character 䕈
U+4549 zé           # Character 䕉
U+454a tán          # Character 䕊
#U+454b chǎng        # Character 䕋
U+454c zhì          # Character 䕌
U+454d yì           # Character 䕍
U+454e fú           # Character 䕎
U+454f é            # Character 䕏
U+4550 ?            # Character 䕐
U+4551 jùn          # Character 䕑
U+4552 ?            # Character 䕒
U+4553 chá          # Character 䕓
U+4554 xián         # Character 䕔
U+4555 màn          # Character 䕕
U+4556 ?            # Character 䕖
U+4557 bì           # Character 䕗
U+4558 líng         # Character 䕘
U+4559 jié          # Character 䕙
U+455a kuì          # Character 䕚
U+455b jiá          # Character 䕛
U+455c ?            # Character 䕜
U+455d ?            # Character 䕝
U+455e làng         # Character 䕞
U+455f ?            # Character 䕟
U+4560 fèi          # Character 䕠
#U+4561 lǔ           # Character 䕡
#U+4562 zhǎ          # Character 䕢
U+4563 hé           # Character 䕣
U+4564 ?            # Character 䕤
#U+4565 nǐ           # Character 䕥
U+4566 yíng         # Character 䕦
U+4567 xiào         # Character 䕧
U+4568 téng         # Character 䕨
#U+4569 lǎo          # Character 䕩
U+456a zé           # Character 䕪
U+456b kuí          # Character 䕫
U+456c ?            # Character 䕬
U+456d qián         # Character 䕭
U+456e jú           # Character 䕮
U+456f piáo         # Character 䕯
U+4570 bàn          # Character 䕰
#U+4571 dǒu          # Character 䕱
#U+4572 lǐn          # Character 䕲
U+4573 mí           # Character 䕳
U+4574 zhuó         # Character 䕴
U+4575 xié          # Character 䕵
U+4576 hù           # Character 䕶
U+4577 mí           # Character 䕷
U+4578 ?            # Character 䕸
U+4579 zá           # Character 䕹
U+457a cóng         # Character 䕺
U+457b gé           # Character 䕻
U+457c nán          # Character 䕼
U+457d zhú          # Character 䕽
U+457e yán          # Character 䕾
U+457f hàn          # Character 䕿
U+4580 ?            # Character 䖀
U+4581 yì           # Character 䖁
U+4582 luán         # Character 䖂
U+4583 yuè          # Character 䖃
U+4584 rán          # Character 䖄
U+4585 líng         # Character 䖅
U+4586 niàng        # Character 䖆
U+4587 yù           # Character 䖇
U+4588 nuè          # Character 䖈
U+4589 ?            # Character 䖉
U+458a yí           # Character 䖊
U+458b nuè          # Character 䖋
U+458c qín          # Character 䖌
U+458d qián         # Character 䖍
U+458e xiá          # Character 䖎
#U+458f chǔ          # Character 䖏
U+4590 jìn          # Character 䖐
U+4591 mì           # Character 䖑
U+4592 ?            # Character 䖒
U+4593 nà           # Character 䖓
U+4594 hàn          # Character 䖔
#U+4595 zǔ           # Character 䖕
U+4596 xiá          # Character 䖖
U+4597 yán          # Character 䖗
U+4598 tú           # Character 䖘
U+4599 ?            # Character 䖙
U+459a ?            # Character 䖚
#U+459b suǒ          # Character 䖛
U+459c yín          # Character 䖜
U+459d chóng        # Character 䖝
#U+459e zhǒu         # Character 䖞
#U+459f mǎng         # Character 䖟
U+45a0 yuán         # Character 䖠
#U+45a1 nǜ           # Character 䖡
U+45a2 miáo         # Character 䖢
U+45a3 sào          # Character 䖣
#U+45a4 wǎn          # Character 䖤
U+45a5 lí           # Character 䖥
U+45a6 ?            # Character 䖦
U+45a7 nà           # Character 䖧
U+45a8 shí          # Character 䖨
U+45a9 bì           # Character 䖩
U+45aa cí           # Character 䖪
U+45ab bàng         # Character 䖫
U+45ac ?            # Character 䖬
U+45ad juàn         # Character 䖭
#U+45ae xiǎng        # Character 䖮
U+45af guì          # Character 䖯
U+45b0 pài          # Character 䖰
U+45b1 ?            # Character 䖱
U+45b2 xún          # Character 䖲
U+45b3 zhà          # Character 䖳
U+45b4 yáo          # Character 䖴
U+45b5 ?            # Character 䖵
U+45b6 ?            # Character 䖶
U+45b7 ?            # Character 䖷
U+45b8 é            # Character 䖸
U+45b9 yáng         # Character 䖹
U+45ba tiáo         # Character 䖺
U+45bb yóu          # Character 䖻
U+45bc jué          # Character 䖼
U+45bd lí           # Character 䖽
U+45be ?            # Character 䖾
U+45bf lí           # Character 䖿
U+45c0 ?            # Character 䗀
U+45c1 jì           # Character 䗁
#U+45c2 hǔ           # Character 䗂
U+45c3 zhàn         # Character 䗃
#U+45c4 fǔ           # Character 䗄
U+45c5 cháng        # Character 䗅
#U+45c6 guǎn         # Character 䗆
U+45c7 jú           # Character 䗇
U+45c8 méng         # Character 䗈
U+45c9 ?            # Character 䗉
U+45ca chéng        # Character 䗊
U+45cb móu          # Character 䗋
U+45cc ?            # Character 䗌
#U+45cd lǐ           # Character 䗍
U+45ce ?            # Character 䗎
U+45cf ?            # Character 䗏
U+45d0 ?            # Character 䗐
U+45d1 yì           # Character 䗑
U+45d2 bìng         # Character 䗒
U+45d3 ?            # Character 䗓
U+45d4 hóu          # Character 䗔
#U+45d5 wǎn          # Character 䗕
U+45d6 chì          # Character 䗖
U+45d7 ?            # Character 䗗
U+45d8 gé           # Character 䗘
U+45d9 hán          # Character 䗙
U+45da bó           # Character 䗚
U+45db ?            # Character 䗛
U+45dc liú          # Character 䗜
U+45dd cán          # Character 䗝
U+45de cán          # Character 䗞
U+45df yì           # Character 䗟
U+45e0 xuán         # Character 䗠
U+45e1 yán          # Character 䗡
#U+45e2 suǒ          # Character 䗢
#U+45e3 gǎo          # Character 䗣
U+45e4 yóng         # Character 䗤
U+45e5 ?            # Character 䗥
U+45e6 ?            # Character 䗦
U+45e7 ?            # Character 䗧
U+45e8 yú           # Character 䗨
U+45e9 ?            # Character 䗩
U+45ea zhè          # Character 䗪
U+45eb má           # Character 䗫
U+45ec ?            # Character 䗬
U+45ed ?            # Character 䗭
#U+45ee shuǎng       # Character 䗮
U+45ef jìn          # Character 䗯
U+45f0 guàn         # Character 䗰
U+45f1 pú           # Character 䗱
U+45f2 lìn          # Character 䗲
U+45f3 ?            # Character 䗳
U+45f4 tíng         # Character 䗴
U+45f5 ?            # Character 䗵
U+45f6 là           # Character 䗶
U+45f7 yì           # Character 䗷
U+45f8 ?            # Character 䗸
U+45f9 cì           # Character 䗹
#U+45fa yǎn          # Character 䗺
U+45fb jié          # Character 䗻
U+45fc ?            # Character 䗼
U+45fd wèi          # Character 䗽
#U+45fe xiǎn         # Character 䗾
U+45ff níng         # Character 䗿
