#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+4c00 wǒ           # Character 䰀
U+4c01 fèi          # Character 䰁
U+4c02 cài          # Character 䰂
U+4c03 péng         # Character 䰃
U+4c04 shì          # Character 䰄
U+4c05 ?            # Character 䰅
U+4c06 róu          # Character 䰆
U+4c07 qí           # Character 䰇
#U+4c08 chǎ          # Character 䰈
U+4c09 pán          # Character 䰉
U+4c0a bó           # Character 䰊
U+4c0b mán          # Character 䰋
#U+4c0c zǒng         # Character 䰌
U+4c0d cì           # Character 䰍
U+4c0e guì          # Character 䰎
U+4c0f jì           # Character 䰏
U+4c10 lán          # Character 䰐
U+4c11 ?            # Character 䰑
U+4c12 méng         # Character 䰒
U+4c13 mián         # Character 䰓
U+4c14 pán          # Character 䰔
U+4c15 lú           # Character 䰕
U+4c16 cuán         # Character 䰖
U+4c17 ?            # Character 䰗
U+4c18 liú          # Character 䰘
#U+4c19 yǐ           # Character 䰙
U+4c1a wén          # Character 䰚
U+4c1b lì           # Character 䰛
U+4c1c lì           # Character 䰜
U+4c1d zèng         # Character 䰝
#U+4c1e zhǔ          # Character 䰞
U+4c1f hún          # Character 䰟
U+4c20 shén         # Character 䰠
U+4c21 chì          # Character 䰡
U+4c22 xìng         # Character 䰢
#U+4c23 wǎng         # Character 䰣
U+4c24 ?            # Character 䰤
U+4c25 huò          # Character 䰥
#U+4c26 pǐ           # Character 䰦
U+4c27 ?            # Character 䰧
U+4c28 mèi          # Character 䰨
#U+4c29 chě          # Character 䰩
U+4c2a mèi          # Character 䰪
U+4c2b cháo         # Character 䰫
U+4c2c jú           # Character 䰬
U+4c2d nòu          # Character 䰭
U+4c2e ?            # Character 䰮
#U+4c2f nǐ           # Character 䰯
U+4c30 rú           # Character 䰰
U+4c31 líng         # Character 䰱
U+4c32 yà           # Character 䰲
U+4c33 ?            # Character 䰳
U+4c34 qì           # Character 䰴
U+4c35 ?            # Character 䰵
U+4c36 ?            # Character 䰶
U+4c37 bàng         # Character 䰷
U+4c38 ?            # Character 䰸
U+4c39 zé           # Character 䰹
U+4c3a jiè          # Character 䰺
U+4c3b yú           # Character 䰻
U+4c3c xín          # Character 䰼
U+4c3d bèi          # Character 䰽
U+4c3e bà           # Character 䰾
U+4c3f tuó          # Character 䰿
U+4c40 ?            # Character 䱀
U+4c41 qiáo         # Character 䱁
#U+4c42 yǒu          # Character 䱂
#U+4c43 dǐ           # Character 䱃
U+4c44 jiè          # Character 䱄
U+4c45 mò           # Character 䱅
U+4c46 shéng        # Character 䱆
U+4c47 shàn         # Character 䱇
U+4c48 qí           # Character 䱈
U+4c49 shàn         # Character 䱉
#U+4c4a mǐ           # Character 䱊
#U+4c4b dǎn          # Character 䱋
U+4c4c yí           # Character 䱌
U+4c4d gèng         # Character 䱍
U+4c4e gèng         # Character 䱎
#U+4c4f tǒu          # Character 䱏
U+4c50 ?            # Character 䱐
U+4c51 xué          # Character 䱑
U+4c52 yì           # Character 䱒
U+4c53 tíng         # Character 䱓
U+4c54 tiáo         # Character 䱔
U+4c55 móu          # Character 䱕
U+4c56 liú          # Character 䱖
U+4c57 ?            # Character 䱗
U+4c58 lí           # Character 䱘
U+4c59 ?            # Character 䱙
U+4c5a lù           # Character 䱚
U+4c5b xù           # Character 䱛
U+4c5c cuò          # Character 䱜
U+4c5d bà           # Character 䱝
U+4c5e liú          # Character 䱞
U+4c5f jù           # Character 䱟
U+4c60 zhàn         # Character 䱠
U+4c61 jú           # Character 䱡
U+4c62 ?            # Character 䱢
U+4c63 zú           # Character 䱣
U+4c64 xiàn         # Character 䱤
U+4c65 zhí          # Character 䱥
U+4c66 ?            # Character 䱦
U+4c67 ?            # Character 䱧
U+4c68 zhì          # Character 䱨
U+4c69 ?            # Character 䱩
U+4c6a ?            # Character 䱪
U+4c6b là           # Character 䱫
U+4c6c ?            # Character 䱬
U+4c6d gèng         # Character 䱭
U+4c6e é            # Character 䱮
U+4c6f mú           # Character 䱯
U+4c70 zhòng        # Character 䱰
U+4c71 dì           # Character 䱱
U+4c72 yán          # Character 䱲
U+4c73 ?            # Character 䱳
U+4c74 gèng         # Character 䱴
U+4c75 ?            # Character 䱵
U+4c76 láng         # Character 䱶
U+4c77 yú           # Character 䱷
U+4c78 ?            # Character 䱸
U+4c79 nà           # Character 䱹
U+4c7a hái          # Character 䱺
U+4c7b huá          # Character 䱻
#U+4c7c zhǎn         # Character 䱼
U+4c7d ?            # Character 䱽
U+4c7e lóu          # Character 䱾
U+4c7f chàn         # Character 䱿
U+4c80 dié          # Character 䲀
U+4c81 wèi          # Character 䲁
U+4c82 xuán         # Character 䲂
#U+4c83 zǎo          # Character 䲃
U+4c84 mín          # Character 䲄
U+4c85 ?            # Character 䲅
U+4c86 ?            # Character 䲆
U+4c87 ?            # Character 䲇
U+4c88 ?            # Character 䲈
U+4c89 ?            # Character 䲉
#U+4c8a tuǒ          # Character 䲊
U+4c8b cén          # Character 䲋
#U+4c8c kuǎn         # Character 䲌
U+4c8d téng         # Character 䲍
#U+4c8e něi          # Character 䲎
U+4c8f láo          # Character 䲏
#U+4c90 lǔ           # Character 䲐
U+4c91 yí           # Character 䲑
U+4c92 xiè          # Character 䲒
#U+4c93 yǎn          # Character 䲓
U+4c94 qíng         # Character 䲔
#U+4c95 pǔ           # Character 䲕
U+4c96 chóu         # Character 䲖
U+4c97 xián         # Character 䲗
#U+4c98 guǎn         # Character 䲘
U+4c99 jié          # Character 䲙
U+4c9a lài          # Character 䲚
U+4c9b méng         # Character 䲛
U+4c9c yè           # Character 䲜
U+4c9d ?            # Character 䲝
U+4c9e lì           # Character 䲞
U+4c9f yìn          # Character 䲟
U+4ca0 ?            # Character 䲠
U+4ca1 ?            # Character 䲡
U+4ca2 téng         # Character 䲢
U+4ca3 yú           # Character 䲣
U+4ca4 ?            # Character 䲤
U+4ca5 ?            # Character 䲥
U+4ca6 chá          # Character 䲦
U+4ca7 dù           # Character 䲧
U+4ca8 hóng         # Character 䲨
U+4ca9 ?            # Character 䲩
U+4caa xì           # Character 䲪
U+4cab ?            # Character 䲫
U+4cac qí           # Character 䲬
U+4cad ?            # Character 䲭
U+4cae yuán         # Character 䲮
U+4caf jí           # Character 䲯
U+4cb0 yùn          # Character 䲰
#U+4cb1 fǎng         # Character 䲱
U+4cb2 ?            # Character 䲲
U+4cb3 háng         # Character 䲳
U+4cb4 zhèn         # Character 䲴
U+4cb5 hù           # Character 䲵
U+4cb6 ?            # Character 䲶
U+4cb7 ?            # Character 䲷
U+4cb8 jiè          # Character 䲸
U+4cb9 péi          # Character 䲹
U+4cba gàn          # Character 䲺
U+4cbb xuán         # Character 䲻
U+4cbc ?            # Character 䲼
#U+4cbd dǎo          # Character 䲽
#U+4cbe qiǎo         # Character 䲾
U+4cbf cí           # Character 䲿
U+4cc0 dié          # Character 䳀
U+4cc1 bá           # Character 䳁
U+4cc2 tiáo         # Character 䳂
#U+4cc3 wǎn          # Character 䳃
U+4cc4 cí           # Character 䳄
#U+4cc5 zhǐ          # Character 䳅
U+4cc6 bái          # Character 䳆
#U+4cc7 wǔ           # Character 䳇
#U+4cc8 bǎo          # Character 䳈
U+4cc9 dàn          # Character 䳉
U+4cca bá           # Character 䳊
U+4ccb tóng         # Character 䳋
U+4ccc ?            # Character 䳌
U+4ccd ?            # Character 䳍
U+4cce jiù          # Character 䳎
U+4ccf guì          # Character 䳏
U+4cd0 cì           # Character 䳐
#U+4cd1 yǒu          # Character 䳑
U+4cd2 yuán         # Character 䳒
#U+4cd3 lǎo          # Character 䳓
U+4cd4 jiù          # Character 䳔
U+4cd5 fóu          # Character 䳕
U+4cd6 nèi          # Character 䳖
U+4cd7 é            # Character 䳗
U+4cd8 é            # Character 䳘
#U+4cd9 xǐng         # Character 䳙
U+4cda hé           # Character 䳚
U+4cdb yàn          # Character 䳛
U+4cdc tú           # Character 䳜
U+4cdd bù           # Character 䳝
#U+4cde běng         # Character 䳞
U+4cdf kòu          # Character 䳟
U+4ce0 chuí         # Character 䳠
U+4ce1 ?            # Character 䳡
U+4ce2 qí           # Character 䳢
U+4ce3 yuán         # Character 䳣
U+4ce4 ?            # Character 䳤
U+4ce5 ?            # Character 䳥
U+4ce6 ?            # Character 䳦
U+4ce7 hóu          # Character 䳧
U+4ce8 huáng        # Character 䳨
U+4ce9 ?            # Character 䳩
U+4cea juàn         # Character 䳪
U+4ceb kuí          # Character 䳫
U+4cec è            # Character 䳬
U+4ced jí           # Character 䳭
U+4cee mò           # Character 䳮
U+4cef chóng        # Character 䳯
#U+4cf0 bǎo          # Character 䳰
U+4cf1 wù           # Character 䳱
U+4cf2 zhèn         # Character 䳲
U+4cf3 xù           # Character 䳳
U+4cf4 dá           # Character 䳴
U+4cf5 chì          # Character 䳵
U+4cf6 ?            # Character 䳶
U+4cf7 cóng         # Character 䳷
U+4cf8 má           # Character 䳸
U+4cf9 kòu          # Character 䳹
U+4cfa yàn          # Character 䳺
U+4cfb cán          # Character 䳻
U+4cfc ?            # Character 䳼
U+4cfd hè           # Character 䳽
U+4cfe ?            # Character 䳾
U+4cff lán          # Character 䳿
