#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+4d00 tóng         # Character 䴀
U+4d01 yù           # Character 䴁
U+4d02 hàng         # Character 䴂
U+4d03 náo          # Character 䴃
U+4d04 lì           # Character 䴄
U+4d05 fén          # Character 䴅
U+4d06 pú           # Character 䴆
U+4d07 líng         # Character 䴇
#U+4d08 ǎo           # Character 䴈
U+4d09 xuán         # Character 䴉
U+4d0a yí           # Character 䴊
U+4d0b xuán         # Character 䴋
U+4d0c méng         # Character 䴌
U+4d0d ?            # Character 䴍
#U+4d0e lěi          # Character 䴎
U+4d0f yàn          # Character 䴏
#U+4d10 bǎo          # Character 䴐
U+4d11 dié          # Character 䴑
U+4d12 líng         # Character 䴒
#U+4d13 shī          # Character 䴓
#U+4d14 jiāo         # Character 䴔
U+4d15 liè          # Character 䴕
#U+4d16 jīng         # Character 䴖
U+4d17 jú           # Character 䴗
#U+4d18 tī           # Character 䴘
U+4d19 pì           # Character 䴙
#U+4d1a gǎng         # Character 䴚
#U+4d1b jiǎo         # Character 䴛
U+4d1c huái         # Character 䴜
U+4d1d bù           # Character 䴝
U+4d1e dí           # Character 䴞
U+4d1f huán         # Character 䴟
#U+4d20 yǎo          # Character 䴠
U+4d21 lì           # Character 䴡
U+4d22 mí           # Character 䴢
U+4d23 ?            # Character 䴣
U+4d24 ?            # Character 䴤
U+4d25 ?            # Character 䴥
U+4d26 rén          # Character 䴦
U+4d27 ?            # Character 䴧
U+4d28 ?            # Character 䴨
U+4d29 piáo         # Character 䴩
U+4d2a lù           # Character 䴪
U+4d2b líng         # Character 䴫
U+4d2c yì           # Character 䴬
U+4d2d cái          # Character 䴭
U+4d2e shàn         # Character 䴮
U+4d2f ?            # Character 䴯
U+4d30 shú          # Character 䴰
U+4d31 tuó          # Character 䴱
U+4d32 mò           # Character 䴲
U+4d33 hè           # Character 䴳
U+4d34 tiè          # Character 䴴
#U+4d35 bǐng         # Character 䴵
U+4d36 péng         # Character 䴶
U+4d37 hún          # Character 䴷
U+4d38 ?            # Character 䴸
#U+4d39 guǒ          # Character 䴹
U+4d3a bù           # Character 䴺
U+4d3b lí           # Character 䴻
#U+4d3c chǎn         # Character 䴼
U+4d3d bài          # Character 䴽
U+4d3e cuó          # Character 䴾
U+4d3f méng         # Character 䴿
#U+4d40 suǒ          # Character 䵀
U+4d41 qiàng        # Character 䵁
U+4d42 zhí          # Character 䵂
U+4d43 kuàng        # Character 䵃
U+4d44 bí           # Character 䵄
U+4d45 áo           # Character 䵅
U+4d46 méng         # Character 䵆
U+4d47 xiàn         # Character 䵇
U+4d48 ?            # Character 䵈
U+4d49 tóu          # Character 䵉
U+4d4a ?            # Character 䵊
#U+4d4b wěi          # Character 䵋
U+4d4c ?            # Character 䵌
U+4d4d ?            # Character 䵍
U+4d4e ?            # Character 䵎
#U+4d4f lǎo          # Character 䵏
#U+4d50 chǎn         # Character 䵐
U+4d51 nì           # Character 䵑
U+4d52 nì           # Character 䵒
U+4d53 lí           # Character 䵓
#U+4d54 dǒng         # Character 䵔
U+4d55 jù           # Character 䵕
U+4d56 jiàn         # Character 䵖
U+4d57 fú           # Character 䵗
U+4d58 shà          # Character 䵘
#U+4d59 zhǎ          # Character 䵙
#U+4d5a tǎo          # Character 䵚
U+4d5b jiàn         # Character 䵛
#U+4d5c nǒng         # Character 䵜
U+4d5d yà           # Character 䵝
U+4d5e jìng         # Character 䵞
#U+4d5f gǎn          # Character 䵟
U+4d60 dí           # Character 䵠
#U+4d61 jiǎn         # Character 䵡
U+4d62 mèi          # Character 䵢
U+4d63 dá           # Character 䵣
#U+4d64 jiǎn         # Character 䵤
U+4d65 shè          # Character 䵥
U+4d66 xiè          # Character 䵦
U+4d67 zài          # Character 䵧
U+4d68 máng         # Character 䵨
U+4d69 lí           # Character 䵩
U+4d6a gùn          # Character 䵪
U+4d6b yù           # Character 䵫
U+4d6c tà           # Character 䵬
U+4d6d zhè          # Character 䵭
U+4d6e yàng         # Character 䵮
#U+4d6f tuǎn         # Character 䵯
U+4d70 ?            # Character 䵰
U+4d71 hè           # Character 䵱
U+4d72 diào         # Character 䵲
U+4d73 wèi          # Character 䵳
U+4d74 yùn          # Character 䵴
U+4d75 zhá          # Character 䵵
U+4d76 qú           # Character 䵶
U+4d77 ?            # Character 䵷
U+4d78 ?            # Character 䵸
U+4d79 ?            # Character 䵹
#U+4d7a tǐng         # Character 䵺
#U+4d7b gǔ           # Character 䵻
U+4d7c ?            # Character 䵼
U+4d7d cà           # Character 䵽
U+4d7e fú           # Character 䵾
U+4d7f tiè          # Character 䵿
U+4d80 tà           # Character 䶀
U+4d81 tà           # Character 䶁
U+4d82 zhuó         # Character 䶂
U+4d83 hán          # Character 䶃
U+4d84 píng         # Character 䶄
U+4d85 hé           # Character 䶅
U+4d86 ?            # Character 䶆
U+4d87 zhòu         # Character 䶇
U+4d88 bó           # Character 䶈
U+4d89 liú          # Character 䶉
#U+4d8a nǜ           # Character 䶊
U+4d8b ?            # Character 䶋
U+4d8c pào          # Character 䶌
U+4d8d dì           # Character 䶍
U+4d8e shà          # Character 䶎
#U+4d8f tǐ           # Character 䶏
U+4d90 kuài         # Character 䶐
U+4d91 tì           # Character 䶑
U+4d92 qí           # Character 䶒
U+4d93 jì           # Character 䶓
U+4d94 chí          # Character 䶔
U+4d95 pá           # Character 䶕
U+4d96 jìn          # Character 䶖
U+4d97 kè           # Character 䶗
U+4d98 lì           # Character 䶘
U+4d99 jù           # Character 䶙
#U+4d9a qǔ           # Character 䶚
U+4d9b là           # Character 䶛
U+4d9c gù           # Character 䶜
U+4d9d qià          # Character 䶝
U+4d9e qí           # Character 䶞
U+4d9f xiàn         # Character 䶟
#U+4da0 jiǎn         # Character 䶠
U+4da1 shí          # Character 䶡
U+4da2 xián         # Character 䶢
U+4da3 ái           # Character 䶣
U+4da4 huá          # Character 䶤
#U+4da5 jǔ           # Character 䶥
U+4da6 zé           # Character 䶦
#U+4da7 yǎo          # Character 䶧
U+4da8 ?            # Character 䶨
U+4da9 jì           # Character 䶩
U+4daa chá          # Character 䶪
#U+4dab kǎn          # Character 䶫
U+4dac ?            # Character 䶬
U+4dad ?            # Character 䶭
U+4dae yán          # Character 䶮
U+4daf ?            # Character 䶯
U+4db0 ?            # Character 䶰
U+4db1 tóng         # Character 䶱
U+4db2 nán          # Character 䶲
U+4db3 yuè          # Character 䶳
U+4db4 ?            # Character 䶴
U+4db5 chí          # Character 䶵
U+4db6 ?            # Character 䶶
U+4db7 ?            # Character 䶷
U+4db8 ?            # Character 䶸
U+4db9 ?            # Character 䶹
U+4dba ?            # Character 䶺
U+4dbb ?            # Character 䶻
U+4dbc ?            # Character 䶼
U+4dbd ?            # Character 䶽
U+4dbe ?            # Character 䶾
U+4dbf ?            # Character 䶿
U+4dc0 ?            # Character ䷀
U+4dc1 ?            # Character ䷁
U+4dc2 ?            # Character ䷂
U+4dc3 ?            # Character ䷃
U+4dc4 ?            # Character ䷄
U+4dc5 ?            # Character ䷅
U+4dc6 ?            # Character ䷆
U+4dc7 ?            # Character ䷇
U+4dc8 ?            # Character ䷈
U+4dc9 ?            # Character ䷉
U+4dca ?            # Character ䷊
U+4dcb ?            # Character ䷋
U+4dcc ?            # Character ䷌
U+4dcd ?            # Character ䷍
U+4dce ?            # Character ䷎
U+4dcf ?            # Character ䷏
U+4dd0 ?            # Character ䷐
U+4dd1 ?            # Character ䷑
U+4dd2 ?            # Character ䷒
U+4dd3 ?            # Character ䷓
U+4dd4 ?            # Character ䷔
U+4dd5 ?            # Character ䷕
U+4dd6 ?            # Character ䷖
U+4dd7 ?            # Character ䷗
U+4dd8 ?            # Character ䷘
U+4dd9 ?            # Character ䷙
U+4dda ?            # Character ䷚
U+4ddb ?            # Character ䷛
U+4ddc ?            # Character ䷜
U+4ddd ?            # Character ䷝
U+4dde ?            # Character ䷞
U+4ddf ?            # Character ䷟
U+4de0 ?            # Character ䷠
U+4de1 ?            # Character ䷡
U+4de2 ?            # Character ䷢
U+4de3 ?            # Character ䷣
U+4de4 ?            # Character ䷤
U+4de5 ?            # Character ䷥
U+4de6 ?            # Character ䷦
U+4de7 ?            # Character ䷧
U+4de8 ?            # Character ䷨
U+4de9 ?            # Character ䷩
U+4dea ?            # Character ䷪
U+4deb ?            # Character ䷫
U+4dec ?            # Character ䷬
U+4ded ?            # Character ䷭
U+4dee ?            # Character ䷮
U+4def ?            # Character ䷯
U+4df0 ?            # Character ䷰
U+4df1 ?            # Character ䷱
U+4df2 ?            # Character ䷲
U+4df3 ?            # Character ䷳
U+4df4 ?            # Character ䷴
U+4df5 ?            # Character ䷵
U+4df6 ?            # Character ䷶
U+4df7 ?            # Character ䷷
U+4df8 ?            # Character ䷸
U+4df9 ?            # Character ䷹
U+4dfa ?            # Character ䷺
U+4dfb ?            # Character ䷻
U+4dfc ?            # Character ䷼
U+4dfd ?            # Character ䷽
U+4dfe ?            # Character ䷾
U+4dff ?            # Character ䷿
