#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+4300 ?            # Character 䌀
U+4301 ?            # Character 䌁
U+4302 òu           # Character 䌂
U+4303 shuò         # Character 䌃
#U+4304 gěng         # Character 䌄
U+4305 táng         # Character 䌅
U+4306 guì          # Character 䌆
U+4307 huì          # Character 䌇
U+4308 tà           # Character 䌈
U+4309 ?            # Character 䌉
U+430a yáo          # Character 䌊
U+430b ?            # Character 䌋
U+430c qì           # Character 䌌
U+430d hàn          # Character 䌍
U+430e lüè          # Character 䌎
U+430f mì           # Character 䌏
U+4310 mì           # Character 䌐
U+4311 ?            # Character 䌑
U+4312 lù           # Character 䌒
U+4313 fán          # Character 䌓
U+4314 òu           # Character 䌔
U+4315 mí           # Character 䌕
U+4316 jié          # Character 䌖
#U+4317 fǔ           # Character 䌗
U+4318 mí           # Character 䌘
#U+4319 huǎng        # Character 䌙
U+431a sù           # Character 䌚
U+431b yáo          # Character 䌛
U+431c niè          # Character 䌜
U+431d jìn          # Character 䌝
#U+431e liǎn         # Character 䌞
U+431f bì           # Character 䌟
U+4320 qìng         # Character 䌠
#U+4321 tǐ           # Character 䌡
U+4322 líng         # Character 䌢
#U+4323 zuǎn         # Character 䌣
#U+4324 zhǐ          # Character 䌤
#U+4325 yǐn          # Character 䌥
#U+4326 dǎo          # Character 䌦
U+4327 chóu         # Character 䌧
U+4328 cài          # Character 䌨
U+4329 mì           # Character 䌩
U+432a yán          # Character 䌪
#U+432b lǎn          # Character 䌫
U+432c chóng        # Character 䌬
U+432d ?            # Character 䌭
U+432e ?            # Character 䌮
U+432f guàn         # Character 䌯
U+4330 shè          # Character 䌰
U+4331 luò          # Character 䌱
U+4332 ?            # Character 䌲
U+4333 ?            # Character 䌳
U+4334 luò          # Character 䌴
U+4335 zhú          # Character 䌵
U+4336 ?            # Character 䌶
U+4337 chóu         # Character 䌷
U+4338 juàn         # Character 䌸
#U+4339 jiǒng        # Character 䌹
#U+433a ěr           # Character 䌺
U+433b yì           # Character 䌻
U+433c ruì          # Character 䌼
#U+433d cǎi          # Character 䌽
U+433e rén          # Character 䌾
U+433f fú           # Character 䌿
U+4340 lán          # Character 䍀
U+4341 suì          # Character 䍁
U+4342 yú           # Character 䍂
U+4343 yáo          # Character 䍃
#U+4344 diǎn         # Character 䍄
U+4345 líng         # Character 䍅
U+4346 zhù          # Character 䍆
U+4347 tà           # Character 䍇
U+4348 píng         # Character 䍈
U+4349 qián         # Character 䍉
U+434a jué          # Character 䍊
U+434b chuí         # Character 䍋
U+434c bù           # Character 䍌
#U+434d gǔ           # Character 䍍
U+434e cùn          # Character 䍎
U+434f ?            # Character 䍏
#U+4350 hǎn          # Character 䍐
#U+4351 hǎn          # Character 䍑
#U+4352 mǒu          # Character 䍒
U+4353 hù           # Character 䍓
U+4354 hóng         # Character 䍔
#U+4355 dǐ           # Character 䍕
U+4356 fú           # Character 䍖
U+4357 xuàn         # Character 䍗
U+4358 mí           # Character 䍘
U+4359 méi          # Character 䍙
U+435a làng         # Character 䍚
U+435b gù           # Character 䍛
U+435c zhào         # Character 䍜
U+435d tà           # Character 䍝
U+435e yù           # Character 䍞
U+435f zòng         # Character 䍟
U+4360 lí           # Character 䍠
U+4361 liào         # Character 䍡
U+4362 wú           # Character 䍢
U+4363 léi          # Character 䍣
#U+4364 jǐ           # Character 䍤
U+4365 lèi          # Character 䍥
U+4366 lí           # Character 䍦
U+4367 ?            # Character 䍧
U+4368 bó           # Character 䍨
#U+4369 ǎng          # Character 䍩
U+436a kuì          # Character 䍪
U+436b tuó          # Character 䍫
U+436c ?            # Character 䍬
U+436d ?            # Character 䍭
U+436e zhào         # Character 䍮
#U+436f guǐ          # Character 䍯
U+4370 ?            # Character 䍰
U+4371 xú           # Character 䍱
U+4372 nái          # Character 䍲
U+4373 chuò         # Character 䍳
U+4374 duò          # Character 䍴
U+4375 ?            # Character 䍵
U+4376 dòng         # Character 䍶
U+4377 guì          # Character 䍷
U+4378 bó           # Character 䍸
U+4379 ?            # Character 䍹
U+437a huán         # Character 䍺
#U+437b xuǎn         # Character 䍻
U+437c cán          # Character 䍼
U+437d lì           # Character 䍽
U+437e tuí          # Character 䍾
U+437f huáng        # Character 䍿
U+4380 xuè          # Character 䎀
U+4381 hú           # Character 䎁
#U+4382 bǎo          # Character 䎂
#U+4383 rǎn          # Character 䎃
U+4384 tiáo         # Character 䎄
U+4385 fù           # Character 䎅
U+4386 liào         # Character 䎆
U+4387 ?            # Character 䎇
U+4388 yì           # Character 䎈
U+4389 shù          # Character 䎉
U+438a pò           # Character 䎊
U+438b hè           # Character 䎋
U+438c cù           # Character 䎌
U+438d ?            # Character 䎍
U+438e nà           # Character 䎎
U+438f àn           # Character 䎏
#U+4390 chǎo         # Character 䎐
U+4391 lù           # Character 䎑
#U+4392 zhǎn         # Character 䎒
U+4393 tà           # Character 䎓
U+4394 ?            # Character 䎔
U+4395 ?            # Character 䎕
U+4396 ?            # Character 䎖
U+4397 qiáo         # Character 䎗
U+4398 sù           # Character 䎘
U+4399 ?            # Character 䎙
U+439a guàn         # Character 䎚
U+439b ?            # Character 䎛
U+439c ?            # Character 䎜
U+439d chú          # Character 䎝
U+439e ?            # Character 䎞
U+439f ér           # Character 䎟
U+43a0 ér           # Character 䎠
#U+43a1 nuǎn         # Character 䎡
#U+43a2 qǐ           # Character 䎢
U+43a3 sì           # Character 䎣
U+43a4 chú          # Character 䎤
U+43a5 ?            # Character 䎥
#U+43a6 yǎn          # Character 䎦
U+43a7 bàng         # Character 䎧
U+43a8 àn           # Character 䎨
U+43a9 ?            # Character 䎩
U+43aa nè           # Character 䎪
U+43ab chuàng       # Character 䎫
U+43ac bà           # Character 䎬
U+43ad ?            # Character 䎭
U+43ae tì           # Character 䎮
U+43af hàn          # Character 䎯
U+43b0 zuó          # Character 䎰
U+43b1 bà           # Character 䎱
U+43b2 zhé          # Character 䎲
U+43b3 wà           # Character 䎳
U+43b4 shèng        # Character 䎴
U+43b5 bì           # Character 䎵
U+43b6 èr           # Character 䎶
U+43b7 zhù          # Character 䎷
U+43b8 wù           # Character 䎸
U+43b9 wén          # Character 䎹
#U+43ba zhǐ          # Character 䎺
#U+43bb zhǒu         # Character 䎻
U+43bc lù           # Character 䎼
U+43bd wén          # Character 䎽
#U+43be gǔn          # Character 䎾
U+43bf qiú          # Character 䎿
U+43c0 là           # Character 䏀
#U+43c1 zǎi          # Character 䏁
#U+43c2 sǒu          # Character 䏂
U+43c3 mián         # Character 䏃
U+43c4 zhì          # Character 䏄
U+43c5 qì           # Character 䏅
U+43c6 cáo          # Character 䏆
U+43c7 piào         # Character 䏇
U+43c8 lián         # Character 䏈
U+43c9 ?            # Character 䏉
U+43ca lóng         # Character 䏊
U+43cb sù           # Character 䏋
U+43cc qì           # Character 䏌
U+43cd yuàn         # Character 䏍
U+43ce féng         # Character 䏎
U+43cf ?            # Character 䏏
U+43d0 jué          # Character 䏐
U+43d1 dì           # Character 䏑
U+43d2 piàn         # Character 䏒
#U+43d3 guǎn         # Character 䏓
#U+43d4 niǔ          # Character 䏔
#U+43d5 rěn          # Character 䏕
U+43d6 zhèn         # Character 䏖
U+43d7 gài          # Character 䏗
#U+43d8 pǐ           # Character 䏘
#U+43d9 tǎn          # Character 䏙
#U+43da chǎo         # Character 䏚
#U+43db chǔn         # Character 䏛
U+43dc ?            # Character 䏜
U+43dd chún         # Character 䏝
U+43de mò           # Character 䏞
U+43df biè          # Character 䏟
U+43e0 qì           # Character 䏠
U+43e1 shì          # Character 䏡
#U+43e2 bǐ           # Character 䏢
U+43e3 jué          # Character 䏣
U+43e4 sì           # Character 䏤
U+43e5 ?            # Character 䏥
U+43e6 huá          # Character 䏦
U+43e7 ná           # Character 䏧
#U+43e8 huǐ          # Character 䏨
U+43e9 ?            # Character 䏩
U+43ea èr           # Character 䏪
U+43eb ?            # Character 䏫
U+43ec móu          # Character 䏬
U+43ed ?            # Character 䏭
U+43ee xí           # Character 䏮
U+43ef zhì          # Character 䏯
#U+43f0 rěn          # Character 䏰
U+43f1 jú           # Character 䏱
U+43f2 dié          # Character 䏲
U+43f3 zhè          # Character 䏳
U+43f4 shào         # Character 䏴
#U+43f5 měng         # Character 䏵
U+43f6 bì           # Character 䏶
U+43f7 hàn          # Character 䏷
U+43f8 yú           # Character 䏸
U+43f9 xiàn         # Character 䏹
U+43fa ?            # Character 䏺
U+43fb néng         # Character 䏻
U+43fc cán          # Character 䏼
U+43fd bù           # Character 䏽
U+43fe ?            # Character 䏾
#U+43ff qǐ           # Character 䏿
