#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+4f00 zhōng        # Character 伀
#U+4f01 qǐ           # Character 企
U+4f02 pèi          # Character 伂
U+4f03 yú           # Character 伃
U+4f04 diào         # Character 伄
U+4f05 dùn          # Character 伅
U+4f06 wèn          # Character 伆
U+4f07 yì           # Character 伇
#U+4f08 xǐn          # Character 伈
U+4f09 kàng         # Character 伉
#U+4f0a yī           # Character 伊
U+4f0b jí           # Character 伋
U+4f0c ài           # Character 伌
U+4f0d wu           # Character 伍
U+4f0e jì           # Character 伎
U+4f0f fú           # Character 伏
U+4f10 fá           # Character 伐
#U+4f11 xiū          # Character 休
U+4f12 jìn          # Character 伒
#U+4f13 bēi          # Character 伓
#U+4f14 dǎn          # Character 伔
#U+4f15 fū           # Character 伕
#U+4f16 tǎng         # Character 伖
U+4f17 zhòng        # Character 众
#U+4f18 yōu          # Character 优
#U+4f19 huǒ          # Character 伙
U+4f1a huì          # Character 会
#U+4f1b yǔ           # Character 伛
U+4f1c cuì          # Character 伜
U+4f1d chuán        # Character 伝
#U+4f1e sǎn          # Character 伞
#U+4f1f wěi          # Character 伟
U+4f20 chuán        # Character 传
#U+4f21 chē          # Character 伡
U+4f22 yá           # Character 伢
U+4f23 xiàn         # Character 伣
#U+4f24 shāng        # Character 伤
#U+4f25 chāng        # Character 伥
U+4f26 lún          # Character 伦
#U+4f27 cāng         # Character 伧
U+4f28 xùn          # Character 伨
U+4f29 xìn          # Character 伩
#U+4f2a wěi          # Character 伪
U+4f2b zhù          # Character 伫
U+4f2c ?            # Character 伬
U+4f2d xuán         # Character 伭
U+4f2e nú           # Character 伮
U+4f2f bó           # Character 伯
#U+4f30 gū           # Character 估
#U+4f31 nǐ           # Character 伱
#U+4f32 nǐ           # Character 伲
U+4f33 xiè          # Character 伳
U+4f34 bàn          # Character 伴
U+4f35 xù           # Character 伵
U+4f36 ling         # Character 伶
U+4f37 zhòu         # Character 伷
#U+4f38 shēn         # Character 伸
#U+4f39 qū           # Character 伹
U+4f3a cì           # Character 伺
#U+4f3b bēng         # Character 伻
U+4f3c shì          # Character 似
#U+4f3d jiā          # Character 伽
#U+4f3e pī           # Character 伾
U+4f3f yì           # Character 伿
U+4f40 sì           # Character 佀
#U+4f41 ǎi           # Character 佁
#U+4f42 zhēng        # Character 佂
U+4f43 diàn         # Character 佃
U+4f44 hán          # Character 佄
U+4f45 mài          # Character 佅
U+4f46 dàn          # Character 但
U+4f47 zhù          # Character 佇
U+4f48 bù           # Character 佈
#U+4f49 qū           # Character 佉
#U+4f4a bǐ           # Character 佊
U+4f4b shào         # Character 佋
#U+4f4c cǐ           # Character 佌
U+4f4d wèi          # Character 位
#U+4f4e dī           # Character 低
U+4f4f zhù          # Character 住
#U+4f50 zuǒ          # Character 佐
U+4f51 yòu          # Character 佑
#U+4f52 yāng         # Character 佒
#U+4f53 tǐ           # Character 体
U+4f54 zhàn         # Character 佔
U+4f55 hé           # Character 何
U+4f56 bì           # Character 佖
#U+4f57 tuō          # Character 佗
U+4f58 shé          # Character 佘
U+4f59 yú           # Character 余
U+4f5a yì           # Character 佚
U+4f5b fú           # Character 佛
U+4f5c zuò          # Character 作
U+4f5d kòu          # Character 佝
U+4f5e nìng         # Character 佞
U+4f5f tóng         # Character 佟
#U+4f60 nǐ           # Character 你
#U+4f61 xuān         # Character 佡
U+4f62 qú           # Character 佢
U+4f63 yòng         # Character 佣
#U+4f64 wǎ           # Character 佤
#U+4f65 qiān         # Character 佥
U+4f66 ?            # Character 佦
#U+4f67 kǎ           # Character 佧
U+4f68 ?            # Character 佨
U+4f69 pèi          # Character 佩
U+4f6a huái         # Character 佪
U+4f6b hè           # Character 佫
#U+4f6c lǎo          # Character 佬
U+4f6d xiáng        # Character 佭
U+4f6e gé           # Character 佮
U+4f6f yáng         # Character 佯
#U+4f70 bǎi          # Character 佰
#U+4f71 fǎ           # Character 佱
U+4f72 míng         # Character 佲
#U+4f73 jiā          # Character 佳
U+4f74 èr           # Character 佴
U+4f75 bìng         # Character 併
U+4f76 jí           # Character 佶
#U+4f77 hěn          # Character 佷
U+4f78 huó          # Character 佸
#U+4f79 guǐ          # Character 佹
U+4f7a quán         # Character 佺
#U+4f7b tiāo         # Character 佻
#U+4f7c jiǎo         # Character 佼
U+4f7d cì           # Character 佽
U+4f7e yì           # Character 佾
#U+4f7f shǐ          # Character 使
U+4f80 xíng         # Character 侀
#U+4f81 shēn         # Character 侁
#U+4f82 tuō          # Character 侂
#U+4f83 kǎn          # Character 侃
U+4f84 zhí          # Character 侄
#U+4f85 gāi          # Character 侅
U+4f86 lái          # Character 來
U+4f87 yí           # Character 侇
#U+4f88 chǐ          # Character 侈
#U+4f89 kuā          # Character 侉
#U+4f8a guāng        # Character 侊
U+4f8b lì           # Character 例
#U+4f8c yīn          # Character 侌
U+4f8d shì          # Character 侍
#U+4f8e mǐ           # Character 侎
#U+4f8f zhū          # Character 侏
U+4f90 xù           # Character 侐
U+4f91 yòu          # Character 侑
#U+4f92 ān           # Character 侒
U+4f93 lù           # Character 侓
U+4f94 móu          # Character 侔
U+4f95 ér           # Character 侕
U+4f96 lún          # Character 侖
U+4f97 tóng         # Character 侗
U+4f98 chà          # Character 侘
U+4f99 chì          # Character 侙
U+4f9a xùn          # Character 侚
#U+4f9b gōng         # Character 供
#U+4f9c zhōu         # Character 侜
#U+4f9d yī           # Character 依
#U+4f9e rǔ           # Character 侞
U+4f9f jiàn         # Character 侟
U+4fa0 xiá          # Character 侠
U+4fa1 jià          # Character 価
U+4fa2 zài          # Character 侢
#U+4fa3 lǚ           # Character 侣
U+4fa4 ?            # Character 侤
#U+4fa5 jiǎo         # Character 侥
#U+4fa6 zhēn         # Character 侦
U+4fa7 cè           # Character 侧
U+4fa8 qiáo         # Character 侨
U+4fa9 kuài         # Character 侩
U+4faa chái         # Character 侪
U+4fab nìng         # Character 侫
U+4fac nóng         # Character 侬
#U+4fad jǐn          # Character 侭
#U+4fae wǔ           # Character 侮
U+4faf hóu          # Character 侯
#U+4fb0 jiǒng        # Character 侰
#U+4fb1 chěng        # Character 侱
U+4fb2 zhèn         # Character 侲
U+4fb3 zuò          # Character 侳
#U+4fb4 chǒu         # Character 侴
#U+4fb5 qīn          # Character 侵
#U+4fb6 lǚ           # Character 侶
U+4fb7 jú           # Character 侷
U+4fb8 shù          # Character 侸
#U+4fb9 tǐng         # Character 侹
U+4fba shèn         # Character 侺
#U+4fbb tuō          # Character 侻
U+4fbc bó           # Character 侼
U+4fbd nán          # Character 侽
#U+4fbe hāo          # Character 侾
U+4fbf biàn         # Character 便
#U+4fc0 tuǐ          # Character 俀
#U+4fc1 yǔ           # Character 俁
U+4fc2 xì           # Character 係
U+4fc3 cù           # Character 促
U+4fc4 é            # Character 俄
U+4fc5 qiú          # Character 俅
U+4fc6 xú           # Character 俆
#U+4fc7 kuǎng        # Character 俇
U+4fc8 kù           # Character 俈
U+4fc9 wù           # Character 俉
U+4fca jùn          # Character 俊
U+4fcb yì           # Character 俋
#U+4fcc fǔ           # Character 俌
U+4fcd láng         # Character 俍
#U+4fce zǔ           # Character 俎
U+4fcf qiào         # Character 俏
U+4fd0 lì           # Character 俐
#U+4fd1 yǒng         # Character 俑
U+4fd2 hùn          # Character 俒
U+4fd3 jìng         # Character 俓
U+4fd4 xiàn         # Character 俔
U+4fd5 sàn          # Character 俕
#U+4fd6 pǎi          # Character 俖
U+4fd7 sú           # Character 俗
U+4fd8 fú           # Character 俘
#U+4fd9 xī           # Character 俙
#U+4fda lǐ           # Character 俚
#U+4fdb fǔ           # Character 俛
#U+4fdc pīng         # Character 俜
#U+4fdd bǎo          # Character 保
U+4fde yú           # Character 俞
U+4fdf sì           # Character 俟
U+4fe0 xiá          # Character 俠
U+4fe1 xìn          # Character 信
#U+4fe2 xiū          # Character 俢
#U+4fe3 yǔ           # Character 俣
U+4fe4 tì           # Character 俤
#U+4fe5 chē          # Character 俥
U+4fe6 chóu         # Character 俦
U+4fe7 ?            # Character 俧
#U+4fe8 yǎn          # Character 俨
#U+4fe9 liǎ          # Character 俩
U+4fea lì           # Character 俪
U+4feb lái          # Character 俫
U+4fec ?            # Character 俬
#U+4fed jiǎn         # Character 俭
#U+4fee xiū          # Character 修
#U+4fef fǔ           # Character 俯
U+4ff0 hè           # Character 俰
U+4ff1 jù           # Character 俱
U+4ff2 xiào         # Character 俲
U+4ff3 pái          # Character 俳
U+4ff4 jiàn         # Character 俴
U+4ff5 biào         # Character 俵
U+4ff6 chù          # Character 俶
U+4ff7 fèi          # Character 俷
U+4ff8 fèng         # Character 俸
U+4ff9 yà           # Character 俹
#U+4ffa ǎn           # Character 俺
U+4ffb bèi          # Character 俻
U+4ffc yù           # Character 俼
#U+4ffd xīn          # Character 俽
#U+4ffe bǐ           # Character 俾
U+4fff jiàn         # Character 俿
