#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+4100 huò          # Character 䄀
U+4101 yì           # Character 䄁
U+4102 liù          # Character 䄂
U+4103 ?            # Character 䄃
U+4104 ?            # Character 䄄
U+4105 juàn         # Character 䄅
U+4106 huó          # Character 䄆
U+4107 chéng        # Character 䄇
U+4108 dòu          # Character 䄈
U+4109 é            # Character 䄉
U+410a ?            # Character 䄊
#U+410b yǎn          # Character 䄋
U+410c zhuì         # Character 䄌
U+410d dù           # Character 䄍
#U+410e qǐ           # Character 䄎
U+410f yú           # Character 䄏
U+4110 quàn         # Character 䄐
U+4111 huó          # Character 䄑
U+4112 niè          # Character 䄒
U+4113 héng         # Character 䄓
#U+4114 jǔ           # Character 䄔
U+4115 shè          # Character 䄕
U+4116 ?            # Character 䄖
U+4117 ?            # Character 䄗
U+4118 péng         # Character 䄘
U+4119 míng         # Character 䄙
U+411a cáo          # Character 䄚
U+411b lóu          # Character 䄛
U+411c lí           # Character 䄜
#U+411d chǔn         # Character 䄝
U+411e ?            # Character 䄞
U+411f cuì          # Character 䄟
U+4120 shàn         # Character 䄠
U+4121 ?            # Character 䄡
U+4122 qí           # Character 䄢
U+4123 ?            # Character 䄣
U+4124 lài          # Character 䄤
U+4125 líng         # Character 䄥
#U+4126 liǎo         # Character 䄦
U+4127 réng         # Character 䄧
U+4128 yú           # Character 䄨
U+4129 náo          # Character 䄩
U+412a chuò         # Character 䄪
#U+412b qǐ           # Character 䄫
U+412c yí           # Character 䄬
U+412d nián         # Character 䄭
U+412e ?            # Character 䄮
#U+412f jiǎn         # Character 䄯
U+4130 yá           # Character 䄰
U+4131 ?            # Character 䄱
U+4132 chuí         # Character 䄲
U+4133 ?            # Character 䄳
U+4134 ?            # Character 䄴
U+4135 ?            # Character 䄵
U+4136 bì           # Character 䄶
U+4137 dàn          # Character 䄷
U+4138 pò           # Character 䄸
U+4139 nián         # Character 䄹
U+413a zhì          # Character 䄺
U+413b cháo         # Character 䄻
#U+413c tiǎn         # Character 䄼
#U+413d tiǎn         # Character 䄽
U+413e ròu          # Character 䄾
U+413f yì           # Character 䄿
U+4140 liè          # Character 䅀
U+4141 àn           # Character 䅁
U+4142 hé           # Character 䅂
U+4143 qióng        # Character 䅃
U+4144 lì           # Character 䅄
U+4145 ?            # Character 䅅
U+4146 zì           # Character 䅆
U+4147 sù           # Character 䅇
U+4148 yuàn         # Character 䅈
U+4149 yà           # Character 䅉
U+414a dù           # Character 䅊
#U+414b wǎn          # Character 䅋
U+414c ?            # Character 䅌
U+414d dòng         # Character 䅍
#U+414e yǒu          # Character 䅎
U+414f huì          # Character 䅏
#U+4150 jiǎn         # Character 䅐
U+4151 ruí          # Character 䅑
U+4152 máng         # Character 䅒
#U+4153 jǔ           # Character 䅓
U+4154 ?            # Character 䅔
U+4155 ?            # Character 䅕
#U+4156 ǎn           # Character 䅖
U+4157 suì          # Character 䅗
U+4158 lái          # Character 䅘
U+4159 hùn          # Character 䅙
#U+415a qiǎng        # Character 䅚
U+415b ?            # Character 䅛
U+415c duò          # Character 䅜
U+415d ?            # Character 䅝
U+415e nà           # Character 䅞
#U+415f cǎn          # Character 䅟
U+4160 tí           # Character 䅠
#U+4161 xǔ           # Character 䅡
U+4162 jiù          # Character 䅢
U+4163 huáng        # Character 䅣
U+4164 qì           # Character 䅤
U+4165 jié          # Character 䅥
U+4166 máo          # Character 䅦
U+4167 yàn          # Character 䅧
U+4168 ?            # Character 䅨
#U+4169 zhǐ          # Character 䅩
U+416a tuí          # Character 䅪
U+416b ?            # Character 䅫
U+416c ài           # Character 䅬
U+416d páng         # Character 䅭
U+416e càng         # Character 䅮
U+416f táng         # Character 䅯
#U+4170 ěn           # Character 䅰
U+4171 hùn          # Character 䅱
U+4172 qí           # Character 䅲
U+4173 chú          # Character 䅳
#U+4174 suǒ          # Character 䅴
U+4175 zhuó         # Character 䅵
U+4176 nòu          # Character 䅶
U+4177 tú           # Character 䅷
U+4178 zú           # Character 䅸
U+4179 lóu          # Character 䅹
#U+417a miǎo         # Character 䅺
U+417b lí           # Character 䅻
U+417c mán          # Character 䅼
#U+417d gǔ           # Character 䅽
U+417e cén          # Character 䅾
U+417f huá          # Character 䅿
#U+4180 měi          # Character 䆀
U+4181 ?            # Character 䆁
U+4182 lián         # Character 䆂
#U+4183 dǎo          # Character 䆃
U+4184 shàn         # Character 䆄
U+4185 cí           # Character 䆅
U+4186 ?            # Character 䆆
U+4187 ?            # Character 䆇
U+4188 zhì          # Character 䆈
U+4189 bà           # Character 䆉
U+418a cuì          # Character 䆊
#U+418b qiū          # Character 䆋
U+418c ?            # Character 䆌
U+418d lóng         # Character 䆍
U+418e ?            # Character 䆎
U+418f fèi          # Character 䆏
U+4190 guó          # Character 䆐
U+4191 chéng        # Character 䆑
U+4192 jiù          # Character 䆒
U+4193 è            # Character 䆓
U+4194 ?            # Character 䆔
U+4195 jué          # Character 䆕
U+4196 hóng         # Character 䆖
U+4197 jiào         # Character 䆗
U+4198 cuán         # Character 䆘
U+4199 yáo          # Character 䆙
U+419a tóng         # Character 䆚
U+419b chá          # Character 䆛
U+419c yòu          # Character 䆜
U+419d shù          # Character 䆝
#U+419e yǎo          # Character 䆞
U+419f gé           # Character 䆟
U+41a0 huàn         # Character 䆠
U+41a1 láng         # Character 䆡
U+41a2 jué          # Character 䆢
U+41a3 chén         # Character 䆣
U+41a4 ?            # Character 䆤
U+41a5 ?            # Character 䆥
U+41a6 shèn         # Character 䆦
U+41a7 ?            # Character 䆧
U+41a8 míng         # Character 䆨
U+41a9 míng         # Character 䆩
U+41aa ?            # Character 䆪
#U+41ab chuāng       # Character 䆫
#U+41ac yǔn          # Character 䆬
U+41ad ?            # Character 䆭
U+41ae jìn          # Character 䆮
U+41af chuò         # Character 䆯
U+41b0 ?            # Character 䆰
#U+41b1 tǎn          # Character 䆱
U+41b2 ?            # Character 䆲
U+41b3 qióng        # Character 䆳
U+41b4 ?            # Character 䆴
U+41b5 chéng        # Character 䆵
U+41b6 ?            # Character 䆶
U+41b7 yù           # Character 䆷
U+41b8 chéng        # Character 䆸
#U+41b9 tǒng         # Character 䆹
U+41ba ?            # Character 䆺
U+41bb qiào         # Character 䆻
U+41bc ?            # Character 䆼
U+41bd jù           # Character 䆽
U+41be lán          # Character 䆾
U+41bf yì           # Character 䆿
U+41c0 róng         # Character 䇀
U+41c1 ?            # Character 䇁
U+41c2 ?            # Character 䇂
U+41c3 sì           # Character 䇃
U+41c4 ?            # Character 䇄
U+41c5 fá           # Character 䇅
U+41c6 ?            # Character 䇆
U+41c7 méng         # Character 䇇
U+41c8 guì          # Character 䇈
U+41c9 ?            # Character 䇉
U+41ca ?            # Character 䇊
U+41cb hài          # Character 䇋
U+41cc qiào         # Character 䇌
U+41cd chuò         # Character 䇍
U+41ce què          # Character 䇎
U+41cf duì          # Character 䇏
U+41d0 lì           # Character 䇐
U+41d1 bà           # Character 䇑
U+41d2 jiè          # Character 䇒
U+41d3 ?            # Character 䇓
U+41d4 luò          # Character 䇔
U+41d5 ?            # Character 䇕
#U+41d6 yǔn          # Character 䇖
U+41d7 ?            # Character 䇗
U+41d8 hù           # Character 䇘
#U+41d9 yǐn          # Character 䇙
U+41da ?            # Character 䇚
#U+41db zhǐ          # Character 䇛
#U+41dc liǎn         # Character 䇜
U+41dd ?            # Character 䇝
#U+41de gǎn          # Character 䇞
U+41df jiàn         # Character 䇟
U+41e0 zhòu         # Character 䇠
U+41e1 zhù          # Character 䇡
#U+41e2 kǔ           # Character 䇢
U+41e3 nà           # Character 䇣
U+41e4 duì          # Character 䇤
U+41e5 zé           # Character 䇥
#U+41e6 yǎng         # Character 䇦
U+41e7 zhù          # Character 䇧
U+41e8 gòng         # Character 䇨
U+41e9 yì           # Character 䇩
U+41ea ?            # Character 䇪
U+41eb ?            # Character 䇫
#U+41ec chuǎng       # Character 䇬
#U+41ed lǎo          # Character 䇭
U+41ee rèn          # Character 䇮
U+41ef róng         # Character 䇯
U+41f0 ?            # Character 䇰
U+41f1 nà           # Character 䇱
U+41f2 cè           # Character 䇲
U+41f3 ?            # Character 䇳
U+41f4 ?            # Character 䇴
U+41f5 yí           # Character 䇵
U+41f6 jué          # Character 䇶
#U+41f7 bǐ           # Character 䇷
U+41f8 chéng        # Character 䇸
U+41f9 jùn          # Character 䇹
U+41fa chóu         # Character 䇺
U+41fb huì          # Character 䇻
U+41fc chì          # Character 䇼
U+41fd zhì          # Character 䇽
U+41fe yán          # Character 䇾
U+41ff ?            # Character 䇿
