#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+4a00 dí           # Character 䨀
U+4a01 chè          # Character 䨁
U+4a02 ?            # Character 䨂
U+4a03 ?            # Character 䨃
U+4a04 yàn          # Character 䨄
U+4a05 liáo         # Character 䨅
U+4a06 bí           # Character 䨆
U+4a07 ?            # Character 䨇
U+4a08 ?            # Character 䨈
U+4a09 ?            # Character 䨉
U+4a0a ?            # Character 䨊
U+4a0b nüè          # Character 䨋
U+4a0c báo          # Character 䨌
#U+4a0d yǐng         # Character 䨍
U+4a0e hóng         # Character 䨎
U+4a0f cí           # Character 䨏
U+4a10 qià          # Character 䨐
U+4a11 tí           # Character 䨑
U+4a12 yù           # Character 䨒
U+4a13 léi          # Character 䨓
U+4a14 báo          # Character 䨔
U+4a15 ?            # Character 䨕
U+4a16 jì           # Character 䨖
U+4a17 fú           # Character 䨗
U+4a18 xiàn         # Character 䨘
U+4a19 cén          # Character 䨙
U+4a1a ?            # Character 䨚
U+4a1b sè           # Character 䨛
U+4a1c ?            # Character 䨜
U+4a1d ?            # Character 䨝
#U+4a1e yǔ           # Character 䨞
U+4a1f ?            # Character 䨟
#U+4a20 ǎi           # Character 䨠
U+4a21 hán          # Character 䨡
U+4a22 dàn          # Character 䨢
U+4a23 gé           # Character 䨣
U+4a24 dí           # Character 䨤
U+4a25 hù           # Character 䨥
U+4a26 páng         # Character 䨦
U+4a27 ?            # Character 䨧
U+4a28 ?            # Character 䨨
U+4a29 líng         # Character 䨩
U+4a2a mái          # Character 䨪
U+4a2b mài          # Character 䨫
U+4a2c lián         # Character 䨬
U+4a2d ?            # Character 䨭
#U+4a2e xuě          # Character 䨮
U+4a2f zhèn         # Character 䨯
U+4a30 pò           # Character 䨰
U+4a31 fù           # Character 䨱
U+4a32 nóu          # Character 䨲
U+4a33 xì           # Character 䨳
U+4a34 duì          # Character 䨴
U+4a35 dàn          # Character 䨵
#U+4a36 yǔn          # Character 䨶
U+4a37 xiàn         # Character 䨷
#U+4a38 yǐn          # Character 䨸
U+4a39 ?            # Character 䨹
U+4a3a duì          # Character 䨺
U+4a3b bèng         # Character 䨻
U+4a3c hù           # Character 䨼
#U+4a3d fěi          # Character 䨽
#U+4a3e fěi          # Character 䨾
U+4a3f qián         # Character 䨿
U+4a40 bèi          # Character 䩀
U+4a41 ?            # Character 䩁
U+4a42 ?            # Character 䩂
U+4a43 shì          # Character 䩃
#U+4a44 tiǎn         # Character 䩄
#U+4a45 zhǎn         # Character 䩅
#U+4a46 jiǎn         # Character 䩆
U+4a47 ?            # Character 䩇
U+4a48 huì          # Character 䩈
#U+4a49 fǔ           # Character 䩉
#U+4a4a wǎn          # Character 䩊
#U+4a4b mǒ           # Character 䩋
U+4a4c qiáo         # Character 䩌
#U+4a4d liǎo         # Character 䩍
U+4a4e ?            # Character 䩎
U+4a4f miè          # Character 䩏
U+4a50 gé           # Character 䩐
U+4a51 hóng         # Character 䩑
U+4a52 yú           # Character 䩒
U+4a53 qí           # Character 䩓
U+4a54 duò          # Character 䩔
U+4a55 áng          # Character 䩕
U+4a56 ?            # Character 䩖
U+4a57 bà           # Character 䩗
U+4a58 dì           # Character 䩘
U+4a59 xuàn         # Character 䩙
U+4a5a dì           # Character 䩚
U+4a5b bì           # Character 䩛
U+4a5c zhòu         # Character 䩜
U+4a5d páo          # Character 䩝
U+4a5e nián         # Character 䩞
U+4a5f yí           # Character 䩟
U+4a60 ?            # Character 䩠
U+4a61 jiá          # Character 䩡
U+4a62 dá           # Character 䩢
#U+4a63 duǒ          # Character 䩣
U+4a64 xì           # Character 䩤
U+4a65 dàn          # Character 䩥
U+4a66 tiáo         # Character 䩦
U+4a67 xiè          # Character 䩧
U+4a68 chàng        # Character 䩨
#U+4a69 yuǎn         # Character 䩩
#U+4a6a guǎn         # Character 䩪
#U+4a6b liǎng        # Character 䩫
#U+4a6c běng         # Character 䩬
U+4a6d ?            # Character 䩭
U+4a6e lù           # Character 䩮
U+4a6f jí           # Character 䩯
U+4a70 xuàn         # Character 䩰
U+4a71 shù          # Character 䩱
U+4a72 ?            # Character 䩲
#U+4a73 shǔ          # Character 䩳
U+4a74 hú           # Character 䩴
U+4a75 yùn          # Character 䩵
#U+4a76 chǎn         # Character 䩶
U+4a77 ?            # Character 䩷
U+4a78 róng         # Character 䩸
U+4a79 é            # Character 䩹
U+4a7a ?            # Character 䩺
U+4a7b bà           # Character 䩻
U+4a7c féng         # Character 䩼
U+4a7d ?            # Character 䩽
U+4a7e zhè          # Character 䩾
U+4a7f fén          # Character 䩿
#U+4a80 guǎn         # Character 䪀
#U+4a81 bǔ           # Character 䪁
U+4a82 gé           # Character 䪂
U+4a83 ?            # Character 䪃
U+4a84 huáng        # Character 䪄
U+4a85 dú           # Character 䪅
#U+4a86 tǐ           # Character 䪆
U+4a87 bó           # Character 䪇
#U+4a88 qiǎn         # Character 䪈
U+4a89 là           # Character 䪉
U+4a8a lóng         # Character 䪊
U+4a8b wèi          # Character 䪋
U+4a8c zhàn         # Character 䪌
U+4a8d lán          # Character 䪍
U+4a8e ?            # Character 䪎
U+4a8f nà           # Character 䪏
U+4a90 bì           # Character 䪐
U+4a91 tuó          # Character 䪑
U+4a92 jiào         # Character 䪒
U+4a93 ?            # Character 䪓
#U+4a94 bǔ           # Character 䪔
U+4a95 jú           # Character 䪕
U+4a96 pò           # Character 䪖
U+4a97 xiá          # Character 䪗
#U+4a98 wěi          # Character 䪘
U+4a99 fú           # Character 䪙
U+4a9a hè           # Character 䪚
U+4a9b fán          # Character 䪛
U+4a9c chàn         # Character 䪜
U+4a9d hù           # Character 䪝
U+4a9e zá           # Character 䪞
U+4a9f ?            # Character 䪟
U+4aa0 ?            # Character 䪠
U+4aa1 ?            # Character 䪡
U+4aa2 ?            # Character 䪢
U+4aa3 ?            # Character 䪣
U+4aa4 fán          # Character 䪤
U+4aa5 dié          # Character 䪥
U+4aa6 hóng         # Character 䪦
U+4aa7 chí          # Character 䪧
U+4aa8 báo          # Character 䪨
U+4aa9 yín          # Character 䪩
U+4aaa ?            # Character 䪪
U+4aab ?            # Character 䪫
U+4aac bó           # Character 䪬
#U+4aad ruǎn         # Character 䪭
#U+4aae chǒu         # Character 䪮
U+4aaf yíng         # Character 䪯
U+4ab0 ?            # Character 䪰
#U+4ab1 gǎi          # Character 䪱
U+4ab2 ?            # Character 䪲
#U+4ab3 yǔn          # Character 䪳
#U+4ab4 zhěn         # Character 䪴
#U+4ab5 yǎ           # Character 䪵
U+4ab6 ?            # Character 䪶
U+4ab7 hòu          # Character 䪷
U+4ab8 mín          # Character 䪸
U+4ab9 péi          # Character 䪹
U+4aba gé           # Character 䪺
U+4abb biàn         # Character 䪻
U+4abc ?            # Character 䪼
U+4abd hào          # Character 䪽
U+4abe mí           # Character 䪾
#U+4abf shěng        # Character 䪿
#U+4ac0 gěn          # Character 䫀
U+4ac1 bì           # Character 䫁
#U+4ac2 duǒ          # Character 䫂
U+4ac3 chún         # Character 䫃
U+4ac4 chuà         # Character 䫄
U+4ac5 sàn          # Character 䫅
U+4ac6 chéng        # Character 䫆
U+4ac7 rán          # Character 䫇
U+4ac8 zèn          # Character 䫈
U+4ac9 mào          # Character 䫉
U+4aca bó           # Character 䫊
U+4acb tuí          # Character 䫋
#U+4acc pǐ           # Character 䫌
#U+4acd fǔ           # Character 䫍
U+4ace ?            # Character 䫎
U+4acf ?            # Character 䫏
U+4ad0 lín          # Character 䫐
U+4ad1 ?            # Character 䫑
U+4ad2 mén          # Character 䫒
U+4ad3 wú           # Character 䫓
U+4ad4 qì           # Character 䫔
U+4ad5 zhì          # Character 䫕
#U+4ad6 chěn         # Character 䫖
U+4ad7 xiá          # Character 䫗
U+4ad8 hé           # Character 䫘
#U+4ad9 sǎng         # Character 䫙
U+4ada ?            # Character 䫚
U+4adb hóu          # Character 䫛
U+4adc ?            # Character 䫜
#U+4add fǔ           # Character 䫝
U+4ade ráo          # Character 䫞
U+4adf hún          # Character 䫟
U+4ae0 péi          # Character 䫠
U+4ae1 qiàn         # Character 䫡
U+4ae2 ?            # Character 䫢
U+4ae3 xí           # Character 䫣
U+4ae4 míng         # Character 䫤
#U+4ae5 kuǐ          # Character 䫥
U+4ae6 gé           # Character 䫦
U+4ae7 ?            # Character 䫧
U+4ae8 ào           # Character 䫨
#U+4ae9 sǎn          # Character 䫩
#U+4aea shuǎng       # Character 䫪
U+4aeb lóu          # Character 䫫
#U+4aec zhěn         # Character 䫬
U+4aed huì          # Character 䫭
U+4aee cán          # Character 䫮
U+4aef ?            # Character 䫯
U+4af0 lìn          # Character 䫰
U+4af1 ná           # Character 䫱
U+4af2 hàn          # Character 䫲
U+4af3 dú           # Character 䫳
U+4af4 jìn          # Character 䫴
U+4af5 mián         # Character 䫵
U+4af6 fán          # Character 䫶
U+4af7 è            # Character 䫷
U+4af8 náo          # Character 䫸
U+4af9 hóng         # Character 䫹
U+4afa hóng         # Character 䫺
U+4afb xué          # Character 䫻
U+4afc xuè          # Character 䫼
U+4afd ?            # Character 䫽
U+4afe bì           # Character 䫾
U+4aff ?            # Character 䫿
