#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+4700 nǎo          # Character 䜀
U+4701 xì           # Character 䜁
U+4702 ?            # Character 䜂
U+4703 ?            # Character 䜃
U+4704 chí          # Character 䜄
U+4705 wéi          # Character 䜅
U+4706 mò           # Character 䜆
#U+4707 gǔn          # Character 䜇
U+4708 ?            # Character 䜈
U+4709 ?            # Character 䜉
U+470a zào          # Character 䜊
U+470b huì          # Character 䜋
U+470c luán         # Character 䜌
U+470d liáo         # Character 䜍
U+470e láo          # Character 䜎
U+470f ?            # Character 䜏
U+4710 ?            # Character 䜐
U+4711 qià          # Character 䜑
U+4712 ào           # Character 䜒
U+4713 niè          # Character 䜓
U+4714 suí          # Character 䜔
U+4715 mài          # Character 䜕
U+4716 tàn          # Character 䜖
U+4717 xìn          # Character 䜗
#U+4718 jǐng         # Character 䜘
U+4719 án           # Character 䜙
U+471a tà           # Character 䜚
U+471b chán         # Character 䜛
U+471c wèi          # Character 䜜
#U+471d tuǎn         # Character 䜝
U+471e jì           # Character 䜞
U+471f chén         # Character 䜟
U+4720 chè          # Character 䜠
U+4721 xù           # Character 䜡
#U+4722 xiǎn         # Character 䜢
#U+4723 xīn          # Character 䜣
U+4724 ?            # Character 䜤
U+4725 ?            # Character 䜥
U+4726 ?            # Character 䜦
#U+4727 nǎo          # Character 䜧
U+4728 ?            # Character 䜨
U+4729 yàn          # Character 䜩
U+472a qiú          # Character 䜪
U+472b hóng         # Character 䜫
#U+472c sǒng         # Character 䜬
U+472d jùn          # Character 䜭
U+472e liáo         # Character 䜮
U+472f jú           # Character 䜯
U+4730 ?            # Character 䜰
#U+4731 mǎn          # Character 䜱
U+4732 liè          # Character 䜲
U+4733 ?            # Character 䜳
U+4734 chù          # Character 䜴
#U+4735 chǐ          # Character 䜵
U+4736 xiáng        # Character 䜶
U+4737 ?            # Character 䜷
#U+4738 měi          # Character 䜸
U+4739 shù          # Character 䜹
U+473a cè           # Character 䜺
#U+473b chǐ          # Character 䜻
U+473c gú           # Character 䜼
U+473d yú           # Character 䜽
U+473e ?            # Character 䜾
U+473f ?            # Character 䜿
U+4740 liáo         # Character 䝀
U+4741 láo          # Character 䝁
U+4742 shù          # Character 䝂
U+4743 zhé          # Character 䝃
U+4744 ?            # Character 䝄
U+4745 ?            # Character 䝅
U+4746 ?            # Character 䝆
U+4747 ?            # Character 䝇
U+4748 è            # Character 䝈
U+4749 ?            # Character 䝉
U+474a shà          # Character 䝊
U+474b zòng         # Character 䝋
U+474c jué          # Character 䝌
U+474d jùn          # Character 䝍
U+474e ?            # Character 䝎
U+474f lóu          # Character 䝏
U+4750 wéi          # Character 䝐
U+4751 ?            # Character 䝑
U+4752 zhù          # Character 䝒
U+4753 là           # Character 䝓
U+4754 ?            # Character 䝔
U+4755 zhé          # Character 䝕
#U+4756 zhǎo         # Character 䝖
U+4757 ?            # Character 䝗
U+4758 yì           # Character 䝘
U+4759 ?            # Character 䝙
U+475a ní           # Character 䝚
U+475b ?            # Character 䝛
U+475c ?            # Character 䝜
#U+475d yǐ           # Character 䝝
U+475e hào          # Character 䝞
U+475f yà           # Character 䝟
U+4760 huán         # Character 䝠
U+4761 màn          # Character 䝡
U+4762 màn          # Character 䝢
U+4763 qú           # Character 䝣
#U+4764 lǎo          # Character 䝤
U+4765 háo          # Character 䝥
U+4766 ?            # Character 䝦
U+4767 mén          # Character 䝧
U+4768 xián         # Character 䝨
U+4769 zhèn         # Character 䝩
U+476a shú          # Character 䝪
U+476b zuó          # Character 䝫
U+476c zhù          # Character 䝬
U+476d gòu          # Character 䝭
U+476e xuàn         # Character 䝮
U+476f yì           # Character 䝯
U+4770 tí           # Character 䝰
U+4771 ?            # Character 䝱
U+4772 jìn          # Character 䝲
U+4773 cán          # Character 䝳
U+4774 ?            # Character 䝴
U+4775 bù           # Character 䝵
U+4776 liáng        # Character 䝶
U+4777 zhì          # Character 䝷
U+4778 jì           # Character 䝸
#U+4779 wǎn          # Character 䝹
U+477a guàn         # Character 䝺
U+477b ?            # Character 䝻
U+477c qíng         # Character 䝼
U+477d ài           # Character 䝽
U+477e fù           # Character 䝾
U+477f guì          # Character 䝿
U+4780 gòu          # Character 䞀
U+4781 xiàn         # Character 䞁
#U+4782 ruǎn         # Character 䞂
U+4783 zhì          # Character 䞃
U+4784 biào         # Character 䞄
U+4785 yí           # Character 䞅
#U+4786 suǒ          # Character 䞆
U+4787 dié          # Character 䞇
#U+4788 guǐ          # Character 䞈
U+4789 shèng        # Character 䞉
U+478a xùn          # Character 䞊
U+478b chèn         # Character 䞋
U+478c shé          # Character 䞌
U+478d qíng         # Character 䞍
U+478e ?            # Character 䞎
U+478f ?            # Character 䞏
#U+4790 chǔn         # Character 䞐
U+4791 hóng         # Character 䞑
U+4792 dòng         # Character 䞒
#U+4793 chēng        # Character 䞓
#U+4794 wěi          # Character 䞔
U+4795 dié          # Character 䞕
#U+4796 shǔ          # Character 䞖
U+4797 ?            # Character 䞗
U+4798 jí           # Character 䞘
U+4799 zá           # Character 䞙
U+479a qí           # Character 䞚
U+479b ?            # Character 䞛
U+479c fù           # Character 䞜
#U+479d ǎo           # Character 䞝
U+479e fú           # Character 䞞
U+479f pò           # Character 䞟
U+47a0 ?            # Character 䞠
#U+47a1 tǎn          # Character 䞡
U+47a2 zhà          # Character 䞢
#U+47a3 chě          # Character 䞣
U+47a4 qú           # Character 䞤
U+47a5 yòu          # Character 䞥
U+47a6 hé           # Character 䞦
U+47a7 hòu          # Character 䞧
#U+47a8 guǐ          # Character 䞨
U+47a9 è            # Character 䞩
U+47aa jiàng        # Character 䞪
#U+47ab yǔn          # Character 䞫
U+47ac tòu          # Character 䞬
#U+47ad qiǔ          # Character 䞭
U+47ae ?            # Character 䞮
U+47af fù           # Character 䞯
U+47b0 zuó          # Character 䞰
U+47b1 hú           # Character 䞱
U+47b2 ?            # Character 䞲
U+47b3 bó           # Character 䞳
U+47b4 ?            # Character 䞴
#U+47b5 juě          # Character 䞵
U+47b6 dì           # Character 䞶
U+47b7 jué          # Character 䞷
U+47b8 fù           # Character 䞸
U+47b9 huáng        # Character 䞹
U+47ba ?            # Character 䞺
#U+47bb yǒng         # Character 䞻
#U+47bc chuǐ         # Character 䞼
#U+47bd suǒ          # Character 䞽
U+47be chí          # Character 䞾
U+47bf ?            # Character 䞿
U+47c0 ?            # Character 䟀
U+47c1 ?            # Character 䟁
U+47c2 mán          # Character 䟂
U+47c3 cà           # Character 䟃
U+47c4 qì           # Character 䟄
U+47c5 jiàn         # Character 䟅
U+47c6 bì           # Character 䟆
U+47c7 ?            # Character 䟇
U+47c8 zhí          # Character 䟈
U+47c9 zhú          # Character 䟉
U+47ca qú           # Character 䟊
#U+47cb zhǎn         # Character 䟋
U+47cc jí           # Character 䟌
U+47cd dián         # Character 䟍
U+47ce ?            # Character 䟎
U+47cf lì           # Character 䟏
U+47d0 lì           # Character 䟐
#U+47d1 lǎ           # Character 䟑
U+47d2 quán         # Character 䟒
U+47d3 ?            # Character 䟓
U+47d4 fù           # Character 䟔
U+47d5 chà          # Character 䟕
U+47d6 tàng         # Character 䟖
U+47d7 shì          # Character 䟗
U+47d8 hàng         # Character 䟘
U+47d9 qiè          # Character 䟙
U+47da qí           # Character 䟚
U+47db bó           # Character 䟛
U+47dc nà           # Character 䟜
U+47dd tòu          # Character 䟝
U+47de chú          # Character 䟞
U+47df cù           # Character 䟟
U+47e0 yuè          # Character 䟠
U+47e1 dì           # Character 䟡
U+47e2 chén         # Character 䟢
U+47e3 chù          # Character 䟣
U+47e4 bì           # Character 䟤
U+47e5 máng         # Character 䟥
U+47e6 bá           # Character 䟦
U+47e7 tián         # Character 䟧
U+47e8 mín          # Character 䟨
#U+47e9 liě          # Character 䟩
#U+47ea fěng         # Character 䟪
U+47eb ?            # Character 䟫
U+47ec qiù          # Character 䟬
U+47ed tiáo         # Character 䟭
U+47ee fú           # Character 䟮
U+47ef kuò          # Character 䟯
#U+47f0 jiǎn         # Character 䟰
U+47f1 ?            # Character 䟱
U+47f2 ?            # Character 䟲
U+47f3 ?            # Character 䟳
U+47f4 zhèn         # Character 䟴
U+47f5 qiú          # Character 䟵
U+47f6 cuò          # Character 䟶
U+47f7 chì          # Character 䟷
U+47f8 kuí          # Character 䟸
U+47f9 liè          # Character 䟹
#U+47fa bǎng         # Character 䟺
U+47fb dù           # Character 䟻
#U+47fc wǔ           # Character 䟼
U+47fd ?            # Character 䟽
#U+47fe juě          # Character 䟾
U+47ff lù           # Character 䟿
