#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+4000 fán          # Character 䀀
U+4001 yòu          # Character 䀁
U+4002 ?            # Character 䀂
U+4003 tuí          # Character 䀃
U+4004 méng         # Character 䀄
U+4005 shè          # Character 䀅
U+4006 jìn          # Character 䀆
#U+4007 gǔ           # Character 䀇
U+4008 qì           # Character 䀈
U+4009 qiáo         # Character 䀉
#U+400a jiǎo         # Character 䀊
U+400b yán          # Character 䀋
U+400c ?            # Character 䀌
U+400d kàn          # Character 䀍
#U+400e miǎn         # Character 䀎
U+400f xiàn         # Character 䀏
#U+4010 sǎn          # Character 䀐
U+4011 nà           # Character 䀑
U+4012 ?            # Character 䀒
U+4013 huàn         # Character 䀓
U+4014 niú          # Character 䀔
U+4015 chèng        # Character 䀕
U+4016 ?            # Character 䀖
U+4017 jué          # Character 䀗
U+4018 xí           # Character 䀘
U+4019 qì           # Character 䀙
U+401a áng          # Character 䀚
U+401b mèi          # Character 䀛
#U+401c gǔ           # Character 䀜
U+401d ?            # Character 䀝
U+401e ?            # Character 䀞
U+401f fán          # Character 䀟
U+4020 qú           # Character 䀠
U+4021 chàn         # Character 䀡
U+4022 shùn         # Character 䀢
U+4023 bì           # Character 䀣
U+4024 mào          # Character 䀤
U+4025 shuò         # Character 䀥
#U+4026 gǔ           # Character 䀦
#U+4027 hǒng         # Character 䀧
U+4028 huàn         # Character 䀨
U+4029 luò          # Character 䀩
U+402a háng         # Character 䀪
U+402b jiá          # Character 䀫
U+402c quán         # Character 䀬
U+402d ?            # Character 䀭
U+402e máng         # Character 䀮
#U+402f bǔ           # Character 䀯
#U+4030 gǔ           # Character 䀰
U+4031 ?            # Character 䀱
U+4032 mù           # Character 䀲
U+4033 ài           # Character 䀳
#U+4034 yǐng         # Character 䀴
U+4035 shùn         # Character 䀵
#U+4036 lǎng         # Character 䀶
U+4037 jié          # Character 䀷
U+4038 dì           # Character 䀸
U+4039 jiá          # Character 䀹
U+403a ?            # Character 䀺
U+403b pìn          # Character 䀻
U+403c rèn          # Character 䀼
U+403d yán          # Character 䀽
#U+403e dǔ           # Character 䀾
U+403f dì           # Character 䀿
U+4040 ?            # Character 䁀
#U+4041 lǎng         # Character 䁁
U+4042 xiàn         # Character 䁂
U+4043 ?            # Character 䁃
U+4044 xìng         # Character 䁄
U+4045 bèi          # Character 䁅
#U+4046 ǎn           # Character 䁆
U+4047 mì           # Character 䁇
U+4048 qì           # Character 䁈
U+4049 qì           # Character 䁉
U+404a wò           # Character 䁊
U+404b shé          # Character 䁋
U+404c yù           # Character 䁌
U+404d jià          # Character 䁍
U+404e chéng        # Character 䁎
#U+404f yǎo          # Character 䁏
U+4050 yìng         # Character 䁐
U+4051 yáng         # Character 䁑
U+4052 jí           # Character 䁒
U+4053 jiè          # Character 䁓
U+4054 hàn          # Character 䁔
U+4055 mín          # Character 䁕
#U+4056 lōu          # Character 䁖
#U+4057 kǎi          # Character 䁗
#U+4058 yǎo          # Character 䁘
#U+4059 yǎn          # Character 䁙
#U+405a sǔn          # Character 䁚
#U+405b guǐ          # Character 䁛
#U+405c huǎng        # Character 䁜
U+405d yíng         # Character 䁝
#U+405e shěng        # Character 䁞
U+405f chá          # Character 䁟
U+4060 lián         # Character 䁠
U+4061 ?            # Character 䁡
U+4062 xuán         # Character 䁢
U+4063 chuán        # Character 䁣
U+4064 chè          # Character 䁤
U+4065 nì           # Character 䁥
U+4066 qù           # Character 䁦
U+4067 miáo         # Character 䁧
U+4068 huò          # Character 䁨
U+4069 yú           # Character 䁩
#U+406a nǎn          # Character 䁪
U+406b hú           # Character 䁫
U+406c céng         # Character 䁬
U+406d ?            # Character 䁭
U+406e qián         # Character 䁮
U+406f shè          # Character 䁯
#U+4070 jiǎng        # Character 䁰
U+4071 ào           # Character 䁱
U+4072 mái          # Character 䁲
#U+4073 mǎng         # Character 䁳
#U+4074 zhǎn         # Character 䁴
#U+4075 biǎn         # Character 䁵
#U+4076 jiǎo         # Character 䁶
U+4077 jué          # Character 䁷
U+4078 nóng         # Character 䁸
U+4079 bì           # Character 䁹
U+407a shì          # Character 䁺
U+407b lì           # Character 䁻
U+407c mò           # Character 䁼
U+407d liè          # Character 䁽
U+407e miè          # Character 䁾
U+407f mò           # Character 䁿
#U+4080 xī           # Character 䂀
U+4081 chán         # Character 䂁
U+4082 qú           # Character 䂂
U+4083 jiào         # Character 䂃
U+4084 huò          # Character 䂄
U+4085 ?            # Character 䂅
U+4086 xù           # Character 䂆
U+4087 náng         # Character 䂇
U+4088 tóng         # Character 䂈
U+4089 hóu          # Character 䂉
U+408a yù           # Character 䂊
U+408b ?            # Character 䂋
U+408c ?            # Character 䂌
U+408d bó           # Character 䂍
#U+408e zuǎn         # Character 䂎
U+408f ?            # Character 䂏
U+4090 chuò         # Character 䂐
U+4091 ?            # Character 䂑
U+4092 jié          # Character 䂒
U+4093 ?            # Character 䂓
U+4094 xìng         # Character 䂔
U+4095 huì          # Character 䂕
U+4096 shí          # Character 䂖
U+4097 ?            # Character 䂗
U+4098 ?            # Character 䂘
U+4099 ?            # Character 䂙
U+409a yáo          # Character 䂚
U+409b yú           # Character 䂛
U+409c bàng         # Character 䂜
U+409d jié          # Character 䂝
U+409e zhè          # Character 䂞
U+409f ?            # Character 䂟
U+40a0 shé          # Character 䂠
#U+40a1 dǐ           # Character 䂡
#U+40a2 dǒng         # Character 䂢
U+40a3 cí           # Character 䂣
U+40a4 fù           # Character 䂤
U+40a5 mín          # Character 䂥
#U+40a6 zhěn         # Character 䂦
#U+40a7 zhěn         # Character 䂧
U+40a8 ?            # Character 䂨
U+40a9 yàn          # Character 䂩
U+40aa diào         # Character 䂪
U+40ab hóng         # Character 䂫
#U+40ac gǒng         # Character 䂬
U+40ad ?            # Character 䂭
U+40ae lüè          # Character 䂮
U+40af guài         # Character 䂯
U+40b0 là           # Character 䂰
U+40b1 cuì          # Character 䂱
#U+40b2 fǎ           # Character 䂲
#U+40b3 cuǒ          # Character 䂳
U+40b4 yán          # Character 䂴
U+40b5 ?            # Character 䂵
U+40b6 jié          # Character 䂶
U+40b7 ?            # Character 䂷
U+40b8 guó          # Character 䂸
#U+40b9 suǒ          # Character 䂹
#U+40ba wǎn          # Character 䂺
U+40bb zhèng        # Character 䂻
U+40bc niè          # Character 䂼
U+40bd diào         # Character 䂽
#U+40be lǎi          # Character 䂾
U+40bf tà           # Character 䂿
U+40c0 cuì          # Character 䃀
U+40c1 ?            # Character 䃁
#U+40c2 gǔn          # Character 䃂
U+40c3 ?            # Character 䃃
U+40c4 ?            # Character 䃄
U+40c5 ?            # Character 䃅
U+40c6 ?            # Character 䃆
U+40c7 mián         # Character 䃇
U+40c8 ?            # Character 䃈
U+40c9 mín          # Character 䃉
#U+40ca jǔ           # Character 䃊
U+40cb yú           # Character 䃋
U+40cc ?            # Character 䃌
U+40cd zhào         # Character 䃍
U+40ce zé           # Character 䃎
U+40cf ?            # Character 䃏
U+40d0 ?            # Character 䃐
U+40d1 pán          # Character 䃑
U+40d2 hé           # Character 䃒
U+40d3 gòu          # Character 䃓
U+40d4 hóng         # Character 䃔
U+40d5 láo          # Character 䃕
U+40d6 wù           # Character 䃖
U+40d7 chuò         # Character 䃗
U+40d8 ?            # Character 䃘
U+40d9 lù           # Character 䃙
U+40da cù           # Character 䃚
U+40db lián         # Character 䃛
U+40dc ?            # Character 䃜
U+40dd qiào         # Character 䃝
U+40de shú          # Character 䃞
U+40df ?            # Character 䃟
U+40e0 ?            # Character 䃠
U+40e1 cén          # Character 䃡
U+40e2 ?            # Character 䃢
#U+40e3 huǐ          # Character 䃣
U+40e4 sù           # Character 䃤
U+40e5 chuáng       # Character 䃥
U+40e6 ?            # Character 䃦
U+40e7 lóng         # Character 䃧
U+40e8 ?            # Character 䃨
U+40e9 náo          # Character 䃩
U+40ea tán          # Character 䃪
#U+40eb dǎn          # Character 䃫
#U+40ec wěi          # Character 䃬
#U+40ed gǎn          # Character 䃭
U+40ee dá           # Character 䃮
U+40ef lì           # Character 䃯
U+40f0 ?            # Character 䃰
U+40f1 xiàn         # Character 䃱
U+40f2 pán          # Character 䃲
U+40f3 là           # Character 䃳
U+40f4 ?            # Character 䃴
#U+40f5 niǎo         # Character 䃵
U+40f6 huái         # Character 䃶
U+40f7 yíng         # Character 䃷
U+40f8 xiàn         # Character 䃸
U+40f9 làn          # Character 䃹
U+40fa mó           # Character 䃺
U+40fb bà           # Character 䃻
U+40fc ?            # Character 䃼
U+40fd fú           # Character 䃽
#U+40fe bǐ           # Character 䃾
U+40ff ?            # Character 䃿
