#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+4b00 yǒu          # Character 䬀
U+4b01 yí           # Character 䬁
U+4b02 xuè          # Character 䬂
U+4b03 sà           # Character 䬃
U+4b04 yù           # Character 䬄
U+4b05 lì           # Character 䬅
U+4b06 lì           # Character 䬆
U+4b07 yuàn         # Character 䬇
U+4b08 duì          # Character 䬈
U+4b09 hào          # Character 䬉
U+4b0a qiè          # Character 䬊
U+4b0b léng         # Character 䬋
U+4b0c ?            # Character 䬌
U+4b0d ?            # Character 䬍
U+4b0e guó          # Character 䬎
U+4b0f bù           # Character 䬏
#U+4b10 wěi          # Character 䬐
U+4b11 wèi          # Character 䬑
U+4b12 ?            # Character 䬒
U+4b13 àn           # Character 䬓
U+4b14 xù           # Character 䬔
#U+4b15 shǎng        # Character 䬕
U+4b16 héng         # Character 䬖
U+4b17 yáng         # Character 䬗
U+4b18 ?            # Character 䬘
U+4b19 yáo          # Character 䬙
U+4b1a ?            # Character 䬚
U+4b1b bì           # Character 䬛
U+4b1c ?            # Character 䬜
U+4b1d héng         # Character 䬝
U+4b1e táo          # Character 䬞
U+4b1f liú          # Character 䬟
U+4b20 ?            # Character 䬠
U+4b21 zhù          # Character 䬡
U+4b22 ?            # Character 䬢
U+4b23 qì           # Character 䬣
U+4b24 cháo         # Character 䬤
U+4b25 yì           # Character 䬥
U+4b26 dòu          # Character 䬦
U+4b27 yuán         # Character 䬧
U+4b28 cù           # Character 䬨
U+4b29 ?            # Character 䬩
U+4b2a bó           # Character 䬪
#U+4b2b cǎn          # Character 䬫
#U+4b2c yǎng         # Character 䬬
U+4b2d ?            # Character 䬭
U+4b2e yí           # Character 䬮
U+4b2f nián         # Character 䬯
U+4b30 shào         # Character 䬰
U+4b31 bèn          # Character 䬱
U+4b32 ?            # Character 䬲
#U+4b33 bǎn          # Character 䬳
U+4b34 mò           # Character 䬴
U+4b35 ài           # Character 䬵
U+4b36 èn           # Character 䬶
#U+4b37 shě          # Character 䬷
U+4b38 ?            # Character 䬸
U+4b39 zhì          # Character 䬹
U+4b3a yàng         # Character 䬺
U+4b3b jiàn         # Character 䬻
U+4b3c yuàn         # Character 䬼
U+4b3d duì          # Character 䬽
U+4b3e tí           # Character 䬾
#U+4b3f wěi          # Character 䬿
U+4b40 xùn          # Character 䭀
U+4b41 zhì          # Character 䭁
U+4b42 yì           # Character 䭂
#U+4b43 rěn          # Character 䭃
U+4b44 shì          # Character 䭄
U+4b45 hú           # Character 䭅
U+4b46 nè           # Character 䭆
U+4b47 yì           # Character 䭇
U+4b48 jiàn         # Character 䭈
#U+4b49 suǐ          # Character 䭉
#U+4b4a yǐng         # Character 䭊
#U+4b4b bǎo          # Character 䭋
U+4b4c hú           # Character 䭌
U+4b4d hú           # Character 䭍
U+4b4e xié          # Character 䭎
U+4b4f ?            # Character 䭏
U+4b50 yàng         # Character 䭐
U+4b51 lián         # Character 䭑
U+4b52 ?            # Character 䭒
U+4b53 èn           # Character 䭓
U+4b54 ?            # Character 䭔
U+4b55 jiàn         # Character 䭕
U+4b56 zhù          # Character 䭖
#U+4b57 yǐng         # Character 䭗
U+4b58 yàn          # Character 䭘
#U+4b59 jǐn          # Character 䭙
U+4b5a chuáng       # Character 䭚
U+4b5b dàn          # Character 䭛
U+4b5c ?            # Character 䭜
U+4b5d kuài         # Character 䭝
U+4b5e yì           # Character 䭞
U+4b5f yè           # Character 䭟
#U+4b60 jiǎn         # Character 䭠
U+4b61 èn           # Character 䭡
U+4b62 níng         # Character 䭢
U+4b63 cí           # Character 䭣
#U+4b64 qiǎn         # Character 䭤
U+4b65 xuè          # Character 䭥
U+4b66 bó           # Character 䭦
#U+4b67 mǐ           # Character 䭧
U+4b68 shuì         # Character 䭨
U+4b69 mì           # Character 䭩
U+4b6a liáng        # Character 䭪
#U+4b6b qǐ           # Character 䭫
#U+4b6c qǐ           # Character 䭬
#U+4b6d shǒu         # Character 䭭
U+4b6e bì           # Character 䭮
U+4b6f bó           # Character 䭯
#U+4b70 běng         # Character 䭰
U+4b71 bié          # Character 䭱
#U+4b72 nǐ           # Character 䭲
U+4b73 wèi          # Character 䭳
U+4b74 huán         # Character 䭴
U+4b75 fán          # Character 䭵
U+4b76 qí           # Character 䭶
U+4b77 liú          # Character 䭷
U+4b78 fù           # Character 䭸
U+4b79 áng          # Character 䭹
U+4b7a áng          # Character 䭺
U+4b7b ?            # Character 䭻
U+4b7c qí           # Character 䭼
U+4b7d qún          # Character 䭽
U+4b7e tuó          # Character 䭾
U+4b7f yì           # Character 䭿
U+4b80 bó           # Character 䮀
U+4b81 pián         # Character 䮁
U+4b82 bó           # Character 䮂
U+4b83 ?            # Character 䮃
U+4b84 xuán         # Character 䮄
U+4b85 ?            # Character 䮅
U+4b86 ?            # Character 䮆
U+4b87 yù           # Character 䮇
U+4b88 chí          # Character 䮈
U+4b89 lú           # Character 䮉
U+4b8a yí           # Character 䮊
U+4b8b lì           # Character 䮋
U+4b8c ?            # Character 䮌
#U+4b8d niǎo         # Character 䮍
U+4b8e xì           # Character 䮎
U+4b8f wú           # Character 䮏
U+4b90 ?            # Character 䮐
U+4b91 lèi          # Character 䮑
U+4b92 ?            # Character 䮒
U+4b93 zhào         # Character 䮓
#U+4b94 zuǐ          # Character 䮔
U+4b95 chuò         # Character 䮕
U+4b96 ?            # Character 䮖
U+4b97 àn           # Character 䮗
U+4b98 ér           # Character 䮘
U+4b99 yù           # Character 䮙
U+4b9a lèng         # Character 䮚
U+4b9b fù           # Character 䮛
U+4b9c shà          # Character 䮜
U+4b9d huán         # Character 䮝
U+4b9e chù          # Character 䮞
#U+4b9f sǒu          # Character 䮟
U+4ba0 ?            # Character 䮠
U+4ba1 bì           # Character 䮡
U+4ba2 dié          # Character 䮢
U+4ba3 ?            # Character 䮣
U+4ba4 dí           # Character 䮤
U+4ba5 lì           # Character 䮥
U+4ba6 ?            # Character 䮦
U+4ba7 hán          # Character 䮧
#U+4ba8 zǎi          # Character 䮨
U+4ba9 gú           # Character 䮩
U+4baa chéng        # Character 䮪
U+4bab lóu          # Character 䮫
U+4bac mò           # Character 䮬
U+4bad mì           # Character 䮭
U+4bae mài          # Character 䮮
U+4baf ào           # Character 䮯
#U+4bb0 dǎn          # Character 䮰
U+4bb1 zhú          # Character 䮱
U+4bb2 huáng        # Character 䮲
U+4bb3 fán          # Character 䮳
U+4bb4 dèng         # Character 䮴
U+4bb5 tóng         # Character 䮵
U+4bb6 ?            # Character 䮶
U+4bb7 dú           # Character 䮷
U+4bb8 hú           # Character 䮸
U+4bb9 wèi          # Character 䮹
U+4bba jì           # Character 䮺
U+4bbb chì          # Character 䮻
U+4bbc lín          # Character 䮼
U+4bbd ?            # Character 䮽
U+4bbe páng         # Character 䮾
#U+4bbf jiǎn         # Character 䮿
U+4bc0 niè          # Character 䯀
U+4bc1 luó          # Character 䯁
U+4bc2 jí           # Character 䯂
U+4bc3 ?            # Character 䯃
U+4bc4 ?            # Character 䯄
U+4bc5 niè          # Character 䯅
U+4bc6 yì           # Character 䯆
U+4bc7 ?            # Character 䯇
U+4bc8 wán          # Character 䯈
U+4bc9 yà           # Character 䯉
U+4bca qià          # Character 䯊
U+4bcb bó           # Character 䯋
U+4bcc ?            # Character 䯌
U+4bcd líng         # Character 䯍
U+4bce gàn          # Character 䯎
U+4bcf huó          # Character 䯏
U+4bd0 hái          # Character 䯐
U+4bd1 ?            # Character 䯑
U+4bd2 héng         # Character 䯒
U+4bd3 kuí          # Character 䯓
U+4bd4 cén          # Character 䯔
U+4bd5 ?            # Character 䯕
U+4bd6 láng         # Character 䯖
U+4bd7 bì           # Character 䯗
U+4bd8 huàn         # Character 䯘
U+4bd9 pò           # Character 䯙
#U+4bda ǒu           # Character 䯚
#U+4bdb jiǎn         # Character 䯛
U+4bdc tì           # Character 䯜
#U+4bdd suǐ          # Character 䯝
U+4bde ?            # Character 䯞
U+4bdf duì          # Character 䯟
#U+4be0 ǎo           # Character 䯠
#U+4be1 jiǎn         # Character 䯡
U+4be2 mó           # Character 䯢
U+4be3 guì          # Character 䯣
U+4be4 kuài         # Character 䯤
U+4be5 àn           # Character 䯥
U+4be6 mà           # Character 䯦
#U+4be7 qǐng         # Character 䯧
U+4be8 fén          # Character 䯨
U+4be9 ?            # Character 䯩
#U+4bea kǎo          # Character 䯪
U+4beb hào          # Character 䯫
#U+4bec duǒ          # Character 䯬
U+4bed ?            # Character 䯭
U+4bee nái          # Character 䯮
U+4bef ?            # Character 䯯
U+4bf0 jiè          # Character 䯰
U+4bf1 fù           # Character 䯱
U+4bf2 pá           # Character 䯲
U+4bf3 ?            # Character 䯳
U+4bf4 cháng        # Character 䯴
U+4bf5 niè          # Character 䯵
U+4bf6 mán          # Character 䯶
U+4bf7 ?            # Character 䯷
U+4bf8 cì           # Character 䯸
U+4bf9 ?            # Character 䯹
U+4bfa kuò          # Character 䯺
U+4bfb ?            # Character 䯻
U+4bfc dí           # Character 䯼
#U+4bfd fǔ           # Character 䯽
U+4bfe tiáo         # Character 䯾
U+4bff zú           # Character 䯿
