#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+4e00 yī           # Character 一
#U+4e01 dīng         # Character 丁
#U+4e02 kǎo          # Character 丂
#U+4e03 qī           # Character 七
U+4e04 shàng        # Character 丄
U+4e05 xià          # Character 丅
U+4e06 ?            # Character 丆
U+4e07 wàn          # Character 万
U+4e08 zhàng        # Character 丈
#U+4e09 sān          # Character 三
U+4e0a shàng        # Character 上
U+4e0b xià          # Character 下
#U+4e0c jī           # Character 丌
U+4e0d bù           # Character 不
#U+4e0e yǔ           # Character 与
#U+4e0f miǎn         # Character 丏
U+4e10 gài          # Character 丐
#U+4e11 chǒu         # Character 丑
#U+4e12 chǒu         # Character 丒
#U+4e13 zhuān        # Character 专
#U+4e14 qiě          # Character 且
#U+4e15 pī           # Character 丕
U+4e16 shì          # Character 世
U+4e17 shì          # Character 丗
#U+4e18 qiū          # Character 丘
#U+4e19 bǐng         # Character 丙
U+4e1a yè           # Character 业
U+4e1b cóng         # Character 丛
#U+4e1c dōng         # Character 东
#U+4e1d sī           # Character 丝
U+4e1e chéng        # Character 丞
#U+4e1f diū          # Character 丟
#U+4e20 qiū          # Character 丠
#U+4e21 liǎng        # Character 両
#U+4e22 diū          # Character 丢
#U+4e23 yǒu          # Character 丣
#U+4e24 liǎng        # Character 两
U+4e25 yán          # Character 严
U+4e26 bìng         # Character 並
U+4e27 sàng         # Character 丧
#U+4e28 gǔn          # Character 丨
#U+4e29 jiū          # Character 丩
U+4e2a gè           # Character 个
#U+4e2b yā           # Character 丫
U+4e2c qiáng        # Character 丬
#U+4e2d zhōng        # Character 中
#U+4e2e jǐ           # Character 丮
U+4e2f jiè          # Character 丯
#U+4e30 fēng         # Character 丰
U+4e31 guàn         # Character 丱
U+4e32 chuàn        # Character 串
#U+4e33 chǎn         # Character 丳
U+4e34 lín          # Character 临
#U+4e35 zhuǒ         # Character 丵
#U+4e36 zhǔ          # Character 丶
U+4e37 ?            # Character 丷
U+4e38 wán          # Character 丸
#U+4e39 dān          # Character 丹
U+4e3a wèi          # Character 为
#U+4e3b zhǔ          # Character 主
#U+4e3c jǐng         # Character 丼
U+4e3d lì           # Character 丽
#U+4e3e jǔ           # Character 举
#U+4e3f piě          # Character 丿
U+4e40 fú           # Character 乀
U+4e41 yí           # Character 乁
U+4e42 yì           # Character 乂
#U+4e43 nǎi          # Character 乃
U+4e44 ?            # Character 乄
#U+4e45 jiǔ          # Character 久
#U+4e46 jiǔ          # Character 乆
U+4e47 zhé          # Character 乇
U+4e48 me           # Character 么
U+4e49 yì           # Character 义
U+4e4a ?            # Character 乊
#U+4e4b zhī          # Character 之
#U+4e4c wū           # Character 乌
U+4e4d zhà          # Character 乍
U+4e4e hu           # Character 乎
U+4e4f fá           # Character 乏
U+4e50 lè           # Character 乐
U+4e51 zhòng        # Character 乑
#U+4e52 pīng         # Character 乒
#U+4e53 pāng         # Character 乓
U+4e54 qiáo         # Character 乔
#U+4e55 hǔ           # Character 乕
#U+4e56 guāi         # Character 乖
U+4e57 chéng        # Character 乗
U+4e58 chéng        # Character 乘
#U+4e59 yǐ           # Character 乙
#U+4e5a yǐn          # Character 乚
U+4e5b ?            # Character 乛
#U+4e5c miē          # Character 乜
#U+4e5d jiǔ          # Character 九
#U+4e5e qǐ           # Character 乞
#U+4e5f yě           # Character 也
U+4e60 xí           # Character 习
#U+4e61 xiāng        # Character 乡
U+4e62 gài          # Character 乢
#U+4e63 diū          # Character 乣
U+4e64 ?            # Character 乤
U+4e65 ?            # Character 乥
#U+4e66 shū          # Character 书
U+4e67 ?            # Character 乧
#U+4e68 shǐ          # Character 乨
#U+4e69 jī           # Character 乩
#U+4e6a nāng         # Character 乪
#U+4e6b jiā          # Character 乫
U+4e6c ?            # Character 乬
U+4e6d shí          # Character 乭
U+4e6e ?            # Character 乮
U+4e6f ?            # Character 乯
#U+4e70 mǎi          # Character 买
U+4e71 luàn         # Character 乱
U+4e72 ?            # Character 乲
#U+4e73 rǔ           # Character 乳
U+4e74 xué          # Character 乴
#U+4e75 yǎn          # Character 乵
#U+4e76 fǔ           # Character 乶
#U+4e77 shā          # Character 乷
#U+4e78 nǎ           # Character 乸
#U+4e79 gān          # Character 乹
U+4e7a ?            # Character 乺
U+4e7b ?            # Character 乻
U+4e7c ?            # Character 乼
U+4e7d ?            # Character 乽
#U+4e7e gān          # Character 乾
U+4e7f chì          # Character 乿
#U+4e80 guī          # Character 亀
#U+4e81 gān          # Character 亁
U+4e82 luàn         # Character 亂
U+4e83 lín          # Character 亃
U+4e84 yì           # Character 亄
U+4e85 jué          # Character 亅
U+4e86 le           # Character 了
U+4e87 ?            # Character 亇
#U+4e88 yǔ           # Character 予
#U+4e89 zhēng        # Character 争
U+4e8a shì          # Character 亊
U+4e8b shì          # Character 事
U+4e8c èr           # Character 二
U+4e8d chù          # Character 亍
U+4e8e yú           # Character 于
#U+4e8f kuī          # Character 亏
U+4e90 yú           # Character 亐
U+4e91 yún          # Character 云
U+4e92 hù           # Character 互
U+4e93 qí           # Character 亓
#U+4e94 wǔ           # Character 五
#U+4e95 jǐng         # Character 井
U+4e96 sì           # Character 亖
U+4e97 suì          # Character 亗
U+4e98 gèn          # Character 亘
U+4e99 gèn          # Character 亙
U+4e9a yà           # Character 亚
#U+4e9b xiē          # Character 些
U+4e9c yà           # Character 亜
U+4e9d qí           # Character 亝
U+4e9e yà           # Character 亞
U+4e9f jí           # Character 亟
U+4ea0 tóu          # Character 亠
U+4ea1 wáng         # Character 亡
U+4ea2 kàng         # Character 亢
U+4ea3 tà           # Character 亣
#U+4ea4 jiāo         # Character 交
U+4ea5 hài          # Character 亥
U+4ea6 yì           # Character 亦
#U+4ea7 chǎn         # Character 产
#U+4ea8 hēng         # Character 亨
#U+4ea9 mǔ           # Character 亩
U+4eaa ?            # Character 亪
#U+4eab xiǎng        # Character 享
#U+4eac jīng         # Character 京
U+4ead tíng         # Character 亭
U+4eae liàng        # Character 亮
#U+4eaf xiǎng        # Character 亯
#U+4eb0 jīng         # Character 亰
U+4eb1 yè           # Character 亱
#U+4eb2 qīn          # Character 亲
U+4eb3 bó           # Character 亳
U+4eb4 yòu          # Character 亴
U+4eb5 xiè          # Character 亵
#U+4eb6 dǎn          # Character 亶
U+4eb7 lián         # Character 亷
#U+4eb8 duǒ          # Character 亸
#U+4eb9 wěi          # Character 亹
U+4eba rén          # Character 人
U+4ebb rén          # Character 亻
U+4ebc jí           # Character 亼
U+4ebd ?            # Character 亽
U+4ebe wáng         # Character 亾
U+4ebf yì           # Character 亿
U+4ec0 shén         # Character 什
U+4ec1 rén          # Character 仁
U+4ec2 lè           # Character 仂
#U+4ec3 dīng         # Character 仃
U+4ec4 zè           # Character 仄
#U+4ec5 jǐn          # Character 仅
#U+4ec6 pū           # Character 仆
U+4ec7 chóu         # Character 仇
#U+4ec8 bā           # Character 仈
#U+4ec9 zhǎng        # Character 仉
#U+4eca jīn          # Character 今
U+4ecb jiè          # Character 介
#U+4ecc bīng         # Character 仌
U+4ecd réng         # Character 仍
U+4ece cóng         # Character 从
U+4ecf fó           # Character 仏
#U+4ed0 sǎn          # Character 仐
U+4ed1 lún          # Character 仑
U+4ed2 ?            # Character 仒
#U+4ed3 cāng         # Character 仓
#U+4ed4 zǐ           # Character 仔
U+4ed5 shì          # Character 仕
#U+4ed6 tā           # Character 他
U+4ed7 zhàng        # Character 仗
U+4ed8 fù           # Character 付
U+4ed9 xian         # Character 仙
#U+4eda xiān         # Character 仚
#U+4edb tuō          # Character 仛
U+4edc hóng         # Character 仜
U+4edd tóng         # Character 仝
U+4ede rèn          # Character 仞
#U+4edf qiān         # Character 仟
U+4ee0 gán          # Character 仠
U+4ee1 yì           # Character 仡
U+4ee2 dí           # Character 仢
U+4ee3 dài          # Character 代
U+4ee4 lìng         # Character 令
#U+4ee5 yǐ           # Character 以
U+4ee6 chào         # Character 仦
U+4ee7 cháng        # Character 仧
#U+4ee8 sā           # Character 仨
U+4ee9 ?            # Character 仩
U+4eea yí           # Character 仪
U+4eeb mù           # Character 仫
U+4eec men          # Character 们
U+4eed rèn          # Character 仭
#U+4eee jiǎ          # Character 仮
U+4eef chào         # Character 仯
#U+4ef0 yǎng         # Character 仰
U+4ef1 qián         # Character 仱
U+4ef2 zhòng        # Character 仲
#U+4ef3 pǐ           # Character 仳
U+4ef4 wàn          # Character 仴
#U+4ef5 wǔ           # Character 仵
U+4ef6 jiàn         # Character 件
U+4ef7 jià          # Character 价
#U+4ef8 yǎo          # Character 仸
#U+4ef9 fēng         # Character 仹
#U+4efa cāng         # Character 仺
U+4efb rèn          # Character 任
U+4efc wáng         # Character 仼
U+4efd fèn          # Character 份
#U+4efe dī           # Character 仾
#U+4eff fǎng         # Character 仿
