#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+4900 ?            # Character 䤀
U+4901 cén          # Character 䤁
U+4902 méi          # Character 䤂
U+4903 yìn          # Character 䤃
#U+4904 miǎn         # Character 䤄
U+4905 tú           # Character 䤅
U+4906 kuí          # Character 䤆
U+4907 ?            # Character 䤇
U+4908 ?            # Character 䤈
U+4909 mì           # Character 䤉
U+490a róng         # Character 䤊
U+490b guó          # Character 䤋
U+490c ?            # Character 䤌
U+490d mí           # Character 䤍
U+490e jú           # Character 䤎
#U+490f pǐ           # Character 䤏
#U+4910 jǐn          # Character 䤐
U+4911 wàng         # Character 䤑
#U+4912 jǐ           # Character 䤒
U+4913 méng         # Character 䤓
U+4914 jiàn         # Character 䤔
U+4915 xuè          # Character 䤕
U+4916 bào          # Character 䤖
#U+4917 gǎn          # Character 䤗
#U+4918 chǎn         # Character 䤘
U+4919 lì           # Character 䤙
#U+491a lǐ           # Character 䤚
U+491b qiú          # Character 䤛
U+491c dùn          # Character 䤜
U+491d yìng         # Character 䤝
#U+491e yǔn          # Character 䤞
U+491f chén         # Character 䤟
#U+4920 jī           # Character 䤠
#U+4921 rǎn          # Character 䤡
U+4922 ?            # Character 䤢
U+4923 lüè          # Character 䤣
U+4924 ?            # Character 䤤
#U+4925 guǐ          # Character 䤥
U+4926 yuè          # Character 䤦
U+4927 huì          # Character 䤧
U+4928 pì           # Character 䤨
U+4929 chá          # Character 䤩
#U+492a duǒ          # Character 䤪
U+492b chán         # Character 䤫
U+492c ?            # Character 䤬
U+492d kuàn         # Character 䤭
U+492e shè          # Character 䤮
U+492f xíng         # Character 䤯
#U+4930 wěng         # Character 䤰
U+4931 shì          # Character 䤱
U+4932 chì          # Character 䤲
U+4933 yè           # Character 䤳
U+4934 hán          # Character 䤴
U+4935 fèi          # Character 䤵
U+4936 yè           # Character 䤶
U+4937 yán          # Character 䤷
U+4938 zuàn         # Character 䤸
U+4939 ?            # Character 䤹
#U+493a yǐn          # Character 䤺
U+493b duò          # Character 䤻
U+493c xiàn         # Character 䤼
U+493d ?            # Character 䤽
U+493e ?            # Character 䤾
U+493f qiè          # Character 䤿
#U+4940 chǎn         # Character 䥀
U+4941 hán          # Character 䥁
U+4942 mèng         # Character 䥂
U+4943 yuè          # Character 䥃
U+4944 cù           # Character 䥄
U+4945 qiàn         # Character 䥅
#U+4946 jǐn          # Character 䥆
U+4947 shàn         # Character 䥇
#U+4948 mǔ           # Character 䥈
U+4949 ?            # Character 䥉
U+494a ?            # Character 䥊
U+494b ?            # Character 䥋
U+494c zhèng        # Character 䥌
U+494d zhì          # Character 䥍
U+494e chún         # Character 䥎
#U+494f yǔ           # Character 䥏
U+4950 móu          # Character 䥐
U+4951 wàn          # Character 䥑
U+4952 chóu         # Character 䥒
U+4953 ?            # Character 䥓
U+4954 sù           # Character 䥔
#U+4955 piě          # Character 䥕
U+4956 tián         # Character 䥖
#U+4957 kuǎn         # Character 䥗
U+4958 cù           # Character 䥘
U+4959 suì          # Character 䥙
U+495a ?            # Character 䥚
U+495b jié          # Character 䥛
U+495c jiàn         # Character 䥜
U+495d áo           # Character 䥝
#U+495e jiǎo         # Character 䥞
U+495f yè           # Character 䥟
U+4960 ?            # Character 䥠
U+4961 yè           # Character 䥡
U+4962 lóng         # Character 䥢
U+4963 záo          # Character 䥣
U+4964 báo          # Character 䥤
U+4965 lián         # Character 䥥
U+4966 ?            # Character 䥦
U+4967 huán         # Character 䥧
#U+4968 lǜ           # Character 䥨
U+4969 wéi          # Character 䥩
#U+496a xiǎn         # Character 䥪
#U+496b tiě          # Character 䥫
U+496c bó           # Character 䥬
U+496d zhèng        # Character 䥭
U+496e zhú          # Character 䥮
U+496f bà           # Character 䥯
U+4970 mèng         # Character 䥰
#U+4971 xiě          # Character 䥱
U+4972 ?            # Character 䥲
U+4973 ?            # Character 䥳
U+4974 ?            # Character 䥴
#U+4975 xiǎo         # Character 䥵
U+4976 lì           # Character 䥶
U+4977 zhá          # Character 䥷
U+4978 mí           # Character 䥸
U+4979 ?            # Character 䥹
U+497a yé           # Character 䥺
U+497b ?            # Character 䥻
U+497c ?            # Character 䥼
U+497d ?            # Character 䥽
#U+497e xiě          # Character 䥾
U+497f ?            # Character 䥿
U+4980 ?            # Character 䦀
U+4981 ?            # Character 䦁
U+4982 shàn         # Character 䦂
U+4983 ?            # Character 䦃
U+4984 ?            # Character 䦄
U+4985 shàn         # Character 䦅
U+4986 jué          # Character 䦆
U+4987 jì           # Character 䦇
#U+4988 fǎng         # Character 䦈
U+4989 ?            # Character 䦉
#U+498a niǎo         # Character 䦊
U+498b áo           # Character 䦋
U+498c chù          # Character 䦌
U+498d wù           # Character 䦍
#U+498e guǎn         # Character 䦎
U+498f xiè          # Character 䦏
#U+4990 tǐng         # Character 䦐
U+4991 xiè          # Character 䦑
U+4992 dàng         # Character 䦒
U+4993 ?            # Character 䦓
#U+4994 tǎn          # Character 䦔
U+4995 ?            # Character 䦕
U+4996 xiá          # Character 䦖
U+4997 xù           # Character 䦗
U+4998 bì           # Character 䦘
U+4999 sì           # Character 䦙
U+499a huò          # Character 䦚
U+499b zhèng        # Character 䦛
U+499c wú           # Character 䦜
U+499d ?            # Character 䦝
U+499e rùn          # Character 䦞
U+499f chuài        # Character 䦟
#U+49a0 shǐ          # Character 䦠
U+49a1 huán         # Character 䦡
U+49a2 kuò          # Character 䦢
U+49a3 fù           # Character 䦣
U+49a4 chuài        # Character 䦤
U+49a5 xián         # Character 䦥
U+49a6 qín          # Character 䦦
U+49a7 qié          # Character 䦧
U+49a8 lán          # Character 䦨
U+49a9 ?            # Character 䦩
U+49aa yà           # Character 䦪
U+49ab ?            # Character 䦫
U+49ac què          # Character 䦬
U+49ad ?            # Character 䦭
#U+49ae chǔn         # Character 䦮
U+49af zhì          # Character 䦯
U+49b0 ?            # Character 䦰
#U+49b1 kuǐ          # Character 䦱
U+49b2 qiàn         # Character 䦲
U+49b3 hàng         # Character 䦳
U+49b4 yì           # Character 䦴
#U+49b5 nǐ           # Character 䦵
U+49b6 zhèng        # Character 䦶
U+49b7 chuài        # Character 䦷
U+49b8 ?            # Character 䦸
U+49b9 shí          # Character 䦹
U+49ba ?            # Character 䦺
U+49bb cì           # Character 䦻
U+49bc jué          # Character 䦼
U+49bd xù           # Character 䦽
#U+49be yǔn          # Character 䦾
U+49bf ?            # Character 䦿
U+49c0 ?            # Character 䧀
U+49c1 chù          # Character 䧁
U+49c2 dào          # Character 䧂
U+49c3 diàn         # Character 䧃
U+49c4 gè           # Character 䧄
U+49c5 tì           # Character 䧅
U+49c6 hóng         # Character 䧆
#U+49c7 nǐ           # Character 䧇
U+49c8 ?            # Character 䧈
#U+49c9 lǐ           # Character 䧉
U+49ca ?            # Character 䧊
#U+49cb xiǎn         # Character 䧋
U+49cc ?            # Character 䧌
U+49cd xì           # Character 䧍
U+49ce xuàn         # Character 䧎
U+49cf ?            # Character 䧏
U+49d0 ?            # Character 䧐
U+49d1 ?            # Character 䧑
U+49d2 lái          # Character 䧒
U+49d3 ?            # Character 䧓
U+49d4 mù           # Character 䧔
U+49d5 chéng        # Character 䧕
U+49d6 jiàn         # Character 䧖
U+49d7 bì           # Character 䧗
U+49d8 qí           # Character 䧘
U+49d9 líng         # Character 䧙
U+49da hào          # Character 䧚
U+49db bàng         # Character 䧛
U+49dc táng         # Character 䧜
U+49dd dì           # Character 䧝
U+49de fù           # Character 䧞
U+49df xiàn         # Character 䧟
U+49e0 shuàn        # Character 䧠
U+49e1 ?            # Character 䧡
U+49e2 ?            # Character 䧢
U+49e3 ?            # Character 䧣
U+49e4 pú           # Character 䧤
U+49e5 huì          # Character 䧥
U+49e6 wéi          # Character 䧦
#U+49e7 yǐ           # Character 䧧
U+49e8 yè           # Character 䧨
U+49e9 ?            # Character 䧩
U+49ea chè          # Character 䧪
U+49eb háo          # Character 䧫
U+49ec ?            # Character 䧬
U+49ed ?            # Character 䧭
#U+49ee xiǎn         # Character 䧮
U+49ef chán         # Character 䧯
U+49f0 hùn          # Character 䧰
U+49f1 ?            # Character 䧱
U+49f2 hàn          # Character 䧲
U+49f3 cí           # Character 䧳
U+49f4 ?            # Character 䧴
U+49f5 qí           # Character 䧵
U+49f6 kuí          # Character 䧶
U+49f7 róu          # Character 䧷
U+49f8 ?            # Character 䧸
U+49f9 ?            # Character 䧹
U+49fa xióng        # Character 䧺
U+49fb ?            # Character 䧻
U+49fc hú           # Character 䧼
#U+49fd cuǐ          # Character 䧽
U+49fe ?            # Character 䧾
U+49ff què          # Character 䧿
