#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+4400 jì           # Character 䐀
#U+4401 niǎo         # Character 䐁
U+4402 lù           # Character 䐂
#U+4403 jiǒng        # Character 䐃
U+4404 hàn          # Character 䐄
U+4405 yí           # Character 䐅
#U+4406 cǎi          # Character 䐆
U+4407 chún         # Character 䐇
U+4408 zhí          # Character 䐈
U+4409 zì           # Character 䐉
U+440a dá           # Character 䐊
U+440b ?            # Character 䐋
#U+440c tiǎn         # Character 䐌
U+440d zhòu         # Character 䐍
U+440e ?            # Character 䐎
#U+440f chǔn         # Character 䐏
U+4410 ?            # Character 䐐
U+4411 zhé          # Character 䐑
U+4412 ?            # Character 䐒
U+4413 róu          # Character 䐓
U+4414 bìn          # Character 䐔
U+4415 jí           # Character 䐕
U+4416 yí           # Character 䐖
#U+4417 dǔ           # Character 䐗
U+4418 jué          # Character 䐘
U+4419 gé           # Character 䐙
U+441a jí           # Character 䐚
U+441b ?            # Character 䐛
U+441c ?            # Character 䐜
#U+441d suǒ          # Character 䐝
U+441e ruò          # Character 䐞
U+441f xiàng        # Character 䐟
#U+4420 huǎng        # Character 䐠
U+4421 qí           # Character 䐡
U+4422 zhù          # Character 䐢
U+4423 cuò          # Character 䐣
U+4424 chí          # Character 䐤
#U+4425 wěng         # Character 䐥
U+4426 ?            # Character 䐦
U+4427 kào          # Character 䐧
#U+4428 gǔ           # Character 䐨
#U+4429 kǎi          # Character 䐩
U+442a fàn          # Character 䐪
U+442b ?            # Character 䐫
U+442c cáo          # Character 䐬
U+442d zhì          # Character 䐭
#U+442e chǎn         # Character 䐮
U+442f léi          # Character 䐯
U+4430 ?            # Character 䐰
U+4431 ?            # Character 䐱
U+4432 zhé          # Character 䐲
U+4433 yú           # Character 䐳
U+4434 guì          # Character 䐴
U+4435 huáng        # Character 䐵
#U+4436 jǐn          # Character 䐶
U+4437 ?            # Character 䐷
U+4438 guó          # Character 䐸
U+4439 sào          # Character 䐹
U+443a tàn          # Character 䐺
U+443b ?            # Character 䐻
U+443c xì           # Character 䐼
U+443d mán          # Character 䐽
U+443e duó          # Character 䐾
U+443f áo           # Character 䐿
U+4440 pì           # Character 䑀
U+4441 wù           # Character 䑁
#U+4442 ǎi           # Character 䑂
U+4443 méng         # Character 䑃
U+4444 pì           # Character 䑄
U+4445 méng         # Character 䑅
#U+4446 yǎng         # Character 䑆
U+4447 zhì          # Character 䑇
U+4448 bó           # Character 䑈
U+4449 yíng         # Character 䑉
U+444a wéi          # Character 䑊
U+444b náo          # Character 䑋
U+444c lán          # Character 䑌
U+444d yàn          # Character 䑍
#U+444e chǎn         # Character 䑎
U+444f quán         # Character 䑏
#U+4450 zhěn         # Character 䑐
U+4451 pú           # Character 䑑
U+4452 ?            # Character 䑒
U+4453 tái          # Character 䑓
U+4454 fèi          # Character 䑔
#U+4455 shǔ          # Character 䑕
U+4456 ?            # Character 䑖
U+4457 dàng         # Character 䑗
U+4458 chá          # Character 䑘
U+4459 rán          # Character 䑙
U+445a tián         # Character 䑚
#U+445b chǐ          # Character 䑛
U+445c tà           # Character 䑜
#U+445d jiǎ          # Character 䑝
U+445e shùn         # Character 䑞
U+445f huáng        # Character 䑟
#U+4460 liǎo         # Character 䑠
U+4461 ?            # Character 䑡
U+4462 ?            # Character 䑢
U+4463 ?            # Character 䑣
U+4464 jìn          # Character 䑤
U+4465 è            # Character 䑥
U+4466 ?            # Character 䑦
U+4467 fú           # Character 䑧
U+4468 duò          # Character 䑨
U+4469 ?            # Character 䑩
U+446a è            # Character 䑪
U+446b ?            # Character 䑫
U+446c yào          # Character 䑬
U+446d dì           # Character 䑭
U+446e ?            # Character 䑮
U+446f dì           # Character 䑯
U+4470 bù           # Character 䑰
U+4471 mán          # Character 䑱
U+4472 chè          # Character 䑲
U+4473 lún          # Character 䑳
U+4474 qí           # Character 䑴
U+4475 mù           # Character 䑵
U+4476 cán          # Character 䑶
U+4477 ?            # Character 䑷
U+4478 ?            # Character 䑸
U+4479 ?            # Character 䑹
U+447a ?            # Character 䑺
U+447b yóu          # Character 䑻
U+447c ?            # Character 䑼
U+447d dá           # Character 䑽
U+447e ?            # Character 䑾
U+447f sù           # Character 䑿
U+4480 fú           # Character 䒀
U+4481 jì           # Character 䒁
#U+4482 jiǎng        # Character 䒂
U+4483 cào          # Character 䒃
U+4484 bó           # Character 䒄
U+4485 téng         # Character 䒅
U+4486 chè          # Character 䒆
U+4487 fù           # Character 䒇
#U+4488 bǔ           # Character 䒈
#U+4489 wǔ           # Character 䒉
U+448a ?            # Character 䒊
#U+448b yǎng         # Character 䒋
U+448c mìng         # Character 䒌
#U+448d pǎng         # Character 䒍
#U+448e mǎng         # Character 䒎
U+448f ?            # Character 䒏
U+4490 méng         # Character 䒐
#U+4491 cǎo          # Character 䒑
U+4492 tiáo         # Character 䒒
#U+4493 kǎi          # Character 䒓
U+4494 bài          # Character 䒔
#U+4495 xiǎo         # Character 䒕
U+4496 xìn          # Character 䒖
U+4497 qì           # Character 䒗
U+4498 ?            # Character 䒘
U+4499 ?            # Character 䒙
#U+449a shǎo         # Character 䒚
U+449b héng         # Character 䒛
U+449c niú          # Character 䒜
U+449d xiáo         # Character 䒝
U+449e chén         # Character 䒞
U+449f ?            # Character 䒟
#U+44a0 fǎn          # Character 䒠
#U+44a1 yǐn          # Character 䒡
U+44a2 áng          # Character 䒢
#U+44a3 rǎn          # Character 䒣
U+44a4 rì           # Character 䒤
U+44a5 fà           # Character 䒥
U+44a6 fàn          # Character 䒦
U+44a7 qù           # Character 䒧
#U+44a8 shǐ          # Character 䒨
U+44a9 hé           # Character 䒩
U+44aa biàn         # Character 䒪
U+44ab dài          # Character 䒫
U+44ac mò           # Character 䒬
#U+44ad děng         # Character 䒭
U+44ae ?            # Character 䒮
U+44af ?            # Character 䒯
U+44b0 ?            # Character 䒰
U+44b1 ?            # Character 䒱
U+44b2 chà          # Character 䒲
#U+44b3 duǒ          # Character 䒳
#U+44b4 yǒu          # Character 䒴
U+44b5 hào          # Character 䒵
U+44b6 ?            # Character 䒶
U+44b7 ?            # Character 䒷
U+44b8 xián         # Character 䒸
U+44b9 lèi          # Character 䒹
#U+44ba jǐn          # Character 䒺
#U+44bb qǐ           # Character 䒻
U+44bc ?            # Character 䒼
U+44bd méi          # Character 䒽
U+44be ?            # Character 䒾
U+44bf ?            # Character 䒿
U+44c0 ?            # Character 䓀
U+44c1 ?            # Character 䓁
U+44c2 yán          # Character 䓂
U+44c3 yì           # Character 䓃
U+44c4 yín          # Character 䓄
U+44c5 qí           # Character 䓅
U+44c6 zhé          # Character 䓆
U+44c7 xì           # Character 䓇
U+44c8 yì           # Character 䓈
U+44c9 yé           # Character 䓉
U+44ca è            # Character 䓊
U+44cb ?            # Character 䓋
U+44cc zhì          # Character 䓌
#U+44cd hǎn          # Character 䓍
U+44ce chuò         # Character 䓎
U+44cf ?            # Character 䓏
U+44d0 chún         # Character 䓐
#U+44d1 bǐng         # Character 䓑
#U+44d2 kuǎi         # Character 䓒
U+44d3 chóu         # Character 䓓
U+44d4 ?            # Character 䓔
#U+44d5 tuǒ          # Character 䓕
U+44d6 qióng        # Character 䓖
U+44d7 ?            # Character 䓗
U+44d8 jiù          # Character 䓘
U+44d9 ?            # Character 䓙
U+44da cú           # Character 䓚
#U+44db fǔ           # Character 䓛
U+44dc ?            # Character 䓜
U+44dd méng         # Character 䓝
U+44de lì           # Character 䓞
U+44df liè          # Character 䓟
U+44e0 tà           # Character 䓠
U+44e1 ?            # Character 䓡
U+44e2 gù           # Character 䓢
#U+44e3 liǎng        # Character 䓣
U+44e4 ?            # Character 䓤
U+44e5 là           # Character 䓥
#U+44e6 diǎn         # Character 䓦
U+44e7 cì           # Character 䓧
U+44e8 ?            # Character 䓨
U+44e9 ?            # Character 䓩
U+44ea ?            # Character 䓪
U+44eb jì           # Character 䓫
U+44ec ?            # Character 䓬
U+44ed chà          # Character 䓭
U+44ee mào          # Character 䓮
U+44ef dú           # Character 䓯
U+44f0 ?            # Character 䓰
U+44f1 chái         # Character 䓱
U+44f2 ruì          # Character 䓲
#U+44f3 hěn          # Character 䓳
U+44f4 ruán         # Character 䓴
U+44f5 ?            # Character 䓵
U+44f6 lài          # Character 䓶
U+44f7 xìng         # Character 䓷
U+44f8 ?            # Character 䓸
U+44f9 yì           # Character 䓹
#U+44fa měi          # Character 䓺
U+44fb ?            # Character 䓻
U+44fc hè           # Character 䓼
U+44fd jì           # Character 䓽
U+44fe ?            # Character 䓾
#U+44ff hǎn          # Character 䓿
