#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+4200 ?            # Character 䈀
U+4201 lún          # Character 䈁
U+4202 bìng         # Character 䈂
#U+4203 zhǎo         # Character 䈃
U+4204 hán          # Character 䈄
U+4205 yù           # Character 䈅
U+4206 dài          # Character 䈆
U+4207 zhào         # Character 䈇
U+4208 féi          # Character 䈈
U+4209 shà          # Character 䈉
U+420a líng         # Character 䈊
U+420b tà           # Character 䈋
U+420c ?            # Character 䈌
U+420d máng         # Character 䈍
U+420e yè           # Character 䈎
U+420f báo          # Character 䈏
U+4210 kuì          # Character 䈐
#U+4211 guǎ          # Character 䈑
#U+4212 nǎn          # Character 䈒
U+4213 gé           # Character 䈓
U+4214 ?            # Character 䈔
U+4215 chí          # Character 䈕
U+4216 ?            # Character 䈖
#U+4217 suǒ          # Character 䈗
U+4218 cí           # Character 䈘
U+4219 zhòu         # Character 䈙
U+421a tái          # Character 䈚
U+421b kuài         # Character 䈛
U+421c qìn          # Character 䈜
U+421d ?            # Character 䈝
#U+421e dǔ           # Character 䈞
U+421f cè           # Character 䈟
#U+4220 huǎn         # Character 䈠
U+4221 ?            # Character 䈡
#U+4222 sǎi          # Character 䈢
U+4223 zhèng        # Character 䈣
U+4224 qián         # Character 䈤
U+4225 ?            # Character 䈥
U+4226 ?            # Character 䈦
#U+4227 wěi          # Character 䈧
U+4228 ?            # Character 䈨
U+4229 ?            # Character 䈩
U+422a xì           # Character 䈪
U+422b nà           # Character 䈫
U+422c pú           # Character 䈬
U+422d huái         # Character 䈭
#U+422e jǔ           # Character 䈮
U+422f ?            # Character 䈯
U+4230 ?            # Character 䈰
U+4231 ?            # Character 䈱
U+4232 pán          # Character 䈲
U+4233 tà           # Character 䈳
U+4234 qiàn         # Character 䈴
U+4235 ?            # Character 䈵
U+4236 róng         # Character 䈶
U+4237 luò          # Character 䈷
U+4238 hú           # Character 䈸
#U+4239 sǒu          # Character 䈹
U+423a ?            # Character 䈺
U+423b pú           # Character 䈻
U+423c miè          # Character 䈼
U+423d ?            # Character 䈽
U+423e shuò         # Character 䈾
U+423f mài          # Character 䈿
U+4240 shù          # Character 䉀
U+4241 líng         # Character 䉁
#U+4242 lěi          # Character 䉂
#U+4243 jiǎng        # Character 䉃
U+4244 léng         # Character 䉄
U+4245 zhì          # Character 䉅
#U+4246 diǎo         # Character 䉆
U+4247 ?            # Character 䉇
#U+4248 sǎn          # Character 䉈
U+4249 hú           # Character 䉉
U+424a fàn          # Character 䉊
U+424b mèi          # Character 䉋
U+424c suì          # Character 䉌
#U+424d jiǎn         # Character 䉍
U+424e táng         # Character 䉎
U+424f xiè          # Character 䉏
U+4250 ?            # Character 䉐
U+4251 mó           # Character 䉑
U+4252 fán          # Character 䉒
U+4253 léi          # Character 䉓
U+4254 ?            # Character 䉔
U+4255 céng         # Character 䉕
U+4256 líng         # Character 䉖
U+4257 ?            # Character 䉗
U+4258 cóng         # Character 䉘
U+4259 yún          # Character 䉙
U+425a méng         # Character 䉚
U+425b yù           # Character 䉛
U+425c zhì          # Character 䉜
#U+425d qǐ           # Character 䉝
#U+425e dǎn          # Character 䉞
U+425f huò          # Character 䉟
U+4260 wéi          # Character 䉠
U+4261 tán          # Character 䉡
U+4262 sè           # Character 䉢
U+4263 xiè          # Character 䉣
#U+4264 sǒu          # Character 䉤
#U+4265 sǒng         # Character 䉥
U+4266 ?            # Character 䉦
U+4267 liú          # Character 䉧
U+4268 yì           # Character 䉨
U+4269 ?            # Character 䉩
U+426a lèi          # Character 䉪
U+426b lí           # Character 䉫
U+426c fèi          # Character 䉬
U+426d liè          # Character 䉭
U+426e lìn          # Character 䉮
U+426f xiàn         # Character 䉯
U+4270 yáo          # Character 䉰
U+4271 ?            # Character 䉱
U+4272 biè          # Character 䉲
#U+4273 xiǎn         # Character 䉳
U+4274 ráng         # Character 䉴
U+4275 zhuàn        # Character 䉵
U+4276 ?            # Character 䉶
U+4277 dàn          # Character 䉷
U+4278 biàn         # Character 䉸
U+4279 líng         # Character 䉹
U+427a hóng         # Character 䉺
U+427b qí           # Character 䉻
U+427c liào         # Character 䉼
#U+427d bǎn          # Character 䉽
U+427e mì           # Character 䉾
U+427f hú           # Character 䉿
U+4280 hú           # Character 䊀
U+4281 ?            # Character 䊁
U+4282 cè           # Character 䊂
U+4283 pèi          # Character 䊃
U+4284 qióng        # Character 䊄
U+4285 míng         # Character 䊅
U+4286 jiù          # Character 䊆
U+4287 bù           # Character 䊇
U+4288 méi          # Character 䊈
#U+4289 sǎn          # Character 䊉
U+428a mèi          # Character 䊊
U+428b ?            # Character 䊋
U+428c ?            # Character 䊌
U+428d lí           # Character 䊍
#U+428e quǎn         # Character 䊎
U+428f ?            # Character 䊏
U+4290 èn           # Character 䊐
#U+4291 xiǎng        # Character 䊑
U+4292 ?            # Character 䊒
U+4293 shì          # Character 䊓
U+4294 ?            # Character 䊔
U+4295 ?            # Character 䊕
#U+4296 lǎn          # Character 䊖
U+4297 huáng        # Character 䊗
U+4298 jiù          # Character 䊘
U+4299 yán          # Character 䊙
U+429a ?            # Character 䊚
#U+429b sǎ           # Character 䊛
U+429c tuán         # Character 䊜
U+429d xiè          # Character 䊝
U+429e zhé          # Character 䊞
U+429f mén          # Character 䊟
U+42a0 xì           # Character 䊠
U+42a1 mán          # Character 䊡
U+42a2 ?            # Character 䊢
U+42a3 huáng        # Character 䊣
U+42a4 tán          # Character 䊤
U+42a5 xiào         # Character 䊥
U+42a6 yá           # Character 䊦
U+42a7 bì           # Character 䊧
U+42a8 luó          # Character 䊨
U+42a9 fán          # Character 䊩
U+42aa lì           # Character 䊪
#U+42ab cuǐ          # Character 䊫
U+42ac chà          # Character 䊬
U+42ad chóu         # Character 䊭
U+42ae dí           # Character 䊮
U+42af kuàng        # Character 䊯
#U+42b0 chǔ          # Character 䊰
U+42b1 ?            # Character 䊱
#U+42b2 chǎn         # Character 䊲
U+42b3 mí           # Character 䊳
U+42b4 qiàn         # Character 䊴
U+42b5 qiú          # Character 䊵
U+42b6 zhèn         # Character 䊶
U+42b7 ?            # Character 䊷
U+42b8 ?            # Character 䊸
U+42b9 ?            # Character 䊹
#U+42ba gǔ           # Character 䊺
#U+42bb yǎn          # Character 䊻
#U+42bc chǐ          # Character 䊼
U+42bd guài         # Character 䊽
U+42be mù           # Character 䊾
U+42bf bó           # Character 䊿
U+42c0 kuà          # Character 䋀
#U+42c1 gěng         # Character 䋁
U+42c2 yáo          # Character 䋂
U+42c3 mào          # Character 䋃
#U+42c4 wǎng         # Character 䋄
U+42c5 ?            # Character 䋅
U+42c6 ?            # Character 䋆
U+42c7 ?            # Character 䋇
U+42c8 rú           # Character 䋈
U+42c9 jué          # Character 䋉
U+42ca ?            # Character 䋊
U+42cb mín          # Character 䋋
#U+42cc jiǎng        # Character 䋌
U+42cd ?            # Character 䋍
U+42ce zhàn         # Character 䋎
U+42cf zuò          # Character 䋏
U+42d0 yuè          # Character 䋐
#U+42d1 bǐng         # Character 䋑
U+42d2 ?            # Character 䋒
U+42d3 zhòu         # Character 䋓
U+42d4 bì           # Character 䋔
U+42d5 rèn          # Character 䋕
U+42d6 yù           # Character 䋖
U+42d7 ?            # Character 䋗
U+42d8 chuò         # Character 䋘
#U+42d9 ěr           # Character 䋙
U+42da yì           # Character 䋚
U+42db mí           # Character 䋛
U+42dc qìng         # Character 䋜
U+42dd ?            # Character 䋝
#U+42de wǎng         # Character 䋞
U+42df jì           # Character 䋟
#U+42e0 bǔ           # Character 䋠
U+42e1 ?            # Character 䋡
U+42e2 biè          # Character 䋢
U+42e3 fán          # Character 䋣
U+42e4 yào          # Character 䋤
U+42e5 lí           # Character 䋥
U+42e6 fán          # Character 䋦
U+42e7 qú           # Character 䋧
#U+42e8 fǔ           # Character 䋨
U+42e9 ér           # Character 䋩
U+42ea ?            # Character 䋪
U+42eb ?            # Character 䋫
U+42ec ?            # Character 䋬
U+42ed huò          # Character 䋭
U+42ee jìn          # Character 䋮
#U+42ef qǐ           # Character 䋯
U+42f0 jú           # Character 䋰
U+42f1 lái          # Character 䋱
#U+42f2 chě          # Character 䋲
U+42f3 bèi          # Character 䋳
U+42f4 niù          # Character 䋴
U+42f5 yì           # Character 䋵
U+42f6 xù           # Character 䋶
U+42f7 liú          # Character 䋷
U+42f8 xún          # Character 䋸
U+42f9 fú           # Character 䋹
U+42fa ?            # Character 䋺
U+42fb nín          # Character 䋻
#U+42fc tǐng         # Character 䋼
#U+42fd běng         # Character 䋽
#U+42fe zhǎ          # Character 䋾
U+42ff ?            # Character 䋿
