#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+5d00 làng         # Character 崀
#U+5d01 kǎn          # Character 崁
U+5d02 láo          # Character 崂
U+5d03 lái          # Character 崃
#U+5d04 xiǎn         # Character 崄
U+5d05 què          # Character 崅
#U+5d06 kōng         # Character 崆
U+5d07 chóng        # Character 崇
U+5d08 chóng        # Character 崈
U+5d09 tà           # Character 崉
U+5d0a ?            # Character 崊
U+5d0b huá          # Character 崋
#U+5d0c jū           # Character 崌
U+5d0d lái          # Character 崍
U+5d0e qí           # Character 崎
U+5d0f mín          # Character 崏
#U+5d10 kūn          # Character 崐
#U+5d11 kūn          # Character 崑
U+5d12 zú           # Character 崒
U+5d13 gù           # Character 崓
#U+5d14 cuī          # Character 崔
U+5d15 yá           # Character 崕
U+5d16 yá           # Character 崖
#U+5d17 gǎng         # Character 崗
U+5d18 lún          # Character 崘
U+5d19 lún          # Character 崙
U+5d1a léng         # Character 崚
U+5d1b jué          # Character 崛
#U+5d1c duō          # Character 崜
#U+5d1d zhēng        # Character 崝
#U+5d1e guō          # Character 崞
U+5d1f yín          # Character 崟
#U+5d20 dōng         # Character 崠
U+5d21 hán          # Character 崡
#U+5d22 zhēng        # Character 崢
#U+5d23 wěi          # Character 崣
U+5d24 yáo          # Character 崤
#U+5d25 pǐ           # Character 崥
#U+5d26 yān          # Character 崦
#U+5d27 sōng         # Character 崧
U+5d28 jié          # Character 崨
#U+5d29 bēng         # Character 崩
U+5d2a zú           # Character 崪
U+5d2b jué          # Character 崫
#U+5d2c dōng         # Character 崬
#U+5d2d zhǎn         # Character 崭
U+5d2e gù           # Character 崮
U+5d2f yín          # Character 崯
U+5d30 ?            # Character 崰
U+5d31 zé           # Character 崱
U+5d32 huáng        # Character 崲
U+5d33 yú           # Character 崳
#U+5d34 wēi          # Character 崴
U+5d35 yáng         # Character 崵
#U+5d36 fēng         # Character 崶
U+5d37 qiú          # Character 崷
U+5d38 dùn          # Character 崸
U+5d39 tí           # Character 崹
#U+5d3a yǐ           # Character 崺
U+5d3b zhì          # Character 崻
U+5d3c shì          # Character 崼
#U+5d3d zǎi          # Character 崽
#U+5d3e yǎo          # Character 崾
U+5d3f è            # Character 崿
U+5d40 zhù          # Character 嵀
#U+5d41 kān          # Character 嵁
#U+5d42 lǜ           # Character 嵂
#U+5d43 yǎn          # Character 嵃
#U+5d44 měi          # Character 嵄
#U+5d45 gān          # Character 嵅
#U+5d46 jī           # Character 嵆
#U+5d47 jī           # Character 嵇
#U+5d48 huǎn         # Character 嵈
U+5d49 tíng         # Character 嵉
U+5d4a shèng        # Character 嵊
U+5d4b méi          # Character 嵋
U+5d4c qiàn         # Character 嵌
U+5d4d wù           # Character 嵍
U+5d4e yú           # Character 嵎
#U+5d4f zōng         # Character 嵏
U+5d50 lán          # Character 嵐
U+5d51 jué          # Character 嵑
U+5d52 yán          # Character 嵒
U+5d53 yán          # Character 嵓
#U+5d54 wěi          # Character 嵔
#U+5d55 zōng         # Character 嵕
U+5d56 chá          # Character 嵖
U+5d57 suì          # Character 嵗
U+5d58 róng         # Character 嵘
U+5d59 ?            # Character 嵙
#U+5d5a qīn          # Character 嵚
U+5d5b yú           # Character 嵛
U+5d5c ?            # Character 嵜
#U+5d5d lǒu          # Character 嵝
U+5d5e tú           # Character 嵞
#U+5d5f duī          # Character 嵟
#U+5d60 xī           # Character 嵠
#U+5d61 wēng         # Character 嵡
#U+5d62 cāng         # Character 嵢
#U+5d63 dāng         # Character 嵣
U+5d64 hóng         # Character 嵤
U+5d65 jié          # Character 嵥
U+5d66 ái           # Character 嵦
U+5d67 liú          # Character 嵧
#U+5d68 wǔ           # Character 嵨
#U+5d69 sōng         # Character 嵩
#U+5d6a qiāo         # Character 嵪
#U+5d6b zī           # Character 嵫
U+5d6c wéi          # Character 嵬
#U+5d6d bēng         # Character 嵭
#U+5d6e diān         # Character 嵮
U+5d6f cuó          # Character 嵯
#U+5d70 qiǎn         # Character 嵰
#U+5d71 yǒng         # Character 嵱
U+5d72 niè          # Character 嵲
U+5d73 cuó          # Character 嵳
U+5d74 jí           # Character 嵴
U+5d75 ?            # Character 嵵
U+5d76 ?            # Character 嵶
#U+5d77 sǒng         # Character 嵷
#U+5d78 zōng         # Character 嵸
U+5d79 jiàng        # Character 嵹
U+5d7a liáo         # Character 嵺
U+5d7b ?            # Character 嵻
#U+5d7c chǎn         # Character 嵼
U+5d7d dié          # Character 嵽
#U+5d7e cēn          # Character 嵾
#U+5d7f dǐng         # Character 嵿
#U+5d80 tū           # Character 嶀
#U+5d81 lǒu          # Character 嶁
U+5d82 zhàng        # Character 嶂
#U+5d83 zhǎn         # Character 嶃
#U+5d84 zhǎn         # Character 嶄
U+5d85 áo           # Character 嶅
U+5d86 cáo          # Character 嶆
#U+5d87 qū           # Character 嶇
#U+5d88 qiāng        # Character 嶈
#U+5d89 zuī          # Character 嶉
#U+5d8a zuǐ          # Character 嶊
#U+5d8b dǎo          # Character 嶋
#U+5d8c dǎo          # Character 嶌
U+5d8d xí           # Character 嶍
U+5d8e yù           # Character 嶎
U+5d8f bó           # Character 嶏
U+5d90 lóng         # Character 嶐
#U+5d91 xiǎng        # Character 嶑
U+5d92 céng         # Character 嶒
#U+5d93 bō           # Character 嶓
#U+5d94 qīn          # Character 嶔
#U+5d95 jiāo         # Character 嶕
#U+5d96 yǎn          # Character 嶖
U+5d97 láo          # Character 嶗
U+5d98 zhàn         # Character 嶘
U+5d99 lín          # Character 嶙
U+5d9a liáo         # Character 嶚
U+5d9b liáo         # Character 嶛
#U+5d9c jīn          # Character 嶜
U+5d9d dèng         # Character 嶝
U+5d9e duò          # Character 嶞
#U+5d9f zūn          # Character 嶟
U+5da0 jiào         # Character 嶠
U+5da1 guì          # Character 嶡
U+5da2 yáo          # Character 嶢
U+5da3 qiáo         # Character 嶣
U+5da4 yáo          # Character 嶤
U+5da5 jué          # Character 嶥
#U+5da6 zhān         # Character 嶦
U+5da7 yì           # Character 嶧
U+5da8 xué          # Character 嶨
U+5da9 náo          # Character 嶩
U+5daa yè           # Character 嶪
U+5dab yè           # Character 嶫
U+5dac yí           # Character 嶬
U+5dad è            # Character 嶭
#U+5dae xiǎn         # Character 嶮
U+5daf jí           # Character 嶯
U+5db0 xiè          # Character 嶰
#U+5db1 kě           # Character 嶱
#U+5db2 xī           # Character 嶲
U+5db3 dì           # Character 嶳
U+5db4 ào           # Character 嶴
#U+5db5 zuǐ          # Character 嶵
U+5db6 ?            # Character 嶶
U+5db7 nì           # Character 嶷
U+5db8 róng         # Character 嶸
#U+5db9 dǎo          # Character 嶹
#U+5dba lǐng         # Character 嶺
U+5dbb zá           # Character 嶻
#U+5dbc yǔ           # Character 嶼
U+5dbd yuè          # Character 嶽
#U+5dbe yǐn          # Character 嶾
U+5dbf ?            # Character 嶿
#U+5dc0 jiē          # Character 巀
U+5dc1 lì           # Character 巁
#U+5dc2 suǐ          # Character 巂
U+5dc3 lóng         # Character 巃
U+5dc4 lóng         # Character 巄
#U+5dc5 diān         # Character 巅
U+5dc6 yíng         # Character 巆
#U+5dc7 xī           # Character 巇
U+5dc8 jú           # Character 巈
U+5dc9 chán         # Character 巉
#U+5dca yǐng         # Character 巊
#U+5dcb kuī          # Character 巋
U+5dcc yán          # Character 巌
#U+5dcd wēi          # Character 巍
U+5dce náo          # Character 巎
U+5dcf quán         # Character 巏
#U+5dd0 chǎo         # Character 巐
U+5dd1 cuán         # Character 巑
U+5dd2 luán         # Character 巒
#U+5dd3 diān         # Character 巓
#U+5dd4 diān         # Character 巔
U+5dd5 ?            # Character 巕
U+5dd6 yán          # Character 巖
U+5dd7 yán          # Character 巗
#U+5dd8 yǎn          # Character 巘
U+5dd9 náo          # Character 巙
#U+5dda yǎn          # Character 巚
#U+5ddb chuān        # Character 巛
U+5ddc guì          # Character 巜
#U+5ddd chuān        # Character 川
#U+5dde zhōu         # Character 州
#U+5ddf huāng        # Character 巟
#U+5de0 jīng         # Character 巠
U+5de1 xún          # Character 巡
U+5de2 cháo         # Character 巢
U+5de3 cháo         # Character 巣
#U+5de4 liē          # Character 巤
#U+5de5 gōng         # Character 工
#U+5de6 zuǒ          # Character 左
#U+5de7 qiǎo         # Character 巧
U+5de8 jù           # Character 巨
#U+5de9 gǒng         # Character 巩
U+5dea ?            # Character 巪
#U+5deb wū           # Character 巫
U+5dec ?            # Character 巬
U+5ded ?            # Character 巭
U+5dee chà          # Character 差
U+5def qiú          # Character 巯
U+5df0 qiú          # Character 巰
#U+5df1 jǐ           # Character 己
#U+5df2 yǐ           # Character 已
U+5df3 sì           # Character 巳
U+5df4 ba           # Character 巴
#U+5df5 zhī          # Character 巵
#U+5df6 zhāo         # Character 巶
U+5df7 xiàng        # Character 巷
U+5df8 yí           # Character 巸
#U+5df9 jǐn          # Character 巹
U+5dfa xùn          # Character 巺
U+5dfb juàn         # Character 巻
U+5dfc ?            # Character 巼
U+5dfd xùn          # Character 巽
#U+5dfe jīn          # Character 巾
U+5dff fú           # Character 巿
