#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+5a00 sōng         # Character 娀
#U+5a01 wēi          # Character 威
U+5a02 hóng         # Character 娂
U+5a03 wá           # Character 娃
U+5a04 lóu          # Character 娄
U+5a05 yà           # Character 娅
#U+5a06 rǎo          # Character 娆
#U+5a07 jiāo         # Character 娇
U+5a08 luán         # Character 娈
#U+5a09 pīng         # Character 娉
U+5a0a xiàn         # Character 娊
U+5a0b shào         # Character 娋
#U+5a0c lǐ           # Character 娌
U+5a0d chéng        # Character 娍
U+5a0e xiào         # Character 娎
U+5a0f máng         # Character 娏
U+5a10 ?            # Character 娐
#U+5a11 suō          # Character 娑
#U+5a12 wǔ           # Character 娒
#U+5a13 wěi          # Character 娓
U+5a14 kè           # Character 娔
U+5a15 lài          # Character 娕
U+5a16 chuò         # Character 娖
U+5a17 dìng         # Character 娗
U+5a18 niang        # Character 娘
U+5a19 xíng         # Character 娙
U+5a1a nán          # Character 娚
U+5a1b yú           # Character 娛
U+5a1c nuó          # Character 娜
#U+5a1d pēi          # Character 娝
#U+5a1e něi          # Character 娞
#U+5a1f juān         # Character 娟
#U+5a20 shēn         # Character 娠
U+5a21 zhì          # Character 娡
U+5a22 hán          # Character 娢
U+5a23 dì           # Character 娣
#U+5a24 zhuāng       # Character 娤
U+5a25 é            # Character 娥
U+5a26 pín          # Character 娦
U+5a27 tuì          # Character 娧
U+5a28 hàn          # Character 娨
#U+5a29 miǎn         # Character 娩
U+5a2a wú           # Character 娪
U+5a2b yán          # Character 娫
#U+5a2c wǔ           # Character 娬
#U+5a2d xī           # Character 娭
U+5a2e yán          # Character 娮
U+5a2f yú           # Character 娯
U+5a30 sì           # Character 娰
U+5a31 yú           # Character 娱
#U+5a32 wā           # Character 娲
U+5a33 ?            # Character 娳
U+5a34 xián         # Character 娴
#U+5a35 jū           # Character 娵
#U+5a36 qǔ           # Character 娶
U+5a37 shuì         # Character 娷
#U+5a38 qī           # Character 娸
U+5a39 xián         # Character 娹
#U+5a3a zhuī         # Character 娺
#U+5a3b dōng         # Character 娻
#U+5a3c chāng        # Character 娼
U+5a3d lù           # Character 娽
#U+5a3e ǎi           # Character 娾
#U+5a3f ē            # Character 娿
#U+5a40 ē            # Character 婀
U+5a41 lóu          # Character 婁
U+5a42 mián         # Character 婂
U+5a43 cóng         # Character 婃
#U+5a44 pǒu          # Character 婄
U+5a45 jú           # Character 婅
U+5a46 pó           # Character 婆
#U+5a47 cǎi          # Character 婇
U+5a48 díng         # Character 婈
#U+5a49 wǎn          # Character 婉
#U+5a4a biǎo         # Character 婊
#U+5a4b xiāo         # Character 婋
#U+5a4c shǔ          # Character 婌
#U+5a4d qǐ           # Character 婍
#U+5a4e huī          # Character 婎
U+5a4f fù           # Character 婏
#U+5a50 ē            # Character 婐
#U+5a51 wǒ           # Character 婑
U+5a52 tán          # Character 婒
#U+5a53 fēi          # Character 婓
U+5a54 ?            # Character 婔
U+5a55 jié          # Character 婕
#U+5a56 tiān         # Character 婖
U+5a57 ní           # Character 婗
U+5a58 quán         # Character 婘
U+5a59 jìng         # Character 婙
#U+5a5a hūn          # Character 婚
#U+5a5b jīng         # Character 婛
#U+5a5c qiān         # Character 婜
U+5a5d diàn         # Character 婝
U+5a5e xìng         # Character 婞
U+5a5f hù           # Character 婟
U+5a60 wà           # Character 婠
U+5a61 lái          # Character 婡
U+5a62 bì           # Character 婢
#U+5a63 yīn          # Character 婣
#U+5a64 chōu         # Character 婤
U+5a65 chuò         # Character 婥
U+5a66 fù           # Character 婦
U+5a67 jìng         # Character 婧
U+5a68 lún          # Character 婨
U+5a69 yàn          # Character 婩
U+5a6a lán          # Character 婪
#U+5a6b kūn          # Character 婫
U+5a6c yín          # Character 婬
U+5a6d yà           # Character 婭
U+5a6e ?            # Character 婮
U+5a6f lì           # Character 婯
#U+5a70 diǎn         # Character 婰
U+5a71 xián         # Character 婱
U+5a72 ?            # Character 婲
U+5a73 huà          # Character 婳
#U+5a74 yīng         # Character 婴
U+5a75 chán         # Character 婵
#U+5a76 shěn         # Character 婶
U+5a77 tíng         # Character 婷
U+5a78 dàng         # Character 婸
#U+5a79 yǎo          # Character 婹
U+5a7a wù           # Character 婺
U+5a7b nàn          # Character 婻
U+5a7c ruò          # Character 婼
#U+5a7d jiǎ          # Character 婽
#U+5a7e tōu          # Character 婾
U+5a7f xù           # Character 婿
U+5a80 yú           # Character 媀
#U+5a81 wēi          # Character 媁
U+5a82 tí           # Character 媂
U+5a83 róu          # Character 媃
#U+5a84 měi          # Character 媄
#U+5a85 dān          # Character 媅
#U+5a86 ruǎn         # Character 媆
#U+5a87 qīn          # Character 媇
U+5a88 ?            # Character 媈
#U+5a89 wū           # Character 媉
U+5a8a qián         # Character 媊
#U+5a8b chūn         # Character 媋
U+5a8c máo          # Character 媌
U+5a8d fù           # Character 媍
#U+5a8e jiě          # Character 媎
#U+5a8f duān         # Character 媏
#U+5a90 xī           # Character 媐
U+5a91 zhòng        # Character 媑
U+5a92 méi          # Character 媒
U+5a93 huáng        # Character 媓
U+5a94 mián         # Character 媔
#U+5a95 ān           # Character 媕
#U+5a96 yīng         # Character 媖
#U+5a97 xuān         # Character 媗
U+5a98 ?            # Character 媘
#U+5a99 wēi          # Character 媙
U+5a9a mèi          # Character 媚
U+5a9b yuàn         # Character 媛
#U+5a9c zhēn         # Character 媜
#U+5a9d qiū          # Character 媝
U+5a9e tí           # Character 媞
U+5a9f xiè          # Character 媟
#U+5aa0 tuǒ          # Character 媠
U+5aa1 liàn         # Character 媡
U+5aa2 mào          # Character 媢
#U+5aa3 rǎn          # Character 媣
#U+5aa4 sī           # Character 媤
#U+5aa5 piān         # Character 媥
U+5aa6 wèi          # Character 媦
#U+5aa7 wā           # Character 媧
U+5aa8 jiù          # Character 媨
U+5aa9 hú           # Character 媩
#U+5aaa ǎo           # Character 媪
U+5aab ?            # Character 媫
U+5aac ?            # Character 媬
#U+5aad xū           # Character 媭
#U+5aae tōu          # Character 媮
#U+5aaf guī          # Character 媯
#U+5ab0 zōu          # Character 媰
U+5ab1 yáo          # Character 媱
U+5ab2 pì           # Character 媲
U+5ab3 xí           # Character 媳
U+5ab4 yuán         # Character 媴
U+5ab5 yìng         # Character 媵
U+5ab6 róng         # Character 媶
U+5ab7 rù           # Character 媷
#U+5ab8 chī          # Character 媸
U+5ab9 liú          # Character 媹
#U+5aba měi          # Character 媺
U+5abb pán          # Character 媻
#U+5abc ǎo           # Character 媼
#U+5abd mā           # Character 媽
U+5abe gòu          # Character 媾
U+5abf kuì          # Character 媿
U+5ac0 qín          # Character 嫀
U+5ac1 jià          # Character 嫁
#U+5ac2 sǎo          # Character 嫂
#U+5ac3 zhēn         # Character 嫃
U+5ac4 yuán         # Character 嫄
#U+5ac5 chā          # Character 嫅
U+5ac6 yóng         # Character 嫆
U+5ac7 míng         # Character 嫇
#U+5ac8 yīng         # Character 嫈
U+5ac9 jí           # Character 嫉
U+5aca sù           # Character 嫊
#U+5acb niǎo         # Character 嫋
U+5acc xián         # Character 嫌
#U+5acd tāo          # Character 嫍
U+5ace páng         # Character 嫎
U+5acf láng         # Character 嫏
#U+5ad0 nǎo          # Character 嫐
U+5ad1 báo          # Character 嫑
U+5ad2 ài           # Character 嫒
U+5ad3 pì           # Character 嫓
U+5ad4 pín          # Character 嫔
U+5ad5 yì           # Character 嫕
U+5ad6 piào         # Character 嫖
U+5ad7 yù           # Character 嫗
U+5ad8 léi          # Character 嫘
U+5ad9 xuán         # Character 嫙
U+5ada màn          # Character 嫚
#U+5adb yī           # Character 嫛
#U+5adc zhāng        # Character 嫜
#U+5add kāng         # Character 嫝
U+5ade yóng         # Character 嫞
U+5adf nì           # Character 嫟
U+5ae0 lí           # Character 嫠
U+5ae1 dí           # Character 嫡
#U+5ae2 guī          # Character 嫢
#U+5ae3 yān          # Character 嫣
U+5ae4 jìn          # Character 嫤
#U+5ae5 zhuān        # Character 嫥
U+5ae6 cháng        # Character 嫦
U+5ae7 cè           # Character 嫧
#U+5ae8 hān          # Character 嫨
U+5ae9 nèn          # Character 嫩
U+5aea lào          # Character 嫪
U+5aeb mó           # Character 嫫
#U+5aec zhē          # Character 嫬
U+5aed hù           # Character 嫭
U+5aee hù           # Character 嫮
U+5aef ào           # Character 嫯
U+5af0 nèn          # Character 嫰
U+5af1 qiáng        # Character 嫱
U+5af2 ?            # Character 嫲
U+5af3 piè          # Character 嫳
#U+5af4 gū           # Character 嫴
#U+5af5 wǔ           # Character 嫵
U+5af6 jiáo         # Character 嫶
#U+5af7 tuǒ          # Character 嫷
#U+5af8 zhǎn         # Character 嫸
U+5af9 máo          # Character 嫹
U+5afa xián         # Character 嫺
U+5afb xián         # Character 嫻
U+5afc mò           # Character 嫼
U+5afd liáo         # Character 嫽
U+5afe lián         # Character 嫾
U+5aff huà          # Character 嫿
