#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+5c00 pǒ           # Character 尀
#U+5c01 fēng         # Character 封
#U+5c02 zhuān        # Character 専
#U+5c03 fū           # Character 尃
U+5c04 shè          # Character 射
U+5c05 kè           # Character 尅
#U+5c06 jiāng        # Character 将
#U+5c07 jiāng        # Character 將
#U+5c08 zhuān        # Character 專
U+5c09 wèi          # Character 尉
#U+5c0a zūn          # Character 尊
U+5c0b xún          # Character 尋
U+5c0c shù          # Character 尌
U+5c0d duì          # Character 對
#U+5c0e dǎo          # Character 導
#U+5c0f xiǎo         # Character 小
#U+5c10 jī           # Character 尐
#U+5c11 shǎo         # Character 少
#U+5c12 ěr           # Character 尒
#U+5c13 ěr           # Character 尓
#U+5c14 ěr           # Character 尔
#U+5c15 gǎ           # Character 尕
#U+5c16 jiān         # Character 尖
U+5c17 shú          # Character 尗
U+5c18 chén         # Character 尘
U+5c19 shàng        # Character 尙
U+5c1a shàng        # Character 尚
U+5c1b ?            # Character 尛
U+5c1c gá           # Character 尜
U+5c1d cháng        # Character 尝
U+5c1e liào         # Character 尞
#U+5c1f xiǎn         # Character 尟
#U+5c20 xiǎn         # Character 尠
U+5c21 ?            # Character 尡
#U+5c22 wāng         # Character 尢
#U+5c23 wāng         # Character 尣
U+5c24 yóu          # Character 尤
U+5c25 liào         # Character 尥
U+5c26 liào         # Character 尦
U+5c27 yáo          # Character 尧
U+5c28 máng         # Character 尨
#U+5c29 wāng         # Character 尩
#U+5c2a wāng         # Character 尪
#U+5c2b wāng         # Character 尫
U+5c2c gà           # Character 尬
U+5c2d yáo          # Character 尭
U+5c2e duò          # Character 尮
U+5c2f kuì          # Character 尯
#U+5c30 zhǒng        # Character 尰
U+5c31 jiù          # Character 就
#U+5c32 gān          # Character 尲
#U+5c33 gǔ           # Character 尳
#U+5c34 gān          # Character 尴
U+5c35 tuí          # Character 尵
#U+5c36 gān          # Character 尶
#U+5c37 gān          # Character 尷
#U+5c38 shī          # Character 尸
#U+5c39 yǐn          # Character 尹
#U+5c3a chǐ          # Character 尺
#U+5c3b kāo          # Character 尻
U+5c3c ní           # Character 尼
#U+5c3d jǐn          # Character 尽
#U+5c3e wěi          # Character 尾
U+5c3f niào         # Character 尿
U+5c40 jú           # Character 局
U+5c41 pì           # Character 屁
U+5c42 céng         # Character 层
U+5c43 xì           # Character 屃
#U+5c44 bī           # Character 屄
#U+5c45 jū           # Character 居
U+5c46 jiè          # Character 屆
U+5c47 tián         # Character 屇
#U+5c48 qū           # Character 屈
U+5c49 ti           # Character 屉
U+5c4a jiè          # Character 届
#U+5c4b wū           # Character 屋
#U+5c4c diǎo         # Character 屌
#U+5c4d shī          # Character 屍
#U+5c4e shǐ          # Character 屎
U+5c4f píng         # Character 屏
#U+5c50 jī           # Character 屐
U+5c51 xiè          # Character 屑
U+5c52 chén         # Character 屒
U+5c53 xì           # Character 屓
U+5c54 ní           # Character 屔
#U+5c55 zhǎn         # Character 展
#U+5c56 xī           # Character 屖
U+5c57 ?            # Character 屗
#U+5c58 mǎn          # Character 屘
#U+5c59 ē            # Character 屙
U+5c5a lòu          # Character 屚
U+5c5b píng         # Character 屛
U+5c5c ti           # Character 屜
U+5c5d fèi          # Character 屝
#U+5c5e shǔ          # Character 属
U+5c5f xiè          # Character 屟
U+5c60 tú           # Character 屠
#U+5c61 lǚ           # Character 屡
#U+5c62 lǚ           # Character 屢
#U+5c63 xǐ           # Character 屣
U+5c64 céng         # Character 層
#U+5c65 lǚ           # Character 履
U+5c66 jù           # Character 屦
U+5c67 xiè          # Character 屧
U+5c68 jù           # Character 屨
#U+5c69 juē          # Character 屩
U+5c6a liáo         # Character 屪
U+5c6b jué          # Character 屫
#U+5c6c shǔ          # Character 屬
U+5c6d xì           # Character 屭
U+5c6e chè          # Character 屮
U+5c6f tún          # Character 屯
U+5c70 nì           # Character 屰
#U+5c71 shān         # Character 山
U+5c72 ?            # Character 屲
#U+5c73 xiān         # Character 屳
U+5c74 lì           # Character 屴
#U+5c75 xuē          # Character 屵
U+5c76 ?            # Character 屶
U+5c77 ?            # Character 屷
U+5c78 lóng         # Character 屸
U+5c79 yì           # Character 屹
#U+5c7a qǐ           # Character 屺
U+5c7b rèn          # Character 屻
U+5c7c wù           # Character 屼
U+5c7d hàn          # Character 屽
#U+5c7e shēn         # Character 屾
#U+5c7f yǔ           # Character 屿
#U+5c80 chū          # Character 岀
U+5c81 suì          # Character 岁
#U+5c82 qǐ           # Character 岂
U+5c83 ?            # Character 岃
U+5c84 yuè          # Character 岄
#U+5c85 bǎn          # Character 岅
#U+5c86 yǎo          # Character 岆
U+5c87 áng          # Character 岇
U+5c88 yá           # Character 岈
U+5c89 wù           # Character 岉
U+5c8a jié          # Character 岊
U+5c8b è            # Character 岋
U+5c8c jí           # Character 岌
#U+5c8d qiān         # Character 岍
#U+5c8e fēn          # Character 岎
U+5c8f yuán         # Character 岏
U+5c90 qí           # Character 岐
U+5c91 cén          # Character 岑
U+5c92 qián         # Character 岒
U+5c93 qí           # Character 岓
U+5c94 chà          # Character 岔
U+5c95 jiè          # Character 岕
#U+5c96 qū           # Character 岖
#U+5c97 gǎng         # Character 岗
U+5c98 xiàn         # Character 岘
U+5c99 ào           # Character 岙
U+5c9a lán          # Character 岚
#U+5c9b dǎo          # Character 岛
#U+5c9c bā           # Character 岜
U+5c9d zuò          # Character 岝
U+5c9e zuò          # Character 岞
#U+5c9f yǎng         # Character 岟
U+5ca0 jù           # Character 岠
#U+5ca1 gāng         # Character 岡
#U+5ca2 kě           # Character 岢
#U+5ca3 gǒu          # Character 岣
U+5ca4 xuè          # Character 岤
#U+5ca5 bēi          # Character 岥
U+5ca6 lì           # Character 岦
U+5ca7 tiáo         # Character 岧
#U+5ca8 jū           # Character 岨
U+5ca9 yán          # Character 岩
U+5caa fú           # Character 岪
U+5cab xiù          # Character 岫
#U+5cac jiǎ          # Character 岬
#U+5cad lǐng         # Character 岭
U+5cae tuó          # Character 岮
#U+5caf pēi          # Character 岯
#U+5cb0 yǒu          # Character 岰
U+5cb1 dài          # Character 岱
U+5cb2 kuàng        # Character 岲
U+5cb3 yuè          # Character 岳
#U+5cb4 qū           # Character 岴
U+5cb5 hù           # Character 岵
U+5cb6 pò           # Character 岶
U+5cb7 mín          # Character 岷
U+5cb8 àn           # Character 岸
U+5cb9 tiáo         # Character 岹
U+5cba líng         # Character 岺
U+5cbb chí          # Character 岻
U+5cbc ?            # Character 岼
#U+5cbd dōng         # Character 岽
U+5cbe ?            # Character 岾
#U+5cbf kuī          # Character 岿
U+5cc0 xiù          # Character 峀
#U+5cc1 mǎo          # Character 峁
U+5cc2 tóng         # Character 峂
U+5cc3 xué          # Character 峃
U+5cc4 yì           # Character 峄
U+5cc5 ?            # Character 峅
#U+5cc6 hē           # Character 峆
#U+5cc7 kē           # Character 峇
U+5cc8 luò          # Character 峈
#U+5cc9 ē            # Character 峉
U+5cca fù           # Character 峊
U+5ccb xún          # Character 峋
U+5ccc dié          # Character 峌
U+5ccd lù           # Character 峍
#U+5cce ān           # Character 峎
#U+5ccf ěr           # Character 峏
#U+5cd0 gāi          # Character 峐
U+5cd1 quán         # Character 峑
U+5cd2 tóng         # Character 峒
U+5cd3 yí           # Character 峓
#U+5cd4 mǔ           # Character 峔
U+5cd5 shí          # Character 峕
#U+5cd6 ān           # Character 峖
U+5cd7 wéi          # Character 峗
#U+5cd8 hū           # Character 峘
U+5cd9 zhì          # Character 峙
U+5cda mì           # Character 峚
#U+5cdb lǐ           # Character 峛
#U+5cdc jī           # Character 峜
U+5cdd tóng         # Character 峝
U+5cde wéi          # Character 峞
U+5cdf yòu          # Character 峟
U+5ce0 ?            # Character 峠
U+5ce1 xiá          # Character 峡
#U+5ce2 lǐ           # Character 峢
U+5ce3 yáo          # Character 峣
U+5ce4 jiào         # Character 峤
#U+5ce5 zhēng        # Character 峥
U+5ce6 luán         # Character 峦
#U+5ce7 jiāo         # Character 峧
U+5ce8 é            # Character 峨
U+5ce9 é            # Character 峩
U+5cea yù           # Character 峪
U+5ceb yé           # Character 峫
#U+5cec bū           # Character 峬
U+5ced qiào         # Character 峭
#U+5cee qūn          # Character 峮
#U+5cef fēng         # Character 峯
#U+5cf0 fēng         # Character 峰
U+5cf1 náo          # Character 峱
#U+5cf2 lǐ           # Character 峲
U+5cf3 yóu          # Character 峳
U+5cf4 xiàn         # Character 峴
U+5cf5 hóng         # Character 峵
#U+5cf6 dǎo          # Character 島
#U+5cf7 shēn         # Character 峷
U+5cf8 chéng        # Character 峸
U+5cf9 tú           # Character 峹
#U+5cfa gěng         # Character 峺
U+5cfb jùn          # Character 峻
U+5cfc hào          # Character 峼
U+5cfd xiá          # Character 峽
#U+5cfe yīn          # Character 峾
#U+5cff yǔ           # Character 峿
