#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+5800 kū           # Character 堀
U+5801 kè           # Character 堁
U+5802 táng         # Character 堂
#U+5803 kūn          # Character 堃
U+5804 nì           # Character 堄
#U+5805 jiān         # Character 堅
#U+5806 duī          # Character 堆
#U+5807 jǐn          # Character 堇
#U+5808 gāng         # Character 堈
U+5809 yù           # Character 堉
U+580a è            # Character 堊
U+580b péng         # Character 堋
U+580c gù           # Character 堌
U+580d tù           # Character 堍
U+580e lèng         # Character 堎
U+580f ?            # Character 堏
U+5810 yá           # Character 堐
U+5811 qiàn         # Character 堑
U+5812 ?            # Character 堒
U+5813 àn           # Character 堓
U+5814 ?            # Character 堔
U+5815 duò          # Character 堕
#U+5816 nǎo          # Character 堖
#U+5817 tū           # Character 堗
U+5818 chéng        # Character 堘
#U+5819 yīn          # Character 堙
U+581a hún          # Character 堚
U+581b bì           # Character 堛
U+581c liàn         # Character 堜
#U+581d guō          # Character 堝
U+581e dié          # Character 堞
U+581f zhuàn        # Character 堟
U+5820 hòu          # Character 堠
#U+5821 bǎo          # Character 堡
#U+5822 bǎo          # Character 堢
U+5823 yú           # Character 堣
#U+5824 dī           # Character 堤
U+5825 máo          # Character 堥
#U+5826 jiē          # Character 堦
U+5827 ruán         # Character 堧
U+5828 è            # Character 堨
U+5829 gèng         # Character 堩
#U+582a kān          # Character 堪
#U+582b zōng         # Character 堫
U+582c yú           # Character 堬
U+582d huáng        # Character 堭
U+582e è            # Character 堮
U+582f yáo          # Character 堯
U+5830 yàn          # Character 堰
U+5831 bào          # Character 報
U+5832 jí           # Character 堲
U+5833 méi          # Character 堳
#U+5834 chǎng        # Character 場
#U+5835 dǔ           # Character 堵
U+5836 tuó          # Character 堶
U+5837 yìn          # Character 堷
U+5838 féng         # Character 堸
U+5839 zhòng        # Character 堹
U+583a jiè          # Character 堺
#U+583b zhēn         # Character 堻
#U+583c fēng         # Character 堼
#U+583d gāng         # Character 堽
#U+583e chuǎn        # Character 堾
#U+583f jiǎn         # Character 堿
U+5840 ?            # Character 塀
U+5841 ?            # Character 塁
U+5842 xiàng        # Character 塂
#U+5843 huāng        # Character 塃
U+5844 léng         # Character 塄
U+5845 duàn         # Character 塅
U+5846 ?            # Character 塆
#U+5847 xuān         # Character 塇
U+5848 jì           # Character 塈
U+5849 jí           # Character 塉
U+584a kuài         # Character 塊
U+584b yíng         # Character 塋
#U+584c tā           # Character 塌
U+584d chéng        # Character 塍
#U+584e yǒng         # Character 塎
#U+584f kǎi          # Character 塏
U+5850 sù           # Character 塐
U+5851 sù           # Character 塑
U+5852 shí          # Character 塒
U+5853 mì           # Character 塓
#U+5854 tǎ           # Character 塔
#U+5855 wěng         # Character 塕
U+5856 chéng        # Character 塖
U+5857 tú           # Character 塗
U+5858 táng         # Character 塘
U+5859 què          # Character 塙
#U+585a zhǒng        # Character 塚
U+585b lì           # Character 塛
U+585c péng         # Character 塜
U+585d bàng         # Character 塝
#U+585e sāi          # Character 塞
U+585f zàng         # Character 塟
#U+5860 duī          # Character 塠
U+5861 tián         # Character 塡
U+5862 wù           # Character 塢
#U+5863 chěng        # Character 塣
#U+5864 xūn          # Character 塤
U+5865 gé           # Character 塥
U+5866 zhèn         # Character 塦
U+5867 ài           # Character 塧
#U+5868 gōng         # Character 塨
U+5869 yán          # Character 塩
#U+586a kǎn          # Character 塪
U+586b tián         # Character 填
U+586c yuán         # Character 塬
#U+586d wēn          # Character 塭
U+586e xiè          # Character 塮
U+586f liù          # Character 塯
U+5870 ?            # Character 塰
#U+5871 lǎng         # Character 塱
U+5872 cháng        # Character 塲
U+5873 péng         # Character 塳
U+5874 bèng         # Character 塴
U+5875 chén         # Character 塵
U+5876 cù           # Character 塶
#U+5877 lǔ           # Character 塷
#U+5878 ǒu           # Character 塸
U+5879 qiàn         # Character 塹
U+587a méi          # Character 塺
U+587b mò           # Character 塻
#U+587c zhuān        # Character 塼
#U+587d shuǎng       # Character 塽
U+587e shú          # Character 塾
#U+587f lǒu          # Character 塿
U+5880 chí          # Character 墀
U+5881 màn          # Character 墁
#U+5882 biāo         # Character 墂
U+5883 jìng         # Character 境
#U+5884 qī           # Character 墄
U+5885 shù          # Character 墅
U+5886 dì           # Character 墆
#U+5887 zhāng        # Character 墇
U+5888 kàn          # Character 墈
#U+5889 yōng         # Character 墉
U+588a diàn         # Character 墊
#U+588b chěn         # Character 墋
#U+588c zhī          # Character 墌
U+588d xì           # Character 墍
#U+588e guō          # Character 墎
#U+588f qiǎng        # Character 墏
U+5890 jìn          # Character 墐
#U+5891 dī           # Character 墑
#U+5892 shāng        # Character 墒
U+5893 mù           # Character 墓
#U+5894 cuī          # Character 墔
U+5895 yàn          # Character 墕
#U+5896 tǎ           # Character 墖
#U+5897 zēng         # Character 増
U+5898 qí           # Character 墘
U+5899 qiáng        # Character 墙
U+589a liáng        # Character 墚
U+589b ?            # Character 墛
U+589c zhuì         # Character 墜
#U+589d qiāo         # Character 墝
#U+589e zēng         # Character 增
#U+589f xū           # Character 墟
U+58a0 shàn         # Character 墠
U+58a1 shàn         # Character 墡
U+58a2 bá           # Character 墢
#U+58a3 pū           # Character 墣
U+58a4 kuài         # Character 墤
#U+58a5 dǒng         # Character 墥
U+58a6 fán          # Character 墦
U+58a7 què          # Character 墧
U+58a8 mò           # Character 墨
#U+58a9 dūn          # Character 墩
#U+58aa dūn          # Character 墪
#U+58ab dūn          # Character 墫
U+58ac dì           # Character 墬
U+58ad shèng        # Character 墭
U+58ae duò          # Character 墮
U+58af duò          # Character 墯
U+58b0 tán          # Character 墰
U+58b1 dèng         # Character 墱
#U+58b2 wǔ           # Character 墲
U+58b3 fén          # Character 墳
U+58b4 huáng        # Character 墴
U+58b5 tán          # Character 墵
#U+58b6 dā           # Character 墶
U+58b7 yè           # Character 墷
U+58b8 ?            # Character 墸
U+58b9 ?            # Character 墹
U+58ba yù           # Character 墺
U+58bb qiáng        # Character 墻
#U+58bc jī           # Character 墼
#U+58bd qiāo         # Character 墽
#U+58be kěn          # Character 墾
U+58bf yì           # Character 墿
U+58c0 pí           # Character 壀
U+58c1 bì           # Character 壁
U+58c2 diàn         # Character 壂
#U+58c3 jiāng        # Character 壃
#U+58c4 yě           # Character 壄
#U+58c5 yōng         # Character 壅
U+58c6 bó           # Character 壆
U+58c7 tán          # Character 壇
#U+58c8 lǎn          # Character 壈
U+58c9 jù           # Character 壉
U+58ca huài         # Character 壊
U+58cb dàng         # Character 壋
#U+58cc rǎng         # Character 壌
U+58cd qiàn         # Character 壍
#U+58ce xūn          # Character 壎
U+58cf làn          # Character 壏
#U+58d0 xǐ           # Character 壐
U+58d1 hè           # Character 壑
U+58d2 ài           # Character 壒
#U+58d3 yā           # Character 壓
#U+58d4 dǎo          # Character 壔
U+58d5 háo          # Character 壕
U+58d6 ruán         # Character 壖
U+58d7 ?            # Character 壗
#U+58d8 lěi          # Character 壘
U+58d9 kuàng        # Character 壙
U+58da lú           # Character 壚
U+58db yán          # Character 壛
U+58dc tán          # Character 壜
U+58dd wéi          # Character 壝
U+58de huài         # Character 壞
#U+58df lǒng         # Character 壟
#U+58e0 lǒng         # Character 壠
U+58e1 ruì          # Character 壡
U+58e2 lì           # Character 壢
U+58e3 lín          # Character 壣
#U+58e4 rǎng         # Character 壤
U+58e5 ?            # Character 壥
#U+58e6 xūn          # Character 壦
U+58e7 yán          # Character 壧
U+58e8 léi          # Character 壨
U+58e9 bà           # Character 壩
U+58ea ?            # Character 壪
U+58eb shì          # Character 士
U+58ec rén          # Character 壬
U+58ed ?            # Character 壭
U+58ee zhuàng       # Character 壮
U+58ef zhuàng       # Character 壯
#U+58f0 shēng        # Character 声
#U+58f1 yī           # Character 壱
U+58f2 mài          # Character 売
U+58f3 ké           # Character 壳
#U+58f4 zhǔ          # Character 壴
U+58f5 zhuàng       # Character 壵
U+58f6 hú           # Character 壶
U+58f7 hú           # Character 壷
#U+58f8 kǔn          # Character 壸
#U+58f9 yī           # Character 壹
U+58fa hú           # Character 壺
U+58fb xù           # Character 壻
#U+58fc kǔn          # Character 壼
U+58fd shòu         # Character 壽
#U+58fe mǎng         # Character 壾
#U+58ff zǔn          # Character 壿
