#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+5100 yí           # Character 儀
U+5101 jùn          # Character 儁
U+5102 nóng         # Character 儂
U+5103 chán         # Character 儃
U+5104 yì           # Character 億
#U+5105 dāng         # Character 儅
#U+5106 jǐng         # Character 儆
#U+5107 xuān         # Character 儇
U+5108 kuài         # Character 儈
#U+5109 jiǎn         # Character 儉
U+510a chù          # Character 儊
#U+510b dān          # Character 儋
#U+510c jiǎo         # Character 儌
#U+510d shǎ          # Character 儍
U+510e zài          # Character 儎
U+510f ?            # Character 儏
U+5110 bìn          # Character 儐
U+5111 àn           # Character 儑
U+5112 rú           # Character 儒
U+5113 tái          # Character 儓
U+5114 chóu         # Character 儔
U+5115 chái         # Character 儕
U+5116 lán          # Character 儖
#U+5117 nǐ           # Character 儗
#U+5118 jǐn          # Character 儘
U+5119 qiàn         # Character 儙
U+511a méng         # Character 儚
#U+511b wǔ           # Character 儛
U+511c níng         # Character 儜
U+511d qióng        # Character 儝
#U+511e nǐ           # Character 儞
U+511f cháng        # Character 償
U+5120 liè          # Character 儠
#U+5121 lěi          # Character 儡
#U+5122 lǚ           # Character 儢
U+5123 kuàng        # Character 儣
U+5124 bào          # Character 儤
U+5125 dú           # Character 儥
#U+5126 biāo         # Character 儦
#U+5127 zǎn          # Character 儧
U+5128 zhí          # Character 儨
U+5129 sì           # Character 儩
#U+512a yōu          # Character 優
U+512b háo          # Character 儫
U+512c chèn         # Character 儬
U+512d chèn         # Character 儭
U+512e lì           # Character 儮
U+512f téng         # Character 儯
#U+5130 wěi          # Character 儰
#U+5131 lǒng         # Character 儱
#U+5132 chǔ          # Character 儲
U+5133 chàn         # Character 儳
U+5134 ráng         # Character 儴
#U+5135 shū          # Character 儵
U+5136 huì          # Character 儶
U+5137 lì           # Character 儷
U+5138 luó          # Character 儸
#U+5139 zǎn          # Character 儹
U+513a nuó          # Character 儺
#U+513b tǎng         # Character 儻
#U+513c yǎn          # Character 儼
#U+513d lěi          # Character 儽
U+513e nàng         # Character 儾
U+513f r            # Character 儿
U+5140 wù           # Character 兀
#U+5141 yǔn          # Character 允
#U+5142 zān          # Character 兂
U+5143 yuán         # Character 元
#U+5144 xiōng        # Character 兄
#U+5145 chōng        # Character 充
U+5146 zhào         # Character 兆
#U+5147 xiōng        # Character 兇
#U+5148 xiān         # Character 先
#U+5149 guāng        # Character 光
U+514a duì          # Character 兊
U+514b kè           # Character 克
U+514c duì          # Character 兌
#U+514d miǎn         # Character 免
U+514e tù           # Character 兎
U+514f cháng        # Character 兏
U+5150 ér           # Character 児
U+5151 duì          # Character 兑
U+5152 r            # Character 兒
#U+5153 xīn          # Character 兓
U+5154 tù           # Character 兔
U+5155 sì           # Character 兕
#U+5156 yǎn          # Character 兖
#U+5157 yǎn          # Character 兗
#U+5158 shǐ          # Character 兘
U+5159 ?            # Character 兙
#U+515a dǎng         # Character 党
#U+515b qiān         # Character 兛
#U+515c dōu          # Character 兜
#U+515d fēn          # Character 兝
U+515e máo          # Character 兞
#U+515f shēn         # Character 兟
#U+5160 dōu          # Character 兠
U+5161 ?            # Character 兡
#U+5162 jīng         # Character 兢
#U+5163 lǐ           # Character 兣
U+5164 huáng        # Character 兤
U+5165 rù           # Character 入
U+5166 wáng         # Character 兦
U+5167 nèi          # Character 內
U+5168 quán         # Character 全
#U+5169 liǎng        # Character 兩
U+516a yú           # Character 兪
#U+516b bā           # Character 八
#U+516c gōng         # Character 公
U+516d liù          # Character 六
#U+516e xī           # Character 兮
U+516f ?            # Character 兯
U+5170 lán          # Character 兰
U+5171 gòng         # Character 共
#U+5172 tiān         # Character 兲
#U+5173 guān         # Character 关
U+5174 xìng         # Character 兴
#U+5175 bīng         # Character 兵
U+5176 qí           # Character 其
U+5177 jù           # Character 具
#U+5178 diǎn         # Character 典
#U+5179 zī           # Character 兹
U+517a ?            # Character 兺
#U+517b yǎng         # Character 养
#U+517c jiān         # Character 兼
U+517d shòu         # Character 兽
U+517e jì           # Character 兾
U+517f yì           # Character 兿
U+5180 jì           # Character 冀
#U+5181 chǎn         # Character 冁
#U+5182 jiōng        # Character 冂
U+5183 ?            # Character 冃
#U+5184 rǎn          # Character 冄
U+5185 nèi          # Character 内
U+5186 ?            # Character 円
#U+5187 mǎo          # Character 冇
#U+5188 gāng         # Character 冈
#U+5189 rǎn          # Character 冉
U+518a cè           # Character 冊
#U+518b jiōng        # Character 冋
U+518c cè           # Character 册
U+518d zài          # Character 再
#U+518e guǎ          # Character 冎
#U+518f jiǒng        # Character 冏
U+5190 mào          # Character 冐
U+5191 zhòu         # Character 冑
U+5192 mào          # Character 冒
U+5193 gòu          # Character 冓
#U+5194 xǔ           # Character 冔
#U+5195 miǎn         # Character 冕
U+5196 mì           # Character 冖
#U+5197 rǒng         # Character 冗
U+5198 yín          # Character 冘
#U+5199 xiě          # Character 写
#U+519a kǎn          # Character 冚
#U+519b jūn          # Character 军
U+519c nóng         # Character 农
U+519d yí           # Character 冝
U+519e mí           # Character 冞
U+519f shì          # Character 冟
#U+51a0 guān         # Character 冠
U+51a1 méng         # Character 冡
#U+51a2 zhǒng        # Character 冢
U+51a3 jù           # Character 冣
#U+51a4 yuān         # Character 冤
U+51a5 míng         # Character 冥
U+51a6 kòu          # Character 冦
U+51a7 ?            # Character 冧
U+51a8 fù           # Character 冨
#U+51a9 xiě          # Character 冩
U+51aa mì           # Character 冪
#U+51ab bīng         # Character 冫
#U+51ac dōng         # Character 冬
U+51ad tái          # Character 冭
#U+51ae gāng         # Character 冮
U+51af féng         # Character 冯
#U+51b0 bīng         # Character 冰
U+51b1 hù           # Character 冱
#U+51b2 chōng        # Character 冲
U+51b3 jué          # Character 决
U+51b4 hù           # Character 冴
U+51b5 kuàng        # Character 况
#U+51b6 yě           # Character 冶
#U+51b7 lěng         # Character 冷
U+51b8 pàn          # Character 冸
U+51b9 fú           # Character 冹
#U+51ba mǐn          # Character 冺
U+51bb dòng         # Character 冻
#U+51bc xiǎn         # Character 冼
U+51bd liè          # Character 冽
U+51be xiá          # Character 冾
#U+51bf jiān         # Character 冿
U+51c0 jìng         # Character 净
U+51c1 shù          # Character 凁
#U+51c2 měi          # Character 凂
U+51c3 tú           # Character 凃
#U+51c4 qī           # Character 凄
U+51c5 gù           # Character 凅
#U+51c6 zhǔn         # Character 准
#U+51c7 sōng         # Character 凇
U+51c8 jìng         # Character 凈
U+51c9 liáng        # Character 凉
U+51ca qìng         # Character 凊
#U+51cb diāo         # Character 凋
U+51cc líng         # Character 凌
U+51cd dòng         # Character 凍
U+51ce gàn          # Character 凎
#U+51cf jiǎn         # Character 减
#U+51d0 yīn          # Character 凐
U+51d1 còu          # Character 凑
U+51d2 yí           # Character 凒
U+51d3 lì           # Character 凓
#U+51d4 cāng         # Character 凔
#U+51d5 mǐng         # Character 凕
U+51d6 ?            # Character 凖
U+51d7 cuí          # Character 凗
#U+51d8 sī           # Character 凘
U+51d9 duó          # Character 凙
U+51da jìn          # Character 凚
#U+51db lǐn          # Character 凛
#U+51dc lǐn          # Character 凜
U+51dd níng         # Character 凝
#U+51de xī           # Character 凞
U+51df dú           # Character 凟
#U+51e0 jǐ           # Character 几
U+51e1 fán          # Character 凡
U+51e2 fán          # Character 凢
U+51e3 fán          # Character 凣
U+51e4 fèng         # Character 凤
#U+51e5 jū           # Character 凥
#U+51e6 chǔ          # Character 処
U+51e7 ?            # Character 凧
#U+51e8 fēng         # Character 凨
U+51e9 ?            # Character 凩
U+51ea ?            # Character 凪
U+51eb fú           # Character 凫
#U+51ec fēng         # Character 凬
U+51ed píng         # Character 凭
#U+51ee fēng         # Character 凮
#U+51ef kǎi          # Character 凯
U+51f0 huáng        # Character 凰
#U+51f1 kǎi          # Character 凱
#U+51f2 gān          # Character 凲
U+51f3 dèng         # Character 凳
U+51f4 píng         # Character 凴
#U+51f5 qū           # Character 凵
#U+51f6 xiōng        # Character 凶
U+51f7 kuài         # Character 凷
#U+51f8 tū           # Character 凸
#U+51f9 āo           # Character 凹
#U+51fa chū          # Character 出
#U+51fb jī           # Character 击
U+51fc dàng         # Character 凼
U+51fd hán          # Character 函
U+51fe hán          # Character 凾
U+51ff záo          # Character 凿
