#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+5200 dāo          # Character 刀
#U+5201 diāo         # Character 刁
#U+5202 dāo          # Character 刂
U+5203 rèn          # Character 刃
U+5204 rèn          # Character 刄
#U+5205 chuāng       # Character 刅
#U+5206 fēn          # Character 分
U+5207 qiè          # Character 切
U+5208 yì           # Character 刈
#U+5209 jī           # Character 刉
#U+520a kān          # Character 刊
U+520b qiàn         # Character 刋
#U+520c cǔn          # Character 刌
U+520d chú          # Character 刍
#U+520e wěn          # Character 刎
#U+520f jī           # Character 刏
#U+5210 dǎn          # Character 刐
U+5211 xíng         # Character 刑
U+5212 huà          # Character 划
U+5213 wán          # Character 刓
U+5214 jué          # Character 刔
U+5215 lí           # Character 刕
U+5216 yuè          # Character 刖
U+5217 liè          # Character 列
U+5218 liú          # Character 刘
U+5219 zé           # Character 则
#U+521a gāng         # Character 刚
U+521b chuàng       # Character 创
U+521c fú           # Character 刜
#U+521d chū          # Character 初
U+521e qù           # Character 刞
#U+521f jū           # Character 刟
#U+5220 shān         # Character 删
#U+5221 mǐn          # Character 刡
U+5222 líng         # Character 刢
#U+5223 zhōng        # Character 刣
U+5224 pàn          # Character 判
U+5225 bié          # Character 別
U+5226 jié          # Character 刦
U+5227 jié          # Character 刧
U+5228 páo          # Character 刨
U+5229 lì           # Character 利
#U+522a shān         # Character 刪
U+522b bié          # Character 别
#U+522c chǎn         # Character 刬
#U+522d jǐng         # Character 刭
#U+522e guā          # Character 刮
#U+522f gēn          # Character 刯
U+5230 dào          # Character 到
U+5231 chuàng       # Character 刱
#U+5232 kuī          # Character 刲
#U+5233 kū           # Character 刳
U+5234 duò          # Character 刴
U+5235 èr           # Character 刵
U+5236 zhì          # Character 制
#U+5237 shuā         # Character 刷
U+5238 quàn         # Character 券
#U+5239 shā          # Character 刹
U+523a cì           # Character 刺
U+523b kè           # Character 刻
U+523c jié          # Character 刼
U+523d guì          # Character 刽
U+523e cì           # Character 刾
U+523f guì          # Character 刿
#U+5240 kǎi          # Character 剀
U+5241 duò          # Character 剁
U+5242 jì           # Character 剂
U+5243 tì           # Character 剃
#U+5244 jǐng         # Character 剄
U+5245 lóu          # Character 剅
#U+5246 gēn          # Character 剆
U+5247 zé           # Character 則
#U+5248 yuān         # Character 剈
U+5249 cuò          # Character 剉
#U+524a xuē          # Character 削
U+524b kè           # Character 剋
U+524c là           # Character 剌
U+524d qián         # Character 前
#U+524e shā          # Character 剎
U+524f chuàng       # Character 剏
#U+5250 guǎ          # Character 剐
U+5251 jiàn         # Character 剑
U+5252 cuò          # Character 剒
U+5253 lí           # Character 剓
#U+5254 tī           # Character 剔
U+5255 fèi          # Character 剕
#U+5256 pōu          # Character 剖
#U+5257 chǎn         # Character 剗
U+5258 qí           # Character 剘
U+5259 chuàng       # Character 剙
U+525a zì           # Character 剚
#U+525b gāng         # Character 剛
#U+525c wān          # Character 剜
#U+525d bō           # Character 剝
#U+525e jī           # Character 剞
#U+525f duō          # Character 剟
U+5260 qíng         # Character 剠
#U+5261 yǎn          # Character 剡
U+5262 zhuó         # Character 剢
U+5263 jiàn         # Character 剣
U+5264 jì           # Character 剤
#U+5265 bō           # Character 剥
#U+5266 yān          # Character 剦
U+5267 jù           # Character 剧
U+5268 huò          # Character 剨
U+5269 shèng        # Character 剩
#U+526a jiǎn         # Character 剪
U+526b duó          # Character 剫
#U+526c duān         # Character 剬
#U+526d wū           # Character 剭
#U+526e guǎ          # Character 剮
U+526f fù           # Character 副
U+5270 shèng        # Character 剰
U+5271 jiàn         # Character 剱
#U+5272 gē           # Character 割
#U+5273 zhā          # Character 剳
#U+5274 kǎi          # Character 剴
U+5275 chuàng       # Character 創
#U+5276 juān         # Character 剶
#U+5277 chǎn         # Character 剷
U+5278 tuán         # Character 剸
U+5279 lù           # Character 剹
U+527a lí           # Character 剺
U+527b fóu          # Character 剻
#U+527c shān         # Character 剼
U+527d piào         # Character 剽
#U+527e kōu          # Character 剾
#U+527f jiǎo         # Character 剿
#U+5280 guā          # Character 劀
#U+5281 qiāo         # Character 劁
U+5282 jué          # Character 劂
U+5283 huà          # Character 劃
U+5284 zhá          # Character 劄
U+5285 zhuò         # Character 劅
U+5286 lián         # Character 劆
U+5287 jù           # Character 劇
#U+5288 pī           # Character 劈
U+5289 liú          # Character 劉
U+528a guì          # Character 劊
#U+528b jiǎo         # Character 劋
U+528c guì          # Character 劌
U+528d jiàn         # Character 劍
U+528e jiàn         # Character 劎
#U+528f tāng         # Character 劏
#U+5290 huō          # Character 劐
U+5291 jì           # Character 劑
U+5292 jiàn         # Character 劒
U+5293 yì           # Character 劓
U+5294 jiàn         # Character 劔
U+5295 zhí          # Character 劕
U+5296 chán         # Character 劖
U+5297 cuán         # Character 劗
U+5298 mó           # Character 劘
U+5299 lí           # Character 劙
U+529a zhú          # Character 劚
U+529b lì           # Character 力
#U+529c yā           # Character 劜
U+529d quàn         # Character 劝
U+529e bàn          # Character 办
#U+529f gōng         # Character 功
#U+52a0 jiā          # Character 加
U+52a1 wu           # Character 务
U+52a2 mài          # Character 劢
U+52a3 liè          # Character 劣
U+52a4 jìn          # Character 劤
#U+52a5 kēng         # Character 劥
U+52a6 xié          # Character 劦
#U+52a7 zhǐ          # Character 劧
U+52a8 dòng         # Character 动
U+52a9 zhù          # Character 助
#U+52aa nǔ           # Character 努
U+52ab jié          # Character 劫
U+52ac qú           # Character 劬
U+52ad shào         # Character 劭
U+52ae yì           # Character 劮
#U+52af zhū          # Character 劯
#U+52b0 miǎo         # Character 劰
U+52b1 lì           # Character 励
U+52b2 jìn          # Character 劲
U+52b3 láo          # Character 劳
U+52b4 láo          # Character 労
U+52b5 juàn         # Character 劵
#U+52b6 kǒu          # Character 劶
U+52b7 yáng         # Character 劷
#U+52b8 wā           # Character 劸
U+52b9 xiào         # Character 効
U+52ba móu          # Character 劺
#U+52bb kuāng        # Character 劻
U+52bc jié          # Character 劼
U+52bd liè          # Character 劽
U+52be hé           # Character 劾
U+52bf shì          # Character 势
U+52c0 kè           # Character 勀
U+52c1 jìn          # Character 勁
U+52c2 háo          # Character 勂
U+52c3 bó           # Character 勃
#U+52c4 mǐn          # Character 勄
U+52c5 chì          # Character 勅
U+52c6 láng         # Character 勆
#U+52c7 yǒng         # Character 勇
#U+52c8 yǒng         # Character 勈
#U+52c9 miǎn         # Character 勉
U+52ca kè           # Character 勊
#U+52cb xūn          # Character 勋
U+52cc juàn         # Character 勌
U+52cd qíng         # Character 勍
U+52ce lù           # Character 勎
#U+52cf pǒu          # Character 勏
#U+52d0 měng         # Character 勐
U+52d1 lài          # Character 勑
#U+52d2 lēi          # Character 勒
U+52d3 kài          # Character 勓
#U+52d4 miǎn         # Character 勔
U+52d5 dòng         # Character 動
U+52d6 xù           # Character 勖
U+52d7 xù           # Character 勗
#U+52d8 kān          # Character 勘
U+52d9 wu           # Character 務
U+52da yì           # Character 勚
#U+52db xūn          # Character 勛
#U+52dc wěng         # Character 勜
U+52dd shèng        # Character 勝
U+52de láo          # Character 勞
U+52df mù           # Character 募
U+52e0 lù           # Character 勠
U+52e1 piào         # Character 勡
U+52e2 shì          # Character 勢
#U+52e3 jī           # Character 勣
U+52e4 qín          # Character 勤
#U+52e5 qiǎng        # Character 勥
#U+52e6 jiǎo         # Character 勦
U+52e7 quàn         # Character 勧
#U+52e8 yǎng         # Character 勨
U+52e9 yì           # Character 勩
U+52ea jué          # Character 勪
U+52eb fán          # Character 勫
U+52ec juàn         # Character 勬
U+52ed tóng         # Character 勭
U+52ee jù           # Character 勮
#U+52ef dān          # Character 勯
U+52f0 xié          # Character 勰
U+52f1 mài          # Character 勱
#U+52f2 xūn          # Character 勲
#U+52f3 xūn          # Character 勳
#U+52f4 lǜ           # Character 勴
U+52f5 lì           # Character 勵
U+52f6 chè          # Character 勶
U+52f7 ráng         # Character 勷
U+52f8 quàn         # Character 勸
#U+52f9 bāo          # Character 勹
U+52fa sháo         # Character 勺
U+52fb yún          # Character 勻
#U+52fc jiū          # Character 勼
U+52fd bào          # Character 勽
#U+52fe gōu          # Character 勾
U+52ff wù           # Character 勿
