#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+5300 yún          # Character 匀
U+5301 ?            # Character 匁
U+5302 ?            # Character 匂
U+5303 gài          # Character 匃
U+5304 gài          # Character 匄
#U+5305 bāo          # Character 包
#U+5306 cōng         # Character 匆
U+5307 ?            # Character 匇
#U+5308 xiōng        # Character 匈
#U+5309 pēng         # Character 匉
U+530a jú           # Character 匊
U+530b táo          # Character 匋
U+530c gé           # Character 匌
U+530d pú           # Character 匍
U+530e àn           # Character 匎
U+530f páo          # Character 匏
U+5310 fú           # Character 匐
#U+5311 gōng         # Character 匑
U+5312 dá           # Character 匒
U+5313 jiù          # Character 匓
#U+5314 qiōng        # Character 匔
#U+5315 bǐ           # Character 匕
U+5316 huà          # Character 化
#U+5317 běi          # Character 北
#U+5318 nǎo          # Character 匘
U+5319 shi          # Character 匙
#U+531a fāng         # Character 匚
U+531b jiù          # Character 匛
U+531c yí           # Character 匜
#U+531d zā           # Character 匝
U+531e jiàng        # Character 匞
U+531f kàng         # Character 匟
U+5320 jiang        # Character 匠
#U+5321 kuāng        # Character 匡
#U+5322 hū           # Character 匢
U+5323 xiá          # Character 匣
#U+5324 qū           # Character 匤
U+5325 biàn         # Character 匥
#U+5326 guǐ          # Character 匦
U+5327 qiè          # Character 匧
#U+5328 zāng         # Character 匨
#U+5329 kuāng        # Character 匩
#U+532a fěi          # Character 匪
#U+532b hū           # Character 匫
U+532c tóu          # Character 匬
#U+532d guǐ          # Character 匭
U+532e guì          # Character 匮
U+532f huì          # Character 匯
#U+5330 dān          # Character 匰
U+5331 guì          # Character 匱
U+5332 lián         # Character 匲
U+5333 lián         # Character 匳
#U+5334 suǎn         # Character 匴
U+5335 dú           # Character 匵
U+5336 jiù          # Character 匶
U+5337 qú           # Character 匷
#U+5338 xǐ           # Character 匸
#U+5339 pǐ           # Character 匹
#U+533a qū           # Character 区
#U+533b yī           # Character 医
U+533c qià          # Character 匼
#U+533d yǎn          # Character 匽
#U+533e biǎn         # Character 匾
U+533f nì           # Character 匿
#U+5340 qū           # Character 區
U+5341 shí          # Character 十
U+5342 xìn          # Character 卂
#U+5343 qiān         # Character 千
U+5344 niàn         # Character 卄
U+5345 sà           # Character 卅
U+5346 zú           # Character 卆
#U+5347 shēng        # Character 升
#U+5348 wǔ           # Character 午
U+5349 huì          # Character 卉
U+534a bàn          # Character 半
U+534b shì          # Character 卋
U+534c xì           # Character 卌
U+534d wàn          # Character 卍
U+534e huá          # Character 华
U+534f xié          # Character 协
U+5350 wàn          # Character 卐
#U+5351 bēi          # Character 卑
U+5352 zú           # Character 卒
#U+5353 zhuō         # Character 卓
U+5354 xié          # Character 協
#U+5355 dān          # Character 单
U+5356 mài          # Character 卖
U+5357 nán          # Character 南
#U+5358 dān          # Character 単
U+5359 jí           # Character 卙
U+535a bó           # Character 博
U+535b shuài        # Character 卛
U+535c bo           # Character 卜
U+535d kuàng        # Character 卝
U+535e biàn         # Character 卞
#U+535f bǔ           # Character 卟
U+5360 zhàn         # Character 占
#U+5361 kǎ           # Character 卡
U+5362 lú           # Character 卢
#U+5363 yǒu          # Character 卣
#U+5364 lǔ           # Character 卤
#U+5365 xī           # Character 卥
U+5366 guà          # Character 卦
U+5367 wò           # Character 卧
U+5368 xiè          # Character 卨
U+5369 jié          # Character 卩
U+536a jié          # Character 卪
U+536b wèi          # Character 卫
U+536c áng          # Character 卬
U+536d qióng        # Character 卭
#U+536e zhī          # Character 卮
#U+536f mǎo          # Character 卯
U+5370 yìn          # Character 印
#U+5371 wēi          # Character 危
U+5372 shào         # Character 卲
U+5373 jí           # Character 即
U+5374 què          # Character 却
#U+5375 luǎn         # Character 卵
U+5376 shì          # Character 卶
#U+5377 juǎn         # Character 卷
U+5378 xiè          # Character 卸
U+5379 xù           # Character 卹
#U+537a jǐn          # Character 卺
U+537b què          # Character 卻
U+537c wù           # Character 卼
U+537d jí           # Character 卽
U+537e è            # Character 卾
#U+537f qīng         # Character 卿
#U+5380 xī           # Character 厀
U+5381 ?            # Character 厁
#U+5382 chǎng        # Character 厂
#U+5383 zhān         # Character 厃
U+5384 è            # Character 厄
#U+5385 tīng         # Character 厅
U+5386 lì           # Character 历
U+5387 zhé          # Character 厇
#U+5388 hǎn          # Character 厈
U+5389 lì           # Character 厉
#U+538a yǎ           # Character 厊
#U+538b yā           # Character 压
U+538c yàn          # Character 厌
U+538d shè          # Character 厍
#U+538e zhǐ          # Character 厎
#U+538f zhǎ          # Character 厏
U+5390 páng         # Character 厐
U+5391 ?            # Character 厑
U+5392 hé           # Character 厒
U+5393 yá           # Character 厓
U+5394 zhì          # Character 厔
U+5395 cè           # Character 厕
U+5396 páng         # Character 厖
U+5397 tí           # Character 厗
U+5398 lí           # Character 厘
U+5399 shè          # Character 厙
U+539a hòu          # Character 厚
#U+539b tīng         # Character 厛
#U+539c zuī          # Character 厜
U+539d cuò          # Character 厝
U+539e fèi          # Character 厞
U+539f yuán         # Character 原
U+53a0 cè           # Character 厠
U+53a1 yuán         # Character 厡
#U+53a2 xiāng        # Character 厢
#U+53a3 yǎn          # Character 厣
U+53a4 lì           # Character 厤
U+53a5 jué          # Character 厥
U+53a6 shà          # Character 厦
#U+53a7 diān         # Character 厧
U+53a8 chú          # Character 厨
U+53a9 jiù          # Character 厩
U+53aa qín          # Character 厪
U+53ab áo           # Character 厫
#U+53ac guǐ          # Character 厬
U+53ad yàn          # Character 厭
#U+53ae sī           # Character 厮
U+53af lì           # Character 厯
#U+53b0 chǎng        # Character 厰
U+53b1 lán          # Character 厱
U+53b2 lì           # Character 厲
U+53b3 yán          # Character 厳
#U+53b4 yǎn          # Character 厴
U+53b5 yuán         # Character 厵
#U+53b6 sī           # Character 厶
#U+53b7 gōng         # Character 厷
U+53b8 lín          # Character 厸
U+53b9 qiú          # Character 厹
U+53ba qù           # Character 厺
U+53bb qù           # Character 去
U+53bc ?            # Character 厼
#U+53bd lěi          # Character 厽
#U+53be dū           # Character 厾
U+53bf xiàn         # Character 县
#U+53c0 zhuān        # Character 叀
#U+53c1 sān          # Character 叁
#U+53c2 cān          # Character 参
#U+53c3 cān          # Character 參
#U+53c4 cān          # Character 叄
#U+53c5 cān          # Character 叅
U+53c6 ài           # Character 叆
U+53c7 dài          # Character 叇
U+53c8 yòu          # Character 又
U+53c9 cha          # Character 叉
U+53ca jí           # Character 及
U+53cb you          # Character 友
#U+53cc shuāng       # Character 双
#U+53cd fǎn          # Character 反
#U+53ce shōu         # Character 収
U+53cf guài         # Character 叏
U+53d0 bá           # Character 叐
#U+53d1 fā           # Character 发
U+53d2 ruò          # Character 叒
U+53d3 shì          # Character 叓
#U+53d4 shū          # Character 叔
U+53d5 zhuó         # Character 叕
#U+53d6 qǔ           # Character 取
U+53d7 shòu         # Character 受
U+53d8 biàn         # Character 变
U+53d9 xù           # Character 叙
#U+53da jiǎ          # Character 叚
U+53db pàn          # Character 叛
#U+53dc sǒu          # Character 叜
U+53dd gào          # Character 叝
U+53de wèi          # Character 叞
#U+53df sǒu          # Character 叟
U+53e0 dié          # Character 叠
U+53e1 ruì          # Character 叡
U+53e2 cóng         # Character 叢
#U+53e3 kǒu          # Character 口
#U+53e4 gǔ           # Character 古
U+53e5 jù           # Character 句
U+53e6 lìng         # Character 另
#U+53e7 guǎ          # Character 叧
#U+53e8 tāo          # Character 叨
U+53e9 kòu          # Character 叩
#U+53ea zhǐ          # Character 只
U+53eb jiào         # Character 叫
U+53ec zhào         # Character 召
U+53ed ba           # Character 叭
#U+53ee dīng         # Character 叮
#U+53ef kě           # Character 可
U+53f0 tái          # Character 台
U+53f1 chì          # Character 叱
#U+53f2 shǐ          # Character 史
U+53f3 yòu          # Character 右
U+53f4 qiú          # Character 叴
#U+53f5 pǒ           # Character 叵
U+53f6 yè           # Character 叶
U+53f7 hào          # Character 号
#U+53f8 sī           # Character 司
U+53f9 tàn          # Character 叹
#U+53fa chǐ          # Character 叺
U+53fb lè           # Character 叻
#U+53fc diāo         # Character 叼
#U+53fd jī           # Character 叽
U+53fe ?            # Character 叾
#U+53ff hōng         # Character 叿
