#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+5400 miē          # Character 吀
#U+5401 xū           # Character 吁
U+5402 máng         # Character 吂
#U+5403 chī          # Character 吃
U+5404 gè           # Character 各
#U+5405 xuān         # Character 吅
#U+5406 yāo          # Character 吆
#U+5407 zǐ           # Character 吇
U+5408 hé           # Character 合
U+5409 jí           # Character 吉
U+540a diào         # Character 吊
U+540b cùn          # Character 吋
U+540c tóng         # Character 同
U+540d míng         # Character 名
U+540e hòu          # Character 后
U+540f lì           # Character 吏
#U+5410 tǔ           # Character 吐
U+5411 xiàng        # Character 向
U+5412 zhà          # Character 吒
U+5413 xià          # Character 吓
#U+5414 yě           # Character 吔
#U+5415 lǚ           # Character 吕
#U+5416 ā            # Character 吖
U+5417 ma           # Character 吗
#U+5418 ǒu           # Character 吘
#U+5419 xuē          # Character 吙
#U+541a yī           # Character 吚
#U+541b jūn          # Character 君
#U+541c chǒu         # Character 吜
U+541d lìn          # Character 吝
#U+541e tūn          # Character 吞
U+541f yín          # Character 吟
U+5420 fèi          # Character 吠
#U+5421 bǐ           # Character 吡
U+5422 qìn          # Character 吢
U+5423 qìn          # Character 吣
U+5424 jiè          # Character 吤
U+5425 bù           # Character 吥
#U+5426 fǒu          # Character 否
U+5427 ba           # Character 吧
#U+5428 dūn          # Character 吨
#U+5429 fēn          # Character 吩
U+542a é            # Character 吪
U+542b hán          # Character 含
#U+542c tīng         # Character 听
#U+542d kēng         # Character 吭
#U+542e shǔn         # Character 吮
#U+542f qǐ           # Character 启
U+5430 hóng         # Character 吰
#U+5431 zhī          # Character 吱
#U+5432 shěn         # Character 吲
U+5433 wú           # Character 吳
U+5434 wú           # Character 吴
#U+5435 chǎo         # Character 吵
U+5436 ne           # Character 吶
U+5437 xuè          # Character 吷
#U+5438 xī           # Character 吸
#U+5439 chuī         # Character 吹
#U+543a dōu          # Character 吺
#U+543b wěn          # Character 吻
#U+543c hǒu          # Character 吼
U+543d óu           # Character 吽
U+543e wú           # Character 吾
U+543f gào          # Character 吿
U+5440 ya           # Character 呀
U+5441 jùn          # Character 呁
#U+5442 lǚ           # Character 呂
U+5443 è            # Character 呃
U+5444 gé           # Character 呄
U+5445 méi          # Character 呅
#U+5446 dāi          # Character 呆
#U+5447 qǐ           # Character 呇
U+5448 chéng        # Character 呈
U+5449 wú           # Character 呉
U+544a gào          # Character 告
#U+544b fū           # Character 呋
U+544c jiào         # Character 呌
#U+544d hōng         # Character 呍
#U+544e chǐ          # Character 呎
#U+544f shēng        # Character 呏
U+5450 ne           # Character 呐
#U+5451 tūn          # Character 呑
#U+5452 fǔ           # Character 呒
U+5453 yì           # Character 呓
#U+5454 dāi          # Character 呔
#U+5455 ōu           # Character 呕
U+5456 lì           # Character 呖
U+5457 bei          # Character 呗
U+5458 yuán         # Character 员
#U+5459 kuāi         # Character 呙
U+545a ?            # Character 呚
#U+545b qiāng        # Character 呛
#U+545c wū           # Character 呜
U+545d è            # Character 呝
#U+545e shī          # Character 呞
#U+545f quǎn         # Character 呟
#U+5460 pēn          # Character 呠
#U+5461 wěn          # Character 呡
U+5462 ne           # Character 呢
U+5463 ?            # Character 呣
#U+5464 lǐng         # Character 呤
#U+5465 rǎn          # Character 呥
#U+5466 yōu          # Character 呦
#U+5467 dǐ           # Character 呧
#U+5468 zhōu         # Character 周
U+5469 shì          # Character 呩
U+546a zhòu         # Character 呪
#U+546b tiē          # Character 呫
U+546c xì           # Character 呬
U+546d yì           # Character 呭
U+546e qì           # Character 呮
U+546f píng         # Character 呯
#U+5470 zǐ           # Character 呰
#U+5471 gū           # Character 呱
#U+5472 zī           # Character 呲
U+5473 wèi          # Character 味
#U+5474 xū           # Character 呴
#U+5475 ā            # Character 呵
U+5476 náo          # Character 呶
#U+5477 xiā          # Character 呷
#U+5478 pēi          # Character 呸
U+5479 yì           # Character 呹
#U+547a xiāo         # Character 呺
#U+547b shēn         # Character 呻
#U+547c hū           # Character 呼
U+547d mìng         # Character 命
U+547e dá           # Character 呾
#U+547f qū           # Character 呿
#U+5480 jǔ           # Character 咀
U+5481 ?            # Character 咁
#U+5482 zā           # Character 咂
#U+5483 tuō          # Character 咃
#U+5484 duō          # Character 咄
U+5485 pòu          # Character 咅
U+5486 páo          # Character 咆
U+5487 bì           # Character 咇
U+5488 fú           # Character 咈
#U+5489 yāng         # Character 咉
U+548a hé           # Character 咊
#U+548b zǎ           # Character 咋
U+548c hé           # Character 和
#U+548d hāi          # Character 咍
U+548e jiù          # Character 咎
#U+548f yǒng         # Character 咏
U+5490 fu           # Character 咐
U+5491 què          # Character 咑
U+5492 zhòu         # Character 咒
#U+5493 wǎ           # Character 咓
#U+5494 kǎ           # Character 咔
U+5495 gu           # Character 咕
#U+5496 kā           # Character 咖
#U+5497 zuǒ          # Character 咗
U+5498 bù           # Character 咘
U+5499 lóng         # Character 咙
#U+549a dōng         # Character 咚
U+549b níng         # Character 咛
U+549c ?            # Character 咜
#U+549d sī           # Character 咝
U+549e xiàn         # Character 咞
U+549f huò          # Character 咟
U+54a0 qì           # Character 咠
U+54a1 èr           # Character 咡
U+54a2 è            # Character 咢
#U+54a3 guāng        # Character 咣
U+54a4 zhà          # Character 咤
U+54a5 xì           # Character 咥
U+54a6 yí           # Character 咦
U+54a7 lie          # Character 咧
#U+54a8 zī           # Character 咨
#U+54a9 miē          # Character 咩
#U+54aa mī           # Character 咪
#U+54ab zhǐ          # Character 咫
#U+54ac yǎo          # Character 咬
#U+54ad jī           # Character 咭
U+54ae zhòu         # Character 咮
#U+54af gē           # Character 咯
U+54b0 shuài        # Character 咰
U+54b1 zán          # Character 咱
U+54b2 xiào         # Character 咲
#U+54b3 hāi          # Character 咳
#U+54b4 huī          # Character 咴
#U+54b5 kuā          # Character 咵
U+54b6 huài         # Character 咶
U+54b7 táo          # Character 咷
U+54b8 xián         # Character 咸
U+54b9 è            # Character 咹
#U+54ba xuān         # Character 咺
#U+54bb xiū          # Character 咻
#U+54bc wāi          # Character 咼
U+54bd yàn          # Character 咽
#U+54be lǎo          # Character 咾
#U+54bf yī           # Character 咿
#U+54c0 āi           # Character 哀
#U+54c1 pǐn          # Character 品
#U+54c2 shěn         # Character 哂
U+54c3 tóng         # Character 哃
#U+54c4 hōng         # Character 哄
#U+54c5 xiōng        # Character 哅
#U+54c6 duō          # Character 哆
U+54c7 wa           # Character 哇
#U+54c8 hā           # Character 哈
#U+54c9 zāi          # Character 哉
U+54ca yù           # Character 哊
U+54cb dì           # Character 哋
U+54cc pài          # Character 哌
#U+54cd xiǎng        # Character 响
#U+54ce āi           # Character 哎
U+54cf gén          # Character 哏
#U+54d0 kuāng        # Character 哐
#U+54d1 yǎ           # Character 哑
#U+54d2 dā           # Character 哒
#U+54d3 xiāo         # Character 哓
U+54d4 bì           # Character 哔
#U+54d5 yuě          # Character 哕
U+54d6 ?            # Character 哖
#U+54d7 huā          # Character 哗
U+54d8 ?            # Character 哘
U+54d9 kuài         # Character 哙
#U+54da duǒ          # Character 哚
U+54db ?            # Character 哛
U+54dc jì           # Character 哜
U+54dd nóng         # Character 哝
#U+54de mōu          # Character 哞
#U+54df yō           # Character 哟
U+54e0 hào          # Character 哠
U+54e1 yuán         # Character 員
U+54e2 lòng         # Character 哢
#U+54e3 pǒu          # Character 哣
U+54e4 máng         # Character 哤
#U+54e5 gē           # Character 哥
U+54e6 ó            # Character 哦
#U+54e7 chī          # Character 哧
U+54e8 shào         # Character 哨
U+54e9 li           # Character 哩
#U+54ea nǎ           # Character 哪
U+54eb zú           # Character 哫
U+54ec hé           # Character 哬
#U+54ed kū           # Character 哭
#U+54ee xiāo         # Character 哮
U+54ef xiàn         # Character 哯
U+54f0 láo          # Character 哰
#U+54f1 bō           # Character 哱
U+54f2 zhé          # Character 哲
#U+54f3 zhā          # Character 哳
U+54f4 liàng        # Character 哴
#U+54f5 bā           # Character 哵
#U+54f6 miē          # Character 哶
U+54f7 lè           # Character 哷
#U+54f8 suī          # Character 哸
U+54f9 fóu          # Character 哹
#U+54fa bǔ           # Character 哺
U+54fb hàn          # Character 哻
#U+54fc hēng         # Character 哼
#U+54fd gěng         # Character 哽
#U+54fe shuō         # Character 哾
#U+54ff gě           # Character 哿
