#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+5000 chāng        # Character 倀
U+5001 chí          # Character 倁
U+5002 bìng         # Character 倂
U+5003 zán          # Character 倃
U+5004 yáo          # Character 倄
U+5005 cuì          # Character 倅
#U+5006 liǎ          # Character 倆
#U+5007 wǎn          # Character 倇
U+5008 lái          # Character 倈
#U+5009 cāng         # Character 倉
U+500a zòng         # Character 倊
U+500b gè           # Character 個
#U+500c guān         # Character 倌
U+500d bèi          # Character 倍
#U+500e tiān         # Character 倎
#U+500f shū          # Character 倏
#U+5010 shū          # Character 倐
U+5011 men          # Character 們
U+5012 dào          # Character 倒
U+5013 tán          # Character 倓
U+5014 jué          # Character 倔
U+5015 chuí         # Character 倕
U+5016 xìng         # Character 倖
U+5017 péng         # Character 倗
#U+5018 tǎng         # Character 倘
U+5019 hou          # Character 候
#U+501a yǐ           # Character 倚
#U+501b qī           # Character 倛
U+501c tì           # Character 倜
U+501d gàn          # Character 倝
U+501e jìng         # Character 倞
U+501f jiè          # Character 借
#U+5020 suī          # Character 倠
U+5021 chàng        # Character 倡
U+5022 jié          # Character 倢
#U+5023 fǎng         # Character 倣
U+5024 zhí          # Character 値
#U+5025 kōng         # Character 倥
U+5026 juàn         # Character 倦
#U+5027 zōng         # Character 倧
U+5028 jù           # Character 倨
U+5029 qiàn         # Character 倩
U+502a ní           # Character 倪
U+502b lún          # Character 倫
#U+502c zhuō         # Character 倬
#U+502d wēi          # Character 倭
#U+502e luǒ          # Character 倮
#U+502f sōng         # Character 倯
U+5030 léng         # Character 倰
U+5031 hùn          # Character 倱
#U+5032 dōng         # Character 倲
U+5033 zì           # Character 倳
U+5034 bèn          # Character 倴
#U+5035 wǔ           # Character 倵
U+5036 jù           # Character 倶
U+5037 nài          # Character 倷
#U+5038 cǎi          # Character 倸
#U+5039 jiǎn         # Character 倹
U+503a zhài         # Character 债
#U+503b yē           # Character 倻
U+503c zhí          # Character 值
U+503d shà          # Character 倽
#U+503e qīng         # Character 倾
U+503f ?            # Character 倿
#U+5040 yīng         # Character 偀
#U+5041 chēng        # Character 偁
#U+5042 jiān         # Character 偂
#U+5043 yǎn          # Character 偃
U+5044 nuàn         # Character 偄
U+5045 zhòng        # Character 偅
#U+5046 chǔn         # Character 偆
#U+5047 jiǎ          # Character 假
U+5048 jié          # Character 偈
#U+5049 wěi          # Character 偉
#U+504a yǔ           # Character 偊
#U+504b bǐng         # Character 偋
U+504c ruò          # Character 偌
U+504d tí           # Character 偍
#U+504e wēi          # Character 偎
#U+504f piān         # Character 偏
U+5050 yàn          # Character 偐
#U+5051 fēng         # Character 偑
#U+5052 tǎng         # Character 偒
U+5053 wò           # Character 偓
U+5054 è            # Character 偔
U+5055 xié          # Character 偕
#U+5056 chě          # Character 偖
#U+5057 shěng        # Character 偗
#U+5058 kǎn          # Character 偘
U+5059 dì           # Character 偙
U+505a zuò          # Character 做
#U+505b chā          # Character 偛
U+505c tíng         # Character 停
U+505d bèi          # Character 偝
U+505e yè           # Character 偞
U+505f huáng        # Character 偟
#U+5060 yǎo          # Character 偠
U+5061 zhàn         # Character 偡
#U+5062 chǒu         # Character 偢
#U+5063 yān          # Character 偣
#U+5064 yǒu          # Character 偤
U+5065 jiàn         # Character 健
#U+5066 xū           # Character 偦
#U+5067 zhā          # Character 偧
#U+5068 cī           # Character 偨
U+5069 fù           # Character 偩
#U+506a bī           # Character 偪
U+506b zhì          # Character 偫
#U+506c zǒng         # Character 偬
#U+506d miǎn         # Character 偭
U+506e jí           # Character 偮
#U+506f yǐ           # Character 偯
U+5070 xiè          # Character 偰
U+5071 xún          # Character 偱
#U+5072 sī           # Character 偲
#U+5073 duān         # Character 偳
U+5074 cè           # Character 側
#U+5075 zhēn         # Character 偵
#U+5076 ǒu           # Character 偶
#U+5077 tōu          # Character 偷
#U+5078 tōu          # Character 偸
U+5079 bèi          # Character 偹
U+507a zá           # Character 偺
#U+507b lǚ           # Character 偻
U+507c jié          # Character 偼
#U+507d wěi          # Character 偽
U+507e fèn          # Character 偾
U+507f cháng        # Character 偿
#U+5080 guī          # Character 傀
#U+5081 sǒu          # Character 傁
U+5082 zhì          # Character 傂
U+5083 sù           # Character 傃
#U+5084 xiā          # Character 傄
U+5085 fu           # Character 傅
U+5086 yuàn         # Character 傆
#U+5087 rǒng         # Character 傇
U+5088 lì           # Character 傈
U+5089 rù           # Character 傉
#U+508a yǔn          # Character 傊
U+508b gòu          # Character 傋
U+508c mà           # Character 傌
U+508d bàng         # Character 傍
#U+508e diān         # Character 傎
U+508f táng         # Character 傏
U+5090 hào          # Character 傐
U+5091 jié          # Character 傑
#U+5092 xī           # Character 傒
U+5093 shàn         # Character 傓
U+5094 qiàn         # Character 傔
U+5095 jué          # Character 傕
#U+5096 cāng         # Character 傖
U+5097 chù          # Character 傗
#U+5098 sǎn          # Character 傘
U+5099 bèi          # Character 備
U+509a xiào         # Character 傚
#U+509b yǒng         # Character 傛
U+509c yáo          # Character 傜
U+509d tàn          # Character 傝
#U+509e suō          # Character 傞
#U+509f yǎng         # Character 傟
#U+50a0 fā           # Character 傠
U+50a1 bìng         # Character 傡
#U+50a2 jiā          # Character 傢
#U+50a3 dǎi          # Character 傣
U+50a4 zài          # Character 傤
#U+50a5 tǎng         # Character 傥
U+50a6 ?            # Character 傦
U+50a7 bìn          # Character 傧
#U+50a8 chǔ          # Character 储
U+50a9 nuó          # Character 傩
#U+50aa cān          # Character 傪
#U+50ab lěi          # Character 傫
#U+50ac cuī          # Character 催
#U+50ad yōng         # Character 傭
#U+50ae zāo          # Character 傮
#U+50af zǒng         # Character 傯
U+50b0 péng         # Character 傰
#U+50b1 sǒng         # Character 傱
U+50b2 ào           # Character 傲
U+50b3 chuán        # Character 傳
#U+50b4 yǔ           # Character 傴
U+50b5 zhài         # Character 債
U+50b6 còu          # Character 傶
#U+50b7 shāng        # Character 傷
#U+50b8 qiǎng        # Character 傸
U+50b9 jìng         # Character 傹
U+50ba chì          # Character 傺
#U+50bb shǎ          # Character 傻
U+50bc hàn          # Character 傼
#U+50bd zhāng        # Character 傽
#U+50be qīng         # Character 傾
U+50bf yàn          # Character 傿
U+50c0 dì           # Character 僀
#U+50c1 xī           # Character 僁
#U+50c2 lǚ           # Character 僂
U+50c3 bèi          # Character 僃
U+50c4 piào         # Character 僄
#U+50c5 jǐn          # Character 僅
U+50c6 lián         # Character 僆
U+50c7 lù           # Character 僇
U+50c8 màn          # Character 僈
#U+50c9 qiān         # Character 僉
#U+50ca xiān         # Character 僊
U+50cb tàn          # Character 僋
U+50cc yíng         # Character 僌
U+50cd dòng         # Character 働
U+50ce zhuàn        # Character 僎
U+50cf xiàng        # Character 像
U+50d0 shàn         # Character 僐
U+50d1 qiáo         # Character 僑
#U+50d2 jiǒng        # Character 僒
#U+50d3 tuǐ          # Character 僓
#U+50d4 zǔn          # Character 僔
U+50d5 pú           # Character 僕
#U+50d6 xī           # Character 僖
U+50d7 láo          # Character 僗
#U+50d8 chǎng        # Character 僘
#U+50d9 guāng        # Character 僙
U+50da liáo         # Character 僚
#U+50db qī           # Character 僛
U+50dc dèng         # Character 僜
U+50dd chán         # Character 僝
#U+50de wěi          # Character 僞
#U+50df jī           # Character 僟
#U+50e0 fān          # Character 僠
U+50e1 huì          # Character 僡
#U+50e2 chuǎn        # Character 僢
U+50e3 jiàn         # Character 僣
U+50e4 dàn          # Character 僤
#U+50e5 jiǎo         # Character 僥
U+50e6 jiù          # Character 僦
#U+50e7 sēng         # Character 僧
U+50e8 fèn          # Character 僨
U+50e9 xiàn         # Character 僩
U+50ea jué          # Character 僪
U+50eb è            # Character 僫
#U+50ec jiāo         # Character 僬
U+50ed jiàn         # Character 僭
U+50ee tóng         # Character 僮
#U+50ef lǐn          # Character 僯
U+50f0 bó           # Character 僰
U+50f1 gù           # Character 僱
U+50f2 ?            # Character 僲
U+50f3 sù           # Character 僳
U+50f4 xiàn         # Character 僴
#U+50f5 jiāng        # Character 僵
#U+50f6 mǐn          # Character 僶
U+50f7 yè           # Character 僷
U+50f8 jìn          # Character 僸
U+50f9 jià          # Character 價
U+50fa qiào         # Character 僺
U+50fb pì           # Character 僻
#U+50fc fēng         # Character 僼
U+50fd zhòu         # Character 僽
U+50fe ài           # Character 僾
U+50ff sài          # Character 僿
