#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+5500 yǒu          # Character 唀
U+5501 yàn          # Character 唁
#U+5502 gǔ           # Character 唂
#U+5503 gǔ           # Character 唃
U+5504 bei          # Character 唄
#U+5505 hān          # Character 唅
#U+5506 suō          # Character 唆
U+5507 chún         # Character 唇
U+5508 yì           # Character 唈
#U+5509 āi           # Character 唉
U+550a jiá          # Character 唊
#U+550b tǔ           # Character 唋
U+550c xián         # Character 唌
#U+550d huǎn         # Character 唍
#U+550e lī           # Character 唎
#U+550f xī           # Character 唏
U+5510 táng         # Character 唐
U+5511 zuò          # Character 唑
U+5512 qiú          # Character 唒
#U+5513 chē          # Character 唓
U+5514 wú           # Character 唔
U+5515 zào          # Character 唕
#U+5516 yǎ           # Character 唖
#U+5517 dōu          # Character 唗
#U+5518 qǐ           # Character 唘
U+5519 dí           # Character 唙
U+551a qìn          # Character 唚
U+551b mà           # Character 唛
U+551c ?            # Character 唜
#U+551d hǒng         # Character 唝
#U+551e dǒu          # Character 唞
U+551f ?            # Character 唟
U+5520 láo          # Character 唠
#U+5521 liǎng        # Character 唡
#U+5522 suǒ          # Character 唢
U+5523 zào          # Character 唣
U+5524 huàn         # Character 唤
U+5525 ?            # Character 唥
#U+5526 shā          # Character 唦
#U+5527 jī           # Character 唧
#U+5528 zuǒ          # Character 唨
#U+5529 wō           # Character 唩
#U+552a fěng         # Character 唪
U+552b yín          # Character 唫
U+552c hu           # Character 唬
#U+552d qī           # Character 唭
U+552e shòu         # Character 售
U+552f wéi          # Character 唯
#U+5530 shuā         # Character 唰
U+5531 chàng        # Character 唱
U+5532 ér           # Character 唲
U+5533 lì           # Character 唳
U+5534 qiàng        # Character 唴
#U+5535 ǎn           # Character 唵
U+5536 jiè          # Character 唶
#U+5537 yō           # Character 唷
U+5538 niàn         # Character 唸
#U+5539 yū           # Character 唹
#U+553a tiǎn         # Character 唺
#U+553b lǎi          # Character 唻
U+553c shà          # Character 唼
#U+553d xī           # Character 唽
U+553e tuò          # Character 唾
#U+553f hū           # Character 唿
U+5540 ái           # Character 啀
#U+5541 zhōu         # Character 啁
U+5542 nòu          # Character 啂
#U+5543 kěn          # Character 啃
U+5544 zhuó         # Character 啄
U+5545 zhuó         # Character 啅
#U+5546 shāng        # Character 商
U+5547 dí           # Character 啇
U+5548 hèng         # Character 啈
U+5549 lán          # Character 啉
U+554a a            # Character 啊
#U+554b xiāo         # Character 啋
#U+554c xiāng        # Character 啌
#U+554d tūn          # Character 啍
#U+554e wǔ           # Character 啎
U+554f wèn          # Character 問
U+5550 cuì          # Character 啐
U+5551 shà          # Character 啑
#U+5552 hū           # Character 啒
#U+5553 qǐ           # Character 啓
#U+5554 qǐ           # Character 啔
U+5555 táo          # Character 啕
U+5556 dàn          # Character 啖
U+5557 dàn          # Character 啗
U+5558 yè           # Character 啘
#U+5559 zǐ           # Character 啙
#U+555a bǐ           # Character 啚
U+555b cuì          # Character 啛
U+555c chuò         # Character 啜
U+555d hé           # Character 啝
#U+555e yǎ           # Character 啞
#U+555f qǐ           # Character 啟
U+5560 zhé          # Character 啠
#U+5561 fēi          # Character 啡
#U+5562 liǎng        # Character 啢
U+5563 xián         # Character 啣
U+5564 pí           # Character 啤
U+5565 shà          # Character 啥
U+5566 la           # Character 啦
U+5567 zé           # Character 啧
#U+5568 qīng         # Character 啨
U+5569 guà          # Character 啩
#U+556a pā           # Character 啪
#U+556b zhě          # Character 啫
U+556c sè           # Character 啬
U+556d zhuàn        # Character 啭
U+556e niè          # Character 啮
U+556f guo          # Character 啯
#U+5570 luō          # Character 啰
#U+5571 yān          # Character 啱
U+5572 dì           # Character 啲
U+5573 quán         # Character 啳
#U+5574 tān          # Character 啴
U+5575 bo           # Character 啵
U+5576 dìng         # Character 啶
#U+5577 lāng         # Character 啷
U+5578 xiào         # Character 啸
U+5579 ?            # Character 啹
U+557a táng         # Character 啺
U+557b chì          # Character 啻
U+557c tí           # Character 啼
U+557d án           # Character 啽
#U+557e jiū          # Character 啾
U+557f dàn          # Character 啿
U+5580 kè           # Character 喀
U+5581 yóng         # Character 喁
U+5582 wèi          # Character 喂
U+5583 nán          # Character 喃
U+5584 shàn         # Character 善
U+5585 yù           # Character 喅
U+5586 zhé          # Character 喆
#U+5587 lǎ           # Character 喇
#U+5588 jiē          # Character 喈
U+5589 hóu          # Character 喉
#U+558a hǎn          # Character 喊
U+558b dié          # Character 喋
#U+558c zhōu         # Character 喌
U+558d chái         # Character 喍
#U+558e wāi          # Character 喎
#U+558f rě           # Character 喏
U+5590 yù           # Character 喐
#U+5591 yīn          # Character 喑
U+5592 zán          # Character 喒
#U+5593 yāo          # Character 喓
#U+5594 ō            # Character 喔
#U+5595 miǎn         # Character 喕
U+5596 hú           # Character 喖
#U+5597 yǔn          # Character 喗
#U+5598 chuǎn        # Character 喘
U+5599 huì          # Character 喙
U+559a huàn         # Character 喚
U+559b huàn         # Character 喛
#U+559c xǐ           # Character 喜
#U+559d hē           # Character 喝
#U+559e jī           # Character 喞
U+559f kuì          # Character 喟
#U+55a0 zhǒng        # Character 喠
#U+55a1 wěi          # Character 喡
U+55a2 shà          # Character 喢
#U+55a3 xǔ           # Character 喣
U+55a4 huáng        # Character 喤
U+55a5 dù           # Character 喥
U+55a6 niè          # Character 喦
#U+55a7 xuǎn         # Character 喧
U+55a8 liàng        # Character 喨
U+55a9 yù           # Character 喩
U+55aa sàng         # Character 喪
#U+55ab chī          # Character 喫
U+55ac qiáo         # Character 喬
U+55ad yàn          # Character 喭
#U+55ae dān          # Character 單
#U+55af pēn          # Character 喯
#U+55b0 cān          # Character 喰
U+55b1 lí           # Character 喱
#U+55b2 yō           # Character 喲
#U+55b3 zhā          # Character 喳
#U+55b4 wēi          # Character 喴
#U+55b5 miāo         # Character 喵
U+55b6 yíng         # Character 営
#U+55b7 pēn          # Character 喷
U+55b8 ?            # Character 喸
U+55b9 kuí          # Character 喹
U+55ba xì           # Character 喺
U+55bb yù           # Character 喻
U+55bc jié          # Character 喼
U+55bd lou          # Character 喽
U+55be kù           # Character 喾
U+55bf sào          # Character 喿
U+55c0 huò          # Character 嗀
U+55c1 tí           # Character 嗁
U+55c2 yáo          # Character 嗂
U+55c3 hè           # Character 嗃
U+55c4 á            # Character 嗄
U+55c5 xiù          # Character 嗅
#U+55c6 qiāng        # Character 嗆
U+55c7 sè           # Character 嗇
#U+55c8 yōng         # Character 嗈
U+55c9 sù           # Character 嗉
#U+55ca hǒng         # Character 嗊
U+55cb xié          # Character 嗋
U+55cc yì           # Character 嗌
#U+55cd suō          # Character 嗍
U+55ce ma           # Character 嗎
#U+55cf chā          # Character 嗏
U+55d0 hài          # Character 嗐
U+55d1 kè           # Character 嗑
U+55d2 tà           # Character 嗒
#U+55d3 sǎng         # Character 嗓
U+55d4 tián         # Character 嗔
U+55d5 rù           # Character 嗕
#U+55d6 sōu          # Character 嗖
#U+55d7 wā           # Character 嗗
#U+55d8 jī           # Character 嗘
#U+55d9 pǎng         # Character 嗙
#U+55da wū           # Character 嗚
U+55db xián         # Character 嗛
U+55dc shì          # Character 嗜
U+55dd gé           # Character 嗝
#U+55de zī           # Character 嗞
#U+55df jiē          # Character 嗟
U+55e0 luò          # Character 嗠
#U+55e1 wēng         # Character 嗡
U+55e2 wà           # Character 嗢
U+55e3 sì           # Character 嗣
#U+55e4 chī          # Character 嗤
U+55e5 háo          # Character 嗥
U+55e6 suo          # Character 嗦
U+55e7 ?            # Character 嗧
#U+55e8 hāi          # Character 嗨
#U+55e9 suǒ          # Character 嗩
U+55ea qín          # Character 嗪
U+55eb niè          # Character 嗫
#U+55ec hē           # Character 嗬
U+55ed ?            # Character 嗭
U+55ee sài          # Character 嗮
#U+55ef ń            # Character 嗯
U+55f0 gè           # Character 嗰
U+55f1 ná           # Character 嗱
#U+55f2 diǎ          # Character 嗲
U+55f3 ài           # Character 嗳
U+55f4 ?            # Character 嗴
#U+55f5 tōng         # Character 嗵
U+55f6 bì           # Character 嗶
U+55f7 áo           # Character 嗷
U+55f8 áo           # Character 嗸
U+55f9 lián         # Character 嗹
#U+55fa cuī          # Character 嗺
#U+55fb zhē          # Character 嗻
U+55fc mò           # Character 嗼
U+55fd sou          # Character 嗽
#U+55fe sǒu          # Character 嗾
#U+55ff tǎn          # Character 嗿
