#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+5700 guó          # Character 圀
U+5701 yín          # Character 圁
U+5702 hùn          # Character 圂
#U+5703 pǔ           # Character 圃
#U+5704 yǔ           # Character 圄
U+5705 hán          # Character 圅
U+5706 yuán         # Character 圆
U+5707 lún          # Character 圇
#U+5708 quān         # Character 圈
#U+5709 yǔ           # Character 圉
#U+570a qīng         # Character 圊
U+570b guó          # Character 國
U+570c chuán        # Character 圌
U+570d wéi          # Character 圍
U+570e yuán         # Character 圎
#U+570f quān         # Character 圏
#U+5710 kū           # Character 圐
U+5711 fù           # Character 圑
U+5712 yuán         # Character 園
U+5713 yuán         # Character 圓
U+5714 è            # Character 圔
U+5715 ?            # Character 圕
U+5716 tú           # Character 圖
U+5717 tú           # Character 圗
U+5718 tuán         # Character 團
U+5719 lüè          # Character 圙
U+571a huì          # Character 圚
U+571b yì           # Character 圛
U+571c yuán         # Character 圜
U+571d luán         # Character 圝
U+571e luán         # Character 圞
#U+571f tǔ           # Character 土
U+5720 yà           # Character 圠
#U+5721 tǔ           # Character 圡
#U+5722 tīng         # Character 圢
U+5723 shèng        # Character 圣
#U+5724 pǔ           # Character 圤
U+5725 lù           # Character 圥
U+5726 ?            # Character 圦
#U+5727 yā           # Character 圧
U+5728 zài          # Character 在
U+5729 wéi          # Character 圩
#U+572a gē           # Character 圪
U+572b yù           # Character 圫
#U+572c wū           # Character 圬
#U+572d guī          # Character 圭
#U+572e pǐ           # Character 圮
U+572f yí           # Character 圯
U+5730 de           # Character 地
#U+5731 qiān         # Character 圱
#U+5732 qiān         # Character 圲
U+5733 zhèn         # Character 圳
U+5734 zhuó         # Character 圴
U+5735 dàng         # Character 圵
U+5736 qià          # Character 圶
U+5737 ?            # Character 圷
U+5738 ?            # Character 圸
U+5739 kuàng        # Character 圹
#U+573a chǎng        # Character 场
U+573b qí           # Character 圻
U+573c niè          # Character 圼
U+573d mò           # Character 圽
#U+573e jī           # Character 圾
U+573f jiá          # Character 圿
#U+5740 zhǐ          # Character 址
#U+5741 zhǐ          # Character 坁
#U+5742 bǎn          # Character 坂
#U+5743 xūn          # Character 坃
U+5744 tóu          # Character 坄
#U+5745 qǐn          # Character 坅
U+5746 fén          # Character 坆
#U+5747 jūn          # Character 均
#U+5748 kēng         # Character 坈
U+5749 tún          # Character 坉
U+574a fang         # Character 坊
U+574b fèn          # Character 坋
U+574c bèn          # Character 坌
#U+574d tān          # Character 坍
#U+574e kǎn          # Character 坎
U+574f huài         # Character 坏
U+5750 zuò          # Character 坐
#U+5751 kēng         # Character 坑
U+5752 bì           # Character 坒
U+5753 xíng         # Character 坓
U+5754 dì           # Character 坔
#U+5755 jīng         # Character 坕
U+5756 jì           # Character 坖
U+5757 kuài         # Character 块
#U+5758 dǐ           # Character 坘
#U+5759 jīng         # Character 坙
#U+575a jiān         # Character 坚
U+575b tán          # Character 坛
U+575c lì           # Character 坜
U+575d bà           # Character 坝
U+575e wù           # Character 坞
U+575f fén          # Character 坟
U+5760 zhuì         # Character 坠
#U+5761 pō           # Character 坡
#U+5762 pǎn          # Character 坢
#U+5763 tāng         # Character 坣
#U+5764 kūn          # Character 坤
#U+5765 qū           # Character 坥
#U+5766 tǎn          # Character 坦
#U+5767 zhī          # Character 坧
U+5768 tuó          # Character 坨
#U+5769 gān          # Character 坩
U+576a píng         # Character 坪
U+576b diàn         # Character 坫
U+576c guà          # Character 坬
U+576d ní           # Character 坭
U+576e tái          # Character 坮
#U+576f pī           # Character 坯
#U+5770 jiōng        # Character 坰
#U+5771 yǎng         # Character 坱
U+5772 fó           # Character 坲
U+5773 ào           # Character 坳
U+5774 liù          # Character 坴
#U+5775 qiū          # Character 坵
U+5776 mù           # Character 坶
#U+5777 kě           # Character 坷
U+5778 gòu          # Character 坸
U+5779 xuè          # Character 坹
U+577a bá           # Character 坺
U+577b chí          # Character 坻
U+577c chè          # Character 坼
U+577d líng         # Character 坽
U+577e zhù          # Character 坾
U+577f fù           # Character 坿
#U+5780 hū           # Character 垀
U+5781 zhì          # Character 垁
U+5782 chuí         # Character 垂
#U+5783 lā           # Character 垃
#U+5784 lǒng         # Character 垄
#U+5785 lǒng         # Character 垅
U+5786 lú           # Character 垆
U+5787 ào           # Character 垇
U+5788 ?            # Character 垈
U+5789 páo          # Character 垉
U+578a ?            # Character 垊
U+578b xíng         # Character 型
U+578c dòng         # Character 垌
U+578d jì           # Character 垍
U+578e kè           # Character 垎
U+578f lù           # Character 垏
U+5790 cí           # Character 垐
#U+5791 chǐ          # Character 垑
#U+5792 lěi          # Character 垒
#U+5793 gāi          # Character 垓
#U+5794 yīn          # Character 垔
U+5795 hòu          # Character 垕
#U+5796 duī          # Character 垖
U+5797 zhào         # Character 垗
U+5798 fú           # Character 垘
#U+5799 guāng        # Character 垙
U+579a yáo          # Character 垚
#U+579b duǒ          # Character 垛
#U+579c duǒ          # Character 垜
#U+579d guǐ          # Character 垝
U+579e chá          # Character 垞
U+579f yáng         # Character 垟
U+57a0 yín          # Character 垠
U+57a1 fá           # Character 垡
U+57a2 gòu          # Character 垢
U+57a3 yuán         # Character 垣
U+57a4 dié          # Character 垤
U+57a5 xié          # Character 垥
#U+57a6 kěn          # Character 垦
#U+57a7 jiōng        # Character 垧
#U+57a8 shǒu         # Character 垨
U+57a9 è            # Character 垩
U+57aa ?            # Character 垪
U+57ab diàn         # Character 垫
U+57ac hóng         # Character 垬
U+57ad wù           # Character 垭
#U+57ae kuǎ          # Character 垮
U+57af ?            # Character 垯
U+57b0 ?            # Character 垰
U+57b1 dàng         # Character 垱
#U+57b2 kǎi          # Character 垲
U+57b3 ?            # Character 垳
#U+57b4 nǎo          # Character 垴
#U+57b5 ǎn           # Character 垵
#U+57b6 xīng         # Character 垶
U+57b7 xiàn         # Character 垷
U+57b8 huàn         # Character 垸
#U+57b9 bāng         # Character 垹
#U+57ba pēi          # Character 垺
U+57bb bà           # Character 垻
U+57bc yì           # Character 垼
U+57bd yìn          # Character 垽
U+57be hàn          # Character 垾
U+57bf xù           # Character 垿
U+57c0 chuí         # Character 埀
U+57c1 cén          # Character 埁
#U+57c2 gěng         # Character 埂
#U+57c3 āi           # Character 埃
U+57c4 péng         # Character 埄
U+57c5 fáng         # Character 埅
U+57c6 què          # Character 埆
#U+57c7 yǒng         # Character 埇
U+57c8 xùn          # Character 埈
U+57c9 jiá          # Character 埉
U+57ca dì           # Character 埊
U+57cb mái          # Character 埋
U+57cc làng         # Character 埌
U+57cd xuàn         # Character 埍
U+57ce chéng        # Character 城
U+57cf yán          # Character 埏
#U+57d0 jīn          # Character 埐
U+57d1 zhé          # Character 埑
U+57d2 lèi          # Character 埒
U+57d3 liè          # Character 埓
U+57d4 bù           # Character 埔
U+57d5 chéng        # Character 埕
U+57d6 ?            # Character 埖
U+57d7 bù           # Character 埗
U+57d8 shí          # Character 埘
#U+57d9 xūn          # Character 埙
#U+57da guō          # Character 埚
#U+57db jiōng        # Character 埛
#U+57dc yě           # Character 埜
U+57dd niàn         # Character 埝
#U+57de dǐ           # Character 埞
U+57df yù           # Character 域
U+57e0 bù           # Character 埠
U+57e1 yà           # Character 埡
#U+57e2 juǎn         # Character 埢
U+57e3 suì          # Character 埣
U+57e4 pí           # Character 埤
#U+57e5 chēng        # Character 埥
#U+57e6 wǎn          # Character 埦
U+57e7 jù           # Character 埧
#U+57e8 lǔn          # Character 埨
#U+57e9 zhēng        # Character 埩
#U+57ea kōng         # Character 埪
#U+57eb chǒng        # Character 埫
#U+57ec dōng         # Character 埬
U+57ed dài          # Character 埭
U+57ee tàn          # Character 埮
#U+57ef ǎn           # Character 埯
U+57f0 cài          # Character 埰
U+57f1 shú          # Character 埱
#U+57f2 běng         # Character 埲
#U+57f3 kǎn          # Character 埳
U+57f4 zhí          # Character 埴
#U+57f5 duǒ          # Character 埵
U+57f6 yì           # Character 埶
U+57f7 zhí          # Character 執
U+57f8 yì           # Character 埸
U+57f9 péi          # Character 培
#U+57fa jī           # Character 基
#U+57fb zhǔn         # Character 埻
U+57fc qí           # Character 埼
U+57fd sào          # Character 埽
U+57fe jù           # Character 埾
U+57ff ní           # Character 埿
