#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+5600 dí           # Character 嘀
#U+5601 qī           # Character 嘁
U+5602 jiào         # Character 嘂
#U+5603 chōng        # Character 嘃
#U+5604 jiāo         # Character 嘄
#U+5605 kǎi          # Character 嘅
U+5606 tàn          # Character 嘆
#U+5607 sān          # Character 嘇
U+5608 cáo          # Character 嘈
#U+5609 jiā          # Character 嘉
U+560a ái           # Character 嘊
#U+560b xiāo         # Character 嘋
#U+560c piāo         # Character 嘌
U+560d lou          # Character 嘍
#U+560e gā           # Character 嘎
#U+560f gǔ           # Character 嘏
#U+5610 xiāo         # Character 嘐
#U+5611 hū           # Character 嘑
U+5612 huì          # Character 嘒
U+5613 guo          # Character 嘓
#U+5614 ōu           # Character 嘔
#U+5615 xiān         # Character 嘕
U+5616 zé           # Character 嘖
U+5617 cháng        # Character 嘗
#U+5618 xū           # Character 嘘
U+5619 pó           # Character 嘙
U+561a dé           # Character 嘚
U+561b ma           # Character 嘛
U+561c mà           # Character 嘜
U+561d hú           # Character 嘝
U+561e lei          # Character 嘞
#U+561f dū           # Character 嘟
#U+5620 gā           # Character 嘠
#U+5621 tāng         # Character 嘡
#U+5622 yě           # Character 嘢
#U+5623 bēng         # Character 嘣
#U+5624 yīng         # Character 嘤
U+5625 ?            # Character 嘥
U+5626 jiào         # Character 嘦
#U+5627 mī           # Character 嘧
U+5628 xiào         # Character 嘨
#U+5629 huā          # Character 嘩
#U+562a mǎi          # Character 嘪
U+562b rán          # Character 嘫
#U+562c zuō          # Character 嘬
#U+562d pēng         # Character 嘭
U+562e láo          # Character 嘮
U+562f xiào         # Character 嘯
#U+5630 jī           # Character 嘰
#U+5631 zhǔ          # Character 嘱
U+5632 cháo         # Character 嘲
U+5633 kuì          # Character 嘳
#U+5634 zuǐ          # Character 嘴
#U+5635 xiāo         # Character 嘵
#U+5636 sī           # Character 嘶
U+5637 háo          # Character 嘷
#U+5638 fǔ           # Character 嘸
U+5639 liáo         # Character 嘹
U+563a qiáo         # Character 嘺
#U+563b xī           # Character 嘻
U+563c xiù          # Character 嘼
#U+563d tān          # Character 嘽
U+563e tán          # Character 嘾
#U+563f hēi          # Character 嘿
U+5640 xùn          # Character 噀
#U+5641 ě            # Character 噁
#U+5642 zǔn          # Character 噂
#U+5643 fān          # Character 噃
#U+5644 chī          # Character 噄
#U+5645 huī          # Character 噅
#U+5646 zǎn          # Character 噆
U+5647 chuáng       # Character 噇
U+5648 cù           # Character 噈
U+5649 dàn          # Character 噉
U+564a yù           # Character 噊
#U+564b tūn          # Character 噋
#U+564c chēng        # Character 噌
U+564d jiào         # Character 噍
#U+564e yē           # Character 噎
#U+564f xī           # Character 噏
U+5650 qì           # Character 噐
U+5651 háo          # Character 噑
U+5652 lián         # Character 噒
#U+5653 xū           # Character 噓
#U+5654 dēng         # Character 噔
#U+5655 huī          # Character 噕
U+5656 yín          # Character 噖
#U+5657 pū           # Character 噗
#U+5658 juē          # Character 噘
U+5659 qín          # Character 噙
U+565a xún          # Character 噚
U+565b niè          # Character 噛
#U+565c lū           # Character 噜
#U+565d sī           # Character 噝
#U+565e yǎn          # Character 噞
U+565f yìng         # Character 噟
#U+5660 dā           # Character 噠
#U+5661 dān          # Character 噡
#U+5662 ō            # Character 噢
U+5663 zhòu         # Character 噣
U+5664 jìn          # Character 噤
U+5665 nóng         # Character 噥
#U+5666 yuě          # Character 噦
U+5667 huì          # Character 噧
U+5668 qì           # Character 器
U+5669 è            # Character 噩
U+566a zào          # Character 噪
#U+566b yī           # Character 噫
U+566c shì          # Character 噬
U+566d jiào         # Character 噭
#U+566e yuān         # Character 噮
U+566f ài           # Character 噯
#U+5670 yōng         # Character 噰
U+5671 jué          # Character 噱
U+5672 kuài         # Character 噲
#U+5673 yǔ           # Character 噳
#U+5674 pēn          # Character 噴
U+5675 dào          # Character 噵
U+5676 gé           # Character 噶
#U+5677 xīn          # Character 噷
#U+5678 dūn          # Character 噸
#U+5679 dāng         # Character 噹
U+567a ?            # Character 噺
U+567b sai          # Character 噻
#U+567c pī           # Character 噼
#U+567d pǐ           # Character 噽
#U+567e yīn          # Character 噾
#U+567f zuǐ          # Character 噿
U+5680 níng         # Character 嚀
U+5681 dí           # Character 嚁
U+5682 làn          # Character 嚂
#U+5683 tā           # Character 嚃
U+5684 huò          # Character 嚄
U+5685 rú           # Character 嚅
#U+5686 hāo          # Character 嚆
U+5687 xià          # Character 嚇
U+5688 yà           # Character 嚈
#U+5689 duō          # Character 嚉
U+568a xì           # Character 嚊
U+568b chóu         # Character 嚋
U+568c jì           # Character 嚌
U+568d jìn          # Character 嚍
U+568e háo          # Character 嚎
U+568f tì           # Character 嚏
U+5690 cháng        # Character 嚐
U+5691 ?            # Character 嚑
U+5692 ?            # Character 嚒
#U+5693 cā           # Character 嚓
U+5694 tì           # Character 嚔
#U+5695 lū           # Character 嚕
U+5696 huì          # Character 嚖
U+5697 bó           # Character 嚗
#U+5698 yōu          # Character 嚘
U+5699 niè          # Character 嚙
U+569a yín          # Character 嚚
U+569b hù           # Character 嚛
U+569c mò           # Character 嚜
#U+569d huāng        # Character 嚝
U+569e zhé          # Character 嚞
U+569f lí           # Character 嚟
U+56a0 liú          # Character 嚠
U+56a1 ?            # Character 嚡
U+56a2 náng         # Character 嚢
#U+56a3 xiāo         # Character 嚣
U+56a4 mó           # Character 嚤
U+56a5 yàn          # Character 嚥
U+56a6 lì           # Character 嚦
U+56a7 lú           # Character 嚧
U+56a8 lóng         # Character 嚨
U+56a9 fú           # Character 嚩
U+56aa dàn          # Character 嚪
U+56ab chèn         # Character 嚫
U+56ac pín          # Character 嚬
#U+56ad pǐ           # Character 嚭
U+56ae xiàng        # Character 嚮
U+56af huò          # Character 嚯
U+56b0 mó           # Character 嚰
U+56b1 xì           # Character 嚱
#U+56b2 duǒ          # Character 嚲
U+56b3 kù           # Character 嚳
U+56b4 yán          # Character 嚴
U+56b5 chán         # Character 嚵
#U+56b6 yīng         # Character 嚶
#U+56b7 rǎng         # Character 嚷
#U+56b8 diǎn         # Character 嚸
#U+56b9 lā           # Character 嚹
U+56ba tà           # Character 嚺
#U+56bb xiāo         # Character 嚻
U+56bc jué          # Character 嚼
U+56bd chuò         # Character 嚽
#U+56be huān         # Character 嚾
U+56bf huò          # Character 嚿
U+56c0 zhuàn        # Character 囀
U+56c1 niè          # Character 囁
#U+56c2 xiāo         # Character 囂
U+56c3 cà           # Character 囃
U+56c4 lí           # Character 囄
#U+56c5 chǎn         # Character 囅
U+56c6 chài         # Character 囆
U+56c7 lì           # Character 囇
U+56c8 yì           # Character 囈
#U+56c9 luō          # Character 囉
U+56ca náng         # Character 囊
U+56cb zàn          # Character 囋
#U+56cc sū           # Character 囌
#U+56cd xǐ           # Character 囍
U+56ce ?            # Character 囎
#U+56cf jiān         # Character 囏
U+56d0 zá           # Character 囐
#U+56d1 zhǔ          # Character 囑
U+56d2 lán          # Character 囒
U+56d3 niè          # Character 囓
#U+56d4 nāng         # Character 囔
U+56d5 ?            # Character 囕
U+56d6 ?            # Character 囖
U+56d7 wéi          # Character 囗
U+56d8 huí          # Character 囘
#U+56d9 yīn          # Character 囙
U+56da qiú          # Character 囚
U+56db sì           # Character 四
U+56dc nín          # Character 囜
#U+56dd jiǎn         # Character 囝
U+56de huí          # Character 回
U+56df xìn          # Character 囟
#U+56e0 yīn          # Character 因
#U+56e1 nān          # Character 囡
U+56e2 tuán         # Character 团
U+56e3 tuán         # Character 団
U+56e4 dùn          # Character 囤
U+56e5 kàng         # Character 囥
#U+56e6 yuān         # Character 囦
#U+56e7 jiǒng        # Character 囧
#U+56e8 piān         # Character 囨
U+56e9 yùn          # Character 囩
#U+56ea cōng         # Character 囪
U+56eb hú           # Character 囫
U+56ec huí          # Character 囬
U+56ed yuán         # Character 园
U+56ee yóu          # Character 囮
U+56ef guó          # Character 囯
U+56f0 kùn          # Character 困
#U+56f1 cōng         # Character 囱
U+56f2 wéi          # Character 囲
U+56f3 tú           # Character 図
U+56f4 wéi          # Character 围
U+56f5 lún          # Character 囵
U+56f6 guó          # Character 囶
#U+56f7 qūn          # Character 囷
U+56f8 rì           # Character 囸
U+56f9 líng         # Character 囹
U+56fa gù           # Character 固
U+56fb guó          # Character 囻
#U+56fc tāi          # Character 囼
U+56fd guó          # Character 国
U+56fe tú           # Character 图
U+56ff yòu          # Character 囿
