#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+5f00 kāi          # Character 开
U+5f01 biàn         # Character 弁
U+5f02 yì           # Character 异
U+5f03 qì           # Character 弃
U+5f04 nòng         # Character 弄
U+5f05 fén          # Character 弅
#U+5f06 jǔ           # Character 弆
#U+5f07 yǎn          # Character 弇
U+5f08 yì           # Character 弈
U+5f09 zàng         # Character 弉
U+5f0a bì           # Character 弊
U+5f0b yì           # Character 弋
#U+5f0c yī           # Character 弌
U+5f0d èr           # Character 弍
#U+5f0e sān          # Character 弎
U+5f0f shì          # Character 式
U+5f10 èr           # Character 弐
U+5f11 shì          # Character 弑
U+5f12 shì          # Character 弒
#U+5f13 gōng         # Character 弓
U+5f14 diào         # Character 弔
#U+5f15 yǐn          # Character 引
U+5f16 hù           # Character 弖
U+5f17 fú           # Character 弗
U+5f18 hóng         # Character 弘
#U+5f19 wū           # Character 弙
U+5f1a tuí          # Character 弚
U+5f1b chí          # Character 弛
U+5f1c jiàng        # Character 弜
U+5f1d bà           # Character 弝
#U+5f1e shěn         # Character 弞
U+5f1f dì           # Character 弟
#U+5f20 zhāng        # Character 张
U+5f21 jué          # Character 弡
#U+5f22 tāo          # Character 弢
#U+5f23 fǔ           # Character 弣
#U+5f24 dǐ           # Character 弤
U+5f25 mí           # Character 弥
U+5f26 xián         # Character 弦
U+5f27 hú           # Character 弧
#U+5f28 chāo         # Character 弨
#U+5f29 nǔ           # Character 弩
U+5f2a jìng         # Character 弪
#U+5f2b zhěn         # Character 弫
U+5f2c yí           # Character 弬
#U+5f2d mǐ           # Character 弭
#U+5f2e quān         # Character 弮
#U+5f2f wān          # Character 弯
#U+5f30 shāo         # Character 弰
U+5f31 ruò          # Character 弱
#U+5f32 xuān         # Character 弲
U+5f33 jìng         # Character 弳
#U+5f34 dūn          # Character 弴
#U+5f35 zhāng        # Character 張
U+5f36 jiàng        # Character 弶
U+5f37 qiáng        # Character 強
U+5f38 péng         # Character 弸
U+5f39 dàn          # Character 弹
U+5f3a qiáng        # Character 强
U+5f3b bì           # Character 弻
U+5f3c bì           # Character 弼
U+5f3d shè          # Character 弽
U+5f3e dàn          # Character 弾
#U+5f3f jiǎn         # Character 弿
U+5f40 gòu          # Character 彀
U+5f41 ?            # Character 彁
#U+5f42 fā           # Character 彂
U+5f43 bì           # Character 彃
#U+5f44 kōu          # Character 彄
U+5f45 ?            # Character 彅
U+5f46 biè          # Character 彆
#U+5f47 xiāo         # Character 彇
U+5f48 dàn          # Character 彈
U+5f49 kuò          # Character 彉
U+5f4a qiáng        # Character 彊
U+5f4b hóng         # Character 彋
U+5f4c mí           # Character 彌
U+5f4d kuò          # Character 彍
#U+5f4e wān          # Character 彎
U+5f4f jué          # Character 彏
U+5f50 jì           # Character 彐
U+5f51 jì           # Character 彑
#U+5f52 guī          # Character 归
#U+5f53 dāng         # Character 当
U+5f54 lù           # Character 彔
U+5f55 lù           # Character 录
U+5f56 tuàn         # Character 彖
U+5f57 huì          # Character 彗
U+5f58 zhì          # Character 彘
U+5f59 huì          # Character 彙
U+5f5a huì          # Character 彚
U+5f5b yí           # Character 彛
U+5f5c yí           # Character 彜
U+5f5d yí           # Character 彝
U+5f5e yí           # Character 彞
U+5f5f huò          # Character 彟
U+5f60 huò          # Character 彠
#U+5f61 shān         # Character 彡
U+5f62 xíng         # Character 形
U+5f63 wén          # Character 彣
U+5f64 tóng         # Character 彤
U+5f65 yàn          # Character 彥
U+5f66 yàn          # Character 彦
U+5f67 yù           # Character 彧
#U+5f68 chī          # Character 彨
#U+5f69 cǎi          # Character 彩
#U+5f6a biāo         # Character 彪
#U+5f6b diāo         # Character 彫
#U+5f6c bīn          # Character 彬
U+5f6d péng         # Character 彭
#U+5f6e yǒng         # Character 彮
#U+5f6f piāo         # Character 彯
#U+5f70 zhāng        # Character 彰
#U+5f71 yǐng         # Character 影
#U+5f72 chī          # Character 彲
U+5f73 chì          # Character 彳
U+5f74 zhuó         # Character 彴
#U+5f75 tuǒ          # Character 彵
U+5f76 jí           # Character 彶
U+5f77 páng         # Character 彷
#U+5f78 zhōng        # Character 彸
U+5f79 yì           # Character 役
U+5f7a wáng         # Character 彺
U+5f7b chè          # Character 彻
#U+5f7c bǐ           # Character 彼
U+5f7d chí          # Character 彽
#U+5f7e lǐng         # Character 彾
U+5f7f fú           # Character 彿
#U+5f80 wǎng         # Character 往
#U+5f81 zhēng        # Character 征
U+5f82 cú           # Character 徂
#U+5f83 wǎng         # Character 徃
U+5f84 jìng         # Character 径
U+5f85 dài          # Character 待
#U+5f86 xī           # Character 徆
U+5f87 xùn          # Character 徇
#U+5f88 hěn          # Character 很
U+5f89 yáng         # Character 徉
U+5f8a huái         # Character 徊
#U+5f8b lǜ           # Character 律
U+5f8c hòu          # Character 後
#U+5f8d wā           # Character 徍
#U+5f8e chěng        # Character 徎
U+5f8f zhì          # Character 徏
U+5f90 xú           # Character 徐
U+5f91 jìng         # Character 徑
U+5f92 tú           # Character 徒
U+5f93 cóng         # Character 従
U+5f94 ?            # Character 徔
U+5f95 lái          # Character 徕
U+5f96 cóng         # Character 徖
U+5f97 de           # Character 得
U+5f98 pái          # Character 徘
#U+5f99 xǐ           # Character 徙
U+5f9a ?            # Character 徚
U+5f9b qì           # Character 徛
U+5f9c cháng        # Character 徜
U+5f9d zhì          # Character 徝
U+5f9e cóng         # Character 從
#U+5f9f zhōu         # Character 徟
U+5fa0 lái          # Character 徠
U+5fa1 yù           # Character 御
U+5fa2 xiè          # Character 徢
U+5fa3 jiè          # Character 徣
U+5fa4 jiàn         # Character 徤
U+5fa5 chí          # Character 徥
#U+5fa6 jiǎ          # Character 徦
U+5fa7 biàn         # Character 徧
U+5fa8 huáng        # Character 徨
U+5fa9 fù           # Character 復
U+5faa xún          # Character 循
#U+5fab wěi          # Character 徫
U+5fac páng         # Character 徬
U+5fad yáo          # Character 徭
#U+5fae wēi          # Character 微
#U+5faf xī           # Character 徯
#U+5fb0 zhēng        # Character 徰
U+5fb1 piào         # Character 徱
U+5fb2 chí          # Character 徲
U+5fb3 dé           # Character 徳
#U+5fb4 zhēng        # Character 徴
#U+5fb5 zhēng        # Character 徵
U+5fb6 biè          # Character 徶
U+5fb7 dé           # Character 德
#U+5fb8 chōng        # Character 徸
U+5fb9 chè          # Character 徹
#U+5fba jiǎo         # Character 徺
U+5fbb wèi          # Character 徻
U+5fbc jiào         # Character 徼
#U+5fbd huī          # Character 徽
U+5fbe méi          # Character 徾
U+5fbf lòng         # Character 徿
#U+5fc0 xiāng        # Character 忀
U+5fc1 bào          # Character 忁
U+5fc2 qú           # Character 忂
#U+5fc3 xīn          # Character 心
U+5fc4 ?            # Character 忄
U+5fc5 bì           # Character 必
U+5fc6 yì           # Character 忆
U+5fc7 lè           # Character 忇
U+5fc8 rén          # Character 忈
#U+5fc9 dāo          # Character 忉
U+5fca dìng         # Character 忊
#U+5fcb gǎi          # Character 忋
U+5fcc jì           # Character 忌
#U+5fcd rěn          # Character 忍
U+5fce rén          # Character 忎
U+5fcf chàn         # Character 忏
#U+5fd0 tǎn          # Character 忐
U+5fd1 tè           # Character 忑
U+5fd2 tè           # Character 忒
#U+5fd3 gān          # Character 忓
U+5fd4 qì           # Character 忔
U+5fd5 shì          # Character 忕
#U+5fd6 cǔn          # Character 忖
U+5fd7 zhì          # Character 志
U+5fd8 wàng         # Character 忘
U+5fd9 máng         # Character 忙
#U+5fda xī           # Character 忚
U+5fdb fán          # Character 忛
#U+5fdc yīng         # Character 応
#U+5fdd tiǎn         # Character 忝
U+5fde mín          # Character 忞
U+5fdf mín          # Character 忟
#U+5fe0 zhōng        # Character 忠
#U+5fe1 chōng        # Character 忡
U+5fe2 wù           # Character 忢
U+5fe3 jí           # Character 忣
#U+5fe4 wǔ           # Character 忤
U+5fe5 xì           # Character 忥
U+5fe6 yè           # Character 忦
#U+5fe7 yōu          # Character 忧
U+5fe8 wàn          # Character 忨
#U+5fe9 cōng         # Character 忩
#U+5fea zhōng        # Character 忪
U+5feb kuài         # Character 快
U+5fec yù           # Character 忬
U+5fed biàn         # Character 忭
U+5fee zhì          # Character 忮
U+5fef qí           # Character 忯
U+5ff0 cuì          # Character 忰
U+5ff1 chén         # Character 忱
U+5ff2 tài          # Character 忲
U+5ff3 tún          # Character 忳
U+5ff4 qián         # Character 忴
U+5ff5 niàn         # Character 念
U+5ff6 hún          # Character 忶
#U+5ff7 xiōng        # Character 忷
#U+5ff8 niǔ          # Character 忸
#U+5ff9 wǎng         # Character 忹
#U+5ffa xiān         # Character 忺
#U+5ffb xīn          # Character 忻
#U+5ffc kāng         # Character 忼
#U+5ffd hū           # Character 忽
U+5ffe kài          # Character 忾
U+5fff fèn          # Character 忿
