#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+5900 shòu         # Character 夀
#U+5901 yī           # Character 夁
#U+5902 zhǐ          # Character 夂
#U+5903 gū           # Character 夃
U+5904 chù          # Character 处
U+5905 jiàng        # Character 夅
#U+5906 fēng         # Character 夆
U+5907 bèi          # Character 备
U+5908 ?            # Character 夈
U+5909 biàn         # Character 変
#U+590a suī          # Character 夊
#U+590b qūn          # Character 夋
U+590c líng         # Character 夌
U+590d fù           # Character 复
U+590e zuò          # Character 夎
U+590f xià          # Character 夏
U+5910 xiòng        # Character 夐
U+5911 ?            # Character 夑
U+5912 náo          # Character 夒
U+5913 xià          # Character 夓
U+5914 kuí          # Character 夔
#U+5915 xī           # Character 夕
U+5916 wài          # Character 外
U+5917 yuàn         # Character 夗
#U+5918 mǎo          # Character 夘
U+5919 sù           # Character 夙
#U+591a duō          # Character 多
#U+591b duō          # Character 夛
U+591c yè           # Character 夜
U+591d qíng         # Character 夝
U+591e ?            # Character 夞
U+591f gòu          # Character 够
U+5920 gòu          # Character 夠
U+5921 qì           # Character 夡
U+5922 mèng         # Character 夢
U+5923 mèng         # Character 夣
U+5924 yín          # Character 夤
#U+5925 huǒ          # Character 夥
U+5926 chèn         # Character 夦
U+5927 dà           # Character 大
U+5928 zè           # Character 夨
#U+5929 tiān         # Character 天
U+592a tài          # Character 太
U+592b fu           # Character 夫
U+592c guài         # Character 夬
#U+592d yǎo          # Character 夭
#U+592e yāng         # Character 央
#U+592f hāng         # Character 夯
#U+5930 gǎo          # Character 夰
#U+5931 shī          # Character 失
#U+5932 běn          # Character 夲
U+5933 tài          # Character 夳
U+5934 tóu          # Character 头
#U+5935 yǎn          # Character 夵
#U+5936 bǐ           # Character 夶
U+5937 yí           # Character 夷
#U+5938 kuā          # Character 夸
#U+5939 jiā          # Character 夹
U+593a duó          # Character 夺
U+593b ?            # Character 夻
#U+593c kuǎng        # Character 夼
U+593d yùn          # Character 夽
#U+593e jiā          # Character 夾
#U+593f pā           # Character 夿
#U+5940 ēn           # Character 奀
U+5941 lián         # Character 奁
U+5942 huàn         # Character 奂
U+5943 dì           # Character 奃
#U+5944 yǎn          # Character 奄
U+5945 pào          # Character 奅
#U+5946 quǎn         # Character 奆
U+5947 qí           # Character 奇
U+5948 nài          # Character 奈
U+5949 fèng         # Character 奉
U+594a xié          # Character 奊
U+594b fèn          # Character 奋
#U+594c diǎn         # Character 奌
U+594d ?            # Character 奍
U+594e kuí          # Character 奎
U+594f zòu          # Character 奏
U+5950 huàn         # Character 奐
U+5951 qì           # Character 契
#U+5952 kāi          # Character 奒
U+5953 zhà          # Character 奓
#U+5954 bēn          # Character 奔
U+5955 yì           # Character 奕
#U+5956 jiǎng        # Character 奖
U+5957 tào          # Character 套
U+5958 zàng         # Character 奘
#U+5959 běn          # Character 奙
#U+595a xī           # Character 奚
#U+595b xiǎng        # Character 奛
#U+595c fěi          # Character 奜
#U+595d diāo         # Character 奝
U+595e xùn          # Character 奞
#U+595f kēng         # Character 奟
U+5960 diàn         # Character 奠
U+5961 ào           # Character 奡
#U+5962 shē          # Character 奢
#U+5963 wěng         # Character 奣
#U+5964 pǎn          # Character 奤
U+5965 ào           # Character 奥
U+5966 wù           # Character 奦
U+5967 ào           # Character 奧
#U+5968 jiǎng        # Character 奨
U+5969 lián         # Character 奩
U+596a duó          # Character 奪
#U+596b yūn          # Character 奫
#U+596c jiǎng        # Character 奬
U+596d shì          # Character 奭
U+596e fèn          # Character 奮
U+596f huò          # Character 奯
U+5970 bì           # Character 奰
U+5971 lián         # Character 奱
#U+5972 duǒ          # Character 奲
#U+5973 nǚ           # Character 女
U+5974 nú           # Character 奴
#U+5975 dīng         # Character 奵
#U+5976 nǎi          # Character 奶
#U+5977 qiān         # Character 奷
#U+5978 jiān         # Character 奸
#U+5979 tā           # Character 她
#U+597a jiǔ          # Character 奺
U+597b nán          # Character 奻
U+597c chà          # Character 奼
#U+597d hǎo          # Character 好
#U+597e xiān         # Character 奾
U+597f fàn          # Character 奿
#U+5980 jǐ           # Character 妀
U+5981 shuò         # Character 妁
U+5982 rú           # Character 如
#U+5983 fēi          # Character 妃
U+5984 wàng         # Character 妄
U+5985 hóng         # Character 妅
#U+5986 zhuāng       # Character 妆
U+5987 fù           # Character 妇
#U+5988 mā           # Character 妈
#U+5989 dān          # Character 妉
U+598a rèn          # Character 妊
#U+598b fū           # Character 妋
U+598c jìng         # Character 妌
U+598d yán          # Character 妍
U+598e xiè          # Character 妎
U+598f wèn          # Character 妏
#U+5990 zhōng        # Character 妐
#U+5991 pā           # Character 妑
U+5992 dù           # Character 妒
U+5993 jì           # Character 妓
#U+5994 kēng         # Character 妔
U+5995 zhòng        # Character 妕
#U+5996 yāo          # Character 妖
U+5997 jìn          # Character 妗
U+5998 yún          # Character 妘
U+5999 miào         # Character 妙
#U+599a pēi          # Character 妚
U+599b ?            # Character 妛
U+599c yuè          # Character 妜
#U+599d zhuāng       # Character 妝
#U+599e niū          # Character 妞
U+599f yàn          # Character 妟
U+59a0 nà           # Character 妠
#U+59a1 xīn          # Character 妡
U+59a2 fén          # Character 妢
#U+59a3 bǐ           # Character 妣
U+59a4 yú           # Character 妤
#U+59a5 tuǒ          # Character 妥
#U+59a6 fēng         # Character 妦
U+59a7 yuán         # Character 妧
U+59a8 fáng         # Character 妨
#U+59a9 wǔ           # Character 妩
U+59aa yù           # Character 妪
#U+59ab guī          # Character 妫
U+59ac dù           # Character 妬
U+59ad bá           # Character 妭
#U+59ae nī           # Character 妮
U+59af zhóu         # Character 妯
U+59b0 zhuó         # Character 妰
#U+59b1 zhāo         # Character 妱
U+59b2 dá           # Character 妲
#U+59b3 nǎi          # Character 妳
#U+59b4 yuǎn         # Character 妴
#U+59b5 tǒu          # Character 妵
U+59b6 xuán         # Character 妶
U+59b7 zhí          # Character 妷
#U+59b8 ē            # Character 妸
U+59b9 mèi          # Character 妹
U+59ba mò           # Character 妺
#U+59bb qī           # Character 妻
U+59bc bì           # Character 妼
#U+59bd shēn         # Character 妽
U+59be qiè          # Character 妾
#U+59bf ē            # Character 妿
U+59c0 hé           # Character 姀
#U+59c1 xǔ           # Character 姁
U+59c2 fá           # Character 姂
#U+59c3 zhēng        # Character 姃
U+59c4 mín          # Character 姄
U+59c5 bàn          # Character 姅
#U+59c6 mǔ           # Character 姆
#U+59c7 fū           # Character 姇
U+59c8 líng         # Character 姈
#U+59c9 zǐ           # Character 姉
#U+59ca zǐ           # Character 姊
#U+59cb shǐ          # Character 始
#U+59cc rǎn          # Character 姌
#U+59cd shān         # Character 姍
#U+59ce yāng         # Character 姎
U+59cf mán          # Character 姏
U+59d0 jie          # Character 姐
#U+59d1 gū           # Character 姑
U+59d2 sì           # Character 姒
U+59d3 xìng         # Character 姓
#U+59d4 wěi          # Character 委
#U+59d5 zī           # Character 姕
U+59d6 jù           # Character 姖
#U+59d7 shān         # Character 姗
#U+59d8 pīn          # Character 姘
U+59d9 rèn          # Character 姙
U+59da yáo          # Character 姚
#U+59db tǒng         # Character 姛
#U+59dc jiāng        # Character 姜
#U+59dd shū          # Character 姝
U+59de jí           # Character 姞
#U+59df gāi          # Character 姟
U+59e0 shàng        # Character 姠
U+59e1 kuò          # Character 姡
#U+59e2 juān         # Character 姢
#U+59e3 jiāo         # Character 姣
U+59e4 gòu          # Character 姤
#U+59e5 mǔ           # Character 姥
#U+59e6 jiān         # Character 姦
#U+59e7 jiān         # Character 姧
U+59e8 yí           # Character 姨
U+59e9 niàn         # Character 姩
U+59ea zhí          # Character 姪
#U+59eb jī           # Character 姫
#U+59ec jī           # Character 姬
U+59ed xiàn         # Character 姭
U+59ee héng         # Character 姮
#U+59ef guāng        # Character 姯
#U+59f0 jūn          # Character 姰
#U+59f1 kuā          # Character 姱
U+59f2 yàn          # Character 姲
#U+59f3 mǐng         # Character 姳
U+59f4 liè          # Character 姴
U+59f5 pèi          # Character 姵
#U+59f6 yǎn          # Character 姶
U+59f7 yòu          # Character 姷
U+59f8 yán          # Character 姸
U+59f9 chà          # Character 姹
#U+59fa shēn         # Character 姺
#U+59fb yīn          # Character 姻
#U+59fc chǐ          # Character 姼
#U+59fd guǐ          # Character 姽
#U+59fe quān         # Character 姾
#U+59ff zī           # Character 姿
