#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+5e00 zā           # Character 帀
U+5e01 bì           # Character 币
U+5e02 shì          # Character 市
U+5e03 bù           # Character 布
#U+5e04 dīng         # Character 帄
U+5e05 shuài        # Character 帅
#U+5e06 fān          # Character 帆
U+5e07 niè          # Character 帇
#U+5e08 shī          # Character 师
#U+5e09 fēn          # Character 帉
U+5e0a pà           # Character 帊
#U+5e0b zhǐ          # Character 帋
#U+5e0c xī           # Character 希
U+5e0d hù           # Character 帍
U+5e0e dàn          # Character 帎
U+5e0f wéi          # Character 帏
U+5e10 zhàng        # Character 帐
#U+5e11 tǎng         # Character 帑
U+5e12 dài          # Character 帒
U+5e13 mà           # Character 帓
U+5e14 pèi          # Character 帔
U+5e15 pà           # Character 帕
#U+5e16 tiē          # Character 帖
U+5e17 fú           # Character 帗
U+5e18 lián         # Character 帘
U+5e19 zhì          # Character 帙
U+5e1a zhou         # Character 帚
U+5e1b bó           # Character 帛
U+5e1c zhì          # Character 帜
U+5e1d dì           # Character 帝
U+5e1e mò           # Character 帞
U+5e1f yì           # Character 帟
U+5e20 yì           # Character 帠
U+5e21 píng         # Character 帡
U+5e22 qià          # Character 帢
U+5e23 juàn         # Character 帣
U+5e24 rú           # Character 帤
U+5e25 shuài        # Character 帥
U+5e26 dài          # Character 带
U+5e27 zhèng        # Character 帧
U+5e28 shuì         # Character 帨
U+5e29 qiào         # Character 帩
#U+5e2a zhēn         # Character 帪
#U+5e2b shī          # Character 師
U+5e2c qún          # Character 帬
U+5e2d xí           # Character 席
#U+5e2e bāng         # Character 帮
U+5e2f dài          # Character 帯
#U+5e30 guī          # Character 帰
U+5e31 chóu         # Character 帱
U+5e32 píng         # Character 帲
U+5e33 zhàng        # Character 帳
#U+5e34 shā          # Character 帴
#U+5e35 wān          # Character 帵
U+5e36 dài          # Character 帶
U+5e37 wéi          # Character 帷
U+5e38 cháng        # Character 常
U+5e39 shà          # Character 帹
U+5e3a qí           # Character 帺
U+5e3b zé           # Character 帻
U+5e3c guó          # Character 帼
U+5e3d mào          # Character 帽
#U+5e3e dǔ           # Character 帾
U+5e3f hóu          # Character 帿
U+5e40 zhèng        # Character 幀
#U+5e41 xū           # Character 幁
U+5e42 mì           # Character 幂
U+5e43 wéi          # Character 幃
U+5e44 wò           # Character 幄
U+5e45 fú           # Character 幅
U+5e46 yì           # Character 幆
#U+5e47 bāng         # Character 幇
U+5e48 píng         # Character 幈
U+5e49 ?            # Character 幉
#U+5e4a gōng         # Character 幊
U+5e4b pán          # Character 幋
#U+5e4c huǎng        # Character 幌
#U+5e4d dāo          # Character 幍
U+5e4e mì           # Character 幎
#U+5e4f jiā          # Character 幏
U+5e50 téng         # Character 幐
#U+5e51 huī          # Character 幑
#U+5e52 zhōng        # Character 幒
#U+5e53 shān         # Character 幓
U+5e54 màn          # Character 幔
U+5e55 mù           # Character 幕
#U+5e56 biāo         # Character 幖
U+5e57 guó          # Character 幗
U+5e58 zé           # Character 幘
U+5e59 mù           # Character 幙
#U+5e5a bāng         # Character 幚
U+5e5b zhàng        # Character 幛
#U+5e5c jiǒng        # Character 幜
#U+5e5d chǎn         # Character 幝
U+5e5e fú           # Character 幞
U+5e5f zhì          # Character 幟
#U+5e60 hū           # Character 幠
#U+5e61 fān          # Character 幡
U+5e62 chuáng       # Character 幢
U+5e63 bì           # Character 幣
U+5e64 ?            # Character 幤
U+5e65 ?            # Character 幥
U+5e66 mì           # Character 幦
#U+5e67 qiāo         # Character 幧
#U+5e68 chān         # Character 幨
U+5e69 fén          # Character 幩
U+5e6a méng         # Character 幪
#U+5e6b bāng         # Character 幫
U+5e6c chóu         # Character 幬
U+5e6d miè          # Character 幭
U+5e6e chú          # Character 幮
U+5e6f jié          # Character 幯
#U+5e70 xiǎn         # Character 幰
U+5e71 lán          # Character 幱
U+5e72 gàn          # Character 干
U+5e73 píng         # Character 平
U+5e74 nián         # Character 年
#U+5e75 qiān         # Character 幵
U+5e76 bìng         # Character 并
U+5e77 bìng         # Character 幷
U+5e78 xìng         # Character 幸
U+5e79 gàn          # Character 幹
#U+5e7a yāo          # Character 幺
U+5e7b huàn         # Character 幻
U+5e7c yòu          # Character 幼
#U+5e7d yōu          # Character 幽
#U+5e7e jǐ           # Character 幾
#U+5e7f guǎng        # Character 广
#U+5e80 pǐ           # Character 庀
#U+5e81 tīng         # Character 庁
U+5e82 zè           # Character 庂
#U+5e83 guǎng        # Character 広
#U+5e84 zhuāng       # Character 庄
U+5e85 mo           # Character 庅
U+5e86 qìng         # Character 庆
U+5e87 bì           # Character 庇
U+5e88 qín          # Character 庈
U+5e89 dùn          # Character 庉
U+5e8a chuáng       # Character 床
#U+5e8b guǐ          # Character 庋
#U+5e8c yǎ           # Character 庌
U+5e8d bài          # Character 庍
U+5e8e jiè          # Character 庎
U+5e8f xù           # Character 序
U+5e90 lú           # Character 庐
#U+5e91 wǔ           # Character 庑
U+5e92 ?            # Character 庒
U+5e93 kù           # Character 库
#U+5e94 yīng         # Character 应
#U+5e95 dǐ           # Character 底
U+5e96 páo          # Character 庖
U+5e97 diàn         # Character 店
#U+5e98 yā           # Character 庘
U+5e99 miào         # Character 庙
#U+5e9a gēng         # Character 庚
#U+5e9b cī           # Character 庛
#U+5e9c fǔ           # Character 府
U+5e9d tóng         # Character 庝
U+5e9e páng         # Character 庞
U+5e9f fèi          # Character 废
U+5ea0 xiáng        # Character 庠
#U+5ea1 yǐ           # Character 庡
U+5ea2 zhì          # Character 庢
#U+5ea3 tiāo         # Character 庣
U+5ea4 zhì          # Character 庤
#U+5ea5 xiū          # Character 庥
U+5ea6 dù           # Character 度
U+5ea7 zuò          # Character 座
#U+5ea8 xiāo         # Character 庨
U+5ea9 tú           # Character 庩
#U+5eaa guǐ          # Character 庪
U+5eab kù           # Character 庫
U+5eac páng         # Character 庬
U+5ead tíng         # Character 庭
#U+5eae yǒu          # Character 庮
#U+5eaf bū           # Character 庯
#U+5eb0 dīng         # Character 庰
#U+5eb1 chěng        # Character 庱
U+5eb2 lái          # Character 庲
#U+5eb3 bēi          # Character 庳
U+5eb4 jí           # Character 庴
#U+5eb5 ān           # Character 庵
U+5eb6 shù          # Character 庶
#U+5eb7 kāng         # Character 康
#U+5eb8 yōng         # Character 庸
#U+5eb9 tuǒ          # Character 庹
#U+5eba sōng         # Character 庺
U+5ebb shù          # Character 庻
#U+5ebc qǐng         # Character 庼
U+5ebd yù           # Character 庽
#U+5ebe yǔ           # Character 庾
U+5ebf miào         # Character 庿
#U+5ec0 sōu          # Character 廀
U+5ec1 cè           # Character 廁
#U+5ec2 xiāng        # Character 廂
U+5ec3 fèi          # Character 廃
U+5ec4 jiù          # Character 廄
U+5ec5 hé           # Character 廅
U+5ec6 huì          # Character 廆
U+5ec7 liù          # Character 廇
U+5ec8 shà          # Character 廈
U+5ec9 lián         # Character 廉
U+5eca láng         # Character 廊
#U+5ecb sōu          # Character 廋
U+5ecc zhì          # Character 廌
#U+5ecd pǒu          # Character 廍
#U+5ece qǐng         # Character 廎
U+5ecf jiù          # Character 廏
U+5ed0 jiù          # Character 廐
U+5ed1 qín          # Character 廑
U+5ed2 áo           # Character 廒
U+5ed3 kuò          # Character 廓
U+5ed4 lóu          # Character 廔
#U+5ed5 yīn          # Character 廕
U+5ed6 liào         # Character 廖
U+5ed7 dài          # Character 廗
U+5ed8 lù           # Character 廘
U+5ed9 yì           # Character 廙
U+5eda chú          # Character 廚
U+5edb chán         # Character 廛
#U+5edc tū           # Character 廜
#U+5edd sī           # Character 廝
#U+5ede xīn          # Character 廞
U+5edf miào         # Character 廟
#U+5ee0 chǎng        # Character 廠
#U+5ee1 wǔ           # Character 廡
U+5ee2 fèi          # Character 廢
#U+5ee3 guǎng        # Character 廣
U+5ee4 ?            # Character 廤
U+5ee5 kuài         # Character 廥
U+5ee6 bì           # Character 廦
U+5ee7 qiáng        # Character 廧
U+5ee8 xiè          # Character 廨
#U+5ee9 lǐn          # Character 廩
#U+5eea lǐn          # Character 廪
U+5eeb liáo         # Character 廫
U+5eec lú           # Character 廬
U+5eed ?            # Character 廭
U+5eee yíng         # Character 廮
#U+5eef xiān         # Character 廯
#U+5ef0 tīng         # Character 廰
#U+5ef1 yōng         # Character 廱
U+5ef2 lí           # Character 廲
#U+5ef3 tīng         # Character 廳
#U+5ef4 yǐn          # Character 廴
U+5ef5 xún          # Character 廵
U+5ef6 yán          # Character 延
U+5ef7 tíng         # Character 廷
U+5ef8 dí           # Character 廸
U+5ef9 pò           # Character 廹
U+5efa jiàn         # Character 建
U+5efb huí          # Character 廻
#U+5efc nǎi          # Character 廼
U+5efd huí          # Character 廽
U+5efe gòng         # Character 廾
U+5eff niàn         # Character 廿
