#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+5b00 guī          # Character 嬀
#U+5b01 dēng         # Character 嬁
#U+5b02 zhī          # Character 嬂
#U+5b03 xū           # Character 嬃
U+5b04 ?            # Character 嬄
U+5b05 huá          # Character 嬅
#U+5b06 xī           # Character 嬆
U+5b07 huì          # Character 嬇
#U+5b08 rǎo          # Character 嬈
#U+5b09 xī           # Character 嬉
U+5b0a yàn          # Character 嬊
U+5b0b chán         # Character 嬋
#U+5b0c jiāo         # Character 嬌
#U+5b0d měi          # Character 嬍
U+5b0e fàn          # Character 嬎
#U+5b0f fān          # Character 嬏
#U+5b10 xiān         # Character 嬐
U+5b11 yì           # Character 嬑
U+5b12 wèi          # Character 嬒
U+5b13 jiào         # Character 嬓
U+5b14 fù           # Character 嬔
U+5b15 shì          # Character 嬕
U+5b16 bì           # Character 嬖
U+5b17 shàn         # Character 嬗
U+5b18 suì          # Character 嬘
U+5b19 qiáng        # Character 嬙
#U+5b1a liǎn         # Character 嬚
U+5b1b huán         # Character 嬛
U+5b1c ?            # Character 嬜
#U+5b1d niǎo         # Character 嬝
#U+5b1e dǒng         # Character 嬞
U+5b1f yì           # Character 嬟
U+5b20 cán          # Character 嬠
U+5b21 ài           # Character 嬡
U+5b22 niáng        # Character 嬢
U+5b23 néng         # Character 嬣
#U+5b24 mā           # Character 嬤
#U+5b25 tiǎo         # Character 嬥
U+5b26 chóu         # Character 嬦
U+5b27 jìn          # Character 嬧
U+5b28 cí           # Character 嬨
U+5b29 yú           # Character 嬩
U+5b2a pín          # Character 嬪
U+5b2b ?            # Character 嬫
#U+5b2c xū           # Character 嬬
#U+5b2d nǎi          # Character 嬭
#U+5b2e yān          # Character 嬮
U+5b2f tái          # Character 嬯
#U+5b30 yīng         # Character 嬰
U+5b31 cán          # Character 嬱
#U+5b32 niǎo         # Character 嬲
U+5b33 ?            # Character 嬳
U+5b34 yíng         # Character 嬴
U+5b35 mián         # Character 嬵
U+5b36 ?            # Character 嬶
#U+5b37 mā           # Character 嬷
#U+5b38 shěn         # Character 嬸
U+5b39 xìng         # Character 嬹
U+5b3a nì           # Character 嬺
U+5b3b dú           # Character 嬻
#U+5b3c liǔ          # Character 嬼
#U+5b3d yuān         # Character 嬽
#U+5b3e lǎn          # Character 嬾
U+5b3f yàn          # Character 嬿
#U+5b40 shuāng       # Character 孀
U+5b41 líng         # Character 孁
#U+5b42 jiǎo         # Character 孂
U+5b43 niáng        # Character 孃
#U+5b44 lǎn          # Character 孄
#U+5b45 xiān         # Character 孅
#U+5b46 yīng         # Character 孆
#U+5b47 shuāng       # Character 孇
#U+5b48 shuāi        # Character 孈
U+5b49 quán         # Character 孉
#U+5b4a mǐ           # Character 孊
U+5b4b lí           # Character 孋
U+5b4c luán         # Character 孌
U+5b4d yán          # Character 孍
#U+5b4e zhǔ          # Character 孎
#U+5b4f lǎn          # Character 孏
U+5b50 zi           # Character 子
U+5b51 jié          # Character 孑
U+5b52 jué          # Character 孒
U+5b53 jué          # Character 孓
#U+5b54 kǒng         # Character 孔
U+5b55 yùn          # Character 孕
#U+5b56 zī           # Character 孖
U+5b57 zì           # Character 字
U+5b58 cún          # Character 存
#U+5b59 sūn          # Character 孙
U+5b5a fú           # Character 孚
U+5b5b bèi          # Character 孛
#U+5b5c zī           # Character 孜
U+5b5d xiào         # Character 孝
U+5b5e xìn          # Character 孞
U+5b5f mèng         # Character 孟
U+5b60 sì           # Character 孠
#U+5b61 tāi          # Character 孡
#U+5b62 bāo          # Character 孢
U+5b63 jì           # Character 季
#U+5b64 gū           # Character 孤
U+5b65 nú           # Character 孥
U+5b66 xué          # Character 学
U+5b67 ?            # Character 孧
#U+5b68 zhuǎn        # Character 孨
U+5b69 hái          # Character 孩
U+5b6a luán         # Character 孪
#U+5b6b sūn          # Character 孫
U+5b6c huài         # Character 孬
#U+5b6d miē          # Character 孭
U+5b6e cóng         # Character 孮
#U+5b6f qiān         # Character 孯
U+5b70 shú          # Character 孰
U+5b71 chán         # Character 孱
#U+5b72 yā           # Character 孲
#U+5b73 zī           # Character 孳
#U+5b74 nǐ           # Character 孴
#U+5b75 fū           # Character 孵
#U+5b76 zī           # Character 孶
U+5b77 lí           # Character 孷
U+5b78 xué          # Character 學
U+5b79 bò           # Character 孹
U+5b7a rú           # Character 孺
U+5b7b lái          # Character 孻
U+5b7c niè          # Character 孼
U+5b7d niè          # Character 孽
#U+5b7e yīng         # Character 孾
U+5b7f luán         # Character 孿
U+5b80 mián         # Character 宀
U+5b81 níng         # Character 宁
#U+5b82 rǒng         # Character 宂
#U+5b83 tā           # Character 它
#U+5b84 guǐ          # Character 宄
U+5b85 zhái         # Character 宅
U+5b86 qióng        # Character 宆
#U+5b87 yǔ           # Character 宇
#U+5b88 shǒu         # Character 守
#U+5b89 ān           # Character 安
U+5b8a tú           # Character 宊
U+5b8b sòng         # Character 宋
U+5b8c wán          # Character 完
U+5b8d ròu          # Character 宍
#U+5b8e yǎo          # Character 宎
U+5b8f hóng         # Character 宏
U+5b90 yí           # Character 宐
#U+5b91 jǐng         # Character 宑
#U+5b92 zhūn         # Character 宒
U+5b93 mì           # Character 宓
#U+5b94 zhǔ          # Character 宔
U+5b95 dàng         # Character 宕
U+5b96 hóng         # Character 宖
#U+5b97 zōng         # Character 宗
#U+5b98 guān         # Character 官
U+5b99 zhòu         # Character 宙
U+5b9a dìng         # Character 定
#U+5b9b wǎn          # Character 宛
U+5b9c yi           # Character 宜
#U+5b9d bǎo          # Character 宝
U+5b9e shí          # Character 实
U+5b9f shí          # Character 実
#U+5ba0 chǒng        # Character 宠
#U+5ba1 shěn         # Character 审
U+5ba2 kè           # Character 客
#U+5ba3 xuān         # Character 宣
U+5ba4 shì          # Character 室
U+5ba5 yòu          # Character 宥
U+5ba6 huàn         # Character 宦
U+5ba7 yí           # Character 宧
#U+5ba8 tiǎo         # Character 宨
#U+5ba9 shǐ          # Character 宩
U+5baa xiàn         # Character 宪
#U+5bab gōng         # Character 宫
U+5bac chéng        # Character 宬
U+5bad qún          # Character 宭
#U+5bae gōng         # Character 宮
#U+5baf xiāo         # Character 宯
#U+5bb0 zǎi          # Character 宰
U+5bb1 zhà          # Character 宱
#U+5bb2 bǎo          # Character 宲
U+5bb3 hài          # Character 害
U+5bb4 yàn          # Character 宴
#U+5bb5 xiāo         # Character 宵
#U+5bb6 jiā          # Character 家
#U+5bb7 shěn         # Character 宷
U+5bb8 chén         # Character 宸
U+5bb9 róng         # Character 容
#U+5bba huǎng        # Character 宺
U+5bbb mì           # Character 宻
U+5bbc kòu          # Character 宼
#U+5bbd kuān         # Character 宽
#U+5bbe bīn          # Character 宾
U+5bbf sù           # Character 宿
U+5bc0 cài          # Character 寀
#U+5bc1 zǎn          # Character 寁
U+5bc2 jì           # Character 寂
#U+5bc3 yuān         # Character 寃
U+5bc4 jì           # Character 寄
U+5bc5 yín          # Character 寅
U+5bc6 mì           # Character 密
U+5bc7 kòu          # Character 寇
#U+5bc8 qīng         # Character 寈
U+5bc9 què          # Character 寉
#U+5bca zhēn         # Character 寊
#U+5bcb jiǎn         # Character 寋
U+5bcc fù           # Character 富
U+5bcd níng         # Character 寍
U+5bce bìng         # Character 寎
U+5bcf huán         # Character 寏
U+5bd0 mèi          # Character 寐
#U+5bd1 qǐn          # Character 寑
U+5bd2 hán          # Character 寒
U+5bd3 yù           # Character 寓
U+5bd4 shí          # Character 寔
U+5bd5 níng         # Character 寕
U+5bd6 qìn          # Character 寖
U+5bd7 níng         # Character 寗
U+5bd8 zhì          # Character 寘
#U+5bd9 yǔ           # Character 寙
#U+5bda bǎo          # Character 寚
#U+5bdb kuān         # Character 寛
U+5bdc níng         # Character 寜
#U+5bdd qǐn          # Character 寝
U+5bde mò           # Character 寞
U+5bdf chá          # Character 察
U+5be0 jù           # Character 寠
#U+5be1 guǎ          # Character 寡
#U+5be2 qǐn          # Character 寢
#U+5be3 hū           # Character 寣
U+5be4 wù           # Character 寤
U+5be5 liáo         # Character 寥
U+5be6 shí          # Character 實
U+5be7 níng         # Character 寧
U+5be8 zhài         # Character 寨
#U+5be9 shěn         # Character 審
#U+5bea wěi          # Character 寪
#U+5beb xiě          # Character 寫
#U+5bec kuān         # Character 寬
U+5bed huì          # Character 寭
U+5bee liáo         # Character 寮
U+5bef jùn          # Character 寯
U+5bf0 huán         # Character 寰
U+5bf1 yì           # Character 寱
U+5bf2 yí           # Character 寲
#U+5bf3 bǎo          # Character 寳
U+5bf4 qìn          # Character 寴
#U+5bf5 chǒng        # Character 寵
#U+5bf6 bǎo          # Character 寶
#U+5bf7 fēng         # Character 寷
U+5bf8 cùn          # Character 寸
U+5bf9 duì          # Character 对
U+5bfa sì           # Character 寺
U+5bfb xún          # Character 寻
#U+5bfc dǎo          # Character 导
#U+5bfd lǜ           # Character 寽
U+5bfe duì          # Character 対
U+5bff shòu         # Character 寿
