#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+6800 zhī          # Character 栀
#U+6801 liǔ          # Character 栁
U+6802 méi          # Character 栂
U+6803 ?            # Character 栃
U+6804 róng         # Character 栄
U+6805 zhà          # Character 栅
U+6806 ?            # Character 栆
#U+6807 biāo         # Character 标
U+6808 zhàn         # Character 栈
U+6809 jié          # Character 栉
U+680a lóng         # Character 栊
U+680b dòng         # Character 栋
U+680c lú           # Character 栌
U+680d ?            # Character 栍
U+680e lì           # Character 栎
U+680f lán          # Character 栏
#U+6810 yǒng         # Character 栐
U+6811 shù          # Character 树
U+6812 xún          # Character 栒
#U+6813 shuān        # Character 栓
U+6814 qì           # Character 栔
#U+6815 zhēn         # Character 栕
#U+6816 qī           # Character 栖
U+6817 lì           # Character 栗
#U+6818 yǐ           # Character 栘
U+6819 xiáng        # Character 栙
U+681a zhèn         # Character 栚
U+681b lì           # Character 栛
U+681c sù           # Character 栜
#U+681d guā          # Character 栝
#U+681e kān          # Character 栞
#U+681f bīng         # Character 栟
#U+6820 rěn          # Character 栠
U+6821 xiào         # Character 校
U+6822 bó           # Character 栢
#U+6823 rěn          # Character 栣
U+6824 bìng         # Character 栤
#U+6825 zī           # Character 栥
U+6826 chóu         # Character 栦
U+6827 yì           # Character 栧
U+6828 jié          # Character 栨
#U+6829 xǔ           # Character 栩
#U+682a zhū          # Character 株
U+682b jiàn         # Character 栫
U+682c zuì          # Character 栬
U+682d ér           # Character 栭
#U+682e ěr           # Character 栮
#U+682f yǒu          # Character 栯
U+6830 fá           # Character 栰
#U+6831 gǒng         # Character 栱
#U+6832 kǎo          # Character 栲
#U+6833 lǎo          # Character 栳
#U+6834 zhān         # Character 栴
U+6835 lì           # Character 栵
U+6836 ?            # Character 栶
U+6837 yàng         # Character 样
U+6838 hé           # Character 核
#U+6839 gēn          # Character 根
#U+683a zhǐ          # Character 栺
U+683b chì          # Character 栻
U+683c gé           # Character 格
#U+683d zāi          # Character 栽
U+683e luán         # Character 栾
U+683f fú           # Character 栿
U+6840 jié          # Character 桀
U+6841 háng         # Character 桁
U+6842 guì          # Character 桂
U+6843 táo          # Character 桃
U+6844 guàng        # Character 桄
U+6845 wéi          # Character 桅
#U+6846 kuāng        # Character 框
U+6847 rú           # Character 桇
U+6848 àn           # Character 案
U+6849 àn           # Character 桉
U+684a juàn         # Character 桊
U+684b yí           # Character 桋
#U+684c zhuō         # Character 桌
#U+684d kū           # Character 桍
U+684e zhí          # Character 桎
U+684f qióng        # Character 桏
U+6850 tóng         # Character 桐
#U+6851 sāng         # Character 桑
#U+6852 sāng         # Character 桒
U+6853 huán         # Character 桓
U+6854 jú           # Character 桔
U+6855 jiù          # Character 桕
U+6856 xuè          # Character 桖
U+6857 duò          # Character 桗
U+6858 zhuì         # Character 桘
U+6859 yú           # Character 桙
#U+685a zǎn          # Character 桚
U+685b ?            # Character 桛
#U+685c yīng         # Character 桜
U+685d ?            # Character 桝
U+685e ?            # Character 桞
U+685f zhàn         # Character 桟
U+6860 yá           # Character 桠
U+6861 náo          # Character 桡
#U+6862 zhēn         # Character 桢
U+6863 dàng         # Character 档
#U+6864 qī           # Character 桤
U+6865 qiáo         # Character 桥
U+6866 huà          # Character 桦
U+6867 kuài         # Character 桧
#U+6868 jiǎng        # Character 桨
#U+6869 zhuāng       # Character 桩
U+686a xún          # Character 桪
#U+686b suō          # Character 桫
#U+686c shā          # Character 桬
#U+686d zhēn         # Character 桭
#U+686e bēi          # Character 桮
#U+686f tīng         # Character 桯
#U+6870 guā          # Character 桰
U+6871 jìng         # Character 桱
U+6872 bó           # Character 桲
U+6873 bèn          # Character 桳
U+6874 fú           # Character 桴
#U+6875 ruǐ          # Character 桵
#U+6876 tǒng         # Character 桶
U+6877 jué          # Character 桷
#U+6878 xī           # Character 桸
U+6879 láng         # Character 桹
#U+687a liǔ          # Character 桺
#U+687b fēng         # Character 桻
#U+687c qī           # Character 桼
#U+687d wěn          # Character 桽
#U+687e jūn          # Character 桾
#U+687f gǎn          # Character 桿
U+6880 cù           # Character 梀
U+6881 liáng        # Character 梁
U+6882 qiú          # Character 梂
#U+6883 tǐng         # Character 梃
#U+6884 yǒu          # Character 梄
U+6885 méi          # Character 梅
#U+6886 bāng         # Character 梆
U+6887 lòng         # Character 梇
#U+6888 pēng         # Character 梈
#U+6889 zhuāng       # Character 梉
U+688a dì           # Character 梊
#U+688b xuān         # Character 梋
U+688c tú           # Character 梌
U+688d zào          # Character 梍
#U+688e āo           # Character 梎
U+688f gù           # Character 梏
U+6890 bì           # Character 梐
U+6891 dí           # Character 梑
U+6892 hán          # Character 梒
#U+6893 zǐ           # Character 梓
#U+6894 zhī          # Character 梔
U+6895 rèn          # Character 梕
U+6896 bèi          # Character 梖
#U+6897 gěng         # Character 梗
U+6898 jiàn         # Character 梘
U+6899 huàn         # Character 梙
#U+689a wǎn          # Character 梚
U+689b nuó          # Character 梛
U+689c jiá          # Character 梜
U+689d tiáo         # Character 條
U+689e jì           # Character 梞
#U+689f xiāo         # Character 梟
#U+68a0 lǚ           # Character 梠
U+68a1 huán         # Character 梡
#U+68a2 shāo         # Character 梢
U+68a3 cén          # Character 梣
U+68a4 fén          # Character 梤
#U+68a5 sōng         # Character 梥
U+68a6 mèng         # Character 梦
U+68a7 wú           # Character 梧
U+68a8 lí           # Character 梨
U+68a9 lí           # Character 梩
U+68aa dòu          # Character 梪
#U+68ab cēn          # Character 梫
#U+68ac yǐng         # Character 梬
#U+68ad suō          # Character 梭
U+68ae jú           # Character 梮
#U+68af tī           # Character 梯
U+68b0 xiè          # Character 械
#U+68b1 kǔn          # Character 梱
U+68b2 zhuó         # Character 梲
#U+68b3 shū          # Character 梳
#U+68b4 chān         # Character 梴
U+68b5 fàn          # Character 梵
#U+68b6 wěi          # Character 梶
U+68b7 jìng         # Character 梷
U+68b8 lí           # Character 梸
#U+68b9 bīng         # Character 梹
U+68ba ?            # Character 梺
U+68bb ?            # Character 梻
U+68bc táo          # Character 梼
U+68bd zhì          # Character 梽
U+68be lái          # Character 梾
U+68bf lián         # Character 梿
#U+68c0 jiǎn         # Character 检
U+68c1 zhuó         # Character 棁
U+68c2 líng         # Character 棂
U+68c3 lí           # Character 棃
U+68c4 qì           # Character 棄
U+68c5 bìng         # Character 棅
#U+68c6 zhūn         # Character 棆
#U+68c7 cōng         # Character 棇
U+68c8 qiàn         # Character 棈
U+68c9 mián         # Character 棉
U+68ca qí           # Character 棊
U+68cb qí           # Character 棋
#U+68cc cǎi          # Character 棌
U+68cd gùn          # Character 棍
U+68ce chán         # Character 棎
U+68cf tè           # Character 棏
#U+68d0 fěi          # Character 棐
U+68d1 pái          # Character 棑
U+68d2 bàng         # Character 棒
#U+68d3 pǒu          # Character 棓
#U+68d4 hūn          # Character 棔
#U+68d5 zōng         # Character 棕
U+68d6 chéng        # Character 棖
#U+68d7 zǎo          # Character 棗
U+68d8 jí           # Character 棘
U+68d9 lì           # Character 棙
U+68da péng         # Character 棚
U+68db yù           # Character 棛
U+68dc yù           # Character 棜
U+68dd gù           # Character 棝
U+68de hún          # Character 棞
U+68df dòng         # Character 棟
U+68e0 táng         # Character 棠
#U+68e1 gāng         # Character 棡
#U+68e2 wǎng         # Character 棢
U+68e3 dì           # Character 棣
U+68e4 xí           # Character 棤
U+68e5 fán          # Character 棥
#U+68e6 chēng        # Character 棦
U+68e7 zhàn         # Character 棧
#U+68e8 qǐ           # Character 棨
#U+68e9 yuān         # Character 棩
#U+68ea yǎn          # Character 棪
U+68eb yù           # Character 棫
#U+68ec quān         # Character 棬
U+68ed yì           # Character 棭
#U+68ee sēn          # Character 森
#U+68ef rěn          # Character 棯
U+68f0 chuí         # Character 棰
U+68f1 léng         # Character 棱
#U+68f2 qī           # Character 棲
U+68f3 zhuó         # Character 棳
U+68f4 fú           # Character 棴
#U+68f5 kē           # Character 棵
U+68f6 lái          # Character 棶
#U+68f7 zōu          # Character 棷
#U+68f8 zōu          # Character 棸
#U+68f9 zhuō         # Character 棹
#U+68fa guān         # Character 棺
U+68fb fén          # Character 棻
U+68fc fén          # Character 棼
#U+68fd chēn         # Character 棽
U+68fe qióng        # Character 棾
U+68ff niè          # Character 棿
