#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+6900 wǎn          # Character 椀
#U+6901 guǒ          # Character 椁
U+6902 lù           # Character 椂
U+6903 háo          # Character 椃
#U+6904 jiē          # Character 椄
#U+6905 yǐ           # Character 椅
U+6906 chóu         # Character 椆
#U+6907 jǔ           # Character 椇
U+6908 jú           # Character 椈
U+6909 chéng        # Character 椉
U+690a zuó          # Character 椊
U+690b liáng        # Character 椋
#U+690c qiāng        # Character 椌
U+690d zhí          # Character 植
#U+690e zhuī         # Character 椎
#U+690f yā           # Character 椏
#U+6910 jū           # Character 椐
#U+6911 bēi          # Character 椑
#U+6912 jiāo         # Character 椒
U+6913 zhuó         # Character 椓
#U+6914 zī           # Character 椔
#U+6915 bīn          # Character 椕
U+6916 péng         # Character 椖
U+6917 dìng         # Character 椗
#U+6918 chǔ          # Character 椘
U+6919 ?            # Character 椙
U+691a ?            # Character 椚
U+691b ?            # Character 椛
#U+691c jiǎn         # Character 検
#U+691d guī          # Character 椝
U+691e xì           # Character 椞
U+691f dú           # Character 椟
U+6920 qiàn         # Character 椠
U+6921 ?            # Character 椡
U+6922 ?            # Character 椢
U+6923 ?            # Character 椣
U+6924 luó          # Character 椤
#U+6925 zhī          # Character 椥
U+6926 ?            # Character 椦
U+6927 ?            # Character 椧
U+6928 ?            # Character 椨
U+6929 ?            # Character 椩
U+692a pèng         # Character 椪
#U+692b zhǎn         # Character 椫
U+692c ?            # Character 椬
#U+692d tuǒ          # Character 椭
#U+692e sēn          # Character 椮
U+692f duó          # Character 椯
U+6930 yé           # Character 椰
U+6931 fòu          # Character 椱
#U+6932 wěi          # Character 椲
#U+6933 wēi          # Character 椳
U+6934 duàn         # Character 椴
#U+6935 jiǎ          # Character 椵
#U+6936 zōng         # Character 椶
#U+6937 jiān         # Character 椷
U+6938 yí           # Character 椸
U+6939 shèn         # Character 椹
U+693a xí           # Character 椺
U+693b yàn          # Character 椻
#U+693c yǎn          # Character 椼
U+693d chuán        # Character 椽
U+693e zhàn         # Character 椾
#U+693f chūn         # Character 椿
#U+6940 yǔ           # Character 楀
U+6941 hé           # Character 楁
#U+6942 zhā          # Character 楂
U+6943 wò           # Character 楃
U+6944 pián         # Character 楄
U+6945 bì           # Character 楅
#U+6946 yāo          # Character 楆
U+6947 huò          # Character 楇
#U+6948 xū           # Character 楈
U+6949 ruò          # Character 楉
U+694a yáng         # Character 楊
U+694b là           # Character 楋
U+694c yán          # Character 楌
#U+694d běn          # Character 楍
U+694e hún          # Character 楎
U+694f kuí          # Character 楏
U+6950 jiè          # Character 楐
U+6951 kuí          # Character 楑
#U+6952 sī           # Character 楒
#U+6953 fēng         # Character 楓
U+6954 xiè          # Character 楔
#U+6955 tuǒ          # Character 楕
U+6956 zhì          # Character 楖
U+6957 jiàn         # Character 楗
U+6958 mù           # Character 楘
U+6959 mào          # Character 楙
U+695a chu          # Character 楚
U+695b hù           # Character 楛
U+695c hú           # Character 楜
U+695d liàn         # Character 楝
U+695e léng         # Character 楞
U+695f tíng         # Character 楟
U+6960 nán          # Character 楠
U+6961 yú           # Character 楡
U+6962 yóu          # Character 楢
U+6963 méi          # Character 楣
#U+6964 sǒng         # Character 楤
U+6965 xuàn         # Character 楥
U+6966 xuàn         # Character 楦
#U+6967 yīng         # Character 楧
#U+6968 zhēn         # Character 楨
U+6969 pián         # Character 楩
U+696a yè           # Character 楪
U+696b jí           # Character 楫
U+696c jié          # Character 楬
U+696d yè           # Character 業
#U+696e chǔ          # Character 楮
#U+696f shǔn         # Character 楯
U+6970 yú           # Character 楰
U+6971 còu          # Character 楱
#U+6972 wēi          # Character 楲
U+6973 méi          # Character 楳
U+6974 dì           # Character 楴
U+6975 jí           # Character 極
U+6976 jié          # Character 楶
#U+6977 kǎi          # Character 楷
#U+6978 qiū          # Character 楸
U+6979 yíng         # Character 楹
U+697a róu          # Character 楺
U+697b héng         # Character 楻
U+697c lóu          # Character 楼
U+697d lè           # Character 楽
U+697e ?            # Character 楾
U+697f ?            # Character 楿
#U+6980 pǐn          # Character 榀
U+6981 ?            # Character 榁
U+6982 gài          # Character 概
U+6983 tán          # Character 榃
#U+6984 lǎn          # Character 榄
U+6985 yún          # Character 榅
U+6986 yú           # Character 榆
U+6987 chèn         # Character 榇
#U+6988 lǘ           # Character 榈
#U+6989 jǔ           # Character 榉
U+698a ?            # Character 榊
U+698b ?            # Character 榋
U+698c ?            # Character 榌
U+698d xiè          # Character 榍
#U+698e jiǎ          # Character 榎
U+698f yì           # Character 榏
#U+6990 zhǎn         # Character 榐
U+6991 fù           # Character 榑
U+6992 nài          # Character 榒
U+6993 mì           # Character 榓
U+6994 láng         # Character 榔
U+6995 róng         # Character 榕
#U+6996 gǔ           # Character 榖
U+6997 jiàn         # Character 榗
#U+6998 jǔ           # Character 榘
#U+6999 tǎ           # Character 榙
#U+699a yǎo          # Character 榚
#U+699b zhēn         # Character 榛
#U+699c bǎng         # Character 榜
#U+699d shā          # Character 榝
U+699e yuán         # Character 榞
#U+699f zǐ           # Character 榟
#U+69a0 mīng         # Character 榠
U+69a1 sù           # Character 榡
U+69a2 jià          # Character 榢
U+69a3 yáo          # Character 榣
U+69a4 jié          # Character 榤
#U+69a5 huǎng        # Character 榥
U+69a6 gàn          # Character 榦
#U+69a7 fěi          # Character 榧
U+69a8 zhà          # Character 榨
U+69a9 qián         # Character 榩
U+69aa mà           # Character 榪
#U+69ab sǔn          # Character 榫
U+69ac yuán         # Character 榬
U+69ad xiè          # Character 榭
U+69ae róng         # Character 榮
U+69af shí          # Character 榯
#U+69b0 zhī          # Character 榰
#U+69b1 cuī          # Character 榱
U+69b2 yún          # Character 榲
U+69b3 tíng         # Character 榳
U+69b4 liú          # Character 榴
U+69b5 róng         # Character 榵
U+69b6 táng         # Character 榶
U+69b7 què          # Character 榷
#U+69b8 zhāi         # Character 榸
#U+69b9 sī           # Character 榹
U+69ba shèng        # Character 榺
U+69bb tà           # Character 榻
U+69bc kè           # Character 榼
#U+69bd xī           # Character 榽
U+69be gù           # Character 榾
#U+69bf qī           # Character 榿
#U+69c0 kǎo          # Character 槀
#U+69c1 gǎo          # Character 槁
#U+69c2 sūn          # Character 槂
U+69c3 pán          # Character 槃
#U+69c4 tāo          # Character 槄
U+69c5 gé           # Character 槅
U+69c6 xún          # Character 槆
#U+69c7 diān         # Character 槇
U+69c8 nòu          # Character 槈
U+69c9 jí           # Character 槉
U+69ca shuò         # Character 槊
U+69cb gòu          # Character 構
U+69cc chuí         # Character 槌
#U+69cd qiāng        # Character 槍
#U+69ce chā          # Character 槎
#U+69cf qiǎn         # Character 槏
U+69d0 huái         # Character 槐
U+69d1 méi          # Character 槑
U+69d2 xù           # Character 槒
U+69d3 gàng         # Character 槓
#U+69d4 gāo          # Character 槔
U+69d5 zhuó         # Character 槕
U+69d6 tuò          # Character 槖
U+69d7 ?            # Character 槗
U+69d8 yàng         # Character 様
#U+69d9 diān         # Character 槙
#U+69da jiǎ          # Character 槚
#U+69db kǎn          # Character 槛
U+69dc zuì          # Character 槜
U+69dd ?            # Character 槝
U+69de ?            # Character 槞
#U+69df bīn          # Character 槟
#U+69e0 zhū          # Character 槠
U+69e1 ?            # Character 槡
U+69e2 xí           # Character 槢
#U+69e3 qǐ           # Character 槣
U+69e4 lián         # Character 槤
U+69e5 huì          # Character 槥
U+69e6 yóng         # Character 槦
U+69e7 qiàn         # Character 槧
#U+69e8 guǒ          # Character 槨
U+69e9 gài          # Character 槩
U+69ea gài          # Character 槪
U+69eb tuán         # Character 槫
U+69ec huà          # Character 槬
U+69ed cù           # Character 槭
#U+69ee sēn          # Character 槮
#U+69ef cuī          # Character 槯
U+69f0 bèng         # Character 槰
#U+69f1 yǒu          # Character 槱
U+69f2 hú           # Character 槲
#U+69f3 jiǎng        # Character 槳
U+69f4 hù           # Character 槴
U+69f5 huàn         # Character 槵
U+69f6 kuì          # Character 槶
U+69f7 yì           # Character 槷
U+69f8 niè          # Character 槸
#U+69f9 gāo          # Character 槹
#U+69fa kāng         # Character 槺
#U+69fb guī          # Character 槻
#U+69fc guī          # Character 槼
U+69fd cáo          # Character 槽
U+69fe mán          # Character 槾
#U+69ff jǐn          # Character 槿
