#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+6200 liàn         # Character 戀
#U+6201 nǎn          # Character 戁
U+6202 mí           # Character 戂
#U+6203 tǎng         # Character 戃
U+6204 jué          # Character 戄
U+6205 gàng         # Character 戅
U+6206 gàng         # Character 戆
U+6207 gàng         # Character 戇
#U+6208 gē           # Character 戈
U+6209 yuè          # Character 戉
U+620a wù           # Character 戊
#U+620b jiān         # Character 戋
#U+620c xū           # Character 戌
U+620d shù          # Character 戍
U+620e róng         # Character 戎
U+620f xì           # Character 戏
U+6210 chéng        # Character 成
#U+6211 wǒ           # Character 我
U+6212 jiè          # Character 戒
#U+6213 gē           # Character 戓
#U+6214 jiān         # Character 戔
#U+6215 qiāng        # Character 戕
U+6216 huò          # Character 或
#U+6217 qiāng        # Character 戗
U+6218 zhàn         # Character 战
U+6219 dòng         # Character 戙
U+621a qi           # Character 戚
U+621b jiá          # Character 戛
U+621c dié          # Character 戜
U+621d zéi          # Character 戝
U+621e jiá          # Character 戞
#U+621f jǐ           # Character 戟
U+6220 shì          # Character 戠
#U+6221 kān          # Character 戡
U+6222 jí           # Character 戢
U+6223 kuí          # Character 戣
U+6224 gài          # Character 戤
#U+6225 děng         # Character 戥
U+6226 zhàn         # Character 戦
#U+6227 chuāng       # Character 戧
#U+6228 gē           # Character 戨
#U+6229 jiǎn         # Character 戩
U+622a jié          # Character 截
U+622b yù           # Character 戫
#U+622c jiǎn         # Character 戬
#U+622d yǎn          # Character 戭
U+622e lù           # Character 戮
U+622f xì           # Character 戯
U+6230 zhàn         # Character 戰
U+6231 xì           # Character 戱
U+6232 xì           # Character 戲
#U+6233 chuō         # Character 戳
U+6234 dài          # Character 戴
U+6235 qú           # Character 戵
U+6236 hù           # Character 戶
U+6237 hù           # Character 户
U+6238 hù           # Character 戸
U+6239 è            # Character 戹
U+623a shì          # Character 戺
U+623b lì           # Character 戻
#U+623c mǎo          # Character 戼
U+623d hù           # Character 戽
U+623e lì           # Character 戾
U+623f fáng         # Character 房
#U+6240 suǒ          # Character 所
#U+6241 biǎn         # Character 扁
U+6242 diàn         # Character 扂
#U+6243 jiōng        # Character 扃
#U+6244 shǎng        # Character 扄
U+6245 yí           # Character 扅
#U+6246 yǐ           # Character 扆
U+6247 shàn         # Character 扇
U+6248 hù           # Character 扈
#U+6249 fēi          # Character 扉
#U+624a yǎn          # Character 扊
#U+624b shǒu         # Character 手
U+624c ?            # Character 扌
U+624d cái          # Character 才
#U+624e zhā          # Character 扎
U+624f qiú          # Character 扏
U+6250 lè           # Character 扐
#U+6251 pū           # Character 扑
#U+6252 bā           # Character 扒
#U+6253 dǎ           # Character 打
#U+6254 rēng         # Character 扔
U+6255 fú           # Character 払
U+6256 ?            # Character 扖
U+6257 zài          # Character 扗
#U+6258 tuō          # Character 托
U+6259 zhàng        # Character 扙
#U+625a diāo         # Character 扚
U+625b káng         # Character 扛
#U+625c yū           # Character 扜
#U+625d kū           # Character 扝
U+625e hàn          # Character 扞
#U+625f shēn         # Character 扟
#U+6260 chā          # Character 扠
#U+6261 yǐ           # Character 扡
#U+6262 gǔ           # Character 扢
U+6263 kòu          # Character 扣
U+6264 wù           # Character 扤
#U+6265 tuō          # Character 扥
#U+6266 qiān         # Character 扦
U+6267 zhí          # Character 执
U+6268 rèn          # Character 扨
U+6269 kuò          # Character 扩
U+626a mén          # Character 扪
#U+626b sǎo          # Character 扫
U+626c yáng         # Character 扬
#U+626d niǔ          # Character 扭
U+626e ban          # Character 扮
#U+626f chě          # Character 扯
#U+6270 rǎo          # Character 扰
#U+6271 xī           # Character 扱
U+6272 qián         # Character 扲
#U+6273 bān          # Character 扳
U+6274 jiá          # Character 扴
U+6275 yú           # Character 扵
U+6276 fú           # Character 扶
U+6277 ào           # Character 扷
#U+6278 xī           # Character 扸
#U+6279 pī           # Character 批
#U+627a zhǐ          # Character 扺
U+627b zì           # Character 扻
U+627c è            # Character 扼
U+627d dùn          # Character 扽
#U+627e zhǎo         # Character 找
U+627f chéng        # Character 承
U+6280 jì           # Character 技
#U+6281 yǎn          # Character 抁
U+6282 kuáng        # Character 抂
U+6283 biàn         # Character 抃
#U+6284 chāo         # Character 抄
#U+6285 jū           # Character 抅
U+6286 wèn          # Character 抆
U+6287 hú           # Character 抇
U+6288 yuè          # Character 抈
U+6289 jué          # Character 抉
#U+628a bǎ           # Character 把
U+628b qìn          # Character 抋
#U+628c zhěn         # Character 抌
#U+628d zhěng        # Character 抍
#U+628e yǔn          # Character 抎
U+628f wán          # Character 抏
U+6290 nù           # Character 抐
U+6291 yì           # Character 抑
#U+6292 shū          # Character 抒
#U+6293 zhuā         # Character 抓
U+6294 póu          # Character 抔
U+6295 tóu          # Character 投
#U+6296 dǒu          # Character 抖
U+6297 kàng         # Character 抗
U+6298 zhé          # Character 折
U+6299 póu          # Character 抙
#U+629a fǔ           # Character 抚
#U+629b pāo          # Character 抛
U+629c bá           # Character 抜
#U+629d ǎo           # Character 抝
U+629e zé           # Character 択
U+629f tuán         # Character 抟
#U+62a0 kōu          # Character 抠
#U+62a1 lūn          # Character 抡
#U+62a2 qiǎng        # Character 抢
U+62a3 ?            # Character 抣
U+62a4 hù           # Character 护
U+62a5 bào          # Character 报
#U+62a6 bǐng         # Character 抦
#U+62a7 zhǐ          # Character 抧
#U+62a8 pēng         # Character 抨
#U+62a9 tān          # Character 抩
#U+62aa pū           # Character 抪
#U+62ab pī           # Character 披
U+62ac tái          # Character 抬
#U+62ad yǎo          # Character 抭
#U+62ae zhěn         # Character 抮
#U+62af zhā          # Character 抯
#U+62b0 yǎng         # Character 抰
U+62b1 bào          # Character 抱
#U+62b2 hē           # Character 抲
#U+62b3 nǐ           # Character 抳
U+62b4 yì           # Character 抴
#U+62b5 dǐ           # Character 抵
U+62b6 chì          # Character 抶
#U+62b7 pī           # Character 抷
#U+62b8 zā           # Character 抸
#U+62b9 mǒ           # Character 抹
U+62ba mèi          # Character 抺
U+62bb shèn         # Character 抻
#U+62bc yā           # Character 押
#U+62bd chōu         # Character 抽
#U+62be qū           # Character 抾
#U+62bf mǐn          # Character 抿
U+62c0 chù          # Character 拀
#U+62c1 jiā          # Character 拁
U+62c2 fú           # Character 拂
#U+62c3 zhǎn         # Character 拃
#U+62c4 zhǔ          # Character 拄
#U+62c5 dān          # Character 担
#U+62c6 chāi         # Character 拆
U+62c7 mu           # Character 拇
U+62c8 nián         # Character 拈
#U+62c9 lā           # Character 拉
#U+62ca fǔ           # Character 拊
#U+62cb pāo          # Character 拋
U+62cc bàn          # Character 拌
#U+62cd pāi          # Character 拍
#U+62ce līng         # Character 拎
U+62cf ná           # Character 拏
#U+62d0 guǎi         # Character 拐
U+62d1 qián         # Character 拑
U+62d2 jù           # Character 拒
U+62d3 tuò          # Character 拓
U+62d4 bá           # Character 拔
#U+62d5 tuō          # Character 拕
#U+62d6 tuō          # Character 拖
#U+62d7 ǎo           # Character 拗
#U+62d8 jū           # Character 拘
U+62d9 zhuó         # Character 拙
U+62da pàn          # Character 拚
#U+62db zhāo         # Character 招
U+62dc bài          # Character 拜
U+62dd bài          # Character 拝
#U+62de dǐ           # Character 拞
#U+62df nǐ           # Character 拟
U+62e0 jù           # Character 拠
U+62e1 kuò          # Character 拡
#U+62e2 lǒng         # Character 拢
#U+62e3 jiǎn         # Character 拣
U+62e4 ?            # Character 拤
#U+62e5 yōng         # Character 拥
U+62e6 lán          # Character 拦
U+62e7 níng         # Character 拧
#U+62e8 bō           # Character 拨
U+62e9 zé           # Character 择
#U+62ea qiān         # Character 拪
U+62eb hén          # Character 拫
U+62ec kuò          # Character 括
U+62ed shì          # Character 拭
U+62ee jié          # Character 拮
#U+62ef zhěng        # Character 拯
#U+62f0 nǐn          # Character 拰
#U+62f1 gǒng         # Character 拱
#U+62f2 gǒng         # Character 拲
U+62f3 quán         # Character 拳
#U+62f4 shuān        # Character 拴
U+62f5 cún          # Character 拵
#U+62f6 zǎn          # Character 拶
#U+62f7 kǎo          # Character 拷
#U+62f8 chǐ          # Character 拸
U+62f9 xié          # Character 拹
U+62fa cè           # Character 拺
#U+62fb huī          # Character 拻
#U+62fc pīn          # Character 拼
#U+62fd zhuāi        # Character 拽
U+62fe shi          # Character 拾
U+62ff ná           # Character 拿
