#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+6f00 qìng         # Character 漀
U+6f01 yú           # Character 漁
U+6f02 piào         # Character 漂
U+6f03 jí           # Character 漃
U+6f04 yá           # Character 漄
#U+6f05 jiǎo         # Character 漅
#U+6f06 qī           # Character 漆
#U+6f07 xǐ           # Character 漇
U+6f08 jì           # Character 漈
U+6f09 lù           # Character 漉
#U+6f0a lǚ           # Character 漊
U+6f0b lóng         # Character 漋
#U+6f0c jǐn          # Character 漌
U+6f0d guó          # Character 漍
U+6f0e cóng         # Character 漎
U+6f0f lòu          # Character 漏
U+6f10 zhí          # Character 漐
U+6f11 gài          # Character 漑
U+6f12 qiáng        # Character 漒
U+6f13 lí           # Character 漓
#U+6f14 yǎn          # Character 演
U+6f15 cáo          # Character 漕
U+6f16 jiào         # Character 漖
#U+6f17 cōng         # Character 漗
U+6f18 qún          # Character 漘
U+6f19 tuán         # Character 漙
U+6f1a òu           # Character 漚
U+6f1b téng         # Character 漛
#U+6f1c yě           # Character 漜
U+6f1d xí           # Character 漝
U+6f1e mì           # Character 漞
U+6f1f táng         # Character 漟
U+6f20 mò           # Character 漠
#U+6f21 shāng        # Character 漡
U+6f22 hàn          # Character 漢
U+6f23 lián         # Character 漣
#U+6f24 lǎn          # Character 漤
#U+6f25 wā           # Character 漥
U+6f26 lí           # Character 漦
U+6f27 qián         # Character 漧
U+6f28 féng         # Character 漨
U+6f29 xuán         # Character 漩
#U+6f2a yī           # Character 漪
U+6f2b màn          # Character 漫
U+6f2c zì           # Character 漬
#U+6f2d mǎng         # Character 漭
#U+6f2e kāng         # Character 漮
#U+6f2f lěi          # Character 漯
#U+6f30 pēng         # Character 漰
U+6f31 shù          # Character 漱
#U+6f32 zhǎng        # Character 漲
#U+6f33 zhāng        # Character 漳
U+6f34 chóng        # Character 漴
U+6f35 xù           # Character 漵
U+6f36 huàn         # Character 漶
U+6f37 kuò          # Character 漷
U+6f38 jiàn         # Character 漸
#U+6f39 yān          # Character 漹
#U+6f3a chuǎng       # Character 漺
U+6f3b liáo         # Character 漻
#U+6f3c cuǐ          # Character 漼
U+6f3d tí           # Character 漽
U+6f3e yàng         # Character 漾
#U+6f3f jiāng        # Character 漿
U+6f40 cóng         # Character 潀
#U+6f41 yǐng         # Character 潁
U+6f42 hóng         # Character 潂
U+6f43 xún          # Character 潃
U+6f44 shù          # Character 潄
U+6f45 guàn         # Character 潅
U+6f46 yíng         # Character 潆
#U+6f47 xiāo         # Character 潇
U+6f48 ?            # Character 潈
U+6f49 ?            # Character 潉
U+6f4a xù           # Character 潊
U+6f4b liàn         # Character 潋
U+6f4c zhì          # Character 潌
U+6f4d wéi          # Character 潍
U+6f4e pì           # Character 潎
U+6f4f jué          # Character 潏
U+6f50 jiào         # Character 潐
U+6f51 po           # Character 潑
U+6f52 dàng         # Character 潒
U+6f53 huì          # Character 潓
U+6f54 jié          # Character 潔
#U+6f55 wǔ           # Character 潕
U+6f56 pá           # Character 潖
U+6f57 jí           # Character 潗
#U+6f58 pān          # Character 潘
U+6f59 guí          # Character 潙
#U+6f5a xiāo         # Character 潚
U+6f5b qián         # Character 潛
U+6f5c qián         # Character 潜
#U+6f5d xī           # Character 潝
U+6f5e lù           # Character 潞
U+6f5f xì           # Character 潟
U+6f60 xuàn         # Character 潠
U+6f61 dùn          # Character 潡
U+6f62 huáng        # Character 潢
#U+6f63 mǐn          # Character 潣
U+6f64 rùn          # Character 潤
U+6f65 sù           # Character 潥
U+6f66 liáo         # Character 潦
#U+6f67 zhēn         # Character 潧
#U+6f68 zhōng        # Character 潨
U+6f69 yì           # Character 潩
U+6f6a dí           # Character 潪
#U+6f6b wān          # Character 潫
U+6f6c dàn          # Character 潬
U+6f6d tán          # Character 潭
U+6f6e cháo         # Character 潮
U+6f6f xún          # Character 潯
U+6f70 kuì          # Character 潰
U+6f71 ?            # Character 潱
U+6f72 shào         # Character 潲
U+6f73 tú           # Character 潳
#U+6f74 zhū          # Character 潴
U+6f75 sàn          # Character 潵
#U+6f76 hēi          # Character 潶
#U+6f77 bǐ           # Character 潷
#U+6f78 shān         # Character 潸
U+6f79 chán         # Character 潹
U+6f7a chán         # Character 潺
#U+6f7b shǔ          # Character 潻
U+6f7c tóng         # Character 潼
#U+6f7d pǔ           # Character 潽
U+6f7e lín          # Character 潾
U+6f7f wéi          # Character 潿
U+6f80 sè           # Character 澀
U+6f81 sè           # Character 澁
U+6f82 chéng        # Character 澂
U+6f83 jiòng        # Character 澃
U+6f84 chéng        # Character 澄
U+6f85 huà          # Character 澅
#U+6f86 jiāo         # Character 澆
U+6f87 lào          # Character 澇
U+6f88 chè          # Character 澈
#U+6f89 gǎn          # Character 澉
#U+6f8a cūn          # Character 澊
U+6f8b hèng         # Character 澋
#U+6f8c sī           # Character 澌
U+6f8d shù          # Character 澍
#U+6f8e pēng         # Character 澎
U+6f8f hàn          # Character 澏
U+6f90 yún          # Character 澐
U+6f91 liù          # Character 澑
U+6f92 hòng         # Character 澒
U+6f93 fú           # Character 澓
U+6f94 hào          # Character 澔
U+6f95 hé           # Character 澕
#U+6f96 xiān         # Character 澖
U+6f97 jiàn         # Character 澗
#U+6f98 shān         # Character 澘
U+6f99 xì           # Character 澙
U+6f9a ?            # Character 澚
U+6f9b ?            # Character 澛
U+6f9c lán          # Character 澜
U+6f9d ?            # Character 澝
U+6f9e yú           # Character 澞
#U+6f9f lǐn          # Character 澟
#U+6fa0 mǐn          # Character 澠
#U+6fa1 zǎo          # Character 澡
#U+6fa2 dāng         # Character 澢
#U+6fa3 wǎn          # Character 澣
U+6fa4 zé           # Character 澤
U+6fa5 xiè          # Character 澥
U+6fa6 yù           # Character 澦
#U+6fa7 lǐ           # Character 澧
U+6fa8 shì          # Character 澨
U+6fa9 xué          # Character 澩
U+6faa líng         # Character 澪
U+6fab màn          # Character 澫
#U+6fac zī           # Character 澬
#U+6fad yōng         # Character 澭
U+6fae kuài         # Character 澮
U+6faf càn          # Character 澯
U+6fb0 liàn         # Character 澰
U+6fb1 diàn         # Character 澱
U+6fb2 yè           # Character 澲
U+6fb3 ào           # Character 澳
U+6fb4 huán         # Character 澴
#U+6fb5 zhēn         # Character 澵
U+6fb6 chán         # Character 澶
U+6fb7 màn          # Character 澷
#U+6fb8 dǎn          # Character 澸
U+6fb9 dàn          # Character 澹
U+6fba yì           # Character 澺
U+6fbb suì          # Character 澻
U+6fbc pì           # Character 澼
U+6fbd jù           # Character 澽
U+6fbe tà           # Character 澾
U+6fbf qín          # Character 澿
#U+6fc0 jī           # Character 激
U+6fc1 zhuó         # Character 濁
U+6fc2 lián         # Character 濂
U+6fc3 nóng         # Character 濃
#U+6fc4 guō          # Character 濄
U+6fc5 jìn          # Character 濅
U+6fc6 fén          # Character 濆
U+6fc7 sè           # Character 濇
U+6fc8 jí           # Character 濈
#U+6fc9 suī          # Character 濉
U+6fca huì          # Character 濊
#U+6fcb chǔ          # Character 濋
U+6fcc tà           # Character 濌
#U+6fcd sōng         # Character 濍
#U+6fce dǐng         # Character 濎
U+6fcf ?            # Character 濏
#U+6fd0 zhǔ          # Character 濐
U+6fd1 lài          # Character 濑
#U+6fd2 bīn          # Character 濒
U+6fd3 lián         # Character 濓
#U+6fd4 mǐ           # Character 濔
#U+6fd5 shī          # Character 濕
U+6fd6 shù          # Character 濖
U+6fd7 mì           # Character 濗
U+6fd8 nìng         # Character 濘
U+6fd9 yíng         # Character 濙
U+6fda yíng         # Character 濚
U+6fdb méng         # Character 濛
U+6fdc jìn          # Character 濜
U+6fdd qí           # Character 濝
U+6fde pì           # Character 濞
U+6fdf jì           # Character 濟
U+6fe0 háo          # Character 濠
U+6fe1 rú           # Character 濡
#U+6fe2 zuǐ          # Character 濢
U+6fe3 wò           # Character 濣
#U+6fe4 tāo          # Character 濤
U+6fe5 yìn          # Character 濥
#U+6fe6 yǐn          # Character 濦
U+6fe7 duì          # Character 濧
U+6fe8 cí           # Character 濨
U+6fe9 huò          # Character 濩
U+6fea jìng         # Character 濪
U+6feb làn          # Character 濫
U+6fec jùn          # Character 濬
U+6fed ài           # Character 濭
#U+6fee pū           # Character 濮
U+6fef zhuó         # Character 濯
U+6ff0 wéi          # Character 濰
#U+6ff1 bīn          # Character 濱
#U+6ff2 gǔ           # Character 濲
U+6ff3 qián         # Character 濳
U+6ff4 xíng         # Character 濴
U+6ff5 ?            # Character 濵
U+6ff6 kuò          # Character 濶
U+6ff7 fèi          # Character 濷
U+6ff8 ?            # Character 濸
U+6ff9 ?            # Character 濹
U+6ffa jiàn         # Character 濺
#U+6ffb wěi          # Character 濻
U+6ffc luò          # Character 濼
U+6ffd zàn          # Character 濽
#U+6ffe lǜ           # Character 濾
U+6fff lì           # Character 濿
