#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+6700 zuì          # Character 最
#U+6701 cǎn          # Character 朁
U+6702 xù           # Character 朂
U+6703 huì          # Character 會
U+6704 yìn          # Character 朄
U+6705 qiè          # Character 朅
#U+6706 fēn          # Character 朆
U+6707 pí           # Character 朇
U+6708 yuè          # Character 月
#U+6709 yǒu          # Character 有
#U+670a ruǎn         # Character 朊
U+670b péng         # Character 朋
#U+670c bān          # Character 朌
U+670d fú           # Character 服
U+670e líng         # Character 朎
#U+670f fěi          # Character 朏
U+6710 qú           # Character 朐
U+6711 ?            # Character 朑
#U+6712 nǜ           # Character 朒
U+6713 tiào         # Character 朓
U+6714 shuò         # Character 朔
U+6715 zhèn         # Character 朕
#U+6716 lǎng         # Character 朖
#U+6717 lǎng         # Character 朗
#U+6718 juān         # Character 朘
U+6719 míng         # Character 朙
#U+671a huāng        # Character 朚
U+671b wàng         # Character 望
#U+671c tūn          # Character 朜
U+671d cháo         # Character 朝
#U+671e jī           # Character 朞
#U+671f qī           # Character 期
#U+6720 yīng         # Character 朠
#U+6721 zōng         # Character 朡
U+6722 wàng         # Character 朢
U+6723 tóng         # Character 朣
#U+6724 lǎng         # Character 朤
U+6725 ?            # Character 朥
U+6726 méng         # Character 朦
U+6727 lóng         # Character 朧
U+6728 mù           # Character 木
#U+6729 děng         # Character 朩
U+672a wèi          # Character 未
U+672b mò           # Character 末
#U+672c běn          # Character 本
U+672d zhá          # Character 札
U+672e shù          # Character 朮
U+672f shù          # Character 术
U+6730 ?            # Character 朰
#U+6731 zhū          # Character 朱
U+6732 rén          # Character 朲
#U+6733 bā           # Character 朳
#U+6734 pǔ           # Character 朴
U+6735 duo          # Character 朵
#U+6736 duǒ          # Character 朶
#U+6737 dāo          # Character 朷
U+6738 lì           # Character 朸
U+6739 qiú          # Character 朹
#U+673a jī           # Character 机
#U+673b jiū          # Character 朻
#U+673c bǐ           # Character 朼
#U+673d xiǔ          # Character 朽
U+673e tíng         # Character 朾
U+673f cì           # Character 朿
#U+6740 shā          # Character 杀
U+6741 ?            # Character 杁
U+6742 zá           # Character 杂
U+6743 quán         # Character 权
#U+6744 qiān         # Character 杄
U+6745 yú           # Character 杅
#U+6746 gān          # Character 杆
#U+6747 wū           # Character 杇
#U+6748 chā          # Character 杈
#U+6749 shān         # Character 杉
U+674a xún          # Character 杊
#U+674b fān          # Character 杋
U+674c wù           # Character 杌
#U+674d zǐ           # Character 杍
U+674e li           # Character 李
U+674f xìng         # Character 杏
U+6750 cái          # Character 材
#U+6751 cūn          # Character 村
U+6752 rèn          # Character 杒
U+6753 sháo         # Character 杓
#U+6754 tuō          # Character 杔
U+6755 dì           # Character 杕
U+6756 zhàng        # Character 杖
U+6757 máng         # Character 杗
U+6758 chì          # Character 杘
U+6759 yì           # Character 杙
#U+675a gǔ           # Character 杚
#U+675b gōng         # Character 杛
U+675c dù           # Character 杜
U+675d yí           # Character 杝
#U+675e qǐ           # Character 杞
U+675f shù          # Character 束
#U+6760 gāng         # Character 杠
U+6761 tiáo         # Character 条
U+6762 ?            # Character 杢
U+6763 ?            # Character 杣
U+6764 ?            # Character 杤
U+6765 lái          # Character 来
U+6766 ?            # Character 杦
U+6767 máng         # Character 杧
U+6768 yáng         # Character 杨
U+6769 mà           # Character 杩
#U+676a miǎo         # Character 杪
U+676b sì           # Character 杫
U+676c yuán         # Character 杬
U+676d háng         # Character 杭
U+676e fèi          # Character 杮
#U+676f bēi          # Character 杯
U+6770 jié          # Character 杰
#U+6771 dōng         # Character 東
#U+6772 gǎo          # Character 杲
#U+6773 yǎo          # Character 杳
#U+6774 xiān         # Character 杴
#U+6775 chǔ          # Character 杵
#U+6776 qūn          # Character 杶
U+6777 pá           # Character 杷
#U+6778 shū          # Character 杸
U+6779 huà          # Character 杹
#U+677a xīn          # Character 杺
#U+677b chǒu         # Character 杻
U+677c zhù          # Character 杼
#U+677d chǒu         # Character 杽
#U+677e sōng         # Character 松
#U+677f bǎn          # Character 板
#U+6780 sōng         # Character 枀
U+6781 jí           # Character 极
U+6782 yuè          # Character 枂
U+6783 jìn          # Character 枃
U+6784 gòu          # Character 构
#U+6785 jī           # Character 枅
U+6786 máo          # Character 枆
U+6787 pí           # Character 枇
U+6788 bì           # Character 枈
U+6789 wang         # Character 枉
U+678a àng          # Character 枊
#U+678b fāng         # Character 枋
U+678c fén          # Character 枌
U+678d yì           # Character 枍
U+678e fú           # Character 枎
U+678f nán          # Character 枏
#U+6790 xī           # Character 析
U+6791 hù           # Character 枑
U+6792 yá           # Character 枒
#U+6793 dǒu          # Character 枓
U+6794 xún          # Character 枔
#U+6795 zhěn         # Character 枕
#U+6796 yāo          # Character 枖
U+6797 lín          # Character 林
U+6798 ruì          # Character 枘
U+6799 é            # Character 枙
U+679a méi          # Character 枚
U+679b zhào         # Character 枛
#U+679c guǒ          # Character 果
#U+679d zhī          # Character 枝
#U+679e cōng         # Character 枞
U+679f yùn          # Character 枟
U+67a0 ?            # Character 枠
#U+67a1 dǒu          # Character 枡
#U+67a2 shū          # Character 枢
#U+67a3 zǎo          # Character 枣
U+67a4 ?            # Character 枤
U+67a5 lì           # Character 枥
U+67a6 ?            # Character 枦
U+67a7 jiàn         # Character 枧
U+67a8 chéng        # Character 枨
U+67a9 ?            # Character 枩
#U+67aa qiāng        # Character 枪
#U+67ab fēng         # Character 枫
U+67ac nán          # Character 枬
#U+67ad xiāo         # Character 枭
#U+67ae xiān         # Character 枮
#U+67af kū           # Character 枯
U+67b0 píng         # Character 枰
U+67b1 yí           # Character 枱
#U+67b2 xǐ           # Character 枲
#U+67b3 zhī          # Character 枳
#U+67b4 guǎi         # Character 枴
#U+67b5 xiāo         # Character 枵
U+67b6 jià          # Character 架
#U+67b7 jiā          # Character 枷
#U+67b8 gǒu          # Character 枸
#U+67b9 fū           # Character 枹
U+67ba mò           # Character 枺
U+67bb yì           # Character 枻
U+67bc yè           # Character 枼
U+67bd yè           # Character 枽
U+67be shì          # Character 枾
U+67bf niè          # Character 枿
#U+67c0 bǐ           # Character 柀
U+67c1 duò          # Character 柁
U+67c2 yí           # Character 柂
U+67c3 líng         # Character 柃
#U+67c4 bǐng         # Character 柄
#U+67c5 nǐ           # Character 柅
#U+67c6 lā           # Character 柆
U+67c7 hé           # Character 柇
U+67c8 pán          # Character 柈
U+67c9 fán          # Character 柉
#U+67ca zhōng        # Character 柊
U+67cb dài          # Character 柋
U+67cc cí           # Character 柌
#U+67cd yāng         # Character 柍
#U+67ce fū           # Character 柎
#U+67cf bǎi          # Character 柏
#U+67d0 mǒu          # Character 某
#U+67d1 gān          # Character 柑
#U+67d2 qī           # Character 柒
#U+67d3 rǎn          # Character 染
U+67d4 róu          # Character 柔
U+67d5 mào          # Character 柕
#U+67d6 zhāo         # Character 柖
#U+67d7 sōng         # Character 柗
U+67d8 zhè          # Character 柘
U+67d9 xiá          # Character 柙
U+67da yòu          # Character 柚
#U+67db shēn         # Character 柛
U+67dc guì          # Character 柜
U+67dd tuò          # Character 柝
U+67de zuò          # Character 柞
U+67df nán          # Character 柟
U+67e0 níng         # Character 柠
#U+67e1 yǒng         # Character 柡
#U+67e2 dǐ           # Character 柢
U+67e3 zhí          # Character 柣
#U+67e4 zhā          # Character 柤
U+67e5 chá          # Character 查
U+67e6 dàn          # Character 柦
#U+67e7 gū           # Character 柧
U+67e8 ?            # Character 柨
U+67e9 jiù          # Character 柩
#U+67ea āo           # Character 柪
U+67eb fú           # Character 柫
#U+67ec jiǎn         # Character 柬
#U+67ed bō           # Character 柭
U+67ee duò          # Character 柮
#U+67ef kē           # Character 柯
U+67f0 nài          # Character 柰
U+67f1 zhù          # Character 柱
U+67f2 bì           # Character 柲
#U+67f3 liǔ          # Character 柳
U+67f4 chái         # Character 柴
U+67f5 zhà          # Character 柵
U+67f6 sì           # Character 柶
U+67f7 zhù          # Character 柷
#U+67f8 pēi          # Character 柸
U+67f9 shì          # Character 柹
#U+67fa guǎi         # Character 柺
U+67fb chá          # Character 査
#U+67fc yǎo          # Character 柼
U+67fd jué          # Character 柽
U+67fe jiù          # Character 柾
U+67ff shì          # Character 柿
