#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+6100 qiǎo         # Character 愀
U+6101 chóu         # Character 愁
U+6102 bèi          # Character 愂
#U+6103 xuān         # Character 愃
#U+6104 wēi          # Character 愄
U+6105 gé           # Character 愅
#U+6106 qiān         # Character 愆
#U+6107 wěi          # Character 愇
U+6108 yù           # Character 愈
U+6109 yú           # Character 愉
U+610a bì           # Character 愊
#U+610b xuān         # Character 愋
U+610c huàn         # Character 愌
#U+610d mǐn          # Character 愍
U+610e bì           # Character 愎
U+610f yì           # Character 意
#U+6110 miǎn         # Character 愐
#U+6111 yǒng         # Character 愑
U+6112 kài          # Character 愒
U+6113 dàng         # Character 愓
#U+6114 yīn          # Character 愔
U+6115 è            # Character 愕
U+6116 chén         # Character 愖
U+6117 mòu          # Character 愗
U+6118 kè           # Character 愘
U+6119 kè           # Character 愙
U+611a yú           # Character 愚
U+611b ài           # Character 愛
U+611c qiè          # Character 愜
#U+611d yǎn          # Character 愝
U+611e nuò          # Character 愞
#U+611f gǎn          # Character 感
U+6120 yùn          # Character 愠
#U+6121 zǒng         # Character 愡
#U+6122 sāi          # Character 愢
U+6123 lèng         # Character 愣
U+6124 fèn          # Character 愤
U+6125 ?            # Character 愥
U+6126 kuì          # Character 愦
U+6127 kuì          # Character 愧
U+6128 què          # Character 愨
#U+6129 gōng         # Character 愩
U+612a yún          # Character 愪
U+612b sù           # Character 愫
U+612c sù           # Character 愬
U+612d qí           # Character 愭
U+612e yáo          # Character 愮
#U+612f sǒng         # Character 愯
#U+6130 huǎng        # Character 愰
U+6131 jí           # Character 愱
#U+6132 gǔ           # Character 愲
U+6133 jù           # Character 愳
U+6134 chuàng       # Character 愴
U+6135 nì           # Character 愵
U+6136 xié          # Character 愶
#U+6137 kǎi          # Character 愷
#U+6138 zhěng        # Character 愸
#U+6139 yǒng         # Character 愹
#U+613a cǎo          # Character 愺
U+613b sùn          # Character 愻
U+613c shèn         # Character 愼
U+613d bó           # Character 愽
U+613e kài          # Character 愾
U+613f yuàn         # Character 愿
U+6140 xié          # Character 慀
U+6141 hùn          # Character 慁
#U+6142 yǒng         # Character 慂
#U+6143 yǎng         # Character 慃
U+6144 lì           # Character 慄
#U+6145 sāo          # Character 慅
#U+6146 tāo          # Character 慆
#U+6147 yīn          # Character 慇
U+6148 cí           # Character 慈
U+6149 xù           # Character 慉
U+614a qiàn         # Character 慊
U+614b tài          # Character 態
#U+614c huāng        # Character 慌
U+614d yùn          # Character 慍
U+614e shèn         # Character 慎
#U+614f mǐng         # Character 慏
U+6150 ?            # Character 慐
U+6151 shè          # Character 慑
U+6152 cóng         # Character 慒
U+6153 piào         # Character 慓
U+6154 mò           # Character 慔
U+6155 mù           # Character 慕
U+6156 guó          # Character 慖
U+6157 chì          # Character 慗
#U+6158 cǎn          # Character 慘
U+6159 cán          # Character 慙
U+615a cán          # Character 慚
U+615b cuí          # Character 慛
#U+615c mǐn          # Character 慜
U+615d tè           # Character 慝
#U+615e zhāng        # Character 慞
U+615f tòng         # Character 慟
U+6160 ào           # Character 慠
#U+6161 shuǎng       # Character 慡
U+6162 màn          # Character 慢
U+6163 guàn         # Character 慣
U+6164 què          # Character 慤
U+6165 zào          # Character 慥
U+6166 jiù          # Character 慦
U+6167 huì          # Character 慧
#U+6168 kǎi          # Character 慨
U+6169 lián         # Character 慩
U+616a òu           # Character 慪
#U+616b sǒng         # Character 慫
#U+616c jǐn          # Character 慬
U+616d yìn          # Character 慭
#U+616e lǜ           # Character 慮
#U+616f shāng        # Character 慯
U+6170 wèi          # Character 慰
U+6171 tuán         # Character 慱
U+6172 mán          # Character 慲
#U+6173 qiān         # Character 慳
U+6174 shè          # Character 慴
#U+6175 yōng         # Character 慵
U+6176 qìng         # Character 慶
#U+6177 kāng         # Character 慷
U+6178 dì           # Character 慸
U+6179 zhí          # Character 慹
U+617a lóu          # Character 慺
U+617b juàn         # Character 慻
#U+617c qī           # Character 慼
#U+617d qī           # Character 慽
U+617e yù           # Character 慾
U+617f píng         # Character 慿
U+6180 liáo         # Character 憀
#U+6181 cōng         # Character 憁
#U+6182 yōu          # Character 憂
#U+6183 chōng        # Character 憃
U+6184 zhì          # Character 憄
U+6185 tòng         # Character 憅
#U+6186 chēng        # Character 憆
U+6187 qì           # Character 憇
#U+6188 qū           # Character 憈
U+6189 péng         # Character 憉
U+618a bèi          # Character 憊
#U+618b biē          # Character 憋
U+618c chún         # Character 憌
#U+618d jiāo         # Character 憍
#U+618e zēng         # Character 憎
U+618f chì          # Character 憏
U+6190 lián         # Character 憐
U+6191 píng         # Character 憑
U+6192 kuì          # Character 憒
U+6193 huì          # Character 憓
U+6194 qiáo         # Character 憔
U+6195 chéng        # Character 憕
U+6196 yìn          # Character 憖
U+6197 yìn          # Character 憗
#U+6198 xǐ           # Character 憘
#U+6199 xǐ           # Character 憙
U+619a dàn          # Character 憚
U+619b tán          # Character 憛
#U+619c duǒ          # Character 憜
U+619d duì          # Character 憝
U+619e duì          # Character 憞
U+619f sù           # Character 憟
U+61a0 jué          # Character 憠
U+61a1 cè           # Character 憡
#U+61a2 xiāo         # Character 憢
U+61a3 fán          # Character 憣
U+61a4 fèn          # Character 憤
U+61a5 láo          # Character 憥
U+61a6 lào          # Character 憦
#U+61a7 chōng        # Character 憧
#U+61a8 hān          # Character 憨
U+61a9 qì           # Character 憩
U+61aa xián         # Character 憪
#U+61ab mǐn          # Character 憫
#U+61ac jǐng         # Character 憬
#U+61ad liǎo         # Character 憭
#U+61ae wǔ           # Character 憮
#U+61af cǎn          # Character 憯
U+61b0 jué          # Character 憰
U+61b1 cù           # Character 憱
U+61b2 xiàn         # Character 憲
#U+61b3 tǎn          # Character 憳
U+61b4 shéng        # Character 憴
#U+61b5 pī           # Character 憵
U+61b6 yì           # Character 憶
#U+61b7 chǔ          # Character 憷
#U+61b8 xiān         # Character 憸
U+61b9 náo          # Character 憹
U+61ba dàn          # Character 憺
#U+61bb tǎn          # Character 憻
#U+61bc jǐng         # Character 憼
#U+61bd sōng         # Character 憽
U+61be hàn          # Character 憾
#U+61bf jiāo         # Character 憿
U+61c0 wài          # Character 懀
U+61c1 huán         # Character 懁
#U+61c2 dǒng         # Character 懂
U+61c3 qín          # Character 懃
U+61c4 qín          # Character 懄
U+61c5 qú           # Character 懅
#U+61c6 cǎo          # Character 懆
#U+61c7 kěn          # Character 懇
U+61c8 xiè          # Character 懈
#U+61c9 yīng         # Character 應
U+61ca ào           # Character 懊
U+61cb mào          # Character 懋
U+61cc yì           # Character 懌
#U+61cd lǐn          # Character 懍
U+61ce sè           # Character 懎
U+61cf jùn          # Character 懏
U+61d0 huái         # Character 懐
U+61d1 mèn          # Character 懑
#U+61d2 lǎn          # Character 懒
U+61d3 ài           # Character 懓
#U+61d4 lǐn          # Character 懔
#U+61d5 yān          # Character 懕
#U+61d6 guā          # Character 懖
U+61d7 xià          # Character 懗
U+61d8 chì          # Character 懘
#U+61d9 yǔ           # Character 懙
U+61da yìn          # Character 懚
#U+61db dāi          # Character 懛
U+61dc mèng         # Character 懜
U+61dd ài           # Character 懝
U+61de méng         # Character 懞
U+61df duì          # Character 懟
U+61e0 qí           # Character 懠
#U+61e1 mǒ           # Character 懡
U+61e2 lán          # Character 懢
U+61e3 mèn          # Character 懣
U+61e4 chóu         # Character 懤
U+61e5 zhì          # Character 懥
U+61e6 nuò          # Character 懦
U+61e7 nuò          # Character 懧
#U+61e8 yān          # Character 懨
#U+61e9 yǎng         # Character 懩
U+61ea bó           # Character 懪
U+61eb zhí          # Character 懫
U+61ec kuàng        # Character 懬
U+61ed kuàng        # Character 懭
#U+61ee yǒu          # Character 懮
#U+61ef fū           # Character 懯
U+61f0 liú          # Character 懰
U+61f1 miè          # Character 懱
U+61f2 chéng        # Character 懲
U+61f3 ?            # Character 懳
U+61f4 chàn         # Character 懴
U+61f5 méng         # Character 懵
#U+61f6 lǎn          # Character 懶
U+61f7 huái         # Character 懷
U+61f8 xuán         # Character 懸
U+61f9 ràng         # Character 懹
U+61fa chàn         # Character 懺
U+61fb jì           # Character 懻
U+61fc jù           # Character 懼
#U+61fd huān         # Character 懽
U+61fe shè          # Character 懾
U+61ff yì           # Character 懿
