#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+6600 yún          # Character 昀
U+6601 bèi          # Character 昁
U+6602 áng          # Character 昂
U+6603 zè           # Character 昃
#U+6604 bǎn          # Character 昄
U+6605 jié          # Character 昅
#U+6606 kūn          # Character 昆
#U+6607 shēng        # Character 昇
U+6608 hù           # Character 昈
#U+6609 fǎng         # Character 昉
U+660a hào          # Character 昊
U+660b guì          # Character 昋
#U+660c chāng        # Character 昌
#U+660d xuān         # Character 昍
U+660e míng         # Character 明
#U+660f hūn          # Character 昏
#U+6610 fēn          # Character 昐
#U+6611 qǐn          # Character 昑
#U+6612 hū           # Character 昒
U+6613 yì           # Character 易
U+6614 xí           # Character 昔
#U+6615 xīn          # Character 昕
U+6616 yán          # Character 昖
U+6617 zè           # Character 昗
#U+6618 fǎng         # Character 昘
U+6619 tán          # Character 昙
U+661a shèn         # Character 昚
U+661b jù           # Character 昛
U+661c yáng         # Character 昜
#U+661d zǎn          # Character 昝
#U+661e bǐng         # Character 昞
#U+661f xīng         # Character 星
U+6620 yìng         # Character 映
U+6621 xuàn         # Character 昡
#U+6622 pěi          # Character 昢
#U+6623 zhěn         # Character 昣
#U+6624 līng         # Character 昤
#U+6625 chūn         # Character 春
U+6626 hào          # Character 昦
U+6627 mèi          # Character 昧
U+6628 zuó          # Character 昨
U+6629 mò           # Character 昩
U+662a biàn         # Character 昪
#U+662b xǔ           # Character 昫
#U+662c hūn          # Character 昬
#U+662d zhāo         # Character 昭
U+662e zòng         # Character 昮
U+662f shì          # Character 是
U+6630 shì          # Character 昰
U+6631 yù           # Character 昱
U+6632 fèi          # Character 昲
U+6633 dié          # Character 昳
#U+6634 mǎo          # Character 昴
U+6635 nì           # Character 昵
#U+6636 chǎng        # Character 昶
#U+6637 wēn          # Character 昷
#U+6638 dōng         # Character 昸
#U+6639 ǎi           # Character 昹
#U+663a bǐng         # Character 昺
U+663b áng          # Character 昻
U+663c zhòu         # Character 昼
U+663d lóng         # Character 昽
#U+663e xiǎn         # Character 显
U+663f kuàng        # Character 昿
#U+6640 tiǎo         # Character 晀
U+6641 cháo         # Character 晁
U+6642 shí          # Character 時
U+6643 huang        # Character 晃
#U+6644 huǎng        # Character 晄
#U+6645 xuān         # Character 晅
U+6646 kuí          # Character 晆
#U+6647 xū           # Character 晇
#U+6648 jiǎo         # Character 晈
U+6649 jìn          # Character 晉
#U+664a zhǐ          # Character 晊
U+664b jìn          # Character 晋
#U+664c shǎng        # Character 晌
U+664d tóng         # Character 晍
#U+664e hǒng         # Character 晎
U+664f yàn          # Character 晏
#U+6650 gāi          # Character 晐
#U+6651 xiǎng        # Character 晑
U+6652 shài         # Character 晒
#U+6653 xiǎo         # Character 晓
#U+6654 yē           # Character 晔
#U+6655 yūn          # Character 晕
#U+6656 huī          # Character 晖
U+6657 hán          # Character 晗
U+6658 hàn          # Character 晘
U+6659 jùn          # Character 晙
#U+665a wǎn          # Character 晚
U+665b xiàn         # Character 晛
#U+665c kūn          # Character 晜
U+665d zhòu         # Character 晝
#U+665e xī           # Character 晞
U+665f chéng        # Character 晟
U+6660 shéng        # Character 晠
#U+6661 bū           # Character 晡
#U+6662 zhē          # Character 晢
#U+6663 zhē          # Character 晣
U+6664 wù           # Character 晤
U+6665 hàn          # Character 晥
U+6666 huì          # Character 晦
U+6667 hào          # Character 晧
U+6668 chen         # Character 晨
#U+6669 wǎn          # Character 晩
#U+666a tiǎn         # Character 晪
U+666b zhuó         # Character 晫
U+666c zuì          # Character 晬
#U+666d zhǒu         # Character 晭
#U+666e pǔ           # Character 普
#U+666f jǐng         # Character 景
#U+6670 xī           # Character 晰
#U+6671 shǎn         # Character 晱
#U+6672 yǐ           # Character 晲
U+6673 xì           # Character 晳
U+6674 qíng         # Character 晴
#U+6675 qǐ           # Character 晵
#U+6676 jīng         # Character 晶
#U+6677 guǐ          # Character 晷
#U+6678 zhěn         # Character 晸
U+6679 yì           # Character 晹
U+667a zhì          # Character 智
#U+667b ǎn           # Character 晻
#U+667c wǎn          # Character 晼
U+667d lín          # Character 晽
U+667e liàng        # Character 晾
#U+667f chāng        # Character 晿
#U+6680 wǎng         # Character 暀
#U+6681 xiǎo         # Character 暁
U+6682 zàn          # Character 暂
U+6683 ?            # Character 暃
#U+6684 xuān         # Character 暄
#U+6685 xuǎn         # Character 暅
U+6686 yí           # Character 暆
U+6687 xiá          # Character 暇
#U+6688 yūn          # Character 暈
#U+6689 huī          # Character 暉
#U+668a fǔ           # Character 暊
#U+668b mǐn          # Character 暋
U+668c kuí          # Character 暌
U+668d hè           # Character 暍
U+668e yìng         # Character 暎
#U+668f dǔ           # Character 暏
#U+6690 wěi          # Character 暐
#U+6691 shǔ          # Character 暑
U+6692 qíng         # Character 暒
U+6693 mào          # Character 暓
U+6694 nán          # Character 暔
#U+6695 jiǎn         # Character 暕
#U+6696 nuǎn         # Character 暖
U+6697 àn           # Character 暗
U+6698 yáng         # Character 暘
#U+6699 chūn         # Character 暙
U+669a yáo          # Character 暚
#U+669b suǒ          # Character 暛
U+669c jìn          # Character 暜
U+669d míng         # Character 暝
#U+669e jiǎo         # Character 暞
#U+669f kǎi          # Character 暟
#U+66a0 gǎo          # Character 暠
#U+66a1 wěng         # Character 暡
U+66a2 chàng        # Character 暢
U+66a3 qì           # Character 暣
U+66a4 hào          # Character 暤
U+66a5 yàn          # Character 暥
U+66a6 lì           # Character 暦
U+66a7 ài           # Character 暧
U+66a8 jì           # Character 暨
U+66a9 guì          # Character 暩
#U+66aa měn          # Character 暪
U+66ab zàn          # Character 暫
U+66ac xiè          # Character 暬
U+66ad hào          # Character 暭
U+66ae mù           # Character 暮
U+66af mò           # Character 暯
#U+66b0 cōng         # Character 暰
U+66b1 nì           # Character 暱
#U+66b2 zhāng        # Character 暲
U+66b3 huì          # Character 暳
U+66b4 bào          # Character 暴
U+66b5 hàn          # Character 暵
U+66b6 xuán         # Character 暶
U+66b7 chuán        # Character 暷
U+66b8 liáo         # Character 暸
#U+66b9 xiān         # Character 暹
U+66ba dàn          # Character 暺
#U+66bb jǐng         # Character 暻
#U+66bc piē          # Character 暼
U+66bd lín          # Character 暽
#U+66be tūn          # Character 暾
#U+66bf xǐ           # Character 暿
U+66c0 yì           # Character 曀
U+66c1 jì           # Character 曁
U+66c2 huàng        # Character 曂
U+66c3 tài          # Character 曃
U+66c4 yè           # Character 曄
U+66c5 yè           # Character 曅
U+66c6 lì           # Character 曆
U+66c7 tán          # Character 曇
U+66c8 tóng         # Character 曈
#U+66c9 xiǎo         # Character 曉
U+66ca fèi          # Character 曊
#U+66cb qǐn          # Character 曋
U+66cc zhào         # Character 曌
U+66cd hào          # Character 曍
U+66ce yì           # Character 曎
U+66cf xiàng        # Character 曏
#U+66d0 xīng         # Character 曐
#U+66d1 sēn          # Character 曑
#U+66d2 jiǎo         # Character 曒
U+66d3 bào          # Character 曓
U+66d4 jìng         # Character 曔
U+66d5 yiàn         # Character 曕
U+66d6 ài           # Character 曖
U+66d7 yè           # Character 曗
U+66d8 rú           # Character 曘
U+66d9 shù          # Character 曙
U+66da méng         # Character 曚
#U+66db xūn          # Character 曛
U+66dc yào          # Character 曜
U+66dd pù           # Character 曝
U+66de lì           # Character 曞
U+66df chén         # Character 曟
U+66e0 kuàng        # Character 曠
U+66e1 dié          # Character 曡
U+66e2 ?            # Character 曢
U+66e3 yàn          # Character 曣
U+66e4 huò          # Character 曤
U+66e5 lú           # Character 曥
#U+66e6 xī           # Character 曦
U+66e7 róng         # Character 曧
U+66e8 lóng         # Character 曨
#U+66e9 nǎng         # Character 曩
#U+66ea luǒ          # Character 曪
U+66eb luán         # Character 曫
U+66ec shài         # Character 曬
#U+66ed tǎng         # Character 曭
#U+66ee yǎn          # Character 曮
U+66ef chú          # Character 曯
#U+66f0 yuē          # Character 曰
#U+66f1 yuē          # Character 曱
#U+66f2 qū           # Character 曲
U+66f3 yì           # Character 曳
U+66f4 gèng         # Character 更
U+66f5 yè           # Character 曵
#U+66f6 hū           # Character 曶
U+66f7 hé           # Character 曷
#U+66f8 shū          # Character 書
U+66f9 cáo          # Character 曹
U+66fa cáo          # Character 曺
U+66fb ?            # Character 曻
U+66fc màn          # Character 曼
#U+66fd cēng         # Character 曽
U+66fe céng         # Character 曾
U+66ff tì           # Character 替
