#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+6400 chān         # Character 搀
#U+6401 gē           # Character 搁
#U+6402 lǒu          # Character 搂
#U+6403 zǒng         # Character 搃
#U+6404 gēng         # Character 搄
#U+6405 jiǎo         # Character 搅
U+6406 gòu          # Character 搆
U+6407 qìn          # Character 搇
#U+6408 yǒng         # Character 搈
U+6409 què          # Character 搉
#U+640a chōu         # Character 搊
#U+640b chǐ          # Character 搋
#U+640c zhǎn         # Character 搌
#U+640d sǔn          # Character 損
#U+640e sūn          # Character 搎
U+640f bó           # Character 搏
U+6410 chù          # Character 搐
#U+6411 rǒng         # Character 搑
U+6412 bèng         # Character 搒
#U+6413 cuō          # Character 搓
#U+6414 sāo          # Character 搔
U+6415 kè           # Character 搕
U+6416 yáo          # Character 搖
#U+6417 dǎo          # Character 搗
#U+6418 zhī          # Character 搘
U+6419 nù           # Character 搙
U+641a xié          # Character 搚
#U+641b jiān         # Character 搛
#U+641c sōu          # Character 搜
#U+641d qiǔ          # Character 搝
#U+641e gǎo          # Character 搞
#U+641f xiǎn         # Character 搟
U+6420 shuò         # Character 搠
#U+6421 sǎng         # Character 搡
U+6422 jìn          # Character 搢
U+6423 miè          # Character 搣
U+6424 è            # Character 搤
U+6425 chuí         # Character 搥
U+6426 nuò          # Character 搦
#U+6427 shān         # Character 搧
U+6428 tà           # Character 搨
U+6429 jié          # Character 搩
U+642a táng         # Character 搪
U+642b pán          # Character 搫
#U+642c bān          # Character 搬
#U+642d dā           # Character 搭
U+642e lì           # Character 搮
#U+642f tāo          # Character 搯
U+6430 hú           # Character 搰
U+6431 zhì          # Character 搱
#U+6432 wā           # Character 搲
U+6433 xiá          # Character 搳
#U+6434 qiān         # Character 搴
U+6435 wèn          # Character 搵
#U+6436 qiǎng        # Character 搶
U+6437 tián         # Character 搷
#U+6438 zhēn         # Character 搸
U+6439 è            # Character 搹
U+643a xié          # Character 携
U+643b nuò          # Character 搻
U+643c quán         # Character 搼
U+643d chá          # Character 搽
U+643e zhà          # Character 搾
U+643f gé           # Character 搿
#U+6440 wǔ           # Character 摀
U+6441 èn           # Character 摁
U+6442 shè          # Character 摂
U+6443 káng         # Character 摃
U+6444 shè          # Character 摄
#U+6445 shū          # Character 摅
#U+6446 bǎi          # Character 摆
U+6447 yáo          # Character 摇
U+6448 bìn          # Character 摈
#U+6449 sōu          # Character 摉
#U+644a tān          # Character 摊
U+644b sà           # Character 摋
#U+644c chǎn         # Character 摌
#U+644d suō          # Character 摍
U+644e liáo         # Character 摎
#U+644f chōng        # Character 摏
#U+6450 chuāng       # Character 摐
U+6451 guó          # Character 摑
U+6452 bìng         # Character 摒
U+6453 féng         # Character 摓
#U+6454 shuāi        # Character 摔
U+6455 dì           # Character 摕
U+6456 qì           # Character 摖
U+6457 ?            # Character 摗
#U+6458 zhāi         # Character 摘
#U+6459 liǎn         # Character 摙
U+645a táng         # Character 摚
#U+645b chī          # Character 摛
U+645c guàn         # Character 摜
U+645d lù           # Character 摝
U+645e luó          # Character 摞
#U+645f lǒu          # Character 摟
#U+6460 zǒng         # Character 摠
U+6461 gài          # Character 摡
U+6462 hù           # Character 摢
#U+6463 zhā          # Character 摣
#U+6464 chuǎng       # Character 摤
U+6465 tàng         # Character 摥
U+6466 huà          # Character 摦
#U+6467 cuī          # Character 摧
U+6468 nái          # Character 摨
U+6469 mó           # Character 摩
#U+646a jiāng        # Character 摪
#U+646b guī          # Character 摫
U+646c yìng         # Character 摬
U+646d zhí          # Character 摭
U+646e áo           # Character 摮
U+646f zhì          # Character 摯
U+6470 niè          # Character 摰
U+6471 mán          # Character 摱
U+6472 shàn         # Character 摲
#U+6473 kōu          # Character 摳
#U+6474 shū          # Character 摴
#U+6475 suǒ          # Character 摵
U+6476 tuán         # Character 摶
#U+6477 jiǎo         # Character 摷
#U+6478 mō           # Character 摸
U+6479 mó           # Character 摹
U+647a zhé          # Character 摺
#U+647b xiān         # Character 摻
#U+647c kēng         # Character 摼
#U+647d piǎo         # Character 摽
U+647e jiàng        # Character 摾
#U+647f yīn          # Character 摿
U+6480 gòu          # Character 撀
#U+6481 qiān         # Character 撁
U+6482 liào         # Character 撂
U+6483 jí           # Character 撃
#U+6484 yīng         # Character 撄
#U+6485 juē          # Character 撅
#U+6486 piē          # Character 撆
#U+6487 piě          # Character 撇
#U+6488 lāo          # Character 撈
#U+6489 dūn          # Character 撉
U+648a xiàn         # Character 撊
U+648b ruán         # Character 撋
U+648c kuì          # Character 撌
#U+648d zǎn          # Character 撍
U+648e yì           # Character 撎
U+648f xún          # Character 撏
#U+6490 chēng        # Character 撐
#U+6491 chēng        # Character 撑
#U+6492 sā           # Character 撒
U+6493 náo          # Character 撓
U+6494 hèng         # Character 撔
#U+6495 sī           # Character 撕
#U+6496 qiǎn         # Character 撖
U+6497 huáng        # Character 撗
#U+6498 dā           # Character 撘
#U+6499 zǔn          # Character 撙
#U+649a niǎn         # Character 撚
#U+649b lǐn          # Character 撛
#U+649c zhěng        # Character 撜
#U+649d huī          # Character 撝
U+649e zhuàng       # Character 撞
#U+649f jiǎo         # Character 撟
#U+64a0 jǐ           # Character 撠
#U+64a1 cāo          # Character 撡
#U+64a2 dǎn          # Character 撢
#U+64a3 dǎn          # Character 撣
U+64a4 chè          # Character 撤
#U+64a5 bō           # Character 撥
#U+64a6 chě          # Character 撦
U+64a7 jué          # Character 撧
#U+64a8 xiāo         # Character 撨
#U+64a9 liāo         # Character 撩
U+64aa bèn          # Character 撪
#U+64ab fǔ           # Character 撫
U+64ac qiào         # Character 撬
#U+64ad bō           # Character 播
#U+64ae cuō          # Character 撮
U+64af zhuó         # Character 撯
U+64b0 zhuàn        # Character 撰
#U+64b1 tuǒ          # Character 撱
#U+64b2 pū           # Character 撲
U+64b3 qìn          # Character 撳
#U+64b4 dūn          # Character 撴
#U+64b5 niǎn         # Character 撵
U+64b6 ?            # Character 撶
U+64b7 xié          # Character 撷
#U+64b8 lǔ           # Character 撸
#U+64b9 jiǎo         # Character 撹
#U+64ba cuān         # Character 撺
U+64bb tà           # Character 撻
U+64bc hàn          # Character 撼
U+64bd qiào         # Character 撽
#U+64be zhuā         # Character 撾
#U+64bf jiǎn         # Character 撿
#U+64c0 gǎn          # Character 擀
#U+64c1 yōng         # Character 擁
U+64c2 léi          # Character 擂
#U+64c3 kuǒ          # Character 擃
#U+64c4 lǔ           # Character 擄
U+64c5 shàn         # Character 擅
U+64c6 zhuó         # Character 擆
U+64c7 zé           # Character 擇
#U+64c8 pū           # Character 擈
U+64c9 chuò         # Character 擉
#U+64ca jī           # Character 擊
#U+64cb dǎng         # Character 擋
#U+64cc suǒ          # Character 擌
#U+64cd cāo          # Character 操
U+64ce qíng         # Character 擎
U+64cf jìng         # Character 擏
U+64d0 huàn         # Character 擐
#U+64d1 jiē          # Character 擑
U+64d2 qín          # Character 擒
#U+64d3 kuǎi         # Character 擓
#U+64d4 dān          # Character 擔
#U+64d5 xī           # Character 擕
#U+64d6 gě           # Character 擖
U+64d7 pì           # Character 擗
U+64d8 bò           # Character 擘
U+64d9 ào           # Character 擙
U+64da jù           # Character 據
U+64db yè           # Character 擛
U+64dc ?            # Character 擜
U+64dd ?            # Character 擝
#U+64de sǒu          # Character 擞
U+64df mí           # Character 擟
#U+64e0 jǐ           # Character 擠
U+64e1 tái          # Character 擡
U+64e2 zhuó         # Character 擢
#U+64e3 dǎo          # Character 擣
#U+64e4 xǐng         # Character 擤
#U+64e5 lǎn          # Character 擥
#U+64e6 cā           # Character 擦
#U+64e7 jǔ           # Character 擧
U+64e8 yé           # Character 擨
#U+64e9 rǔ           # Character 擩
U+64ea yè           # Character 擪
U+64eb yè           # Character 擫
#U+64ec nǐ           # Character 擬
U+64ed hù           # Character 擭
U+64ee jí           # Character 擮
U+64ef bìn          # Character 擯
U+64f0 níng         # Character 擰
#U+64f1 gē           # Character 擱
U+64f2 zhì          # Character 擲
U+64f3 jié          # Character 擳
U+64f4 kuò          # Character 擴
U+64f5 mó           # Character 擵
U+64f6 jiàn         # Character 擶
U+64f7 xié          # Character 擷
U+64f8 liè          # Character 擸
#U+64f9 tān          # Character 擹
#U+64fa bǎi          # Character 擺
#U+64fb sǒu          # Character 擻
#U+64fc lǔ           # Character 擼
U+64fd lüè          # Character 擽
#U+64fe rǎo          # Character 擾
U+64ff zhí          # Character 擿
