#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+6a00 dì           # Character 樀
#U+6a01 zhuāng       # Character 樁
U+6a02 lè           # Character 樂
U+6a03 láng         # Character 樃
U+6a04 chén         # Character 樄
#U+6a05 cōng         # Character 樅
U+6a06 lí           # Character 樆
#U+6a07 xiū          # Character 樇
U+6a08 qíng         # Character 樈
#U+6a09 shuǎng       # Character 樉
U+6a0a fán          # Character 樊
#U+6a0b tōng         # Character 樋
U+6a0c guàn         # Character 樌
#U+6a0d jī           # Character 樍
#U+6a0e suō          # Character 樎
#U+6a0f lěi          # Character 樏
#U+6a10 lǔ           # Character 樐
U+6a11 liáng        # Character 樑
U+6a12 mì           # Character 樒
U+6a13 lóu          # Character 樓
U+6a14 cháo         # Character 樔
U+6a15 sù           # Character 樕
#U+6a16 kē           # Character 樖
#U+6a17 shū          # Character 樗
U+6a18 táng         # Character 樘
#U+6a19 biāo         # Character 標
U+6a1a lù           # Character 樚
#U+6a1b jiū          # Character 樛
U+6a1c shù          # Character 樜
#U+6a1d zhā          # Character 樝
#U+6a1e shū          # Character 樞
#U+6a1f zhāng        # Character 樟
U+6a20 mén          # Character 樠
U+6a21 mó           # Character 模
#U+6a22 niǎo         # Character 樢
U+6a23 yàng         # Character 樣
U+6a24 tiáo         # Character 樤
U+6a25 péng         # Character 樥
U+6a26 zhù          # Character 樦
#U+6a27 shā          # Character 樧
#U+6a28 xī           # Character 樨
U+6a29 quán         # Character 権
U+6a2a héng         # Character 横
#U+6a2b jiān         # Character 樫
#U+6a2c cōng         # Character 樬
U+6a2d ?            # Character 樭
U+6a2e ?            # Character 樮
U+6a2f qiáng        # Character 樯
U+6a30 ?            # Character 樰
#U+6a31 yīng         # Character 樱
U+6a32 èr           # Character 樲
U+6a33 xín          # Character 樳
U+6a34 zhí          # Character 樴
U+6a35 qiáo         # Character 樵
#U+6a36 zuī          # Character 樶
#U+6a37 cōng         # Character 樷
U+6a38 pú           # Character 樸
U+6a39 shù          # Character 樹
U+6a3a huà          # Character 樺
U+6a3b kuì          # Character 樻
#U+6a3c zhēn         # Character 樼
#U+6a3d zūn          # Character 樽
U+6a3e yuè          # Character 樾
#U+6a3f zhǎn         # Character 樿
#U+6a40 xī           # Character 橀
U+6a41 xún          # Character 橁
U+6a42 diàn         # Character 橂
#U+6a43 fā           # Character 橃
#U+6a44 gǎn          # Character 橄
U+6a45 mó           # Character 橅
#U+6a46 wǔ           # Character 橆
#U+6a47 qiāo         # Character 橇
U+6a48 náo          # Character 橈
U+6a49 lìn          # Character 橉
U+6a4a liú          # Character 橊
U+6a4b qiáo         # Character 橋
U+6a4c xiàn         # Character 橌
U+6a4d rùn          # Character 橍
U+6a4e fán          # Character 橎
#U+6a4f zhǎn         # Character 橏
U+6a50 tuò          # Character 橐
#U+6a51 lǎo          # Character 橑
U+6a52 yún          # Character 橒
U+6a53 shùn         # Character 橓
U+6a54 tuí          # Character 橔
#U+6a55 chēng        # Character 橕
U+6a56 táng         # Character 橖
U+6a57 méng         # Character 橗
U+6a58 jú           # Character 橘
U+6a59 chéng        # Character 橙
U+6a5a sù           # Character 橚
U+6a5b jué          # Character 橛
U+6a5c jué          # Character 橜
#U+6a5d tān          # Character 橝
U+6a5e huì          # Character 橞
#U+6a5f jī           # Character 機
#U+6a60 nuǒ          # Character 橠
U+6a61 xiàng        # Character 橡
#U+6a62 tuǒ          # Character 橢
#U+6a63 nǐng         # Character 橣
#U+6a64 ruǐ          # Character 橤
#U+6a65 zhū          # Character 橥
U+6a66 chuáng       # Character 橦
#U+6a67 zēng         # Character 橧
U+6a68 fén          # Character 橨
U+6a69 qióng        # Character 橩
#U+6a6a rǎn          # Character 橪
U+6a6b héng         # Character 橫
U+6a6c cén          # Character 橬
#U+6a6d gū           # Character 橭
#U+6a6e liǔ          # Character 橮
U+6a6f lào          # Character 橯
#U+6a70 gāo          # Character 橰
U+6a71 chú          # Character 橱
U+6a72 ?            # Character 橲
U+6a73 ?            # Character 橳
U+6a74 ?            # Character 橴
U+6a75 ?            # Character 橵
U+6a76 jí           # Character 橶
#U+6a77 dōu          # Character 橷
U+6a78 ?            # Character 橸
#U+6a79 lǔ           # Character 橹
U+6a7a ?            # Character 橺
U+6a7b ?            # Character 橻
U+6a7c yuán         # Character 橼
U+6a7d tà           # Character 橽
#U+6a7e shū          # Character 橾
#U+6a7f jiāng        # Character 橿
U+6a80 tán          # Character 檀
#U+6a81 lǐn          # Character 檁
U+6a82 nóng         # Character 檂
#U+6a83 yǐn          # Character 檃
U+6a84 xí           # Character 檄
U+6a85 suì          # Character 檅
#U+6a86 shān         # Character 檆
U+6a87 zuì          # Character 檇
U+6a88 xuán         # Character 檈
#U+6a89 chēng        # Character 檉
U+6a8a gàn          # Character 檊
#U+6a8b jū           # Character 檋
U+6a8c zuì          # Character 檌
U+6a8d yì           # Character 檍
U+6a8e qín          # Character 檎
#U+6a8f pǔ           # Character 檏
U+6a90 yán          # Character 檐
U+6a91 léi          # Character 檑
#U+6a92 fēng         # Character 檒
#U+6a93 huǐ          # Character 檓
U+6a94 dàng         # Character 檔
U+6a95 jì           # Character 檕
U+6a96 suì          # Character 檖
U+6a97 bò           # Character 檗
U+6a98 bì           # Character 檘
#U+6a99 dǐng         # Character 檙
#U+6a9a chǔ          # Character 檚
#U+6a9b zhuā         # Character 檛
U+6a9c kuài         # Character 檜
U+6a9d jí           # Character 檝
#U+6a9e jiě          # Character 檞
#U+6a9f jiǎ          # Character 檟
U+6aa0 qíng         # Character 檠
U+6aa1 zhè          # Character 檡
#U+6aa2 jiǎn         # Character 檢
U+6aa3 qiáng        # Character 檣
U+6aa4 dào          # Character 檤
#U+6aa5 yǐ           # Character 檥
#U+6aa6 biǎo         # Character 檦
#U+6aa7 sōng         # Character 檧
#U+6aa8 shē          # Character 檨
#U+6aa9 lǐn          # Character 檩
U+6aaa ?            # Character 檪
U+6aab chá          # Character 檫
U+6aac méng         # Character 檬
U+6aad yín          # Character 檭
U+6aae táo          # Character 檮
U+6aaf tái          # Character 檯
U+6ab0 mián         # Character 檰
U+6ab1 qí           # Character 檱
U+6ab2 ?            # Character 檲
#U+6ab3 bīn          # Character 檳
U+6ab4 huò          # Character 檴
U+6ab5 jì           # Character 檵
#U+6ab6 qiān         # Character 檶
U+6ab7 mí           # Character 檷
U+6ab8 níng         # Character 檸
#U+6ab9 yī           # Character 檹
#U+6aba gǎo          # Character 檺
#U+6abb kǎn          # Character 檻
U+6abc yìn          # Character 檼
U+6abd ér           # Character 檽
#U+6abe qǐng         # Character 檾
#U+6abf yǎn          # Character 檿
U+6ac0 qí           # Character 櫀
U+6ac1 mì           # Character 櫁
U+6ac2 zhào         # Character 櫂
U+6ac3 guì          # Character 櫃
#U+6ac4 chūn         # Character 櫄
#U+6ac5 jī           # Character 櫅
U+6ac6 kuí          # Character 櫆
U+6ac7 pó           # Character 櫇
U+6ac8 dèng         # Character 櫈
U+6ac9 chú          # Character 櫉
U+6aca ?            # Character 櫊
U+6acb mián         # Character 櫋
#U+6acc yōu          # Character 櫌
U+6acd zhì          # Character 櫍
U+6ace guàng        # Character 櫎
#U+6acf qiān         # Character 櫏
#U+6ad0 lěi          # Character 櫐
#U+6ad1 lěi          # Character 櫑
U+6ad2 sà           # Character 櫒
#U+6ad3 lǔ           # Character 櫓
U+6ad4 lì           # Character 櫔
U+6ad5 cuán         # Character 櫕
#U+6ad6 lǘ           # Character 櫖
U+6ad7 miè          # Character 櫗
U+6ad8 huì          # Character 櫘
#U+6ad9 ōu           # Character 櫙
#U+6ada lǘ           # Character 櫚
U+6adb jié          # Character 櫛
#U+6adc gāo          # Character 櫜
U+6add dú           # Character 櫝
U+6ade yuán         # Character 櫞
U+6adf lì           # Character 櫟
U+6ae0 fèi          # Character 櫠
U+6ae1 zhuó         # Character 櫡
#U+6ae2 sǒu          # Character 櫢
U+6ae3 lián         # Character 櫣
U+6ae4 ?            # Character 櫤
U+6ae5 chú          # Character 櫥
U+6ae6 ?            # Character 櫦
#U+6ae7 zhū          # Character 櫧
U+6ae8 lú           # Character 櫨
U+6ae9 yán          # Character 櫩
U+6aea lì           # Character 櫪
#U+6aeb zhū          # Character 櫫
U+6aec chèn         # Character 櫬
U+6aed jié          # Character 櫭
U+6aee è            # Character 櫮
#U+6aef sū           # Character 櫯
U+6af0 huái         # Character 櫰
U+6af1 niè          # Character 櫱
U+6af2 yù           # Character 櫲
U+6af3 lóng         # Character 櫳
U+6af4 lài          # Character 櫴
U+6af5 ?            # Character 櫵
#U+6af6 xiǎn         # Character 櫶
U+6af7 ?            # Character 櫷
#U+6af8 jǔ           # Character 櫸
#U+6af9 xiāo         # Character 櫹
U+6afa líng         # Character 櫺
#U+6afb yīng         # Character 櫻
#U+6afc jiān         # Character 櫼
#U+6afd yǐn          # Character 櫽
U+6afe yóu          # Character 櫾
U+6aff yíng         # Character 櫿
