#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+6d00 zhōu         # Character 洀
U+6d01 jié          # Character 洁
U+6d02 yì           # Character 洂
#U+6d03 huī          # Character 洃
U+6d04 huí          # Character 洄
#U+6d05 zuǐ          # Character 洅
U+6d06 chéng        # Character 洆
#U+6d07 yīn          # Character 洇
U+6d08 wéi          # Character 洈
U+6d09 hòu          # Character 洉
U+6d0a jiàn         # Character 洊
U+6d0b yáng         # Character 洋
U+6d0c liè          # Character 洌
U+6d0d sì           # Character 洍
U+6d0e jì           # Character 洎
U+6d0f ér           # Character 洏
U+6d10 xíng         # Character 洐
U+6d11 fú           # Character 洑
#U+6d12 sǎ           # Character 洒
#U+6d13 suǒ          # Character 洓
#U+6d14 zhǐ          # Character 洔
#U+6d15 yīn          # Character 洕
U+6d16 wú           # Character 洖
#U+6d17 xǐ           # Character 洗
#U+6d18 kǎo          # Character 洘
#U+6d19 zhū          # Character 洙
U+6d1a jiàng        # Character 洚
U+6d1b luò          # Character 洛
U+6d1c ?            # Character 洜
U+6d1d àn           # Character 洝
U+6d1e dòng         # Character 洞
U+6d1f yí           # Character 洟
U+6d20 móu          # Character 洠
#U+6d21 lěi          # Character 洡
#U+6d22 yī           # Character 洢
#U+6d23 mǐ           # Character 洣
U+6d24 quán         # Character 洤
#U+6d25 jīn          # Character 津
U+6d26 mò           # Character 洦
#U+6d27 wěi          # Character 洧
U+6d28 xiáo         # Character 洨
U+6d29 xiè          # Character 洩
U+6d2a hóng         # Character 洪
U+6d2b xù           # Character 洫
U+6d2c shuò         # Character 洬
#U+6d2d kuāng        # Character 洭
#U+6d2e tāo          # Character 洮
U+6d2f qiè          # Character 洯
U+6d30 jù           # Character 洰
#U+6d31 ěr           # Character 洱
#U+6d32 zhōu         # Character 洲
U+6d33 rù           # Character 洳
U+6d34 píng         # Character 洴
U+6d35 xún          # Character 洵
#U+6d36 xiōng        # Character 洶
U+6d37 zhì          # Character 洷
#U+6d38 guāng        # Character 洸
U+6d39 huán         # Character 洹
U+6d3a míng         # Character 洺
U+6d3b huó          # Character 活
#U+6d3c wā           # Character 洼
U+6d3d qià          # Character 洽
U+6d3e pài          # Character 派
#U+6d3f wū           # Character 洿
#U+6d40 qǔ           # Character 浀
U+6d41 liú          # Character 流
U+6d42 yì           # Character 浂
U+6d43 jiá          # Character 浃
U+6d44 jìng         # Character 浄
#U+6d45 qiǎn         # Character 浅
#U+6d46 jiāng        # Character 浆
#U+6d47 jiāo         # Character 浇
U+6d48 chéng        # Character 浈
#U+6d49 shī          # Character 浉
U+6d4a zhuó         # Character 浊
U+6d4b cè           # Character 测
U+6d4c ?            # Character 浌
U+6d4d kuài         # Character 浍
U+6d4e jì           # Character 济
U+6d4f liú          # Character 浏
#U+6d50 chǎn         # Character 浐
U+6d51 hún          # Character 浑
#U+6d52 hǔ           # Character 浒
U+6d53 nóng         # Character 浓
U+6d54 xún          # Character 浔
U+6d55 jìn          # Character 浕
U+6d56 liè          # Character 浖
U+6d57 qiú          # Character 浗
#U+6d58 wěi          # Character 浘
U+6d59 zhè          # Character 浙
U+6d5a jùn          # Character 浚
U+6d5b hàn          # Character 浛
#U+6d5c bāng         # Character 浜
U+6d5d máng         # Character 浝
U+6d5e zhuó         # Character 浞
U+6d5f yóu          # Character 浟
#U+6d60 xī           # Character 浠
U+6d61 bó           # Character 浡
U+6d62 dòu          # Character 浢
#U+6d63 wǎn          # Character 浣
U+6d64 hóng         # Character 浤
U+6d65 yì           # Character 浥
#U+6d66 pǔ           # Character 浦
#U+6d67 yǐng         # Character 浧
#U+6d68 lǎn          # Character 浨
U+6d69 hào          # Character 浩
U+6d6a làng         # Character 浪
#U+6d6b hǎn          # Character 浫
#U+6d6c lǐ           # Character 浬
#U+6d6d gēng         # Character 浭
U+6d6e fú           # Character 浮
U+6d6f wú           # Character 浯
U+6d70 liàn         # Character 浰
U+6d71 chún         # Character 浱
U+6d72 féng         # Character 浲
U+6d73 yì           # Character 浳
U+6d74 yù           # Character 浴
U+6d75 tóng         # Character 浵
U+6d76 láo          # Character 浶
#U+6d77 hǎi          # Character 海
U+6d78 jìn          # Character 浸
U+6d79 jiá          # Character 浹
#U+6d7a chōng        # Character 浺
#U+6d7b wěng         # Character 浻
#U+6d7c měi          # Character 浼
#U+6d7d suī          # Character 浽
#U+6d7e chēng        # Character 浾
U+6d7f pèi          # Character 浿
U+6d80 xiàn         # Character 涀
U+6d81 shèn         # Character 涁
U+6d82 tu           # Character 涂
U+6d83 kùn          # Character 涃
#U+6d84 pīn          # Character 涄
U+6d85 niè          # Character 涅
U+6d86 hàn          # Character 涆
#U+6d87 jīng         # Character 涇
#U+6d88 xiāo         # Character 消
U+6d89 shè          # Character 涉
U+6d8a niàn         # Character 涊
#U+6d8b tū           # Character 涋
#U+6d8c yǒng         # Character 涌
U+6d8d xiào         # Character 涍
U+6d8e xián         # Character 涎
#U+6d8f tǐng         # Character 涏
U+6d90 é            # Character 涐
U+6d91 sù           # Character 涑
#U+6d92 tūn          # Character 涒
#U+6d93 juān         # Character 涓
U+6d94 cén          # Character 涔
U+6d95 tì           # Character 涕
U+6d96 lì           # Character 涖
U+6d97 shuì         # Character 涗
U+6d98 sì           # Character 涘
U+6d99 lèi          # Character 涙
U+6d9a shuì         # Character 涚
#U+6d9b tāo          # Character 涛
U+6d9c dú           # Character 涜
U+6d9d lào          # Character 涝
U+6d9e lái          # Character 涞
U+6d9f lián         # Character 涟
U+6da0 wéi          # Character 涠
#U+6da1 wō           # Character 涡
U+6da2 yún          # Character 涢
U+6da3 huàn         # Character 涣
U+6da4 dí           # Character 涤
U+6da5 ?            # Character 涥
U+6da6 rùn          # Character 润
U+6da7 jiàn         # Character 涧
#U+6da8 zhǎng        # Character 涨
U+6da9 sè           # Character 涩
U+6daa fú           # Character 涪
U+6dab guàn         # Character 涫
U+6dac xìng         # Character 涬
U+6dad shòu         # Character 涭
U+6dae shuàn        # Character 涮
U+6daf yá           # Character 涯
U+6db0 chuò         # Character 涰
U+6db1 zhàng        # Character 涱
U+6db2 yè           # Character 液
#U+6db3 kōng         # Character 涳
U+6db4 wò           # Character 涴
U+6db5 hán          # Character 涵
#U+6db6 tuō          # Character 涶
#U+6db7 dōng         # Character 涷
U+6db8 hé           # Character 涸
#U+6db9 wō           # Character 涹
#U+6dba jū           # Character 涺
U+6dbb gàn          # Character 涻
U+6dbc liáng        # Character 涼
#U+6dbd hūn          # Character 涽
U+6dbe tà           # Character 涾
U+6dbf zhuó         # Character 涿
U+6dc0 diàn         # Character 淀
U+6dc1 qiè          # Character 淁
U+6dc2 dé           # Character 淂
U+6dc3 juàn         # Character 淃
#U+6dc4 zī           # Character 淄
#U+6dc5 xī           # Character 淅
U+6dc6 yáo          # Character 淆
U+6dc7 qí           # Character 淇
#U+6dc8 gǔ           # Character 淈
#U+6dc9 guǒ          # Character 淉
U+6dca hàn          # Character 淊
U+6dcb lín          # Character 淋
#U+6dcc tǎng         # Character 淌
#U+6dcd zhōu         # Character 淍
#U+6dce pěng         # Character 淎
U+6dcf hào          # Character 淏
#U+6dd0 chāng        # Character 淐
U+6dd1 shú          # Character 淑
#U+6dd2 qī           # Character 淒
#U+6dd3 fāng         # Character 淓
U+6dd4 chì          # Character 淔
U+6dd5 lù           # Character 淕
U+6dd6 nào          # Character 淖
U+6dd7 jú           # Character 淗
U+6dd8 táo          # Character 淘
U+6dd9 cóng         # Character 淙
U+6dda lèi          # Character 淚
U+6ddb zhì          # Character 淛
U+6ddc péng         # Character 淜
U+6ddd féi          # Character 淝
#U+6dde sōng         # Character 淞
#U+6ddf tiǎn         # Character 淟
U+6de0 pì           # Character 淠
U+6de1 dàn          # Character 淡
U+6de2 yù           # Character 淢
U+6de3 ní           # Character 淣
#U+6de4 yū           # Character 淤
U+6de5 lù           # Character 淥
U+6de6 gàn          # Character 淦
U+6de7 mì           # Character 淧
U+6de8 jìng         # Character 淨
U+6de9 líng         # Character 淩
U+6dea lún          # Character 淪
U+6deb yín          # Character 淫
U+6dec cuì          # Character 淬
U+6ded qú           # Character 淭
U+6dee huái         # Character 淮
U+6def yù           # Character 淯
U+6df0 niàn         # Character 淰
#U+6df1 shēn         # Character 深
U+6df2 piáo         # Character 淲
U+6df3 chún         # Character 淳
U+6df4 wà           # Character 淴
#U+6df5 yuān         # Character 淵
U+6df6 lái          # Character 淶
U+6df7 hùn          # Character 混
#U+6df8 qīng         # Character 淸
#U+6df9 yān          # Character 淹
#U+6dfa qiǎn         # Character 淺
#U+6dfb tiān         # Character 添
#U+6dfc miǎo         # Character 淼
#U+6dfd zhǐ          # Character 淽
#U+6dfe yǐn          # Character 淾
U+6dff mì           # Character 淿
