#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+6b00 xiāng        # Character 欀
U+6b01 nóng         # Character 欁
U+6b02 bó           # Character 欂
U+6b03 chán         # Character 欃
U+6b04 lán          # Character 欄
#U+6b05 jǔ           # Character 欅
#U+6b06 shuāng       # Character 欆
U+6b07 shè          # Character 欇
U+6b08 wéi          # Character 欈
U+6b09 còng         # Character 欉
U+6b0a quán         # Character 權
U+6b0b qú           # Character 欋
U+6b0c ?            # Character 欌
U+6b0d ?            # Character 欍
U+6b0e yù           # Character 欎
U+6b0f luó          # Character 欏
#U+6b10 lǐ           # Character 欐
U+6b11 zàn          # Character 欑
U+6b12 luán         # Character 欒
#U+6b13 dǎng         # Character 欓
U+6b14 jué          # Character 欔
U+6b15 ?            # Character 欕
#U+6b16 lǎn          # Character 欖
U+6b17 lán          # Character 欗
#U+6b18 zhǔ          # Character 欘
U+6b19 léi          # Character 欙
#U+6b1a lǐ           # Character 欚
U+6b1b bà           # Character 欛
U+6b1c náng         # Character 欜
U+6b1d yù           # Character 欝
U+6b1e líng         # Character 欞
U+6b1f ?            # Character 欟
U+6b20 qiàn         # Character 欠
U+6b21 cì           # Character 次
U+6b22 huan         # Character 欢
#U+6b23 xīn          # Character 欣
U+6b24 yú           # Character 欤
U+6b25 yù           # Character 欥
#U+6b26 qiān         # Character 欦
#U+6b27 ōu           # Character 欧
#U+6b28 xū           # Character 欨
#U+6b29 chāo         # Character 欩
U+6b2a chù          # Character 欪
#U+6b2b chī          # Character 欫
U+6b2c kài          # Character 欬
U+6b2d yì           # Character 欭
U+6b2e jué          # Character 欮
U+6b2f xí           # Character 欯
#U+6b30 xū           # Character 欰
U+6b31 xià          # Character 欱
U+6b32 yù           # Character 欲
U+6b33 kuài         # Character 欳
U+6b34 láng         # Character 欴
#U+6b35 kuǎn         # Character 欵
U+6b36 shuò         # Character 欶
#U+6b37 xī           # Character 欷
#U+6b38 ǎi           # Character 欸
#U+6b39 yī           # Character 欹
#U+6b3a qī           # Character 欺
#U+6b3b hū           # Character 欻
#U+6b3c chǐ          # Character 欼
#U+6b3d qīn          # Character 欽
#U+6b3e kuǎn         # Character 款
#U+6b3f kǎn          # Character 欿
#U+6b40 kuǎn         # Character 歀
#U+6b41 kǎn          # Character 歁
U+6b42 chuán        # Character 歂
U+6b43 shà          # Character 歃
U+6b44 ?            # Character 歄
#U+6b45 yīn          # Character 歅
#U+6b46 xīn          # Character 歆
#U+6b47 xiē          # Character 歇
U+6b48 yú           # Character 歈
U+6b49 qiàn         # Character 歉
#U+6b4a xiāo         # Character 歊
U+6b4b yí           # Character 歋
#U+6b4c gē           # Character 歌
#U+6b4d wū           # Character 歍
U+6b4e tàn          # Character 歎
U+6b4f jìn          # Character 歏
#U+6b50 ōu           # Character 歐
#U+6b51 hū           # Character 歑
U+6b52 tì           # Character 歒
#U+6b53 huān         # Character 歓
#U+6b54 xū           # Character 歔
U+6b55 pèn          # Character 歕
#U+6b56 xī           # Character 歖
U+6b57 xiào         # Character 歗
#U+6b58 xū           # Character 歘
U+6b59 xì           # Character 歙
U+6b5a ?            # Character 歚
U+6b5b liàn         # Character 歛
U+6b5c chù          # Character 歜
U+6b5d yì           # Character 歝
#U+6b5e kǎn          # Character 歞
U+6b5f yú           # Character 歟
U+6b60 chuò         # Character 歠
U+6b61 huan         # Character 歡
#U+6b62 zhǐ          # Character 止
U+6b63 zhèng        # Character 正
#U+6b64 cǐ           # Character 此
U+6b65 bù           # Character 步
#U+6b66 wǔ           # Character 武
U+6b67 qí           # Character 歧
U+6b68 bù           # Character 歨
U+6b69 bù           # Character 歩
#U+6b6a wāi          # Character 歪
U+6b6b jù           # Character 歫
U+6b6c qián         # Character 歬
U+6b6d chí          # Character 歭
U+6b6e sè           # Character 歮
#U+6b6f chǐ          # Character 歯
U+6b70 sè           # Character 歰
#U+6b71 zhǒng        # Character 歱
U+6b72 suì          # Character 歲
U+6b73 suì          # Character 歳
U+6b74 lì           # Character 歴
U+6b75 cuò          # Character 歵
U+6b76 yú           # Character 歶
U+6b77 lì           # Character 歷
#U+6b78 guī          # Character 歸
#U+6b79 dǎi          # Character 歹
#U+6b7a dǎi          # Character 歺
#U+6b7b sǐ           # Character 死
#U+6b7c jiān         # Character 歼
U+6b7d zhé          # Character 歽
U+6b7e mò           # Character 歾
U+6b7f mò           # Character 歿
#U+6b80 yǎo          # Character 殀
U+6b81 mò           # Character 殁
U+6b82 cú           # Character 殂
#U+6b83 yāng         # Character 殃
#U+6b84 tiǎn         # Character 殄
#U+6b85 shēng        # Character 殅
U+6b86 dài          # Character 殆
#U+6b87 shāng        # Character 殇
U+6b88 xù           # Character 殈
U+6b89 xùn          # Character 殉
#U+6b8a shū          # Character 殊
U+6b8b cán          # Character 残
U+6b8c jué          # Character 殌
#U+6b8d piǎo         # Character 殍
U+6b8e qià          # Character 殎
U+6b8f qiù          # Character 殏
U+6b90 sù           # Character 殐
U+6b91 qíng         # Character 殑
#U+6b92 yǔn          # Character 殒
U+6b93 liàn         # Character 殓
U+6b94 yì           # Character 殔
#U+6b95 fǒu          # Character 殕
U+6b96 zhí          # Character 殖
U+6b97 yè           # Character 殗
U+6b98 cán          # Character 殘
#U+6b99 hūn          # Character 殙
#U+6b9a dān          # Character 殚
U+6b9b jí           # Character 殛
U+6b9c yè           # Character 殜
U+6b9d ?            # Character 殝
#U+6b9e yǔn          # Character 殞
#U+6b9f wēn          # Character 殟
U+6ba0 chòu         # Character 殠
U+6ba1 bìn          # Character 殡
U+6ba2 tì           # Character 殢
#U+6ba3 jǐn          # Character 殣
#U+6ba4 shāng        # Character 殤
U+6ba5 yín          # Character 殥
#U+6ba6 diāo         # Character 殦
U+6ba7 cù           # Character 殧
U+6ba8 huì          # Character 殨
U+6ba9 cuàn         # Character 殩
U+6baa yì           # Character 殪
#U+6bab dān          # Character 殫
U+6bac dù           # Character 殬
#U+6bad jiāng        # Character 殭
U+6bae liàn         # Character 殮
U+6baf bìn          # Character 殯
U+6bb0 dú           # Character 殰
U+6bb1 ?            # Character 殱
#U+6bb2 jiān         # Character 殲
#U+6bb3 shū          # Character 殳
#U+6bb4 ōu           # Character 殴
U+6bb5 duàn         # Character 段
U+6bb6 zhù          # Character 殶
#U+6bb7 yīn          # Character 殷
U+6bb8 qìng         # Character 殸
U+6bb9 yì           # Character 殹
#U+6bba shā          # Character 殺
U+6bbb què          # Character 殻
U+6bbc ké           # Character 殼
U+6bbd yáo          # Character 殽
U+6bbe jùn          # Character 殾
U+6bbf diàn         # Character 殿
#U+6bc0 huǐ          # Character 毀
#U+6bc1 huǐ          # Character 毁
#U+6bc2 gǔ           # Character 毂
U+6bc3 què          # Character 毃
#U+6bc4 jī           # Character 毄
U+6bc5 yì           # Character 毅
#U+6bc6 ōu           # Character 毆
#U+6bc7 huǐ          # Character 毇
U+6bc8 duàn         # Character 毈
#U+6bc9 yī           # Character 毉
#U+6bca xiāo         # Character 毊
U+6bcb wú           # Character 毋
U+6bcc guàn         # Character 毌
#U+6bcd mǔ           # Character 母
#U+6bce měi          # Character 毎
#U+6bcf měi          # Character 每
#U+6bd0 ǎi           # Character 毐
#U+6bd1 zuǒ          # Character 毑
U+6bd2 dú           # Character 毒
U+6bd3 yù           # Character 毓
#U+6bd4 bǐ           # Character 比
U+6bd5 bì           # Character 毕
U+6bd6 bì           # Character 毖
U+6bd7 pí           # Character 毗
U+6bd8 pí           # Character 毘
U+6bd9 bì           # Character 毙
U+6bda chán         # Character 毚
U+6bdb máo          # Character 毛
U+6bdc ?            # Character 毜
U+6bdd ?            # Character 毝
U+6bde pú           # Character 毞
U+6bdf ?            # Character 毟
#U+6be0 jiā          # Character 毠
#U+6be1 zhān         # Character 毡
#U+6be2 sāi          # Character 毢
U+6be3 mù           # Character 毣
U+6be4 tuò          # Character 毤
U+6be5 xún          # Character 毥
U+6be6 èr           # Character 毦
U+6be7 róng         # Character 毧
#U+6be8 xiǎn         # Character 毨
U+6be9 jú           # Character 毩
U+6bea mú           # Character 毪
U+6beb háo          # Character 毫
U+6bec qiú          # Character 毬
U+6bed dòu          # Character 毭
U+6bee ?            # Character 毮
#U+6bef tǎn          # Character 毯
U+6bf0 péi          # Character 毰
U+6bf1 jú           # Character 毱
U+6bf2 duó          # Character 毲
U+6bf3 cuì          # Character 毳
#U+6bf4 bī           # Character 毴
#U+6bf5 sān          # Character 毵
U+6bf6 ?            # Character 毶
U+6bf7 mào          # Character 毷
#U+6bf8 suī          # Character 毸
#U+6bf9 yū           # Character 毹
#U+6bfa yū           # Character 毺
U+6bfb tuò          # Character 毻
U+6bfc hé           # Character 毼
U+6bfd jiàn         # Character 毽
U+6bfe tà           # Character 毾
#U+6bff sān          # Character 毿
