#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+6500 pān          # Character 攀
#U+6501 yǎng         # Character 攁
U+6502 lèi          # Character 攂
U+6503 sà           # Character 攃
#U+6504 shū          # Character 攄
#U+6505 zǎn          # Character 攅
#U+6506 niǎn         # Character 攆
#U+6507 xiǎn         # Character 攇
U+6508 jùn          # Character 攈
U+6509 huò          # Character 攉
U+650a lì           # Character 攊
U+650b là           # Character 攋
U+650c hàn          # Character 攌
U+650d yíng         # Character 攍
U+650e lú           # Character 攎
#U+650f lǒng         # Character 攏
#U+6510 qiān         # Character 攐
#U+6511 qiān         # Character 攑
#U+6512 zǎn          # Character 攒
#U+6513 qiān         # Character 攓
U+6514 lán          # Character 攔
#U+6515 sān          # Character 攕
#U+6516 yīng         # Character 攖
U+6517 méi          # Character 攗
U+6518 ráng         # Character 攘
#U+6519 chān         # Character 攙
U+651a ?            # Character 攚
#U+651b cuān         # Character 攛
U+651c xié          # Character 攜
U+651d shè          # Character 攝
#U+651e luǒ          # Character 攞
U+651f jùn          # Character 攟
U+6520 mí           # Character 攠
U+6521 lí           # Character 攡
#U+6522 zǎn          # Character 攢
U+6523 lüán         # Character 攣
#U+6524 tān          # Character 攤
U+6525 zuàn         # Character 攥
U+6526 lì           # Character 攦
#U+6527 diān         # Character 攧
#U+6528 wā           # Character 攨
#U+6529 dǎng         # Character 攩
#U+652a jiǎo         # Character 攪
U+652b jué          # Character 攫
#U+652c lǎn          # Character 攬
U+652d lì           # Character 攭
#U+652e nǎng         # Character 攮
#U+652f zhī          # Character 支
U+6530 guì          # Character 攰
#U+6531 guǐ          # Character 攱
#U+6532 qī           # Character 攲
U+6533 xín          # Character 攳
#U+6534 pū           # Character 攴
#U+6535 suī          # Character 攵
#U+6536 shōu         # Character 收
U+6537 káo          # Character 攷
#U+6538 yōu          # Character 攸
#U+6539 gǎi          # Character 改
#U+653a yǐ           # Character 攺
#U+653b gōng         # Character 攻
#U+653c gān          # Character 攼
#U+653d bān          # Character 攽
U+653e fàng         # Character 放
U+653f zhèng        # Character 政
U+6540 bó           # Character 敀
#U+6541 diān         # Character 敁
U+6542 kòu          # Character 敂
#U+6543 mǐn          # Character 敃
U+6544 wù           # Character 敄
U+6545 gù           # Character 故
U+6546 hé           # Character 敆
U+6547 cè           # Character 敇
U+6548 xiào         # Character 效
#U+6549 mǐ           # Character 敉
U+654a chù          # Character 敊
U+654b gé           # Character 敋
U+654c dí           # Character 敌
U+654d xù           # Character 敍
U+654e jiào         # Character 敎
#U+654f mǐn          # Character 敏
U+6550 chén         # Character 敐
U+6551 jiù          # Character 救
U+6552 zhèn         # Character 敒
U+6553 duó          # Character 敓
#U+6554 yǔ           # Character 敔
U+6555 chì          # Character 敕
U+6556 áo           # Character 敖
U+6557 bài          # Character 敗
U+6558 xù           # Character 敘
U+6559 jiào         # Character 教
U+655a duó          # Character 敚
U+655b liàn         # Character 敛
U+655c niè          # Character 敜
U+655d bì           # Character 敝
U+655e chang        # Character 敞
#U+655f diǎn         # Character 敟
U+6560 duó          # Character 敠
U+6561 yì           # Character 敡
#U+6562 gǎn          # Character 敢
U+6563 sàn          # Character 散
#U+6564 kě           # Character 敤
U+6565 yàn          # Character 敥
#U+6566 dūn          # Character 敦
#U+6567 qǐ           # Character 敧
#U+6568 dǒu          # Character 敨
U+6569 xiào         # Character 敩
U+656a duó          # Character 敪
U+656b jiào         # Character 敫
U+656c jìng         # Character 敬
U+656d yáng         # Character 敭
U+656e xiá          # Character 敮
U+656f mín          # Character 敯
U+6570 shù          # Character 数
U+6571 ái           # Character 敱
#U+6572 qiāo         # Character 敲
U+6573 ái           # Character 敳
#U+6574 zhěng        # Character 整
U+6575 dí           # Character 敵
U+6576 zhèn         # Character 敶
#U+6577 fū           # Character 敷
U+6578 shù          # Character 數
U+6579 liáo         # Character 敹
#U+657a qū           # Character 敺
U+657b xiòng        # Character 敻
#U+657c xǐ           # Character 敼
#U+657d jiǎo         # Character 敽
U+657e ?            # Character 敾
#U+657f jiǎo         # Character 敿
U+6580 zhuó         # Character 斀
U+6581 yì           # Character 斁
U+6582 liàn         # Character 斂
U+6583 bì           # Character 斃
U+6584 lì           # Character 斄
U+6585 xiào         # Character 斅
U+6586 xiào         # Character 斆
U+6587 wén          # Character 文
U+6588 xué          # Character 斈
U+6589 qí           # Character 斉
U+658a qí           # Character 斊
#U+658b zhāi         # Character 斋
#U+658c bīn          # Character 斌
U+658d jué          # Character 斍
#U+658e zhāi         # Character 斎
U+658f ?            # Character 斏
#U+6590 fěi          # Character 斐
#U+6591 bān          # Character 斑
#U+6592 bān          # Character 斒
U+6593 lán          # Character 斓
#U+6594 yǔ           # Character 斔
U+6595 lán          # Character 斕
#U+6596 wěi          # Character 斖
U+6597 dòu          # Character 斗
#U+6598 shēng        # Character 斘
U+6599 liào         # Character 料
#U+659a jiǎ          # Character 斚
U+659b hú           # Character 斛
U+659c xié          # Character 斜
#U+659d jiǎ          # Character 斝
#U+659e yǔ           # Character 斞
#U+659f zhēn         # Character 斟
U+65a0 jiào         # Character 斠
U+65a1 wò           # Character 斡
#U+65a2 tǒu          # Character 斢
U+65a3 chù          # Character 斣
#U+65a4 jīn          # Character 斤
U+65a5 chì          # Character 斥
U+65a6 yín          # Character 斦
#U+65a7 fǔ           # Character 斧
#U+65a8 qiāng        # Character 斨
#U+65a9 zhǎn         # Character 斩
U+65aa qú           # Character 斪
U+65ab zhuó         # Character 斫
#U+65ac zhǎn         # Character 斬
U+65ad duàn         # Character 断
U+65ae zhuó         # Character 斮
#U+65af sī           # Character 斯
#U+65b0 xīn          # Character 新
U+65b1 zhuó         # Character 斱
U+65b2 zhuó         # Character 斲
U+65b3 qín          # Character 斳
U+65b4 lín          # Character 斴
U+65b5 zhuó         # Character 斵
U+65b6 chù          # Character 斶
U+65b7 duàn         # Character 斷
#U+65b8 zhǔ          # Character 斸
#U+65b9 fāng         # Character 方
U+65ba xiè          # Character 斺
U+65bb háng         # Character 斻
U+65bc yú           # Character 於
#U+65bd shī          # Character 施
U+65be pèi          # Character 斾
U+65bf yóu          # Character 斿
U+65c0 ?            # Character 旀
U+65c1 páng         # Character 旁
U+65c2 qí           # Character 旂
#U+65c3 zhān         # Character 旃
U+65c4 máo          # Character 旄
#U+65c5 lǚ           # Character 旅
U+65c6 pèi          # Character 旆
#U+65c7 pī           # Character 旇
U+65c8 liú          # Character 旈
#U+65c9 fū           # Character 旉
#U+65ca fǎng         # Character 旊
U+65cb xuán         # Character 旋
#U+65cc jīng         # Character 旌
#U+65cd jīng         # Character 旍
#U+65ce nǐ           # Character 旎
U+65cf zú           # Character 族
U+65d0 zhào         # Character 旐
#U+65d1 yǐ           # Character 旑
U+65d2 liú          # Character 旒
#U+65d3 shāo         # Character 旓
U+65d4 jiàn         # Character 旔
U+65d5 ?            # Character 旕
#U+65d6 yǐ           # Character 旖
U+65d7 qí           # Character 旗
U+65d8 zhì          # Character 旘
#U+65d9 fān          # Character 旙
#U+65da piāo         # Character 旚
#U+65db fān          # Character 旛
#U+65dc zhān         # Character 旜
U+65dd guài         # Character 旝
U+65de suì          # Character 旞
U+65df yú           # Character 旟
U+65e0 wú           # Character 无
U+65e1 jì           # Character 旡
U+65e2 jì           # Character 既
U+65e3 jì           # Character 旣
U+65e4 huò          # Character 旤
U+65e5 rì           # Character 日
U+65e6 dàn          # Character 旦
U+65e7 jiù          # Character 旧
#U+65e8 zhǐ          # Character 旨
#U+65e9 zǎo          # Character 早
U+65ea xié          # Character 旪
#U+65eb tiāo         # Character 旫
U+65ec xún          # Character 旬
U+65ed xù           # Character 旭
U+65ee xù           # Character 旮
U+65ef xù           # Character 旯
U+65f0 gàn          # Character 旰
U+65f1 hàn          # Character 旱
U+65f2 tái          # Character 旲
U+65f3 dì           # Character 旳
#U+65f4 xū           # Character 旴
#U+65f5 chǎn         # Character 旵
U+65f6 shí          # Character 时
U+65f7 kuàng        # Character 旷
U+65f8 yáng         # Character 旸
U+65f9 shí          # Character 旹
U+65fa wàng         # Character 旺
U+65fb mín          # Character 旻
U+65fc mín          # Character 旼
#U+65fd tūn          # Character 旽
#U+65fe chūn         # Character 旾
#U+65ff wǔ           # Character 旿
