#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+6000 huái         # Character 怀
U+6001 tài          # Character 态
#U+6002 sǒng         # Character 怂
#U+6003 wǔ           # Character 怃
U+6004 òu           # Character 怄
U+6005 chàng        # Character 怅
U+6006 chuàng       # Character 怆
U+6007 jù           # Character 怇
U+6008 yì           # Character 怈
#U+6009 bǎo          # Character 怉
#U+600a chāo         # Character 怊
U+600b mín          # Character 怋
#U+600c pēi          # Character 怌
U+600d zuò          # Character 怍
#U+600e zěn          # Character 怎
U+600f yàng         # Character 怏
U+6010 kòu          # Character 怐
U+6011 bàn          # Character 怑
U+6012 nù           # Character 怒
U+6013 náo          # Character 怓
#U+6014 zhēng        # Character 怔
U+6015 pà           # Character 怕
U+6016 bù           # Character 怖
#U+6017 tiē          # Character 怗
U+6018 gù           # Character 怘
U+6019 hù           # Character 怙
U+601a jù           # Character 怚
U+601b dá           # Character 怛
U+601c lián         # Character 怜
#U+601d sī           # Character 思
#U+601e chōu         # Character 怞
U+601f dì           # Character 怟
U+6020 dài          # Character 怠
U+6021 yí           # Character 怡
U+6022 tú           # Character 怢
U+6023 yóu          # Character 怣
#U+6024 fū           # Character 怤
U+6025 jí           # Character 急
#U+6026 pēng         # Character 怦
U+6027 xìng         # Character 性
U+6028 yuàn         # Character 怨
U+6029 ní           # Character 怩
U+602a guài         # Character 怪
U+602b fú           # Character 怫
U+602c xì           # Character 怬
U+602d bì           # Character 怭
#U+602e yōu          # Character 怮
U+602f qiè          # Character 怯
U+6030 xuàn         # Character 怰
#U+6031 cōng         # Character 怱
#U+6032 bǐng         # Character 怲
#U+6033 huǎng        # Character 怳
U+6034 xù           # Character 怴
U+6035 chù          # Character 怵
#U+6036 pī           # Character 怶
#U+6037 xī           # Character 怷
#U+6038 xī           # Character 怸
#U+6039 tān          # Character 怹
U+603a ?            # Character 怺
#U+603b zǒng         # Character 总
U+603c duì          # Character 怼
U+603d ?            # Character 怽
U+603e ?            # Character 怾
U+603f yì           # Character 怿
#U+6040 chǐ          # Character 恀
U+6041 rèn          # Character 恁
U+6042 xún          # Character 恂
U+6043 shì          # Character 恃
U+6044 xì           # Character 恄
#U+6045 lǎo          # Character 恅
U+6046 héng         # Character 恆
#U+6047 kuāng        # Character 恇
U+6048 mú           # Character 恈
#U+6049 zhǐ          # Character 恉
U+604a xié          # Character 恊
U+604b liàn         # Character 恋
#U+604c tiāo         # Character 恌
#U+604d huǎng        # Character 恍
U+604e dié          # Character 恎
#U+604f hǎo          # Character 恏
#U+6050 kǒng         # Character 恐
#U+6051 guǐ          # Character 恑
U+6052 héng         # Character 恒
#U+6053 xī           # Character 恓
U+6054 xiào         # Character 恔
U+6055 shù          # Character 恕
U+6056 ?            # Character 恖
#U+6057 kuǎ          # Character 恗
#U+6058 qiū          # Character 恘
U+6059 yàng         # Character 恙
U+605a huì          # Character 恚
U+605b huí          # Character 恛
U+605c chì          # Character 恜
U+605d jiá          # Character 恝
U+605e yí           # Character 恞
#U+605f xiōng        # Character 恟
U+6060 guài         # Character 恠
U+6061 lìn          # Character 恡
#U+6062 huī          # Character 恢
U+6063 zì           # Character 恣
U+6064 xù           # Character 恤
#U+6065 chǐ          # Character 恥
U+6066 xiàng        # Character 恦
#U+6067 nǜ           # Character 恧
U+6068 hèn          # Character 恨
#U+6069 ēn           # Character 恩
U+606a kè           # Character 恪
#U+606b tōng         # Character 恫
U+606c tián         # Character 恬
#U+606d gōng         # Character 恭
U+606e quán         # Character 恮
U+606f xi           # Character 息
U+6070 qià          # Character 恰
U+6071 yuè          # Character 恱
#U+6072 pēng         # Character 恲
#U+6073 kěn          # Character 恳
U+6074 dé           # Character 恴
U+6075 huì          # Character 恵
U+6076 è            # Character 恶
U+6077 ?            # Character 恷
U+6078 tòng         # Character 恸
U+6079 yàn          # Character 恹
#U+607a kǎi          # Character 恺
U+607b cè           # Character 恻
#U+607c nǎo          # Character 恼
U+607d yùn          # Character 恽
U+607e máng         # Character 恾
#U+607f yǒng         # Character 恿
#U+6080 yǒng         # Character 悀
#U+6081 yuān         # Character 悁
#U+6082 pī           # Character 悂
#U+6083 kǔn          # Character 悃
#U+6084 qiāo         # Character 悄
U+6085 yuè          # Character 悅
U+6086 yù           # Character 悆
U+6087 yù           # Character 悇
U+6088 jiè          # Character 悈
#U+6089 xī           # Character 悉
U+608a zhé          # Character 悊
U+608b lìn          # Character 悋
U+608c tì           # Character 悌
U+608d hàn          # Character 悍
U+608e hào          # Character 悎
U+608f qiè          # Character 悏
U+6090 tì           # Character 悐
U+6091 bù           # Character 悑
U+6092 yì           # Character 悒
U+6093 qiàn         # Character 悓
#U+6094 huǐ          # Character 悔
#U+6095 xī           # Character 悕
U+6096 bèi          # Character 悖
U+6097 mán          # Character 悗
#U+6098 yī           # Character 悘
#U+6099 hēng         # Character 悙
#U+609a sǒng         # Character 悚
#U+609b quān         # Character 悛
#U+609c chěng        # Character 悜
#U+609d huī          # Character 悝
U+609e wù           # Character 悞
U+609f wù           # Character 悟
#U+60a0 yōu          # Character 悠
U+60a1 lí           # Character 悡
U+60a2 liàng        # Character 悢
U+60a3 huàn         # Character 患
#U+60a4 cōng         # Character 悤
U+60a5 yì           # Character 悥
U+60a6 yuè          # Character 悦
U+60a7 lì           # Character 悧
U+60a8 nín          # Character 您
#U+60a9 nǎo          # Character 悩
U+60aa è            # Character 悪
U+60ab què          # Character 悫
U+60ac xuán         # Character 悬
#U+60ad qiān         # Character 悭
U+60ae wù           # Character 悮
#U+60af mǐn          # Character 悯
U+60b0 cóng         # Character 悰
#U+60b1 fěi          # Character 悱
#U+60b2 bēi          # Character 悲
U+60b3 duó          # Character 悳
U+60b4 cuì          # Character 悴
U+60b5 chàng        # Character 悵
U+60b6 mèn          # Character 悶
U+60b7 lì           # Character 悷
U+60b8 jì           # Character 悸
U+60b9 guàn         # Character 悹
U+60ba guàn         # Character 悺
U+60bb xìng         # Character 悻
U+60bc dào          # Character 悼
#U+60bd qī           # Character 悽
#U+60be kōng         # Character 悾
#U+60bf tiǎn         # Character 悿
U+60c0 lún          # Character 惀
#U+60c1 xī           # Character 惁
#U+60c2 kǎn          # Character 惂
#U+60c3 kūn          # Character 惃
U+60c4 nì           # Character 惄
U+60c5 qíng         # Character 情
U+60c6 chóu         # Character 惆
#U+60c7 dūn          # Character 惇
#U+60c8 guǒ          # Character 惈
#U+60c9 chān         # Character 惉
#U+60ca jīng         # Character 惊
#U+60cb wǎn          # Character 惋
#U+60cc yuān         # Character 惌
#U+60cd jīn          # Character 惍
U+60ce jì           # Character 惎
U+60cf lín          # Character 惏
U+60d0 yù           # Character 惐
U+60d1 huò          # Character 惑
U+60d2 hé           # Character 惒
U+60d3 quán         # Character 惓
U+60d4 tán          # Character 惔
U+60d5 tì           # Character 惕
U+60d6 tì           # Character 惖
#U+60d7 niē          # Character 惗
#U+60d8 wǎng         # Character 惘
U+60d9 chuò         # Character 惙
#U+60da hū           # Character 惚
#U+60db hūn          # Character 惛
#U+60dc xī           # Character 惜
#U+60dd tǎng         # Character 惝
#U+60de xīn          # Character 惞
U+60df wéi          # Character 惟
U+60e0 huì          # Character 惠
U+60e1 è            # Character 惡
#U+60e2 ruǐ          # Character 惢
#U+60e3 zǒng         # Character 惣
#U+60e4 jiān         # Character 惤
#U+60e5 yǒng         # Character 惥
U+60e6 diàn         # Character 惦
U+60e7 jù           # Character 惧
#U+60e8 cǎn          # Character 惨
U+60e9 chéng        # Character 惩
U+60ea dé           # Character 惪
U+60eb bèi          # Character 惫
U+60ec qiè          # Character 惬
U+60ed cán          # Character 惭
U+60ee dàn          # Character 惮
U+60ef guàn         # Character 惯
U+60f0 duò          # Character 惰
#U+60f1 nǎo          # Character 惱
U+60f2 yùn          # Character 惲
#U+60f3 xiǎng        # Character 想
U+60f4 zhuì         # Character 惴
U+60f5 diè          # Character 惵
U+60f6 huáng        # Character 惶
#U+60f7 chǔn         # Character 惷
U+60f8 qióng        # Character 惸
#U+60f9 rě           # Character 惹
#U+60fa xīng         # Character 惺
U+60fb cè           # Character 惻
#U+60fc biǎn         # Character 惼
#U+60fd hūn          # Character 惽
#U+60fe zōng         # Character 惾
U+60ff tí           # Character 惿
