#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+6c00 lǘ           # Character 氀
U+6c01 mú           # Character 氁
U+6c02 lí           # Character 氂
U+6c03 tóng         # Character 氃
#U+6c04 rǒng         # Character 氄
#U+6c05 chǎng        # Character 氅
#U+6c06 pǔ           # Character 氆
U+6c07 luó          # Character 氇
#U+6c08 zhān         # Character 氈
U+6c09 sào          # Character 氉
#U+6c0a zhān         # Character 氊
U+6c0b méng         # Character 氋
U+6c0c luó          # Character 氌
U+6c0d qú           # Character 氍
U+6c0e dié          # Character 氎
U+6c0f shì          # Character 氏
#U+6c10 dǐ           # Character 氐
U+6c11 mín          # Character 民
U+6c12 jué          # Character 氒
U+6c13 máng         # Character 氓
U+6c14 qì           # Character 气
#U+6c15 piē          # Character 氕
#U+6c16 nǎi          # Character 氖
U+6c17 qì           # Character 気
#U+6c18 dāo          # Character 氘
#U+6c19 xiān         # Character 氙
#U+6c1a chuān        # Character 氚
#U+6c1b fēn          # Character 氛
U+6c1c rì           # Character 氜
U+6c1d nèi          # Character 氝
U+6c1e ?            # Character 氞
U+6c1f fú           # Character 氟
#U+6c20 shēn         # Character 氠
#U+6c21 dōng         # Character 氡
#U+6c22 qīng         # Character 氢
U+6c23 qì           # Character 氣
#U+6c24 yīn          # Character 氤
#U+6c25 xī           # Character 氥
U+6c26 hài          # Character 氦
#U+6c27 yǎng         # Character 氧
#U+6c28 ān           # Character 氨
U+6c29 yà           # Character 氩
U+6c2a kè           # Character 氪
#U+6c2b qīng         # Character 氫
U+6c2c yà           # Character 氬
#U+6c2d dōng         # Character 氭
U+6c2e dàn          # Character 氮
#U+6c2f lǜ           # Character 氯
#U+6c30 qīng         # Character 氰
#U+6c31 yǎng         # Character 氱
#U+6c32 yūn          # Character 氲
#U+6c33 yūn          # Character 氳
#U+6c34 shuǐ         # Character 水
U+6c35 ?            # Character 氵
#U+6c36 zhěng        # Character 氶
#U+6c37 bīng         # Character 氷
#U+6c38 yǒng         # Character 永
U+6c39 dàng         # Character 氹
U+6c3a ?            # Character 氺
U+6c3b lè           # Character 氻
U+6c3c nì           # Character 氼
#U+6c3d tǔn          # Character 氽
U+6c3e fàn          # Character 氾
#U+6c3f guǐ          # Character 氿
#U+6c40 tīng         # Character 汀
#U+6c41 zhī          # Character 汁
U+6c42 qiú          # Character 求
#U+6c43 bīn          # Character 汃
U+6c44 zè           # Character 汄
#U+6c45 miǎn         # Character 汅
#U+6c46 cuān         # Character 汆
U+6c47 huì          # Character 汇
#U+6c48 diāo         # Character 汈
U+6c49 hàn          # Character 汉
U+6c4a chà          # Character 汊
U+6c4b zhuó         # Character 汋
U+6c4c chuàn        # Character 汌
U+6c4d wán          # Character 汍
U+6c4e fàn          # Character 汎
U+6c4f dài          # Character 汏
U+6c50 xì           # Character 汐
#U+6c51 tuō          # Character 汑
U+6c52 máng         # Character 汒
U+6c53 qiú          # Character 汓
U+6c54 qì           # Character 汔
U+6c55 shàn         # Character 汕
U+6c56 pài          # Character 汖
U+6c57 hàn          # Character 汗
#U+6c58 qiān         # Character 汘
#U+6c59 wū           # Character 汙
#U+6c5a wū           # Character 汚
U+6c5b xùn          # Character 汛
U+6c5c sì           # Character 汜
#U+6c5d rǔ           # Character 汝
#U+6c5e gǒng         # Character 汞
#U+6c5f jiāng        # Character 江
U+6c60 chí          # Character 池
#U+6c61 wū           # Character 污
U+6c62 ?            # Character 汢
U+6c63 ?            # Character 汣
#U+6c64 tāng         # Character 汤
#U+6c65 zhī          # Character 汥
U+6c66 chí          # Character 汦
#U+6c67 qiān         # Character 汧
U+6c68 mì           # Character 汨
U+6c69 yù           # Character 汩
#U+6c6a wāng         # Character 汪
U+6c6b qìng         # Character 汫
#U+6c6c jǐng         # Character 汬
U+6c6d ruì          # Character 汭
#U+6c6e jūn          # Character 汮
U+6c6f hóng         # Character 汯
U+6c70 tài          # Character 汰
#U+6c71 quǎn         # Character 汱
U+6c72 jí           # Character 汲
U+6c73 biàn         # Character 汳
U+6c74 biàn         # Character 汴
U+6c75 gàn          # Character 汵
U+6c76 wèn          # Character 汶
#U+6c77 zhōng        # Character 汷
#U+6c78 fāng         # Character 汸
#U+6c79 xiōng        # Character 汹
U+6c7a jué          # Character 決
#U+6c7b hǎng         # Character 汻
U+6c7c ?            # Character 汼
U+6c7d qì           # Character 汽
U+6c7e fén          # Character 汾
U+6c7f xù           # Character 汿
U+6c80 xù           # Character 沀
U+6c81 qìn          # Character 沁
U+6c82 yí           # Character 沂
U+6c83 wò           # Character 沃
U+6c84 yún          # Character 沄
U+6c85 yuán         # Character 沅
U+6c86 háng         # Character 沆
#U+6c87 yǎn          # Character 沇
U+6c88 chén         # Character 沈
U+6c89 chén         # Character 沉
U+6c8a dàn          # Character 沊
U+6c8b yóu          # Character 沋
U+6c8c dùn          # Character 沌
U+6c8d hù           # Character 沍
U+6c8e huò          # Character 沎
#U+6c8f qī           # Character 沏
U+6c90 mù           # Character 沐
U+6c91 róu          # Character 沑
U+6c92 méi          # Character 沒
U+6c93 tà           # Character 沓
#U+6c94 miǎn         # Character 沔
U+6c95 wù           # Character 沕
#U+6c96 chōng        # Character 沖
#U+6c97 tiān         # Character 沗
#U+6c98 bǐ           # Character 沘
#U+6c99 shā          # Character 沙
#U+6c9a zhǐ          # Character 沚
U+6c9b pèi          # Character 沛
U+6c9c pàn          # Character 沜
#U+6c9d zhuǐ         # Character 沝
#U+6c9e zā           # Character 沞
#U+6c9f gōu          # Character 沟
U+6ca0 liú          # Character 沠
U+6ca1 méi          # Character 没
U+6ca2 zé           # Character 沢
#U+6ca3 fēng         # Character 沣
U+6ca4 òu           # Character 沤
U+6ca5 lì           # Character 沥
U+6ca6 lún          # Character 沦
#U+6ca7 cāng         # Character 沧
U+6ca8 féng         # Character 沨
U+6ca9 wéi          # Character 沩
U+6caa hù           # Character 沪
U+6cab mò           # Character 沫
U+6cac mèi          # Character 沬
U+6cad shù          # Character 沭
#U+6cae jū           # Character 沮
#U+6caf zǎn          # Character 沯
#U+6cb0 tuō          # Character 沰
U+6cb1 tuó          # Character 沱
U+6cb2 tuó          # Character 沲
U+6cb3 hé           # Character 河
U+6cb4 lì           # Character 沴
#U+6cb5 mǐ           # Character 沵
U+6cb6 yí           # Character 沶
#U+6cb7 fā           # Character 沷
U+6cb8 fèi          # Character 沸
U+6cb9 yóu          # Character 油
U+6cba tián         # Character 沺
U+6cbb zhì          # Character 治
#U+6cbc zhǎo         # Character 沼
#U+6cbd gū           # Character 沽
#U+6cbe zhān         # Character 沾
U+6cbf yán          # Character 沿
#U+6cc0 sī           # Character 泀
U+6cc1 kuàng        # Character 況
#U+6cc2 jiǒng        # Character 泂
U+6cc3 jù           # Character 泃
U+6cc4 xiè          # Character 泄
U+6cc5 qiú          # Character 泅
#U+6cc6 yī           # Character 泆
#U+6cc7 jiā          # Character 泇
#U+6cc8 zhōng        # Character 泈
U+6cc9 quán         # Character 泉
#U+6cca pō           # Character 泊
U+6ccb huì          # Character 泋
U+6ccc mì           # Character 泌
#U+6ccd bēn          # Character 泍
U+6cce zhuó         # Character 泎
U+6ccf chù          # Character 泏
U+6cd0 lè           # Character 泐
#U+6cd1 yǒu          # Character 泑
#U+6cd2 gū           # Character 泒
U+6cd3 hóng         # Character 泓
#U+6cd4 gān          # Character 泔
#U+6cd5 fǎ           # Character 法
#U+6cd6 mǎo          # Character 泖
U+6cd7 sì           # Character 泗
#U+6cd8 hū           # Character 泘
U+6cd9 píng         # Character 泙
#U+6cda cǐ           # Character 泚
U+6cdb fàn          # Character 泛
U+6cdc chí          # Character 泜
U+6cdd sù           # Character 泝
U+6cde nìng         # Character 泞
#U+6cdf chēng        # Character 泟
U+6ce0 líng         # Character 泠
U+6ce1 pào          # Character 泡
#U+6ce2 bō           # Character 波
U+6ce3 qì           # Character 泣
U+6ce4 sì           # Character 泤
U+6ce5 ní           # Character 泥
U+6ce6 jú           # Character 泦
U+6ce7 yuè          # Character 泧
U+6ce8 zhù          # Character 注
#U+6ce9 shēng        # Character 泩
U+6cea lèi          # Character 泪
U+6ceb xuàn         # Character 泫
U+6cec xuè          # Character 泬
#U+6ced fū           # Character 泭
U+6cee pàn          # Character 泮
#U+6cef mǐn          # Character 泯
U+6cf0 tài          # Character 泰
#U+6cf1 yāng         # Character 泱
#U+6cf2 jǐ           # Character 泲
#U+6cf3 yǒng         # Character 泳
U+6cf4 guàn         # Character 泴
U+6cf5 bèng         # Character 泵
U+6cf6 xué          # Character 泶
U+6cf7 lóng         # Character 泷
U+6cf8 lú           # Character 泸
U+6cf9 ?            # Character 泹
U+6cfa bó           # Character 泺
U+6cfb xiè          # Character 泻
U+6cfc po           # Character 泼
U+6cfd zé           # Character 泽
#U+6cfe jīng         # Character 泾
U+6cff yín          # Character 泿
