#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+6e00 bēn          # Character 渀
#U+6e01 yuān         # Character 渁
U+6e02 wèn          # Character 渂
U+6e03 rè           # Character 渃
#U+6e04 fēi          # Character 渄
#U+6e05 qīng         # Character 清
#U+6e06 yuān         # Character 渆
#U+6e07 kě           # Character 渇
U+6e08 jì           # Character 済
U+6e09 shè          # Character 渉
#U+6e0a yuān         # Character 渊
U+6e0b ?            # Character 渋
U+6e0c lù           # Character 渌
U+6e0d zì           # Character 渍
U+6e0e dú           # Character 渎
U+6e0f ?            # Character 渏
U+6e10 jiàn         # Character 渐
#U+6e11 mǐn          # Character 渑
U+6e12 pì           # Character 渒
U+6e13 ?            # Character 渓
U+6e14 yú           # Character 渔
#U+6e15 yuān         # Character 渕
#U+6e16 shěn         # Character 渖
U+6e17 shèn         # Character 渗
U+6e18 róu          # Character 渘
U+6e19 huàn         # Character 渙
#U+6e1a zhǔ          # Character 渚
#U+6e1b jiǎn         # Character 減
#U+6e1c nuǎn         # Character 渜
U+6e1d yú           # Character 渝
U+6e1e qiú          # Character 渞
U+6e1f tíng         # Character 渟
U+6e20 qú           # Character 渠
U+6e21 dù           # Character 渡
U+6e22 féng         # Character 渢
#U+6e23 zhā          # Character 渣
U+6e24 bó           # Character 渤
U+6e25 wò           # Character 渥
#U+6e26 wō           # Character 渦
U+6e27 dì           # Character 渧
#U+6e28 wēi          # Character 渨
#U+6e29 wēn          # Character 温
U+6e2a rú           # Character 渪
U+6e2b xiè          # Character 渫
U+6e2c cè           # Character 測
U+6e2d wèi          # Character 渭
#U+6e2e gē           # Character 渮
#U+6e2f gǎng         # Character 港
#U+6e30 yǎn          # Character 渰
U+6e31 hóng         # Character 渱
U+6e32 xuàn         # Character 渲
#U+6e33 mǐ           # Character 渳
#U+6e34 kě           # Character 渴
U+6e35 máo          # Character 渵
#U+6e36 yīng         # Character 渶
#U+6e37 yǎn          # Character 渷
U+6e38 yóu          # Character 游
#U+6e39 hōng         # Character 渹
#U+6e3a miǎo         # Character 渺
#U+6e3b xǐng         # Character 渻
#U+6e3c měi          # Character 渼
#U+6e3d zāi          # Character 渽
U+6e3e hún          # Character 渾
U+6e3f nài          # Character 渿
U+6e40 kuí          # Character 湀
U+6e41 shí          # Character 湁
U+6e42 è            # Character 湂
U+6e43 pài          # Character 湃
U+6e44 méi          # Character 湄
U+6e45 liàn         # Character 湅
U+6e46 qì           # Character 湆
U+6e47 qì           # Character 湇
U+6e48 méi          # Character 湈
U+6e49 tián         # Character 湉
U+6e4a còu          # Character 湊
U+6e4b wéi          # Character 湋
#U+6e4c cān          # Character 湌
#U+6e4d tuān         # Character 湍
#U+6e4e miǎn         # Character 湎
U+6e4f huì          # Character 湏
U+6e50 mò           # Character 湐
#U+6e51 xǔ           # Character 湑
U+6e52 jí           # Character 湒
U+6e53 pén          # Character 湓
#U+6e54 jiān         # Character 湔
#U+6e55 jiǎn         # Character 湕
U+6e56 hú           # Character 湖
U+6e57 fèng         # Character 湗
#U+6e58 xiāng        # Character 湘
U+6e59 yì           # Character 湙
U+6e5a yìn          # Character 湚
U+6e5b zhàn         # Character 湛
U+6e5c shí          # Character 湜
#U+6e5d jiē          # Character 湝
U+6e5e chéng        # Character 湞
U+6e5f huáng        # Character 湟
U+6e60 tàn          # Character 湠
U+6e61 yú           # Character 湡
U+6e62 bì           # Character 湢
#U+6e63 mǐn          # Character 湣
#U+6e64 shī          # Character 湤
U+6e65 tú           # Character 湥
#U+6e66 shēng        # Character 湦
#U+6e67 yǒng         # Character 湧
U+6e68 qù           # Character 湨
U+6e69 zhòng        # Character 湩
U+6e6a ?            # Character 湪
#U+6e6b jiū          # Character 湫
#U+6e6c jiǎo         # Character 湬
U+6e6d ?            # Character 湭
#U+6e6e yīn          # Character 湮
#U+6e6f tāng         # Character 湯
U+6e70 lóng         # Character 湰
U+6e71 huò          # Character 湱
U+6e72 yuán         # Character 湲
#U+6e73 nǎn          # Character 湳
U+6e74 bàn          # Character 湴
#U+6e75 yǒu          # Character 湵
U+6e76 quán         # Character 湶
U+6e77 chuí         # Character 湷
U+6e78 liàng        # Character 湸
U+6e79 chán         # Character 湹
U+6e7a yán          # Character 湺
U+6e7b chún         # Character 湻
U+6e7c niè          # Character 湼
#U+6e7d zī           # Character 湽
#U+6e7e wān          # Character 湾
#U+6e7f shī          # Character 湿
#U+6e80 mǎn          # Character 満
U+6e81 yíng         # Character 溁
U+6e82 ?            # Character 溂
U+6e83 kuì          # Character 溃
U+6e84 ?            # Character 溄
U+6e85 jiàn         # Character 溅
U+6e86 xù           # Character 溆
#U+6e87 lǚ           # Character 溇
#U+6e88 guī          # Character 溈
U+6e89 gài          # Character 溉
U+6e8a ?            # Character 溊
U+6e8b ?            # Character 溋
#U+6e8c pō           # Character 溌
U+6e8d jìn          # Character 溍
U+6e8e guì          # Character 溎
U+6e8f táng         # Character 溏
U+6e90 yuán         # Character 源
#U+6e91 suǒ          # Character 溑
U+6e92 yuán         # Character 溒
U+6e93 lián         # Character 溓
#U+6e94 yǎo          # Character 溔
U+6e95 mèng         # Character 溕
#U+6e96 zhǔn         # Character 準
U+6e97 shéng        # Character 溗
U+6e98 kè           # Character 溘
U+6e99 tài          # Character 溙
U+6e9a dá           # Character 溚
#U+6e9b wā           # Character 溛
#U+6e9c liū          # Character 溜
#U+6e9d gōu          # Character 溝
#U+6e9e sāo          # Character 溞
U+6e9f míng         # Character 溟
U+6ea0 zhà          # Character 溠
U+6ea1 shí          # Character 溡
U+6ea2 yì           # Character 溢
U+6ea3 lún          # Character 溣
#U+6ea4 mǎ           # Character 溤
#U+6ea5 pǔ           # Character 溥
U+6ea6 wéi          # Character 溦
U+6ea7 lì           # Character 溧
U+6ea8 cái          # Character 溨
U+6ea9 wù           # Character 溩
#U+6eaa xī           # Character 溪
#U+6eab wēn          # Character 溫
#U+6eac qiāng        # Character 溬
U+6ead zé           # Character 溭
#U+6eae shī          # Character 溮
U+6eaf sù           # Character 溯
#U+6eb0 yī           # Character 溰
#U+6eb1 zhēn         # Character 溱
#U+6eb2 sōu          # Character 溲
U+6eb3 yún          # Character 溳
U+6eb4 xiù          # Character 溴
#U+6eb5 yīn          # Character 溵
U+6eb6 róng         # Character 溶
U+6eb7 hùn          # Character 溷
U+6eb8 sù           # Character 溸
U+6eb9 sù           # Character 溹
U+6eba nì           # Character 溺
U+6ebb tà           # Character 溻
#U+6ebc shī          # Character 溼
U+6ebd rù           # Character 溽
#U+6ebe wēi          # Character 溾
U+6ebf pàn          # Character 溿
U+6ec0 chù          # Character 滀
U+6ec1 chú          # Character 滁
#U+6ec2 pāng         # Character 滂
#U+6ec3 wěng         # Character 滃
#U+6ec4 cāng         # Character 滄
U+6ec5 miè          # Character 滅
U+6ec6 hé           # Character 滆
#U+6ec7 diān         # Character 滇
U+6ec8 hào          # Character 滈
#U+6ec9 huǎng        # Character 滉
U+6eca xì           # Character 滊
#U+6ecb zī           # Character 滋
U+6ecc dí           # Character 滌
#U+6ecd zhǐ          # Character 滍
U+6ece yíng         # Character 滎
#U+6ecf fǔ           # Character 滏
U+6ed0 jié          # Character 滐
U+6ed1 huá          # Character 滑
#U+6ed2 gē           # Character 滒
#U+6ed3 zǐ           # Character 滓
#U+6ed4 tāo          # Character 滔
U+6ed5 téng         # Character 滕
#U+6ed6 suī          # Character 滖
#U+6ed7 bǐ           # Character 滗
U+6ed8 jiào         # Character 滘
U+6ed9 huì          # Character 滙
#U+6eda gǔn          # Character 滚
U+6edb yín          # Character 滛
#U+6edc gāo          # Character 滜
U+6edd lóng         # Character 滝
U+6ede zhì          # Character 滞
U+6edf yàn          # Character 滟
U+6ee0 shè          # Character 滠
#U+6ee1 mǎn          # Character 满
U+6ee2 yìng         # Character 滢
U+6ee3 chún         # Character 滣
#U+6ee4 lǜ           # Character 滤
U+6ee5 làn          # Character 滥
U+6ee6 luán         # Character 滦
U+6ee7 ?            # Character 滧
#U+6ee8 bīn          # Character 滨
#U+6ee9 tān          # Character 滩
U+6eea yù           # Character 滪
#U+6eeb sǒu          # Character 滫
U+6eec hù           # Character 滬
U+6eed bì           # Character 滭
#U+6eee biāo         # Character 滮
U+6eef zhì          # Character 滯
#U+6ef0 jiǎng        # Character 滰
U+6ef1 kòu          # Character 滱
U+6ef2 shèn         # Character 滲
#U+6ef3 shāng        # Character 滳
#U+6ef4 dī           # Character 滴
U+6ef5 mì           # Character 滵
U+6ef6 áo           # Character 滶
#U+6ef7 lǔ           # Character 滷
#U+6ef8 hǔ           # Character 滸
#U+6ef9 hū           # Character 滹
U+6efa yóu          # Character 滺
#U+6efb chǎn         # Character 滻
U+6efc fàn          # Character 滼
U+6efd yóng         # Character 滽
#U+6efe gǔn          # Character 滾
#U+6eff mǎn          # Character 滿
