#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+6300 bò           # Character 挀
U+6301 chí          # Character 持
U+6302 guà          # Character 挂
U+6303 zhì          # Character 挃
U+6304 kuò          # Character 挄
#U+6305 duǒ          # Character 挅
#U+6306 duǒ          # Character 挆
#U+6307 zhǐ          # Character 指
U+6308 qiè          # Character 挈
U+6309 àn           # Character 按
U+630a nòng         # Character 挊
U+630b zhèn         # Character 挋
U+630c gé           # Character 挌
U+630d jiào         # Character 挍
U+630e kuà          # Character 挎
U+630f dòng         # Character 挏
U+6310 rú           # Character 挐
#U+6311 tiāo         # Character 挑
U+6312 liè          # Character 挒
#U+6313 zhā          # Character 挓
#U+6314 lǚ           # Character 挔
U+6315 dié          # Character 挕
#U+6316 wā           # Character 挖
U+6317 jué          # Character 挗
U+6318 ?            # Character 挘
#U+6319 jǔ           # Character 挙
U+631a zhì          # Character 挚
U+631b luán         # Character 挛
U+631c yà           # Character 挜
#U+631d zhuā         # Character 挝
U+631e tà           # Character 挞
U+631f xié          # Character 挟
U+6320 náo          # Character 挠
#U+6321 dǎng         # Character 挡
#U+6322 jiǎo         # Character 挢
#U+6323 zhēng        # Character 挣
#U+6324 jǐ           # Character 挤
#U+6325 huī          # Character 挥
U+6326 xún          # Character 挦
U+6327 ?            # Character 挧
#U+6328 āi           # Character 挨
#U+6329 tuō          # Character 挩
U+632a nuó          # Character 挪
U+632b cuò          # Character 挫
U+632c bó           # Character 挬
#U+632d gěng         # Character 挭
#U+632e tǐ           # Character 挮
U+632f zhèn         # Character 振
U+6330 chéng        # Character 挰
#U+6331 suō          # Character 挱
#U+6332 suō          # Character 挲
#U+6333 kēng         # Character 挳
#U+6334 měi          # Character 挴
U+6335 lòng         # Character 挵
U+6336 jú           # Character 挶
U+6337 péng         # Character 挷
#U+6338 jiǎn         # Character 挸
U+6339 yì           # Character 挹
#U+633a tǐng         # Character 挺
#U+633b shān         # Character 挻
U+633c nuò          # Character 挼
#U+633d wǎn          # Character 挽
U+633e xié          # Character 挾
#U+633f chā          # Character 挿
#U+6340 fēng         # Character 捀
#U+6341 jiǎo         # Character 捁
#U+6342 wǔ           # Character 捂
U+6343 jùn          # Character 捃
U+6344 jiù          # Character 捄
#U+6345 tǒng         # Character 捅
#U+6346 kǔn          # Character 捆
U+6347 huò          # Character 捇
U+6348 tú           # Character 捈
#U+6349 zhuō         # Character 捉
U+634a póu          # Character 捊
U+634b lè           # Character 捋
#U+634c bā           # Character 捌
U+634d hàn          # Character 捍
#U+634e shāo         # Character 捎
#U+634f niē          # Character 捏
#U+6350 juān         # Character 捐
U+6351 zé           # Character 捑
#U+6352 sǒng         # Character 捒
U+6353 yé           # Character 捓
U+6354 jué          # Character 捔
#U+6355 bǔ           # Character 捕
U+6356 huán         # Character 捖
U+6357 bù           # Character 捗
U+6358 zùn          # Character 捘
U+6359 yì           # Character 捙
#U+635a zhāi         # Character 捚
#U+635b lǚ           # Character 捛
#U+635c sōu          # Character 捜
#U+635d tuō          # Character 捝
#U+635e lāo          # Character 捞
#U+635f sǔn          # Character 损
#U+6360 bāng         # Character 捠
#U+6361 jiǎn         # Character 捡
U+6362 huàn         # Character 换
#U+6363 dǎo          # Character 捣
U+6364 ?            # Character 捤
U+6365 wàn          # Character 捥
U+6366 qín          # Character 捦
#U+6367 pěng         # Character 捧
#U+6368 shě          # Character 捨
U+6369 liè          # Character 捩
U+636a mín          # Character 捪
U+636b mén          # Character 捫
#U+636c fǔ           # Character 捬
#U+636d bǎi          # Character 捭
U+636e jù           # Character 据
#U+636f dǎo          # Character 捯
#U+6370 wǒ           # Character 捰
U+6371 ái           # Character 捱
#U+6372 juǎn         # Character 捲
U+6373 yuè          # Character 捳
#U+6374 zǒng         # Character 捴
#U+6375 chěn         # Character 捵
U+6376 chuí         # Character 捶
U+6377 jié          # Character 捷
#U+6378 tū           # Character 捸
U+6379 bèn          # Character 捹
U+637a nà           # Character 捺
#U+637b niǎn         # Character 捻
U+637c nuó          # Character 捼
U+637d zú           # Character 捽
U+637e wò           # Character 捾
#U+637f xī           # Character 捿
#U+6380 xiān         # Character 掀
U+6381 chéng        # Character 掁
#U+6382 diān         # Character 掂
#U+6383 sǎo          # Character 掃
#U+6384 lūn          # Character 掄
U+6385 qìng         # Character 掅
#U+6386 gāng         # Character 掆
U+6387 duó          # Character 掇
U+6388 shòu         # Character 授
U+6389 diào         # Character 掉
U+638a póu          # Character 掊
#U+638b dǐ           # Character 掋
#U+638c zhǎng        # Character 掌
#U+638d gǔn          # Character 掍
#U+638e jǐ           # Character 掎
#U+638f tāo          # Character 掏
#U+6390 qiā          # Character 掐
U+6391 qí           # Character 掑
U+6392 pái          # Character 排
U+6393 shú          # Character 掓
#U+6394 qiān         # Character 掔
U+6395 lìng         # Character 掕
U+6396 yì           # Character 掖
U+6397 yà           # Character 掗
U+6398 jué          # Character 掘
#U+6399 zhēng        # Character 掙
#U+639a liǎng        # Character 掚
U+639b guà          # Character 掛
#U+639c yǐ           # Character 掜
U+639d huò          # Character 掝
U+639e shàn         # Character 掞
#U+639f zhěng        # Character 掟
U+63a0 è            # Character 掠
#U+63a1 cǎi          # Character 採
U+63a2 tàn          # Character 探
U+63a3 chè          # Character 掣
#U+63a4 bīng         # Character 掤
#U+63a5 jiē          # Character 接
U+63a6 tì           # Character 掦
U+63a7 kòng         # Character 控
#U+63a8 tuī          # Character 推
#U+63a9 yǎn          # Character 掩
U+63aa cuò          # Character 措
#U+63ab zōu          # Character 掫
U+63ac jú           # Character 掬
U+63ad tiàn         # Character 掭
U+63ae qián         # Character 掮
U+63af kèn          # Character 掯
#U+63b0 bāi          # Character 掰
#U+63b1 shǒu         # Character 掱
#U+63b2 jiē          # Character 掲
#U+63b3 lǔ           # Character 掳
U+63b4 guó          # Character 掴
U+63b5 ?            # Character 掵
U+63b6 ?            # Character 掶
U+63b7 zhì          # Character 掷
#U+63b8 dǎn          # Character 掸
U+63b9 ?            # Character 掹
#U+63ba xiān         # Character 掺
#U+63bb sāo          # Character 掻
U+63bc guàn         # Character 掼
U+63bd pèng         # Character 掽
U+63be yuàn         # Character 掾
U+63bf nuò          # Character 掿
#U+63c0 jiǎn         # Character 揀
#U+63c1 zhēn         # Character 揁
#U+63c2 jiū          # Character 揂
#U+63c3 jiān         # Character 揃
U+63c4 yú           # Character 揄
U+63c5 yán          # Character 揅
U+63c6 kuí          # Character 揆
#U+63c7 nǎn          # Character 揇
#U+63c8 hōng         # Character 揈
U+63c9 róu          # Character 揉
U+63ca pì           # Character 揊
#U+63cb wēi          # Character 揋
#U+63cc sāi          # Character 揌
U+63cd zòu          # Character 揍
#U+63ce xuān         # Character 揎
U+63cf miáo         # Character 描
U+63d0 tí           # Character 提
#U+63d1 niē          # Character 揑
#U+63d2 chā          # Character 插
U+63d3 shì          # Character 揓
#U+63d4 zǒng         # Character 揔
U+63d5 zhèn         # Character 揕
#U+63d6 yī           # Character 揖
#U+63d7 shǔn         # Character 揗
U+63d8 héng         # Character 揘
U+63d9 biàn         # Character 揙
U+63da yáng         # Character 揚
U+63db huàn         # Character 換
#U+63dc yǎn          # Character 揜
U+63dd zuàn         # Character 揝
#U+63de ǎn           # Character 揞
#U+63df xū           # Character 揟
U+63e0 yà           # Character 揠
U+63e1 wò           # Character 握
U+63e2 kè           # Character 揢
#U+63e3 chuāi        # Character 揣
U+63e4 jí           # Character 揤
U+63e5 tì           # Character 揥
U+63e6 lá           # Character 揦
U+63e7 là           # Character 揧
U+63e8 chéng        # Character 揨
#U+63e9 kāi          # Character 揩
#U+63ea jiū          # Character 揪
#U+63eb jiū          # Character 揫
U+63ec tú           # Character 揬
#U+63ed jiē          # Character 揭
#U+63ee huī          # Character 揮
#U+63ef gēng         # Character 揯
U+63f0 chòng        # Character 揰
U+63f1 shuò         # Character 揱
U+63f2 shé          # Character 揲
U+63f3 xiè          # Character 揳
U+63f4 yuán         # Character 援
U+63f5 qián         # Character 揵
U+63f6 yé           # Character 揶
#U+63f7 chā          # Character 揷
#U+63f8 zhā          # Character 揸
#U+63f9 bēi          # Character 揹
U+63fa yáo          # Character 揺
U+63fb ?            # Character 揻
U+63fc ?            # Character 揼
#U+63fd lǎn          # Character 揽
U+63fe wèn          # Character 揾
U+63ff qìn          # Character 揿
