#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+7000 yōu          # Character 瀀
U+7001 yàng         # Character 瀁
#U+7002 lǔ           # Character 瀂
U+7003 sì           # Character 瀃
U+7004 jié          # Character 瀄
U+7005 yìng         # Character 瀅
U+7006 dú           # Character 瀆
#U+7007 wǎng         # Character 瀇
#U+7008 huī          # Character 瀈
U+7009 xiè          # Character 瀉
U+700a pán          # Character 瀊
#U+700b shěn         # Character 瀋
#U+700c biāo         # Character 瀌
U+700d chán         # Character 瀍
U+700e mò           # Character 瀎
U+700f liú          # Character 瀏
#U+7010 jiān         # Character 瀐
U+7011 pù           # Character 瀑
U+7012 sè           # Character 瀒
U+7013 chéng        # Character 瀓
#U+7014 gǔ           # Character 瀔
#U+7015 bīn          # Character 瀕
U+7016 huò          # Character 瀖
U+7017 xiàn         # Character 瀗
U+7018 lú           # Character 瀘
#U+7019 qīn          # Character 瀙
U+701a hàn          # Character 瀚
U+701b yíng         # Character 瀛
#U+701c yōng         # Character 瀜
U+701d lì           # Character 瀝
U+701e jìng         # Character 瀞
#U+701f xiāo         # Character 瀟
U+7020 yíng         # Character 瀠
#U+7021 suǐ          # Character 瀡
U+7022 wéi          # Character 瀢
U+7023 xiè          # Character 瀣
U+7024 huái         # Character 瀤
U+7025 hào          # Character 瀥
#U+7026 zhū          # Character 瀦
U+7027 lóng         # Character 瀧
U+7028 lài          # Character 瀨
U+7029 duì          # Character 瀩
U+702a fán          # Character 瀪
U+702b hú           # Character 瀫
U+702c lài          # Character 瀬
U+702d ?            # Character 瀭
U+702e ?            # Character 瀮
U+702f yíng         # Character 瀯
U+7030 mí           # Character 瀰
U+7031 jì           # Character 瀱
U+7032 liàn         # Character 瀲
U+7033 jiàn         # Character 瀳
#U+7034 yǐng         # Character 瀴
U+7035 fèn          # Character 瀵
U+7036 lín          # Character 瀶
U+7037 yì           # Character 瀷
#U+7038 jiān         # Character 瀸
U+7039 yuè          # Character 瀹
U+703a chán         # Character 瀺
U+703b dài          # Character 瀻
U+703c ráng         # Character 瀼
#U+703d jiǎn         # Character 瀽
U+703e lán          # Character 瀾
U+703f fán          # Character 瀿
U+7040 shuàng       # Character 灀
#U+7041 yuān         # Character 灁
U+7042 zhuó         # Character 灂
#U+7043 fēng         # Character 灃
U+7044 shè          # Character 灄
#U+7045 lěi          # Character 灅
U+7046 lán          # Character 灆
U+7047 cóng         # Character 灇
U+7048 qú           # Character 灈
#U+7049 yōng         # Character 灉
U+704a qián         # Character 灊
#U+704b fǎ           # Character 灋
U+704c guàn         # Character 灌
U+704d què          # Character 灍
U+704e yàn          # Character 灎
U+704f hào          # Character 灏
U+7050 ?            # Character 灐
#U+7051 sǎ           # Character 灑
U+7052 zàn          # Character 灒
U+7053 luán         # Character 灓
U+7054 yàn          # Character 灔
U+7055 lí           # Character 灕
#U+7056 mǐ           # Character 灖
U+7057 shàn         # Character 灗
#U+7058 tān          # Character 灘
#U+7059 dǎng         # Character 灙
#U+705a jiǎo         # Character 灚
#U+705b chǎn         # Character 灛
U+705c ?            # Character 灜
U+705d hào          # Character 灝
U+705e bà           # Character 灞
U+705f zhú          # Character 灟
#U+7060 lǎn          # Character 灠
U+7061 lán          # Character 灡
#U+7062 nǎng         # Character 灢
#U+7063 wān          # Character 灣
U+7064 luán         # Character 灤
U+7065 xún          # Character 灥
#U+7066 xiǎn         # Character 灦
U+7067 yàn          # Character 灧
#U+7068 gǎn          # Character 灨
U+7069 yàn          # Character 灩
U+706a yù           # Character 灪
#U+706b huǒ          # Character 火
#U+706c biāo         # Character 灬
U+706d miè          # Character 灭
#U+706e guāng        # Character 灮
#U+706f dēng         # Character 灯
#U+7070 huī          # Character 灰
#U+7071 xiāo         # Character 灱
#U+7072 xiāo         # Character 灲
U+7073 ?            # Character 灳
U+7074 hóng         # Character 灴
U+7075 líng         # Character 灵
U+7076 zào          # Character 灶
U+7077 zhuàn        # Character 灷
#U+7078 jiǔ          # Character 灸
U+7079 zhà          # Character 灹
U+707a xiè          # Character 灺
U+707b chì          # Character 灻
U+707c zhuó         # Character 灼
#U+707d zāi          # Character 災
#U+707e zāi          # Character 灾
U+707f càn          # Character 灿
U+7080 yáng         # Character 炀
U+7081 qì           # Character 炁
#U+7082 zhōng        # Character 炂
U+7083 fén          # Character 炃
#U+7084 niǔ          # Character 炄
#U+7085 jiǒng        # Character 炅
U+7086 wén          # Character 炆
U+7087 pò           # Character 炇
U+7088 yì           # Character 炈
U+7089 lú           # Character 炉
#U+708a chuī         # Character 炊
#U+708b pī           # Character 炋
U+708c kài          # Character 炌
U+708d pàn          # Character 炍
U+708e yán          # Character 炎
U+708f kài          # Character 炏
U+7090 pàng         # Character 炐
U+7091 mù           # Character 炑
#U+7092 chǎo         # Character 炒
U+7093 liào         # Character 炓
U+7094 guì          # Character 炔
U+7095 kàng         # Character 炕
#U+7096 tūn          # Character 炖
#U+7097 guāng        # Character 炗
#U+7098 xīn          # Character 炘
U+7099 zhì          # Character 炙
U+709a ?            # Character 炚
#U+709b guāng        # Character 炛
#U+709c wěi          # Character 炜
U+709d qiàng        # Character 炝
U+709e ?            # Character 炞
U+709f dá           # Character 炟
U+70a0 xiá          # Character 炠
#U+70a1 zhēng        # Character 炡
U+70a2 zhú          # Character 炢
#U+70a3 kě           # Character 炣
U+70a4 zhào         # Character 炤
U+70a5 fú           # Character 炥
U+70a6 bá           # Character 炦
U+70a7 duò          # Character 炧
U+70a8 duò          # Character 炨
U+70a9 lìng         # Character 炩
U+70aa zhuó         # Character 炪
U+70ab xuàn         # Character 炫
U+70ac jù           # Character 炬
U+70ad tàn          # Character 炭
U+70ae pào          # Character 炮
#U+70af jiǒng        # Character 炯
U+70b0 páo          # Character 炰
U+70b1 tái          # Character 炱
U+70b2 tái          # Character 炲
#U+70b3 bǐng         # Character 炳
#U+70b4 yǎng         # Character 炴
#U+70b5 tōng         # Character 炵
#U+70b6 hān          # Character 炶
U+70b7 zhù          # Character 炷
U+70b8 zhà          # Character 炸
#U+70b9 diǎn         # Character 点
U+70ba wèi          # Character 為
U+70bb shí          # Character 炻
U+70bc liàn         # Character 炼
U+70bd chì          # Character 炽
#U+70be huǎng        # Character 炾
U+70bf ?            # Character 炿
#U+70c0 hū           # Character 烀
U+70c1 shuò         # Character 烁
U+70c2 làn          # Character 烂
#U+70c3 jǐng         # Character 烃
#U+70c4 jiǎo         # Character 烄
U+70c5 xù           # Character 烅
U+70c6 xíng         # Character 烆
U+70c7 quàn         # Character 烇
U+70c8 liè          # Character 烈
U+70c9 huàn         # Character 烉
U+70ca yáng         # Character 烊
#U+70cb xiāo         # Character 烋
#U+70cc xiū          # Character 烌
#U+70cd xiǎn         # Character 烍
U+70ce yín          # Character 烎
#U+70cf wū           # Character 烏
#U+70d0 zhōu         # Character 烐
U+70d1 yáo          # Character 烑
U+70d2 shì          # Character 烒
#U+70d3 wēi          # Character 烓
U+70d4 tóng         # Character 烔
U+70d5 xuè          # Character 烕
#U+70d6 zāi          # Character 烖
U+70d7 kài          # Character 烗
#U+70d8 hōng         # Character 烘
U+70d9 luò          # Character 烙
U+70da xiá          # Character 烚
U+70db zhú          # Character 烛
#U+70dc xuǎn         # Character 烜
#U+70dd zhēng        # Character 烝
U+70de pò           # Character 烞
#U+70df yān          # Character 烟
#U+70e0 huǐ          # Character 烠
#U+70e1 guāng        # Character 烡
U+70e2 zhè          # Character 烢
#U+70e3 huī          # Character 烣
#U+70e4 kǎo          # Character 烤
U+70e5 ?            # Character 烥
U+70e6 fán          # Character 烦
#U+70e7 shāo         # Character 烧
U+70e8 yè           # Character 烨
U+70e9 huì          # Character 烩
U+70ea ?            # Character 烪
U+70eb tàng         # Character 烫
U+70ec jìn          # Character 烬
U+70ed rè           # Character 热
U+70ee ?            # Character 烮
#U+70ef xī           # Character 烯
U+70f0 fú           # Character 烰
#U+70f1 jiǒng        # Character 烱
U+70f2 chè          # Character 烲
#U+70f3 pǔ           # Character 烳
#U+70f4 jǐng         # Character 烴
U+70f5 zhuó         # Character 烵
#U+70f6 tǐng         # Character 烶
U+70f7 wán          # Character 烷
#U+70f8 hǎi          # Character 烸
#U+70f9 pēng         # Character 烹
#U+70fa lǎng         # Character 烺
#U+70fb shān         # Character 烻
#U+70fc hū           # Character 烼
#U+70fd fēng         # Character 烽
U+70fe chì          # Character 烾
U+70ff róng         # Character 烿
