#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+7600 yū           # Character 瘀
U+7601 cuì          # Character 瘁
#U+7602 yǎ           # Character 瘂
#U+7603 zhǔ          # Character 瘃
U+7604 cù           # Character 瘄
U+7605 dàn          # Character 瘅
U+7606 shèn         # Character 瘆
#U+7607 zhǒng        # Character 瘇
U+7608 jì           # Character 瘈
U+7609 yù           # Character 瘉
U+760a hóu          # Character 瘊
#U+760b fēng         # Character 瘋
U+760c là           # Character 瘌
U+760d yáng         # Character 瘍
U+760e shèn         # Character 瘎
U+760f tú           # Character 瘏
#U+7610 yǔ           # Character 瘐
#U+7611 guā          # Character 瘑
U+7612 wén          # Character 瘒
U+7613 huàn         # Character 瘓
U+7614 kù           # Character 瘔
#U+7615 jiǎ          # Character 瘕
#U+7616 yīn          # Character 瘖
U+7617 yì           # Character 瘗
#U+7618 lǘ           # Character 瘘
#U+7619 sāo          # Character 瘙
U+761a jué          # Character 瘚
U+761b chì          # Character 瘛
U+761c xí           # Character 瘜
#U+761d guān         # Character 瘝
U+761e yì           # Character 瘞
#U+761f wēn          # Character 瘟
U+7620 jí           # Character 瘠
#U+7621 chuāng       # Character 瘡
#U+7622 bān          # Character 瘢
#U+7623 lěi          # Character 瘣
U+7624 liú          # Character 瘤
U+7625 chài         # Character 瘥
U+7626 shòu         # Character 瘦
U+7627 nüè          # Character 瘧
#U+7628 diān         # Character 瘨
U+7629 da           # Character 瘩
#U+762a biě          # Character 瘪
#U+762b tān          # Character 瘫
U+762c zhàng        # Character 瘬
#U+762d biāo         # Character 瘭
U+762e shèn         # Character 瘮
U+762f cù           # Character 瘯
#U+7630 luǒ          # Character 瘰
U+7631 yì           # Character 瘱
U+7632 zòng         # Character 瘲
#U+7633 chōu         # Character 瘳
U+7634 zhàng        # Character 瘴
U+7635 zhài         # Character 瘵
U+7636 sòu          # Character 瘶
#U+7637 suǒ          # Character 瘷
U+7638 qué          # Character 瘸
U+7639 diào         # Character 瘹
U+763a lòu          # Character 瘺
#U+763b lǘ           # Character 瘻
U+763c mò           # Character 瘼
U+763d jìn          # Character 瘽
#U+763e yǐn          # Character 瘾
#U+763f yǐng         # Character 瘿
U+7640 huáng        # Character 癀
U+7641 fú           # Character 癁
U+7642 liáo         # Character 療
U+7643 lóng         # Character 癃
U+7644 qiáo         # Character 癄
U+7645 liú          # Character 癅
U+7646 láo          # Character 癆
U+7647 xián         # Character 癇
U+7648 fèi          # Character 癈
U+7649 dàn          # Character 癉
U+764a yìn          # Character 癊
U+764b hè           # Character 癋
U+764c ái           # Character 癌
#U+764d bān          # Character 癍
U+764e xián         # Character 癎
#U+764f guān         # Character 癏
U+7650 guài         # Character 癐
U+7651 nóng         # Character 癑
U+7652 yù           # Character 癒
U+7653 wéi          # Character 癓
U+7654 yì           # Character 癔
#U+7655 yōng         # Character 癕
#U+7656 pǐ           # Character 癖
#U+7657 lěi          # Character 癗
U+7658 lì           # Character 癘
#U+7659 shǔ          # Character 癙
U+765a dàn          # Character 癚
#U+765b lǐn          # Character 癛
U+765c diàn         # Character 癜
#U+765d lǐn          # Character 癝
U+765e lài          # Character 癞
#U+765f biě          # Character 癟
U+7660 jì           # Character 癠
#U+7661 chī          # Character 癡
#U+7662 yǎng         # Character 癢
#U+7663 xiǎn         # Character 癣
U+7664 jié          # Character 癤
#U+7665 zhēng        # Character 癥
U+7666 ?            # Character 癦
U+7667 lì           # Character 癧
U+7668 huò          # Character 癨
U+7669 lài          # Character 癩
U+766a ?            # Character 癪
#U+766b diān         # Character 癫
#U+766c xiǎn         # Character 癬
#U+766d yǐng         # Character 癭
#U+766e yǐn          # Character 癮
U+766f qú           # Character 癯
#U+7670 yōng         # Character 癰
#U+7671 tān          # Character 癱
#U+7672 diān         # Character 癲
#U+7673 luǒ          # Character 癳
U+7674 lüán         # Character 癴
U+7675 luán         # Character 癵
#U+7676 bō           # Character 癶
U+7677 ?            # Character 癷
#U+7678 guǐ          # Character 癸
#U+7679 pō           # Character 癹
#U+767a fā           # Character 発
#U+767b dēng         # Character 登
#U+767c fā           # Character 發
U+767d bái          # Character 白
#U+767e bǎi          # Character 百
U+767f qié          # Character 癿
#U+7680 bī           # Character 皀
U+7681 zào          # Character 皁
U+7682 zào          # Character 皂
U+7683 mào          # Character 皃
U+7684 de           # Character 的
#U+7685 pā           # Character 皅
#U+7686 jiē          # Character 皆
U+7687 huáng        # Character 皇
#U+7688 guī          # Character 皈
#U+7689 cǐ           # Character 皉
U+768a líng         # Character 皊
#U+768b gāo          # Character 皋
U+768c mò           # Character 皌
U+768d jí           # Character 皍
#U+768e jiǎo         # Character 皎
#U+768f pěng         # Character 皏
#U+7690 gāo          # Character 皐
U+7691 ái           # Character 皑
U+7692 é            # Character 皒
U+7693 hào          # Character 皓
U+7694 hàn          # Character 皔
#U+7695 bī           # Character 皕
#U+7696 wǎn          # Character 皖
U+7697 chóu         # Character 皗
U+7698 qiàn         # Character 皘
#U+7699 xī           # Character 皙
U+769a ái           # Character 皚
#U+769b jiǒng        # Character 皛
U+769c hào          # Character 皜
#U+769d huǎng        # Character 皝
U+769e hào          # Character 皞
U+769f zé           # Character 皟
#U+76a0 cuǐ          # Character 皠
U+76a1 hào          # Character 皡
#U+76a2 xiǎo         # Character 皢
U+76a3 yè           # Character 皣
U+76a4 pó           # Character 皤
U+76a5 hào          # Character 皥
#U+76a6 jiǎo         # Character 皦
U+76a7 ài           # Character 皧
#U+76a8 xīng         # Character 皨
U+76a9 huàng        # Character 皩
U+76aa lì           # Character 皪
#U+76ab piǎo         # Character 皫
U+76ac hè           # Character 皬
U+76ad jiào         # Character 皭
U+76ae pí           # Character 皮
#U+76af gǎn          # Character 皯
U+76b0 pào          # Character 皰
U+76b1 zhòu         # Character 皱
#U+76b2 jūn          # Character 皲
U+76b3 qiú          # Character 皳
#U+76b4 cūn          # Character 皴
U+76b5 què          # Character 皵
#U+76b6 zhā          # Character 皶
#U+76b7 gǔ           # Character 皷
#U+76b8 jūn          # Character 皸
#U+76b9 jūn          # Character 皹
U+76ba zhòu         # Character 皺
#U+76bb zhā          # Character 皻
#U+76bc gǔ           # Character 皼
#U+76bd zhǎn         # Character 皽
U+76be dú           # Character 皾
#U+76bf mǐn          # Character 皿
#U+76c0 qǐ           # Character 盀
U+76c1 yíng         # Character 盁
U+76c2 yú           # Character 盂
#U+76c3 bēi          # Character 盃
#U+76c4 zhāo         # Character 盄
#U+76c5 zhōng        # Character 盅
U+76c6 pén          # Character 盆
U+76c7 hé           # Character 盇
U+76c8 yíng         # Character 盈
U+76c9 hé           # Character 盉
U+76ca yì           # Character 益
#U+76cb bō           # Character 盋
#U+76cc wǎn          # Character 盌
U+76cd hé           # Character 盍
U+76ce àng          # Character 盎
#U+76cf zhǎn         # Character 盏
U+76d0 yán          # Character 盐
#U+76d1 jiān         # Character 监
U+76d2 hé           # Character 盒
#U+76d3 yū           # Character 盓
#U+76d4 kuī          # Character 盔
U+76d5 fàn          # Character 盕
U+76d6 gài          # Character 盖
U+76d7 dào          # Character 盗
U+76d8 pán          # Character 盘
#U+76d9 fǔ           # Character 盙
U+76da qiú          # Character 盚
U+76db shèng        # Character 盛
U+76dc dào          # Character 盜
U+76dd lù           # Character 盝
#U+76de zhǎn         # Character 盞
U+76df méng         # Character 盟
#U+76e0 lǐ           # Character 盠
#U+76e1 jǐn          # Character 盡
U+76e2 xù           # Character 盢
#U+76e3 jiān         # Character 監
U+76e4 pán          # Character 盤
U+76e5 guàn         # Character 盥
#U+76e6 ān           # Character 盦
U+76e7 lú           # Character 盧
#U+76e8 shǔ          # Character 盨
#U+76e9 zhōu         # Character 盩
U+76ea dàng         # Character 盪
#U+76eb ān           # Character 盫
#U+76ec gǔ           # Character 盬
U+76ed lì           # Character 盭
U+76ee mù           # Character 目
#U+76ef dīng         # Character 盯
#U+76f0 gǎn          # Character 盰
#U+76f1 xū           # Character 盱
U+76f2 máng         # Character 盲
U+76f3 máng         # Character 盳
U+76f4 zhí          # Character 直
U+76f5 qì           # Character 盵
#U+76f6 ruǎn         # Character 盶
U+76f7 tián         # Character 盷
#U+76f8 xiāng        # Character 相
U+76f9 dùn          # Character 盹
#U+76fa xīn          # Character 盺
U+76fb xì           # Character 盻
U+76fc pàn          # Character 盼
#U+76fd fēng         # Character 盽
U+76fe dùn          # Character 盾
U+76ff mín          # Character 盿
