#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+7c00 zé           # Character 簀
#U+7c01 xǐ           # Character 簁
U+7c02 guó          # Character 簂
U+7c03 yí           # Character 簃
U+7c04 hù           # Character 簄
#U+7c05 chǎn         # Character 簅
U+7c06 kòu          # Character 簆
U+7c07 cù           # Character 簇
U+7c08 píng         # Character 簈
U+7c09 chòu         # Character 簉
#U+7c0a jī           # Character 簊
#U+7c0b guǐ          # Character 簋
U+7c0c sù           # Character 簌
#U+7c0d lǒu          # Character 簍
U+7c0e zhà          # Character 簎
U+7c0f lù           # Character 簏
#U+7c10 niǎn         # Character 簐
#U+7c11 suō          # Character 簑
U+7c12 cuàn         # Character 簒
U+7c13 ?            # Character 簓
#U+7c14 suō          # Character 簔
U+7c15 lè           # Character 簕
U+7c16 duàn         # Character 簖
U+7c17 ?            # Character 簗
#U+7c18 xiāo         # Character 簘
U+7c19 bó           # Character 簙
U+7c1a mì           # Character 簚
#U+7c1b sī           # Character 簛
U+7c1c dàng         # Character 簜
U+7c1d liáo         # Character 簝
#U+7c1e dān          # Character 簞
U+7c1f diàn         # Character 簟
#U+7c20 fǔ           # Character 簠
#U+7c21 jiǎn         # Character 簡
#U+7c22 mǐn          # Character 簢
U+7c23 kuì          # Character 簣
U+7c24 dài          # Character 簤
U+7c25 qiáo         # Character 簥
#U+7c26 dēng         # Character 簦
U+7c27 huáng        # Character 簧
#U+7c28 sǔn          # Character 簨
U+7c29 láo          # Character 簩
#U+7c2a zān          # Character 簪
#U+7c2b xiāo         # Character 簫
U+7c2c dù           # Character 簬
U+7c2d shì          # Character 簭
#U+7c2e zān          # Character 簮
U+7c2f ?            # Character 簯
U+7c30 pái          # Character 簰
U+7c31 ?            # Character 簱
U+7c32 pái          # Character 簲
U+7c33 gàn          # Character 簳
U+7c34 jù           # Character 簴
U+7c35 dù           # Character 簵
U+7c36 lù           # Character 簶
U+7c37 yán          # Character 簷
#U+7c38 bǒ           # Character 簸
#U+7c39 dāng         # Character 簹
U+7c3a sài          # Character 簺
#U+7c3b kē           # Character 簻
U+7c3c lóng         # Character 簼
#U+7c3d qiān         # Character 簽
U+7c3e lián         # Character 簾
U+7c3f bó           # Character 簿
U+7c40 zhòu         # Character 籀
U+7c41 lài          # Character 籁
U+7c42 ?            # Character 籂
U+7c43 lán          # Character 籃
U+7c44 kuì          # Character 籄
U+7c45 yú           # Character 籅
U+7c46 yuè          # Character 籆
U+7c47 háo          # Character 籇
#U+7c48 zhēn         # Character 籈
U+7c49 tái          # Character 籉
U+7c4a tì           # Character 籊
U+7c4b mí           # Character 籋
U+7c4c chóu         # Character 籌
U+7c4d jí           # Character 籍
U+7c4e ?            # Character 籎
U+7c4f ?            # Character 籏
U+7c50 téng         # Character 籐
U+7c51 zhuàn        # Character 籑
U+7c52 zhòu         # Character 籒
#U+7c53 fān          # Character 籓
#U+7c54 sǒu          # Character 籔
U+7c55 zhòu         # Character 籕
U+7c56 ?            # Character 籖
U+7c57 zhuó         # Character 籗
U+7c58 téng         # Character 籘
U+7c59 lù           # Character 籙
U+7c5a lú           # Character 籚
#U+7c5b jiān         # Character 籛
U+7c5c tuò          # Character 籜
U+7c5d yíng         # Character 籝
U+7c5e yù           # Character 籞
U+7c5f lài          # Character 籟
U+7c60 lóng         # Character 籠
U+7c61 ?            # Character 籡
U+7c62 lián         # Character 籢
U+7c63 lán          # Character 籣
#U+7c64 qiān         # Character 籤
U+7c65 yuè          # Character 籥
#U+7c66 zhōng        # Character 籦
U+7c67 qú           # Character 籧
U+7c68 lián         # Character 籨
#U+7c69 biān         # Character 籩
U+7c6a duàn         # Character 籪
#U+7c6b zuǎn         # Character 籫
U+7c6c lí           # Character 籬
#U+7c6d sī           # Character 籭
U+7c6e luó          # Character 籮
U+7c6f yíng         # Character 籯
U+7c70 yuè          # Character 籰
U+7c71 zhuó         # Character 籱
#U+7c72 xū           # Character 籲
#U+7c73 mǐ           # Character 米
U+7c74 dí           # Character 籴
U+7c75 fán          # Character 籵
#U+7c76 shēn         # Character 籶
U+7c77 zhé          # Character 籷
#U+7c78 shēn         # Character 籸
#U+7c79 nǚ           # Character 籹
U+7c7a xié          # Character 籺
U+7c7b lèi          # Character 类
#U+7c7c xiān         # Character 籼
#U+7c7d zǐ           # Character 籽
U+7c7e ní           # Character 籾
U+7c7f cùn          # Character 籿
U+7c80 ?            # Character 粀
#U+7c81 qiān         # Character 粁
U+7c82 ?            # Character 粂
#U+7c83 bǐ           # Character 粃
#U+7c84 bǎn          # Character 粄
U+7c85 wù           # Character 粅
#U+7c86 shā          # Character 粆
#U+7c87 kāng         # Character 粇
#U+7c88 rǒu          # Character 粈
#U+7c89 fěn          # Character 粉
U+7c8a bì           # Character 粊
U+7c8b cuì          # Character 粋
U+7c8c ?            # Character 粌
U+7c8d lí           # Character 粍
#U+7c8e chǐ          # Character 粎
U+7c8f ?            # Character 粏
U+7c90 ?            # Character 粐
#U+7c91 bā           # Character 粑
U+7c92 lì           # Character 粒
#U+7c93 gān          # Character 粓
U+7c94 jù           # Character 粔
U+7c95 pò           # Character 粕
U+7c96 mò           # Character 粖
#U+7c97 cū           # Character 粗
#U+7c98 zhān         # Character 粘
U+7c99 zhòu         # Character 粙
U+7c9a lí           # Character 粚
U+7c9b sù           # Character 粛
U+7c9c tiào         # Character 粜
U+7c9d lì           # Character 粝
#U+7c9e qī           # Character 粞
U+7c9f sù           # Character 粟
U+7ca0 hóng         # Character 粠
U+7ca1 tóng         # Character 粡
#U+7ca2 zī           # Character 粢
U+7ca3 cè           # Character 粣
U+7ca4 yuè          # Character 粤
#U+7ca5 zhōu         # Character 粥
U+7ca6 lìn          # Character 粦
#U+7ca7 zhuāng       # Character 粧
#U+7ca8 bǎi          # Character 粨
U+7ca9 ?            # Character 粩
U+7caa fèn          # Character 粪
U+7cab ?            # Character 粫
U+7cac ?            # Character 粬
U+7cad ?            # Character 粭
U+7cae liáng        # Character 粮
U+7caf xiàn         # Character 粯
U+7cb0 fú           # Character 粰
U+7cb1 liáng        # Character 粱
U+7cb2 càn          # Character 粲
#U+7cb3 gēng         # Character 粳
#U+7cb4 lǐ           # Character 粴
U+7cb5 yuè          # Character 粵
U+7cb6 lù           # Character 粶
U+7cb7 jú           # Character 粷
U+7cb8 qí           # Character 粸
U+7cb9 cuì          # Character 粹
U+7cba bài          # Character 粺
#U+7cbb zhāng        # Character 粻
U+7cbc lín          # Character 粼
U+7cbd zòng         # Character 粽
#U+7cbe jīng         # Character 精
#U+7cbf guǒ          # Character 粿
U+7cc0 ?            # Character 糀
#U+7cc1 sān          # Character 糁
#U+7cc2 sǎn          # Character 糂
U+7cc3 táng         # Character 糃
#U+7cc4 biān         # Character 糄
#U+7cc5 rǒu          # Character 糅
U+7cc6 miàn         # Character 糆
U+7cc7 hóu          # Character 糇
#U+7cc8 xǔ           # Character 糈
U+7cc9 zòng         # Character 糉
U+7cca hu           # Character 糊
U+7ccb jiàn         # Character 糋
U+7ccc zán          # Character 糌
U+7ccd cí           # Character 糍
U+7cce lí           # Character 糎
U+7ccf xiè          # Character 糏
#U+7cd0 fū           # Character 糐
U+7cd1 nì           # Character 糑
U+7cd2 bèi          # Character 糒
#U+7cd3 gǔ           # Character 糓
#U+7cd4 xiǔ          # Character 糔
#U+7cd5 gāo          # Character 糕
U+7cd6 táng         # Character 糖
#U+7cd7 qiǔ          # Character 糗
U+7cd8 ?            # Character 糘
#U+7cd9 cāo          # Character 糙
#U+7cda zhuāng       # Character 糚
U+7cdb táng         # Character 糛
U+7cdc mí           # Character 糜
#U+7cdd sān          # Character 糝
U+7cde fèn          # Character 糞
#U+7cdf zāo          # Character 糟
#U+7ce0 kāng         # Character 糠
U+7ce1 jiàng        # Character 糡
U+7ce2 mó           # Character 糢
#U+7ce3 sǎn          # Character 糣
#U+7ce4 sǎn          # Character 糤
U+7ce5 nuò          # Character 糥
#U+7ce6 xī           # Character 糦
U+7ce7 liáng        # Character 糧
U+7ce8 jiàng        # Character 糨
U+7ce9 kuài         # Character 糩
U+7cea bó           # Character 糪
U+7ceb huán         # Character 糫
U+7cec ?            # Character 糬
U+7ced zòng         # Character 糭
U+7cee xiàn         # Character 糮
U+7cef nuò          # Character 糯
U+7cf0 tuán         # Character 糰
U+7cf1 niè          # Character 糱
U+7cf2 lì           # Character 糲
U+7cf3 zuò          # Character 糳
U+7cf4 dí           # Character 糴
U+7cf5 niè          # Character 糵
U+7cf6 tiào         # Character 糶
U+7cf7 lán          # Character 糷
U+7cf8 mì           # Character 糸
#U+7cf9 sī           # Character 糹
#U+7cfa jiū          # Character 糺
U+7cfb xì           # Character 系
#U+7cfc gōng         # Character 糼
#U+7cfd zhěng        # Character 糽
#U+7cfe jiū          # Character 糾
U+7cff yòu          # Character 糿
