#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+7300 shā          # Character 猀
U+7301 lì           # Character 猁
U+7302 hàn          # Character 猂
#U+7303 xiǎn         # Character 猃
#U+7304 jīng         # Character 猄
U+7305 pái          # Character 猅
#U+7306 fēi          # Character 猆
U+7307 yáo          # Character 猇
U+7308 bà           # Character 猈
U+7309 qí           # Character 猉
U+730a ní           # Character 猊
#U+730b biāo         # Character 猋
U+730c yìn          # Character 猌
U+730d lái          # Character 猍
U+730e liè          # Character 猎
#U+730f jiān         # Character 猏
#U+7310 qiāng        # Character 猐
#U+7311 kūn          # Character 猑
#U+7312 yān          # Character 猒
#U+7313 guǒ          # Character 猓
U+7314 zòng         # Character 猔
U+7315 mí           # Character 猕
#U+7316 chāng        # Character 猖
#U+7317 yī           # Character 猗
U+7318 zhì          # Character 猘
#U+7319 zhēng        # Character 猙
U+731a yá           # Character 猚
#U+731b měng         # Character 猛
#U+731c cāi          # Character 猜
U+731d cù           # Character 猝
U+731e shè          # Character 猞
U+731f ?            # Character 猟
U+7320 ?            # Character 猠
U+7321 luó          # Character 猡
U+7322 hú           # Character 猢
#U+7323 zōng         # Character 猣
U+7324 jì           # Character 猤
#U+7325 wěi          # Character 猥
#U+7326 fēng         # Character 猦
#U+7327 wō           # Character 猧
U+7328 yuán         # Character 猨
#U+7329 xīng         # Character 猩
#U+732a zhū          # Character 猪
#U+732b māo          # Character 猫
U+732c wei          # Character 猬
U+732d yuán         # Character 猭
U+732e xiàn         # Character 献
#U+732f tuān         # Character 猯
U+7330 yà           # Character 猰
U+7331 náo          # Character 猱
#U+7332 xiē          # Character 猲
#U+7333 jiā          # Character 猳
U+7334 hóu          # Character 猴
#U+7335 biān         # Character 猵
U+7336 yóu          # Character 猶
U+7337 yóu          # Character 猷
U+7338 méi          # Character 猸
#U+7339 zhā          # Character 猹
U+733a yáo          # Character 猺
#U+733b sūn          # Character 猻
U+733c bó           # Character 猼
U+733d míng         # Character 猽
U+733e huá          # Character 猾
U+733f yuán         # Character 猿
#U+7340 sōu          # Character 獀
U+7341 mà           # Character 獁
U+7342 yuán         # Character 獂
#U+7343 dāi          # Character 獃
U+7344 yù           # Character 獄
#U+7345 shī          # Character 獅
U+7346 háo          # Character 獆
U+7347 ?            # Character 獇
U+7348 yì           # Character 獈
#U+7349 zhēn         # Character 獉
U+734a chuàng       # Character 獊
U+734b háo          # Character 獋
U+734c màn          # Character 獌
U+734d jìng         # Character 獍
#U+734e jiǎng        # Character 獎
U+734f mú           # Character 獏
#U+7350 zhāng        # Character 獐
U+7351 chán         # Character 獑
U+7352 áo           # Character 獒
U+7353 áo           # Character 獓
U+7354 háo          # Character 獔
#U+7355 cuī          # Character 獕
U+7356 fén          # Character 獖
U+7357 jué          # Character 獗
U+7358 bì           # Character 獘
U+7359 bì           # Character 獙
U+735a huáng        # Character 獚
U+735b pú           # Character 獛
U+735c lín          # Character 獜
U+735d yù           # Character 獝
U+735e tóng         # Character 獞
U+735f yào          # Character 獟
U+7360 liáo         # Character 獠
U+7361 shuò         # Character 獡
#U+7362 xiāo         # Character 獢
U+7363 ?            # Character 獣
U+7364 ?            # Character 獤
U+7365 xí           # Character 獥
U+7366 gé           # Character 獦
U+7367 juàn         # Character 獧
U+7368 dú           # Character 獨
U+7369 huì          # Character 獩
U+736a kuài         # Character 獪
#U+736b xiǎn         # Character 獫
U+736c xiè          # Character 獬
U+736d tà           # Character 獭
#U+736e xiǎn         # Character 獮
#U+736f xūn          # Character 獯
U+7370 níng         # Character 獰
U+7371 pín          # Character 獱
U+7372 huò          # Character 獲
U+7373 nòu          # Character 獳
U+7374 méng         # Character 獴
U+7375 liè          # Character 獵
U+7376 náo          # Character 獶
#U+7377 guǎng        # Character 獷
U+7378 shòu         # Character 獸
U+7379 lú           # Character 獹
U+737a tà           # Character 獺
U+737b xiàn         # Character 獻
U+737c mí           # Character 獼
U+737d ráng         # Character 獽
#U+737e huān         # Character 獾
U+737f náo          # Character 獿
U+7380 luó          # Character 玀
#U+7381 xiǎn         # Character 玁
U+7382 qí           # Character 玂
U+7383 jué          # Character 玃
U+7384 xuán         # Character 玄
U+7385 miào         # Character 玅
#U+7386 zī           # Character 玆
#U+7387 lǜ           # Character 率
U+7388 lú           # Character 玈
U+7389 yù           # Character 玉
U+738a sù           # Character 玊
U+738b wáng         # Character 王
U+738c qiú          # Character 玌
#U+738d gǎ           # Character 玍
#U+738e dīng         # Character 玎
U+738f lè           # Character 玏
#U+7390 bā           # Character 玐
#U+7391 jī           # Character 玑
U+7392 hóng         # Character 玒
U+7393 dì           # Character 玓
U+7394 quàn         # Character 玔
#U+7395 gān          # Character 玕
#U+7396 jiǔ          # Character 玖
U+7397 yú           # Character 玗
#U+7398 jǐ           # Character 玘
U+7399 yú           # Character 玙
U+739a yáng         # Character 玚
#U+739b mǎ           # Character 玛
#U+739c gōng         # Character 玜
#U+739d wǔ           # Character 玝
#U+739e fū           # Character 玞
U+739f wén          # Character 玟
U+73a0 jiè          # Character 玠
U+73a1 yà           # Character 玡
U+73a2 fén          # Character 玢
U+73a3 biàn         # Character 玣
#U+73a4 běng         # Character 玤
U+73a5 yuè          # Character 玥
U+73a6 jué          # Character 玦
#U+73a7 yǔn          # Character 玧
U+73a8 jué          # Character 玨
U+73a9 wán          # Character 玩
#U+73aa jiān         # Character 玪
U+73ab méi          # Character 玫
#U+73ac dǎn          # Character 玬
U+73ad pí           # Character 玭
#U+73ae wěi          # Character 玮
U+73af huán         # Character 环
U+73b0 xiàn         # Character 现
#U+73b1 qiāng        # Character 玱
U+73b2 líng         # Character 玲
U+73b3 dài          # Character 玳
U+73b4 yì           # Character 玴
U+73b5 án           # Character 玵
U+73b6 píng         # Character 玶
U+73b7 diàn         # Character 玷
U+73b8 fú           # Character 玸
U+73b9 xuán         # Character 玹
#U+73ba xǐ           # Character 玺
#U+73bb bō           # Character 玻
#U+73bc cǐ           # Character 玼
#U+73bd gǒu          # Character 玽
#U+73be jiǎ          # Character 玾
U+73bf sháo         # Character 玿
U+73c0 pò           # Character 珀
U+73c1 cí           # Character 珁
#U+73c2 kē           # Character 珂
#U+73c3 rǎn          # Character 珃
#U+73c4 shēng        # Character 珄
#U+73c5 shēn         # Character 珅
U+73c6 yí           # Character 珆
#U+73c7 zǔ           # Character 珇
#U+73c8 jiā          # Character 珈
U+73c9 mín          # Character 珉
#U+73ca shān         # Character 珊
#U+73cb liǔ          # Character 珋
U+73cc bì           # Character 珌
#U+73cd zhēn         # Character 珍
#U+73ce zhēn         # Character 珎
U+73cf jué          # Character 珏
U+73d0 fà           # Character 珐
U+73d1 lóng         # Character 珑
#U+73d2 jīn          # Character 珒
U+73d3 jiào         # Character 珓
U+73d4 jiàn         # Character 珔
U+73d5 lì           # Character 珕
#U+73d6 guāng        # Character 珖
#U+73d7 xiān         # Character 珗
#U+73d8 zhōu         # Character 珘
#U+73d9 gǒng         # Character 珙
#U+73da yān          # Character 珚
U+73db xiù          # Character 珛
U+73dc yáng         # Character 珜
#U+73dd xǔ           # Character 珝
U+73de luò          # Character 珞
U+73df sù           # Character 珟
#U+73e0 zhū          # Character 珠
U+73e1 qín          # Character 珡
U+73e2 kèn          # Character 珢
U+73e3 xún          # Character 珣
#U+73e4 bǎo          # Character 珤
#U+73e5 ěr           # Character 珥
U+73e6 xiàng        # Character 珦
U+73e7 yáo          # Character 珧
U+73e8 xiá          # Character 珨
U+73e9 héng         # Character 珩
#U+73ea guī          # Character 珪
#U+73eb chōng        # Character 珫
U+73ec xù           # Character 珬
#U+73ed bān          # Character 班
U+73ee pèi          # Character 珮
U+73ef ?            # Character 珯
#U+73f0 dāng         # Character 珰
U+73f1 ?            # Character 珱
U+73f2 hún          # Character 珲
U+73f3 wén          # Character 珳
U+73f4 é            # Character 珴
U+73f5 chéng        # Character 珵
U+73f6 tí           # Character 珶
#U+73f7 wǔ           # Character 珷
U+73f8 wú           # Character 珸
U+73f9 chéng        # Character 珹
U+73fa jùn          # Character 珺
U+73fb méi          # Character 珻
U+73fc bèi          # Character 珼
#U+73fd tǐng         # Character 珽
U+73fe xiàn         # Character 現
U+73ff chuò         # Character 珿
