#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+7800 dàng         # Character 砀
#U+7801 mǎ           # Character 码
#U+7802 shā          # Character 砂
#U+7803 dān          # Character 砃
U+7804 jué          # Character 砄
U+7805 lì           # Character 砅
#U+7806 fū           # Character 砆
U+7807 mín          # Character 砇
#U+7808 nuǒ          # Character 砈
U+7809 huò          # Character 砉
U+780a kàng         # Character 砊
#U+780b zhǐ          # Character 砋
U+780c qì           # Character 砌
#U+780d kǎn          # Character 砍
U+780e jiè          # Character 砎
#U+780f fēn          # Character 砏
U+7810 è            # Character 砐
U+7811 yà           # Character 砑
#U+7812 pī           # Character 砒
U+7813 zhé          # Character 砓
U+7814 yán          # Character 研
U+7815 suì          # Character 砕
#U+7816 zhuān        # Character 砖
#U+7817 chē          # Character 砗
U+7818 dùn          # Character 砘
#U+7819 pān          # Character 砙
U+781a yàn          # Character 砚
U+781b ?            # Character 砛
#U+781c fēng         # Character 砜
U+781d fá           # Character 砝
U+781e mò           # Character 砞
U+781f zhà          # Character 砟
#U+7820 qū           # Character 砠
U+7821 yù           # Character 砡
#U+7822 luǒ          # Character 砢
U+7823 tuó          # Character 砣
U+7824 tuó          # Character 砤
#U+7825 dǐ           # Character 砥
U+7826 zhài         # Character 砦
#U+7827 zhēn         # Character 砧
U+7828 ài           # Character 砨
U+7829 fèi          # Character 砩
#U+782a mǔ           # Character 砪
#U+782b zhǔ          # Character 砫
U+782c lì           # Character 砬
#U+782d biān         # Character 砭
#U+782e nǔ           # Character 砮
#U+782f pīng         # Character 砯
#U+7830 pēng         # Character 砰
U+7831 líng         # Character 砱
U+7832 pào          # Character 砲
U+7833 lè           # Character 砳
U+7834 pò           # Character 破
#U+7835 bō           # Character 砵
U+7836 pò           # Character 砶
#U+7837 shēn         # Character 砷
U+7838 zá           # Character 砸
#U+7839 nuǒ          # Character 砹
U+783a lì           # Character 砺
U+783b lóng         # Character 砻
U+783c tóng         # Character 砼
U+783d ?            # Character 砽
U+783e lì           # Character 砾
U+783f ?            # Character 砿
#U+7840 chǔ          # Character 础
#U+7841 kēng         # Character 硁
U+7842 quán         # Character 硂
#U+7843 zhū          # Character 硃
#U+7844 kuāng        # Character 硄
#U+7845 guī          # Character 硅
U+7846 è            # Character 硆
U+7847 náo          # Character 硇
U+7848 jiá          # Character 硈
U+7849 lù           # Character 硉
#U+784a wěi          # Character 硊
U+784b ài           # Character 硋
U+784c luò          # Character 硌
U+784d kèn          # Character 硍
U+784e xíng         # Character 硎
U+784f yán          # Character 硏
U+7850 tóng         # Character 硐
#U+7851 pēng         # Character 硑
#U+7852 xī           # Character 硒
U+7853 ?            # Character 硓
U+7854 hóng         # Character 硔
U+7855 shuò         # Character 硕
U+7856 xiá          # Character 硖
#U+7857 qiāo         # Character 硗
U+7858 ?            # Character 硘
U+7859 wèi          # Character 硙
U+785a qiáo         # Character 硚
U+785b ?            # Character 硛
#U+785c kēng         # Character 硜
#U+785d xiāo         # Character 硝
U+785e què          # Character 硞
U+785f chàn         # Character 硟
#U+7860 lǎng         # Character 硠
U+7861 hóng         # Character 硡
U+7862 yú           # Character 硢
#U+7863 xiāo         # Character 硣
U+7864 xiá          # Character 硤
#U+7865 mǎng         # Character 硥
U+7866 lòng         # Character 硦
#U+7867 iǒng         # Character 硧
#U+7868 chē          # Character 硨
U+7869 chè          # Character 硩
U+786a é            # Character 硪
U+786b liú          # Character 硫
U+786c yìng         # Character 硬
U+786d máng         # Character 硭
U+786e què          # Character 确
U+786f yàn          # Character 硯
#U+7870 shā          # Character 硰
#U+7871 kǔn          # Character 硱
U+7872 yù           # Character 硲
U+7873 ?            # Character 硳
U+7874 ?            # Character 硴
#U+7875 lǔ           # Character 硵
#U+7876 chěn         # Character 硶
#U+7877 jiǎn         # Character 硷
U+7878 nuè          # Character 硸
#U+7879 sōng         # Character 硹
U+787a zhuó         # Character 硺
#U+787b kēng         # Character 硻
U+787c péng         # Character 硼
#U+787d yǎn          # Character 硽
U+787e zhuì         # Character 硾
#U+787f kōng         # Character 硿
U+7880 céng         # Character 碀
U+7881 qí           # Character 碁
U+7882 zòng         # Character 碂
U+7883 qìng         # Character 碃
U+7884 lín          # Character 碄
#U+7885 jūn          # Character 碅
#U+7886 bō           # Character 碆
U+7887 dìng         # Character 碇
U+7888 mín          # Character 碈
#U+7889 diāo         # Character 碉
#U+788a jiān         # Character 碊
U+788b hè           # Character 碋
U+788c lù           # Character 碌
U+788d ài           # Character 碍
U+788e suì          # Character 碎
U+788f què          # Character 碏
U+7890 líng         # Character 碐
#U+7891 bēi          # Character 碑
U+7892 yín          # Character 碒
U+7893 duì          # Character 碓
#U+7894 wǔ           # Character 碔
U+7895 qí           # Character 碕
U+7896 lùn          # Character 碖
#U+7897 wǎn          # Character 碗
#U+7898 diǎn         # Character 碘
#U+7899 gāng         # Character 碙
U+789a péi          # Character 碚
U+789b qì           # Character 碛
#U+789c chěn         # Character 碜
#U+789d ruǎn         # Character 碝
U+789e yán          # Character 碞
U+789f dié          # Character 碟
U+78a0 dìng         # Character 碠
U+78a1 dú           # Character 碡
U+78a2 tuó          # Character 碢
U+78a3 jié          # Character 碣
#U+78a4 yīng         # Character 碤
#U+78a5 biǎn         # Character 碥
U+78a6 kè           # Character 碦
U+78a7 bì           # Character 碧
#U+78a8 wēi          # Character 碨
U+78a9 shuò         # Character 碩
#U+78aa zhēn         # Character 碪
U+78ab duàn         # Character 碫
U+78ac xiá          # Character 碬
U+78ad dàng         # Character 碭
U+78ae tí           # Character 碮
#U+78af nǎo          # Character 碯
U+78b0 pèng         # Character 碰
#U+78b1 jiǎn         # Character 碱
U+78b2 dì           # Character 碲
U+78b3 tàn          # Character 碳
U+78b4 chá          # Character 碴
U+78b5 ?            # Character 碵
U+78b6 qì           # Character 碶
U+78b7 ?            # Character 碷
#U+78b8 fēng         # Character 碸
U+78b9 xuàn         # Character 碹
U+78ba què          # Character 確
U+78bb què          # Character 碻
#U+78bc mǎ           # Character 碼
#U+78bd gōng         # Character 碽
#U+78be niǎn         # Character 碾
U+78bf sù           # Character 碿
U+78c0 é            # Character 磀
U+78c1 cí           # Character 磁
U+78c2 liù          # Character 磂
#U+78c3 sī           # Character 磃
U+78c4 táng         # Character 磄
U+78c5 bàng         # Character 磅
U+78c6 huá          # Character 磆
#U+78c7 pī           # Character 磇
#U+78c8 wěi          # Character 磈
#U+78c9 sǎng         # Character 磉
#U+78ca lěi          # Character 磊
#U+78cb cuō          # Character 磋
#U+78cc zhēn         # Character 磌
U+78cd xiá          # Character 磍
#U+78ce qī           # Character 磎
U+78cf lián         # Character 磏
U+78d0 pán          # Character 磐
U+78d1 wèi          # Character 磑
#U+78d2 yǔn          # Character 磒
#U+78d3 duī          # Character 磓
U+78d4 zhé          # Character 磔
#U+78d5 kē           # Character 磕
#U+78d6 lā           # Character 磖
U+78d7 ?            # Character 磗
U+78d8 qìng         # Character 磘
#U+78d9 gǔn          # Character 磙
#U+78da zhuān        # Character 磚
U+78db chán         # Character 磛
U+78dc qì           # Character 磜
U+78dd áo           # Character 磝
#U+78de pēng         # Character 磞
U+78df lù           # Character 磟
#U+78e0 lǔ           # Character 磠
U+78e1 kàn          # Character 磡
#U+78e2 qiǎng        # Character 磢
#U+78e3 chěn         # Character 磣
#U+78e4 yǐn          # Character 磤
#U+78e5 lěi          # Character 磥
#U+78e6 biāo         # Character 磦
U+78e7 qì           # Character 磧
U+78e8 mó           # Character 磨
#U+78e9 qī           # Character 磩
#U+78ea cuī          # Character 磪
#U+78eb zōng         # Character 磫
U+78ec qìng         # Character 磬
U+78ed chuò         # Character 磭
U+78ee ?            # Character 磮
#U+78ef jī           # Character 磯
U+78f0 shàn         # Character 磰
U+78f1 láo          # Character 磱
U+78f2 qú           # Character 磲
#U+78f3 zēng         # Character 磳
U+78f4 dèng         # Character 磴
U+78f5 jiàn         # Character 磵
U+78f6 xì           # Character 磶
U+78f7 lín          # Character 磷
U+78f8 dìng         # Character 磸
U+78f9 diàn         # Character 磹
U+78fa huáng        # Character 磺
U+78fb pán          # Character 磻
U+78fc zá           # Character 磼
#U+78fd qiāo         # Character 磽
#U+78fe dī           # Character 磾
U+78ff lì           # Character 磿
