#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+7700 míng         # Character 眀
#U+7701 shěng        # Character 省
U+7702 shì          # Character 眂
U+7703 yún          # Character 眃
#U+7704 miǎn         # Character 眄
#U+7705 pān          # Character 眅
#U+7706 fǎng         # Character 眆
#U+7707 miǎo         # Character 眇
#U+7708 dān          # Character 眈
U+7709 méi          # Character 眉
U+770a mào          # Character 眊
U+770b kàn          # Character 看
U+770c xiàn         # Character 県
#U+770d ōu           # Character 眍
U+770e shì          # Character 眎
#U+770f yāng         # Character 眏
#U+7710 zhēng        # Character 眐
#U+7711 yǎo          # Character 眑
U+7712 shèn         # Character 眒
U+7713 huò          # Character 眓
U+7714 dà           # Character 眔
#U+7715 zhěn         # Character 眕
U+7716 kuàng        # Character 眖
#U+7717 jū           # Character 眗
U+7718 shèn         # Character 眘
U+7719 chì          # Character 眙
#U+771a shěng        # Character 眚
U+771b mèi          # Character 眛
U+771c mò           # Character 眜
U+771d zhù          # Character 眝
#U+771e zhēn         # Character 眞
#U+771f zhēn         # Character 真
U+7720 mián         # Character 眠
#U+7721 dī           # Character 眡
#U+7722 yuān         # Character 眢
U+7723 dié          # Character 眣
U+7724 yí           # Character 眤
U+7725 zì           # Character 眥
U+7726 zì           # Character 眦
#U+7727 chǎo         # Character 眧
#U+7728 zhǎ          # Character 眨
U+7729 xuàn         # Character 眩
#U+772a bǐng         # Character 眪
#U+772b mǐ           # Character 眫
U+772c lóng         # Character 眬
#U+772d suī          # Character 眭
U+772e dòng         # Character 眮
#U+772f mī           # Character 眯
U+7730 dié          # Character 眰
U+7731 yí           # Character 眱
U+7732 èr           # Character 眲
#U+7733 mǐng         # Character 眳
U+7734 xuàn         # Character 眴
#U+7735 chī          # Character 眵
U+7736 kuàng        # Character 眶
U+7737 juàn         # Character 眷
U+7738 móu          # Character 眸
U+7739 zhèn         # Character 眹
U+773a tiào         # Character 眺
U+773b yáng         # Character 眻
#U+773c yǎn          # Character 眼
U+773d mò           # Character 眽
U+773e zhòng        # Character 眾
U+773f mài          # Character 眿
U+7740 zhe          # Character 着
#U+7741 zhēng        # Character 睁
U+7742 méi          # Character 睂
U+7743 jùn          # Character 睃
U+7744 shào         # Character 睄
U+7745 hàn          # Character 睅
#U+7746 huǎn         # Character 睆
U+7747 dì           # Character 睇
#U+7748 chěng        # Character 睈
#U+7749 cuō          # Character 睉
U+774a juàn         # Character 睊
U+774b é            # Character 睋
#U+774c wǎn          # Character 睌
U+774d xiàn         # Character 睍
#U+774e xī           # Character 睎
U+774f kùn          # Character 睏
U+7750 lài          # Character 睐
#U+7751 jiǎn         # Character 睑
#U+7752 shǎn         # Character 睒
#U+7753 tiǎn         # Character 睓
#U+7754 hǔn          # Character 睔
#U+7755 wǎn          # Character 睕
U+7756 líng         # Character 睖
U+7757 shì          # Character 睗
U+7758 qióng        # Character 睘
U+7759 liè          # Character 睙
U+775a yái          # Character 睚
U+775b jing         # Character 睛
#U+775c zhēng        # Character 睜
U+775d lí           # Character 睝
U+775e lài          # Character 睞
U+775f suì          # Character 睟
U+7760 juàn         # Character 睠
U+7761 shuì         # Character 睡
#U+7762 suī          # Character 睢
#U+7763 dū           # Character 督
U+7764 bì           # Character 睤
U+7765 bì           # Character 睥
U+7766 mù           # Character 睦
#U+7767 hūn          # Character 睧
U+7768 nì           # Character 睨
U+7769 lù           # Character 睩
U+776a yì           # Character 睪
U+776b jié          # Character 睫
#U+776c cǎi          # Character 睬
#U+776d zhǒu         # Character 睭
U+776e yú           # Character 睮
#U+776f hūn          # Character 睯
U+7770 mà           # Character 睰
U+7771 xià          # Character 睱
#U+7772 xǐng         # Character 睲
#U+7773 xī           # Character 睳
U+7774 gùn          # Character 睴
U+7775 ?            # Character 睵
#U+7776 chǔn         # Character 睶
#U+7777 jiān         # Character 睷
U+7778 mèi          # Character 睸
#U+7779 dǔ           # Character 睹
U+777a hóu          # Character 睺
#U+777b xuān         # Character 睻
U+777c tì           # Character 睼
U+777d kuí          # Character 睽
#U+777e gāo          # Character 睾
U+777f ruì          # Character 睿
U+7780 mòu          # Character 瞀
U+7781 xù           # Character 瞁
#U+7782 fā           # Character 瞂
#U+7783 wēn          # Character 瞃
U+7784 miáo         # Character 瞄
#U+7785 chǒu         # Character 瞅
U+7786 kuì          # Character 瞆
#U+7787 mī           # Character 瞇
#U+7788 wěng         # Character 瞈
U+7789 kòu          # Character 瞉
U+778a dàng         # Character 瞊
#U+778b chēn         # Character 瞋
#U+778c kē           # Character 瞌
#U+778d sǒu          # Character 瞍
#U+778e xiā          # Character 瞎
U+778f qióng        # Character 瞏
U+7790 mào          # Character 瞐
U+7791 míng         # Character 瞑
U+7792 mán          # Character 瞒
U+7793 shuì         # Character 瞓
U+7794 zé           # Character 瞔
U+7795 zhàng        # Character 瞕
U+7796 yì           # Character 瞖
#U+7797 diāo         # Character 瞗
#U+7798 ōu           # Character 瞘
U+7799 mò           # Character 瞙
U+779a shùn         # Character 瞚
#U+779b cōng         # Character 瞛
#U+779c lōu          # Character 瞜
#U+779d chī          # Character 瞝
U+779e mán          # Character 瞞
#U+779f piǎo         # Character 瞟
#U+77a0 chēng        # Character 瞠
U+77a1 jì           # Character 瞡
U+77a2 méng         # Character 瞢
U+77a3 ?            # Character 瞣
U+77a4 rún          # Character 瞤
#U+77a5 piē          # Character 瞥
#U+77a6 xī           # Character 瞦
U+77a7 qiáo         # Character 瞧
U+77a8 pú           # Character 瞨
#U+77a9 zhǔ          # Character 瞩
U+77aa dèng         # Character 瞪
#U+77ab shěn         # Character 瞫
U+77ac shùn         # Character 瞬
#U+77ad liǎo         # Character 瞭
U+77ae chè          # Character 瞮
U+77af xián         # Character 瞯
U+77b0 kàn          # Character 瞰
U+77b1 yè           # Character 瞱
U+77b2 xù           # Character 瞲
U+77b3 tóng         # Character 瞳
U+77b4 móu          # Character 瞴
U+77b5 lín          # Character 瞵
U+77b6 kuì          # Character 瞶
U+77b7 xián         # Character 瞷
U+77b8 yè           # Character 瞸
U+77b9 ài           # Character 瞹
U+77ba huì          # Character 瞺
#U+77bb zhān         # Character 瞻
#U+77bc jiǎn         # Character 瞼
#U+77bd gǔ           # Character 瞽
U+77be zhào         # Character 瞾
#U+77bf qū           # Character 瞿
U+77c0 wéi          # Character 矀
#U+77c1 chǒu         # Character 矁
U+77c2 sào          # Character 矂
#U+77c3 nǐng         # Character 矃
#U+77c4 xūn          # Character 矄
U+77c5 yào          # Character 矅
U+77c6 huò          # Character 矆
U+77c7 méng         # Character 矇
U+77c8 mián         # Character 矈
#U+77c9 bīn          # Character 矉
U+77ca mián         # Character 矊
U+77cb lì           # Character 矋
U+77cc kuàng        # Character 矌
U+77cd jué          # Character 矍
#U+77ce xuān         # Character 矎
U+77cf mián         # Character 矏
U+77d0 huò          # Character 矐
U+77d1 lú           # Character 矑
U+77d2 méng         # Character 矒
U+77d3 lóng         # Character 矓
U+77d4 guàn         # Character 矔
#U+77d5 mǎn          # Character 矕
#U+77d6 xǐ           # Character 矖
U+77d7 chù          # Character 矗
#U+77d8 tǎng         # Character 矘
U+77d9 kàn          # Character 矙
#U+77da zhǔ          # Character 矚
U+77db máo          # Character 矛
#U+77dc jīn          # Character 矜
U+77dd lín          # Character 矝
U+77de yù           # Character 矞
U+77df shuò         # Character 矟
U+77e0 cè           # Character 矠
U+77e1 jué          # Character 矡
#U+77e2 shǐ          # Character 矢
#U+77e3 yǐ           # Character 矣
#U+77e4 shěn         # Character 矤
#U+77e5 zhī          # Character 知
U+77e6 hóu          # Character 矦
#U+77e7 shěn         # Character 矧
#U+77e8 yǐng         # Character 矨
U+77e9 ju           # Character 矩
#U+77ea zhōu         # Character 矪
#U+77eb jiǎo         # Character 矫
U+77ec cuó          # Character 矬
#U+77ed duǎn         # Character 短
#U+77ee ǎi           # Character 矮
#U+77ef jiǎo         # Character 矯
#U+77f0 zēng         # Character 矰
U+77f1 huò          # Character 矱
#U+77f2 bǎi          # Character 矲
U+77f3 shí          # Character 石
U+77f4 dìng         # Character 矴
U+77f5 qì           # Character 矵
#U+77f6 jī           # Character 矶
#U+77f7 zǐ           # Character 矷
#U+77f8 gān          # Character 矸
U+77f9 wù           # Character 矹
#U+77fa tuō          # Character 矺
U+77fb kù           # Character 矻
#U+77fc qiāng        # Character 矼
U+77fd xì           # Character 矽
U+77fe fán          # Character 矾
U+77ff kuàng        # Character 矿
