#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+7500 zhuì         # Character 甀
U+7501 píng         # Character 甁
#U+7502 biān         # Character 甂
U+7503 zhòu         # Character 甃
#U+7504 zhēn         # Character 甄
U+7505 ?            # Character 甅
U+7506 cí           # Character 甆
#U+7507 yīng         # Character 甇
U+7508 qì           # Character 甈
U+7509 xián         # Character 甉
#U+750a lǒu          # Character 甊
U+750b dì           # Character 甋
#U+750c ōu           # Character 甌
U+750d méng         # Character 甍
#U+750e zhuān        # Character 甎
U+750f pèng         # Character 甏
U+7510 lín          # Character 甐
U+7511 zèng         # Character 甑
#U+7512 wǔ           # Character 甒
U+7513 pì           # Character 甓
#U+7514 dān          # Character 甔
U+7515 wèng         # Character 甕
#U+7516 yīng         # Character 甖
#U+7517 yǎn          # Character 甗
#U+7518 gān          # Character 甘
U+7519 dài          # Character 甙
U+751a shén         # Character 甚
U+751b tián         # Character 甛
U+751c tián         # Character 甜
#U+751d hān          # Character 甝
U+751e cháng        # Character 甞
#U+751f shēng        # Character 生
U+7520 qíng         # Character 甠
#U+7521 shēng        # Character 甡
#U+7522 chǎn         # Character 產
#U+7523 chǎn         # Character 産
U+7524 ruí          # Character 甤
#U+7525 shēng        # Character 甥
#U+7526 sū           # Character 甦
#U+7527 sēn          # Character 甧
U+7528 yòng         # Character 用
#U+7529 shuǎi        # Character 甩
U+752a lù           # Character 甪
U+752b fu           # Character 甫
#U+752c yǒng         # Character 甬
U+752d béng         # Character 甭
U+752e fèng         # Character 甮
U+752f níng         # Character 甯
U+7530 tián         # Character 田
U+7531 yóu          # Character 由
#U+7532 jiǎ          # Character 甲
#U+7533 shēn         # Character 申
U+7534 zhá          # Character 甴
U+7535 diàn         # Character 电
U+7536 fú           # Character 甶
U+7537 nán          # Character 男
#U+7538 diān         # Character 甸
U+7539 píng         # Character 甹
#U+753a tǐng         # Character 町
U+753b huà          # Character 画
#U+753c tǐng         # Character 甼
#U+753d quǎn         # Character 甽
#U+753e zī           # Character 甾
U+753f méng         # Character 甿
U+7540 bì           # Character 畀
U+7541 qí           # Character 畁
U+7542 liù          # Character 畂
U+7543 xún          # Character 畃
U+7544 liú          # Character 畄
U+7545 chàng        # Character 畅
#U+7546 mǔ           # Character 畆
U+7547 yún          # Character 畇
U+7548 fàn          # Character 畈
U+7549 fú           # Character 畉
#U+754a gēng         # Character 畊
U+754b tián         # Character 畋
U+754c jiè          # Character 界
U+754d jiè          # Character 畍
#U+754e quǎn         # Character 畎
U+754f wèi          # Character 畏
U+7550 fú           # Character 畐
U+7551 tián         # Character 畑
#U+7552 mǔ           # Character 畒
U+7553 ?            # Character 畓
U+7554 pàn          # Character 畔
#U+7555 jiāng        # Character 畕
#U+7556 wā           # Character 畖
U+7557 dá           # Character 畗
U+7558 nán          # Character 畘
U+7559 liú          # Character 留
#U+755a běn          # Character 畚
#U+755b zhěn         # Character 畛
U+755c chù          # Character 畜
#U+755d mǔ           # Character 畝
#U+755e mǔ           # Character 畞
U+755f cè           # Character 畟
U+7560 ?            # Character 畠
#U+7561 gāi          # Character 畡
U+7562 bì           # Character 畢
U+7563 dá           # Character 畣
U+7564 zhì          # Character 畤
U+7565 è            # Character 略
U+7566 qí           # Character 畦
U+7567 lüè          # Character 畧
#U+7568 pān          # Character 畨
U+7569 ?            # Character 畩
#U+756a fān          # Character 番
U+756b huà          # Character 畫
U+756c yú           # Character 畬
U+756d yú           # Character 畭
#U+756e mǔ           # Character 畮
U+756f jùn          # Character 畯
U+7570 yì           # Character 異
U+7571 liú          # Character 畱
U+7572 yú           # Character 畲
U+7573 dié          # Character 畳
U+7574 chóu         # Character 畴
U+7575 huà          # Character 畵
#U+7576 dāng         # Character 當
U+7577 chuò         # Character 畷
#U+7578 jī           # Character 畸
#U+7579 wǎn          # Character 畹
#U+757a jiāng        # Character 畺
U+757b shéng        # Character 畻
U+757c chàng        # Character 畼
#U+757d tuǎn         # Character 畽
U+757e léi          # Character 畾
#U+757f jī           # Character 畿
#U+7580 chā          # Character 疀
U+7581 liú          # Character 疁
U+7582 ?            # Character 疂
#U+7583 tuǎn         # Character 疃
U+7584 lín          # Character 疄
#U+7585 jiāng        # Character 疅
#U+7586 jiāng        # Character 疆
U+7587 chóu         # Character 疇
U+7588 bò           # Character 疈
U+7589 dié          # Character 疉
U+758a dié          # Character 疊
#U+758b pǐ           # Character 疋
U+758c niè          # Character 疌
U+758d dàn          # Character 疍
#U+758e shū          # Character 疎
#U+758f shū          # Character 疏
U+7590 zhì          # Character 疐
U+7591 yí           # Character 疑
U+7592 chuáng       # Character 疒
#U+7593 nǎi          # Character 疓
#U+7594 dīng         # Character 疔
#U+7595 bǐ           # Character 疕
U+7596 jié          # Character 疖
U+7597 liáo         # Character 疗
#U+7598 gōng         # Character 疘
#U+7599 gē           # Character 疙
U+759a jiù          # Character 疚
#U+759b zhǒu         # Character 疛
U+759c xià          # Character 疜
U+759d shàn         # Character 疝
#U+759e xū           # Character 疞
U+759f nüè          # Character 疟
U+75a0 lì           # Character 疠
U+75a1 yáng         # Character 疡
U+75a2 chèn         # Character 疢
U+75a3 yóu          # Character 疣
#U+75a4 bā           # Character 疤
U+75a5 jiè          # Character 疥
U+75a6 jué          # Character 疦
#U+75a7 zhī          # Character 疧
#U+75a8 xiā          # Character 疨
U+75a9 cuì          # Character 疩
U+75aa bì           # Character 疪
U+75ab yì           # Character 疫
U+75ac lì           # Character 疬
U+75ad zòng         # Character 疭
#U+75ae chuāng       # Character 疮
#U+75af fēng         # Character 疯
U+75b0 zhù          # Character 疰
U+75b1 pào          # Character 疱
U+75b2 pí           # Character 疲
#U+75b3 gān          # Character 疳
#U+75b4 kē           # Character 疴
#U+75b5 cī           # Character 疵
U+75b6 xiè          # Character 疶
U+75b7 qí           # Character 疷
#U+75b8 dǎn          # Character 疸
#U+75b9 zhěn         # Character 疹
U+75ba fá           # Character 疺
#U+75bb zhǐ          # Character 疻
U+75bc téng         # Character 疼
#U+75bd jū           # Character 疽
U+75be jí           # Character 疾
U+75bf fèi          # Character 疿
U+75c0 qú           # Character 痀
U+75c1 diàn         # Character 痁
#U+75c2 jiā          # Character 痂
U+75c3 xián         # Character 痃
U+75c4 chá          # Character 痄
U+75c5 bìng         # Character 病
U+75c6 nì           # Character 痆
U+75c7 zhèng        # Character 症
#U+75c8 yōng         # Character 痈
U+75c9 jìng         # Character 痉
U+75ca quán         # Character 痊
U+75cb chóng        # Character 痋
#U+75cc tōng         # Character 痌
U+75cd yí           # Character 痍
#U+75ce kāi          # Character 痎
#U+75cf wěi          # Character 痏
U+75d0 huí          # Character 痐
#U+75d1 duǒ          # Character 痑
#U+75d2 yǎng         # Character 痒
U+75d3 chì          # Character 痓
U+75d4 zhì          # Character 痔
U+75d5 hén          # Character 痕
#U+75d6 yǎ           # Character 痖
U+75d7 mèi          # Character 痗
U+75d8 dòu          # Character 痘
U+75d9 jìng         # Character 痙
#U+75da xiāo         # Character 痚
U+75db tòng         # Character 痛
#U+75dc tū           # Character 痜
U+75dd máng         # Character 痝
#U+75de pǐ           # Character 痞
#U+75df xiāo         # Character 痟
#U+75e0 suān         # Character 痠
#U+75e1 pū           # Character 痡
U+75e2 lì           # Character 痢
U+75e3 zhì          # Character 痣
U+75e4 cuó          # Character 痤
U+75e5 duó          # Character 痥
U+75e6 wù           # Character 痦
#U+75e7 shā          # Character 痧
U+75e8 láo          # Character 痨
U+75e9 shòu         # Character 痩
U+75ea huàn         # Character 痪
U+75eb xián         # Character 痫
U+75ec yì           # Character 痬
U+75ed péng         # Character 痭
U+75ee zhàng        # Character 痮
#U+75ef guǎn         # Character 痯
U+75f0 tán          # Character 痰
U+75f1 fèi          # Character 痱
U+75f2 má           # Character 痲
U+75f3 lín          # Character 痳
#U+75f4 chī          # Character 痴
U+75f5 jì           # Character 痵
#U+75f6 diǎn         # Character 痶
#U+75f7 ān           # Character 痷
U+75f8 chì          # Character 痸
U+75f9 bì           # Character 痹
U+75fa bì           # Character 痺
U+75fb mín          # Character 痻
#U+75fc gū           # Character 痼
#U+75fd duī          # Character 痽
#U+75fe ē            # Character 痾
#U+75ff wěi          # Character 痿
