#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+7d00 jì           # Character 紀
U+7d01 chà          # Character 紁
U+7d02 zhòu         # Character 紂
U+7d03 xún          # Character 紃
#U+7d04 yuē          # Character 約
U+7d05 hóng         # Character 紅
#U+7d06 yū           # Character 紆
U+7d07 hé           # Character 紇
U+7d08 wán          # Character 紈
U+7d09 rèn          # Character 紉
U+7d0a wèn          # Character 紊
U+7d0b wén          # Character 紋
U+7d0c qiú          # Character 紌
U+7d0d nà           # Character 納
#U+7d0e zī           # Character 紎
#U+7d0f tǒu          # Character 紏
#U+7d10 niǔ          # Character 紐
U+7d11 fóu          # Character 紑
U+7d12 jiè          # Character 紒
#U+7d13 shū          # Character 紓
U+7d14 chún         # Character 純
U+7d15 pí           # Character 紕
#U+7d16 yǐn          # Character 紖
#U+7d17 shā          # Character 紗
U+7d18 hóng         # Character 紘
#U+7d19 zhǐ          # Character 紙
U+7d1a jí           # Character 級
#U+7d1b fēn          # Character 紛
U+7d1c yún          # Character 紜
U+7d1d rén          # Character 紝
#U+7d1e dǎn          # Character 紞
#U+7d1f jīn          # Character 紟
U+7d20 sù           # Character 素
#U+7d21 fǎng         # Character 紡
#U+7d22 suǒ          # Character 索
U+7d23 cuì          # Character 紣
#U+7d24 jiǔ          # Character 紤
U+7d25 zhá          # Character 紥
U+7d26 ?            # Character 紦
#U+7d27 jǐn          # Character 紧
U+7d28 fù           # Character 紨
U+7d29 zhì          # Character 紩
#U+7d2a cǐ           # Character 紪
#U+7d2b zǐ           # Character 紫
U+7d2c chóu         # Character 紬
U+7d2d hóng         # Character 紭
U+7d2e zhá          # Character 紮
U+7d2f lèi          # Character 累
U+7d30 xì           # Character 細
U+7d31 fú           # Character 紱
U+7d32 xiè          # Character 紲
#U+7d33 shēn         # Character 紳
U+7d34 bèi          # Character 紴
U+7d35 zhù          # Character 紵
#U+7d36 qǔ           # Character 紶
U+7d37 líng         # Character 紷
U+7d38 zhù          # Character 紸
U+7d39 shào         # Character 紹
U+7d3a gàn          # Character 紺
#U+7d3b yāng         # Character 紻
U+7d3c fú           # Character 紼
U+7d3d tuó          # Character 紽
#U+7d3e zhěn         # Character 紾
U+7d3f dài          # Character 紿
U+7d40 zhuó         # Character 絀
#U+7d41 shī          # Character 絁
#U+7d42 zhōng        # Character 終
U+7d43 xián         # Character 絃
#U+7d44 zǔ           # Character 組
#U+7d45 jiǒng        # Character 絅
U+7d46 bàn          # Character 絆
U+7d47 jù           # Character 絇
U+7d48 mò           # Character 絈
U+7d49 shù          # Character 絉
U+7d4a zuì          # Character 絊
U+7d4b ?            # Character 絋
#U+7d4c jīng         # Character 経
U+7d4d rén          # Character 絍
U+7d4e hèng         # Character 絎
U+7d4f xiè          # Character 絏
U+7d50 jié          # Character 結
#U+7d51 zhū          # Character 絑
U+7d52 chóu         # Character 絒
U+7d53 guà          # Character 絓
#U+7d54 bǎi          # Character 絔
U+7d55 jué          # Character 絕
U+7d56 kuàng        # Character 絖
U+7d57 hú           # Character 絗
U+7d58 cì           # Character 絘
#U+7d59 gēng         # Character 絙
#U+7d5a gēng         # Character 絚
#U+7d5b tāo          # Character 絛
U+7d5c xié          # Character 絜
U+7d5d kù           # Character 絝
#U+7d5e jiǎo         # Character 絞
#U+7d5f quān         # Character 絟
#U+7d60 gǎi          # Character 絠
U+7d61 luò          # Character 絡
U+7d62 xuàn         # Character 絢
#U+7d63 bīng         # Character 絣
U+7d64 xiàn         # Character 絤
U+7d65 fú           # Character 絥
#U+7d66 gěi          # Character 給
U+7d67 tóng         # Character 絧
U+7d68 róng         # Character 絨
U+7d69 tiào         # Character 絩
#U+7d6a yīn          # Character 絪
#U+7d6b lěi          # Character 絫
U+7d6c xiè          # Character 絬
U+7d6d quàn         # Character 絭
U+7d6e xù           # Character 絮
#U+7d6f lǜn          # Character 絯
U+7d70 dié          # Character 絰
#U+7d71 tǒng         # Character 統
#U+7d72 sī           # Character 絲
U+7d73 jiàng        # Character 絳
U+7d74 xiáng        # Character 絴
U+7d75 huì          # Character 絵
U+7d76 jué          # Character 絶
U+7d77 zhí          # Character 絷
#U+7d78 jiǎn         # Character 絸
U+7d79 juàn         # Character 絹
#U+7d7a chī          # Character 絺
#U+7d7b miǎn         # Character 絻
#U+7d7c zhěn         # Character 絼
#U+7d7d lǚ           # Character 絽
U+7d7e chéng        # Character 絾
U+7d7f qiú          # Character 絿
#U+7d80 shū          # Character 綀
#U+7d81 bǎng         # Character 綁
#U+7d82 tǒng         # Character 綂
#U+7d83 xiāo         # Character 綃
U+7d84 wàn          # Character 綄
#U+7d85 qīn          # Character 綅
#U+7d86 gěng         # Character 綆
#U+7d87 xiǔ          # Character 綇
U+7d88 tí           # Character 綈
U+7d89 xiù          # Character 綉
U+7d8a xié          # Character 綊
U+7d8b hóng         # Character 綋
U+7d8c xì           # Character 綌
U+7d8d fú           # Character 綍
#U+7d8e tīng         # Character 綎
#U+7d8f suī          # Character 綏
U+7d90 duì          # Character 綐
#U+7d91 kǔn          # Character 綑
#U+7d92 fū           # Character 綒
#U+7d93 jīng         # Character 經
U+7d94 hù           # Character 綔
#U+7d95 zhī          # Character 綕
U+7d96 yán          # Character 綖
#U+7d97 jiǒng        # Character 綗
U+7d98 féng         # Character 綘
U+7d99 jì           # Character 継
U+7d9a ?            # Character 続
U+7d9b ?            # Character 綛
#U+7d9c zōng         # Character 綜
U+7d9d lín          # Character 綝
#U+7d9e duǒ          # Character 綞
U+7d9f lì           # Character 綟
#U+7da0 lǜ           # Character 綠
U+7da1 liáng        # Character 綡
U+7da2 chóu         # Character 綢
#U+7da3 quǎn         # Character 綣
U+7da4 shào         # Character 綤
U+7da5 qì           # Character 綥
U+7da6 qí           # Character 綦
#U+7da7 zhǔn         # Character 綧
U+7da8 qí           # Character 綨
#U+7da9 wǎn          # Character 綩
U+7daa qiàn         # Character 綪
U+7dab xiàn         # Character 綫
U+7dac shòu         # Character 綬
U+7dad wéi          # Character 維
#U+7dae qǐ           # Character 綮
U+7daf táo          # Character 綯
#U+7db0 wǎn          # Character 綰
#U+7db1 gāng         # Character 綱
#U+7db2 wǎng         # Character 網
#U+7db3 bēng         # Character 綳
U+7db4 zhui         # Character 綴
#U+7db5 cǎi          # Character 綵
#U+7db6 guǒ          # Character 綶
U+7db7 cuì          # Character 綷
U+7db8 lún          # Character 綸
#U+7db9 liǔ          # Character 綹
#U+7dba qǐ           # Character 綺
U+7dbb zhàn         # Character 綻
#U+7dbc bēi          # Character 綼
U+7dbd chuò         # Character 綽
U+7dbe líng         # Character 綾
U+7dbf mián         # Character 綿
#U+7dc0 qī           # Character 緀
U+7dc1 qiè          # Character 緁
#U+7dc2 tān          # Character 緂
#U+7dc3 zōng         # Character 緃
#U+7dc4 gǔn          # Character 緄
#U+7dc5 zōu          # Character 緅
U+7dc6 yì           # Character 緆
#U+7dc7 zī           # Character 緇
U+7dc8 xìng         # Character 緈
#U+7dc9 liǎng        # Character 緉
#U+7dca jǐn          # Character 緊
#U+7dcb fēi          # Character 緋
U+7dcc ruí          # Character 緌
U+7dcd mín          # Character 緍
U+7dce yù           # Character 緎
#U+7dcf zǒng         # Character 総
U+7dd0 fán          # Character 緐
#U+7dd1 lǜ           # Character 緑
U+7dd2 xù           # Character 緒
#U+7dd3 yīng         # Character 緓
U+7dd4 zhàng        # Character 緔
U+7dd5 ?            # Character 緕
U+7dd6 xù           # Character 緖
#U+7dd7 xiāng        # Character 緗
#U+7dd8 jiān         # Character 緘
U+7dd9 kè           # Character 緙
U+7dda xiàn         # Character 線
#U+7ddb ruǎn         # Character 緛
U+7ddc mián         # Character 緜
U+7ddd qì           # Character 緝
U+7dde duàn         # Character 緞
U+7ddf zhòng        # Character 緟
U+7de0 dì           # Character 締
U+7de1 mín          # Character 緡
U+7de2 miáo         # Character 緢
U+7de3 yuán         # Character 緣
U+7de4 xiè          # Character 緤
#U+7de5 bǎo          # Character 緥
#U+7de6 sī           # Character 緦
#U+7de7 qiū          # Character 緧
#U+7de8 biān         # Character 編
#U+7de9 huǎn         # Character 緩
#U+7dea gēng         # Character 緪
#U+7deb cōng         # Character 緫
#U+7dec miǎn         # Character 緬
U+7ded wèi          # Character 緭
U+7dee fù           # Character 緮
#U+7def wěi          # Character 緯
U+7df0 yú           # Character 緰
#U+7df1 gōu          # Character 緱
#U+7df2 miǎo         # Character 緲
U+7df3 xié          # Character 緳
U+7df4 liàn         # Character 練
#U+7df5 zōng         # Character 緵
U+7df6 biàn         # Character 緶
U+7df7 yùn          # Character 緷
#U+7df8 yīn          # Character 緸
U+7df9 tí           # Character 緹
#U+7dfa guā          # Character 緺
U+7dfb zhì          # Character 緻
#U+7dfc yūn          # Character 緼
#U+7dfd chēng        # Character 緽
U+7dfe chán         # Character 緾
U+7dff dài          # Character 緿
