#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+7400 hán          # Character 琀
U+7401 xuán         # Character 琁
U+7402 yán          # Character 琂
U+7403 qiú          # Character 球
#U+7404 quǎn         # Character 琄
U+7405 láng         # Character 琅
#U+7406 lǐ           # Character 理
U+7407 xiù          # Character 琇
U+7408 fú           # Character 琈
U+7409 liú          # Character 琉
U+740a yé           # Character 琊
#U+740b xī           # Character 琋
U+740c líng         # Character 琌
U+740d lì           # Character 琍
U+740e jìn          # Character 琎
U+740f lián         # Character 琏
#U+7410 suǒ          # Character 琐
U+7411 ?            # Character 琑
U+7412 ?            # Character 琒
U+7413 wán          # Character 琓
U+7414 diàn         # Character 琔
U+7415 pín          # Character 琕
#U+7416 zhǎn         # Character 琖
U+7417 cuì          # Character 琗
U+7418 mín          # Character 琘
U+7419 yù           # Character 琙
#U+741a jū           # Character 琚
#U+741b chēn         # Character 琛
U+741c lái          # Character 琜
U+741d wén          # Character 琝
U+741e shèng        # Character 琞
U+741f wéi          # Character 琟
#U+7420 diǎn         # Character 琠
U+7421 chù          # Character 琡
U+7422 zuó          # Character 琢
#U+7423 pěi          # Character 琣
#U+7424 chēng        # Character 琤
#U+7425 hǔ           # Character 琥
U+7426 qí           # Character 琦
U+7427 è            # Character 琧
#U+7428 kūn          # Character 琨
#U+7429 chāng        # Character 琩
U+742a qí           # Character 琪
#U+742b běng         # Character 琫
#U+742c wǎn          # Character 琬
U+742d lù           # Character 琭
U+742e cóng         # Character 琮
#U+742f guǎn         # Character 琯
#U+7430 yǎn          # Character 琰
#U+7431 diāo         # Character 琱
U+7432 bèi          # Character 琲
U+7433 lín          # Character 琳
U+7434 qín          # Character 琴
U+7435 pí           # Character 琵
U+7436 pá           # Character 琶
U+7437 què          # Character 琷
U+7438 zhuó         # Character 琸
U+7439 qín          # Character 琹
U+743a fà           # Character 琺
U+743b ?            # Character 琻
U+743c qióng        # Character 琼
#U+743d dǔ           # Character 琽
U+743e jiè          # Character 琾
U+743f hún          # Character 琿
#U+7440 yǔ           # Character 瑀
U+7441 mào          # Character 瑁
U+7442 méi          # Character 瑂
U+7443 ?            # Character 瑃
#U+7444 xuān         # Character 瑄
U+7445 tí           # Character 瑅
#U+7446 xīng         # Character 瑆
U+7447 dài          # Character 瑇
U+7448 róu          # Character 瑈
U+7449 mín          # Character 瑉
#U+744a zhēn         # Character 瑊
#U+744b wěi          # Character 瑋
#U+744c ruǎn         # Character 瑌
U+744d huàn         # Character 瑍
#U+744e jiē          # Character 瑎
#U+744f chuān        # Character 瑏
#U+7450 jiǎn         # Character 瑐
U+7451 zhuàn        # Character 瑑
U+7452 yáng         # Character 瑒
U+7453 liàn         # Character 瑓
U+7454 quán         # Character 瑔
U+7455 xiá          # Character 瑕
U+7456 duàn         # Character 瑖
U+7457 yuàn         # Character 瑗
U+7458 yé           # Character 瑘
#U+7459 nǎo          # Character 瑙
U+745a hú           # Character 瑚
#U+745b yīng         # Character 瑛
U+745c yú           # Character 瑜
U+745d huáng        # Character 瑝
U+745e ruì          # Character 瑞
U+745f sè           # Character 瑟
U+7460 liú          # Character 瑠
U+7461 ?            # Character 瑡
U+7462 róng         # Character 瑢
#U+7463 suǒ          # Character 瑣
U+7464 yáo          # Character 瑤
#U+7465 wēn          # Character 瑥
#U+7466 wū           # Character 瑦
#U+7467 jīn          # Character 瑧
U+7468 jìn          # Character 瑨
U+7469 yíng         # Character 瑩
#U+746a mǎ           # Character 瑪
#U+746b tāo          # Character 瑫
U+746c liú          # Character 瑬
U+746d táng         # Character 瑭
U+746e lì           # Character 瑮
U+746f láng         # Character 瑯
#U+7470 guī          # Character 瑰
U+7471 zhèn         # Character 瑱
#U+7472 qiāng        # Character 瑲
#U+7473 cuǒ          # Character 瑳
U+7474 jué          # Character 瑴
#U+7475 zhǎo         # Character 瑵
U+7476 yáo          # Character 瑶
U+7477 ài           # Character 瑷
#U+7478 bīn          # Character 瑸
U+7479 tú           # Character 瑹
U+747a cháng        # Character 瑺
#U+747b kūn          # Character 瑻
#U+747c zhuān        # Character 瑼
#U+747d cōng         # Character 瑽
#U+747e jǐn          # Character 瑾
#U+747f yī           # Character 瑿
#U+7480 cuǐ          # Character 璀
#U+7481 cōng         # Character 璁
U+7482 qí           # Character 璂
U+7483 lí           # Character 璃
#U+7484 yǐng         # Character 璄
#U+7485 suǒ          # Character 璅
U+7486 qiú          # Character 璆
U+7487 xuán         # Character 璇
U+7488 áo           # Character 璈
U+7489 lián         # Character 璉
U+748a mán          # Character 璊
#U+748b zhāng        # Character 璋
U+748c yín          # Character 璌
U+748d ?            # Character 璍
#U+748e yīng         # Character 璎
U+748f zhì          # Character 璏
U+7490 lù           # Character 璐
U+7491 wú           # Character 璑
#U+7492 dēng         # Character 璒
U+7493 ?            # Character 璓
#U+7494 zēng         # Character 璔
U+7495 xún          # Character 璕
U+7496 qú           # Character 璖
U+7497 dàng         # Character 璗
U+7498 lín          # Character 璘
U+7499 liáo         # Character 璙
U+749a qióng        # Character 璚
U+749b sù           # Character 璛
U+749c huáng        # Character 璜
#U+749d guī          # Character 璝
U+749e pú           # Character 璞
#U+749f jǐng         # Character 璟
U+74a0 fán          # Character 璠
U+74a1 jìn          # Character 璡
U+74a2 liú          # Character 璢
#U+74a3 jī           # Character 璣
U+74a4 ?            # Character 璤
#U+74a5 jǐng         # Character 璥
U+74a6 ài           # Character 璦
U+74a7 bì           # Character 璧
U+74a8 càn          # Character 璨
U+74a9 qú           # Character 璩
#U+74aa zǎo          # Character 璪
#U+74ab dāng         # Character 璫
#U+74ac jiǎo         # Character 璬
U+74ad gùn          # Character 璭
#U+74ae tǎn          # Character 璮
U+74af huì          # Character 璯
U+74b0 huán         # Character 環
U+74b1 sè           # Character 璱
U+74b2 suì          # Character 璲
U+74b3 tián         # Character 璳
U+74b4 ?            # Character 璴
U+74b5 yú           # Character 璵
U+74b6 jìn          # Character 璶
U+74b7 lú           # Character 璷
#U+74b8 bīn          # Character 璸
U+74b9 shòu         # Character 璹
U+74ba wèn          # Character 璺
#U+74bb zuǐ          # Character 璻
U+74bc lán          # Character 璼
#U+74bd xǐ           # Character 璽
U+74be jì           # Character 璾
U+74bf xuán         # Character 璿
#U+74c0 ruǎn         # Character 瓀
U+74c1 huò          # Character 瓁
U+74c2 gài          # Character 瓂
U+74c3 léi          # Character 瓃
U+74c4 dú           # Character 瓄
U+74c5 lì           # Character 瓅
U+74c6 zhí          # Character 瓆
U+74c7 róu          # Character 瓇
U+74c8 lí           # Character 瓈
U+74c9 zàn          # Character 瓉
U+74ca qióng        # Character 瓊
U+74cb zhé          # Character 瓋
#U+74cc guī          # Character 瓌
U+74cd suì          # Character 瓍
U+74ce là           # Character 瓎
U+74cf lóng         # Character 瓏
U+74d0 lú           # Character 瓐
U+74d1 lì           # Character 瓑
U+74d2 zàn          # Character 瓒
U+74d3 làn          # Character 瓓
#U+74d4 yīng         # Character 瓔
U+74d5 mí           # Character 瓕
#U+74d6 xiāng        # Character 瓖
#U+74d7 xī           # Character 瓗
U+74d8 guàn         # Character 瓘
U+74d9 dào          # Character 瓙
U+74da zàn          # Character 瓚
U+74db huán         # Character 瓛
#U+74dc guā          # Character 瓜
U+74dd bó           # Character 瓝
U+74de dié          # Character 瓞
U+74df báo          # Character 瓟
U+74e0 hù           # Character 瓠
U+74e1 zhí          # Character 瓡
U+74e2 piáo         # Character 瓢
U+74e3 bàn          # Character 瓣
U+74e4 ráng         # Character 瓤
U+74e5 lì           # Character 瓥
#U+74e6 wǎ           # Character 瓦
U+74e7 ?            # Character 瓧
#U+74e8 jiāng        # Character 瓨
U+74e9 ?            # Character 瓩
#U+74ea fǎn          # Character 瓪
U+74eb pén          # Character 瓫
#U+74ec fǎng         # Character 瓬
#U+74ed dǎn          # Character 瓭
U+74ee wèng         # Character 瓮
#U+74ef ōu           # Character 瓯
U+74f0 ?            # Character 瓰
U+74f1 ?            # Character 瓱
U+74f2 ?            # Character 瓲
U+74f3 hú           # Character 瓳
U+74f4 líng         # Character 瓴
U+74f5 yí           # Character 瓵
U+74f6 píng         # Character 瓶
U+74f7 cí           # Character 瓷
U+74f8 ?            # Character 瓸
U+74f9 juàn         # Character 瓹
U+74fa cháng        # Character 瓺
#U+74fb chī          # Character 瓻
U+74fc ?            # Character 瓼
U+74fd dàng         # Character 瓽
#U+74fe měng         # Character 瓾
#U+74ff pǒu          # Character 瓿
