#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+7f00 zhui         # Character 缀
#U+7f01 zī           # Character 缁
U+7f02 kè           # Character 缂
#U+7f03 xiāng        # Character 缃
#U+7f04 jiān         # Character 缄
#U+7f05 miǎn         # Character 缅
U+7f06 làn          # Character 缆
U+7f07 tí           # Character 缇
#U+7f08 miǎo         # Character 缈
U+7f09 qì           # Character 缉
#U+7f0a yūn          # Character 缊
U+7f0b huì          # Character 缋
#U+7f0c sī           # Character 缌
#U+7f0d duǒ          # Character 缍
U+7f0e duàn         # Character 缎
U+7f0f biàn         # Character 缏
U+7f10 xiàn         # Character 缐
#U+7f11 gōu          # Character 缑
U+7f12 zhuì         # Character 缒
#U+7f13 huǎn         # Character 缓
U+7f14 dì           # Character 缔
#U+7f15 lǚ           # Character 缕
#U+7f16 biān         # Character 编
U+7f17 mín          # Character 缗
U+7f18 yuán         # Character 缘
U+7f19 jìn          # Character 缙
U+7f1a fù           # Character 缚
U+7f1b rù           # Character 缛
#U+7f1c zhēn         # Character 缜
U+7f1d fèng         # Character 缝
#U+7f1e shuāi        # Character 缞
#U+7f1f gǎo          # Character 缟
U+7f20 chán         # Character 缠
U+7f21 lí           # Character 缡
U+7f22 yì           # Character 缢
#U+7f23 jiān         # Character 缣
#U+7f24 bīn          # Character 缤
#U+7f25 piǎo         # Character 缥
U+7f26 màn          # Character 缦
U+7f27 léi          # Character 缧
#U+7f28 yīng         # Character 缨
#U+7f29 suō          # Character 缩
U+7f2a móu          # Character 缪
#U+7f2b sāo          # Character 缫
U+7f2c xié          # Character 缬
U+7f2d liáo         # Character 缭
U+7f2e shàn         # Character 缮
#U+7f2f zēng         # Character 缯
#U+7f30 jiāng        # Character 缰
#U+7f31 qiǎn         # Character 缱
#U+7f32 zǎo          # Character 缲
U+7f33 huán         # Character 缳
#U+7f34 jiǎo         # Character 缴
#U+7f35 zuǎn         # Character 缵
#U+7f36 fǒu          # Character 缶
U+7f37 xiè          # Character 缷
#U+7f38 gāng         # Character 缸
#U+7f39 fǒu          # Character 缹
#U+7f3a quē          # Character 缺
#U+7f3b fǒu          # Character 缻
U+7f3c ?            # Character 缼
#U+7f3d bō           # Character 缽
U+7f3e píng         # Character 缾
U+7f3f hòu          # Character 缿
U+7f40 ?            # Character 罀
#U+7f41 gāng         # Character 罁
#U+7f42 yīng         # Character 罂
#U+7f43 yīng         # Character 罃
U+7f44 qìng         # Character 罄
U+7f45 xià          # Character 罅
U+7f46 guàn         # Character 罆
#U+7f47 zūn          # Character 罇
U+7f48 tán          # Character 罈
U+7f49 ?            # Character 罉
U+7f4a qì           # Character 罊
U+7f4b wèng         # Character 罋
#U+7f4c yīng         # Character 罌
U+7f4d léi          # Character 罍
U+7f4e tán          # Character 罎
U+7f4f lú           # Character 罏
U+7f50 guàn         # Character 罐
#U+7f51 wǎng         # Character 网
#U+7f52 wǎng         # Character 罒
#U+7f53 gāng         # Character 罓
#U+7f54 wǎng         # Character 罔
#U+7f55 hǎn          # Character 罕
U+7f56 ?            # Character 罖
#U+7f57 luō          # Character 罗
U+7f58 fú           # Character 罘
U+7f59 mí           # Character 罙
U+7f5a fá           # Character 罚
#U+7f5b gū           # Character 罛
#U+7f5c zhǔ          # Character 罜
#U+7f5d jū           # Character 罝
U+7f5e máo          # Character 罞
#U+7f5f gǔ           # Character 罟
U+7f60 mín          # Character 罠
#U+7f61 gāng         # Character 罡
U+7f62 ba           # Character 罢
U+7f63 guà          # Character 罣
U+7f64 tí           # Character 罤
U+7f65 juàn         # Character 罥
#U+7f66 fū           # Character 罦
U+7f67 lín          # Character 罧
#U+7f68 yǎn          # Character 罨
U+7f69 zhào         # Character 罩
U+7f6a zuì          # Character 罪
U+7f6b guà          # Character 罫
U+7f6c zhuó         # Character 罬
U+7f6d yù           # Character 罭
U+7f6e zhì          # Character 置
#U+7f6f ǎn           # Character 罯
U+7f70 fá           # Character 罰
#U+7f71 nǎn          # Character 罱
#U+7f72 shǔ          # Character 署
#U+7f73 sī           # Character 罳
U+7f74 pí           # Character 罴
U+7f75 mà           # Character 罵
#U+7f76 liǔ          # Character 罶
U+7f77 ba           # Character 罷
U+7f78 fá           # Character 罸
U+7f79 lí           # Character 罹
#U+7f7a chāo         # Character 罺
U+7f7b wèi          # Character 罻
U+7f7c bì           # Character 罼
U+7f7d jì           # Character 罽
#U+7f7e zēng         # Character 罾
U+7f7f tóng         # Character 罿
#U+7f80 liǔ          # Character 羀
#U+7f81 jī           # Character 羁
U+7f82 juàn         # Character 羂
U+7f83 mì           # Character 羃
U+7f84 zhào         # Character 羄
U+7f85 luó          # Character 羅
U+7f86 pí           # Character 羆
#U+7f87 jī           # Character 羇
#U+7f88 jī           # Character 羈
U+7f89 luán         # Character 羉
U+7f8a yáng         # Character 羊
#U+7f8b miē          # Character 羋
#U+7f8c qiāng        # Character 羌
U+7f8d tà           # Character 羍
#U+7f8e měi          # Character 美
U+7f8f yáng         # Character 羏
#U+7f90 yǒu          # Character 羐
#U+7f91 yǒu          # Character 羑
U+7f92 fén          # Character 羒
#U+7f93 bā           # Character 羓
#U+7f94 gāo          # Character 羔
U+7f95 yàng         # Character 羕
#U+7f96 gǔ           # Character 羖
#U+7f97 qiāng        # Character 羗
#U+7f98 zāng         # Character 羘
#U+7f99 gāo          # Character 羙
U+7f9a líng         # Character 羚
U+7f9b yì           # Character 羛
U+7f9c zhù          # Character 羜
#U+7f9d dī           # Character 羝
#U+7f9e xiū          # Character 羞
#U+7f9f qiān         # Character 羟
U+7fa0 yí           # Character 羠
U+7fa1 xiàn         # Character 羡
U+7fa2 róng         # Character 羢
U+7fa3 qún          # Character 羣
U+7fa4 qún          # Character 群
#U+7fa5 qiān         # Character 羥
U+7fa6 huán         # Character 羦
#U+7fa7 zuī          # Character 羧
U+7fa8 xiàn         # Character 羨
U+7fa9 yì           # Character 義
U+7faa ?            # Character 羪
#U+7fab qiāng        # Character 羫
U+7fac xián         # Character 羬
U+7fad yú           # Character 羭
#U+7fae gēng         # Character 羮
U+7faf jié          # Character 羯
#U+7fb0 tāng         # Character 羰
U+7fb1 yuán         # Character 羱
#U+7fb2 xī           # Character 羲
U+7fb3 fán          # Character 羳
#U+7fb4 shān         # Character 羴
#U+7fb5 fěn          # Character 羵
#U+7fb6 shān         # Character 羶
#U+7fb7 liǎn         # Character 羷
U+7fb8 léi          # Character 羸
#U+7fb9 gēng         # Character 羹
U+7fba nóu          # Character 羺
U+7fbb qiàng        # Character 羻
U+7fbc chàn         # Character 羼
#U+7fbd yǔ           # Character 羽
U+7fbe gòng         # Character 羾
U+7fbf yì           # Character 羿
U+7fc0 chóng        # Character 翀
#U+7fc1 wēng         # Character 翁
#U+7fc2 fēn          # Character 翂
U+7fc3 hóng         # Character 翃
U+7fc4 chì          # Character 翄
U+7fc5 chì          # Character 翅
U+7fc6 cuì          # Character 翆
U+7fc7 fú           # Character 翇
U+7fc8 xiá          # Character 翈
#U+7fc9 pěn          # Character 翉
U+7fca yì           # Character 翊
#U+7fcb lā           # Character 翋
U+7fcc yì           # Character 翌
#U+7fcd pī           # Character 翍
U+7fce líng         # Character 翎
U+7fcf liù          # Character 翏
U+7fd0 zhì          # Character 翐
U+7fd1 qú           # Character 翑
U+7fd2 xí           # Character 習
U+7fd3 xié          # Character 翓
U+7fd4 xiáng        # Character 翔
U+7fd5 xì           # Character 翕
U+7fd6 xì           # Character 翖
U+7fd7 qí           # Character 翗
U+7fd8 qiào         # Character 翘
U+7fd9 huì          # Character 翙
#U+7fda huī          # Character 翚
#U+7fdb xiāo         # Character 翛
U+7fdc sè           # Character 翜
U+7fdd hóng         # Character 翝
#U+7fde jiāng        # Character 翞
U+7fdf dí           # Character 翟
U+7fe0 cuì          # Character 翠
#U+7fe1 fěi          # Character 翡
#U+7fe2 tāo          # Character 翢
U+7fe3 shà          # Character 翣
U+7fe4 chì          # Character 翤
U+7fe5 zhù          # Character 翥
#U+7fe6 jiǎn         # Character 翦
#U+7fe7 xuān         # Character 翧
U+7fe8 shì          # Character 翨
#U+7fe9 piān         # Character 翩
#U+7fea zōng         # Character 翪
U+7feb wàn          # Character 翫
#U+7fec huī          # Character 翬
U+7fed hóu          # Character 翭
U+7fee hé           # Character 翮
U+7fef hè           # Character 翯
U+7ff0 hàn          # Character 翰
U+7ff1 áo           # Character 翱
#U+7ff2 piāo         # Character 翲
U+7ff3 yì           # Character 翳
U+7ff4 lián         # Character 翴
U+7ff5 qú           # Character 翵
U+7ff6 ?            # Character 翶
U+7ff7 lín          # Character 翷
#U+7ff8 pěn          # Character 翸
U+7ff9 qiào         # Character 翹
U+7ffa áo           # Character 翺
#U+7ffb fān          # Character 翻
U+7ffc yì           # Character 翼
U+7ffd huì          # Character 翽
#U+7ffe xuān         # Character 翾
U+7fff dào          # Character 翿
