#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+7a00 xī           # Character 稀
#U+7a01 kǎo          # Character 稁
U+7a02 láng         # Character 稂
#U+7a03 fū           # Character 稃
U+7a04 zè           # Character 稄
U+7a05 shuì         # Character 稅
#U+7a06 lǚ           # Character 稆
#U+7a07 kǔn          # Character 稇
#U+7a08 gǎn          # Character 稈
#U+7a09 gēng         # Character 稉
U+7a0a tí           # Character 稊
U+7a0b chéng        # Character 程
U+7a0c tú           # Character 稌
#U+7a0d shāo         # Character 稍
U+7a0e shuì         # Character 税
U+7a0f yà           # Character 稏
#U+7a10 lǔn          # Character 稐
U+7a11 lù           # Character 稑
U+7a12 gù           # Character 稒
U+7a13 zuó          # Character 稓
#U+7a14 rěn          # Character 稔
U+7a15 zhùn         # Character 稕
U+7a16 bàng         # Character 稖
U+7a17 bài          # Character 稗
#U+7a18 jī           # Character 稘
U+7a19 zhí          # Character 稙
U+7a1a zhì          # Character 稚
#U+7a1b kǔn          # Character 稛
U+7a1c léng         # Character 稜
U+7a1d péng         # Character 稝
#U+7a1e kē           # Character 稞
#U+7a1f bǐng         # Character 稟
U+7a20 chóu         # Character 稠
U+7a21 zú           # Character 稡
U+7a22 yù           # Character 稢
#U+7a23 sū           # Character 稣
U+7a24 lüè          # Character 稤
U+7a25 ?            # Character 稥
#U+7a26 yī           # Character 稦
U+7a27 xì           # Character 稧
#U+7a28 biān         # Character 稨
U+7a29 jì           # Character 稩
U+7a2a fù           # Character 稪
#U+7a2b bī           # Character 稫
U+7a2c nuò          # Character 稬
#U+7a2d jiē          # Character 稭
#U+7a2e zhǒng        # Character 種
#U+7a2f zōng         # Character 稯
#U+7a30 xū           # Character 稰
#U+7a31 chēng        # Character 稱
U+7a32 dào          # Character 稲
#U+7a33 wěn          # Character 稳
U+7a34 lián         # Character 稴
#U+7a35 zī           # Character 稵
U+7a36 yù           # Character 稶
U+7a37 jì           # Character 稷
U+7a38 xù           # Character 稸
#U+7a39 zhěn         # Character 稹
U+7a3a zhì          # Character 稺
U+7a3b dào          # Character 稻
U+7a3c jia          # Character 稼
#U+7a3d jī           # Character 稽
#U+7a3e gǎo          # Character 稾
#U+7a3f gǎo          # Character 稿
#U+7a40 gǔ           # Character 穀
U+7a41 róng         # Character 穁
U+7a42 suì          # Character 穂
U+7a43 ?            # Character 穃
U+7a44 jì           # Character 穄
#U+7a45 kāng         # Character 穅
U+7a46 mù           # Character 穆
#U+7a47 shān         # Character 穇
U+7a48 mén          # Character 穈
U+7a49 zhì          # Character 穉
U+7a4a jì           # Character 穊
U+7a4b lù           # Character 穋
#U+7a4c sū           # Character 穌
#U+7a4d jī           # Character 積
#U+7a4e yǐng         # Character 穎
#U+7a4f wěn          # Character 穏
#U+7a50 qiū          # Character 穐
U+7a51 sè           # Character 穑
U+7a52 ?            # Character 穒
U+7a53 yì           # Character 穓
U+7a54 huáng        # Character 穔
U+7a55 qiè          # Character 穕
#U+7a56 jǐ           # Character 穖
U+7a57 suì          # Character 穗
#U+7a58 xiāo         # Character 穘
U+7a59 pú           # Character 穙
#U+7a5a jiāo         # Character 穚
#U+7a5b zhuō         # Character 穛
U+7a5c tóng         # Character 穜
U+7a5d ?            # Character 穝
#U+7a5e lǚ           # Character 穞
U+7a5f suì          # Character 穟
U+7a60 nóng         # Character 穠
U+7a61 sè           # Character 穡
U+7a62 huì          # Character 穢
U+7a63 ráng         # Character 穣
U+7a64 nuò          # Character 穤
U+7a65 yù           # Character 穥
U+7a66 ?            # Character 穦
U+7a67 jì           # Character 穧
U+7a68 tuí          # Character 穨
#U+7a69 wěn          # Character 穩
#U+7a6a chēng        # Character 穪
U+7a6b huò          # Character 穫
#U+7a6c gǒng         # Character 穬
#U+7a6d lǚ           # Character 穭
#U+7a6e biāo         # Character 穮
U+7a6f ?            # Character 穯
U+7a70 ráng         # Character 穰
#U+7a71 zhuō         # Character 穱
U+7a72 lí           # Character 穲
U+7a73 zàn          # Character 穳
U+7a74 xuè          # Character 穴
#U+7a75 wā           # Character 穵
#U+7a76 jiū          # Character 究
U+7a77 qióng        # Character 穷
U+7a78 xì           # Character 穸
#U+7a79 qiōng        # Character 穹
#U+7a7a kōng         # Character 空
#U+7a7b yū           # Character 穻
#U+7a7c sēn          # Character 穼
#U+7a7d jǐng         # Character 穽
U+7a7e yào          # Character 穾
#U+7a7f chuān        # Character 穿
#U+7a80 zhūn         # Character 窀
#U+7a81 tū           # Character 突
U+7a82 láo          # Character 窂
U+7a83 qiè          # Character 窃
#U+7a84 zhǎi         # Character 窄
#U+7a85 yǎo          # Character 窅
#U+7a86 biǎn         # Character 窆
U+7a87 báo          # Character 窇
#U+7a88 yǎo          # Character 窈
#U+7a89 bǐng         # Character 窉
#U+7a8a wā           # Character 窊
U+7a8b zhú          # Character 窋
U+7a8c jiào         # Character 窌
U+7a8d qiào         # Character 窍
U+7a8e diào         # Character 窎
#U+7a8f wū           # Character 窏
#U+7a90 guī          # Character 窐
U+7a91 yáo          # Character 窑
U+7a92 zhì          # Character 窒
#U+7a93 chuāng       # Character 窓
#U+7a94 yǎo          # Character 窔
#U+7a95 tiǎo         # Character 窕
U+7a96 jiào         # Character 窖
#U+7a97 chuāng       # Character 窗
#U+7a98 jiǒng        # Character 窘
#U+7a99 xiāo         # Character 窙
U+7a9a chéng        # Character 窚
U+7a9b kòu          # Character 窛
U+7a9c cuàn         # Character 窜
#U+7a9d wō           # Character 窝
U+7a9e dàn          # Character 窞
#U+7a9f kū           # Character 窟
#U+7aa0 kē           # Character 窠
U+7aa1 zhuì         # Character 窡
U+7aa2 xù           # Character 窢
U+7aa3 sù           # Character 窣
U+7aa4 ?            # Character 窤
#U+7aa5 kuī          # Character 窥
U+7aa6 dòu          # Character 窦
U+7aa7 ?            # Character 窧
U+7aa8 yìn          # Character 窨
#U+7aa9 wō           # Character 窩
#U+7aaa wā           # Character 窪
U+7aab yà           # Character 窫
U+7aac yú           # Character 窬
U+7aad jù           # Character 窭
U+7aae qióng        # Character 窮
U+7aaf yáo          # Character 窯
U+7ab0 yáo          # Character 窰
U+7ab1 tiào         # Character 窱
U+7ab2 cháo         # Character 窲
#U+7ab3 yǔ           # Character 窳
U+7ab4 tián         # Character 窴
U+7ab5 diào         # Character 窵
U+7ab6 jù           # Character 窶
U+7ab7 liáo         # Character 窷
#U+7ab8 xī           # Character 窸
U+7ab9 wù           # Character 窹
#U+7aba kuī          # Character 窺
#U+7abb chuāng       # Character 窻
#U+7abc zhāo         # Character 窼
U+7abd ?            # Character 窽
#U+7abe kuǎn         # Character 窾
U+7abf long         # Character 窿
#U+7ac0 chēng        # Character 竀
U+7ac1 cuì          # Character 竁
U+7ac2 piáo         # Character 竂
U+7ac3 zào          # Character 竃
U+7ac4 cuàn         # Character 竄
U+7ac5 qiào         # Character 竅
U+7ac6 qióng        # Character 竆
U+7ac7 dòu          # Character 竇
U+7ac8 zào          # Character 竈
#U+7ac9 lǒng         # Character 竉
U+7aca qiè          # Character 竊
U+7acb lì           # Character 立
U+7acc chù          # Character 竌
U+7acd ?            # Character 竍
U+7ace fòu          # Character 竎
U+7acf ?            # Character 竏
U+7ad0 chù          # Character 竐
U+7ad1 hóng         # Character 竑
U+7ad2 qí           # Character 竒
U+7ad3 ?            # Character 竓
U+7ad4 ?            # Character 竔
U+7ad5 ?            # Character 竕
U+7ad6 shù          # Character 竖
U+7ad7 miào         # Character 竗
#U+7ad8 jǔ           # Character 竘
U+7ad9 zhàn         # Character 站
U+7ada zhù          # Character 竚
U+7adb líng         # Character 竛
U+7adc lóng         # Character 竜
U+7add bìng         # Character 竝
U+7ade jìng         # Character 竞
U+7adf jìng         # Character 竟
#U+7ae0 zhāng        # Character 章
U+7ae1 ?            # Character 竡
U+7ae2 sì           # Character 竢
U+7ae3 jùn          # Character 竣
U+7ae4 hóng         # Character 竤
U+7ae5 tóng         # Character 童
#U+7ae6 sǒng         # Character 竦
U+7ae7 jìng         # Character 竧
U+7ae8 diào         # Character 竨
U+7ae9 yì           # Character 竩
U+7aea shù          # Character 竪
U+7aeb jìng         # Character 竫
#U+7aec qǔ           # Character 竬
U+7aed jié          # Character 竭
U+7aee píng         # Character 竮
#U+7aef duān         # Character 端
U+7af0 sháo         # Character 竰
#U+7af1 zhuǎn        # Character 竱
U+7af2 céng         # Character 竲
#U+7af3 dēng         # Character 竳
#U+7af4 cuī          # Character 竴
#U+7af5 huāi         # Character 竵
U+7af6 jìng         # Character 競
U+7af7 kàn          # Character 竷
U+7af8 jìng         # Character 竸
U+7af9 zhú          # Character 竹
U+7afa zhú          # Character 竺
U+7afb lè           # Character 竻
U+7afc péng         # Character 竼
U+7afd yú           # Character 竽
U+7afe chí          # Character 竾
#U+7aff gān          # Character 竿
