#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+7200 hè           # Character 爀
U+7201 làn          # Character 爁
#U+7202 biāo         # Character 爂
U+7203 róng         # Character 爃
U+7204 lì           # Character 爄
U+7205 mò           # Character 爅
U+7206 bào          # Character 爆
U+7207 ruò          # Character 爇
#U+7208 lǘ           # Character 爈
U+7209 là           # Character 爉
U+720a áo           # Character 爊
U+720b xùn          # Character 爋
U+720c kuàng        # Character 爌
U+720d shuò         # Character 爍
U+720e ?            # Character 爎
U+720f lì           # Character 爏
U+7210 lú           # Character 爐
U+7211 jué          # Character 爑
U+7212 liào         # Character 爒
U+7213 yàn          # Character 爓
#U+7214 xī           # Character 爔
U+7215 xiè          # Character 爕
U+7216 lóng         # Character 爖
U+7217 yè           # Character 爗
U+7218 ?            # Character 爘
#U+7219 rǎng         # Character 爙
U+721a yuè          # Character 爚
U+721b làn          # Character 爛
U+721c cóng         # Character 爜
U+721d jué          # Character 爝
U+721e tóng         # Character 爞
U+721f guàn         # Character 爟
U+7220 ?            # Character 爠
U+7221 chè          # Character 爡
U+7222 mí           # Character 爢
#U+7223 tǎng         # Character 爣
U+7224 làn          # Character 爤
U+7225 zhú          # Character 爥
U+7226 ?            # Character 爦
U+7227 líng         # Character 爧
U+7228 cuàn         # Character 爨
U+7229 yù           # Character 爩
#U+722a zhǎo         # Character 爪
U+722b ?            # Character 爫
U+722c pá           # Character 爬
#U+722d zhēng        # Character 爭
U+722e páo          # Character 爮
#U+722f chēng        # Character 爯
U+7230 yuán         # Character 爰
U+7231 ài           # Character 爱
U+7232 wèi          # Character 爲
U+7233 ?            # Character 爳
U+7234 jué          # Character 爴
U+7235 jué          # Character 爵
U+7236 fù           # Character 父
U+7237 ye           # Character 爷
U+7238 bà           # Character 爸
#U+7239 diē          # Character 爹
U+723a ye           # Character 爺
U+723b yáo          # Character 爻
#U+723c zǔ           # Character 爼
#U+723d shuǎng       # Character 爽
#U+723e ěr           # Character 爾
U+723f qiáng        # Character 爿
U+7240 chuáng       # Character 牀
#U+7241 gē           # Character 牁
#U+7242 zāng         # Character 牂
U+7243 dié          # Character 牃
#U+7244 qiāng        # Character 牄
U+7245 yóng         # Character 牅
U+7246 qiáng        # Character 牆
U+7247 piàn         # Character 片
#U+7248 bǎn          # Character 版
U+7249 pàn          # Character 牉
U+724a sháo         # Character 牊
#U+724b jiān         # Character 牋
U+724c pái          # Character 牌
U+724d dú           # Character 牍
#U+724e chuāng       # Character 牎
U+724f tóu          # Character 牏
U+7250 zhá          # Character 牐
#U+7251 biān         # Character 牑
U+7252 dié          # Character 牒
#U+7253 bǎng         # Character 牓
U+7254 bó           # Character 牔
#U+7255 chuāng       # Character 牕
#U+7256 yǒu          # Character 牖
U+7257 ?            # Character 牗
U+7258 dú           # Character 牘
U+7259 yá           # Character 牙
U+725a chèng        # Character 牚
U+725b niú          # Character 牛
U+725c ?            # Character 牜
U+725d pìn          # Character 牝
#U+725e jiū          # Character 牞
U+725f móu          # Character 牟
#U+7260 tuō          # Character 牠
#U+7261 mǔ           # Character 牡
U+7262 láo          # Character 牢
U+7263 rèn          # Character 牣
U+7264 máng         # Character 牤
#U+7265 fāng         # Character 牥
U+7266 máo          # Character 牦
U+7267 mù           # Character 牧
#U+7268 gāng         # Character 牨
U+7269 wù           # Character 物
U+726a yàn          # Character 牪
#U+726b gē           # Character 牫
U+726c bèi          # Character 牬
U+726d sì           # Character 牭
U+726e jiàn         # Character 牮
#U+726f gǔ           # Character 牯
U+7270 yòu          # Character 牰
#U+7271 gē           # Character 牱
#U+7272 shēng        # Character 牲
#U+7273 mǔ           # Character 牳
#U+7274 dǐ           # Character 牴
#U+7275 qiān         # Character 牵
U+7276 quàn         # Character 牶
U+7277 quán         # Character 牷
U+7278 zì           # Character 牸
U+7279 tè           # Character 特
#U+727a xī           # Character 牺
U+727b máng         # Character 牻
#U+727c kēng         # Character 牼
#U+727d qiān         # Character 牽
U+727e wú           # Character 牾
U+727f gù           # Character 牿
#U+7280 xī           # Character 犀
U+7281 lí           # Character 犁
U+7282 lí           # Character 犂
#U+7283 pǒu          # Character 犃
#U+7284 jī           # Character 犄
#U+7285 gāng         # Character 犅
U+7286 zhí          # Character 犆
#U+7287 bēn          # Character 犇
U+7288 quán         # Character 犈
U+7289 rún          # Character 犉
U+728a dú           # Character 犊
U+728b jù           # Character 犋
#U+728c jiā          # Character 犌
#U+728d jiān         # Character 犍
#U+728e fēng         # Character 犎
#U+728f piān         # Character 犏
#U+7290 kē           # Character 犐
U+7291 jú           # Character 犑
U+7292 kào          # Character 犒
U+7293 chú          # Character 犓
U+7294 xì           # Character 犔
U+7295 bèi          # Character 犕
U+7296 luò          # Character 犖
U+7297 jiè          # Character 犗
U+7298 má           # Character 犘
#U+7299 sān          # Character 犙
U+729a wèi          # Character 犚
U+729b máo          # Character 犛
#U+729c dūn          # Character 犜
U+729d tóng         # Character 犝
U+729e ?            # Character 犞
U+729f jiàng        # Character 犟
U+72a0 ?            # Character 犠
U+72a1 lì           # Character 犡
U+72a2 dú           # Character 犢
U+72a3 liè          # Character 犣
U+72a4 pí           # Character 犤
#U+72a5 piǎo         # Character 犥
U+72a6 bào          # Character 犦
#U+72a7 xī           # Character 犧
#U+72a8 chōu         # Character 犨
U+72a9 wèi          # Character 犩
U+72aa kuí          # Character 犪
#U+72ab chōu         # Character 犫
#U+72ac quǎn         # Character 犬
U+72ad ?            # Character 犭
U+72ae bá           # Character 犮
U+72af fàn          # Character 犯
U+72b0 qiú          # Character 犰
#U+72b1 jǐ           # Character 犱
U+72b2 cái          # Character 犲
U+72b3 chuó         # Character 犳
U+72b4 àn           # Character 犴
U+72b5 jié          # Character 犵
U+72b6 zhuàng       # Character 状
#U+72b7 guǎng        # Character 犷
U+72b8 mà           # Character 犸
U+72b9 yóu          # Character 犹
U+72ba kàng         # Character 犺
U+72bb bó           # Character 犻
#U+72bc hǒu          # Character 犼
U+72bd yá           # Character 犽
U+72be yín          # Character 犾
#U+72bf huān         # Character 犿
U+72c0 zhuàng       # Character 狀
#U+72c1 yǔn          # Character 狁
U+72c2 kuáng        # Character 狂
#U+72c3 niǔ          # Character 狃
U+72c4 dí           # Character 狄
#U+72c5 qīng         # Character 狅
U+72c6 zhòng        # Character 狆
U+72c7 mù           # Character 狇
U+72c8 bèi          # Character 狈
#U+72c9 pī           # Character 狉
U+72ca jú           # Character 狊
U+72cb ní           # Character 狋
#U+72cc shēng        # Character 狌
U+72cd páo          # Character 狍
U+72ce xiá          # Character 狎
U+72cf tuó          # Character 狏
U+72d0 hú           # Character 狐
U+72d1 líng         # Character 狑
U+72d2 fèi          # Character 狒
#U+72d3 pī           # Character 狓
#U+72d4 nǐ           # Character 狔
#U+72d5 ǎo           # Character 狕
U+72d6 yòu          # Character 狖
#U+72d7 gǒu          # Character 狗
U+72d8 yuè          # Character 狘
#U+72d9 jū           # Character 狙
U+72da dàn          # Character 狚
U+72db pò           # Character 狛
#U+72dc gǔ           # Character 狜
#U+72dd xiǎn         # Character 狝
U+72de níng         # Character 狞
U+72df huán         # Character 狟
#U+72e0 hěn          # Character 狠
#U+72e1 jiǎo         # Character 狡
U+72e2 hé           # Character 狢
U+72e3 zhào         # Character 狣
U+72e4 jí           # Character 狤
U+72e5 xùn          # Character 狥
#U+72e6 shān         # Character 狦
U+72e7 tà           # Character 狧
U+72e8 róng         # Character 狨
U+72e9 shòu         # Character 狩
#U+72ea tōng         # Character 狪
#U+72eb lǎo          # Character 狫
U+72ec dú           # Character 独
U+72ed xiá          # Character 狭
#U+72ee shī          # Character 狮
U+72ef huá          # Character 狯
#U+72f0 zhēng        # Character 狰
U+72f1 yù           # Character 狱
#U+72f2 sūn          # Character 狲
U+72f3 yú           # Character 狳
U+72f4 bì           # Character 狴
U+72f5 máng         # Character 狵
#U+72f6 xǐ           # Character 狶
U+72f7 juàn         # Character 狷
U+72f8 li           # Character 狸
U+72f9 xiá          # Character 狹
U+72fa yín          # Character 狺
#U+72fb suān         # Character 狻
U+72fc láng         # Character 狼
U+72fd bèi          # Character 狽
U+72fe zhì          # Character 狾
U+72ff yán          # Character 狿
