#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+7e00 xiá          # Character 縀
U+7e01 yuán         # Character 縁
#U+7e02 zǒng         # Character 縂
#U+7e03 xū           # Character 縃
U+7e04 ?            # Character 縄
U+7e05 ?            # Character 縅
#U+7e06 gēng         # Character 縆
U+7e07 ?            # Character 縇
U+7e08 yíng         # Character 縈
U+7e09 jìn          # Character 縉
U+7e0a yì           # Character 縊
U+7e0b zhuì         # Character 縋
U+7e0c nì           # Character 縌
#U+7e0d bāng         # Character 縍
#U+7e0e gǔ           # Character 縎
U+7e0f pán          # Character 縏
U+7e10 zhòu         # Character 縐
#U+7e11 jiān         # Character 縑
#U+7e12 cuǒ          # Character 縒
#U+7e13 quǎn         # Character 縓
#U+7e14 shuǎng       # Character 縔
#U+7e15 yūn          # Character 縕
U+7e16 xiá          # Character 縖
#U+7e17 shuāi        # Character 縗
#U+7e18 xī           # Character 縘
U+7e19 róng         # Character 縙
#U+7e1a tāo          # Character 縚
U+7e1b fù           # Character 縛
U+7e1c yún          # Character 縜
#U+7e1d zhēn         # Character 縝
#U+7e1e gǎo          # Character 縞
U+7e1f rù           # Character 縟
U+7e20 hú           # Character 縠
#U+7e21 zǎi          # Character 縡
U+7e22 téng         # Character 縢
U+7e23 xiàn         # Character 縣
U+7e24 sù           # Character 縤
#U+7e25 zhěn         # Character 縥
U+7e26 zòng         # Character 縦
#U+7e27 tāo          # Character 縧
U+7e28 ?            # Character 縨
U+7e29 cài          # Character 縩
U+7e2a bì           # Character 縪
U+7e2b fèng         # Character 縫
U+7e2c cù           # Character 縬
U+7e2d lí           # Character 縭
#U+7e2e suō          # Character 縮
#U+7e2f yǐn          # Character 縯
#U+7e30 xǐ           # Character 縰
U+7e31 zòng         # Character 縱
U+7e32 léi          # Character 縲
U+7e33 zhuàn        # Character 縳
#U+7e34 qiān         # Character 縴
U+7e35 màn          # Character 縵
U+7e36 zhí          # Character 縶
#U+7e37 lǚ           # Character 縷
U+7e38 mò           # Character 縸
#U+7e39 piǎo         # Character 縹
U+7e3a lián         # Character 縺
U+7e3b mí           # Character 縻
U+7e3c xuàn         # Character 縼
#U+7e3d zǒng         # Character 總
#U+7e3e jī           # Character 績
#U+7e3f shān         # Character 縿
U+7e40 suì          # Character 繀
U+7e41 fán          # Character 繁
U+7e42 shuài        # Character 繂
#U+7e43 běng         # Character 繃
#U+7e44 yī           # Character 繄
#U+7e45 sāo          # Character 繅
U+7e46 móu          # Character 繆
U+7e47 zhòu         # Character 繇
#U+7e48 qiǎng        # Character 繈
U+7e49 hún          # Character 繉
U+7e4a ?            # Character 繊
U+7e4b xì           # Character 繋
U+7e4c ?            # Character 繌
U+7e4d xiù          # Character 繍
U+7e4e rán          # Character 繎
U+7e4f xuàn         # Character 繏
U+7e50 huì          # Character 繐
#U+7e51 qiāo         # Character 繑
#U+7e52 zēng         # Character 繒
#U+7e53 zuǒ          # Character 繓
#U+7e54 zhī          # Character 織
U+7e55 shàn         # Character 繕
#U+7e56 sǎn          # Character 繖
U+7e57 lín          # Character 繗
U+7e58 yù           # Character 繘
#U+7e59 fān          # Character 繙
U+7e5a liáo         # Character 繚
U+7e5b chuò         # Character 繛
#U+7e5c zūn          # Character 繜
U+7e5d jiàn         # Character 繝
U+7e5e rào          # Character 繞
#U+7e5f chǎn         # Character 繟
#U+7e60 ruǐ          # Character 繠
U+7e61 xiù          # Character 繡
U+7e62 huì          # Character 繢
U+7e63 huà          # Character 繣
#U+7e64 zuǎn         # Character 繤
#U+7e65 xī           # Character 繥
#U+7e66 qiǎng        # Character 繦
U+7e67 ?            # Character 繧
U+7e68 dá           # Character 繨
U+7e69 shéng        # Character 繩
U+7e6a huì          # Character 繪
U+7e6b xì           # Character 繫
U+7e6c sè           # Character 繬
#U+7e6d jiǎn         # Character 繭
#U+7e6e jiāng        # Character 繮
U+7e6f huán         # Character 繯
#U+7e70 zǎo          # Character 繰
#U+7e71 cōng         # Character 繱
U+7e72 jiè          # Character 繲
#U+7e73 jiǎo         # Character 繳
U+7e74 bò           # Character 繴
U+7e75 chán         # Character 繵
U+7e76 yì           # Character 繶
U+7e77 náo          # Character 繷
U+7e78 suì          # Character 繸
U+7e79 yì           # Character 繹
#U+7e7a shǎi         # Character 繺
#U+7e7b xū           # Character 繻
U+7e7c jì           # Character 繼
#U+7e7d bīn          # Character 繽
#U+7e7e qiǎn         # Character 繾
U+7e7f lán          # Character 繿
U+7e80 pú           # Character 纀
#U+7e81 xūn          # Character 纁
#U+7e82 zuǎn         # Character 纂
U+7e83 qí           # Character 纃
U+7e84 péng         # Character 纄
U+7e85 lì           # Character 纅
U+7e86 mò           # Character 纆
U+7e87 lèi          # Character 纇
U+7e88 xié          # Character 纈
#U+7e89 zuǎn         # Character 纉
U+7e8a kuàng        # Character 纊
#U+7e8b yōu          # Character 纋
U+7e8c xù           # Character 續
U+7e8d léi          # Character 纍
#U+7e8e xiān         # Character 纎
U+7e8f chán         # Character 纏
U+7e90 ?            # Character 纐
U+7e91 lú           # Character 纑
U+7e92 chán         # Character 纒
#U+7e93 yīng         # Character 纓
U+7e94 cái          # Character 纔
#U+7e95 xiāng        # Character 纕
#U+7e96 xiān         # Character 纖
#U+7e97 zuī          # Character 纗
#U+7e98 zuǎn         # Character 纘
U+7e99 luò          # Character 纙
#U+7e9a xǐ           # Character 纚
U+7e9b dào          # Character 纛
U+7e9c làn          # Character 纜
U+7e9d léi          # Character 纝
U+7e9e liàn         # Character 纞
#U+7e9f sī           # Character 纟
#U+7ea0 jiū          # Character 纠
#U+7ea1 yū           # Character 纡
U+7ea2 hóng         # Character 红
U+7ea3 zhòu         # Character 纣
#U+7ea4 xiān         # Character 纤
U+7ea5 hé           # Character 纥
#U+7ea6 yuē          # Character 约
U+7ea7 jí           # Character 级
U+7ea8 wán          # Character 纨
U+7ea9 kuàng        # Character 纩
U+7eaa jì           # Character 纪
U+7eab rèn          # Character 纫
#U+7eac wěi          # Character 纬
U+7ead yún          # Character 纭
U+7eae hóng         # Character 纮
U+7eaf chún         # Character 纯
U+7eb0 pí           # Character 纰
#U+7eb1 shā          # Character 纱
#U+7eb2 gāng         # Character 纲
U+7eb3 nà           # Character 纳
U+7eb4 rén          # Character 纴
U+7eb5 zòng         # Character 纵
U+7eb6 lún          # Character 纶
#U+7eb7 fēn          # Character 纷
#U+7eb8 zhǐ          # Character 纸
U+7eb9 wén          # Character 纹
#U+7eba fǎng         # Character 纺
U+7ebb zhù          # Character 纻
#U+7ebc yǐn          # Character 纼
#U+7ebd niǔ          # Character 纽
#U+7ebe shū          # Character 纾
U+7ebf xiàn         # Character 线
U+7ec0 gàn          # Character 绀
U+7ec1 xiè          # Character 绁
U+7ec2 fú           # Character 绂
U+7ec3 liàn         # Character 练
#U+7ec4 zǔ           # Character 组
#U+7ec5 shēn         # Character 绅
U+7ec6 xì           # Character 细
#U+7ec7 zhī          # Character 织
#U+7ec8 zhōng        # Character 终
U+7ec9 zhòu         # Character 绉
U+7eca bàn          # Character 绊
U+7ecb fú           # Character 绋
U+7ecc zhuó         # Character 绌
U+7ecd shào         # Character 绍
U+7ece yì           # Character 绎
#U+7ecf jīng         # Character 经
U+7ed0 dài          # Character 绐
#U+7ed1 bǎng         # Character 绑
U+7ed2 róng         # Character 绒
U+7ed3 jié          # Character 结
U+7ed4 kù           # Character 绔
U+7ed5 rào          # Character 绕
U+7ed6 dié          # Character 绖
U+7ed7 hèng         # Character 绗
U+7ed8 huì          # Character 绘
#U+7ed9 gěi          # Character 给
U+7eda xuàn         # Character 绚
U+7edb jiàng        # Character 绛
U+7edc luò          # Character 络
U+7edd jué          # Character 绝
#U+7ede jiǎo         # Character 绞
#U+7edf tǒng         # Character 统
#U+7ee0 gěng         # Character 绠
#U+7ee1 xiāo         # Character 绡
U+7ee2 juàn         # Character 绢
U+7ee3 xiù          # Character 绣
U+7ee4 xì           # Character 绤
#U+7ee5 suī          # Character 绥
#U+7ee6 tāo          # Character 绦
U+7ee7 jì           # Character 继
U+7ee8 tí           # Character 绨
#U+7ee9 jī           # Character 绩
U+7eea xù           # Character 绪
U+7eeb líng         # Character 绫
#U+7eec yīng         # Character 绬
U+7eed xù           # Character 续
#U+7eee qǐ           # Character 绮
#U+7eef fēi          # Character 绯
U+7ef0 chuò         # Character 绰
#U+7ef1 zhǎng        # Character 绱
#U+7ef2 gǔn          # Character 绲
U+7ef3 shéng        # Character 绳
U+7ef4 wéi          # Character 维
U+7ef5 mián         # Character 绵
U+7ef6 shòu         # Character 绶
#U+7ef7 běng         # Character 绷
U+7ef8 chóu         # Character 绸
U+7ef9 táo          # Character 绹
#U+7efa liǔ          # Character 绺
#U+7efb quǎn         # Character 绻
#U+7efc zōng         # Character 综
U+7efd zhàn         # Character 绽
#U+7efe wǎn          # Character 绾
#U+7eff lǜ           # Character 绿
