#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+7b00 máng         # Character 笀
U+7b01 zhú          # Character 笁
U+7b02 ?            # Character 笂
#U+7b03 dǔ           # Character 笃
#U+7b04 jī           # Character 笄
U+7b05 xiáo         # Character 笅
U+7b06 ba           # Character 笆
U+7b07 suàn         # Character 笇
U+7b08 jí           # Character 笈
#U+7b09 zhěn         # Character 笉
U+7b0a zhào         # Character 笊
#U+7b0b sǔn          # Character 笋
U+7b0c yá           # Character 笌
U+7b0d zhuì         # Character 笍
U+7b0e yuán         # Character 笎
U+7b0f hù           # Character 笏
#U+7b10 gāng         # Character 笐
U+7b11 xiào         # Character 笑
U+7b12 cén          # Character 笒
U+7b13 pí           # Character 笓
#U+7b14 bǐ           # Character 笔
#U+7b15 jiǎn         # Character 笕
#U+7b16 yǐ           # Character 笖
#U+7b17 dōng         # Character 笗
#U+7b18 shān         # Character 笘
#U+7b19 shēng        # Character 笙
U+7b1a xiá          # Character 笚
U+7b1b dí           # Character 笛
U+7b1c zhú          # Character 笜
U+7b1d nà           # Character 笝
#U+7b1e chī          # Character 笞
#U+7b1f gū           # Character 笟
U+7b20 lì           # Character 笠
U+7b21 qiè          # Character 笡
#U+7b22 mǐn          # Character 笢
#U+7b23 bāo          # Character 笣
U+7b24 tiáo         # Character 笤
U+7b25 sì           # Character 笥
U+7b26 fú           # Character 符
U+7b27 cè           # Character 笧
U+7b28 bèn          # Character 笨
U+7b29 pèi          # Character 笩
U+7b2a dá           # Character 笪
#U+7b2b zǐ           # Character 笫
U+7b2c dì           # Character 第
U+7b2d líng         # Character 笭
U+7b2e zé           # Character 笮
U+7b2f nú           # Character 笯
U+7b30 fú           # Character 笰
#U+7b31 gǒu          # Character 笱
#U+7b32 fān          # Character 笲
#U+7b33 jiā          # Character 笳
#U+7b34 gě           # Character 笴
U+7b35 fàn          # Character 笵
#U+7b36 shǐ          # Character 笶
#U+7b37 mǎo          # Character 笷
#U+7b38 pǒ           # Character 笸
U+7b39 ?            # Character 笹
#U+7b3a jiān         # Character 笺
U+7b3b qióng        # Character 笻
U+7b3c lóng         # Character 笼
U+7b3d ?            # Character 笽
#U+7b3e biān         # Character 笾
U+7b3f luò          # Character 笿
U+7b40 guì          # Character 筀
#U+7b41 qǔ           # Character 筁
U+7b42 chí          # Character 筂
#U+7b43 yīn          # Character 筃
U+7b44 yào          # Character 筄
#U+7b45 xiǎn         # Character 筅
#U+7b46 bǐ           # Character 筆
U+7b47 qióng        # Character 筇
#U+7b48 guā          # Character 筈
#U+7b49 děng         # Character 等
#U+7b4a jiǎo         # Character 筊
#U+7b4b jīn          # Character 筋
U+7b4c quán         # Character 筌
#U+7b4d sǔn          # Character 筍
U+7b4e rú           # Character 筎
U+7b4f fá           # Character 筏
#U+7b50 kuāng        # Character 筐
U+7b51 zhù          # Character 筑
#U+7b52 tǒng         # Character 筒
#U+7b53 jī           # Character 筓
U+7b54 dá           # Character 答
U+7b55 xíng         # Character 筕
U+7b56 cè           # Character 策
U+7b57 zhòng        # Character 筗
U+7b58 kòu          # Character 筘
U+7b59 lái          # Character 筙
U+7b5a bì           # Character 筚
#U+7b5b shāi         # Character 筛
#U+7b5c dāng         # Character 筜
#U+7b5d zhēng        # Character 筝
U+7b5e cè           # Character 筞
#U+7b5f fū           # Character 筟
U+7b60 yún          # Character 筠
U+7b61 tú           # Character 筡
U+7b62 pá           # Character 筢
U+7b63 lì           # Character 筣
U+7b64 láng         # Character 筤
#U+7b65 jǔ           # Character 筥
#U+7b66 guǎn         # Character 筦
#U+7b67 jiǎn         # Character 筧
U+7b68 hán          # Character 筨
U+7b69 tóng         # Character 筩
U+7b6a xiá          # Character 筪
U+7b6b zhì          # Character 筫
U+7b6c chéng        # Character 筬
U+7b6d suàn         # Character 筭
U+7b6e shì          # Character 筮
U+7b6f zhù          # Character 筯
U+7b70 zuó          # Character 筰
#U+7b71 xiǎo         # Character 筱
#U+7b72 shāo         # Character 筲
U+7b73 tíng         # Character 筳
U+7b74 cè           # Character 筴
U+7b75 yán          # Character 筵
#U+7b76 gǎo          # Character 筶
U+7b77 kuài         # Character 筷
#U+7b78 gān          # Character 筸
U+7b79 chóu         # Character 筹
U+7b7a ?            # Character 筺
U+7b7b gàng         # Character 筻
U+7b7c yún          # Character 筼
U+7b7d ?            # Character 筽
#U+7b7e qiān         # Character 签
#U+7b7f xiǎo         # Character 筿
#U+7b80 jiǎn         # Character 简
U+7b81 pú           # Character 箁
U+7b82 lái          # Character 箂
#U+7b83 zōu          # Character 箃
U+7b84 bì           # Character 箄
U+7b85 bì           # Character 箅
U+7b86 bì           # Character 箆
U+7b87 gè           # Character 箇
U+7b88 chí          # Character 箈
#U+7b89 guǎi         # Character 箉
#U+7b8a yū           # Character 箊
#U+7b8b jiān         # Character 箋
U+7b8c zhào         # Character 箌
#U+7b8d gū           # Character 箍
U+7b8e chí          # Character 箎
#U+7b8f zhēng        # Character 箏
#U+7b90 jīng         # Character 箐
U+7b91 shà          # Character 箑
#U+7b92 zhǒu         # Character 箒
U+7b93 lù           # Character 箓
U+7b94 bó           # Character 箔
#U+7b95 jī           # Character 箕
U+7b96 lín          # Character 箖
U+7b97 suàn         # Character 算
U+7b98 jùn          # Character 箘
U+7b99 fú           # Character 箙
U+7b9a zhá          # Character 箚
#U+7b9b gū           # Character 箛
#U+7b9c kōng         # Character 箜
U+7b9d qián         # Character 箝
#U+7b9e quān         # Character 箞
U+7b9f jùn          # Character 箟
U+7ba0 chuí         # Character 箠
#U+7ba1 guǎn         # Character 管
#U+7ba2 yuān         # Character 箢
U+7ba3 cè           # Character 箣
U+7ba4 jú           # Character 箤
#U+7ba5 bǒ           # Character 箥
U+7ba6 zé           # Character 箦
U+7ba7 qiè          # Character 箧
U+7ba8 tuò          # Character 箨
U+7ba9 luó          # Character 箩
#U+7baa dān          # Character 箪
#U+7bab xiāo         # Character 箫
U+7bac ruò          # Character 箬
U+7bad jiàn         # Character 箭
U+7bae ?            # Character 箮
#U+7baf biān         # Character 箯
#U+7bb0 sǔn          # Character 箰
#U+7bb1 xiāng        # Character 箱
#U+7bb2 xiǎn         # Character 箲
U+7bb3 píng         # Character 箳
#U+7bb4 zhēn         # Character 箴
#U+7bb5 shěng        # Character 箵
U+7bb6 hú           # Character 箶
#U+7bb7 shī          # Character 箷
U+7bb8 zhù          # Character 箸
#U+7bb9 yuē          # Character 箹
#U+7bba chǔn         # Character 箺
#U+7bbb lǜ           # Character 箻
#U+7bbc wū           # Character 箼
#U+7bbd dǒng         # Character 箽
#U+7bbe xiāo         # Character 箾
U+7bbf jí           # Character 箿
U+7bc0 jié          # Character 節
U+7bc1 huáng        # Character 篁
#U+7bc2 xīng         # Character 篂
U+7bc3 méi          # Character 篃
U+7bc4 fàn          # Character 範
U+7bc5 chuí         # Character 篅
U+7bc6 zhuàn        # Character 篆
#U+7bc7 piān         # Character 篇
#U+7bc8 fēng         # Character 篈
U+7bc9 zhú          # Character 築
U+7bca hóng         # Character 篊
U+7bcb qiè          # Character 篋
U+7bcc hóu          # Character 篌
#U+7bcd qiū          # Character 篍
#U+7bce miǎo         # Character 篎
U+7bcf qiàn         # Character 篏
U+7bd0 ?            # Character 篐
U+7bd1 kuì          # Character 篑
U+7bd2 ?            # Character 篒
#U+7bd3 lǒu          # Character 篓
U+7bd4 yún          # Character 篔
U+7bd5 hé           # Character 篕
U+7bd6 táng         # Character 篖
U+7bd7 yuè          # Character 篗
#U+7bd8 chōu         # Character 篘
#U+7bd9 gāo          # Character 篙
#U+7bda fěi          # Character 篚
U+7bdb ruò          # Character 篛
#U+7bdc zhēng        # Character 篜
#U+7bdd gōu          # Character 篝
U+7bde niè          # Character 篞
U+7bdf qiàn         # Character 篟
#U+7be0 xiǎo         # Character 篠
U+7be1 cuàn         # Character 篡
#U+7be2 gōng         # Character 篢
U+7be3 páng         # Character 篣
#U+7be4 dǔ           # Character 篤
U+7be5 lì           # Character 篥
U+7be6 bì           # Character 篦
U+7be7 zhuó         # Character 篧
U+7be8 chú          # Character 篨
#U+7be9 shāi         # Character 篩
U+7bea chí          # Character 篪
U+7beb zhú          # Character 篫
#U+7bec qiāng        # Character 篬
U+7bed lóng         # Character 篭
U+7bee lán          # Character 篮
#U+7bef jiān         # Character 篯
U+7bf0 bù           # Character 篰
U+7bf1 lí           # Character 篱
U+7bf2 huì          # Character 篲
U+7bf3 bì           # Character 篳
U+7bf4 dí           # Character 篴
#U+7bf5 cōng         # Character 篵
#U+7bf6 yān          # Character 篶
U+7bf7 peng         # Character 篷
#U+7bf8 sēn          # Character 篸
U+7bf9 zhuàn        # Character 篹
U+7bfa pái          # Character 篺
U+7bfb piào         # Character 篻
#U+7bfc dōu          # Character 篼
#U+7bfd yǔ           # Character 篽
U+7bfe miè          # Character 篾
#U+7bff zhuān        # Character 篿
