#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+7100 hú           # Character 焀
U+7101 ?            # Character 焁
U+7102 shú          # Character 焂
U+7103 hè           # Character 焃
#U+7104 xūn          # Character 焄
U+7105 kù           # Character 焅
U+7106 jué          # Character 焆
#U+7107 xiāo         # Character 焇
#U+7108 xī           # Character 焈
#U+7109 yān          # Character 焉
U+710a hàn          # Character 焊
U+710b zhuàng       # Character 焋
U+710c jùn          # Character 焌
U+710d dì           # Character 焍
U+710e xiè          # Character 焎
U+710f jí           # Character 焏
U+7110 wù           # Character 焐
U+7111 ?            # Character 焑
U+7112 ?            # Character 焒
U+7113 hán          # Character 焓
U+7114 yàn          # Character 焔
U+7115 huàn         # Character 焕
U+7116 mèn          # Character 焖
U+7117 jú           # Character 焗
U+7118 chóu         # Character 焘
U+7119 bèi          # Character 焙
U+711a fén          # Character 焚
U+711b lìn          # Character 焛
#U+711c kūn          # Character 焜
U+711d hùn          # Character 焝
#U+711e tūn          # Character 焞
U+711f xí           # Character 焟
U+7120 cuì          # Character 焠
U+7121 wú           # Character 無
#U+7122 hōng         # Character 焢
U+7123 jù           # Character 焣
#U+7124 fǔ           # Character 焤
U+7125 wò           # Character 焥
#U+7126 jiāo         # Character 焦
#U+7127 cōng         # Character 焧
U+7128 fèng         # Character 焨
#U+7129 pīng         # Character 焩
#U+712a qiōng        # Character 焪
U+712b ruò          # Character 焫
U+712c xí           # Character 焬
U+712d qióng        # Character 焭
U+712e xìn          # Character 焮
U+712f zhuó         # Character 焯
U+7130 yàn          # Character 焰
U+7131 yàn          # Character 焱
U+7132 yì           # Character 焲
U+7133 jué          # Character 焳
U+7134 yù           # Character 焴
U+7135 gàng         # Character 焵
U+7136 rán          # Character 然
U+7137 pí           # Character 焷
#U+7138 gǔ           # Character 焸
U+7139 ?            # Character 焹
#U+713a shēng        # Character 焺
U+713b chàng        # Character 焻
#U+713c shāo         # Character 焼
U+713d ?            # Character 焽
U+713e ?            # Character 焾
U+713f ?            # Character 焿
U+7140 ?            # Character 煀
U+7141 chén         # Character 煁
U+7142 hè           # Character 煂
#U+7143 kuǐ          # Character 煃
#U+7144 zhōng        # Character 煄
U+7145 duàn         # Character 煅
#U+7146 xiā          # Character 煆
#U+7147 huī          # Character 煇
U+7148 fèng         # Character 煈
U+7149 liàn         # Character 煉
#U+714a xuān         # Character 煊
#U+714b xīng         # Character 煋
U+714c huáng        # Character 煌
#U+714d jiǎo         # Character 煍
#U+714e jiān         # Character 煎
U+714f bì           # Character 煏
#U+7150 yīng         # Character 煐
#U+7151 zhǔ          # Character 煑
#U+7152 wěi          # Character 煒
#U+7153 tuān         # Character 煓
U+7154 tiàn         # Character 煔
#U+7155 xī           # Character 煕
#U+7156 nuǎn         # Character 煖
#U+7157 nuǎn         # Character 煗
U+7158 chán         # Character 煘
#U+7159 yān          # Character 煙
#U+715a jiǒng        # Character 煚
#U+715b jiǒng        # Character 煛
U+715c yù           # Character 煜
U+715d mèi          # Character 煝
#U+715e shā          # Character 煞
U+715f wèi          # Character 煟
U+7160 yè           # Character 煠
U+7161 xìn          # Character 煡
U+7162 qióng        # Character 煢
#U+7163 rǒu          # Character 煣
U+7164 méi          # Character 煤
U+7165 huàn         # Character 煥
#U+7166 xǔ           # Character 煦
U+7167 zhào         # Character 照
#U+7168 wēi          # Character 煨
U+7169 fán          # Character 煩
U+716a qiú          # Character 煪
U+716b suì          # Character 煫
U+716c yáng         # Character 煬
U+716d liè          # Character 煭
#U+716e zhǔ          # Character 煮
U+716f ?            # Character 煯
U+7170 gào          # Character 煰
#U+7171 guā          # Character 煱
U+7172 bào          # Character 煲
U+7173 hú           # Character 煳
#U+7174 yūn          # Character 煴
#U+7175 xiā          # Character 煵
U+7176 ?            # Character 煶
U+7177 ?            # Character 煷
#U+7178 biān         # Character 煸
U+7179 gòu          # Character 煹
U+717a tuì          # Character 煺
U+717b táng         # Character 煻
#U+717c chǎo         # Character 煼
#U+717d shān         # Character 煽
#U+717e ēn           # Character 煾
U+717f bó           # Character 煿
#U+7180 huǎng        # Character 熀
U+7181 xié          # Character 熁
U+7182 xì           # Character 熂
U+7183 wù           # Character 熃
#U+7184 xī           # Character 熄
U+7185 yún          # Character 熅
U+7186 hé           # Character 熆
U+7187 hè           # Character 熇
#U+7188 xī           # Character 熈
U+7189 yún          # Character 熉
U+718a xióng        # Character 熊
U+718b nái          # Character 熋
U+718c shàn         # Character 熌
U+718d ?            # Character 熍
U+718e yào          # Character 熎
#U+718f xūn          # Character 熏
U+7190 mì           # Character 熐
U+7191 lián         # Character 熑
U+7192 yíng         # Character 熒
U+7193 wèn          # Character 熓
U+7194 róng         # Character 熔
U+7195 ?            # Character 熕
U+7196 ?            # Character 熖
U+7197 qiàng        # Character 熗
#U+7198 liū          # Character 熘
#U+7199 xī           # Character 熙
U+719a bì           # Character 熚
#U+719b biāo         # Character 熛
#U+719c zǒng         # Character 熜
U+719d lù           # Character 熝
#U+719e jiān         # Character 熞
U+719f shú          # Character 熟
U+71a0 yì           # Character 熠
U+71a1 lóu          # Character 熡
#U+71a2 fēng         # Character 熢
#U+71a3 suī          # Character 熣
U+71a4 yì           # Character 熤
#U+71a5 tōng         # Character 熥
U+71a6 jué          # Character 熦
#U+71a7 zōng         # Character 熧
U+71a8 yùn          # Character 熨
U+71a9 hù           # Character 熩
U+71aa yí           # Character 熪
U+71ab zhì          # Character 熫
U+71ac áo           # Character 熬
U+71ad wèi          # Character 熭
U+71ae liáo         # Character 熮
U+71af hàn          # Character 熯
#U+71b0 ōu           # Character 熰
U+71b1 rè           # Character 熱
#U+71b2 jiǒng        # Character 熲
U+71b3 màn          # Character 熳
U+71b4 ?            # Character 熴
#U+71b5 shāng        # Character 熵
U+71b6 cuàn         # Character 熶
#U+71b7 zēng         # Character 熷
#U+71b8 jiān         # Character 熸
#U+71b9 xī           # Character 熹
#U+71ba xī           # Character 熺
#U+71bb xī           # Character 熻
U+71bc yì           # Character 熼
U+71bd xiào         # Character 熽
U+71be chì          # Character 熾
U+71bf huáng        # Character 熿
#U+71c0 chǎn         # Character 燀
U+71c1 yè           # Character 燁
U+71c2 qián         # Character 燂
U+71c3 rán          # Character 燃
U+71c4 yàn          # Character 燄
U+71c5 xián         # Character 燅
U+71c6 qiáo         # Character 燆
U+71c7 zùn          # Character 燇
#U+71c8 dēng         # Character 燈
U+71c9 dùn          # Character 燉
#U+71ca shēn         # Character 燊
#U+71cb jiāo         # Character 燋
U+71cc fén          # Character 燌
#U+71cd sī           # Character 燍
U+71ce liào         # Character 燎
U+71cf yù           # Character 燏
U+71d0 lín          # Character 燐
U+71d1 tóng         # Character 燑
#U+71d2 shāo         # Character 燒
#U+71d3 fēn          # Character 燓
U+71d4 fán          # Character 燔
U+71d5 yàn          # Character 燕
U+71d6 xún          # Character 燖
U+71d7 làn          # Character 燗
#U+71d8 měi          # Character 燘
U+71d9 tàng         # Character 燙
#U+71da yī           # Character 燚
#U+71db jǐng         # Character 燛
U+71dc mèn          # Character 燜
U+71dd ?            # Character 燝
U+71de ?            # Character 燞
U+71df yíng         # Character 營
U+71e0 yù           # Character 燠
U+71e1 yì           # Character 燡
U+71e2 xué          # Character 燢
U+71e3 lán          # Character 燣
U+71e4 tài          # Character 燤
U+71e5 zào          # Character 燥
U+71e6 càn          # Character 燦
U+71e7 suì          # Character 燧
#U+71e8 xī           # Character 燨
U+71e9 què          # Character 燩
#U+71ea cōng         # Character 燪
U+71eb lián         # Character 燫
#U+71ec huǐ          # Character 燬
U+71ed zhú          # Character 燭
U+71ee xiè          # Character 燮
U+71ef líng         # Character 燯
#U+71f0 wēi          # Character 燰
U+71f1 yì           # Character 燱
U+71f2 xié          # Character 燲
U+71f3 zhào         # Character 燳
U+71f4 huì          # Character 燴
U+71f5 ?            # Character 燵
U+71f6 ?            # Character 燶
U+71f7 lán          # Character 燷
U+71f8 rú           # Character 燸
#U+71f9 xiǎn         # Character 燹
#U+71fa kǎo          # Character 燺
#U+71fb xūn          # Character 燻
U+71fc jìn          # Character 燼
U+71fd chóu         # Character 燽
U+71fe chóu         # Character 燾
U+71ff yào          # Character 燿
