#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+7900 ?            # Character 礀
#U+7901 jiāo         # Character 礁
U+7902 ?            # Character 礂
#U+7903 zhǎng        # Character 礃
U+7904 qiáo         # Character 礄
#U+7905 dūn          # Character 礅
#U+7906 xiǎn         # Character 礆
U+7907 yù           # Character 礇
U+7908 zhuì         # Character 礈
U+7909 hé           # Character 礉
U+790a huò          # Character 礊
U+790b zhái         # Character 礋
U+790c lèi          # Character 礌
#U+790d kě           # Character 礍
#U+790e chǔ          # Character 礎
U+790f jí           # Character 礏
U+7910 què          # Character 礐
U+7911 dàng         # Character 礑
#U+7912 yǐ           # Character 礒
#U+7913 jiāng        # Character 礓
U+7914 pì           # Character 礔
#U+7915 pī           # Character 礕
U+7916 yù           # Character 礖
#U+7917 pīn          # Character 礗
U+7918 qì           # Character 礘
U+7919 ài           # Character 礙
U+791a kài          # Character 礚
#U+791b jiān         # Character 礛
U+791c yù           # Character 礜
#U+791d ruǎn         # Character 礝
U+791e méng         # Character 礞
U+791f pào          # Character 礟
U+7920 cí           # Character 礠
U+7921 bó           # Character 礡
U+7922 ?            # Character 礢
U+7923 miè          # Character 礣
#U+7924 cǎ           # Character 礤
U+7925 xián         # Character 礥
U+7926 kuàng        # Character 礦
U+7927 lèi          # Character 礧
#U+7928 lěi          # Character 礨
U+7929 zhì          # Character 礩
U+792a lì           # Character 礪
U+792b lì           # Character 礫
U+792c fán          # Character 礬
U+792d què          # Character 礭
U+792e pào          # Character 礮
#U+792f yīng         # Character 礯
U+7930 lì           # Character 礰
U+7931 lóng         # Character 礱
U+7932 lóng         # Character 礲
U+7933 mò           # Character 礳
U+7934 bó           # Character 礴
#U+7935 shuāng       # Character 礵
U+7936 guàn         # Character 礶
U+7937 lán          # Character 礷
#U+7938 zǎn          # Character 礸
U+7939 yán          # Character 礹
U+793a shì          # Character 示
U+793b ?            # Character 礻
#U+793c lǐ           # Character 礼
U+793d réng         # Character 礽
U+793e shè          # Character 社
U+793f yuè          # Character 礿
U+7940 sì           # Character 祀
U+7941 qí           # Character 祁
#U+7942 tā           # Character 祂
U+7943 mà           # Character 祃
U+7944 xiè          # Character 祄
#U+7945 xiān         # Character 祅
#U+7946 xiān         # Character 祆
#U+7947 zhī          # Character 祇
U+7948 qí           # Character 祈
#U+7949 zhǐ          # Character 祉
#U+794a bēng         # Character 祊
U+794b duì          # Character 祋
U+794c zhòng        # Character 祌
U+794d ?            # Character 祍
#U+794e yī           # Character 祎
U+794f shí          # Character 祏
U+7950 yòu          # Character 祐
U+7951 zhì          # Character 祑
U+7952 tiáo         # Character 祒
U+7953 fú           # Character 祓
U+7954 fù           # Character 祔
U+7955 mì           # Character 祕
#U+7956 zǔ           # Character 祖
#U+7957 zhī          # Character 祗
U+7958 suàn         # Character 祘
U+7959 mèi          # Character 祙
U+795a zuò          # Character 祚
#U+795b qū           # Character 祛
U+795c hù           # Character 祜
U+795d zhù          # Character 祝
U+795e shén         # Character 神
U+795f suì          # Character 祟
U+7960 cí           # Character 祠
U+7961 chái         # Character 祡
U+7962 mí           # Character 祢
#U+7963 lǚ           # Character 祣
#U+7964 yǔ           # Character 祤
U+7965 xiáng        # Character 祥
U+7966 wú           # Character 祦
#U+7967 tiāo         # Character 祧
U+7968 piào         # Character 票
#U+7969 zhū          # Character 祩
#U+796a guǐ          # Character 祪
U+796b xiá          # Character 祫
#U+796c zhī          # Character 祬
U+796d jì           # Character 祭
U+796e gào          # Character 祮
#U+796f zhēn         # Character 祯
U+7970 gào          # Character 祰
U+7971 shuì         # Character 祱
#U+7972 jīn          # Character 祲
#U+7973 chěn         # Character 祳
#U+7974 gāi          # Character 祴
#U+7975 kǔn          # Character 祵
U+7976 dì           # Character 祶
#U+7977 dǎo          # Character 祷
U+7978 huò          # Character 祸
U+7979 táo          # Character 祹
U+797a qí           # Character 祺
U+797b gù           # Character 祻
U+797c guàn         # Character 祼
U+797d zuì          # Character 祽
U+797e líng         # Character 祾
U+797f lù           # Character 祿
#U+7980 bǐng         # Character 禀
U+7981 jìn          # Character 禁
#U+7982 dǎo          # Character 禂
U+7983 zhí          # Character 禃
U+7984 lù           # Character 禄
U+7985 shàn         # Character 禅
#U+7986 bēi          # Character 禆
#U+7987 zhě          # Character 禇
#U+7988 huī          # Character 禈
#U+7989 yǒu          # Character 禉
U+798a xì           # Character 禊
#U+798b yīn          # Character 禋
#U+798c zī           # Character 禌
U+798d huò          # Character 禍
#U+798e zhēn         # Character 禎
U+798f fú           # Character 福
U+7990 yuàn         # Character 禐
U+7991 wú           # Character 禑
#U+7992 xiǎn         # Character 禒
U+7993 yáng         # Character 禓
U+7994 tí           # Character 禔
#U+7995 yī           # Character 禕
U+7996 méi          # Character 禖
#U+7997 sī           # Character 禗
U+7998 dì           # Character 禘
U+7999 ?            # Character 禙
U+799a zhuó         # Character 禚
#U+799b zhēn         # Character 禛
#U+799c yǒng         # Character 禜
U+799d jí           # Character 禝
U+799e gào          # Character 禞
U+799f táng         # Character 禟
#U+79a0 sī           # Character 禠
U+79a1 mà           # Character 禡
#U+79a2 tā           # Character 禢
U+79a3 ?            # Character 禣
#U+79a4 xuān         # Character 禤
U+79a5 qí           # Character 禥
U+79a6 yù           # Character 禦
#U+79a7 xī           # Character 禧
#U+79a8 jī           # Character 禨
U+79a9 sì           # Character 禩
U+79aa chán         # Character 禪
#U+79ab tǎn          # Character 禫
U+79ac kuài         # Character 禬
U+79ad suì          # Character 禭
#U+79ae lǐ           # Character 禮
U+79af nóng         # Character 禯
#U+79b0 nǐ           # Character 禰
#U+79b1 dǎo          # Character 禱
U+79b2 lì           # Character 禲
U+79b3 ráng         # Character 禳
U+79b4 yuè          # Character 禴
U+79b5 tí           # Character 禵
#U+79b6 zǎn          # Character 禶
U+79b7 lèi          # Character 禷
U+79b8 róu          # Character 禸
#U+79b9 yǔ           # Character 禹
U+79ba yú           # Character 禺
U+79bb lí           # Character 离
U+79bc xiè          # Character 禼
U+79bd qín          # Character 禽
U+79be hé           # Character 禾
#U+79bf tū           # Character 禿
U+79c0 xiù          # Character 秀
#U+79c1 sī           # Character 私
U+79c2 rén          # Character 秂
#U+79c3 tū           # Character 秃
#U+79c4 zǐ           # Character 秄
U+79c5 chá          # Character 秅
#U+79c6 gǎn          # Character 秆
U+79c7 yì           # Character 秇
#U+79c8 xiān         # Character 秈
#U+79c9 bǐng         # Character 秉
U+79ca nián         # Character 秊
#U+79cb qiū          # Character 秋
#U+79cc qiū          # Character 秌
#U+79cd zhǒng        # Character 种
U+79ce fén          # Character 秎
U+79cf hào          # Character 秏
U+79d0 yún          # Character 秐
#U+79d1 kē           # Character 科
#U+79d2 miǎo         # Character 秒
#U+79d3 zhī          # Character 秓
#U+79d4 gēng         # Character 秔
#U+79d5 bǐ           # Character 秕
#U+79d6 zhī          # Character 秖
U+79d7 yù           # Character 秗
U+79d8 mì           # Character 秘
U+79d9 kù           # Character 秙
U+79da bàn          # Character 秚
#U+79db pī           # Character 秛
U+79dc ní           # Character 秜
U+79dd lì           # Character 秝
U+79de yóu          # Character 秞
#U+79df zū           # Character 租
#U+79e0 pī           # Character 秠
U+79e1 bá           # Character 秡
U+79e2 líng         # Character 秢
U+79e3 mò           # Character 秣
U+79e4 chèng        # Character 秤
U+79e5 nián         # Character 秥
U+79e6 qín          # Character 秦
#U+79e7 yāng         # Character 秧
U+79e8 zuó          # Character 秨
U+79e9 zhì          # Character 秩
#U+79ea zhī          # Character 秪
U+79eb shú          # Character 秫
U+79ec jù           # Character 秬
#U+79ed zǐ           # Character 秭
U+79ee huó          # Character 秮
#U+79ef jī           # Character 积
#U+79f0 chēng        # Character 称
U+79f1 tóng         # Character 秱
U+79f2 zhì          # Character 秲
U+79f3 huó          # Character 秳
U+79f4 hé           # Character 秴
#U+79f5 yīn          # Character 秵
#U+79f6 zī           # Character 秶
U+79f7 zhí          # Character 秷
#U+79f8 jiē          # Character 秸
#U+79f9 rěn          # Character 秹
U+79fa dù           # Character 秺
U+79fb yí           # Character 移
#U+79fc zhū          # Character 秼
U+79fd huì          # Character 秽
U+79fe nóng         # Character 秾
#U+79ff fǔ           # Character 秿
