#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+8200 yǎo          # Character 舀
U+8201 yú           # Character 舁
#U+8202 chōng        # Character 舂
U+8203 xì           # Character 舃
U+8204 xì           # Character 舄
U+8205 jiù          # Character 舅
U+8206 yú           # Character 舆
#U+8207 yǔ           # Character 與
U+8208 xìng         # Character 興
#U+8209 jǔ           # Character 舉
U+820a jiù          # Character 舊
U+820b xìn          # Character 舋
U+820c shé          # Character 舌
#U+820d shě          # Character 舍
U+820e ?            # Character 舎
#U+820f jiǔ          # Character 舏
U+8210 shì          # Character 舐
#U+8211 tān          # Character 舑
#U+8212 shū          # Character 舒
U+8213 shì          # Character 舓
#U+8214 tiǎn         # Character 舔
U+8215 dàn          # Character 舕
U+8216 pù           # Character 舖
U+8217 pù           # Character 舗
#U+8218 guǎn         # Character 舘
U+8219 huà          # Character 舙
#U+821a tān          # Character 舚
#U+821b chuǎn        # Character 舛
U+821c shùn         # Character 舜
U+821d xiá          # Character 舝
#U+821e wǔ           # Character 舞
#U+821f zhōu         # Character 舟
#U+8220 dāo          # Character 舠
#U+8221 gāng         # Character 舡
#U+8222 shān         # Character 舢
#U+8223 yǐ           # Character 舣
U+8224 ?            # Character 舤
#U+8225 pā           # Character 舥
U+8226 tài          # Character 舦
U+8227 fán          # Character 舧
#U+8228 bǎn          # Character 舨
U+8229 chuán        # Character 舩
U+822a háng         # Character 航
#U+822b fǎng         # Character 舫
#U+822c bān          # Character 般
U+822d què          # Character 舭
U+822e ?            # Character 舮
#U+822f zhōng        # Character 舯
U+8230 jiàn         # Character 舰
#U+8231 cāng         # Character 舱
U+8232 líng         # Character 舲
U+8233 zhú          # Character 舳
U+8234 zé           # Character 舴
U+8235 duò          # Character 舵
U+8236 bó           # Character 舶
U+8237 xián         # Character 舷
#U+8238 gě           # Character 舸
U+8239 chuán        # Character 船
U+823a jiá          # Character 舺
#U+823b lǔ           # Character 舻
U+823c hóng         # Character 舼
U+823d páng         # Character 舽
#U+823e xī           # Character 舾
U+823f ?            # Character 舿
U+8240 fú           # Character 艀
U+8241 zào          # Character 艁
U+8242 féng         # Character 艂
U+8243 lí           # Character 艃
#U+8244 shāo         # Character 艄
U+8245 yú           # Character 艅
U+8246 láng         # Character 艆
#U+8247 tǐng         # Character 艇
U+8248 ?            # Character 艈
#U+8249 wěi          # Character 艉
U+824a bó           # Character 艊
#U+824b měng         # Character 艋
U+824c niàn         # Character 艌
#U+824d jū           # Character 艍
U+824e huáng        # Character 艎
#U+824f shǒu         # Character 艏
#U+8250 zōng         # Character 艐
U+8251 biàn         # Character 艑
U+8252 mào          # Character 艒
U+8253 dié          # Character 艓
U+8254 ?            # Character 艔
U+8255 bàng         # Character 艕
#U+8256 chā          # Character 艖
U+8257 yì           # Character 艗
#U+8258 sōu          # Character 艘
#U+8259 cāng         # Character 艙
U+825a cáo          # Character 艚
U+825b lóu          # Character 艛
U+825c dài          # Character 艜
U+825d ?            # Character 艝
U+825e yào          # Character 艞
U+825f tóng         # Character 艟
U+8260 ?            # Character 艠
#U+8261 dāng         # Character 艡
U+8262 tán          # Character 艢
#U+8263 lǔ           # Character 艣
#U+8264 yǐ           # Character 艤
U+8265 jiè          # Character 艥
U+8266 jiàn         # Character 艦
U+8267 huò          # Character 艧
U+8268 méng         # Character 艨
U+8269 qí           # Character 艩
#U+826a lǔ           # Character 艪
U+826b lú           # Character 艫
U+826c chán         # Character 艬
#U+826d shuāng       # Character 艭
U+826e gèn          # Character 艮
U+826f liáng        # Character 良
#U+8270 jiān         # Character 艰
#U+8271 jiān         # Character 艱
U+8272 sè           # Character 色
U+8273 yàn          # Character 艳
U+8274 fú           # Character 艴
U+8275 píng         # Character 艵
U+8276 yàn          # Character 艶
U+8277 yàn          # Character 艷
#U+8278 cǎo          # Character 艸
U+8279 ?            # Character 艹
U+827a yì           # Character 艺
U+827b lè           # Character 艻
#U+827c tīng         # Character 艼
U+827d qiú          # Character 艽
U+827e ài           # Character 艾
#U+827f nǎi          # Character 艿
U+8280 tiáo         # Character 芀
#U+8281 jiāo         # Character 芁
U+8282 jié          # Character 节
U+8283 péng         # Character 芃
U+8284 wán          # Character 芄
U+8285 yì           # Character 芅
#U+8286 chāi         # Character 芆
U+8287 mián         # Character 芇
#U+8288 miē          # Character 芈
#U+8289 gān          # Character 芉
#U+828a qiān         # Character 芊
U+828b yù           # Character 芋
U+828c yù           # Character 芌
U+828d shuò         # Character 芍
#U+828e qiōng        # Character 芎
#U+828f tǔ           # Character 芏
U+8290 xià          # Character 芐
#U+8291 qǐ           # Character 芑
U+8292 máng         # Character 芒
#U+8293 zǐ           # Character 芓
#U+8294 huǐ          # Character 芔
#U+8295 suī          # Character 芕
U+8296 zhì          # Character 芖
#U+8297 xiāng        # Character 芗
#U+8298 bī           # Character 芘
U+8299 fú           # Character 芙
U+829a tún          # Character 芚
#U+829b wěi          # Character 芛
U+829c wú           # Character 芜
#U+829d zhī          # Character 芝
#U+829e qǐ           # Character 芞
#U+829f shān         # Character 芟
U+82a0 wén          # Character 芠
U+82a1 qiàn         # Character 芡
U+82a2 rén          # Character 芢
#U+82a3 fǒu          # Character 芣
#U+82a4 kōu          # Character 芤
U+82a5 jiè          # Character 芥
U+82a6 lú           # Character 芦
U+82a7 xù           # Character 芧
U+82a8 jí           # Character 芨
U+82a9 qín          # Character 芩
U+82aa qí           # Character 芪
U+82ab yuán         # Character 芫
#U+82ac fēn          # Character 芬
#U+82ad bā           # Character 芭
U+82ae ruì          # Character 芮
#U+82af xīn          # Character 芯
U+82b0 jì           # Character 芰
#U+82b1 huā          # Character 花
#U+82b2 huā          # Character 芲
#U+82b3 fāng         # Character 芳
U+82b4 wù           # Character 芴
U+82b5 jué          # Character 芵
#U+82b6 gōu          # Character 芶
#U+82b7 zhǐ          # Character 芷
U+82b8 yún          # Character 芸
U+82b9 qín          # Character 芹
#U+82ba ǎo           # Character 芺
U+82bb chú          # Character 芻
U+82bc mào          # Character 芼
U+82bd yá           # Character 芽
U+82be fèi          # Character 芾
U+82bf rèng         # Character 芿
U+82c0 háng         # Character 苀
#U+82c1 cōng         # Character 苁
U+82c2 yín          # Character 苂
#U+82c3 yǒu          # Character 苃
U+82c4 biàn         # Character 苄
U+82c5 yì           # Character 苅
U+82c6 ?            # Character 苆
#U+82c7 wěi          # Character 苇
U+82c8 lì           # Character 苈
#U+82c9 pǐ           # Character 苉
U+82ca è            # Character 苊
U+82cb xiàn         # Character 苋
U+82cc cháng        # Character 苌
#U+82cd cāng         # Character 苍
U+82ce méng         # Character 苎
#U+82cf sū           # Character 苏
U+82d0 yí           # Character 苐
U+82d1 yuàn         # Character 苑
#U+82d2 rǎn          # Character 苒
U+82d3 líng         # Character 苓
U+82d4 tái          # Character 苔
U+82d5 tiáo         # Character 苕
#U+82d6 dǐ           # Character 苖
U+82d7 miáo         # Character 苗
#U+82d8 qiǒng        # Character 苘
U+82d9 lì           # Character 苙
U+82da yòng         # Character 苚
#U+82db kē           # Character 苛
U+82dc mù           # Character 苜
U+82dd pèi          # Character 苝
#U+82de bāo          # Character 苞
#U+82df gǒu          # Character 苟
U+82e0 mín          # Character 苠
#U+82e1 yǐ           # Character 苡
#U+82e2 yǐ           # Character 苢
U+82e3 jù           # Character 苣
#U+82e4 pǐ           # Character 苤
U+82e5 ruò          # Character 若
#U+82e6 kǔ           # Character 苦
U+82e7 zhù          # Character 苧
#U+82e8 nǐ           # Character 苨
U+82e9 bó           # Character 苩
#U+82ea bǐng         # Character 苪
#U+82eb shān         # Character 苫
U+82ec qiú          # Character 苬
#U+82ed yǎo          # Character 苭
#U+82ee xiān         # Character 苮
#U+82ef běn          # Character 苯
U+82f0 hóng         # Character 苰
#U+82f1 yīng         # Character 英
#U+82f2 zhǎ          # Character 苲
#U+82f3 dōng         # Character 苳
#U+82f4 jū           # Character 苴
U+82f5 dié          # Character 苵
U+82f6 nié          # Character 苶
#U+82f7 gān          # Character 苷
#U+82f8 hū           # Character 苸
U+82f9 píng         # Character 苹
U+82fa méi          # Character 苺
U+82fb fú           # Character 苻
#U+82fc shēng        # Character 苼
#U+82fd gū           # Character 苽
U+82fe bì           # Character 苾
U+82ff wèi          # Character 苿
