#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+8c00 yú           # Character 谀
U+8c01 shuí         # Character 谁
#U+8c02 shěn         # Character 谂
U+8c03 diào         # Character 调
#U+8c04 chǎn         # Character 谄
U+8c05 liàng        # Character 谅
#U+8c06 zhūn         # Character 谆
U+8c07 suì          # Character 谇
U+8c08 tán          # Character 谈
#U+8c09 shěn         # Character 谉
U+8c0a yì           # Character 谊
U+8c0b móu          # Character 谋
U+8c0c chén         # Character 谌
U+8c0d dié          # Character 谍
#U+8c0e huǎng        # Character 谎
U+8c0f jiàn         # Character 谏
U+8c10 xié          # Character 谐
U+8c11 nüè          # Character 谑
U+8c12 yè           # Character 谒
U+8c13 wèi          # Character 谓
U+8c14 è            # Character 谔
U+8c15 yù           # Character 谕
#U+8c16 xuān         # Character 谖
U+8c17 chán         # Character 谗
#U+8c18 zī           # Character 谘
#U+8c19 ān           # Character 谙
U+8c1a yàn          # Character 谚
U+8c1b dì           # Character 谛
U+8c1c mí           # Character 谜
U+8c1d pián         # Character 谝
#U+8c1e xǔ           # Character 谞
U+8c1f mó           # Character 谟
#U+8c20 dǎng         # Character 谠
U+8c21 sù           # Character 谡
U+8c22 xiè          # Character 谢
U+8c23 yáo          # Character 谣
U+8c24 bàng         # Character 谤
U+8c25 shì          # Character 谥
#U+8c26 qiān         # Character 谦
U+8c27 mì           # Character 谧
#U+8c28 jǐn          # Character 谨
U+8c29 mán          # Character 谩
U+8c2a zhé          # Character 谪
#U+8c2b jiǎn         # Character 谫
U+8c2c miù          # Character 谬
U+8c2d tán          # Character 谭
U+8c2e zèn          # Character 谮
U+8c2f qiáo         # Character 谯
U+8c30 lán          # Character 谰
#U+8c31 pǔ           # Character 谱
U+8c32 jué          # Character 谲
U+8c33 yàn          # Character 谳
#U+8c34 qiǎn         # Character 谴
#U+8c35 zhān         # Character 谵
U+8c36 chèn         # Character 谶
#U+8c37 gǔ           # Character 谷
#U+8c38 qiān         # Character 谸
U+8c39 hóng         # Character 谹
#U+8c3a xiā          # Character 谺
U+8c3b jué          # Character 谻
U+8c3c hóng         # Character 谼
#U+8c3d hān          # Character 谽
#U+8c3e hōng         # Character 谾
#U+8c3f xī           # Character 谿
#U+8c40 xī           # Character 豀
#U+8c41 huō          # Character 豁
U+8c42 liáo         # Character 豂
#U+8c43 hǎn          # Character 豃
U+8c44 dú           # Character 豄
U+8c45 lóng         # Character 豅
U+8c46 dòu          # Character 豆
#U+8c47 jiāng        # Character 豇
#U+8c48 qǐ           # Character 豈
U+8c49 shì          # Character 豉
#U+8c4a lǐ           # Character 豊
#U+8c4b dēng         # Character 豋
#U+8c4c wān          # Character 豌
#U+8c4d bī           # Character 豍
U+8c4e shù          # Character 豎
U+8c4f xiàn         # Character 豏
#U+8c50 fēng         # Character 豐
U+8c51 zhì          # Character 豑
U+8c52 zhì          # Character 豒
U+8c53 yàn          # Character 豓
U+8c54 yàn          # Character 豔
#U+8c55 shǐ          # Character 豕
U+8c56 chù          # Character 豖
#U+8c57 huī          # Character 豗
U+8c58 tún          # Character 豘
U+8c59 yì           # Character 豙
U+8c5a tún          # Character 豚
U+8c5b yì           # Character 豛
#U+8c5c jiān         # Character 豜
#U+8c5d bā           # Character 豝
U+8c5e hòu          # Character 豞
U+8c5f è            # Character 豟
U+8c60 cú           # Character 豠
U+8c61 xiàng        # Character 象
U+8c62 huàn         # Character 豢
#U+8c63 jiān         # Character 豣
#U+8c64 kěn          # Character 豤
#U+8c65 gāi          # Character 豥
U+8c66 qú           # Character 豦
#U+8c67 fū           # Character 豧
#U+8c68 xī           # Character 豨
#U+8c69 bīn          # Character 豩
U+8c6a háo          # Character 豪
U+8c6b yù           # Character 豫
#U+8c6c zhū          # Character 豬
#U+8c6d jiā          # Character 豭
U+8c6e fén          # Character 豮
#U+8c6f xī           # Character 豯
U+8c70 bó           # Character 豰
#U+8c71 wēn          # Character 豱
U+8c72 huán         # Character 豲
#U+8c73 bīn          # Character 豳
U+8c74 dí           # Character 豴
#U+8c75 zōng         # Character 豵
U+8c76 fén          # Character 豶
U+8c77 yì           # Character 豷
U+8c78 zhì          # Character 豸
U+8c79 bào          # Character 豹
U+8c7a chái         # Character 豺
U+8c7b hàn          # Character 豻
U+8c7c pí           # Character 豼
U+8c7d nà           # Character 豽
#U+8c7e pī           # Character 豾
#U+8c7f gǒu          # Character 豿
U+8c80 nà           # Character 貀
U+8c81 yòu          # Character 貁
#U+8c82 diāo         # Character 貂
U+8c83 mò           # Character 貃
U+8c84 sì           # Character 貄
#U+8c85 xiū          # Character 貅
U+8c86 huán         # Character 貆
#U+8c87 kūn          # Character 貇
U+8c88 hé           # Character 貈
U+8c89 hé           # Character 貉
U+8c8a mò           # Character 貊
U+8c8b hàn          # Character 貋
U+8c8c mào          # Character 貌
U+8c8d lí           # Character 貍
U+8c8e ní           # Character 貎
#U+8c8f bǐ           # Character 貏
#U+8c90 yǔ           # Character 貐
#U+8c91 jiā          # Character 貑
#U+8c92 tuān         # Character 貒
#U+8c93 māo          # Character 貓
U+8c94 pí           # Character 貔
#U+8c95 xī           # Character 貕
U+8c96 è            # Character 貖
U+8c97 jù           # Character 貗
U+8c98 mò           # Character 貘
#U+8c99 chū          # Character 貙
U+8c9a tán          # Character 貚
#U+8c9b huān         # Character 貛
U+8c9c jué          # Character 貜
U+8c9d bèi          # Character 貝
#U+8c9e zhēn         # Character 貞
U+8c9f yuán         # Character 貟
U+8ca0 fù           # Character 負
U+8ca1 cái          # Character 財
U+8ca2 gòng         # Character 貢
U+8ca3 tè           # Character 貣
U+8ca4 yí           # Character 貤
U+8ca5 háng         # Character 貥
U+8ca6 wàn          # Character 貦
U+8ca7 pín          # Character 貧
U+8ca8 huò          # Character 貨
U+8ca9 fàn          # Character 販
#U+8caa tān          # Character 貪
U+8cab guàn         # Character 貫
U+8cac zé           # Character 責
U+8cad zhí          # Character 貭
U+8cae èr           # Character 貮
#U+8caf zhǔ          # Character 貯
U+8cb0 shì          # Character 貰
U+8cb1 bì           # Character 貱
#U+8cb2 zī           # Character 貲
U+8cb3 èr           # Character 貳
U+8cb4 guì          # Character 貴
#U+8cb5 piǎn         # Character 貵
#U+8cb6 biǎn         # Character 貶
#U+8cb7 mǎi          # Character 買
U+8cb8 dài          # Character 貸
U+8cb9 shèng        # Character 貹
U+8cba kuàng        # Character 貺
U+8cbb fèi          # Character 費
#U+8cbc tiē          # Character 貼
U+8cbd yí           # Character 貽
U+8cbe chí          # Character 貾
U+8cbf mào          # Character 貿
U+8cc0 hè           # Character 賀
U+8cc1 bì           # Character 賁
U+8cc2 lù           # Character 賂
U+8cc3 rèn          # Character 賃
U+8cc4 huì          # Character 賄
#U+8cc5 gāi          # Character 賅
U+8cc6 pián         # Character 賆
#U+8cc7 zī           # Character 資
#U+8cc8 jiǎ          # Character 賈
U+8cc9 xù           # Character 賉
U+8cca zéi          # Character 賊
#U+8ccb jiǎo         # Character 賋
U+8ccc gài          # Character 賌
#U+8ccd zāng         # Character 賍
U+8cce jiàn         # Character 賎
U+8ccf yìng         # Character 賏
U+8cd0 xùn          # Character 賐
U+8cd1 zhèn         # Character 賑
#U+8cd2 shē          # Character 賒
#U+8cd3 bīn          # Character 賓
#U+8cd4 bīn          # Character 賔
U+8cd5 qiú          # Character 賕
#U+8cd6 shē          # Character 賖
U+8cd7 chuàn        # Character 賗
#U+8cd8 zāng         # Character 賘
#U+8cd9 zhōu         # Character 賙
U+8cda lài          # Character 賚
U+8cdb zàn          # Character 賛
U+8cdc sì           # Character 賜
#U+8cdd chēn         # Character 賝
#U+8cde shǎng        # Character 賞
#U+8cdf tiǎn         # Character 賟
U+8ce0 péi          # Character 賠
#U+8ce1 gēng         # Character 賡
U+8ce2 xián         # Character 賢
U+8ce3 mài          # Character 賣
U+8ce4 jiàn         # Character 賤
U+8ce5 suì          # Character 賥
U+8ce6 fù           # Character 賦
U+8ce7 tàn          # Character 賧
U+8ce8 cóng         # Character 賨
U+8ce9 cóng         # Character 賩
U+8cea zhì          # Character 質
#U+8ceb jī           # Character 賫
U+8cec zhàng        # Character 賬
#U+8ced dǔ           # Character 賭
U+8cee jìn          # Character 賮
#U+8cef xiōng        # Character 賯
#U+8cf0 shǔn         # Character 賰
#U+8cf1 yǔn          # Character 賱
#U+8cf2 bǎo          # Character 賲
#U+8cf3 zāi          # Character 賳
U+8cf4 lài          # Character 賴
U+8cf5 fèng         # Character 賵
U+8cf6 càng         # Character 賶
#U+8cf7 jī           # Character 賷
U+8cf8 shèng        # Character 賸
U+8cf9 ài           # Character 賹
U+8cfa zhuàn        # Character 賺
U+8cfb fù           # Character 賻
U+8cfc gòu          # Character 購
U+8cfd sài          # Character 賽
U+8cfe zé           # Character 賾
U+8cff liáo         # Character 賿
