#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+8700 shǔ          # Character 蜀
U+8701 xuán         # Character 蜁
#U+8702 fēng         # Character 蜂
U+8703 shèn         # Character 蜃
U+8704 zhèn         # Character 蜄
#U+8705 fǔ           # Character 蜅
U+8706 xiàn         # Character 蜆
U+8707 zhé          # Character 蜇
U+8708 wú           # Character 蜈
U+8709 fú           # Character 蜉
U+870a lí           # Character 蜊
U+870b láng         # Character 蜋
U+870c bì           # Character 蜌
U+870d chú          # Character 蜍
#U+870e yuān         # Character 蜎
#U+870f yǒu          # Character 蜏
U+8710 jié          # Character 蜐
U+8711 dàn          # Character 蜑
U+8712 yán          # Character 蜒
U+8713 tíng         # Character 蜓
U+8714 diàn         # Character 蜔
U+8715 shuì         # Character 蜕
U+8716 huí          # Character 蜖
#U+8717 wō           # Character 蜗
#U+8718 zhī          # Character 蜘
#U+8719 sōng         # Character 蜙
#U+871a fēi          # Character 蜚
#U+871b jū           # Character 蜛
U+871c mì           # Character 蜜
U+871d qí           # Character 蜝
U+871e qí           # Character 蜞
U+871f yù           # Character 蜟
#U+8720 jǔn          # Character 蜠
U+8721 là           # Character 蜡
#U+8722 měng         # Character 蜢
#U+8723 qiāng        # Character 蜣
#U+8724 sī           # Character 蜤
#U+8725 xī           # Character 蜥
U+8726 lún          # Character 蜦
U+8727 lì           # Character 蜧
U+8728 dié          # Character 蜨
U+8729 tiáo         # Character 蜩
#U+872a tāo          # Character 蜪
#U+872b kūn          # Character 蜫
#U+872c gān          # Character 蜬
U+872d hàn          # Character 蜭
U+872e yù           # Character 蜮
U+872f bàng         # Character 蜯
U+8730 féi          # Character 蜰
U+8731 pí           # Character 蜱
#U+8732 wěi          # Character 蜲
#U+8733 dūn          # Character 蜳
U+8734 yì           # Character 蜴
#U+8735 yuān         # Character 蜵
U+8736 sù           # Character 蜶
U+8737 quán         # Character 蜷
#U+8738 qiǎn         # Character 蜸
U+8739 ruì          # Character 蜹
U+873a ní           # Character 蜺
#U+873b qīng         # Character 蜻
U+873c wèi          # Character 蜼
#U+873d liǎng        # Character 蜽
#U+873e guǒ          # Character 蜾
#U+873f wān          # Character 蜿
#U+8740 dōng         # Character 蝀
U+8741 è            # Character 蝁
#U+8742 bǎn          # Character 蝂
U+8743 dì           # Character 蝃
#U+8744 wǎng         # Character 蝄
U+8745 cán          # Character 蝅
#U+8746 yǎng         # Character 蝆
U+8747 ying         # Character 蝇
#U+8748 guō          # Character 蝈
U+8749 chán         # Character 蝉
U+874a ?            # Character 蝊
U+874b là           # Character 蝋
#U+874c kē           # Character 蝌
U+874d jí           # Character 蝍
U+874e hé           # Character 蝎
U+874f tíng         # Character 蝏
U+8750 mài          # Character 蝐
#U+8751 xū           # Character 蝑
U+8752 mián         # Character 蝒
U+8753 yú           # Character 蝓
#U+8754 jiē          # Character 蝔
U+8755 shí          # Character 蝕
#U+8756 xuān         # Character 蝖
U+8757 huáng        # Character 蝗
#U+8758 yǎn          # Character 蝘
#U+8759 biān         # Character 蝙
U+875a róu          # Character 蝚
#U+875b wēi          # Character 蝛
U+875c fù           # Character 蝜
U+875d yuán         # Character 蝝
U+875e mèi          # Character 蝞
U+875f wei          # Character 蝟
U+8760 fú           # Character 蝠
#U+8761 ruǎn         # Character 蝡
U+8762 xié          # Character 蝢
U+8763 yóu          # Character 蝣
U+8764 qiú          # Character 蝤
U+8765 máo          # Character 蝥
#U+8766 xiā          # Character 蝦
#U+8767 yīng         # Character 蝧
#U+8768 shī          # Character 蝨
U+8769 chóng        # Character 蝩
#U+876a tāng         # Character 蝪
#U+876b zhū          # Character 蝫
#U+876c zōng         # Character 蝬
U+876d tí           # Character 蝭
U+876e fù           # Character 蝮
U+876f yuán         # Character 蝯
#U+8770 huǐ          # Character 蝰
U+8771 méng         # Character 蝱
U+8772 là           # Character 蝲
U+8773 dú           # Character 蝳
U+8774 hú           # Character 蝴
#U+8775 qiū          # Character 蝵
U+8776 dié          # Character 蝶
U+8777 lì           # Character 蝷
#U+8778 wō           # Character 蝸
#U+8779 yūn          # Character 蝹
#U+877a jǔ           # Character 蝺
#U+877b nǎn          # Character 蝻
U+877c lóu          # Character 蝼
#U+877d qǔn          # Character 蝽
U+877e róng         # Character 蝾
U+877f yíng         # Character 蝿
#U+8780 jiāng        # Character 螀
U+8781 ?            # Character 螁
U+8782 láng         # Character 螂
U+8783 páng         # Character 螃
#U+8784 sī           # Character 螄
#U+8785 xī           # Character 螅
U+8786 cì           # Character 螆
#U+8787 xī           # Character 螇
U+8788 yuán         # Character 螈
#U+8789 wēng         # Character 螉
U+878a lián         # Character 螊
#U+878b sōu          # Character 螋
#U+878c bān          # Character 螌
U+878d róng         # Character 融
U+878e róng         # Character 螎
U+878f jí           # Character 螏
#U+8790 wū           # Character 螐
U+8791 qiù          # Character 螑
U+8792 hàn          # Character 螒
U+8793 qín          # Character 螓
U+8794 yí           # Character 螔
#U+8795 bī           # Character 螕
U+8796 huá          # Character 螖
U+8797 táng         # Character 螗
#U+8798 yǐ           # Character 螘
U+8799 dù           # Character 螙
U+879a nài          # Character 螚
U+879b hé           # Character 螛
U+879c hú           # Character 螜
U+879d huì          # Character 螝
#U+879e mǎ           # Character 螞
U+879f míng         # Character 螟
U+87a0 yì           # Character 螠
U+87a1 wén          # Character 螡
U+87a2 yíng         # Character 螢
U+87a3 téng         # Character 螣
#U+87a4 yǔ           # Character 螤
#U+87a5 cāng         # Character 螥
U+87a6 ?            # Character 螦
U+87a7 ?            # Character 螧
#U+87a8 mǎn          # Character 螨
U+87a9 ?            # Character 螩
#U+87aa shāng        # Character 螪
#U+87ab zhē          # Character 螫
U+87ac cáo          # Character 螬
#U+87ad chī          # Character 螭
U+87ae dì           # Character 螮
U+87af áo           # Character 螯
U+87b0 lù           # Character 螰
U+87b1 wèi          # Character 螱
U+87b2 zhì          # Character 螲
U+87b3 táng         # Character 螳
U+87b4 chén         # Character 螴
#U+87b5 piāo         # Character 螵
U+87b6 qú           # Character 螶
U+87b7 pí           # Character 螷
U+87b8 yú           # Character 螸
U+87b9 jiàn         # Character 螹
U+87ba luó          # Character 螺
U+87bb lóu          # Character 螻
#U+87bc qǐn          # Character 螼
#U+87bd zhōng        # Character 螽
#U+87be yǐn          # Character 螾
#U+87bf jiāng        # Character 螿
U+87c0 shuài        # Character 蟀
U+87c1 wén          # Character 蟁
#U+87c2 jiāo         # Character 蟂
U+87c3 wàn          # Character 蟃
U+87c4 zhí          # Character 蟄
U+87c5 zhè          # Character 蟅
U+87c6 ma           # Character 蟆
U+87c7 má           # Character 蟇
#U+87c8 guō          # Character 蟈
U+87c9 liú          # Character 蟉
U+87ca máo          # Character 蟊
#U+87cb xī           # Character 蟋
#U+87cc cōng         # Character 蟌
U+87cd lí           # Character 蟍
#U+87ce mǎn          # Character 蟎
#U+87cf xiāo         # Character 蟏
U+87d0 ?            # Character 蟐
#U+87d1 zhāng        # Character 蟑
#U+87d2 mǎng         # Character 蟒
U+87d3 xiàng        # Character 蟓
U+87d4 mò           # Character 蟔
#U+87d5 zuī          # Character 蟕
#U+87d6 sī           # Character 蟖
#U+87d7 qiū          # Character 蟗
U+87d8 tè           # Character 蟘
U+87d9 zhí          # Character 蟙
U+87da péng         # Character 蟚
U+87db péng         # Character 蟛
#U+87dc jiǎo         # Character 蟜
U+87dd qú           # Character 蟝
U+87de bié          # Character 蟞
U+87df liáo         # Character 蟟
U+87e0 pán          # Character 蟠
#U+87e1 guǐ          # Character 蟡
#U+87e2 xǐ           # Character 蟢
#U+87e3 jǐ           # Character 蟣
#U+87e4 zhuān        # Character 蟤
U+87e5 huáng        # Character 蟥
U+87e6 fèi          # Character 蟦
U+87e7 láo          # Character 蟧
U+87e8 jué          # Character 蟨
U+87e9 jué          # Character 蟩
U+87ea huì          # Character 蟪
U+87eb yín          # Character 蟫
U+87ec chán         # Character 蟬
#U+87ed jiāo         # Character 蟭
U+87ee shàn         # Character 蟮
U+87ef ráo          # Character 蟯
#U+87f0 xiāo         # Character 蟰
U+87f1 móu          # Character 蟱
U+87f2 chóng        # Character 蟲
U+87f3 xún          # Character 蟳
#U+87f4 sī           # Character 蟴
U+87f5 ?            # Character 蟵
#U+87f6 chēng        # Character 蟶
#U+87f7 dāng         # Character 蟷
#U+87f8 lǐ           # Character 蟸
U+87f9 xiè          # Character 蟹
U+87fa shàn         # Character 蟺
#U+87fb yǐ           # Character 蟻
#U+87fc jǐng         # Character 蟼
U+87fd dá           # Character 蟽
U+87fe chán         # Character 蟾
U+87ff qì           # Character 蟿
