#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+8b00 móu          # Character 謀
U+8b01 yè           # Character 謁
U+8b02 wèi          # Character 謂
U+8b03 ?            # Character 謃
U+8b04 téng         # Character 謄
#U+8b05 zōu          # Character 謅
U+8b06 shàn         # Character 謆
#U+8b07 jiǎn         # Character 謇
U+8b08 bó           # Character 謈
U+8b09 ?            # Character 謉
#U+8b0a huǎng        # Character 謊
U+8b0b huò          # Character 謋
#U+8b0c gē           # Character 謌
U+8b0d yíng         # Character 謍
U+8b0e mí           # Character 謎
#U+8b0f xiǎo         # Character 謏
U+8b10 mì           # Character 謐
U+8b11 xì           # Character 謑
#U+8b12 qiāng        # Character 謒
#U+8b13 chēn         # Character 謓
U+8b14 nüè          # Character 謔
U+8b15 tí           # Character 謕
U+8b16 sù           # Character 謖
U+8b17 bàng         # Character 謗
U+8b18 chí          # Character 謘
#U+8b19 qiān         # Character 謙
U+8b1a shì          # Character 謚
#U+8b1b jiǎng        # Character 講
U+8b1c yuàn         # Character 謜
U+8b1d xiè          # Character 謝
U+8b1e xuè          # Character 謞
#U+8b1f tāo          # Character 謟
U+8b20 yáo          # Character 謠
U+8b21 yáo          # Character 謡
U+8b22 ?            # Character 謢
U+8b23 yú           # Character 謣
#U+8b24 biāo         # Character 謤
U+8b25 còng         # Character 謥
U+8b26 qìng         # Character 謦
U+8b27 lí           # Character 謧
U+8b28 mó           # Character 謨
U+8b29 mò           # Character 謩
#U+8b2a shāng        # Character 謪
U+8b2b zhé          # Character 謫
U+8b2c miù          # Character 謬
#U+8b2d jiǎn         # Character 謭
U+8b2e zé           # Character 謮
#U+8b2f jiē          # Character 謯
U+8b30 lián         # Character 謰
U+8b31 lóu          # Character 謱
#U+8b32 cān          # Character 謲
#U+8b33 ōu           # Character 謳
U+8b34 guàn         # Character 謴
U+8b35 xí           # Character 謵
U+8b36 zhuó         # Character 謶
U+8b37 áo           # Character 謷
U+8b38 áo           # Character 謸
#U+8b39 jǐn          # Character 謹
U+8b3a zhé          # Character 謺
U+8b3b yí           # Character 謻
U+8b3c hù           # Character 謼
U+8b3d jiàng        # Character 謽
U+8b3e mán          # Character 謾
U+8b3f cháo         # Character 謿
U+8b40 hàn          # Character 譀
U+8b41 huá          # Character 譁
#U+8b42 chǎn         # Character 譂
#U+8b43 xū           # Character 譃
#U+8b44 zēng         # Character 譄
U+8b45 sè           # Character 譅
#U+8b46 xī           # Character 譆
#U+8b47 shē          # Character 譇
U+8b48 duì          # Character 譈
U+8b49 zhèng        # Character 證
U+8b4a náo          # Character 譊
U+8b4b lán          # Character 譋
U+8b4c é            # Character 譌
U+8b4d yìng         # Character 譍
U+8b4e jué          # Character 譎
#U+8b4f jī           # Character 譏
#U+8b50 zǔn          # Character 譐
#U+8b51 jiǎo         # Character 譑
U+8b52 bò           # Character 譒
U+8b53 huì          # Character 譓
U+8b54 zhuàn        # Character 譔
U+8b55 mú           # Character 譕
U+8b56 zèn          # Character 譖
U+8b57 zhá          # Character 譗
U+8b58 shi          # Character 識
U+8b59 qiáo         # Character 譙
U+8b5a tán          # Character 譚
U+8b5b zèn          # Character 譛
#U+8b5c pǔ           # Character 譜
U+8b5d shéng        # Character 譝
#U+8b5e xuān         # Character 譞
U+8b5f zào          # Character 譟
#U+8b60 tān          # Character 譠
#U+8b61 dǎng         # Character 譡
U+8b62 suì          # Character 譢
#U+8b63 qiān         # Character 譣
#U+8b64 jī           # Character 譤
U+8b65 jiào         # Character 譥
#U+8b66 jǐng         # Character 警
U+8b67 lián         # Character 譧
U+8b68 nóu          # Character 譨
#U+8b69 yī           # Character 譩
U+8b6a ài           # Character 譪
#U+8b6b zhān         # Character 譫
U+8b6c pì           # Character 譬
#U+8b6d huǐ          # Character 譭
U+8b6e huà          # Character 譮
U+8b6f yì           # Character 譯
U+8b70 yì           # Character 議
U+8b71 shàn         # Character 譱
U+8b72 ràng         # Character 譲
U+8b73 nòu          # Character 譳
#U+8b74 qiǎn         # Character 譴
U+8b75 zhuì         # Character 譵
U+8b76 tà           # Character 譶
U+8b77 hù           # Character 護
#U+8b78 zhōu         # Character 譸
U+8b79 háo          # Character 譹
U+8b7a yè           # Character 譺
#U+8b7b yīng         # Character 譻
U+8b7c jiàn         # Character 譼
U+8b7d yù           # Character 譽
#U+8b7e jiǎn         # Character 譾
U+8b7f huì          # Character 譿
U+8b80 dú           # Character 讀
U+8b81 zhé          # Character 讁
U+8b82 xuàn         # Character 讂
U+8b83 zàn          # Character 讃
#U+8b84 lěi          # Character 讄
#U+8b85 shěn         # Character 讅
U+8b86 wèi          # Character 讆
#U+8b87 chǎn         # Character 讇
U+8b88 lì           # Character 讈
U+8b89 yí           # Character 讉
U+8b8a biàn         # Character 變
U+8b8b zhé          # Character 讋
U+8b8c yàn          # Character 讌
U+8b8d è            # Character 讍
U+8b8e chóu         # Character 讎
U+8b8f wèi          # Character 讏
U+8b90 chóu         # Character 讐
U+8b91 yào          # Character 讑
U+8b92 chán         # Character 讒
U+8b93 ràng         # Character 讓
#U+8b94 yǐn          # Character 讔
U+8b95 lán          # Character 讕
U+8b96 chèn         # Character 讖
U+8b97 huò          # Character 讗
U+8b98 zhé          # Character 讘
#U+8b99 huān         # Character 讙
U+8b9a zàn          # Character 讚
U+8b9b yì           # Character 讛
#U+8b9c dǎng         # Character 讜
#U+8b9d zhān         # Character 讝
U+8b9e yàn          # Character 讞
U+8b9f dú           # Character 讟
U+8ba0 yán          # Character 讠
U+8ba1 jì           # Character 计
U+8ba2 dìng         # Character 订
U+8ba3 fù           # Character 讣
U+8ba4 rèn          # Character 认
#U+8ba5 jī           # Character 讥
U+8ba6 jié          # Character 讦
U+8ba7 hóng         # Character 讧
#U+8ba8 tǎo          # Character 讨
U+8ba9 ràng         # Character 让
U+8baa shàn         # Character 讪
U+8bab qì           # Character 讫
#U+8bac tuō          # Character 讬
U+8bad xun          # Character 训
U+8bae yì           # Character 议
U+8baf xùn          # Character 讯
U+8bb0 jì           # Character 记
U+8bb1 rèn          # Character 讱
#U+8bb2 jiǎng        # Character 讲
U+8bb3 huì          # Character 讳
#U+8bb4 ōu           # Character 讴
U+8bb5 jù           # Character 讵
U+8bb6 yà           # Character 讶
U+8bb7 nè           # Character 讷
#U+8bb8 xǔ           # Character 许
U+8bb9 é            # Character 讹
U+8bba lùn          # Character 论
#U+8bbb xiōng        # Character 讻
U+8bbc sòng         # Character 讼
#U+8bbd fěng         # Character 讽
U+8bbe shè          # Character 设
#U+8bbf fǎng         # Character 访
U+8bc0 jué          # Character 诀
U+8bc1 zhèng        # Character 证
#U+8bc2 gǔ           # Character 诂
#U+8bc3 hē           # Character 诃
U+8bc4 píng         # Character 评
#U+8bc5 zǔ           # Character 诅
U+8bc6 shi          # Character 识
U+8bc7 xiòng        # Character 诇
U+8bc8 zhà          # Character 诈
U+8bc9 su           # Character 诉
#U+8bca zhěn         # Character 诊
#U+8bcb dǐ           # Character 诋
#U+8bcc zōu          # Character 诌
U+8bcd cí           # Character 词
U+8bce qù           # Character 诎
U+8bcf zhào         # Character 诏
U+8bd0 bì           # Character 诐
U+8bd1 yì           # Character 译
U+8bd2 yí           # Character 诒
#U+8bd3 kuāng        # Character 诓
#U+8bd4 lěi          # Character 诔
U+8bd5 shì          # Character 试
U+8bd6 guà          # Character 诖
#U+8bd7 shī          # Character 诗
U+8bd8 jié          # Character 诘
#U+8bd9 huī          # Character 诙
U+8bda chéng        # Character 诚
#U+8bdb zhū          # Character 诛
#U+8bdc shēn         # Character 诜
U+8bdd huà          # Character 话
U+8bde dàn          # Character 诞
U+8bdf gòu          # Character 诟
U+8be0 quán         # Character 诠
#U+8be1 guǐ          # Character 诡
U+8be2 xún          # Character 询
U+8be3 yì           # Character 诣
#U+8be4 zhēng        # Character 诤
#U+8be5 gāi          # Character 该
U+8be6 xiáng        # Character 详
U+8be7 chà          # Character 诧
U+8be8 hùn          # Character 诨
#U+8be9 xǔ           # Character 诩
#U+8bea zhōu         # Character 诪
U+8beb jiè          # Character 诫
#U+8bec wū           # Character 诬
#U+8bed yǔ           # Character 语
U+8bee qiào         # Character 诮
U+8bef wù           # Character 误
U+8bf0 gào          # Character 诰
U+8bf1 yòu          # Character 诱
U+8bf2 huì          # Character 诲
U+8bf3 kuáng        # Character 诳
#U+8bf4 shuō         # Character 说
U+8bf5 sòng         # Character 诵
U+8bf6 éi           # Character 诶
#U+8bf7 qǐng         # Character 请
#U+8bf8 zhū          # Character 诸
#U+8bf9 zōu          # Character 诹
U+8bfa nuò          # Character 诺
U+8bfb dú           # Character 读
U+8bfc zhuó         # Character 诼
#U+8bfd fěi          # Character 诽
U+8bfe kè           # Character 课
#U+8bff wěi          # Character 诿
