#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+8900 jì           # Character 褀
U+8901 zhí          # Character 褁
U+8902 guà          # Character 褂
U+8903 kèn          # Character 褃
U+8904 ?            # Character 褄
U+8905 tì           # Character 褅
U+8906 tí           # Character 褆
U+8907 fù           # Character 複
U+8908 chóng        # Character 褈
#U+8909 xiē          # Character 褉
#U+890a biǎn         # Character 褊
U+890b dié          # Character 褋
#U+890c kūn          # Character 褌
#U+890d duān         # Character 褍
U+890e xiù          # Character 褎
U+890f xiù          # Character 褏
U+8910 hè           # Character 褐
U+8911 yuàn         # Character 褑
#U+8912 bāo          # Character 褒
#U+8913 bǎo          # Character 褓
U+8914 fù           # Character 褔
U+8915 yú           # Character 褕
U+8916 tuàn         # Character 褖
#U+8917 yǎn          # Character 褗
#U+8918 huī          # Character 褘
U+8919 bèi          # Character 褙
#U+891a chǔ          # Character 褚
#U+891b lǚ           # Character 褛
U+891c ?            # Character 褜
U+891d ?            # Character 褝
#U+891e yǔn          # Character 褞
U+891f dá           # Character 褟
#U+8920 gōu          # Character 褠
#U+8921 dā           # Character 褡
U+8922 huái         # Character 褢
U+8923 róng         # Character 褣
U+8924 yuàn         # Character 褤
U+8925 rù           # Character 褥
U+8926 nài          # Character 褦
#U+8927 jiǒng        # Character 褧
#U+8928 suǒ          # Character 褨
#U+8929 bān          # Character 褩
U+892a tùn          # Character 褪
#U+892b chǐ          # Character 褫
#U+892c sǎng         # Character 褬
#U+892d niǎo         # Character 褭
#U+892e yīng         # Character 褮
U+892f jiè          # Character 褯
#U+8930 qiān         # Character 褰
U+8931 huái         # Character 褱
U+8932 kù           # Character 褲
U+8933 lián         # Character 褳
#U+8934 bǎo          # Character 褴
U+8935 lí           # Character 褵
U+8936 zhé          # Character 褶
#U+8937 shī          # Character 褷
#U+8938 lǚ           # Character 褸
U+8939 yì           # Character 褹
U+893a dié          # Character 褺
U+893b xiè          # Character 褻
#U+893c xiān         # Character 褼
U+893d wèi          # Character 褽
#U+893e biǎo         # Character 褾
U+893f cáo          # Character 褿
#U+8940 jī           # Character 襀
#U+8941 jiǎng        # Character 襁
#U+8942 sēn          # Character 襂
#U+8943 bāo          # Character 襃
#U+8944 xiāng        # Character 襄
U+8945 ?            # Character 襅
U+8946 pú           # Character 襆
#U+8947 jiǎn         # Character 襇
U+8948 zhuàn        # Character 襈
U+8949 jiàn         # Character 襉
U+894a zuì          # Character 襊
U+894b jí           # Character 襋
#U+894c dān          # Character 襌
U+894d zá           # Character 襍
U+894e fán          # Character 襎
U+894f bó           # Character 襏
U+8950 xiàng        # Character 襐
U+8951 xín          # Character 襑
U+8952 bié          # Character 襒
U+8953 ráo          # Character 襓
#U+8954 mǎn          # Character 襔
U+8955 lán          # Character 襕
#U+8956 ǎo           # Character 襖
U+8957 duó          # Character 襗
U+8958 guì          # Character 襘
U+8959 cào          # Character 襙
U+895a suì          # Character 襚
U+895b nóng         # Character 襛
#U+895c chān         # Character 襜
U+895d liàn         # Character 襝
U+895e bì           # Character 襞
#U+895f jīn          # Character 襟
#U+8960 dāng         # Character 襠
U+8961 shú          # Character 襡
#U+8962 tǎn          # Character 襢
U+8963 bì           # Character 襣
U+8964 lán          # Character 襤
U+8965 pú           # Character 襥
U+8966 rú           # Character 襦
#U+8967 zhǐ          # Character 襧
U+8968 ?            # Character 襨
#U+8969 shǔ          # Character 襩
U+896a wà           # Character 襪
U+896b shì          # Character 襫
#U+896c bǎi          # Character 襬
U+896d xié          # Character 襭
U+896e bó           # Character 襮
U+896f chèn         # Character 襯
U+8970 lài          # Character 襰
U+8971 lóng         # Character 襱
U+8972 xí           # Character 襲
#U+8973 xiān         # Character 襳
U+8974 lán          # Character 襴
U+8975 zhé          # Character 襵
U+8976 dài          # Character 襶
U+8977 ?            # Character 襷
U+8978 zàn          # Character 襸
#U+8979 shī          # Character 襹
#U+897a jiǎn         # Character 襺
U+897b pàn          # Character 襻
U+897c yì           # Character 襼
U+897d ?            # Character 襽
U+897e yà           # Character 襾
U+897f xi           # Character 西
#U+8980 xī           # Character 覀
U+8981 yào          # Character 要
#U+8982 fěng         # Character 覂
U+8983 tán          # Character 覃
U+8984 ?            # Character 覄
U+8985 biào         # Character 覅
U+8986 fù           # Character 覆
U+8987 bà           # Character 覇
U+8988 hé           # Character 覈
#U+8989 jī           # Character 覉
#U+898a jī           # Character 覊
U+898b jiàn         # Character 見
#U+898c guān         # Character 覌
U+898d biàn         # Character 覍
U+898e yàn          # Character 覎
#U+898f guī          # Character 規
U+8990 jué          # Character 覐
#U+8991 piǎn         # Character 覑
U+8992 máo          # Character 覒
U+8993 mì           # Character 覓
U+8994 mì           # Character 覔
U+8995 miè          # Character 覕
U+8996 shì          # Character 視
#U+8997 sī           # Character 覗
#U+8998 zhān         # Character 覘
U+8999 luó          # Character 覙
U+899a jué          # Character 覚
U+899b mì           # Character 覛
U+899c tiào         # Character 覜
U+899d lián         # Character 覝
U+899e yào          # Character 覞
U+899f zhì          # Character 覟
#U+89a0 jūn          # Character 覠
U+89a1 xí           # Character 覡
#U+89a2 shǎn         # Character 覢
#U+89a3 wēi          # Character 覣
U+89a4 xì           # Character 覤
#U+89a5 tiǎn         # Character 覥
U+89a6 yú           # Character 覦
#U+89a7 lǎn          # Character 覧
U+89a8 è            # Character 覨
#U+89a9 dǔ           # Character 覩
#U+89aa qīn          # Character 親
#U+89ab pǎng         # Character 覫
U+89ac jì           # Character 覬
U+89ad míng         # Character 覭
U+89ae yíng         # Character 覮
U+89af gòu          # Character 覯
U+89b0 qù           # Character 覰
U+89b1 zhàn         # Character 覱
#U+89b2 jǐn          # Character 覲
#U+89b3 guān         # Character 観
#U+89b4 dēng         # Character 覴
U+89b5 jiàn         # Character 覵
U+89b6 luó          # Character 覶
U+89b7 qù           # Character 覷
U+89b8 jiàn         # Character 覸
U+89b9 wéi          # Character 覹
U+89ba jué          # Character 覺
U+89bb qù           # Character 覻
U+89bc luó          # Character 覼
#U+89bd lǎn          # Character 覽
#U+89be shěn         # Character 覾
U+89bf dí           # Character 覿
#U+89c0 guān         # Character 觀
U+89c1 jiàn         # Character 见
#U+89c2 guān         # Character 观
U+89c3 yàn          # Character 觃
#U+89c4 guī          # Character 规
U+89c5 mì           # Character 觅
U+89c6 shì          # Character 视
#U+89c7 zhān         # Character 觇
#U+89c8 lǎn          # Character 览
U+89c9 jué          # Character 觉
U+89ca jì           # Character 觊
U+89cb xí           # Character 觋
U+89cc dí           # Character 觌
#U+89cd tiǎn         # Character 觍
U+89ce yú           # Character 觎
U+89cf gòu          # Character 觏
#U+89d0 jǐn          # Character 觐
U+89d1 qù           # Character 觑
#U+89d2 jiǎo         # Character 角
#U+89d3 jiū          # Character 觓
#U+89d4 jīn          # Character 觔
#U+89d5 cū           # Character 觕
U+89d6 jué          # Character 觖
U+89d7 zhì          # Character 觗
U+89d8 chào         # Character 觘
U+89d9 jí           # Character 觙
#U+89da gū           # Character 觚
U+89db dàn          # Character 觛
#U+89dc zuǐ          # Character 觜
#U+89dd dǐ           # Character 觝
#U+89de shāng        # Character 觞
U+89df huà          # Character 觟
U+89e0 quán         # Character 觠
U+89e1 gé           # Character 觡
U+89e2 chì          # Character 觢
#U+89e3 jiě          # Character 解
#U+89e4 guǐ          # Character 觤
#U+89e5 gōng         # Character 觥
U+89e6 chù          # Character 触
#U+89e7 jiě          # Character 觧
U+89e8 hùn          # Character 觨
U+89e9 qiú          # Character 觩
#U+89ea xīng         # Character 觪
U+89eb sù           # Character 觫
U+89ec ní           # Character 觬
#U+89ed jī           # Character 觭
U+89ee lù           # Character 觮
U+89ef zhì          # Character 觯
#U+89f0 zhā          # Character 觰
U+89f1 bì           # Character 觱
#U+89f2 xīng         # Character 觲
U+89f3 hú           # Character 觳
#U+89f4 shāng        # Character 觴
#U+89f5 gōng         # Character 觵
U+89f6 zhì          # Character 觶
U+89f7 xué          # Character 觷
U+89f8 chù          # Character 觸
#U+89f9 xī           # Character 觹
U+89fa yí           # Character 觺
U+89fb lù           # Character 觻
U+89fc jué          # Character 觼
#U+89fd xī           # Character 觽
U+89fe yàn          # Character 觾
#U+89ff xī           # Character 觿
