#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+8000 yào          # Character 耀
#U+8001 lǎo          # Character 老
U+8002 ?            # Character 耂
#U+8003 kǎo          # Character 考
U+8004 mào          # Character 耄
#U+8005 zhě          # Character 者
U+8006 qí           # Character 耆
#U+8007 gǒu          # Character 耇
#U+8008 gǒu          # Character 耈
#U+8009 gǒu          # Character 耉
U+800a diè          # Character 耊
U+800b diè          # Character 耋
U+800c ér           # Character 而
#U+800d shuǎ         # Character 耍
#U+800e ruǎn         # Character 耎
U+800f ér           # Character 耏
U+8010 nài          # Character 耐
#U+8011 zhuān        # Character 耑
#U+8012 lěi          # Character 耒
#U+8013 tīng         # Character 耓
#U+8014 zǐ           # Character 耔
#U+8015 gēng         # Character 耕
U+8016 chào         # Character 耖
U+8017 hào          # Character 耗
U+8018 yún          # Character 耘
U+8019 pá           # Character 耙
#U+801a pī           # Character 耚
U+801b chí          # Character 耛
U+801c sì           # Character 耜
U+801d chú          # Character 耝
#U+801e jiā          # Character 耞
U+801f jù           # Character 耟
U+8020 hé           # Character 耠
U+8021 chú          # Character 耡
U+8022 lào          # Character 耢
#U+8023 lǔn          # Character 耣
U+8024 jí           # Character 耤
#U+8025 tǎng         # Character 耥
#U+8026 ǒu           # Character 耦
U+8027 lóu          # Character 耧
U+8028 nòu          # Character 耨
#U+8029 gōu          # Character 耩
#U+802a pǎng         # Character 耪
U+802b zé           # Character 耫
U+802c lóu          # Character 耬
#U+802d jī           # Character 耭
U+802e lào          # Character 耮
U+802f huò          # Character 耯
#U+8030 yōu          # Character 耰
U+8031 mò           # Character 耱
U+8032 huái         # Character 耲
#U+8033 ěr           # Character 耳
U+8034 zhé          # Character 耴
#U+8035 tīng         # Character 耵
U+8036 yé           # Character 耶
#U+8037 dā           # Character 耷
#U+8038 sǒng         # Character 耸
U+8039 qín          # Character 耹
U+803a yún          # Character 耺
#U+803b chǐ          # Character 耻
#U+803c dān          # Character 耼
#U+803d dān          # Character 耽
U+803e hóng         # Character 耾
#U+803f gěng         # Character 耿
U+8040 zhí          # Character 聀
U+8041 ?            # Character 聁
U+8042 niè          # Character 聂
#U+8043 dān          # Character 聃
#U+8044 zhěn         # Character 聄
U+8045 chè          # Character 聅
U+8046 líng         # Character 聆
#U+8047 zhēng        # Character 聇
#U+8048 yǒu          # Character 聈
#U+8049 wā           # Character 聉
U+804a liáo         # Character 聊
U+804b lóng         # Character 聋
U+804c zhí          # Character 职
U+804d níng         # Character 聍
#U+804e tiāo         # Character 聎
U+804f ér           # Character 聏
U+8050 yà           # Character 聐
U+8051 dié          # Character 聑
#U+8052 guā          # Character 聒
U+8053 ?            # Character 聓
U+8054 lián         # Character 联
U+8055 hào          # Character 聕
U+8056 shèng        # Character 聖
U+8057 liè          # Character 聗
U+8058 pìn          # Character 聘
#U+8059 jīng         # Character 聙
U+805a jù           # Character 聚
U+805b bì           # Character 聛
#U+805c dǐ           # Character 聜
U+805d guó          # Character 聝
U+805e wén          # Character 聞
U+805f xù           # Character 聟
U+8060 píng         # Character 聠
#U+8061 cōng         # Character 聡
U+8062 ?            # Character 聢
U+8063 ?            # Character 聣
U+8064 tíng         # Character 聤
#U+8065 yǔ           # Character 聥
#U+8066 cōng         # Character 聦
U+8067 kuí          # Character 聧
U+8068 ?            # Character 聨
U+8069 kuì          # Character 聩
#U+806a cōng         # Character 聪
U+806b lián         # Character 聫
#U+806c wěng         # Character 聬
U+806d kuì          # Character 聭
U+806e lián         # Character 聮
U+806f lián         # Character 聯
#U+8070 cōng         # Character 聰
U+8071 áo           # Character 聱
#U+8072 shēng        # Character 聲
#U+8073 sǒng         # Character 聳
#U+8074 tīng         # Character 聴
U+8075 kuì          # Character 聵
U+8076 niè          # Character 聶
U+8077 zhí          # Character 職
#U+8078 dān          # Character 聸
U+8079 níng         # Character 聹
U+807a ?            # Character 聺
#U+807b jī           # Character 聻
#U+807c tīng         # Character 聼
#U+807d tīng         # Character 聽
U+807e lóng         # Character 聾
U+807f yù           # Character 聿
U+8080 yù           # Character 肀
U+8081 zhào         # Character 肁
U+8082 sì           # Character 肂
U+8083 sù           # Character 肃
U+8084 yì           # Character 肄
U+8085 sù           # Character 肅
U+8086 sì           # Character 肆
U+8087 zhào         # Character 肇
U+8088 zhào         # Character 肈
U+8089 ròu          # Character 肉
U+808a yì           # Character 肊
U+808b lè           # Character 肋
#U+808c jī           # Character 肌
U+808d qiú          # Character 肍
#U+808e kěn          # Character 肎
U+808f cào          # Character 肏
#U+8090 gē           # Character 肐
U+8091 dì           # Character 肑
U+8092 huán         # Character 肒
#U+8093 huāng        # Character 肓
#U+8094 yǐ           # Character 肔
U+8095 rèn          # Character 肕
U+8096 xiào         # Character 肖
#U+8097 rǔ           # Character 肗
#U+8098 zhǒu         # Character 肘
#U+8099 yuān         # Character 肙
U+809a dù           # Character 肚
#U+809b gāng         # Character 肛
U+809c róng         # Character 肜
#U+809d gān          # Character 肝
#U+809e chā          # Character 肞
U+809f wò           # Character 肟
U+80a0 cháng        # Character 肠
#U+80a1 gǔ           # Character 股
#U+80a2 zhī          # Character 肢
U+80a3 hán          # Character 肣
#U+80a4 fū           # Character 肤
U+80a5 féi          # Character 肥
U+80a6 fén          # Character 肦
#U+80a7 pēi          # Character 肧
U+80a8 pàng         # Character 肨
#U+80a9 jiān         # Character 肩
U+80aa fáng         # Character 肪
#U+80ab zhūn         # Character 肫
U+80ac yóu          # Character 肬
U+80ad nà           # Character 肭
U+80ae háng         # Character 肮
#U+80af kěn          # Character 肯
U+80b0 rán          # Character 肰
#U+80b1 gōng         # Character 肱
U+80b2 yù           # Character 育
#U+80b3 wěn          # Character 肳
U+80b4 yáo          # Character 肴
U+80b5 jìn          # Character 肵
U+80b6 pí           # Character 肶
#U+80b7 qiān         # Character 肷
U+80b8 xì           # Character 肸
#U+80b9 xī           # Character 肹
U+80ba fèi          # Character 肺
#U+80bb kěn          # Character 肻
#U+80bc jǐng         # Character 肼
U+80bd tài          # Character 肽
U+80be shèn         # Character 肾
#U+80bf zhǒng        # Character 肿
U+80c0 zhàng        # Character 胀
U+80c1 xié          # Character 胁
#U+80c2 shēn         # Character 胂
U+80c3 wèi          # Character 胃
U+80c4 zhòu         # Character 胄
U+80c5 dié          # Character 胅
#U+80c6 dǎn          # Character 胆
U+80c7 fèi          # Character 胇
U+80c8 bá           # Character 胈
U+80c9 bó           # Character 胉
U+80ca qú           # Character 胊
U+80cb tián         # Character 胋
U+80cc bèi          # Character 背
#U+80cd guā          # Character 胍
#U+80ce tāi          # Character 胎
#U+80cf zǐ           # Character 胏
#U+80d0 kū           # Character 胐
#U+80d1 zhī          # Character 胑
U+80d2 nì           # Character 胒
U+80d3 píng         # Character 胓
U+80d4 zì           # Character 胔
U+80d5 fù           # Character 胕
U+80d6 pàng         # Character 胖
#U+80d7 zhēn         # Character 胗
U+80d8 xián         # Character 胘
U+80d9 zuò          # Character 胙
#U+80da pēi          # Character 胚
#U+80db jiǎ          # Character 胛
U+80dc shèng        # Character 胜
#U+80dd zhī          # Character 胝
#U+80de bāo          # Character 胞
#U+80df mǔ           # Character 胟
#U+80e0 qū           # Character 胠
U+80e1 hú           # Character 胡
#U+80e2 kē           # Character 胢
#U+80e3 yǐ           # Character 胣
U+80e4 yìn          # Character 胤
#U+80e5 xū           # Character 胥
#U+80e6 yāng         # Character 胦
U+80e7 lóng         # Character 胧
U+80e8 dòng         # Character 胨
#U+80e9 kǎ           # Character 胩
U+80ea lú           # Character 胪
U+80eb jìng         # Character 胫
#U+80ec nǔ           # Character 胬
#U+80ed yān          # Character 胭
U+80ee páng         # Character 胮
U+80ef kuà          # Character 胯
U+80f0 yí           # Character 胰
#U+80f1 guāng        # Character 胱
#U+80f2 gāi          # Character 胲
#U+80f3 gē           # Character 胳
U+80f4 dòng         # Character 胴
U+80f5 zhì          # Character 胵
#U+80f6 jiāo         # Character 胶
#U+80f7 xiōng        # Character 胷
#U+80f8 xiōng        # Character 胸
U+80f9 ér           # Character 胹
U+80fa è            # Character 胺
U+80fb xíng         # Character 胻
U+80fc pián         # Character 胼
U+80fd néng         # Character 能
U+80fe zì           # Character 胾
U+80ff ?            # Character 胿
