#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+8d00 wèi          # Character 贀
U+8d01 bài          # Character 贁
#U+8d02 chěn         # Character 贂
U+8d03 zhuàn        # Character 贃
U+8d04 zhì          # Character 贄
U+8d05 zhuì         # Character 贅
#U+8d06 biāo         # Character 贆
#U+8d07 yūn          # Character 贇
U+8d08 zèng         # Character 贈
#U+8d09 tǎn          # Character 贉
U+8d0a zàn          # Character 贊
U+8d0b yàn          # Character 贋
U+8d0c ?            # Character 贌
U+8d0d shàn         # Character 贍
U+8d0e wàn          # Character 贎
U+8d0f yíng         # Character 贏
U+8d10 jìn          # Character 贐
#U+8d11 gǎn          # Character 贑
U+8d12 xián         # Character 贒
#U+8d13 zāng         # Character 贓
U+8d14 bì           # Character 贔
U+8d15 dú           # Character 贕
U+8d16 shú          # Character 贖
U+8d17 yàn          # Character 贗
U+8d18 ?            # Character 贘
U+8d19 xuàn         # Character 贙
U+8d1a lòng         # Character 贚
U+8d1b gàn          # Character 贛
#U+8d1c zāng         # Character 贜
U+8d1d bèi          # Character 贝
#U+8d1e zhēn         # Character 贞
U+8d1f fù           # Character 负
U+8d20 yuán         # Character 贠
U+8d21 gòng         # Character 贡
U+8d22 cái          # Character 财
U+8d23 zé           # Character 责
U+8d24 xián         # Character 贤
U+8d25 bài          # Character 败
U+8d26 zhàng        # Character 账
U+8d27 huò          # Character 货
U+8d28 zhì          # Character 质
U+8d29 fàn          # Character 贩
#U+8d2a tān          # Character 贪
U+8d2b pín          # Character 贫
#U+8d2c biǎn         # Character 贬
U+8d2d gòu          # Character 购
#U+8d2e zhǔ          # Character 贮
U+8d2f guàn         # Character 贯
U+8d30 èr           # Character 贰
U+8d31 jiàn         # Character 贱
U+8d32 bì           # Character 贲
U+8d33 shì          # Character 贳
#U+8d34 tiē          # Character 贴
U+8d35 guì          # Character 贵
U+8d36 kuàng        # Character 贶
U+8d37 dài          # Character 贷
U+8d38 mào          # Character 贸
U+8d39 fèi          # Character 费
U+8d3a hè           # Character 贺
U+8d3b yí           # Character 贻
U+8d3c zéi          # Character 贼
U+8d3d zhì          # Character 贽
#U+8d3e jiǎ          # Character 贾
U+8d3f huì          # Character 贿
#U+8d40 zī           # Character 赀
U+8d41 rèn          # Character 赁
U+8d42 lù           # Character 赂
#U+8d43 zāng         # Character 赃
#U+8d44 zī           # Character 资
#U+8d45 gāi          # Character 赅
U+8d46 jìn          # Character 赆
U+8d47 qiú          # Character 赇
U+8d48 zhèn         # Character 赈
U+8d49 lài          # Character 赉
#U+8d4a shē          # Character 赊
U+8d4b fù           # Character 赋
#U+8d4c dǔ           # Character 赌
#U+8d4d jī           # Character 赍
U+8d4e shú          # Character 赎
#U+8d4f shǎng        # Character 赏
U+8d50 sì           # Character 赐
U+8d51 bì           # Character 赑
#U+8d52 zhōu         # Character 赒
#U+8d53 gēng         # Character 赓
U+8d54 péi          # Character 赔
U+8d55 tàn          # Character 赕
U+8d56 lài          # Character 赖
U+8d57 fèng         # Character 赗
U+8d58 zhuì         # Character 赘
U+8d59 fù           # Character 赙
U+8d5a zhuàn        # Character 赚
U+8d5b sài          # Character 赛
U+8d5c zé           # Character 赜
U+8d5d yàn          # Character 赝
U+8d5e zàn          # Character 赞
#U+8d5f yūn          # Character 赟
U+8d60 zèng         # Character 赠
U+8d61 shàn         # Character 赡
U+8d62 yíng         # Character 赢
U+8d63 gàn          # Character 赣
U+8d64 chì          # Character 赤
U+8d65 xì           # Character 赥
U+8d66 shè          # Character 赦
#U+8d67 nǎn          # Character 赧
U+8d68 xióng        # Character 赨
U+8d69 xì           # Character 赩
#U+8d6a chēng        # Character 赪
U+8d6b hè           # Character 赫
#U+8d6c chēng        # Character 赬
#U+8d6d zhě          # Character 赭
U+8d6e xiá          # Character 赮
U+8d6f táng         # Character 赯
#U+8d70 zǒu          # Character 走
#U+8d71 zǒu          # Character 赱
U+8d72 lì           # Character 赲
#U+8d73 jiǔ          # Character 赳
U+8d74 fù           # Character 赴
U+8d75 zhào         # Character 赵
#U+8d76 gǎn          # Character 赶
#U+8d77 qǐ           # Character 起
U+8d78 shàn         # Character 赸
U+8d79 qióng        # Character 赹
U+8d7a qín          # Character 赺
#U+8d7b xiǎn         # Character 赻
#U+8d7c cī           # Character 赼
U+8d7d jué          # Character 赽
#U+8d7e qǐn          # Character 赾
U+8d7f chí          # Character 赿
#U+8d80 cī           # Character 趀
U+8d81 chèn         # Character 趁
U+8d82 chèn         # Character 趂
U+8d83 dié          # Character 趃
#U+8d84 jū           # Character 趄
#U+8d85 chāo         # Character 超
#U+8d86 dī           # Character 趆
U+8d87 sè           # Character 趇
#U+8d88 zhān         # Character 趈
U+8d89 zhú          # Character 趉
U+8d8a yuè          # Character 越
#U+8d8b qū           # Character 趋
U+8d8c jié          # Character 趌
U+8d8d chí          # Character 趍
U+8d8e chú          # Character 趎
#U+8d8f guā          # Character 趏
U+8d90 xuè          # Character 趐
#U+8d91 cī           # Character 趑
U+8d92 tiáo         # Character 趒
#U+8d93 duǒ          # Character 趓
U+8d94 liè          # Character 趔
#U+8d95 gǎn          # Character 趕
#U+8d96 suō          # Character 趖
U+8d97 cù           # Character 趗
U+8d98 xí           # Character 趘
U+8d99 zhào         # Character 趙
U+8d9a sù           # Character 趚
#U+8d9b yǐn          # Character 趛
U+8d9c jú           # Character 趜
U+8d9d jiàn         # Character 趝
U+8d9e què          # Character 趞
U+8d9f tàng         # Character 趟
U+8da0 chuò         # Character 趠
#U+8da1 cuǐ          # Character 趡
U+8da2 lù           # Character 趢
U+8da3 qù           # Character 趣
U+8da4 dàng         # Character 趤
#U+8da5 qiū          # Character 趥
#U+8da6 zī           # Character 趦
U+8da7 tí           # Character 趧
#U+8da8 qū           # Character 趨
U+8da9 chì          # Character 趩
U+8daa huáng        # Character 趪
U+8dab qiáo         # Character 趫
U+8dac qiáo         # Character 趬
U+8dad yào          # Character 趭
U+8dae zào          # Character 趮
U+8daf tì           # Character 趯
U+8db0 ?            # Character 趰
#U+8db1 zǎn          # Character 趱
#U+8db2 zǎn          # Character 趲
U+8db3 zú           # Character 足
#U+8db4 pā           # Character 趴
U+8db5 bào          # Character 趵
U+8db6 kù           # Character 趶
#U+8db7 kē           # Character 趷
#U+8db8 dǔn          # Character 趸
U+8db9 jué          # Character 趹
#U+8dba fū           # Character 趺
#U+8dbb chěn         # Character 趻
#U+8dbc jiǎn         # Character 趼
U+8dbd fàng         # Character 趽
#U+8dbe zhǐ          # Character 趾
U+8dbf sà           # Character 趿
U+8dc0 yuè          # Character 跀
U+8dc1 pá           # Character 跁
U+8dc2 qí           # Character 跂
U+8dc3 yuè          # Character 跃
#U+8dc4 qiāng        # Character 跄
U+8dc5 tuò          # Character 跅
U+8dc6 tái          # Character 跆
U+8dc7 yì           # Character 跇
#U+8dc8 niǎn         # Character 跈
U+8dc9 líng         # Character 跉
U+8dca mèi          # Character 跊
U+8dcb bá           # Character 跋
#U+8dcc diē          # Character 跌
#U+8dcd kū           # Character 跍
U+8dce tuó          # Character 跎
#U+8dcf jiā          # Character 跏
#U+8dd0 cǐ           # Character 跐
#U+8dd1 pǎo          # Character 跑
#U+8dd2 qiǎ          # Character 跒
U+8dd3 zhù          # Character 跓
#U+8dd4 jū           # Character 跔
U+8dd5 dié          # Character 跕
#U+8dd6 zhī          # Character 跖
#U+8dd7 fū           # Character 跗
U+8dd8 pán          # Character 跘
#U+8dd9 jǔ           # Character 跙
#U+8dda shān         # Character 跚
#U+8ddb bǒ           # Character 跛
U+8ddc ní           # Character 跜
U+8ddd jù           # Character 距
U+8dde lì           # Character 跞
#U+8ddf gēn          # Character 跟
U+8de0 yí           # Character 跠
#U+8de1 jī           # Character 跡
U+8de2 dài          # Character 跢
#U+8de3 xiǎn         # Character 跣
#U+8de4 jiāo         # Character 跤
U+8de5 duò          # Character 跥
#U+8de6 zhū          # Character 跦
#U+8de7 zhuān        # Character 跧
U+8de8 kuà          # Character 跨
#U+8de9 zhuǎi        # Character 跩
U+8dea guì          # Character 跪
U+8deb qióng        # Character 跫
#U+8dec kuǐ          # Character 跬
U+8ded xiáng        # Character 跭
U+8dee chì          # Character 跮
U+8def lù           # Character 路
U+8df0 bèng         # Character 跰
U+8df1 zhì          # Character 跱
U+8df2 jiá          # Character 跲
U+8df3 tiào         # Character 跳
#U+8df4 cǎi          # Character 跴
U+8df5 jiàn         # Character 践
U+8df6 tà           # Character 跶
#U+8df7 qiāo         # Character 跷
U+8df8 bì           # Character 跸
#U+8df9 xiān         # Character 跹
U+8dfa duò          # Character 跺
#U+8dfb jī           # Character 跻
U+8dfc jú           # Character 跼
U+8dfd jì           # Character 跽
U+8dfe shú          # Character 跾
U+8dff tú           # Character 跿
