#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+8800 cī           # Character 蠀
U+8801 xiàng        # Character 蠁
U+8802 shè          # Character 蠂
#U+8803 luǒ          # Character 蠃
U+8804 qín          # Character 蠄
U+8805 ying         # Character 蠅
U+8806 chài         # Character 蠆
U+8807 lì           # Character 蠇
U+8808 zé           # Character 蠈
#U+8809 xuān         # Character 蠉
U+880a lián         # Character 蠊
U+880b zhú          # Character 蠋
U+880c zé           # Character 蠌
#U+880d xiē          # Character 蠍
#U+880e mǎng         # Character 蠎
U+880f xiè          # Character 蠏
U+8810 qí           # Character 蠐
U+8811 róng         # Character 蠑
#U+8812 jiǎn         # Character 蠒
#U+8813 měng         # Character 蠓
U+8814 háo          # Character 蠔
U+8815 rú           # Character 蠕
U+8816 huò          # Character 蠖
U+8817 zhuó         # Character 蠗
U+8818 jié          # Character 蠘
#U+8819 bīn          # Character 蠙
U+881a hè           # Character 蠚
U+881b miè          # Character 蠛
U+881c fán          # Character 蠜
U+881d léi          # Character 蠝
U+881e jié          # Character 蠞
U+881f là           # Character 蠟
U+8820 mì           # Character 蠠
#U+8821 lǐ           # Character 蠡
#U+8822 chǔn         # Character 蠢
U+8823 lì           # Character 蠣
#U+8824 qiū          # Character 蠤
U+8825 niè          # Character 蠥
U+8826 lú           # Character 蠦
U+8827 dù           # Character 蠧
#U+8828 xiāo         # Character 蠨
#U+8829 zhū          # Character 蠩
U+882a lóng         # Character 蠪
U+882b lì           # Character 蠫
U+882c lóng         # Character 蠬
#U+882d fēng         # Character 蠭
#U+882e yē           # Character 蠮
U+882f bèng         # Character 蠯
U+8830 shàng        # Character 蠰
#U+8831 gǔ           # Character 蠱
#U+8832 juān         # Character 蠲
#U+8833 yīng         # Character 蠳
U+8834 ?            # Character 蠴
#U+8835 xī           # Character 蠵
U+8836 cán          # Character 蠶
U+8837 qú           # Character 蠷
U+8838 quán         # Character 蠸
U+8839 dù           # Character 蠹
U+883a cán          # Character 蠺
U+883b mán          # Character 蠻
U+883c jué          # Character 蠼
U+883d jié          # Character 蠽
U+883e zhú          # Character 蠾
U+883f zhá          # Character 蠿
U+8840 xuè          # Character 血
#U+8841 huāng        # Character 衁
U+8842 niù          # Character 衂
#U+8843 pēi          # Character 衃
#U+8844 nǜ           # Character 衄
U+8845 xìn          # Character 衅
U+8846 zhòng        # Character 衆
U+8847 mò           # Character 衇
U+8848 èr           # Character 衈
U+8849 kè           # Character 衉
U+884a miè          # Character 衊
U+884b xì           # Character 衋
U+884c xíng         # Character 行
#U+884d yǎn          # Character 衍
U+884e kàn          # Character 衎
U+884f yuàn         # Character 衏
U+8850 ?            # Character 衐
U+8851 líng         # Character 衑
U+8852 xuàn         # Character 衒
U+8853 shù          # Character 術
U+8854 xián         # Character 衔
U+8855 tòng         # Character 衕
U+8856 lòng         # Character 衖
#U+8857 jiē          # Character 街
U+8858 xián         # Character 衘
U+8859 yá           # Character 衙
U+885a hú           # Character 衚
U+885b wèi          # Character 衛
U+885c dào          # Character 衜
#U+885d chōng        # Character 衝
U+885e wèi          # Character 衞
U+885f dào          # Character 衟
#U+8860 zhūn         # Character 衠
U+8861 héng         # Character 衡
U+8862 qú           # Character 衢
#U+8863 yī           # Character 衣
U+8864 ?            # Character 衤
#U+8865 bǔ           # Character 补
#U+8866 gǎn          # Character 衦
U+8867 yú           # Character 衧
#U+8868 biǎo         # Character 表
U+8869 chà          # Character 衩
#U+886a yǐ           # Character 衪
#U+886b shān         # Character 衫
U+886c chèn         # Character 衬
#U+886d fū           # Character 衭
#U+886e gǔn          # Character 衮
#U+886f fēn          # Character 衯
#U+8870 shuāi        # Character 衰
U+8871 jié          # Character 衱
U+8872 nà           # Character 衲
#U+8873 zhōng        # Character 衳
#U+8874 dǎn          # Character 衴
U+8875 rì           # Character 衵
U+8876 zhòng        # Character 衶
#U+8877 zhōng        # Character 衷
U+8878 xiè          # Character 衸
U+8879 qí           # Character 衹
U+887a xié          # Character 衺
U+887b rán          # Character 衻
#U+887c zhī          # Character 衼
U+887d rèn          # Character 衽
#U+887e qīn          # Character 衾
#U+887f jīn          # Character 衿
#U+8880 jūn          # Character 袀
U+8881 yuán         # Character 袁
U+8882 mèi          # Character 袂
U+8883 chài         # Character 袃
#U+8884 ǎo           # Character 袄
#U+8885 niǎo         # Character 袅
#U+8886 huī          # Character 袆
U+8887 rán          # Character 袇
#U+8888 jiā          # Character 袈
U+8889 tuó          # Character 袉
#U+888a lǐng         # Character 袊
U+888b dài          # Character 袋
U+888c bào          # Character 袌
U+888d páo          # Character 袍
U+888e yào          # Character 袎
U+888f zuò          # Character 袏
U+8890 bì           # Character 袐
U+8891 shào         # Character 袑
#U+8892 tǎn          # Character 袒
#U+8893 jǔ           # Character 袓
U+8894 hè           # Character 袔
U+8895 shù          # Character 袕
U+8896 xiù          # Character 袖
#U+8897 zhěn         # Character 袗
U+8898 yí           # Character 袘
U+8899 pà           # Character 袙
#U+889a bō           # Character 袚
#U+889b dī           # Character 袛
U+889c wà           # Character 袜
U+889d fù           # Character 袝
#U+889e gǔn          # Character 袞
U+889f zhì          # Character 袟
U+88a0 zhì          # Character 袠
U+88a1 rán          # Character 袡
U+88a2 pàn          # Character 袢
U+88a3 yì           # Character 袣
U+88a4 mào          # Character 袤
U+88a5 ?            # Character 袥
U+88a6 nà           # Character 袦
#U+88a7 kōu          # Character 袧
U+88a8 xiàn         # Character 袨
#U+88a9 chān         # Character 袩
#U+88aa qū           # Character 袪
U+88ab bèi          # Character 被
#U+88ac gǔn          # Character 袬
U+88ad xí           # Character 袭
U+88ae ?            # Character 袮
U+88af bó           # Character 袯
U+88b0 ?            # Character 袰
U+88b1 fu           # Character 袱
U+88b2 yí           # Character 袲
#U+88b3 chǐ          # Character 袳
U+88b4 kù           # Character 袴
U+88b5 rèn          # Character 袵
U+88b6 jiàng        # Character 袶
U+88b7 jiá          # Character 袷
U+88b8 cún          # Character 袸
U+88b9 mò           # Character 袹
U+88ba jié          # Character 袺
U+88bb ér           # Character 袻
U+88bc luò          # Character 袼
U+88bd rú           # Character 袽
#U+88be zhū          # Character 袾
#U+88bf guī          # Character 袿
#U+88c0 yīn          # Character 裀
U+88c1 cái          # Character 裁
U+88c2 liè          # Character 裂
U+88c3 ?            # Character 裃
U+88c4 ?            # Character 裄
#U+88c5 zhuāng       # Character 装
#U+88c6 dāng         # Character 裆
U+88c7 ?            # Character 裇
#U+88c8 kūn          # Character 裈
U+88c9 kèn          # Character 裉
#U+88ca niǎo         # Character 裊
U+88cb shù          # Character 裋
U+88cc jiá          # Character 裌
#U+88cd kǔn          # Character 裍
U+88ce chéng        # Character 裎
#U+88cf lǐ           # Character 裏
#U+88d0 juān         # Character 裐
#U+88d1 shēn         # Character 裑
U+88d2 póu          # Character 裒
U+88d3 gé           # Character 裓
U+88d4 yì           # Character 裔
U+88d5 yù           # Character 裕
#U+88d6 zhěn         # Character 裖
U+88d7 liú          # Character 裗
U+88d8 qiú          # Character 裘
U+88d9 qún          # Character 裙
U+88da jì           # Character 裚
U+88db yì           # Character 裛
#U+88dc bǔ           # Character 補
#U+88dd zhuāng       # Character 裝
U+88de shuì         # Character 裞
#U+88df shā          # Character 裟
U+88e0 qún          # Character 裠
U+88e1 li           # Character 裡
U+88e2 lián         # Character 裢
U+88e3 liàn         # Character 裣
U+88e4 kù           # Character 裤
#U+88e5 jiǎn         # Character 裥
U+88e6 fóu          # Character 裦
#U+88e7 chān         # Character 裧
U+88e8 bì           # Character 裨
#U+88e9 gūn          # Character 裩
U+88ea táo          # Character 裪
U+88eb yuàn         # Character 裫
U+88ec líng         # Character 裬
#U+88ed chǐ          # Character 裭
#U+88ee chāng        # Character 裮
U+88ef chóu         # Character 裯
U+88f0 duó          # Character 裰
#U+88f1 biǎo         # Character 裱
#U+88f2 liǎng        # Character 裲
U+88f3 shang        # Character 裳
U+88f4 péi          # Character 裴
U+88f5 péi          # Character 裵
#U+88f6 fēi          # Character 裶
#U+88f7 yuān         # Character 裷
#U+88f8 luǒ          # Character 裸
#U+88f9 guǒ          # Character 裹
#U+88fa yǎn          # Character 裺
#U+88fb dǔ           # Character 裻
U+88fc xí           # Character 裼
U+88fd zhì          # Character 製
#U+88fe jū           # Character 裾
#U+88ff qǐ           # Character 裿
