#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+8600 tuò          # Character 蘀
U+8601 wù           # Character 蘁
#U+8602 ruǐ          # Character 蘂
#U+8603 ruǐ          # Character 蘃
U+8604 qí           # Character 蘄
U+8605 héng         # Character 蘅
U+8606 lú           # Character 蘆
#U+8607 sū           # Character 蘇
U+8608 tuí          # Character 蘈
U+8609 máng         # Character 蘉
U+860a yùn          # Character 蘊
U+860b píng         # Character 蘋
#U+860c yǔ           # Character 蘌
#U+860d xūn          # Character 蘍
U+860e jì           # Character 蘎
#U+860f jiōng        # Character 蘏
#U+8610 xiān         # Character 蘐
U+8611 mó           # Character 蘑
U+8612 ?            # Character 蘒
#U+8613 sū           # Character 蘓
#U+8614 jiōng        # Character 蘔
U+8615 ?            # Character 蘕
U+8616 niè          # Character 蘖
U+8617 bò           # Character 蘗
U+8618 ráng         # Character 蘘
U+8619 yì           # Character 蘙
#U+861a xiǎn         # Character 蘚
U+861b yú           # Character 蘛
U+861c jú           # Character 蘜
U+861d liàn         # Character 蘝
U+861e liàn         # Character 蘞
#U+861f yǐn          # Character 蘟
U+8620 qiáng        # Character 蘠
#U+8621 yīng         # Character 蘡
U+8622 lóng         # Character 蘢
U+8623 tòng         # Character 蘣
#U+8624 wěi          # Character 蘤
U+8625 yuè          # Character 蘥
U+8626 líng         # Character 蘦
U+8627 qú           # Character 蘧
U+8628 yáo          # Character 蘨
U+8629 fán          # Character 蘩
U+862a mí           # Character 蘪
U+862b lán          # Character 蘫
#U+862c kuī          # Character 蘬
U+862d lán          # Character 蘭
U+862e jì           # Character 蘮
U+862f dàng         # Character 蘯
U+8630 ?            # Character 蘰
U+8631 lèi          # Character 蘱
U+8632 léi          # Character 蘲
#U+8633 huǎ          # Character 蘳
#U+8634 fēng         # Character 蘴
U+8635 zhí          # Character 蘵
U+8636 wèi          # Character 蘶
U+8637 kuí          # Character 蘷
U+8638 zhàn         # Character 蘸
U+8639 huài         # Character 蘹
U+863a lí           # Character 蘺
U+863b jì           # Character 蘻
U+863c mí           # Character 蘼
#U+863d lěi          # Character 蘽
U+863e huài         # Character 蘾
U+863f luó          # Character 蘿
#U+8640 jī           # Character 虀
U+8641 kuí          # Character 虁
U+8642 lù           # Character 虂
#U+8643 jiān         # Character 虃
U+8644 ?            # Character 虄
U+8645 ?            # Character 虅
U+8646 léi          # Character 虆
#U+8647 quǎn         # Character 虇
#U+8648 xiāo         # Character 虈
U+8649 yì           # Character 虉
U+864a luán         # Character 虊
U+864b mén          # Character 虋
#U+864c biē          # Character 虌
#U+864d hū           # Character 虍
#U+864e hǔ           # Character 虎
#U+864f lǔ           # Character 虏
U+8650 nüè          # Character 虐
#U+8651 lǜ           # Character 虑
#U+8652 sī           # Character 虒
#U+8653 xiāo         # Character 虓
U+8654 qián         # Character 虔
U+8655 chù          # Character 處
#U+8656 hū           # Character 虖
#U+8657 xū           # Character 虗
U+8658 cuó          # Character 虘
U+8659 fú           # Character 虙
#U+865a xū           # Character 虚
#U+865b xū           # Character 虛
#U+865c lǔ           # Character 虜
#U+865d hǔ           # Character 虝
U+865e yú           # Character 虞
U+865f hào          # Character 號
#U+8660 jiǎo         # Character 虠
U+8661 jù           # Character 虡
U+8662 guó          # Character 虢
U+8663 bào          # Character 虣
U+8664 yán          # Character 虤
U+8665 zhàn         # Character 虥
U+8666 zhàn         # Character 虦
#U+8667 kuī          # Character 虧
#U+8668 bān          # Character 虨
U+8669 xì           # Character 虩
U+866a shú          # Character 虪
U+866b chóng        # Character 虫
U+866c qiú          # Character 虬
#U+866d diāo         # Character 虭
#U+866e jī           # Character 虮
U+866f qiú          # Character 虯
U+8670 chéng        # Character 虰
#U+8671 shī          # Character 虱
U+8672 ?            # Character 虲
U+8673 dì           # Character 虳
U+8674 zhé          # Character 虴
U+8675 shé          # Character 虵
#U+8676 yū           # Character 虶
#U+8677 gān          # Character 虷
#U+8678 zǐ           # Character 虸
U+8679 hóng         # Character 虹
#U+867a huǐ          # Character 虺
U+867b méng         # Character 虻
U+867c gè           # Character 虼
#U+867d suī          # Character 虽
#U+867e xiā          # Character 虾
U+867f chài         # Character 虿
U+8680 shí          # Character 蚀
#U+8681 yǐ           # Character 蚁
#U+8682 mǎ           # Character 蚂
U+8683 xiàng        # Character 蚃
#U+8684 fāng         # Character 蚄
U+8685 è            # Character 蚅
#U+8686 pā           # Character 蚆
#U+8687 chǐ          # Character 蚇
#U+8688 qiān         # Character 蚈
U+8689 wén          # Character 蚉
U+868a wén          # Character 蚊
U+868b ruì          # Character 蚋
U+868c bàng         # Character 蚌
#U+868d bǐ           # Character 蚍
U+868e yuè          # Character 蚎
U+868f yuè          # Character 蚏
#U+8690 jūn          # Character 蚐
U+8691 qí           # Character 蚑
U+8692 tóng         # Character 蚒
#U+8693 yǐn          # Character 蚓
U+8694 qí           # Character 蚔
U+8695 cán          # Character 蚕
U+8696 yuán         # Character 蚖
U+8697 jué          # Character 蚗
U+8698 huí          # Character 蚘
U+8699 qín          # Character 蚙
U+869a qí           # Character 蚚
U+869b zhòng        # Character 蚛
U+869c yá           # Character 蚜
U+869d cì           # Character 蚝
U+869e mù           # Character 蚞
U+869f wáng         # Character 蚟
U+86a0 fén          # Character 蚠
U+86a1 fén          # Character 蚡
U+86a2 háng         # Character 蚢
U+86a3 gong         # Character 蚣
#U+86a4 zǎo          # Character 蚤
#U+86a5 fǔ           # Character 蚥
U+86a6 rán          # Character 蚦
U+86a7 jiè          # Character 蚧
U+86a8 fú           # Character 蚨
#U+86a9 chī          # Character 蚩
#U+86aa dǒu          # Character 蚪
U+86ab piáo         # Character 蚫
U+86ac xiàn         # Character 蚬
U+86ad ní           # Character 蚭
U+86ae tè           # Character 蚮
#U+86af qiū          # Character 蚯
U+86b0 yóu          # Character 蚰
U+86b1 zhà          # Character 蚱
U+86b2 píng         # Character 蚲
U+86b3 chí          # Character 蚳
#U+86b4 yǒu          # Character 蚴
U+86b5 hé           # Character 蚵
#U+86b6 hān          # Character 蚶
U+86b7 jù           # Character 蚷
U+86b8 lì           # Character 蚸
U+86b9 fù           # Character 蚹
U+86ba rán          # Character 蚺
U+86bb zhá          # Character 蚻
#U+86bc gǒu          # Character 蚼
U+86bd pí           # Character 蚽
#U+86be bǒ           # Character 蚾
U+86bf xián         # Character 蚿
U+86c0 zhù          # Character 蛀
#U+86c1 diāo         # Character 蛁
#U+86c2 biě          # Character 蛂
#U+86c3 bǐng         # Character 蛃
#U+86c4 gū           # Character 蛄
U+86c5 rán          # Character 蛅
#U+86c6 qū           # Character 蛆
U+86c7 shé          # Character 蛇
U+86c8 tiè          # Character 蛈
U+86c9 líng         # Character 蛉
#U+86ca gǔ           # Character 蛊
U+86cb dàn          # Character 蛋
#U+86cc gǔ           # Character 蛌
U+86cd yíng         # Character 蛍
U+86ce lì           # Character 蛎
#U+86cf chēng        # Character 蛏
#U+86d0 qū           # Character 蛐
U+86d1 móu          # Character 蛑
U+86d2 gé           # Character 蛒
U+86d3 cì           # Character 蛓
U+86d4 huí          # Character 蛔
U+86d5 huí          # Character 蛕
U+86d6 máng         # Character 蛖
U+86d7 fù           # Character 蛗
U+86d8 yáng         # Character 蛘
#U+86d9 wā           # Character 蛙
U+86da liè          # Character 蛚
#U+86db zhū          # Character 蛛
#U+86dc yī           # Character 蛜
U+86dd xián         # Character 蛝
U+86de kuò          # Character 蛞
#U+86df jiāo         # Character 蛟
U+86e0 lì           # Character 蛠
U+86e1 yì           # Character 蛡
U+86e2 píng         # Character 蛢
#U+86e3 jī           # Character 蛣
U+86e4 há           # Character 蛤
U+86e5 shé          # Character 蛥
U+86e6 yí           # Character 蛦
#U+86e7 wǎng         # Character 蛧
U+86e8 mò           # Character 蛨
U+86e9 qióng        # Character 蛩
U+86ea qiè          # Character 蛪
#U+86eb guǐ          # Character 蛫
#U+86ec gǒng         # Character 蛬
U+86ed zhì          # Character 蛭
U+86ee mán          # Character 蛮
U+86ef ?            # Character 蛯
U+86f0 zhí          # Character 蛰
U+86f1 jiá          # Character 蛱
U+86f2 ráo          # Character 蛲
#U+86f3 sī           # Character 蛳
U+86f4 qí           # Character 蛴
#U+86f5 xīng         # Character 蛵
U+86f6 liè          # Character 蛶
U+86f7 qiú          # Character 蛷
#U+86f8 shāo         # Character 蛸
#U+86f9 yǒng         # Character 蛹
U+86fa jiá          # Character 蛺
U+86fb shuì         # Character 蛻
#U+86fc chē          # Character 蛼
U+86fd bài          # Character 蛽
U+86fe é            # Character 蛾
U+86ff hàn          # Character 蛿
