#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+8500 bù           # Character 蔀
#U+8501 zhāng        # Character 蔁
U+8502 luó          # Character 蔂
U+8503 jiàng        # Character 蔃
U+8504 màn          # Character 蔄
U+8505 yán          # Character 蔅
U+8506 líng         # Character 蔆
U+8507 jì           # Character 蔇
#U+8508 piǎo         # Character 蔈
#U+8509 gǔn          # Character 蔉
#U+850a hǎn          # Character 蔊
U+850b dí           # Character 蔋
U+850c sù           # Character 蔌
U+850d lù           # Character 蔍
U+850e shè          # Character 蔎
#U+850f shāng        # Character 蔏
U+8510 dí           # Character 蔐
U+8511 miè          # Character 蔑
#U+8512 xūn          # Character 蔒
U+8513 màn          # Character 蔓
U+8514 bó           # Character 蔔
U+8515 dì           # Character 蔕
U+8516 cuó          # Character 蔖
U+8517 zhe          # Character 蔗
#U+8518 sēn          # Character 蔘
U+8519 xuàn         # Character 蔙
U+851a wèi          # Character 蔚
U+851b hú           # Character 蔛
U+851c áo           # Character 蔜
#U+851d mǐ           # Character 蔝
U+851e lóu          # Character 蔞
U+851f cù           # Character 蔟
#U+8520 zhōng        # Character 蔠
U+8521 cài          # Character 蔡
U+8522 pó           # Character 蔢
#U+8523 jiǎng        # Character 蔣
U+8524 mì           # Character 蔤
#U+8525 cōng         # Character 蔥
#U+8526 niǎo         # Character 蔦
U+8527 huì          # Character 蔧
U+8528 jùn          # Character 蔨
U+8529 yín          # Character 蔩
U+852a jiàn         # Character 蔪
#U+852b yān          # Character 蔫
#U+852c shū          # Character 蔬
U+852d yìn          # Character 蔭
U+852e kuì          # Character 蔮
U+852f chén         # Character 蔯
U+8530 hù           # Character 蔰
#U+8531 shā          # Character 蔱
U+8532 kòu          # Character 蔲
U+8533 qiàn         # Character 蔳
U+8534 má           # Character 蔴
#U+8535 zāng         # Character 蔵
U+8536 ?            # Character 蔶
U+8537 qiáng        # Character 蔷
#U+8538 dōu          # Character 蔸
U+8539 liàn         # Character 蔹
U+853a lìn          # Character 蔺
U+853b kòu          # Character 蔻
#U+853c ǎi           # Character 蔼
U+853d bì           # Character 蔽
U+853e lí           # Character 蔾
U+853f wéi          # Character 蔿
U+8540 jí           # Character 蕀
U+8541 xún          # Character 蕁
U+8542 shèng        # Character 蕂
U+8543 fán          # Character 蕃
U+8544 méng         # Character 蕄
#U+8545 ǒu           # Character 蕅
#U+8546 chǎn         # Character 蕆
#U+8547 diǎn         # Character 蕇
U+8548 xùn          # Character 蕈
#U+8549 jiāo         # Character 蕉
#U+854a ruǐ          # Character 蕊
#U+854b ruǐ          # Character 蕋
#U+854c lěi          # Character 蕌
U+854d yú           # Character 蕍
U+854e qiáo         # Character 蕎
U+854f chú          # Character 蕏
U+8550 huá          # Character 蕐
#U+8551 jiān         # Character 蕑
#U+8552 mǎi          # Character 蕒
U+8553 yún          # Character 蕓
#U+8554 bāo          # Character 蕔
U+8555 yóu          # Character 蕕
U+8556 qú           # Character 蕖
U+8557 lù           # Character 蕗
U+8558 ráo          # Character 蕘
U+8559 huì          # Character 蕙
U+855a è            # Character 蕚
U+855b téng         # Character 蕛
#U+855c fěi          # Character 蕜
U+855d jué          # Character 蕝
U+855e zuì          # Character 蕞
U+855f fà           # Character 蕟
U+8560 rú           # Character 蕠
U+8561 fén          # Character 蕡
U+8562 kuì          # Character 蕢
U+8563 shùn         # Character 蕣
U+8564 ruí          # Character 蕤
#U+8565 yǎ           # Character 蕥
#U+8566 xū           # Character 蕦
U+8567 fù           # Character 蕧
U+8568 jué          # Character 蕨
U+8569 dàng         # Character 蕩
U+856a wú           # Character 蕪
U+856b tóng         # Character 蕫
#U+856c sī           # Character 蕬
#U+856d xiāo         # Character 蕭
U+856e xì           # Character 蕮
U+856f lóng         # Character 蕯
U+8570 yùn          # Character 蕰
U+8571 ?            # Character 蕱
U+8572 qí           # Character 蕲
#U+8573 jiān         # Character 蕳
U+8574 yùn          # Character 蕴
#U+8575 sūn          # Character 蕵
U+8576 líng         # Character 蕶
U+8577 yù           # Character 蕷
U+8578 xiá          # Character 蕸
#U+8579 yōng         # Character 蕹
U+857a jí           # Character 蕺
U+857b hòng         # Character 蕻
U+857c sì           # Character 蕼
U+857d nóng         # Character 蕽
#U+857e lěi          # Character 蕾
#U+857f xuān         # Character 蕿
U+8580 yùn          # Character 薀
U+8581 yù           # Character 薁
U+8582 xí           # Character 薂
U+8583 hào          # Character 薃
U+8584 báo          # Character 薄
#U+8585 hāo          # Character 薅
U+8586 ài           # Character 薆
U+8587 wéi          # Character 薇
U+8588 huì          # Character 薈
U+8589 wèi          # Character 薉
U+858a jì           # Character 薊
#U+858b cī           # Character 薋
#U+858c xiāng        # Character 薌
U+858d luàn         # Character 薍
U+858e miè          # Character 薎
U+858f yì           # Character 薏
U+8590 léng         # Character 薐
#U+8591 jiāng        # Character 薑
U+8592 càn          # Character 薒
#U+8593 shēn         # Character 薓
U+8594 qiáng        # Character 薔
U+8595 lián         # Character 薕
#U+8596 kē           # Character 薖
U+8597 yuán         # Character 薗
U+8598 dá           # Character 薘
U+8599 tì           # Character 薙
U+859a táng         # Character 薚
#U+859b xiē          # Character 薛
U+859c bì           # Character 薜
U+859d zhán         # Character 薝
#U+859e sūn          # Character 薞
#U+859f liǎn         # Character 薟
U+85a0 fán          # Character 薠
#U+85a1 dǐng         # Character 薡
#U+85a2 jiē          # Character 薢
#U+85a3 gǔ           # Character 薣
U+85a4 xiè          # Character 薤
#U+85a5 shǔ          # Character 薥
U+85a6 jiàn         # Character 薦
#U+85a7 kǎo          # Character 薧
#U+85a8 hōng         # Character 薨
U+85a9 sà           # Character 薩
#U+85aa xīn          # Character 薪
#U+85ab xūn          # Character 薫
U+85ac yào          # Character 薬
U+85ad ?            # Character 薭
#U+85ae sǒu          # Character 薮
#U+85af shǔ          # Character 薯
#U+85b0 xūn          # Character 薰
U+85b1 duì          # Character 薱
U+85b2 pín          # Character 薲
#U+85b3 wěi          # Character 薳
U+85b4 néng         # Character 薴
U+85b5 chóu         # Character 薵
U+85b6 mái          # Character 薶
U+85b7 rú           # Character 薷
#U+85b8 piāo         # Character 薸
U+85b9 tái          # Character 薹
U+85ba qí           # Character 薺
#U+85bb zǎo          # Character 薻
U+85bc chén         # Character 薼
#U+85bd zhēn         # Character 薽
#U+85be ěr           # Character 薾
#U+85bf nǐ           # Character 薿
U+85c0 yíng         # Character 藀
#U+85c1 gǎo          # Character 藁
U+85c2 còng         # Character 藂
#U+85c3 xiāo         # Character 藃
U+85c4 qí           # Character 藄
U+85c5 fá           # Character 藅
#U+85c6 jiǎn         # Character 藆
U+85c7 xù           # Character 藇
#U+85c8 kuī          # Character 藈
U+85c9 jiè          # Character 藉
#U+85ca biǎn         # Character 藊
U+85cb diào         # Character 藋
U+85cc mì           # Character 藌
U+85cd lán          # Character 藍
U+85ce jìn          # Character 藎
U+85cf cáng         # Character 藏
#U+85d0 miǎo         # Character 藐
U+85d1 qióng        # Character 藑
U+85d2 qiè          # Character 藒
#U+85d3 xiǎn         # Character 藓
U+85d4 ?            # Character 藔
#U+85d5 ǒu           # Character 藕
U+85d6 xián         # Character 藖
U+85d7 sù           # Character 藗
#U+85d8 lǘ           # Character 藘
U+85d9 yì           # Character 藙
U+85da xù           # Character 藚
#U+85db xiě          # Character 藛
U+85dc lí           # Character 藜
U+85dd yì           # Character 藝
#U+85de lǎ           # Character 藞
#U+85df lěi          # Character 藟
U+85e0 xiào         # Character 藠
U+85e1 dí           # Character 藡
#U+85e2 zhǐ          # Character 藢
#U+85e3 bēi          # Character 藣
U+85e4 téng         # Character 藤
U+85e5 yào          # Character 藥
U+85e6 mò           # Character 藦
#U+85e7 huǎn         # Character 藧
#U+85e8 piǎo         # Character 藨
U+85e9 fán          # Character 藩
#U+85ea sǒu          # Character 藪
U+85eb tán          # Character 藫
#U+85ec tuī          # Character 藬
U+85ed qióng        # Character 藭
U+85ee qiáo         # Character 藮
U+85ef wèi          # Character 藯
U+85f0 liú          # Character 藰
U+85f1 huì          # Character 藱
U+85f2 ?            # Character 藲
#U+85f3 gǎo          # Character 藳
U+85f4 yùn          # Character 藴
U+85f5 ?            # Character 藵
U+85f6 lì           # Character 藶
#U+85f7 shǔ          # Character 藷
U+85f8 chú          # Character 藸
#U+85f9 ǎi           # Character 藹
U+85fa lìn          # Character 藺
#U+85fb zǎo          # Character 藻
#U+85fc xuān         # Character 藼
U+85fd chèn         # Character 藽
U+85fe lài          # Character 藾
U+85ff huò          # Character 藿
