#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+8400 hǔ           # Character 萀
U+8401 qí           # Character 萁
U+8402 hé           # Character 萂
U+8403 cuì          # Character 萃
U+8404 táo          # Character 萄
#U+8405 chūn         # Character 萅
#U+8406 bēi          # Character 萆
U+8407 cháng        # Character 萇
U+8408 huán         # Character 萈
U+8409 féi          # Character 萉
U+840a lái          # Character 萊
#U+840b qī           # Character 萋
U+840c méng         # Character 萌
U+840d píng         # Character 萍
#U+840e wēi          # Character 萎
U+840f dàn          # Character 萏
U+8410 shà          # Character 萐
U+8411 huán         # Character 萑
#U+8412 yǎn          # Character 萒
U+8413 yí           # Character 萓
U+8414 tiáo         # Character 萔
U+8415 qí           # Character 萕
#U+8416 wǎn          # Character 萖
U+8417 cè           # Character 萗
U+8418 nài          # Character 萘
U+8419 ?            # Character 萙
U+841a tuò          # Character 萚
#U+841b jiū          # Character 萛
#U+841c tiē          # Character 萜
U+841d luó          # Character 萝
U+841e ?            # Character 萞
U+841f ?            # Character 萟
U+8420 méng         # Character 萠
U+8421 ?            # Character 萡
U+8422 ?            # Character 萢
U+8423 ?            # Character 萣
U+8424 yíng         # Character 萤
U+8425 yíng         # Character 营
U+8426 yíng         # Character 萦
#U+8427 xiāo         # Character 萧
U+8428 sà           # Character 萨
#U+8429 qiū          # Character 萩
#U+842a kē           # Character 萪
U+842b xiàng        # Character 萫
U+842c wàn          # Character 萬
#U+842d yǔ           # Character 萭
U+842e yù           # Character 萮
U+842f fù           # Character 萯
U+8430 liàn         # Character 萰
#U+8431 xuān         # Character 萱
U+8432 yuán         # Character 萲
U+8433 nán          # Character 萳
U+8434 zé           # Character 萴
#U+8435 wō           # Character 萵
#U+8436 chǔn         # Character 萶
#U+8437 xiāo         # Character 萷
U+8438 yú           # Character 萸
#U+8439 piān         # Character 萹
U+843a mào          # Character 萺
#U+843b ān           # Character 萻
U+843c è            # Character 萼
U+843d luò          # Character 落
U+843e yíng         # Character 萾
U+843f huó          # Character 萿
#U+8440 guā          # Character 葀
#U+8441 jiāng        # Character 葁
#U+8442 miǎn         # Character 葂
U+8443 zuó          # Character 葃
U+8444 zuò          # Character 葄
#U+8445 jū           # Character 葅
#U+8446 bǎo          # Character 葆
U+8447 róu          # Character 葇
#U+8448 xǐ           # Character 葈
U+8449 yè           # Character 葉
#U+844a ān           # Character 葊
U+844b qú           # Character 葋
#U+844c jiān         # Character 葌
U+844d fú           # Character 葍
#U+844e lǜ           # Character 葎
#U+844f jīng         # Character 葏
U+8450 pén          # Character 葐
#U+8451 fēng         # Character 葑
U+8452 hóng         # Character 葒
U+8453 hóng         # Character 葓
U+8454 hóu          # Character 葔
U+8455 yán          # Character 葕
U+8456 tú           # Character 葖
U+8457 zhe          # Character 著
#U+8458 zī           # Character 葘
#U+8459 xiāng        # Character 葙
U+845a shèn         # Character 葚
#U+845b gě           # Character 葛
U+845c jié          # Character 葜
U+845d jìng         # Character 葝
#U+845e mǐ           # Character 葞
U+845f huáng        # Character 葟
#U+8460 shēn         # Character 葠
U+8461 pú           # Character 葡
U+8462 gài          # Character 葢
#U+8463 dǒng         # Character 董
U+8464 zhòu         # Character 葤
U+8465 qián         # Character 葥
#U+8466 wěi          # Character 葦
U+8467 bó           # Character 葧
#U+8468 wēi          # Character 葨
#U+8469 pā           # Character 葩
U+846a jì           # Character 葪
U+846b hú           # Character 葫
U+846c zàng         # Character 葬
#U+846d jiā          # Character 葭
U+846e duàn         # Character 葮
U+846f yào          # Character 葯
U+8470 jùn          # Character 葰
#U+8471 cōng         # Character 葱
U+8472 quán         # Character 葲
#U+8473 wēi          # Character 葳
U+8474 xián         # Character 葴
U+8475 kuí          # Character 葵
U+8476 tíng         # Character 葶
#U+8477 hūn          # Character 葷
#U+8478 xǐ           # Character 葸
#U+8479 shī          # Character 葹
U+847a qì           # Character 葺
U+847b lán          # Character 葻
#U+847c zōng         # Character 葼
#U+847d yāo          # Character 葽
#U+847e yuān         # Character 葾
U+847f méi          # Character 葿
#U+8480 yūn          # Character 蒀
U+8481 shù          # Character 蒁
U+8482 dì           # Character 蒂
U+8483 zhuàn        # Character 蒃
#U+8484 guān         # Character 蒄
U+8485 ?            # Character 蒅
#U+8486 xuē          # Character 蒆
#U+8487 chǎn         # Character 蒇
#U+8488 kǎi          # Character 蒈
U+8489 kuì          # Character 蒉
U+848a ?            # Character 蒊
#U+848b jiǎng        # Character 蒋
U+848c lóu          # Character 蒌
U+848d wéi          # Character 蒍
U+848e pài          # Character 蒎
U+848f ?            # Character 蒏
#U+8490 sōu          # Character 蒐
#U+8491 yīn          # Character 蒑
#U+8492 shī          # Character 蒒
U+8493 chún         # Character 蒓
U+8494 shí          # Character 蒔
#U+8495 yūn          # Character 蒕
#U+8496 zhēn         # Character 蒖
U+8497 làng         # Character 蒗
U+8498 nú           # Character 蒘
U+8499 méng         # Character 蒙
U+849a hé           # Character 蒚
#U+849b quē          # Character 蒛
U+849c suàn         # Character 蒜
U+849d yuán         # Character 蒝
U+849e lì           # Character 蒞
#U+849f jǔ           # Character 蒟
U+84a0 xí           # Character 蒠
U+84a1 páng         # Character 蒡
U+84a2 chú          # Character 蒢
U+84a3 xú           # Character 蒣
U+84a4 tú           # Character 蒤
U+84a5 liú          # Character 蒥
U+84a6 wò           # Character 蒦
#U+84a7 zhēn         # Character 蒧
U+84a8 qiàn         # Character 蒨
#U+84a9 zū           # Character 蒩
U+84aa pò           # Character 蒪
#U+84ab cuō          # Character 蒫
#U+84ac yuān         # Character 蒬
U+84ad chú          # Character 蒭
U+84ae yù           # Character 蒮
#U+84af kuǎi         # Character 蒯
U+84b0 pán          # Character 蒰
U+84b1 pú           # Character 蒱
U+84b2 pú           # Character 蒲
U+84b3 nà           # Character 蒳
U+84b4 shuò         # Character 蒴
#U+84b5 xī           # Character 蒵
U+84b6 fén          # Character 蒶
U+84b7 yún          # Character 蒷
#U+84b8 zhēng        # Character 蒸
#U+84b9 jiān         # Character 蒹
U+84ba jí           # Character 蒺
U+84bb ruò          # Character 蒻
#U+84bc cāng         # Character 蒼
#U+84bd ēn           # Character 蒽
U+84be mí           # Character 蒾
#U+84bf hāo          # Character 蒿
#U+84c0 sūn          # Character 蓀
#U+84c1 zhēn         # Character 蓁
U+84c2 míng         # Character 蓂
U+84c3 huò          # Character 蓃
U+84c4 xù           # Character 蓄
U+84c5 liú          # Character 蓅
U+84c6 xí           # Character 蓆
#U+84c7 gǔ           # Character 蓇
U+84c8 láng         # Character 蓈
U+84c9 róng         # Character 蓉
#U+84ca wěng         # Character 蓊
U+84cb gài          # Character 蓋
U+84cc cuò          # Character 蓌
#U+84cd shī          # Character 蓍
U+84ce táng         # Character 蓎
#U+84cf luǒ          # Character 蓏
U+84d0 rù           # Character 蓐
#U+84d1 suō          # Character 蓑
#U+84d2 xiān         # Character 蓒
U+84d3 bèi          # Character 蓓
#U+84d4 yǎo          # Character 蓔
U+84d5 guì          # Character 蓕
#U+84d6 bī           # Character 蓖
#U+84d7 zǒng         # Character 蓗
#U+84d8 gǔn          # Character 蓘
U+84d9 ?            # Character 蓙
#U+84da xiū          # Character 蓚
U+84db cè           # Character 蓛
U+84dc ?            # Character 蓜
U+84dd lán          # Character 蓝
U+84de ?            # Character 蓞
U+84df jì           # Character 蓟
U+84e0 lí           # Character 蓠
#U+84e1 cān          # Character 蓡
U+84e2 láng         # Character 蓢
U+84e3 yù           # Character 蓣
U+84e4 ?            # Character 蓤
U+84e5 yìng         # Character 蓥
U+84e6 mò           # Character 蓦
U+84e7 diào         # Character 蓧
#U+84e8 tiāo         # Character 蓨
U+84e9 mào          # Character 蓩
#U+84ea tōng         # Character 蓪
U+84eb zhú          # Character 蓫
U+84ec péng         # Character 蓬
#U+84ed ān           # Character 蓭
U+84ee lián         # Character 蓮
#U+84ef cōng         # Character 蓯
#U+84f0 xǐ           # Character 蓰
U+84f1 píng         # Character 蓱
#U+84f2 qiū          # Character 蓲
U+84f3 jìn          # Character 蓳
U+84f4 chún         # Character 蓴
U+84f5 jié          # Character 蓵
#U+84f6 wěi          # Character 蓶
#U+84f7 tuī          # Character 蓷
U+84f8 cáo          # Character 蓸
#U+84f9 yǔ           # Character 蓹
U+84fa yì           # Character 蓺
U+84fb jí           # Character 蓻
#U+84fc liǎo         # Character 蓼
U+84fd bì           # Character 蓽
#U+84fe lǔ           # Character 蓾
U+84ff sù           # Character 蓿
