#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+8a00 yán          # Character 言
U+8a01 ?            # Character 訁
U+8a02 dìng         # Character 訂
U+8a03 fù           # Character 訃
U+8a04 qiú          # Character 訄
U+8a05 qiú          # Character 訅
U+8a06 jiào         # Character 訆
#U+8a07 hōng         # Character 訇
U+8a08 jì           # Character 計
U+8a09 fàn          # Character 訉
U+8a0a xùn          # Character 訊
U+8a0b diào         # Character 訋
U+8a0c hóng         # Character 訌
U+8a0d chà          # Character 訍
#U+8a0e tǎo          # Character 討
#U+8a0f xū           # Character 訏
U+8a10 jié          # Character 訐
U+8a11 yí           # Character 訑
U+8a12 rèn          # Character 訒
U+8a13 xun          # Character 訓
U+8a14 yín          # Character 訔
U+8a15 shàn         # Character 訕
U+8a16 qì           # Character 訖
#U+8a17 tuō          # Character 託
U+8a18 jì           # Character 記
U+8a19 xùn          # Character 訙
U+8a1a yín          # Character 訚
U+8a1b é            # Character 訛
#U+8a1c fēn          # Character 訜
U+8a1d yà           # Character 訝
#U+8a1e yāo          # Character 訞
U+8a1f sòng         # Character 訟
#U+8a20 shěn         # Character 訠
U+8a21 yín          # Character 訡
#U+8a22 xīn          # Character 訢
U+8a23 jué          # Character 訣
U+8a24 xiáo         # Character 訤
U+8a25 nè           # Character 訥
U+8a26 chén         # Character 訦
U+8a27 yóu          # Character 訧
#U+8a28 zhǐ          # Character 訨
#U+8a29 xiōng        # Character 訩
#U+8a2a fǎng         # Character 訪
U+8a2b xìn          # Character 訫
#U+8a2c chāo         # Character 訬
U+8a2d shè          # Character 設
#U+8a2e xiān         # Character 訮
#U+8a2f shǎ          # Character 訯
U+8a30 tún          # Character 訰
#U+8a31 xǔ           # Character 許
U+8a32 yì           # Character 訲
U+8a33 yì           # Character 訳
U+8a34 su           # Character 訴
#U+8a35 chī          # Character 訵
#U+8a36 hē           # Character 訶
#U+8a37 shēn         # Character 訷
U+8a38 hé           # Character 訸
U+8a39 xù           # Character 訹
#U+8a3a zhěn         # Character 診
U+8a3b zhù          # Character 註
U+8a3c zhèng        # Character 証
U+8a3d gòu          # Character 訽
#U+8a3e zǐ           # Character 訾
#U+8a3f zǐ           # Character 訿
#U+8a40 zhān         # Character 詀
#U+8a41 gǔ           # Character 詁
U+8a42 fù           # Character 詂
#U+8a43 quǎn         # Character 詃
U+8a44 dié          # Character 詄
U+8a45 líng         # Character 詅
#U+8a46 dǐ           # Character 詆
U+8a47 yàng         # Character 詇
U+8a48 lì           # Character 詈
U+8a49 náo          # Character 詉
U+8a4a pàn          # Character 詊
U+8a4b zhòu         # Character 詋
U+8a4c gàn          # Character 詌
U+8a4d yì           # Character 詍
U+8a4e jù           # Character 詎
U+8a4f ào           # Character 詏
U+8a50 zhà          # Character 詐
U+8a51 tuó          # Character 詑
U+8a52 yí           # Character 詒
#U+8a53 qǔ           # Character 詓
U+8a54 zhào         # Character 詔
U+8a55 píng         # Character 評
U+8a56 bì           # Character 詖
U+8a57 xiòng        # Character 詗
U+8a58 qù           # Character 詘
U+8a59 bá           # Character 詙
U+8a5a dá           # Character 詚
#U+8a5b zǔ           # Character 詛
#U+8a5c tāo          # Character 詜
#U+8a5d zhǔ          # Character 詝
U+8a5e cí           # Character 詞
U+8a5f zhé          # Character 詟
#U+8a60 yǒng         # Character 詠
#U+8a61 xǔ           # Character 詡
U+8a62 xún          # Character 詢
U+8a63 yì           # Character 詣
#U+8a64 huǎng        # Character 詤
U+8a65 hé           # Character 詥
U+8a66 shì          # Character 試
U+8a67 chá          # Character 詧
#U+8a68 jiāo         # Character 詨
#U+8a69 shī          # Character 詩
#U+8a6a hěn          # Character 詪
U+8a6b chà          # Character 詫
U+8a6c gòu          # Character 詬
#U+8a6d guǐ          # Character 詭
U+8a6e quán         # Character 詮
U+8a6f huì          # Character 詯
U+8a70 jié          # Character 詰
U+8a71 huà          # Character 話
#U+8a72 gāi          # Character 該
U+8a73 xiáng        # Character 詳
#U+8a74 wēi          # Character 詴
#U+8a75 shēn         # Character 詵
U+8a76 chóu         # Character 詶
U+8a77 tóng         # Character 詷
U+8a78 mí           # Character 詸
#U+8a79 zhān         # Character 詹
U+8a7a mìng         # Character 詺
U+8a7b è            # Character 詻
#U+8a7c huī          # Character 詼
U+8a7d yán          # Character 詽
#U+8a7e xiōng        # Character 詾
U+8a7f guà          # Character 詿
U+8a80 èr           # Character 誀
#U+8a81 běng         # Character 誁
#U+8a82 tiǎo         # Character 誂
#U+8a83 chǐ          # Character 誃
#U+8a84 lěi          # Character 誄
#U+8a85 zhū          # Character 誅
#U+8a86 kuāng        # Character 誆
#U+8a87 kuā          # Character 誇
U+8a88 wú           # Character 誈
U+8a89 yù           # Character 誉
U+8a8a téng         # Character 誊
U+8a8b jì           # Character 誋
U+8a8c zhì          # Character 誌
U+8a8d rèn          # Character 認
U+8a8e sù           # Character 誎
#U+8a8f lǎng         # Character 誏
U+8a90 é            # Character 誐
U+8a91 kuáng        # Character 誑
U+8a92 éi           # Character 誒
U+8a93 shì          # Character 誓
#U+8a94 tǐng         # Character 誔
U+8a95 dàn          # Character 誕
U+8a96 bó           # Character 誖
U+8a97 chán         # Character 誗
U+8a98 yòu          # Character 誘
U+8a99 héng         # Character 誙
U+8a9a qiào         # Character 誚
#U+8a9b qīn          # Character 誛
U+8a9c shuà         # Character 誜
#U+8a9d ān           # Character 誝
#U+8a9e yǔ           # Character 語
U+8a9f xiào         # Character 誟
U+8aa0 chéng        # Character 誠
U+8aa1 jiè          # Character 誡
U+8aa2 xiàn         # Character 誢
#U+8aa3 wū           # Character 誣
U+8aa4 wù           # Character 誤
U+8aa5 gào          # Character 誥
U+8aa6 sòng         # Character 誦
#U+8aa7 pǔ           # Character 誧
U+8aa8 huì          # Character 誨
U+8aa9 jìng         # Character 誩
#U+8aaa shuō         # Character 說
U+8aab zhèn         # Character 誫
#U+8aac shuō         # Character 説
U+8aad dú           # Character 読
U+8aae ?            # Character 誮
U+8aaf chàng        # Character 誯
U+8ab0 shuí         # Character 誰
U+8ab1 jié          # Character 誱
U+8ab2 kè           # Character 課
#U+8ab3 qū           # Character 誳
U+8ab4 cóng         # Character 誴
U+8ab5 xiáo         # Character 誵
U+8ab6 suì          # Character 誶
#U+8ab7 wǎng         # Character 誷
U+8ab8 xuán         # Character 誸
#U+8ab9 fěi          # Character 誹
#U+8aba chī          # Character 誺
U+8abb tà           # Character 誻
U+8abc yì           # Character 誼
U+8abd ná           # Character 誽
U+8abe yín          # Character 誾
U+8abf diào         # Character 調
#U+8ac0 pǐ           # Character 諀
U+8ac1 chuò         # Character 諁
#U+8ac2 chǎn         # Character 諂
#U+8ac3 chēn         # Character 諃
#U+8ac4 zhūn         # Character 諄
#U+8ac5 jī           # Character 諅
#U+8ac6 qī           # Character 諆
U+8ac7 tán          # Character 談
U+8ac8 zhuì         # Character 諈
#U+8ac9 wěi          # Character 諉
U+8aca jú           # Character 諊
#U+8acb qǐng         # Character 請
U+8acc jiàn         # Character 諌
#U+8acd zhēng        # Character 諍
U+8ace zé           # Character 諎
#U+8acf zōu          # Character 諏
#U+8ad0 qiān         # Character 諐
U+8ad1 zhuó         # Character 諑
U+8ad2 liàng        # Character 諒
U+8ad3 jiàn         # Character 諓
U+8ad4 zhù          # Character 諔
U+8ad5 háo          # Character 諕
U+8ad6 lùn          # Character 論
#U+8ad7 shěn         # Character 諗
#U+8ad8 biǎo         # Character 諘
U+8ad9 huài         # Character 諙
U+8ada pián         # Character 諚
U+8adb yú           # Character 諛
U+8adc dié          # Character 諜
#U+8add xǔ           # Character 諝
U+8ade pián         # Character 諞
U+8adf shì          # Character 諟
#U+8ae0 xuān         # Character 諠
U+8ae1 shì          # Character 諡
U+8ae2 hùn          # Character 諢
U+8ae3 huà          # Character 諣
U+8ae4 è            # Character 諤
U+8ae5 zhòng        # Character 諥
U+8ae6 dì           # Character 諦
U+8ae7 xié          # Character 諧
U+8ae8 fú           # Character 諨
#U+8ae9 pǔ           # Character 諩
U+8aea tíng         # Character 諪
U+8aeb jiàn         # Character 諫
#U+8aec qǐ           # Character 諬
U+8aed yù           # Character 諭
#U+8aee zī           # Character 諮
U+8aef chuán        # Character 諯
#U+8af0 xǐ           # Character 諰
U+8af1 huì          # Character 諱
#U+8af2 yīn          # Character 諲
#U+8af3 ān           # Character 諳
U+8af4 xián         # Character 諴
U+8af5 nán          # Character 諵
U+8af6 chén         # Character 諶
#U+8af7 fěng         # Character 諷
#U+8af8 zhū          # Character 諸
U+8af9 yáng         # Character 諹
U+8afa yàn          # Character 諺
#U+8afb hēng         # Character 諻
#U+8afc xuān         # Character 諼
U+8afd gé           # Character 諽
U+8afe nuò          # Character 諾
U+8aff qì           # Character 諿
