#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+8e00 chù          # Character 踀
U+8e01 jìng         # Character 踁
U+8e02 niè          # Character 踂
#U+8e03 xiāo         # Character 踃
U+8e04 bó           # Character 踄
U+8e05 chì          # Character 踅
#U+8e06 qūn          # Character 踆
#U+8e07 mǒu          # Character 踇
#U+8e08 shū          # Character 踈
U+8e09 láng         # Character 踉
#U+8e0a yǒng         # Character 踊
#U+8e0b jiǎo         # Character 踋
U+8e0c chóu         # Character 踌
#U+8e0d qiāo         # Character 踍
U+8e0e ?            # Character 踎
U+8e0f tà           # Character 踏
U+8e10 jiàn         # Character 踐
U+8e11 qí           # Character 踑
#U+8e12 wō           # Character 踒
#U+8e13 wěi          # Character 踓
U+8e14 zhuó         # Character 踔
U+8e15 jié          # Character 踕
U+8e16 jí           # Character 踖
#U+8e17 niē          # Character 踗
U+8e18 jú           # Character 踘
#U+8e19 jū           # Character 踙
U+8e1a lún          # Character 踚
U+8e1b lù           # Character 踛
U+8e1c lèng         # Character 踜
U+8e1d huái         # Character 踝
U+8e1e jù           # Character 踞
U+8e1f chí          # Character 踟
#U+8e20 wǎn          # Character 踠
U+8e21 quán         # Character 踡
#U+8e22 tī           # Character 踢
U+8e23 bó           # Character 踣
U+8e24 zú           # Character 踤
U+8e25 qiè          # Character 踥
#U+8e26 jǐ           # Character 踦
U+8e27 cù           # Character 踧
#U+8e28 zōng         # Character 踨
#U+8e29 cǎi          # Character 踩
#U+8e2a zōng         # Character 踪
U+8e2b pèng         # Character 踫
U+8e2c zhì          # Character 踬
#U+8e2d zhēng        # Character 踭
#U+8e2e diǎn         # Character 踮
U+8e2f zhí          # Character 踯
U+8e30 yú           # Character 踰
U+8e31 duó          # Character 踱
U+8e32 dùn          # Character 踲
#U+8e33 chǔn         # Character 踳
#U+8e34 yǒng         # Character 踴
#U+8e35 zhǒng        # Character 踵
U+8e36 dì           # Character 踶
#U+8e37 zhě          # Character 踷
#U+8e38 chěn         # Character 踸
U+8e39 chuài        # Character 踹
U+8e3a jiàn         # Character 踺
#U+8e3b guā          # Character 踻
U+8e3c táng         # Character 踼
#U+8e3d jǔ           # Character 踽
U+8e3e fú           # Character 踾
U+8e3f zú           # Character 踿
U+8e40 dié          # Character 蹀
U+8e41 pián         # Character 蹁
U+8e42 róu          # Character 蹂
U+8e43 nuò          # Character 蹃
U+8e44 tí           # Character 蹄
#U+8e45 chǎ          # Character 蹅
#U+8e46 tuǐ          # Character 蹆
#U+8e47 jiǎn         # Character 蹇
#U+8e48 dǎo          # Character 蹈
#U+8e49 cuō          # Character 蹉
#U+8e4a xī           # Character 蹊
U+8e4b tà           # Character 蹋
#U+8e4c qiāng        # Character 蹌
#U+8e4d zhǎn         # Character 蹍
#U+8e4e diān         # Character 蹎
U+8e4f tí           # Character 蹏
U+8e50 jí           # Character 蹐
U+8e51 niè          # Character 蹑
U+8e52 mán          # Character 蹒
#U+8e53 liū          # Character 蹓
U+8e54 zhàn         # Character 蹔
U+8e55 bì           # Character 蹕
#U+8e56 chōng        # Character 蹖
U+8e57 lù           # Character 蹗
U+8e58 liáo         # Character 蹘
U+8e59 cù           # Character 蹙
#U+8e5a tāng         # Character 蹚
U+8e5b dài          # Character 蹛
#U+8e5c suō          # Character 蹜
#U+8e5d xǐ           # Character 蹝
#U+8e5e kuǐ          # Character 蹞
#U+8e5f jī           # Character 蹟
U+8e60 zhí          # Character 蹠
#U+8e61 qiāng        # Character 蹡
U+8e62 dí           # Character 蹢
U+8e63 mán          # Character 蹣
#U+8e64 zōng         # Character 蹤
U+8e65 lián         # Character 蹥
U+8e66 bèng         # Character 蹦
#U+8e67 zāo          # Character 蹧
#U+8e68 niǎn         # Character 蹨
U+8e69 bié          # Character 蹩
U+8e6a tuí          # Character 蹪
U+8e6b jú           # Character 蹫
#U+8e6c dēng         # Character 蹬
U+8e6d cèng         # Character 蹭
#U+8e6e xiān         # Character 蹮
U+8e6f fán          # Character 蹯
U+8e70 chú          # Character 蹰
#U+8e71 zhōng        # Character 蹱
#U+8e72 dūn          # Character 蹲
#U+8e73 bō           # Character 蹳
U+8e74 cù           # Character 蹴
U+8e75 zú           # Character 蹵
U+8e76 jué          # Character 蹶
U+8e77 jué          # Character 蹷
U+8e78 lìn          # Character 蹸
U+8e79 tà           # Character 蹹
#U+8e7a qiāo         # Character 蹺
#U+8e7b qiāo         # Character 蹻
U+8e7c pú           # Character 蹼
#U+8e7d liāo         # Character 蹽
#U+8e7e dūn          # Character 蹾
#U+8e7f cuān         # Character 蹿
U+8e80 kuàng        # Character 躀
U+8e81 zào          # Character 躁
U+8e82 tà           # Character 躂
U+8e83 bì           # Character 躃
U+8e84 bì           # Character 躄
U+8e85 zhú          # Character 躅
U+8e86 jù           # Character 躆
U+8e87 chú          # Character 躇
U+8e88 qiào         # Character 躈
#U+8e89 dǔn          # Character 躉
U+8e8a chóu         # Character 躊
#U+8e8b jī           # Character 躋
#U+8e8c wǔ           # Character 躌
U+8e8d yuè          # Character 躍
#U+8e8e niǎn         # Character 躎
U+8e8f lìn          # Character 躏
U+8e90 liè          # Character 躐
U+8e91 zhí          # Character 躑
U+8e92 lì           # Character 躒
U+8e93 zhì          # Character 躓
U+8e94 chán         # Character 躔
U+8e95 chú          # Character 躕
U+8e96 duàn         # Character 躖
U+8e97 wèi          # Character 躗
U+8e98 lóng         # Character 躘
U+8e99 lìn          # Character 躙
#U+8e9a xiān         # Character 躚
U+8e9b wèi          # Character 躛
#U+8e9c zuān         # Character 躜
U+8e9d lán          # Character 躝
U+8e9e xiè          # Character 躞
U+8e9f ráng         # Character 躟
#U+8ea0 xiě          # Character 躠
U+8ea1 niè          # Character 躡
U+8ea2 tà           # Character 躢
U+8ea3 qú           # Character 躣
U+8ea4 jiè          # Character 躤
#U+8ea5 cuān         # Character 躥
#U+8ea6 zuān         # Character 躦
#U+8ea7 xǐ           # Character 躧
U+8ea8 kuí          # Character 躨
U+8ea9 jué          # Character 躩
U+8eaa lìn          # Character 躪
#U+8eab shēn         # Character 身
#U+8eac gōng         # Character 躬
#U+8ead dān          # Character 躭
U+8eae ?            # Character 躮
#U+8eaf qū           # Character 躯
#U+8eb0 tǐ           # Character 躰
#U+8eb1 duǒ          # Character 躱
#U+8eb2 duǒ          # Character 躲
#U+8eb3 gōng         # Character 躳
U+8eb4 láng         # Character 躴
U+8eb5 ?            # Character 躵
#U+8eb6 luǒ          # Character 躶
#U+8eb7 ǎi           # Character 躷
#U+8eb8 jī           # Character 躸
U+8eb9 jú           # Character 躹
#U+8eba tǎng         # Character 躺
U+8ebb ?            # Character 躻
U+8ebc ?            # Character 躼
#U+8ebd yǎn          # Character 躽
U+8ebe ?            # Character 躾
#U+8ebf kāng         # Character 躿
#U+8ec0 qū           # Character 軀
U+8ec1 lóu          # Character 軁
U+8ec2 lào          # Character 軂
#U+8ec3 tuǒ          # Character 軃
U+8ec4 zhí          # Character 軄
U+8ec5 ?            # Character 軅
#U+8ec6 tǐ           # Character 軆
U+8ec7 dào          # Character 軇
U+8ec8 ?            # Character 軈
U+8ec9 yù           # Character 軉
#U+8eca chē          # Character 車
U+8ecb yà           # Character 軋
#U+8ecc guǐ          # Character 軌
#U+8ecd jūn          # Character 軍
U+8ece wèi          # Character 軎
U+8ecf yuè          # Character 軏
U+8ed0 xìn          # Character 軐
U+8ed1 dì           # Character 軑
#U+8ed2 xuān         # Character 軒
U+8ed3 fàn          # Character 軓
U+8ed4 rèn          # Character 軔
#U+8ed5 shān         # Character 軕
U+8ed6 qiáng        # Character 軖
#U+8ed7 shū          # Character 軗
U+8ed8 tún          # Character 軘
U+8ed9 chén         # Character 軙
U+8eda dài          # Character 軚
U+8edb è            # Character 軛
U+8edc nà           # Character 軜
U+8edd qí           # Character 軝
U+8ede máo          # Character 軞
#U+8edf ruǎn         # Character 軟
U+8ee0 rèn          # Character 軠
#U+8ee1 fǎn          # Character 軡
#U+8ee2 zhuǎn        # Character 転
#U+8ee3 hōng         # Character 軣
#U+8ee4 hū           # Character 軤
U+8ee5 qú           # Character 軥
U+8ee6 huàng        # Character 軦
#U+8ee7 dǐ           # Character 軧
U+8ee8 líng         # Character 軨
U+8ee9 dài          # Character 軩
#U+8eea āo           # Character 軪
#U+8eeb zhěn         # Character 軫
U+8eec fàn          # Character 軬
#U+8eed kuāng        # Character 軭
#U+8eee ǎng          # Character 軮
#U+8eef pēng         # Character 軯
U+8ef0 bèi          # Character 軰
#U+8ef1 gū           # Character 軱
#U+8ef2 kū           # Character 軲
U+8ef3 páo          # Character 軳
U+8ef4 zhù          # Character 軴
#U+8ef5 rǒng         # Character 軵
U+8ef6 è            # Character 軶
U+8ef7 bá           # Character 軷
U+8ef8 zhóu         # Character 軸
#U+8ef9 zhǐ          # Character 軹
U+8efa yáo          # Character 軺
#U+8efb kē           # Character 軻
U+8efc yì           # Character 軼
#U+8efd qīng         # Character 軽
U+8efe shì          # Character 軾
U+8eff píng         # Character 軿
