#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+8100 chéng        # Character 脀
U+8101 tiào         # Character 脁
#U+8102 zhī          # Character 脂
U+8103 cuì          # Character 脃
U+8104 méi          # Character 脄
U+8105 xié          # Character 脅
U+8106 cuì          # Character 脆
U+8107 xié          # Character 脇
U+8108 mài          # Character 脈
U+8109 mài          # Character 脉
U+810a jí           # Character 脊
U+810b ?            # Character 脋
U+810c ?            # Character 脌
U+810d kuài         # Character 脍
U+810e sà           # Character 脎
U+810f zàng         # Character 脏
U+8110 qí           # Character 脐
#U+8111 nǎo          # Character 脑
#U+8112 mǐ           # Character 脒
U+8113 nóng         # Character 脓
U+8114 luán         # Character 脔
#U+8115 wǎn          # Character 脕
U+8116 bó           # Character 脖
#U+8117 wěn          # Character 脗
#U+8118 guǎn         # Character 脘
U+8119 qiú          # Character 脙
#U+811a jiǎo         # Character 脚
U+811b jìng         # Character 脛
U+811c róu          # Character 脜
#U+811d hēng         # Character 脝
#U+811e cuǒ          # Character 脞
U+811f liè          # Character 脟
#U+8120 shān         # Character 脠
#U+8121 tǐng         # Character 脡
U+8122 méi          # Character 脢
U+8123 chún         # Character 脣
U+8124 shèn         # Character 脤
U+8125 xié          # Character 脥
U+8126 tè           # Character 脦
#U+8127 zuī          # Character 脧
U+8128 cù           # Character 脨
#U+8129 xiū          # Character 脩
U+812a xìn          # Character 脪
#U+812b tuō          # Character 脫
#U+812c pāo          # Character 脬
U+812d chéng        # Character 脭
#U+812e něi          # Character 脮
U+812f pú           # Character 脯
U+8130 dòu          # Character 脰
#U+8131 tuō          # Character 脱
U+8132 niào         # Character 脲
U+8133 ?            # Character 脳
#U+8134 pǐ           # Character 脴
#U+8135 gǔ           # Character 脵
#U+8136 guā          # Character 脶
U+8137 lì           # Character 脷
#U+8138 liǎn         # Character 脸
U+8139 zhàng        # Character 脹
U+813a cuì          # Character 脺
U+813b jié          # Character 脻
#U+813c liǎng        # Character 脼
#U+813d zhōu         # Character 脽
U+813e pí           # Character 脾
#U+813f biāo         # Character 脿
U+8140 lún          # Character 腀
U+8141 pián         # Character 腁
U+8142 guò          # Character 腂
U+8143 kuì          # Character 腃
U+8144 chuí         # Character 腄
U+8145 dàn          # Character 腅
#U+8146 tiǎn         # Character 腆
#U+8147 něi          # Character 腇
#U+8148 jīng         # Character 腈
#U+8149 jiē          # Character 腉
U+814a là           # Character 腊
U+814b yì           # Character 腋
#U+814c ān           # Character 腌
#U+814d rěn          # Character 腍
U+814e shèn         # Character 腎
U+814f chuò         # Character 腏
#U+8150 fǔ           # Character 腐
#U+8151 fǔ           # Character 腑
#U+8152 jū           # Character 腒
U+8153 féi          # Character 腓
#U+8154 qiāng        # Character 腔
U+8155 wàn          # Character 腕
U+8156 dòng         # Character 腖
U+8157 pí           # Character 腗
U+8158 guó          # Character 腘
#U+8159 zōng         # Character 腙
U+815a dìng         # Character 腚
#U+815b wū           # Character 腛
U+815c méi          # Character 腜
#U+815d ruǎn         # Character 腝
U+815e zhuàn        # Character 腞
U+815f zhì          # Character 腟
U+8160 còu          # Character 腠
#U+8161 guā          # Character 腡
#U+8162 ǒu           # Character 腢
U+8163 dì           # Character 腣
#U+8164 ān           # Character 腤
#U+8165 xīng         # Character 腥
#U+8166 nǎo          # Character 腦
U+8167 yú           # Character 腧
#U+8168 chuǎn        # Character 腨
#U+8169 nǎn          # Character 腩
U+816a yùn          # Character 腪
#U+816b zhǒng        # Character 腫
U+816c róu          # Character 腬
U+816d è            # Character 腭
#U+816e sāi          # Character 腮
U+816f tú           # Character 腯
#U+8170 yāo          # Character 腰
U+8171 jiàn         # Character 腱
#U+8172 wěi          # Character 腲
#U+8173 jiǎo         # Character 腳
U+8174 yú           # Character 腴
#U+8175 jiā          # Character 腵
U+8176 duàn         # Character 腶
U+8177 bì           # Character 腷
U+8178 cháng        # Character 腸
U+8179 fù           # Character 腹
U+817a xiàn         # Character 腺
U+817b nì           # Character 腻
#U+817c miǎn         # Character 腼
U+817d wà           # Character 腽
U+817e téng         # Character 腾
#U+817f tuǐ          # Character 腿
#U+8180 bǎng         # Character 膀
#U+8181 qiān         # Character 膁
#U+8182 lǚ           # Character 膂
U+8183 wà           # Character 膃
U+8184 sòu          # Character 膄
U+8185 táng         # Character 膅
U+8186 sù           # Character 膆
U+8187 zhuì         # Character 膇
U+8188 gé           # Character 膈
U+8189 yì           # Character 膉
U+818a bo           # Character 膊
U+818b liáo         # Character 膋
U+818c jí           # Character 膌
U+818d pí           # Character 膍
U+818e xié          # Character 膎
#U+818f gāo          # Character 膏
#U+8190 lǚ           # Character 膐
U+8191 bìn          # Character 膑
U+8192 ?            # Character 膒
U+8193 cháng        # Character 膓
U+8194 lù           # Character 膔
U+8195 guó          # Character 膕
#U+8196 pāng         # Character 膖
U+8197 chuái        # Character 膗
#U+8198 piǎo         # Character 膘
#U+8199 jiǎng        # Character 膙
#U+819a fū           # Character 膚
U+819b táng         # Character 膛
U+819c mó           # Character 膜
#U+819d xī           # Character 膝
#U+819e zhuān        # Character 膞
#U+819f lǜ           # Character 膟
#U+81a0 jiāo         # Character 膠
U+81a1 yìng         # Character 膡
#U+81a2 lǘ           # Character 膢
U+81a3 zhì          # Character 膣
U+81a4 ?            # Character 膤
#U+81a5 chūn         # Character 膥
#U+81a6 liǎn         # Character 膦
U+81a7 tóng         # Character 膧
U+81a8 péng         # Character 膨
U+81a9 nì           # Character 膩
U+81aa zhà          # Character 膪
U+81ab liáo         # Character 膫
U+81ac cuì          # Character 膬
#U+81ad guī          # Character 膭
#U+81ae xiāo         # Character 膮
#U+81af tēng         # Character 膯
U+81b0 fán          # Character 膰
U+81b1 zhí          # Character 膱
#U+81b2 jiāo         # Character 膲
U+81b3 shàn         # Character 膳
U+81b4 wú           # Character 膴
U+81b5 cuì          # Character 膵
U+81b6 rùn          # Character 膶
#U+81b7 xiāng        # Character 膷
#U+81b8 suǐ          # Character 膸
U+81b9 fèn          # Character 膹
#U+81ba yīng         # Character 膺
#U+81bb tǎn          # Character 膻
#U+81bc zhuā         # Character 膼
#U+81bd dǎn          # Character 膽
U+81be kuài         # Character 膾
U+81bf nóng         # Character 膿
U+81c0 tún          # Character 臀
U+81c1 lián         # Character 臁
U+81c2 bì           # Character 臂
#U+81c3 yǒng         # Character 臃
U+81c4 jué          # Character 臄
U+81c5 chù          # Character 臅
U+81c6 yì           # Character 臆
#U+81c7 juǎn         # Character 臇
U+81c8 là           # Character 臈
#U+81c9 liǎn         # Character 臉
#U+81ca sāo          # Character 臊
U+81cb tún          # Character 臋
#U+81cc gǔ           # Character 臌
U+81cd qí           # Character 臍
U+81ce cuì          # Character 臎
U+81cf bìn          # Character 臏
#U+81d0 xūn          # Character 臐
U+81d1 rú           # Character 臑
U+81d2 huò          # Character 臒
U+81d3 zàng         # Character 臓
U+81d4 xiàn         # Character 臔
#U+81d5 biāo         # Character 臕
U+81d6 xìng         # Character 臖
#U+81d7 kuān         # Character 臗
U+81d8 là           # Character 臘
#U+81d9 yān          # Character 臙
U+81da lú           # Character 臚
U+81db huò          # Character 臛
#U+81dc zāng         # Character 臜
#U+81dd luǒ          # Character 臝
U+81de qú           # Character 臞
U+81df zàng         # Character 臟
U+81e0 luán         # Character 臠
U+81e1 ní           # Character 臡
#U+81e2 zāng         # Character 臢
U+81e3 chén         # Character 臣
#U+81e4 qiān         # Character 臤
U+81e5 wò           # Character 臥
U+81e6 guàng        # Character 臦
U+81e7 záng         # Character 臧
U+81e8 lín          # Character 臨
U+81e9 guàng        # Character 臩
U+81ea zì           # Character 自
#U+81eb jiǎo         # Character 臫
U+81ec niè          # Character 臬
U+81ed chòu         # Character 臭
U+81ee jì           # Character 臮
#U+81ef gāo          # Character 臯
U+81f0 chòu         # Character 臰
U+81f1 mián         # Character 臱
U+81f2 niè          # Character 臲
U+81f3 zhì          # Character 至
U+81f4 zhì          # Character 致
U+81f5 gé           # Character 臵
U+81f6 jiàn         # Character 臶
U+81f7 dié          # Character 臷
U+81f8 zhì          # Character 臸
#U+81f9 xiū          # Character 臹
U+81fa tái          # Character 臺
#U+81fb zhēn         # Character 臻
U+81fc jiù          # Character 臼
U+81fd xiàn         # Character 臽
U+81fe yú           # Character 臾
#U+81ff chā          # Character 臿
