#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+8f00 ér           # Character 輀
U+8f01 qióng        # Character 輁
U+8f02 jú           # Character 輂
U+8f03 jiào         # Character 較
#U+8f04 guāng        # Character 輄
U+8f05 lù           # Character 輅
#U+8f06 kǎi          # Character 輆
U+8f07 quán         # Character 輇
#U+8f08 zhōu         # Character 輈
U+8f09 zài          # Character 載
U+8f0a zhì          # Character 輊
#U+8f0b shē          # Character 輋
U+8f0c liàng        # Character 輌
U+8f0d yù           # Character 輍
#U+8f0e shāo         # Character 輎
U+8f0f yóu          # Character 輏
#U+8f10 huǎn         # Character 輐
#U+8f11 yǔn          # Character 輑
U+8f12 zhé          # Character 輒
#U+8f13 wǎn          # Character 輓
#U+8f14 fǔ           # Character 輔
#U+8f15 qīng         # Character 輕
#U+8f16 zhōu         # Character 輖
U+8f17 ní           # Character 輗
U+8f18 líng         # Character 輘
U+8f19 zhé          # Character 輙
U+8f1a zhàn         # Character 輚
U+8f1b liàng        # Character 輛
#U+8f1c zī           # Character 輜
#U+8f1d huī          # Character 輝
#U+8f1e wǎng         # Character 輞
U+8f1f chuò         # Character 輟
#U+8f20 guǒ          # Character 輠
#U+8f21 kǎn          # Character 輡
#U+8f22 yǐ           # Character 輢
U+8f23 péng         # Character 輣
U+8f24 qiàn         # Character 輤
#U+8f25 gǔn          # Character 輥
#U+8f26 niǎn         # Character 輦
U+8f27 pián         # Character 輧
#U+8f28 guǎn         # Character 輨
U+8f29 bèi          # Character 輩
U+8f2a lún          # Character 輪
U+8f2b pái          # Character 輫
U+8f2c liáng        # Character 輬
#U+8f2d ruǎn         # Character 輭
U+8f2e róu          # Character 輮
U+8f2f ji           # Character 輯
U+8f30 yáng         # Character 輰
U+8f31 xián         # Character 輱
U+8f32 chuán        # Character 輲
U+8f33 còu          # Character 輳
#U+8f34 qūn          # Character 輴
U+8f35 gé           # Character 輵
U+8f36 yóu          # Character 輶
#U+8f37 hōng         # Character 輷
#U+8f38 shū          # Character 輸
U+8f39 fù           # Character 輹
#U+8f3a zī           # Character 輺
U+8f3b fú           # Character 輻
#U+8f3c wēn          # Character 輼
U+8f3d bèn          # Character 輽
#U+8f3e zhǎn         # Character 輾
U+8f3f yú           # Character 輿
#U+8f40 wēn          # Character 轀
#U+8f41 tāo          # Character 轁
#U+8f42 gǔ           # Character 轂
#U+8f43 zhēn         # Character 轃
U+8f44 xiá          # Character 轄
U+8f45 yuán         # Character 轅
U+8f46 lù           # Character 轆
#U+8f47 jiū          # Character 轇
U+8f48 cháo         # Character 轈
#U+8f49 zhuǎn        # Character 轉
U+8f4a wèi          # Character 轊
U+8f4b hún          # Character 轋
U+8f4c ?            # Character 轌
U+8f4d chè          # Character 轍
U+8f4e jiào         # Character 轎
U+8f4f zhàn         # Character 轏
U+8f50 pú           # Character 轐
#U+8f51 lǎo          # Character 轑
U+8f52 fén          # Character 轒
#U+8f53 fān          # Character 轓
U+8f54 lín          # Character 轔
U+8f55 gé           # Character 轕
U+8f56 sè           # Character 轖
#U+8f57 kǎn          # Character 轗
U+8f58 huàn         # Character 轘
#U+8f59 yǐ           # Character 轙
U+8f5a jí           # Character 轚
U+8f5b duì          # Character 轛
U+8f5c ér           # Character 轜
U+8f5d yú           # Character 轝
U+8f5e xiàn         # Character 轞
#U+8f5f hōng         # Character 轟
#U+8f60 lěi          # Character 轠
U+8f61 pèi          # Character 轡
U+8f62 lì           # Character 轢
U+8f63 lì           # Character 轣
U+8f64 lú           # Character 轤
U+8f65 lìn          # Character 轥
#U+8f66 chē          # Character 车
U+8f67 yà           # Character 轧
#U+8f68 guǐ          # Character 轨
#U+8f69 xuān         # Character 轩
U+8f6a dì           # Character 轪
U+8f6b rèn          # Character 轫
#U+8f6c zhuǎn        # Character 转
U+8f6d è            # Character 轭
U+8f6e lún          # Character 轮
#U+8f6f ruǎn         # Character 软
#U+8f70 hōng         # Character 轰
#U+8f71 kū           # Character 轱
#U+8f72 kē           # Character 轲
U+8f73 lú           # Character 轳
U+8f74 zhóu         # Character 轴
#U+8f75 zhǐ          # Character 轵
U+8f76 yì           # Character 轶
#U+8f77 hū           # Character 轷
#U+8f78 zhěn         # Character 轸
U+8f79 lì           # Character 轹
U+8f7a yáo          # Character 轺
#U+8f7b qīng         # Character 轻
U+8f7c shì          # Character 轼
U+8f7d zài          # Character 载
U+8f7e zhì          # Character 轾
U+8f7f jiào         # Character 轿
#U+8f80 zhōu         # Character 辀
U+8f81 quán         # Character 辁
U+8f82 lù           # Character 辂
U+8f83 jiào         # Character 较
U+8f84 zhé          # Character 辄
#U+8f85 fǔ           # Character 辅
U+8f86 liàng        # Character 辆
#U+8f87 niǎn         # Character 辇
U+8f88 bèi          # Character 辈
#U+8f89 huī          # Character 辉
#U+8f8a gǔn          # Character 辊
#U+8f8b wǎng         # Character 辋
U+8f8c liáng        # Character 辌
U+8f8d chuò         # Character 辍
#U+8f8e zī           # Character 辎
U+8f8f còu          # Character 辏
U+8f90 fú           # Character 辐
U+8f91 ji           # Character 辑
#U+8f92 wēn          # Character 辒
#U+8f93 shū          # Character 输
U+8f94 pèi          # Character 辔
U+8f95 yuán         # Character 辕
U+8f96 xiá          # Character 辖
#U+8f97 zhǎn         # Character 辗
U+8f98 lù           # Character 辘
U+8f99 chè          # Character 辙
U+8f9a lín          # Character 辚
#U+8f9b xīn          # Character 辛
#U+8f9c gū           # Character 辜
U+8f9d cí           # Character 辝
U+8f9e cí           # Character 辞
U+8f9f pì           # Character 辟
U+8fa0 zuì          # Character 辠
U+8fa1 biàn         # Character 辡
U+8fa2 là           # Character 辢
U+8fa3 là           # Character 辣
U+8fa4 cí           # Character 辤
#U+8fa5 xuē          # Character 辥
U+8fa6 bàn          # Character 辦
U+8fa7 biàn         # Character 辧
U+8fa8 biàn         # Character 辨
U+8fa9 biàn         # Character 辩
U+8faa ?            # Character 辪
U+8fab biàn         # Character 辫
#U+8fac bān          # Character 辬
U+8fad cí           # Character 辭
U+8fae biàn         # Character 辮
U+8faf biàn         # Character 辯
U+8fb0 chén         # Character 辰
#U+8fb1 rǔ           # Character 辱
U+8fb2 nóng         # Character 農
U+8fb3 nóng         # Character 辳
#U+8fb4 zhěn         # Character 辴
U+8fb5 chuò         # Character 辵
U+8fb6 chuò         # Character 辶
U+8fb7 ?            # Character 辷
U+8fb8 réng         # Character 辸
#U+8fb9 biān         # Character 边
#U+8fba biān         # Character 辺
U+8fbb ?            # Character 辻
U+8fbc ?            # Character 込
U+8fbd liáo         # Character 辽
U+8fbe dá           # Character 达
#U+8fbf chān         # Character 辿
#U+8fc0 gān          # Character 迀
#U+8fc1 qiān         # Character 迁
#U+8fc2 yū           # Character 迂
#U+8fc3 yū           # Character 迃
U+8fc4 qì           # Character 迄
U+8fc5 xùn          # Character 迅
#U+8fc6 yǐ           # Character 迆
U+8fc7 guò          # Character 过
U+8fc8 mài          # Character 迈
U+8fc9 qí           # Character 迉
#U+8fca zā           # Character 迊
U+8fcb wàng         # Character 迋
U+8fcc ?            # Character 迌
#U+8fcd zhūn         # Character 迍
U+8fce yíng         # Character 迎
U+8fcf tì           # Character 迏
U+8fd0 yùn          # Character 运
U+8fd1 jìn          # Character 近
U+8fd2 háng         # Character 迒
U+8fd3 yà           # Character 迓
#U+8fd4 fǎn          # Character 返
U+8fd5 wù           # Character 迕
U+8fd6 dá           # Character 迖
U+8fd7 é            # Character 迗
U+8fd8 hái          # Character 还
U+8fd9 zhè          # Character 这
U+8fda ?            # Character 迚
U+8fdb jìn          # Character 进
#U+8fdc yuǎn         # Character 远
U+8fdd wéi          # Character 违
U+8fde lián         # Character 连
U+8fdf chí          # Character 迟
U+8fe0 chè          # Character 迠
U+8fe1 nì           # Character 迡
U+8fe2 tiáo         # Character 迢
U+8fe3 zhì          # Character 迣
#U+8fe4 yǐ           # Character 迤
#U+8fe5 jiǒng        # Character 迥
#U+8fe6 jiā          # Character 迦
U+8fe7 chén         # Character 迧
U+8fe8 dài          # Character 迨
#U+8fe9 ěr           # Character 迩
U+8fea dí           # Character 迪
U+8feb pò           # Character 迫
#U+8fec wǎng         # Character 迬
U+8fed dié          # Character 迭
U+8fee zé           # Character 迮
U+8fef táo          # Character 迯
U+8ff0 shù          # Character 述
U+8ff1 tuó          # Character 迱
U+8ff2 ?            # Character 迲
U+8ff3 jìng         # Character 迳
U+8ff4 huí          # Character 迴
U+8ff5 tóng         # Character 迵
U+8ff6 yòu          # Character 迶
U+8ff7 mí           # Character 迷
U+8ff8 bèng         # Character 迸
#U+8ff9 jī           # Character 迹
#U+8ffa nǎi          # Character 迺
U+8ffb yí           # Character 迻
U+8ffc jié          # Character 迼
#U+8ffd zhuī         # Character 追
U+8ffe liè          # Character 迾
U+8fff xùn          # Character 迿
