#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+8300 fú           # Character 茀
U+8301 zhuó         # Character 茁
U+8302 mào          # Character 茂
U+8303 fàn          # Character 范
#U+8304 jiā          # Character 茄
U+8305 máo          # Character 茅
#U+8306 mǎo          # Character 茆
U+8307 bá           # Character 茇
#U+8308 zǐ           # Character 茈
U+8309 mò           # Character 茉
#U+830a zī           # Character 茊
#U+830b dǐ           # Character 茋
U+830c chí          # Character 茌
U+830d jì           # Character 茍
#U+830e jīng         # Character 茎
U+830f lóng         # Character 茏
U+8310 ?            # Character 茐
#U+8311 niǎo         # Character 茑
U+8312 ?            # Character 茒
U+8313 xué          # Character 茓
U+8314 yíng         # Character 茔
U+8315 qióng        # Character 茕
U+8316 gé           # Character 茖
#U+8317 mǐng         # Character 茗
U+8318 lì           # Character 茘
U+8319 róng         # Character 茙
U+831a yìn          # Character 茚
U+831b gèn          # Character 茛
U+831c qiàn         # Character 茜
#U+831d chǎi         # Character 茝
U+831e chén         # Character 茞
U+831f yù           # Character 茟
#U+8320 xiū          # Character 茠
U+8321 zì           # Character 茡
U+8322 liè          # Character 茢
U+8323 wú           # Character 茣
U+8324 jì           # Character 茤
#U+8325 kuī          # Character 茥
U+8326 cè           # Character 茦
#U+8327 jiǎn         # Character 茧
U+8328 cí           # Character 茨
#U+8329 gǒu          # Character 茩
#U+832a guāng        # Character 茪
U+832b máng         # Character 茫
U+832c chí          # Character 茬
#U+832d jiāo         # Character 茭
#U+832e jiāo         # Character 茮
U+832f fú           # Character 茯
U+8330 yú           # Character 茰
#U+8331 zhū          # Character 茱
#U+8332 zī           # Character 茲
#U+8333 jiāng        # Character 茳
U+8334 huí          # Character 茴
#U+8335 yīn          # Character 茵
U+8336 chá          # Character 茶
U+8337 fá           # Character 茷
#U+8338 rōng         # Character 茸
U+8339 rú           # Character 茹
#U+833a chōng        # Character 茺
#U+833b mǎng         # Character 茻
U+833c tóng         # Character 茼
U+833d zhòng        # Character 茽
U+833e ?            # Character 茾
U+833f zhú          # Character 茿
U+8340 xún          # Character 荀
U+8341 huán         # Character 荁
#U+8342 kuā          # Character 荂
U+8343 quán         # Character 荃
#U+8344 gāi          # Character 荄
#U+8345 dā           # Character 荅
#U+8346 jīng         # Character 荆
U+8347 xìng         # Character 荇
U+8348 quàn         # Character 荈
#U+8349 cǎo          # Character 草
#U+834a jīng         # Character 荊
U+834b ér           # Character 荋
U+834c àn           # Character 荌
#U+834d shōu         # Character 荍
U+834e chí          # Character 荎
#U+834f rěn          # Character 荏
U+8350 jiàn         # Character 荐
U+8351 tí           # Character 荑
#U+8352 huāng        # Character 荒
U+8353 píng         # Character 荓
U+8354 lì           # Character 荔
#U+8355 jīn          # Character 荕
#U+8356 lǎo          # Character 荖
U+8357 shù          # Character 荗
#U+8358 zhuāng       # Character 荘
U+8359 dá           # Character 荙
U+835a jiá          # Character 荚
U+835b ráo          # Character 荛
U+835c bì           # Character 荜
U+835d zé           # Character 荝
U+835e qiáo         # Character 荞
U+835f huì          # Character 荟
U+8360 qí           # Character 荠
U+8361 dàng         # Character 荡
U+8362 ?            # Character 荢
U+8363 róng         # Character 荣
#U+8364 hūn          # Character 荤
U+8365 yíng         # Character 荥
U+8366 luò          # Character 荦
U+8367 yíng         # Character 荧
U+8368 xún          # Character 荨
U+8369 jìn          # Character 荩
#U+836a sūn          # Character 荪
U+836b yìn          # Character 荫
#U+836c mǎi          # Character 荬
U+836d hóng         # Character 荭
U+836e zhòu         # Character 荮
U+836f yào          # Character 药
U+8370 dù           # Character 荰
#U+8371 wěi          # Character 荱
U+8372 chù          # Character 荲
U+8373 dòu          # Character 荳
#U+8374 fū           # Character 荴
#U+8375 rěn          # Character 荵
U+8376 yín          # Character 荶
U+8377 hé           # Character 荷
U+8378 bí           # Character 荸
U+8379 bù           # Character 荹
U+837a yún          # Character 荺
U+837b dí           # Character 荻
U+837c tú           # Character 荼
#U+837d suī          # Character 荽
#U+837e suī          # Character 荾
U+837f chéng        # Character 荿
U+8380 chén         # Character 莀
U+8381 wú           # Character 莁
U+8382 bié          # Character 莂
#U+8383 xī           # Character 莃
#U+8384 gěng         # Character 莄
U+8385 lì           # Character 莅
#U+8386 fǔ           # Character 莆
U+8387 zhù          # Character 莇
U+8388 mò           # Character 莈
U+8389 lì           # Character 莉
#U+838a zhuāng       # Character 莊
U+838b jí           # Character 莋
U+838c duó          # Character 莌
U+838d qiú          # Character 莍
#U+838e shā          # Character 莎
#U+838f suō          # Character 莏
U+8390 chén         # Character 莐
#U+8391 fēng         # Character 莑
#U+8392 jǔ           # Character 莒
U+8393 méi          # Character 莓
U+8394 méng         # Character 莔
U+8395 xìng         # Character 莕
#U+8396 jīng         # Character 莖
#U+8397 chē          # Character 莗
#U+8398 xīn          # Character 莘
#U+8399 jūn          # Character 莙
U+839a yán          # Character 莚
U+839b tíng         # Character 莛
U+839c diào         # Character 莜
U+839d cuò          # Character 莝
#U+839e wǎn          # Character 莞
U+839f hàn          # Character 莟
#U+83a0 yǒu          # Character 莠
U+83a1 cuò          # Character 莡
U+83a2 jiá          # Character 莢
U+83a3 wáng         # Character 莣
U+83a4 yóu          # Character 莤
#U+83a5 niǔ          # Character 莥
#U+83a6 shāo         # Character 莦
U+83a7 xiàn         # Character 莧
U+83a8 láng         # Character 莨
U+83a9 fú           # Character 莩
U+83aa é            # Character 莪
U+83ab mò           # Character 莫
U+83ac wèn          # Character 莬
U+83ad jié          # Character 莭
U+83ae nán          # Character 莮
U+83af mù           # Character 莯
#U+83b0 kǎn          # Character 莰
U+83b1 lái          # Character 莱
U+83b2 lián         # Character 莲
U+83b3 shí          # Character 莳
#U+83b4 wō           # Character 莴
U+83b5 ?            # Character 莵
#U+83b6 liǎn         # Character 莶
U+83b7 huò          # Character 获
U+83b8 yóu          # Character 莸
U+83b9 yíng         # Character 莹
#U+83ba yīng         # Character 莺
U+83bb ?            # Character 莻
U+83bc chún         # Character 莼
#U+83bd mǎng         # Character 莽
#U+83be mǎng         # Character 莾
U+83bf cì           # Character 莿
#U+83c0 wǎn          # Character 菀
#U+83c1 jīng         # Character 菁
#U+83c2 dī           # Character 菂
U+83c3 qú           # Character 菃
#U+83c4 dōng         # Character 菄
#U+83c5 jiān         # Character 菅
#U+83c6 zōu          # Character 菆
U+83c7 gu           # Character 菇
#U+83c8 lā           # Character 菈
U+83c9 lù           # Character 菉
U+83ca jú           # Character 菊
U+83cb wèi          # Character 菋
#U+83cc jūn          # Character 菌
U+83cd niè          # Character 菍
#U+83ce kūn          # Character 菎
U+83cf hé           # Character 菏
U+83d0 pú           # Character 菐
#U+83d1 zī           # Character 菑
#U+83d2 gǎo          # Character 菒
#U+83d3 guǒ          # Character 菓
U+83d4 fú           # Character 菔
U+83d5 lún          # Character 菕
#U+83d6 chāng        # Character 菖
U+83d7 chóu         # Character 菗
#U+83d8 sōng         # Character 菘
U+83d9 chuí         # Character 菙
U+83da zhàn         # Character 菚
U+83db mén          # Character 菛
U+83dc cài          # Character 菜
U+83dd bá           # Character 菝
U+83de lí           # Character 菞
U+83df tù           # Character 菟
#U+83e0 bō           # Character 菠
U+83e1 hàn          # Character 菡
U+83e2 bào          # Character 菢
U+83e3 qìn          # Character 菣
#U+83e4 juǎn         # Character 菤
#U+83e5 xī           # Character 菥
U+83e6 qín          # Character 菦
#U+83e7 dǐ           # Character 菧
#U+83e8 jiē          # Character 菨
U+83e9 pú           # Character 菩
U+83ea dàng         # Character 菪
#U+83eb jǐn          # Character 菫
#U+83ec zhǎo         # Character 菬
U+83ed tái          # Character 菭
#U+83ee gēng         # Character 菮
U+83ef huá          # Character 華
#U+83f0 gū           # Character 菰
U+83f1 líng         # Character 菱
#U+83f2 fēi          # Character 菲
#U+83f3 jīn          # Character 菳
#U+83f4 ān           # Character 菴
#U+83f5 wǎng         # Character 菵
#U+83f6 běng         # Character 菶
#U+83f7 zhǒu         # Character 菷
#U+83f8 yān          # Character 菸
#U+83f9 jū           # Character 菹
#U+83fa jiān         # Character 菺
#U+83fb lǐn          # Character 菻
#U+83fc tǎn          # Character 菼
U+83fd shú          # Character 菽
U+83fe tián         # Character 菾
U+83ff dào          # Character 菿
