#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+9200 bǎ           # Character 鈀
#U+9201 fāng         # Character 鈁
U+9202 chén         # Character 鈂
U+9203 xíng         # Character 鈃
#U+9204 tǒu          # Character 鈄
U+9205 yuè          # Character 鈅
U+9206 yán          # Character 鈆
#U+9207 fū           # Character 鈇
#U+9208 pī           # Character 鈈
U+9209 nà           # Character 鈉
#U+920a xīn          # Character 鈊
U+920b é            # Character 鈋
U+920c jué          # Character 鈌
U+920d dùn          # Character 鈍
#U+920e gōu          # Character 鈎
#U+920f yǐn          # Character 鈏
U+9210 qián         # Character 鈐
#U+9211 bǎn          # Character 鈑
U+9212 jí           # Character 鈒
U+9213 rén          # Character 鈓
#U+9214 chāo         # Character 鈔
#U+9215 niǔ          # Character 鈕
#U+9216 fēn          # Character 鈖
#U+9217 yǔn          # Character 鈗
#U+9218 jǐ           # Character 鈘
U+9219 qín          # Character 鈙
U+921a pí           # Character 鈚
#U+921b guō          # Character 鈛
U+921c hóng         # Character 鈜
U+921d yín          # Character 鈝
#U+921e jūn          # Character 鈞
#U+921f shī          # Character 鈟
U+9220 yì           # Character 鈠
#U+9221 zhōng        # Character 鈡
#U+9222 niē          # Character 鈢
U+9223 gài          # Character 鈣
U+9224 rì           # Character 鈤
U+9225 huó          # Character 鈥
U+9226 tài          # Character 鈦
U+9227 kàng         # Character 鈧
U+9228 ?            # Character 鈨
U+9229 ?            # Character 鈩
U+922a ?            # Character 鈪
U+922b ?            # Character 鈫
U+922c duó          # Character 鈬
#U+922d zī           # Character 鈭
#U+922e nǐ           # Character 鈮
U+922f tú           # Character 鈯
U+9230 shì          # Character 鈰
U+9231 mín          # Character 鈱
#U+9232 gū           # Character 鈲
#U+9233 ē            # Character 鈳
U+9234 líng         # Character 鈴
U+9235 bìng         # Character 鈵
U+9236 yí           # Character 鈶
#U+9237 gǔ           # Character 鈷
U+9238 bá           # Character 鈸
#U+9239 pī           # Character 鈹
U+923a yù           # Character 鈺
U+923b sì           # Character 鈻
U+923c zuó          # Character 鈼
U+923d bù           # Character 鈽
U+923e yóu          # Character 鈾
U+923f diàn         # Character 鈿
#U+9240 jiǎ          # Character 鉀
#U+9241 zhēn         # Character 鉁
#U+9242 shǐ          # Character 鉂
U+9243 shì          # Character 鉃
#U+9244 tiě          # Character 鉄
U+9245 jù           # Character 鉅
#U+9246 zhān         # Character 鉆
#U+9247 shī          # Character 鉇
U+9248 shé          # Character 鉈
U+9249 xuàn         # Character 鉉
#U+924a zhāo         # Character 鉊
U+924b bào          # Character 鉋
U+924c hé           # Character 鉌
U+924d bì           # Character 鉍
#U+924e shēng        # Character 鉎
U+924f chú          # Character 鉏
U+9250 shí          # Character 鉐
U+9251 bó           # Character 鉑
U+9252 zhù          # Character 鉒
U+9253 chì          # Character 鉓
#U+9254 zā           # Character 鉔
#U+9255 pō           # Character 鉕
U+9256 tóng         # Character 鉖
U+9257 qián         # Character 鉗
U+9258 fú           # Character 鉘
#U+9259 zhǎi         # Character 鉙
#U+925a liǔ          # Character 鉚
#U+925b qiān         # Character 鉛
U+925c fú           # Character 鉜
U+925d lì           # Character 鉝
U+925e yuè          # Character 鉞
#U+925f pī           # Character 鉟
#U+9260 yāng         # Character 鉠
U+9261 bàn          # Character 鉡
#U+9262 bō           # Character 鉢
U+9263 jié          # Character 鉣
#U+9264 gōu          # Character 鉤
U+9265 shù          # Character 鉥
#U+9266 zhēng        # Character 鉦
#U+9267 mǔ           # Character 鉧
#U+9268 nǐ           # Character 鉨
#U+9269 niē          # Character 鉩
U+926a dì           # Character 鉪
#U+926b jiā          # Character 鉫
U+926c mù           # Character 鉬
U+926d dàn          # Character 鉭
#U+926e shēn         # Character 鉮
#U+926f yǐ           # Character 鉯
#U+9270 sī           # Character 鉰
U+9271 kuàng        # Character 鉱
#U+9272 kǎ           # Character 鉲
#U+9273 běi          # Character 鉳
U+9274 jiàn         # Character 鉴
U+9275 tóng         # Character 鉵
U+9276 xíng         # Character 鉶
U+9277 hóng         # Character 鉷
#U+9278 jiǎo         # Character 鉸
#U+9279 chǐ          # Character 鉹
U+927a èr           # Character 鉺
U+927b gè           # Character 鉻
#U+927c bǐng         # Character 鉼
U+927d shì          # Character 鉽
U+927e móu          # Character 鉾
U+927f jiá          # Character 鉿
U+9280 yín          # Character 銀
#U+9281 jūn          # Character 銁
#U+9282 zhōu         # Character 銂
U+9283 chòng        # Character 銃
U+9284 shàng        # Character 銄
U+9285 tóng         # Character 銅
U+9286 mò           # Character 銆
U+9287 lèi          # Character 銇
#U+9288 jī           # Character 銈
U+9289 yù           # Character 銉
U+928a xù           # Character 銊
U+928b rén          # Character 銋
U+928c zùn          # Character 銌
U+928d zhì          # Character 銍
#U+928e qiōng        # Character 銎
U+928f shàn         # Character 銏
U+9290 chì          # Character 銐
#U+9291 xiǎn         # Character 銑
U+9292 xíng         # Character 銒
U+9293 quán         # Character 銓
#U+9294 pī           # Character 銔
#U+9295 tiě          # Character 銕
#U+9296 zhū          # Character 銖
U+9297 hóu          # Character 銗
U+9298 míng         # Character 銘
#U+9299 kuǎ          # Character 銙
U+929a yáo          # Character 銚
#U+929b xiān         # Character 銛
U+929c xián         # Character 銜
#U+929d xiū          # Character 銝
#U+929e jūn          # Character 銞
#U+929f chā          # Character 銟
#U+92a0 lǎo          # Character 銠
U+92a1 jí           # Character 銡
#U+92a2 pǐ           # Character 銢
#U+92a3 rǔ           # Character 銣
#U+92a4 mǐ           # Character 銤
#U+92a5 yǐ           # Character 銥
#U+92a6 yīn          # Character 銦
#U+92a7 guāng        # Character 銧
#U+92a8 ān           # Character 銨
#U+92a9 diū          # Character 銩
#U+92aa yǒu          # Character 銪
U+92ab sè           # Character 銫
U+92ac kào          # Character 銬
U+92ad qián         # Character 銭
U+92ae luán         # Character 銮
U+92af ?            # Character 銯
#U+92b0 āi           # Character 銰
U+92b1 diào         # Character 銱
U+92b2 hàn          # Character 銲
U+92b3 ruì          # Character 銳
U+92b4 shì          # Character 銴
#U+92b5 kēng         # Character 銵
U+92b6 qiú          # Character 銶
#U+92b7 xiāo         # Character 銷
U+92b8 zhé          # Character 銸
U+92b9 xiù          # Character 銹
U+92ba zàng         # Character 銺
U+92bb tì           # Character 銻
U+92bc cuò          # Character 銼
#U+92bd guā          # Character 銽
#U+92be gǒng         # Character 銾
#U+92bf zhōng        # Character 銿
U+92c0 dòu          # Character 鋀
#U+92c1 lǚ           # Character 鋁
U+92c2 méi          # Character 鋂
U+92c3 láng         # Character 鋃
#U+92c4 wǎn          # Character 鋄
#U+92c5 xīn          # Character 鋅
U+92c6 yún          # Character 鋆
U+92c7 bèi          # Character 鋇
U+92c8 wù           # Character 鋈
U+92c9 sù           # Character 鋉
U+92ca yù           # Character 鋊
U+92cb chán         # Character 鋋
#U+92cc tǐng         # Character 鋌
U+92cd bó           # Character 鋍
U+92ce hàn          # Character 鋎
U+92cf jiá          # Character 鋏
U+92d0 hóng         # Character 鋐
#U+92d1 cuān         # Character 鋑
#U+92d2 fēng         # Character 鋒
#U+92d3 chān         # Character 鋓
#U+92d4 wǎn          # Character 鋔
U+92d5 zhì          # Character 鋕
#U+92d6 sī           # Character 鋖
#U+92d7 xuān         # Character 鋗
U+92d8 wú           # Character 鋘
U+92d9 wú           # Character 鋙
U+92da tiáo         # Character 鋚
#U+92db gǒng         # Character 鋛
U+92dc zhuó         # Character 鋜
U+92dd lüè          # Character 鋝
U+92de xíng         # Character 鋞
#U+92df qiān         # Character 鋟
U+92e0 shèn         # Character 鋠
U+92e1 hán          # Character 鋡
U+92e2 lüè          # Character 鋢
U+92e3 xié          # Character 鋣
U+92e4 chú          # Character 鋤
U+92e5 zhèng        # Character 鋥
U+92e6 jú           # Character 鋦
U+92e7 xiàn         # Character 鋧
#U+92e8 tiě          # Character 鋨
U+92e9 máng         # Character 鋩
U+92ea pù           # Character 鋪
U+92eb lí           # Character 鋫
U+92ec pàn          # Character 鋬
U+92ed ruì          # Character 鋭
U+92ee chéng        # Character 鋮
U+92ef gào          # Character 鋯
#U+92f0 lǐ           # Character 鋰
U+92f1 tè           # Character 鋱
U+92f2 ?            # Character 鋲
U+92f3 zhù          # Character 鋳
U+92f4 ?            # Character 鋴
#U+92f5 tū           # Character 鋵
#U+92f6 liǔ          # Character 鋶
U+92f7 zuì          # Character 鋷
U+92f8 jù           # Character 鋸
#U+92f9 chǎng        # Character 鋹
#U+92fa yuān         # Character 鋺
U+92fb jiàn         # Character 鋻
#U+92fc gāng         # Character 鋼
U+92fd diào         # Character 鋽
U+92fe táo          # Character 鋾
U+92ff cháng        # Character 鋿
