#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+9900 hài          # Character 餀
U+9901 rèn          # Character 餁
#U+9902 tiǎn         # Character 餂
#U+9903 jiǎo         # Character 餃
U+9904 jiá          # Character 餄
#U+9905 bǐng         # Character 餅
U+9906 yáo          # Character 餆
U+9907 tóng         # Character 餇
U+9908 cí           # Character 餈
#U+9909 xiǎng        # Character 餉
#U+990a yǎng         # Character 養
#U+990b yǎng         # Character 餋
#U+990c ěr           # Character 餌
U+990d yàn          # Character 餍
U+990e le           # Character 餎
#U+990f yī           # Character 餏
#U+9910 cān          # Character 餐
U+9911 bó           # Character 餑
#U+9912 něi          # Character 餒
U+9913 è            # Character 餓
#U+9914 bū           # Character 餔
U+9915 jùn          # Character 餕
U+9916 dòu          # Character 餖
U+9917 sù           # Character 餗
U+9918 yú           # Character 餘
U+9919 shì          # Character 餙
U+991a yáo          # Character 餚
U+991b hún          # Character 餛
#U+991c guǒ          # Character 餜
U+991d shì          # Character 餝
U+991e jiàn         # Character 餞
U+991f zhuì         # Character 餟
#U+9920 bǐng         # Character 餠
U+9921 xiàn         # Character 餡
U+9922 bù           # Character 餢
U+9923 yè           # Character 餣
U+9924 tán          # Character 餤
#U+9925 fěi          # Character 餥
#U+9926 zhāng        # Character 餦
U+9927 wèi          # Character 餧
#U+9928 guǎn         # Character 館
U+9929 è            # Character 餩
#U+992a nuǎn         # Character 餪
U+992b hún          # Character 餫
U+992c hú           # Character 餬
U+992d huáng        # Character 餭
U+992e tiè          # Character 餮
U+992f huì          # Character 餯
#U+9930 jiān         # Character 餰
U+9931 hóu          # Character 餱
U+9932 hé           # Character 餲
U+9933 xíng         # Character 餳
#U+9934 fēn          # Character 餴
U+9935 wèi          # Character 餵
#U+9936 gǔ           # Character 餶
#U+9937 chā          # Character 餷
U+9938 sòng         # Character 餸
U+9939 táng         # Character 餹
U+993a bó           # Character 餺
#U+993b gāo          # Character 餻
U+993c xì           # Character 餼
U+993d kuì          # Character 餽
U+993e liù          # Character 餾
#U+993f sōu          # Character 餿
U+9940 táo          # Character 饀
U+9941 yè           # Character 饁
U+9942 yún          # Character 饂
U+9943 mó           # Character 饃
U+9944 táng         # Character 饄
U+9945 mán          # Character 饅
U+9946 bì           # Character 饆
U+9947 yù           # Character 饇
#U+9948 xiū          # Character 饈
#U+9949 jǐn          # Character 饉
#U+994a sǎn          # Character 饊
U+994b kuì          # Character 饋
U+994c zhuàn        # Character 饌
U+994d shàn         # Character 饍
U+994e chì          # Character 饎
U+994f dàn          # Character 饏
U+9950 yì           # Character 饐
#U+9951 jī           # Character 饑
U+9952 ráo          # Character 饒
#U+9953 chēng        # Character 饓
#U+9954 yōng         # Character 饔
#U+9955 tāo          # Character 饕
U+9956 huì          # Character 饖
#U+9957 xiǎng        # Character 饗
#U+9958 zhān         # Character 饘
#U+9959 fēn          # Character 饙
U+995a hài          # Character 饚
U+995b méng         # Character 饛
U+995c yàn          # Character 饜
U+995d mó           # Character 饝
U+995e chán         # Character 饞
#U+995f xiǎng        # Character 饟
U+9960 luó          # Character 饠
U+9961 zuàn         # Character 饡
#U+9962 nǎng         # Character 饢
U+9963 shí          # Character 饣
U+9964 dìng         # Character 饤
#U+9965 jī           # Character 饥
#U+9966 tuō          # Character 饦
U+9967 xíng         # Character 饧
U+9968 tún          # Character 饨
U+9969 xì           # Character 饩
U+996a rèn          # Character 饪
U+996b yù           # Character 饫
U+996c chì          # Character 饬
U+996d fàn          # Character 饭
#U+996e yǐn          # Character 饮
U+996f jiàn         # Character 饯
U+9970 shì          # Character 饰
#U+9971 bǎo          # Character 饱
U+9972 sì           # Character 饲
U+9973 duò          # Character 饳
U+9974 yí           # Character 饴
#U+9975 ěr           # Character 饵
U+9976 ráo          # Character 饶
#U+9977 xiǎng        # Character 饷
U+9978 jiá          # Character 饸
U+9979 le           # Character 饹
#U+997a jiǎo         # Character 饺
#U+997b yī           # Character 饻
#U+997c bǐng         # Character 饼
U+997d bó           # Character 饽
U+997e dòu          # Character 饾
U+997f è            # Character 饿
U+9980 yú           # Character 馀
#U+9981 něi          # Character 馁
U+9982 jùn          # Character 馂
#U+9983 guǒ          # Character 馃
U+9984 hún          # Character 馄
U+9985 xiàn         # Character 馅
#U+9986 guǎn         # Character 馆
#U+9987 chā          # Character 馇
U+9988 kuì          # Character 馈
#U+9989 gǔ           # Character 馉
#U+998a sōu          # Character 馊
U+998b chán         # Character 馋
U+998c yè           # Character 馌
U+998d mó           # Character 馍
U+998e bó           # Character 馎
U+998f liù          # Character 馏
#U+9990 xiū          # Character 馐
#U+9991 jǐn          # Character 馑
U+9992 mán          # Character 馒
#U+9993 sǎn          # Character 馓
U+9994 zhuàn        # Character 馔
#U+9995 nǎng         # Character 馕
#U+9996 shǒu         # Character 首
U+9997 kuí          # Character 馗
U+9998 guó          # Character 馘
#U+9999 xiāng        # Character 香
U+999a fén          # Character 馚
U+999b bá           # Character 馛
#U+999c nǐ           # Character 馜
U+999d bì           # Character 馝
U+999e bó           # Character 馞
U+999f tú           # Character 馟
#U+99a0 hān          # Character 馠
#U+99a1 fēi          # Character 馡
#U+99a2 jiān         # Character 馢
#U+99a3 ān           # Character 馣
#U+99a4 ǎi           # Character 馤
U+99a5 fù           # Character 馥
#U+99a6 xiān         # Character 馦
#U+99a7 wēn          # Character 馧
#U+99a8 xīn          # Character 馨
U+99a9 fén          # Character 馩
#U+99aa bīn          # Character 馪
#U+99ab xīng         # Character 馫
#U+99ac mǎ           # Character 馬
U+99ad yù           # Character 馭
U+99ae féng         # Character 馮
U+99af hàn          # Character 馯
U+99b0 dì           # Character 馰
U+99b1 tuó          # Character 馱
#U+99b2 tuō          # Character 馲
U+99b3 chí          # Character 馳
U+99b4 xún          # Character 馴
U+99b5 zhù          # Character 馵
#U+99b6 zhī          # Character 馶
U+99b7 pèi          # Character 馷
U+99b8 xìn          # Character 馸
U+99b9 rì           # Character 馹
U+99ba sà           # Character 馺
#U+99bb yǐn          # Character 馻
U+99bc wén          # Character 馼
U+99bd zhí          # Character 馽
U+99be dàn          # Character 馾
#U+99bf lǘ           # Character 馿
U+99c0 yóu          # Character 駀
U+99c1 bó           # Character 駁
#U+99c2 bǎo          # Character 駂
U+99c3 kuài         # Character 駃
U+99c4 tuó          # Character 駄
U+99c5 yì           # Character 駅
#U+99c6 qū           # Character 駆
U+99c7 ?            # Character 駇
#U+99c8 qū           # Character 駈
#U+99c9 jiōng        # Character 駉
#U+99ca bǒ           # Character 駊
#U+99cb zhāo         # Character 駋
#U+99cc yuān         # Character 駌
#U+99cd pēng         # Character 駍
U+99ce zhòu         # Character 駎
U+99cf jù           # Character 駏
U+99d0 zhù          # Character 駐
U+99d1 nú           # Character 駑
#U+99d2 jū           # Character 駒
U+99d3 pí           # Character 駓
#U+99d4 zǎng         # Character 駔
U+99d5 jià          # Character 駕
U+99d6 líng         # Character 駖
#U+99d7 zhēn         # Character 駗
U+99d8 tái          # Character 駘
U+99d9 fù           # Character 駙
#U+99da yǎng         # Character 駚
#U+99db shǐ          # Character 駛
U+99dc bì           # Character 駜
U+99dd tuo          # Character 駝
U+99de tuó          # Character 駞
U+99df sì           # Character 駟
U+99e0 liú          # Character 駠
U+99e1 mà           # Character 駡
U+99e2 pián         # Character 駢
U+99e3 táo          # Character 駣
U+99e4 zhì          # Character 駤
U+99e5 róng         # Character 駥
U+99e6 téng         # Character 駦
U+99e7 dòng         # Character 駧
U+99e8 xún          # Character 駨
U+99e9 quán         # Character 駩
#U+99ea shēn         # Character 駪
#U+99eb jiōng        # Character 駫
#U+99ec ěr           # Character 駬
U+99ed hài          # Character 駭
U+99ee bó           # Character 駮
U+99ef ?            # Character 駯
#U+99f0 yīn          # Character 駰
U+99f1 luò          # Character 駱
U+99f2 ?            # Character 駲
U+99f3 dàn          # Character 駳
U+99f4 xiè          # Character 駴
U+99f5 liú          # Character 駵
U+99f6 jú           # Character 駶
#U+99f7 sǒng         # Character 駷
#U+99f8 qīn          # Character 駸
U+99f9 máng         # Character 駹
U+99fa liáng        # Character 駺
U+99fb hàn          # Character 駻
U+99fc tú           # Character 駼
U+99fd xuàn         # Character 駽
U+99fe tuì          # Character 駾
U+99ff jùn          # Character 駿
