#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+9500 xiāo         # Character 销
#U+9501 suǒ          # Character 锁
#U+9502 lǐ           # Character 锂
U+9503 zhèng        # Character 锃
U+9504 chú          # Character 锄
#U+9505 guō          # Character 锅
U+9506 gào          # Character 锆
#U+9507 tiě          # Character 锇
U+9508 xiù          # Character 锈
U+9509 cuò          # Character 锉
U+950a lüè          # Character 锊
#U+950b fēng         # Character 锋
#U+950c xīn          # Character 锌
#U+950d liǔ          # Character 锍
#U+950e kāi          # Character 锎
#U+950f jiǎn         # Character 锏
U+9510 ruì          # Character 锐
U+9511 tì           # Character 锑
U+9512 láng         # Character 锒
#U+9513 qiān         # Character 锓
U+9514 jú           # Character 锔
#U+9515 ā            # Character 锕
#U+9516 qiāng        # Character 锖
#U+9517 duǒ          # Character 锗
#U+9518 tiǎn         # Character 锘
U+9519 cuò          # Character 错
U+951a máo          # Character 锚
#U+951b bēn          # Character 锛
U+951c qí           # Character 锜
U+951d dé           # Character 锝
#U+951e kuǎ          # Character 锞
#U+951f kūn          # Character 锟
#U+9520 chāng        # Character 锠
#U+9521 xī           # Character 锡
U+9522 gù           # Character 锢
U+9523 luó          # Character 锣
U+9524 chuí         # Character 锤
#U+9525 zhuī         # Character 锥
#U+9526 jǐn          # Character 锦
U+9527 zhì          # Character 锧
#U+9528 xiān         # Character 锨
U+9529 juàn         # Character 锩
#U+952a huō          # Character 锪
U+952b póu          # Character 锫
U+952c tán          # Character 锬
U+952d dìng         # Character 锭
U+952e jiàn         # Character 键
U+952f jù           # Character 锯
#U+9530 měng         # Character 锰
#U+9531 zī           # Character 锱
U+9532 qiè          # Character 锲
#U+9533 yīng         # Character 锳
#U+9534 kǎi          # Character 锴
#U+9535 qiāng        # Character 锵
#U+9536 sōng         # Character 锶
U+9537 è            # Character 锷
U+9538 chá          # Character 锸
#U+9539 qiāo         # Character 锹
#U+953a zhōng        # Character 锺
U+953b duàn         # Character 锻
#U+953c sōu          # Character 锼
U+953d huáng        # Character 锽
U+953e huán         # Character 锾
#U+953f āi           # Character 锿
U+9540 dù           # Character 镀
#U+9541 měi          # Character 镁
U+9542 lòu          # Character 镂
#U+9543 zī           # Character 镃
U+9544 fèi          # Character 镄
U+9545 méi          # Character 镅
U+9546 mò           # Character 镆
U+9547 zhèn         # Character 镇
U+9548 bó           # Character 镈
U+9549 gé           # Character 镉
U+954a niè          # Character 镊
#U+954b tǎng         # Character 镋
#U+954c juān         # Character 镌
U+954d niè          # Character 镍
U+954e ná           # Character 镎
U+954f liú          # Character 镏
U+9550 hào          # Character 镐
U+9551 bàng         # Character 镑
U+9552 yì           # Character 镒
#U+9553 jiā          # Character 镓
#U+9554 bīn          # Character 镔
U+9555 róng         # Character 镕
#U+9556 biāo         # Character 镖
#U+9557 tāng         # Character 镗
U+9558 màn          # Character 镘
U+9559 luó          # Character 镙
U+955a bèng         # Character 镚
#U+955b yōng         # Character 镛
U+955c jìng         # Character 镜
U+955d dí           # Character 镝
U+955e zú           # Character 镞
U+955f xuàn         # Character 镟
U+9560 liú          # Character 镠
U+9561 tán          # Character 镡
U+9562 jué          # Character 镢
U+9563 liáo         # Character 镣
U+9564 pú           # Character 镤
#U+9565 lǔ           # Character 镥
U+9566 duì          # Character 镦
U+9567 làn          # Character 镧
#U+9568 pǔ           # Character 镨
U+9569 cuàn         # Character 镩
#U+956a qiāng        # Character 镪
#U+956b dēng         # Character 镫
U+956c huò          # Character 镬
U+956d léi          # Character 镭
U+956e huán         # Character 镮
U+956f zhuó         # Character 镯
U+9570 lián         # Character 镰
U+9571 yì           # Character 镱
#U+9572 chǎ          # Character 镲
#U+9573 biāo         # Character 镳
U+9574 là           # Character 镴
U+9575 chán         # Character 镵
#U+9576 xiāng        # Character 镶
#U+9577 zhǎng        # Character 長
U+9578 cháng        # Character 镸
#U+9579 jiǔ          # Character 镹
#U+957a ǎo           # Character 镺
U+957b dié          # Character 镻
#U+957c qū           # Character 镼
#U+957d liǎo         # Character 镽
U+957e mí           # Character 镾
#U+957f zhǎng        # Character 长
U+9580 mén          # Character 門
U+9581 mà           # Character 閁
#U+9582 shuān        # Character 閂
#U+9583 shǎn         # Character 閃
U+9584 huò          # Character 閄
U+9585 mén          # Character 閅
U+9586 yàn          # Character 閆
U+9587 bì           # Character 閇
U+9588 hàn          # Character 閈
U+9589 bì           # Character 閉
U+958a ?            # Character 閊
#U+958b kāi          # Character 開
U+958c kàng         # Character 閌
#U+958d bēng         # Character 閍
U+958e hóng         # Character 閎
U+958f rùn          # Character 閏
U+9590 sàn          # Character 閐
U+9591 xián         # Character 閑
U+9592 xián         # Character 閒
#U+9593 jiān         # Character 間
#U+9594 mǐn          # Character 閔
#U+9595 xiā          # Character 閕
U+9596 ?            # Character 閖
U+9597 dòu          # Character 閗
U+9598 zhá          # Character 閘
U+9599 nào          # Character 閙
U+959a ?            # Character 閚
#U+959b pēng         # Character 閛
#U+959c xiǎ          # Character 閜
U+959d líng         # Character 閝
U+959e biàn         # Character 閞
U+959f bì           # Character 閟
U+95a0 rùn          # Character 閠
U+95a1 hé           # Character 閡
#U+95a2 guān         # Character 関
U+95a3 gé           # Character 閣
U+95a4 gé           # Character 閤
U+95a5 fá           # Character 閥
U+95a6 chù          # Character 閦
U+95a7 hòng         # Character 閧
#U+95a8 guī          # Character 閨
#U+95a9 mǐn          # Character 閩
U+95aa ?            # Character 閪
#U+95ab kǔn          # Character 閫
#U+95ac lǎng         # Character 閬
#U+95ad lǘ           # Character 閭
U+95ae tíng         # Character 閮
U+95af shà          # Character 閯
U+95b0 jú           # Character 閰
U+95b1 yuè          # Character 閱
U+95b2 yuè          # Character 閲
#U+95b3 chǎn         # Character 閳
U+95b4 qù           # Character 閴
U+95b5 lìn          # Character 閵
#U+95b6 chāng        # Character 閶
U+95b7 shài         # Character 閷
#U+95b8 kǔn          # Character 閸
#U+95b9 yān          # Character 閹
U+95ba mín          # Character 閺
U+95bb yán          # Character 閻
U+95bc è            # Character 閼
#U+95bd hūn          # Character 閽
U+95be yù           # Character 閾
U+95bf wén          # Character 閿
U+95c0 xiàng        # Character 闀
#U+95c1 bāo          # Character 闁
U+95c2 xiàng        # Character 闂
U+95c3 qù           # Character 闃
#U+95c4 yǎo          # Character 闄
U+95c5 wén          # Character 闅
#U+95c6 bǎn          # Character 闆
U+95c7 àn           # Character 闇
U+95c8 wéi          # Character 闈
#U+95c9 yīn          # Character 闉
U+95ca kuò          # Character 闊
U+95cb què          # Character 闋
U+95cc lán          # Character 闌
#U+95cd dū           # Character 闍
U+95ce ?            # Character 闎
U+95cf ?            # Character 闏
U+95d0 tián         # Character 闐
U+95d1 niè          # Character 闑
U+95d2 tà           # Character 闒
#U+95d3 kǎi          # Character 闓
U+95d4 hé           # Character 闔
U+95d5 què          # Character 闕
#U+95d6 chuǎng       # Character 闖
#U+95d7 guān         # Character 闗
U+95d8 dòu          # Character 闘
#U+95d9 qǐ           # Character 闙
#U+95da kuī          # Character 闚
U+95db táng         # Character 闛
#U+95dc guān         # Character 關
U+95dd piáo         # Character 闝
U+95de kàn          # Character 闞
U+95df xì           # Character 闟
U+95e0 huì          # Character 闠
#U+95e1 chǎn         # Character 闡
U+95e2 pì           # Character 闢
U+95e3 dàng         # Character 闣
U+95e4 huán         # Character 闤
U+95e5 tà           # Character 闥
U+95e6 wén          # Character 闦
U+95e7 ?            # Character 闧
U+95e8 mén          # Character 门
#U+95e9 shuān        # Character 闩
#U+95ea shǎn         # Character 闪
U+95eb yàn          # Character 闫
U+95ec hàn          # Character 闬
U+95ed bì           # Character 闭
U+95ee wèn          # Character 问
#U+95ef chuǎng       # Character 闯
U+95f0 rùn          # Character 闰
U+95f1 wéi          # Character 闱
U+95f2 xián         # Character 闲
U+95f3 hóng         # Character 闳
#U+95f4 jiān         # Character 间
#U+95f5 mǐn          # Character 闵
U+95f6 kàng         # Character 闶
U+95f7 mèn          # Character 闷
U+95f8 zhá          # Character 闸
U+95f9 nào          # Character 闹
#U+95fa guī          # Character 闺
U+95fb wén          # Character 闻
U+95fc tà           # Character 闼
#U+95fd mǐn          # Character 闽
#U+95fe lǘ           # Character 闾
#U+95ff kǎi          # Character 闿
