#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+9c00 huàn         # Character 鰀
U+9c01 quán         # Character 鰁
U+9c02 zé           # Character 鰂
#U+9c03 wēi          # Character 鰃
#U+9c04 wēi          # Character 鰄
U+9c05 yú           # Character 鰅
#U+9c06 qūn          # Character 鰆
U+9c07 róu          # Character 鰇
U+9c08 dié          # Character 鰈
U+9c09 huáng        # Character 鰉
U+9c0a liàn         # Character 鰊
#U+9c0b yǎn          # Character 鰋
U+9c0c qiú          # Character 鰌
#U+9c0d qiū          # Character 鰍
U+9c0e jiàn         # Character 鰎
U+9c0f bì           # Character 鰏
U+9c10 è            # Character 鰐
U+9c11 yáng         # Character 鰑
U+9c12 fù           # Character 鰒
#U+9c13 sāi          # Character 鰓
#U+9c14 jiǎn         # Character 鰔
U+9c15 xiá          # Character 鰕
#U+9c16 tuǒ          # Character 鰖
U+9c17 hú           # Character 鰗
U+9c18 ?            # Character 鰘
U+9c19 ruò          # Character 鰙
U+9c1a ?            # Character 鰚
#U+9c1b wēn          # Character 鰛
#U+9c1c jiān         # Character 鰜
U+9c1d hào          # Character 鰝
#U+9c1e wū           # Character 鰞
U+9c1f fáng         # Character 鰟
#U+9c20 sāo          # Character 鰠
U+9c21 liú          # Character 鰡
#U+9c22 mǎ           # Character 鰢
U+9c23 shí          # Character 鰣
#U+9c24 shī          # Character 鰤
U+9c25 yín          # Character 鰥
U+9c26 ?            # Character 鰦
U+9c27 téng         # Character 鰧
U+9c28 tà           # Character 鰨
U+9c29 yáo          # Character 鰩
U+9c2a gé           # Character 鰪
U+9c2b róng         # Character 鰫
U+9c2c qián         # Character 鰬
U+9c2d qí           # Character 鰭
#U+9c2e wēn          # Character 鰮
U+9c2f ruò          # Character 鰯
U+9c30 ?            # Character 鰰
U+9c31 lián         # Character 鰱
U+9c32 áo           # Character 鰲
U+9c33 lè           # Character 鰳
#U+9c34 huī          # Character 鰴
#U+9c35 mǐn          # Character 鰵
U+9c36 jì           # Character 鰶
U+9c37 tiáo         # Character 鰷
#U+9c38 qū           # Character 鰸
#U+9c39 jiān         # Character 鰹
#U+9c3a sāo          # Character 鰺
U+9c3b mán          # Character 鰻
U+9c3c xí           # Character 鰼
U+9c3d qiú          # Character 鰽
U+9c3e biào         # Character 鰾
#U+9c3f jī           # Character 鰿
U+9c40 jì           # Character 鱀
U+9c41 zhú          # Character 鱁
#U+9c42 jiāng        # Character 鱂
#U+9c43 qiū          # Character 鱃
#U+9c44 zhuān        # Character 鱄
U+9c45 yóng         # Character 鱅
#U+9c46 zhāng        # Character 鱆
#U+9c47 kāng         # Character 鱇
#U+9c48 xuě          # Character 鱈
#U+9c49 biē          # Character 鱉
U+9c4a jué          # Character 鱊
#U+9c4b qū           # Character 鱋
U+9c4c xiàng        # Character 鱌
#U+9c4d bō           # Character 鱍
#U+9c4e jiāo         # Character 鱎
U+9c4f xún          # Character 鱏
U+9c50 sù           # Character 鱐
U+9c51 huáng        # Character 鱑
U+9c52 zùn          # Character 鱒
U+9c53 shàn         # Character 鱓
U+9c54 shàn         # Character 鱔
#U+9c55 fān          # Character 鱕
U+9c56 jué          # Character 鱖
U+9c57 lín          # Character 鱗
U+9c58 xún          # Character 鱘
U+9c59 miáo         # Character 鱙
#U+9c5a xǐ           # Character 鱚
U+9c5b ?            # Character 鱛
U+9c5c ?            # Character 鱜
U+9c5d fèn          # Character 鱝
#U+9c5e guān         # Character 鱞
U+9c5f hòu          # Character 鱟
U+9c60 kuài         # Character 鱠
U+9c61 zéi          # Character 鱡
#U+9c62 sāo          # Character 鱢
#U+9c63 zhān         # Character 鱣
#U+9c64 gǎn          # Character 鱤
U+9c65 guì          # Character 鱥
U+9c66 shéng        # Character 鱦
#U+9c67 lǐ           # Character 鱧
U+9c68 cháng        # Character 鱨
U+9c69 ?            # Character 鱩
U+9c6a ?            # Character 鱪
U+9c6b ?            # Character 鱫
U+9c6c rú           # Character 鱬
U+9c6d jì           # Character 鱭
U+9c6e xù           # Character 鱮
U+9c6f huò          # Character 鱯
U+9c70 ?            # Character 鱰
U+9c71 lì           # Character 鱱
U+9c72 liè          # Character 鱲
U+9c73 lì           # Character 鱳
U+9c74 miè          # Character 鱴
#U+9c75 zhēn         # Character 鱵
#U+9c76 xiǎng        # Character 鱶
U+9c77 è            # Character 鱷
U+9c78 lú           # Character 鱸
U+9c79 guàn         # Character 鱹
U+9c7a lí           # Character 鱺
#U+9c7b xiān         # Character 鱻
U+9c7c yú           # Character 鱼
#U+9c7d dāo          # Character 鱽
#U+9c7e jǐ           # Character 鱾
U+9c7f yóu          # Character 鱿
U+9c80 tún          # Character 鲀
#U+9c81 lǔ           # Character 鲁
U+9c82 fáng         # Character 鲂
#U+9c83 bā           # Character 鲃
U+9c84 hé           # Character 鲄
#U+9c85 bō           # Character 鲅
U+9c86 píng         # Character 鲆
U+9c87 nián         # Character 鲇
U+9c88 lú           # Character 鲈
U+9c89 yóu          # Character 鲉
#U+9c8a zhǎ          # Character 鲊
U+9c8b fù           # Character 鲋
U+9c8c bó           # Character 鲌
U+9c8d bào          # Character 鲍
U+9c8e hòu          # Character 鲎
#U+9c8f pī           # Character 鲏
U+9c90 tái          # Character 鲐
#U+9c91 guī          # Character 鲑
U+9c92 jié          # Character 鲒
#U+9c93 kǎo          # Character 鲓
#U+9c94 wěi          # Character 鲔
U+9c95 ér           # Character 鲕
U+9c96 tóng         # Character 鲖
U+9c97 zé           # Character 鲗
U+9c98 hòu          # Character 鲘
U+9c99 kuài         # Character 鲙
U+9c9a jì           # Character 鲚
#U+9c9b jiǎo         # Character 鲛
#U+9c9c xiān         # Character 鲜
#U+9c9d zǎ           # Character 鲝
#U+9c9e xiǎng        # Character 鲞
U+9c9f xún          # Character 鲟
#U+9ca0 gěng         # Character 鲠
U+9ca1 lí           # Character 鲡
U+9ca2 lián         # Character 鲢
#U+9ca3 jiān         # Character 鲣
#U+9ca4 lǐ           # Character 鲤
U+9ca5 shí          # Character 鲥
U+9ca6 tiáo         # Character 鲦
#U+9ca7 gǔn          # Character 鲧
#U+9ca8 shā          # Character 鲨
#U+9ca9 wǎn          # Character 鲩
#U+9caa jūn          # Character 鲪
U+9cab jì           # Character 鲫
#U+9cac yǒng         # Character 鲬
#U+9cad qīng         # Character 鲭
U+9cae líng         # Character 鲮
U+9caf qí           # Character 鲯
#U+9cb0 zōu          # Character 鲰
#U+9cb1 fēi          # Character 鲱
#U+9cb2 kūn          # Character 鲲
#U+9cb3 chāng        # Character 鲳
U+9cb4 gù           # Character 鲴
U+9cb5 ní           # Character 鲵
U+9cb6 nián         # Character 鲶
#U+9cb7 diāo         # Character 鲷
#U+9cb8 jīng         # Character 鲸
#U+9cb9 shēn         # Character 鲹
#U+9cba shī          # Character 鲺
#U+9cbb zī           # Character 鲻
U+9cbc fèn          # Character 鲼
U+9cbd dié          # Character 鲽
U+9cbe bì           # Character 鲾
U+9cbf cháng        # Character 鲿
U+9cc0 shì          # Character 鳀
#U+9cc1 wēn          # Character 鳁
#U+9cc2 wēi          # Character 鳂
#U+9cc3 sāi          # Character 鳃
U+9cc4 è            # Character 鳄
#U+9cc5 qiū          # Character 鳅
U+9cc6 fù           # Character 鳆
U+9cc7 huáng        # Character 鳇
U+9cc8 quán         # Character 鳈
#U+9cc9 jiāng        # Character 鳉
#U+9cca biān         # Character 鳊
#U+9ccb sāo          # Character 鳋
U+9ccc áo           # Character 鳌
U+9ccd qí           # Character 鳍
U+9cce tà           # Character 鳎
U+9ccf yín          # Character 鳏
U+9cd0 yáo          # Character 鳐
U+9cd1 fáng         # Character 鳑
#U+9cd2 jiān         # Character 鳒
U+9cd3 lè           # Character 鳓
U+9cd4 biào         # Character 鳔
#U+9cd5 xuě          # Character 鳕
#U+9cd6 biē          # Character 鳖
U+9cd7 mán          # Character 鳗
#U+9cd8 mǐn          # Character 鳘
U+9cd9 yóng         # Character 鳙
U+9cda wèi          # Character 鳚
U+9cdb xí           # Character 鳛
U+9cdc jué          # Character 鳜
U+9cdd shàn         # Character 鳝
U+9cde lín          # Character 鳞
U+9cdf zùn          # Character 鳟
U+9ce0 huò          # Character 鳠
#U+9ce1 gǎn          # Character 鳡
#U+9ce2 lǐ           # Character 鳢
#U+9ce3 zhān         # Character 鳣
#U+9ce4 guǎn         # Character 鳤
#U+9ce5 niǎo         # Character 鳥
#U+9ce6 yǐ           # Character 鳦
U+9ce7 fú           # Character 鳧
U+9ce8 lì           # Character 鳨
#U+9ce9 jiū          # Character 鳩
#U+9cea bǔ           # Character 鳪
U+9ceb yàn          # Character 鳫
U+9cec fú           # Character 鳬
#U+9ced diāo         # Character 鳭
#U+9cee jī           # Character 鳮
U+9cef fèng         # Character 鳯
U+9cf0 ?            # Character 鳰
#U+9cf1 gān          # Character 鳱
#U+9cf2 shī          # Character 鳲
U+9cf3 fèng         # Character 鳳
U+9cf4 míng         # Character 鳴
#U+9cf5 bǎo          # Character 鳵
#U+9cf6 yuān         # Character 鳶
#U+9cf7 zhī          # Character 鳷
U+9cf8 hù           # Character 鳸
U+9cf9 qín          # Character 鳹
#U+9cfa fū           # Character 鳺
#U+9cfb fēn          # Character 鳻
U+9cfc wén          # Character 鳼
#U+9cfd jiān         # Character 鳽
#U+9cfe shī          # Character 鳾
U+9cff yù           # Character 鳿
