#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+9f00 cù           # Character 鼀
U+9f01 qù           # Character 鼁
U+9f02 cháo         # Character 鼂
#U+9f03 wā           # Character 鼃
#U+9f04 zhū          # Character 鼄
#U+9f05 zhī          # Character 鼅
U+9f06 máng         # Character 鼆
U+9f07 áo           # Character 鼇
#U+9f08 biē          # Character 鼈
U+9f09 tuó          # Character 鼉
U+9f0a bì           # Character 鼊
U+9f0b yuán         # Character 鼋
U+9f0c cháo         # Character 鼌
U+9f0d tuó          # Character 鼍
#U+9f0e dǐng         # Character 鼎
U+9f0f mì           # Character 鼏
U+9f10 nài          # Character 鼐
#U+9f11 dǐng         # Character 鼑
#U+9f12 zī           # Character 鼒
#U+9f13 gǔ           # Character 鼓
#U+9f14 gǔ           # Character 鼔
#U+9f15 dōng         # Character 鼕
U+9f16 fén          # Character 鼖
U+9f17 táo          # Character 鼗
#U+9f18 yuān         # Character 鼘
U+9f19 pí           # Character 鼙
#U+9f1a chāng        # Character 鼚
#U+9f1b gāo          # Character 鼛
U+9f1c qì           # Character 鼜
#U+9f1d yuān         # Character 鼝
#U+9f1e tāng         # Character 鼞
#U+9f1f tēng         # Character 鼟
#U+9f20 shǔ          # Character 鼠
#U+9f21 shǔ          # Character 鼡
U+9f22 fén          # Character 鼢
U+9f23 fèi          # Character 鼣
U+9f24 wén          # Character 鼤
U+9f25 bá           # Character 鼥
#U+9f26 diāo         # Character 鼦
U+9f27 tuó          # Character 鼧
U+9f28 tóng         # Character 鼨
U+9f29 qú           # Character 鼩
#U+9f2a shēng        # Character 鼪
U+9f2b shí          # Character 鼫
U+9f2c yòu          # Character 鼬
U+9f2d shí          # Character 鼭
U+9f2e tíng         # Character 鼮
U+9f2f wú           # Character 鼯
U+9f30 niàn         # Character 鼰
#U+9f31 jīng         # Character 鼱
U+9f32 hún          # Character 鼲
U+9f33 jú           # Character 鼳
#U+9f34 yǎn          # Character 鼴
U+9f35 tú           # Character 鼵
U+9f36 tí           # Character 鼶
#U+9f37 xī           # Character 鼷
#U+9f38 xiǎn         # Character 鼸
#U+9f39 yǎn          # Character 鼹
U+9f3a léi          # Character 鼺
U+9f3b bí           # Character 鼻
#U+9f3c yǎo          # Character 鼼
U+9f3d qiú          # Character 鼽
#U+9f3e hān          # Character 鼾
#U+9f3f wū           # Character 鼿
U+9f40 wù           # Character 齀
U+9f41 hóu          # Character 齁
U+9f42 xì           # Character 齂
U+9f43 gé           # Character 齃
#U+9f44 zhā          # Character 齄
U+9f45 xiù          # Character 齅
U+9f46 wèng         # Character 齆
#U+9f47 zhā          # Character 齇
U+9f48 nóng         # Character 齈
U+9f49 nàng         # Character 齉
U+9f4a qí           # Character 齊
#U+9f4b zhāi         # Character 齋
U+9f4c jì           # Character 齌
#U+9f4d zī           # Character 齍
#U+9f4e jī           # Character 齎
#U+9f4f jī           # Character 齏
U+9f50 qí           # Character 齐
#U+9f51 jī           # Character 齑
#U+9f52 chǐ          # Character 齒
U+9f53 chèn         # Character 齓
U+9f54 chèn         # Character 齔
U+9f55 hé           # Character 齕
U+9f56 yá           # Character 齖
#U+9f57 kěn          # Character 齗
U+9f58 xiè          # Character 齘
U+9f59 páo          # Character 齙
U+9f5a cuò          # Character 齚
U+9f5b shì          # Character 齛
#U+9f5c zī           # Character 齜
#U+9f5d chī          # Character 齝
U+9f5e niàn         # Character 齞
#U+9f5f jǔ           # Character 齟
U+9f60 tiáo         # Character 齠
U+9f61 líng         # Character 齡
U+9f62 líng         # Character 齢
#U+9f63 chū          # Character 齣
U+9f64 quán         # Character 齤
U+9f65 xiè          # Character 齥
#U+9f66 kěn          # Character 齦
U+9f67 niè          # Character 齧
U+9f68 jiù          # Character 齨
#U+9f69 yǎo          # Character 齩
U+9f6a chuò         # Character 齪
#U+9f6b kǔn          # Character 齫
#U+9f6c yǔ           # Character 齬
#U+9f6d chǔ          # Character 齭
#U+9f6e yǐ           # Character 齮
U+9f6f ní           # Character 齯
U+9f70 cuò          # Character 齰
#U+9f71 zōu          # Character 齱
#U+9f72 qǔ           # Character 齲
#U+9f73 něn          # Character 齳
#U+9f74 xiǎn         # Character 齴
U+9f75 óu           # Character 齵
U+9f76 è            # Character 齶
U+9f77 wò           # Character 齷
U+9f78 yì           # Character 齸
#U+9f79 chuō         # Character 齹
#U+9f7a zōu          # Character 齺
#U+9f7b diān         # Character 齻
#U+9f7c chǔ          # Character 齼
U+9f7d jìn          # Character 齽
U+9f7e yà           # Character 齾
#U+9f7f chǐ          # Character 齿
U+9f80 chèn         # Character 龀
U+9f81 hé           # Character 龁
#U+9f82 kěn          # Character 龂
#U+9f83 jǔ           # Character 龃
U+9f84 líng         # Character 龄
U+9f85 páo          # Character 龅
U+9f86 tiáo         # Character 龆
#U+9f87 zī           # Character 龇
#U+9f88 kěn          # Character 龈
#U+9f89 yǔ           # Character 龉
U+9f8a chuò         # Character 龊
#U+9f8b qǔ           # Character 龋
U+9f8c wò           # Character 龌
U+9f8d lóng         # Character 龍
U+9f8e páng         # Character 龎
#U+9f8f gōng         # Character 龏
U+9f90 páng         # Character 龐
#U+9f91 yǎn          # Character 龑
U+9f92 lóng         # Character 龒
U+9f93 lóng         # Character 龓
#U+9f94 gōng         # Character 龔
#U+9f95 kān          # Character 龕
U+9f96 tà           # Character 龖
U+9f97 líng         # Character 龗
U+9f98 tà           # Character 龘
U+9f99 lóng         # Character 龙
#U+9f9a gōng         # Character 龚
#U+9f9b kān          # Character 龛
#U+9f9c guī          # Character 龜
#U+9f9d qiū          # Character 龝
#U+9f9e biē          # Character 龞
#U+9f9f guī          # Character 龟
U+9fa0 yuè          # Character 龠
U+9fa1 chuì         # Character 龡
U+9fa2 hé           # Character 龢
U+9fa3 jué          # Character 龣
U+9fa4 xié          # Character 龤
U+9fa5 yù           # Character 龥
U+9fa6 ?            # Character 龦
U+9fa7 ?            # Character 龧
U+9fa8 ?            # Character 龨
U+9fa9 ?            # Character 龩
U+9faa ?            # Character 龪
U+9fab ?            # Character 龫
U+9fac ?            # Character 龬
U+9fad ?            # Character 龭
U+9fae ?            # Character 龮
U+9faf ?            # Character 龯
U+9fb0 ?            # Character 龰
U+9fb1 ?            # Character 龱
U+9fb2 ?            # Character 龲
U+9fb3 ?            # Character 龳
U+9fb4 ?            # Character 龴
U+9fb5 ?            # Character 龵
U+9fb6 ?            # Character 龶
U+9fb7 ?            # Character 龷
U+9fb8 ?            # Character 龸
U+9fb9 ?            # Character 龹
U+9fba ?            # Character 龺
U+9fbb ?            # Character 龻
U+9fbc ?            # Character 龼
U+9fbd ?            # Character 龽
U+9fbe ?            # Character 龾
U+9fbf ?            # Character 龿
U+9fc0 ?            # Character 鿀
U+9fc1 ?            # Character 鿁
U+9fc2 ?            # Character 鿂
U+9fc3 ?            # Character 鿃
U+9fc4 ?            # Character 鿄
U+9fc5 ?            # Character 鿅
U+9fc6 ?            # Character 鿆
U+9fc7 ?            # Character 鿇
U+9fc8 ?            # Character 鿈
U+9fc9 ?            # Character 鿉
U+9fca ?            # Character 鿊
U+9fcb ?            # Character 鿋
U+9fcc ?            # Character 鿌
U+9fcd ?            # Character 鿍
U+9fce ?            # Character 鿎
U+9fcf ?            # Character 鿏
U+9fd0 ?            # Character 鿐
U+9fd1 ?            # Character 鿑
U+9fd2 ?            # Character 鿒
U+9fd3 ?            # Character 鿓
U+9fd4 ?            # Character 鿔
U+9fd5 ?            # Character 鿕
U+9fd6 ?            # Character 鿖
U+9fd7 ?            # Character 鿗
U+9fd8 ?            # Character 鿘
U+9fd9 ?            # Character 鿙
U+9fda ?            # Character 鿚
U+9fdb ?            # Character 鿛
U+9fdc ?            # Character 鿜
U+9fdd ?            # Character 鿝
U+9fde ?            # Character 鿞
U+9fdf ?            # Character 鿟
U+9fe0 ?            # Character 鿠
U+9fe1 ?            # Character 鿡
U+9fe2 ?            # Character 鿢
U+9fe3 ?            # Character 鿣
U+9fe4 ?            # Character 鿤
U+9fe5 ?            # Character 鿥
U+9fe6 ?            # Character 鿦
U+9fe7 ?            # Character 鿧
U+9fe8 ?            # Character 鿨
U+9fe9 ?            # Character 鿩
U+9fea ?            # Character 鿪
U+9feb ?            # Character 鿫
U+9fec ?            # Character 鿬
U+9fed ?            # Character 鿭
U+9fee ?            # Character 鿮
U+9fef ?            # Character 鿯
U+9ff0 ?            # Character 鿰
U+9ff1 ?            # Character 鿱
U+9ff2 ?            # Character 鿲
U+9ff3 ?            # Character 鿳
U+9ff4 ?            # Character 鿴
U+9ff5 ?            # Character 鿵
U+9ff6 ?            # Character 鿶
U+9ff7 ?            # Character 鿷
U+9ff8 ?            # Character 鿸
U+9ff9 ?            # Character 鿹
U+9ffa ?            # Character 鿺
U+9ffb ?            # Character 鿻
U+9ffc ?            # Character 鿼
U+9ffd ?            # Character 鿽
U+9ffe ?            # Character 鿾
U+9fff ?            # Character 鿿
