#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+9100 ruò          # Character 鄀
U+9101 bèi          # Character 鄁
U+9102 è            # Character 鄂
U+9103 yú           # Character 鄃
U+9104 juàn         # Character 鄄
#U+9105 yǔ           # Character 鄅
U+9106 yùn          # Character 鄆
U+9107 hòu          # Character 鄇
U+9108 kuí          # Character 鄈
#U+9109 xiāng        # Character 鄉
#U+910a xiāng        # Character 鄊
#U+910b sōu          # Character 鄋
U+910c táng         # Character 鄌
U+910d míng         # Character 鄍
U+910e xì           # Character 鄎
U+910f rù           # Character 鄏
U+9110 chù          # Character 鄐
#U+9111 zī           # Character 鄑
#U+9112 zōu          # Character 鄒
U+9113 jú           # Character 鄓
#U+9114 wū           # Character 鄔
#U+9115 xiāng        # Character 鄕
U+9116 yún          # Character 鄖
U+9117 hào          # Character 鄗
#U+9118 yōng         # Character 鄘
#U+9119 bǐ           # Character 鄙
U+911a mò           # Character 鄚
U+911b cháo         # Character 鄛
#U+911c fū           # Character 鄜
#U+911d liǎo         # Character 鄝
U+911e yín          # Character 鄞
#U+911f zhuān        # Character 鄟
U+9120 hù           # Character 鄠
#U+9121 qiāo         # Character 鄡
#U+9122 yān          # Character 鄢
#U+9123 zhāng        # Character 鄣
U+9124 fàn          # Character 鄤
#U+9125 qiāo         # Character 鄥
#U+9126 xǔ           # Character 鄦
U+9127 dèng         # Character 鄧
U+9128 bì           # Character 鄨
U+9129 xín          # Character 鄩
U+912a bì           # Character 鄪
U+912b céng         # Character 鄫
U+912c wéi          # Character 鄬
U+912d zhèng        # Character 鄭
U+912e mào          # Character 鄮
U+912f shàn         # Character 鄯
U+9130 lín          # Character 鄰
U+9131 pó           # Character 鄱
#U+9132 dān          # Character 鄲
U+9133 méng         # Character 鄳
U+9134 yè           # Character 鄴
#U+9135 cāo          # Character 鄵
U+9136 kuài         # Character 鄶
#U+9137 fēng         # Character 鄷
U+9138 méng         # Character 鄸
#U+9139 zōu          # Character 鄹
U+913a kuàng        # Character 鄺
U+913b lián         # Character 鄻
U+913c zàn          # Character 鄼
U+913d chán         # Character 鄽
#U+913e yōu          # Character 鄾
U+913f qí           # Character 鄿
#U+9140 yān          # Character 酀
U+9141 chán         # Character 酁
U+9142 zàn          # Character 酂
U+9143 líng         # Character 酃
#U+9144 huān         # Character 酄
#U+9145 xī           # Character 酅
#U+9146 fēng         # Character 酆
U+9147 zàn          # Character 酇
U+9148 lì           # Character 酈
#U+9149 yǒu          # Character 酉
#U+914a dǐng         # Character 酊
U+914b qiú          # Character 酋
U+914c zhuó         # Character 酌
U+914d pèi          # Character 配
U+914e zhòu         # Character 酎
U+914f yí           # Character 酏
#U+9150 hǎng         # Character 酐
#U+9151 yǔ           # Character 酑
#U+9152 jiǔ          # Character 酒
#U+9153 yǎn          # Character 酓
U+9154 zuì          # Character 酔
U+9155 máo          # Character 酕
#U+9156 dān          # Character 酖
U+9157 xù           # Character 酗
U+9158 tóu          # Character 酘
#U+9159 zhēn         # Character 酙
#U+915a fēn          # Character 酚
U+915b ?            # Character 酛
U+915c ?            # Character 酜
U+915d yùn          # Character 酝
U+915e tài          # Character 酞
#U+915f tiān         # Character 酟
#U+9160 qiǎ          # Character 酠
U+9161 tuó          # Character 酡
U+9162 zuò          # Character 酢
#U+9163 hān          # Character 酣
#U+9164 gū           # Character 酤
#U+9165 sū           # Character 酥
U+9166 pò           # Character 酦
U+9167 chóu         # Character 酧
U+9168 zài          # Character 酨
U+9169 míng         # Character 酩
U+916a luò          # Character 酪
U+916b chuò         # Character 酫
U+916c chou         # Character 酬
U+916d yòu          # Character 酭
U+916e tóng         # Character 酮
#U+916f zhǐ          # Character 酯
#U+9170 xiān         # Character 酰
U+9171 jiàng        # Character 酱
U+9172 chéng        # Character 酲
U+9173 yìn          # Character 酳
U+9174 tú           # Character 酴
U+9175 jiào         # Character 酵
U+9176 méi          # Character 酶
U+9177 kù           # Character 酷
#U+9178 suān         # Character 酸
U+9179 lèi          # Character 酹
U+917a pú           # Character 酺
U+917b zuì          # Character 酻
#U+917c hǎi          # Character 酼
U+917d yàn          # Character 酽
#U+917e xǐ           # Character 酾
U+917f niàng        # Character 酿
U+9180 wéi          # Character 醀
U+9181 lù           # Character 醁
#U+9182 lǎn          # Character 醂
#U+9183 yān          # Character 醃
U+9184 táo          # Character 醄
#U+9185 pēi          # Character 醅
#U+9186 zhǎn         # Character 醆
U+9187 chún         # Character 醇
U+9188 tán          # Character 醈
U+9189 zuì          # Character 醉
U+918a chuò         # Character 醊
U+918b cù           # Character 醋
#U+918c kūn          # Character 醌
U+918d tí           # Character 醍
U+918e mián         # Character 醎
#U+918f dū           # Character 醏
U+9190 hú           # Character 醐
#U+9191 xǔ           # Character 醑
#U+9192 xǐng         # Character 醒
#U+9193 tǎn          # Character 醓
#U+9194 jiū          # Character 醔
U+9195 chún         # Character 醕
U+9196 yùn          # Character 醖
U+9197 pò           # Character 醗
U+9198 kè           # Character 醘
#U+9199 sōu          # Character 醙
U+919a mí           # Character 醚
U+919b quán         # Character 醛
#U+919c chǒu         # Character 醜
U+919d cuó          # Character 醝
U+919e yùn          # Character 醞
U+919f yòng         # Character 醟
U+91a0 àng          # Character 醠
U+91a1 zhà          # Character 醡
#U+91a2 hǎi          # Character 醢
U+91a3 táng         # Character 醣
U+91a4 jiàng        # Character 醤
#U+91a5 piǎo         # Character 醥
#U+91a6 shǎn         # Character 醦
U+91a7 yù           # Character 醧
U+91a8 lí           # Character 醨
U+91a9 záo          # Character 醩
U+91aa láo          # Character 醪
#U+91ab yī           # Character 醫
U+91ac jiàng        # Character 醬
#U+91ad pū           # Character 醭
U+91ae jiào         # Character 醮
#U+91af xī           # Character 醯
U+91b0 tán          # Character 醰
U+91b1 pò           # Character 醱
U+91b2 nóng         # Character 醲
U+91b3 yì           # Character 醳
#U+91b4 lǐ           # Character 醴
U+91b5 jù           # Character 醵
U+91b6 jiào         # Character 醶
U+91b7 yì           # Character 醷
U+91b8 niàng        # Character 醸
U+91b9 rú           # Character 醹
#U+91ba xūn          # Character 醺
U+91bb chóu         # Character 醻
U+91bc yàn          # Character 醼
U+91bd líng         # Character 醽
U+91be mí           # Character 醾
U+91bf mí           # Character 醿
U+91c0 niàng        # Character 釀
U+91c1 xìn          # Character 釁
U+91c2 jiào         # Character 釂
#U+91c3 xǐ           # Character 釃
U+91c4 mí           # Character 釄
U+91c5 yàn          # Character 釅
U+91c6 biàn         # Character 釆
#U+91c7 cǎi          # Character 采
U+91c8 shì          # Character 釈
U+91c9 yòu          # Character 釉
U+91ca shì          # Character 释
U+91cb shì          # Character 釋
#U+91cc lǐ           # Character 里
U+91cd zhòng        # Character 重
#U+91ce yě           # Character 野
U+91cf liàng        # Character 量
U+91d0 lí           # Character 釐
#U+91d1 jīn          # Character 金
U+91d2 ?            # Character 釒
U+91d3 qiú          # Character 釓
#U+91d4 yǐ           # Character 釔
#U+91d5 diǎo         # Character 釕
#U+91d6 dāo          # Character 釖
#U+91d7 zhāo         # Character 釗
#U+91d8 dīng         # Character 釘
U+91d9 pò           # Character 釙
U+91da qiú          # Character 釚
U+91db hé           # Character 釛
#U+91dc fǔ           # Character 釜
#U+91dd zhēn         # Character 針
U+91de zhí          # Character 釞
#U+91df bā           # Character 釟
U+91e0 luàn         # Character 釠
#U+91e1 fǔ           # Character 釡
U+91e2 nái          # Character 釢
U+91e3 diào         # Character 釣
U+91e4 shàn         # Character 釤
#U+91e5 qiǎo         # Character 釥
U+91e6 kòu          # Character 釦
U+91e7 chuàn        # Character 釧
#U+91e8 zǐ           # Character 釨
U+91e9 fán          # Character 釩
U+91ea yú           # Character 釪
U+91eb huá          # Character 釫
U+91ec hàn          # Character 釬
#U+91ed gōng         # Character 釭
U+91ee qí           # Character 釮
U+91ef máng         # Character 釯
U+91f0 rì           # Character 釰
U+91f1 dì           # Character 釱
U+91f2 sì           # Character 釲
U+91f3 xì           # Character 釳
U+91f4 yì           # Character 釴
#U+91f5 chāi         # Character 釵
#U+91f6 shī          # Character 釶
#U+91f7 tǔ           # Character 釷
U+91f8 xì           # Character 釸
#U+91f9 nǚ           # Character 釹
#U+91fa qiān         # Character 釺
U+91fb ?            # Character 釻
U+91fc jiàn         # Character 釼
#U+91fd pī           # Character 釽
U+91fe yé           # Character 釾
U+91ff yín          # Character 釿
