#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+9e00 shú          # Character 鸀
U+9e01 luó          # Character 鸁
#U+9e02 qī           # Character 鸂
U+9e03 yí           # Character 鸃
U+9e04 jí           # Character 鸄
U+9e05 zhé          # Character 鸅
U+9e06 yú           # Character 鸆
#U+9e07 zhān         # Character 鸇
U+9e08 yè           # Character 鸈
U+9e09 yáng         # Character 鸉
U+9e0a pì           # Character 鸊
U+9e0b níng         # Character 鸋
U+9e0c huò          # Character 鸌
U+9e0d mí           # Character 鸍
#U+9e0e yīng         # Character 鸎
U+9e0f méng         # Character 鸏
U+9e10 dí           # Character 鸐
U+9e11 yuè          # Character 鸑
U+9e12 yú           # Character 鸒
#U+9e13 lěi          # Character 鸓
U+9e14 bào          # Character 鸔
U+9e15 lú           # Character 鸕
U+9e16 hè           # Character 鸖
U+9e17 lóng         # Character 鸗
#U+9e18 shuāng       # Character 鸘
U+9e19 yuè          # Character 鸙
#U+9e1a yīng         # Character 鸚
U+9e1b guàn         # Character 鸛
U+9e1c qú           # Character 鸜
U+9e1d lí           # Character 鸝
U+9e1e luán         # Character 鸞
#U+9e1f niǎo         # Character 鸟
#U+9e20 jiū          # Character 鸠
#U+9e21 jī           # Character 鸡
#U+9e22 yuān         # Character 鸢
U+9e23 míng         # Character 鸣
#U+9e24 shī          # Character 鸤
#U+9e25 ōu           # Character 鸥
#U+9e26 yā           # Character 鸦
#U+9e27 cāng         # Character 鸧
#U+9e28 bǎo          # Character 鸨
U+9e29 zhèn         # Character 鸩
#U+9e2a gū           # Character 鸪
#U+9e2b dōng         # Character 鸫
U+9e2c lú           # Character 鸬
#U+9e2d yā           # Character 鸭
#U+9e2e xiāo         # Character 鸮
#U+9e2f yāng         # Character 鸯
U+9e30 líng         # Character 鸰
#U+9e31 zhī          # Character 鸱
U+9e32 qú           # Character 鸲
#U+9e33 yuān         # Character 鸳
U+9e34 xué          # Character 鸴
U+9e35 tuó          # Character 鸵
#U+9e36 sī           # Character 鸶
U+9e37 zhì          # Character 鸷
U+9e38 ér           # Character 鸸
#U+9e39 guā          # Character 鸹
#U+9e3a xiū          # Character 鸺
U+9e3b héng         # Character 鸻
#U+9e3c zhōu         # Character 鸼
#U+9e3d gē           # Character 鸽
U+9e3e luán         # Character 鸾
U+9e3f hóng         # Character 鸿
U+9e40 wú           # Character 鹀
U+9e41 bó           # Character 鹁
U+9e42 lí           # Character 鹂
#U+9e43 juān         # Character 鹃
U+9e44 hú           # Character 鹄
U+9e45 é            # Character 鹅
U+9e46 yù           # Character 鹆
U+9e47 xián         # Character 鹇
U+9e48 tí           # Character 鹈
#U+9e49 wǔ           # Character 鹉
U+9e4a que          # Character 鹊
U+9e4b miáo         # Character 鹋
#U+9e4c ān           # Character 鹌
#U+9e4d kūn          # Character 鹍
#U+9e4e bēi          # Character 鹎
U+9e4f péng         # Character 鹏
#U+9e50 qiān         # Character 鹐
U+9e51 chun         # Character 鹑
#U+9e52 gēng         # Character 鹒
#U+9e53 yuān         # Character 鹓
U+9e54 sù           # Character 鹔
U+9e55 hú           # Character 鹕
U+9e56 hé           # Character 鹖
U+9e57 è            # Character 鹗
U+9e58 gú           # Character 鹘
#U+9e59 qiū          # Character 鹙
#U+9e5a zī           # Character 鹚
U+9e5b méi          # Character 鹛
U+9e5c mù           # Character 鹜
U+9e5d nì           # Character 鹝
U+9e5e yào          # Character 鹞
#U+9e5f wēng         # Character 鹟
U+9e60 liú          # Character 鹠
U+9e61 jí           # Character 鹡
U+9e62 nì           # Character 鹢
#U+9e63 jiān         # Character 鹣
U+9e64 hè           # Character 鹤
#U+9e65 yī           # Character 鹥
#U+9e66 yīng         # Character 鹦
U+9e67 zhè          # Character 鹧
U+9e68 liáo         # Character 鹨
U+9e69 liáo         # Character 鹩
#U+9e6a jiāo         # Character 鹪
U+9e6b jiù          # Character 鹫
U+9e6c yù           # Character 鹬
U+9e6d lù           # Character 鹭
U+9e6e xuán         # Character 鹮
#U+9e6f zhān         # Character 鹯
#U+9e70 yīng         # Character 鹰
U+9e71 huò          # Character 鹱
U+9e72 méng         # Character 鹲
U+9e73 guàn         # Character 鹳
#U+9e74 shuāng       # Character 鹴
#U+9e75 lǔ           # Character 鹵
#U+9e76 jīn          # Character 鹶
U+9e77 líng         # Character 鹷
#U+9e78 jiǎn         # Character 鹸
U+9e79 xián         # Character 鹹
U+9e7a cuó          # Character 鹺
#U+9e7b jiǎn         # Character 鹻
#U+9e7c jiǎn         # Character 鹼
U+9e7d yán          # Character 鹽
U+9e7e cuó          # Character 鹾
U+9e7f lù           # Character 鹿
#U+9e80 yōu          # Character 麀
#U+9e81 cū           # Character 麁
#U+9e82 jǐ           # Character 麂
#U+9e83 biāo         # Character 麃
#U+9e84 cū           # Character 麄
#U+9e85 biāo         # Character 麅
U+9e86 zhù          # Character 麆
#U+9e87 jūn          # Character 麇
#U+9e88 zhǔ          # Character 麈
#U+9e89 jiān         # Character 麉
U+9e8a mí           # Character 麊
U+9e8b mí           # Character 麋
U+9e8c wú           # Character 麌
U+9e8d liú          # Character 麍
U+9e8e chén         # Character 麎
#U+9e8f jūn          # Character 麏
U+9e90 lín          # Character 麐
U+9e91 ní           # Character 麑
U+9e92 qí           # Character 麒
U+9e93 lù           # Character 麓
U+9e94 jiù          # Character 麔
#U+9e95 jūn          # Character 麕
#U+9e96 jīng         # Character 麖
U+9e97 lì           # Character 麗
#U+9e98 xiāng        # Character 麘
U+9e99 yán          # Character 麙
#U+9e9a jiā          # Character 麚
U+9e9b mí           # Character 麛
U+9e9c lì           # Character 麜
U+9e9d shè          # Character 麝
#U+9e9e zhāng        # Character 麞
U+9e9f lín          # Character 麟
#U+9ea0 jīng         # Character 麠
#U+9ea1 jī           # Character 麡
U+9ea2 líng         # Character 麢
U+9ea3 yán          # Character 麣
#U+9ea4 cū           # Character 麤
U+9ea5 mài          # Character 麥
U+9ea6 mài          # Character 麦
#U+9ea7 gē           # Character 麧
#U+9ea8 chǎo         # Character 麨
#U+9ea9 fū           # Character 麩
#U+9eaa miǎn         # Character 麪
#U+9eab miǎn         # Character 麫
#U+9eac fū           # Character 麬
U+9ead pào          # Character 麭
U+9eae qù           # Character 麮
U+9eaf qú           # Character 麯
U+9eb0 móu          # Character 麰
#U+9eb1 fū           # Character 麱
U+9eb2 xiàn         # Character 麲
U+9eb3 lái          # Character 麳
U+9eb4 qú           # Character 麴
U+9eb5 miàn         # Character 麵
U+9eb6 ?            # Character 麶
#U+9eb7 fēng         # Character 麷
#U+9eb8 fū           # Character 麸
U+9eb9 qú           # Character 麹
U+9eba miàn         # Character 麺
U+9ebb má           # Character 麻
U+9ebc me           # Character 麼
U+9ebd mo           # Character 麽
#U+9ebe huī          # Character 麾
U+9ebf ?            # Character 麿
#U+9ec0 zōu          # Character 黀
#U+9ec1 nēn          # Character 黁
U+9ec2 fén          # Character 黂
U+9ec3 huáng        # Character 黃
U+9ec4 huáng        # Character 黄
#U+9ec5 jīn          # Character 黅
#U+9ec6 guāng        # Character 黆
#U+9ec7 tiān         # Character 黇
#U+9ec8 tǒu          # Character 黈
U+9ec9 héng         # Character 黉
#U+9eca xī           # Character 黊
#U+9ecb kuǎng        # Character 黋
U+9ecc héng         # Character 黌
#U+9ecd shǔ          # Character 黍
U+9ece lí           # Character 黎
U+9ecf nián         # Character 黏
#U+9ed0 chī          # Character 黐
#U+9ed1 hēi          # Character 黑
#U+9ed2 hēi          # Character 黒
U+9ed3 yì           # Character 黓
U+9ed4 qián         # Character 黔
#U+9ed5 dān          # Character 黕
U+9ed6 xì           # Character 黖
#U+9ed7 tuǎn         # Character 黗
U+9ed8 mò           # Character 默
U+9ed9 mò           # Character 黙
U+9eda qián         # Character 黚
U+9edb dài          # Character 黛
U+9edc chù          # Character 黜
#U+9edd yǒu          # Character 黝
#U+9ede diǎn         # Character 點
#U+9edf yī           # Character 黟
U+9ee0 xiá          # Character 黠
#U+9ee1 yǎn          # Character 黡
#U+9ee2 qū           # Character 黢
#U+9ee3 měi          # Character 黣
#U+9ee4 yǎn          # Character 黤
#U+9ee5 jīng         # Character 黥
U+9ee6 yù           # Character 黦
U+9ee7 lí           # Character 黧
#U+9ee8 dǎng         # Character 黨
U+9ee9 dú           # Character 黩
#U+9eea cǎn          # Character 黪
#U+9eeb yīn          # Character 黫
U+9eec àn           # Character 黬
#U+9eed yān          # Character 黭
#U+9eee tǎn          # Character 黮
U+9eef àn           # Character 黯
#U+9ef0 zhěn         # Character 黰
U+9ef1 dài          # Character 黱
#U+9ef2 cǎn          # Character 黲
#U+9ef3 yī           # Character 黳
U+9ef4 méi          # Character 黴
#U+9ef5 dǎn          # Character 黵
#U+9ef6 yǎn          # Character 黶
U+9ef7 dú           # Character 黷
U+9ef8 lú           # Character 黸
#U+9ef9 zhǐ          # Character 黹
#U+9efa fěn          # Character 黺
U+9efb fù           # Character 黻
#U+9efc fǔ           # Character 黼
#U+9efd mǐn          # Character 黽
#U+9efe mǐn          # Character 黾
U+9eff yuán         # Character 黿
