#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+9b00 tì           # Character 鬀
U+9b01 lì           # Character 鬁
U+9b02 bìn          # Character 鬂
#U+9b03 zōng         # Character 鬃
U+9b04 tì           # Character 鬄
U+9b05 péng         # Character 鬅
#U+9b06 sōng         # Character 鬆
#U+9b07 zhēng        # Character 鬇
U+9b08 quán         # Character 鬈
#U+9b09 zōng         # Character 鬉
U+9b0a shùn         # Character 鬊
#U+9b0b jiān         # Character 鬋
#U+9b0c duǒ          # Character 鬌
U+9b0d hú           # Character 鬍
U+9b0e là           # Character 鬎
#U+9b0f jiū          # Character 鬏
U+9b10 qí           # Character 鬐
U+9b11 lián         # Character 鬑
#U+9b12 zhěn         # Character 鬒
U+9b13 bìn          # Character 鬓
U+9b14 péng         # Character 鬔
U+9b15 mò           # Character 鬕
#U+9b16 sān          # Character 鬖
U+9b17 màn          # Character 鬗
U+9b18 mán          # Character 鬘
#U+9b19 sēng         # Character 鬙
#U+9b1a xū           # Character 鬚
U+9b1b liè          # Character 鬛
#U+9b1c qiān         # Character 鬜
#U+9b1d qiān         # Character 鬝
U+9b1e nóng         # Character 鬞
U+9b1f huán         # Character 鬟
U+9b20 kuài         # Character 鬠
U+9b21 níng         # Character 鬡
U+9b22 bìn          # Character 鬢
U+9b23 liè          # Character 鬣
U+9b24 ráng         # Character 鬤
U+9b25 dòu          # Character 鬥
U+9b26 dòu          # Character 鬦
U+9b27 nào          # Character 鬧
#U+9b28 hōng         # Character 鬨
U+9b29 xì           # Character 鬩
U+9b2a dòu          # Character 鬪
#U+9b2b hǎn          # Character 鬫
U+9b2c dòu          # Character 鬬
U+9b2d dòu          # Character 鬭
#U+9b2e jiū          # Character 鬮
U+9b2f chàng        # Character 鬯
U+9b30 yù           # Character 鬰
U+9b31 yù           # Character 鬱
U+9b32 lì           # Character 鬲
U+9b33 juàn         # Character 鬳
#U+9b34 fǔ           # Character 鬴
U+9b35 qián         # Character 鬵
#U+9b36 guī          # Character 鬶
#U+9b37 zōng         # Character 鬷
U+9b38 liù          # Character 鬸
#U+9b39 guī          # Character 鬹
#U+9b3a shāng        # Character 鬺
U+9b3b yù           # Character 鬻
#U+9b3c guǐ          # Character 鬼
U+9b3d mèi          # Character 鬽
U+9b3e jì           # Character 鬾
U+9b3f qí           # Character 鬿
U+9b40 jiè          # Character 魀
U+9b41 kuí          # Character 魁
U+9b42 hún          # Character 魂
U+9b43 bá           # Character 魃
U+9b44 pò           # Character 魄
U+9b45 mèi          # Character 魅
U+9b46 xù           # Character 魆
#U+9b47 yǎn          # Character 魇
#U+9b48 xiāo         # Character 魈
#U+9b49 liǎng        # Character 魉
U+9b4a yù           # Character 魊
U+9b4b tuí          # Character 魋
#U+9b4c qī           # Character 魌
#U+9b4d wǎng         # Character 魍
#U+9b4e liǎng        # Character 魎
U+9b4f wèi          # Character 魏
#U+9b50 jiān         # Character 魐
#U+9b51 chī          # Character 魑
#U+9b52 piāo         # Character 魒
U+9b53 bì           # Character 魓
U+9b54 mó           # Character 魔
#U+9b55 jǐ           # Character 魕
#U+9b56 xū           # Character 魖
#U+9b57 chǒu         # Character 魗
#U+9b58 yǎn          # Character 魘
#U+9b59 zhǎn         # Character 魙
U+9b5a yú           # Character 魚
#U+9b5b dāo          # Character 魛
U+9b5c rén          # Character 魜
U+9b5d jì           # Character 魝
U+9b5e ?            # Character 魞
#U+9b5f gōng         # Character 魟
U+9b60 tuó          # Character 魠
U+9b61 diào         # Character 魡
#U+9b62 jǐ           # Character 魢
U+9b63 xù           # Character 魣
U+9b64 é            # Character 魤
U+9b65 è            # Character 魥
#U+9b66 shā          # Character 魦
U+9b67 háng         # Character 魧
U+9b68 tún          # Character 魨
U+9b69 mò           # Character 魩
U+9b6a jiè          # Character 魪
#U+9b6b shěn         # Character 魫
#U+9b6c fǎn          # Character 魬
U+9b6d yuán         # Character 魭
U+9b6e bí           # Character 魮
#U+9b6f lǔ           # Character 魯
U+9b70 wén          # Character 魰
U+9b71 hú           # Character 魱
U+9b72 lú           # Character 魲
U+9b73 zá           # Character 魳
U+9b74 fáng         # Character 魴
U+9b75 fén          # Character 魵
U+9b76 nà           # Character 魶
U+9b77 yóu          # Character 魷
U+9b78 ?            # Character 魸
U+9b79 ?            # Character 魹
U+9b7a hé           # Character 魺
U+9b7b xiá          # Character 魻
#U+9b7c qū           # Character 魼
#U+9b7d hān          # Character 魽
U+9b7e pí           # Character 魾
U+9b7f líng         # Character 魿
U+9b80 tuó          # Character 鮀
#U+9b81 bō           # Character 鮁
U+9b82 qiú          # Character 鮂
U+9b83 píng         # Character 鮃
U+9b84 fú           # Character 鮄
U+9b85 bì           # Character 鮅
U+9b86 jì           # Character 鮆
U+9b87 wèi          # Character 鮇
#U+9b88 jū           # Character 鮈
#U+9b89 diāo         # Character 鮉
U+9b8a bó           # Character 鮊
U+9b8b yóu          # Character 鮋
#U+9b8c gǔn          # Character 鮌
#U+9b8d pī           # Character 鮍
U+9b8e nián         # Character 鮎
#U+9b8f xīng         # Character 鮏
U+9b90 tái          # Character 鮐
U+9b91 bào          # Character 鮑
U+9b92 fù           # Character 鮒
#U+9b93 zhǎ          # Character 鮓
U+9b94 jù           # Character 鮔
#U+9b95 gū           # Character 鮕
U+9b96 ?            # Character 鮖
U+9b97 ?            # Character 鮗
U+9b98 ?            # Character 鮘
U+9b99 tà           # Character 鮙
U+9b9a jié          # Character 鮚
U+9b9b shù          # Character 鮛
U+9b9c hòu          # Character 鮜
#U+9b9d xiǎng        # Character 鮝
U+9b9e ér           # Character 鮞
U+9b9f àn           # Character 鮟
U+9ba0 wéi          # Character 鮠
#U+9ba1 tiāo         # Character 鮡
#U+9ba2 zhū          # Character 鮢
U+9ba3 yìn          # Character 鮣
U+9ba4 liè          # Character 鮤
U+9ba5 luò          # Character 鮥
U+9ba6 tóng         # Character 鮦
U+9ba7 yí           # Character 鮧
U+9ba8 qí           # Character 鮨
U+9ba9 bìng         # Character 鮩
#U+9baa wěi          # Character 鮪
#U+9bab jiǎo         # Character 鮫
U+9bac bù           # Character 鮬
#U+9bad guī          # Character 鮭
#U+9bae xiān         # Character 鮮
U+9baf gé           # Character 鮯
U+9bb0 huí          # Character 鮰
U+9bb1 ?            # Character 鮱
U+9bb2 ?            # Character 鮲
#U+9bb3 kǎo          # Character 鮳
U+9bb4 ?            # Character 鮴
U+9bb5 duó          # Character 鮵
#U+9bb6 jūn          # Character 鮶
U+9bb7 tí           # Character 鮷
#U+9bb8 mǎn          # Character 鮸
#U+9bb9 xiāo         # Character 鮹
#U+9bba zǎ           # Character 鮺
#U+9bbb shā          # Character 鮻
#U+9bbc qīn          # Character 鮼
U+9bbd yú           # Character 鮽
#U+9bbe něi          # Character 鮾
U+9bbf zhé          # Character 鮿
#U+9bc0 gǔn          # Character 鯀
#U+9bc1 gěng         # Character 鯁
U+9bc2 ?            # Character 鯂
U+9bc3 wú           # Character 鯃
U+9bc4 qiú          # Character 鯄
U+9bc5 tíng         # Character 鯅
#U+9bc6 fǔ           # Character 鯆
#U+9bc7 wǎn          # Character 鯇
U+9bc8 yóu          # Character 鯈
#U+9bc9 lǐ           # Character 鯉
#U+9bca shā          # Character 鯊
#U+9bcb shā          # Character 鯋
U+9bcc gào          # Character 鯌
U+9bcd méng         # Character 鯍
U+9bce ?            # Character 鯎
U+9bcf ?            # Character 鯏
U+9bd0 ?            # Character 鯐
U+9bd1 ?            # Character 鯑
#U+9bd2 yǒng         # Character 鯒
U+9bd3 ní           # Character 鯓
#U+9bd4 zī           # Character 鯔
U+9bd5 qí           # Character 鯕
#U+9bd6 qīng         # Character 鯖
#U+9bd7 xiǎng        # Character 鯗
#U+9bd8 něi          # Character 鯘
U+9bd9 chún         # Character 鯙
U+9bda jì           # Character 鯚
#U+9bdb diāo         # Character 鯛
U+9bdc qiè          # Character 鯜
U+9bdd gù           # Character 鯝
#U+9bde zhǒu         # Character 鯞
#U+9bdf dōng         # Character 鯟
U+9be0 lái          # Character 鯠
#U+9be1 fēi          # Character 鯡
U+9be2 ní           # Character 鯢
U+9be3 yì           # Character 鯣
#U+9be4 kūn          # Character 鯤
U+9be5 lù           # Character 鯥
U+9be6 jiù          # Character 鯦
#U+9be7 chāng        # Character 鯧
#U+9be8 jīng         # Character 鯨
U+9be9 lún          # Character 鯩
U+9bea líng         # Character 鯪
#U+9beb zōu          # Character 鯫
U+9bec lí           # Character 鯬
#U+9bed měng         # Character 鯭
#U+9bee zōng         # Character 鯮
U+9bef zhì          # Character 鯯
U+9bf0 nián         # Character 鯰
U+9bf1 ?            # Character 鯱
U+9bf2 ?            # Character 鯲
U+9bf3 ?            # Character 鯳
#U+9bf4 shī          # Character 鯴
#U+9bf5 shēn         # Character 鯵
#U+9bf6 hǔn          # Character 鯶
U+9bf7 shì          # Character 鯷
U+9bf8 hóu          # Character 鯸
#U+9bf9 xīng         # Character 鯹
#U+9bfa zhū          # Character 鯺
U+9bfb là           # Character 鯻
#U+9bfc zōng         # Character 鯼
U+9bfd jì           # Character 鯽
#U+9bfe biān         # Character 鯾
#U+9bff biān         # Character 鯿
