#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+9600 fá           # Character 阀
U+9601 gé           # Character 阁
U+9602 hé           # Character 阂
#U+9603 kǔn          # Character 阃
#U+9604 jiū          # Character 阄
U+9605 yuè          # Character 阅
#U+9606 lǎng         # Character 阆
#U+9607 dū           # Character 阇
U+9608 yù           # Character 阈
#U+9609 yān          # Character 阉
#U+960a chāng        # Character 阊
U+960b xì           # Character 阋
U+960c wén          # Character 阌
#U+960d hūn          # Character 阍
U+960e yán          # Character 阎
U+960f è            # Character 阏
#U+9610 chǎn         # Character 阐
U+9611 lán          # Character 阑
U+9612 qù           # Character 阒
U+9613 huì          # Character 阓
U+9614 kuò          # Character 阔
U+9615 què          # Character 阕
U+9616 gé           # Character 阖
U+9617 tián         # Character 阗
U+9618 tà           # Character 阘
U+9619 què          # Character 阙
U+961a kàn          # Character 阚
U+961b huán         # Character 阛
U+961c fù           # Character 阜
U+961d fù           # Character 阝
U+961e lè           # Character 阞
U+961f duì          # Character 队
U+9620 xìn          # Character 阠
#U+9621 qiān         # Character 阡
U+9622 wù           # Character 阢
U+9623 yì           # Character 阣
U+9624 tuó          # Character 阤
#U+9625 yīn          # Character 阥
U+9626 yáng         # Character 阦
#U+9627 dǒu          # Character 阧
U+9628 è            # Character 阨
#U+9629 shēng        # Character 阩
#U+962a bǎn          # Character 阪
U+962b péi          # Character 阫
#U+962c kēng         # Character 阬
#U+962d yǔn          # Character 阭
#U+962e ruǎn         # Character 阮
#U+962f zhǐ          # Character 阯
U+9630 pí           # Character 阰
#U+9631 jǐng         # Character 阱
U+9632 fáng         # Character 防
U+9633 yáng         # Character 阳
#U+9634 yīn          # Character 阴
U+9635 zhèn         # Character 阵
#U+9636 jiē          # Character 阶
#U+9637 chēng        # Character 阷
U+9638 è            # Character 阸
#U+9639 qū           # Character 阹
#U+963a dǐ           # Character 阺
#U+963b zǔ           # Character 阻
U+963c zuò          # Character 阼
U+963d diàn         # Character 阽
#U+963e lǐng         # Character 阾
#U+963f ā            # Character 阿
U+9640 tuó          # Character 陀
U+9641 tuó          # Character 陁
#U+9642 pō           # Character 陂
#U+9643 bǐng         # Character 陃
U+9644 fù           # Character 附
U+9645 jì           # Character 际
U+9646 lù           # Character 陆
#U+9647 lǒng         # Character 陇
U+9648 chén         # Character 陈
U+9649 xíng         # Character 陉
U+964a duò          # Character 陊
U+964b lòu          # Character 陋
U+964c mò           # Character 陌
U+964d jiàng        # Character 降
#U+964e shū          # Character 陎
U+964f duò          # Character 陏
U+9650 xiàn         # Character 限
U+9651 ér           # Character 陑
#U+9652 guǐ          # Character 陒
#U+9653 yū           # Character 陓
#U+9654 gāi          # Character 陔
#U+9655 shǎn         # Character 陕
U+9656 xùn          # Character 陖
U+9657 qiào         # Character 陗
U+9658 xíng         # Character 陘
U+9659 chún         # Character 陙
U+965a fù           # Character 陚
U+965b bì           # Character 陛
U+965c xiá          # Character 陜
#U+965d shǎn         # Character 陝
#U+965e shēng        # Character 陞
U+965f zhì          # Character 陟
#U+9660 pū           # Character 陠
#U+9661 dǒu          # Character 陡
U+9662 yuàn         # Character 院
U+9663 zhèn         # Character 陣
U+9664 chú          # Character 除
U+9665 xiàn         # Character 陥
U+9666 ?            # Character 陦
U+9667 niè          # Character 陧
#U+9668 yǔn          # Character 陨
#U+9669 xiǎn         # Character 险
U+966a péi          # Character 陪
U+966b péi          # Character 陫
#U+966c zōu          # Character 陬
#U+966d yī           # Character 陭
#U+966e duǐ          # Character 陮
U+966f lún          # Character 陯
#U+9670 yīn          # Character 陰
#U+9671 jū           # Character 陱
U+9672 chuí         # Character 陲
U+9673 chén         # Character 陳
U+9674 pí           # Character 陴
U+9675 líng         # Character 陵
U+9676 táo          # Character 陶
U+9677 xiàn         # Character 陷
U+9678 lù           # Character 陸
U+9679 ?            # Character 陹
#U+967a xiǎn         # Character 険
#U+967b yīn          # Character 陻
#U+967c zhǔ          # Character 陼
U+967d yáng         # Character 陽
U+967e réng         # Character 陾
#U+967f shǎn         # Character 陿
U+9680 chóng        # Character 隀
U+9681 yàn          # Character 隁
#U+9682 yīn          # Character 隂
U+9683 yú           # Character 隃
U+9684 tí           # Character 隄
U+9685 yú           # Character 隅
U+9686 lóng         # Character 隆
#U+9687 wēi          # Character 隇
#U+9688 wēi          # Character 隈
U+9689 niè          # Character 隉
U+968a duì          # Character 隊
U+968b suí          # Character 隋
#U+968c ǎn           # Character 隌
U+968d huáng        # Character 隍
#U+968e jiē          # Character 階
U+968f suí          # Character 随
#U+9690 yǐn          # Character 隐
#U+9691 gāi          # Character 隑
#U+9692 yǎn          # Character 隒
#U+9693 huī          # Character 隓
U+9694 gé           # Character 隔
#U+9695 yǔn          # Character 隕
U+9696 wù           # Character 隖
#U+9697 wěi          # Character 隗
U+9698 ài           # Character 隘
U+9699 xì           # Character 隙
U+969a táng         # Character 隚
U+969b jì           # Character 際
U+969c zhàng        # Character 障
#U+969d dǎo          # Character 隝
U+969e áo           # Character 隞
U+969f xì           # Character 隟
#U+96a0 yǐn          # Character 隠
U+96a1 ?            # Character 隡
U+96a2 rào          # Character 隢
U+96a3 lín          # Character 隣
U+96a4 tuí          # Character 隤
U+96a5 dèng         # Character 隥
#U+96a6 pǐ           # Character 隦
U+96a7 suì          # Character 隧
U+96a8 suí          # Character 隨
U+96a9 yù           # Character 隩
#U+96aa xiǎn         # Character 險
#U+96ab fēn          # Character 隫
#U+96ac nǐ           # Character 隬
U+96ad ér           # Character 隭
#U+96ae jī           # Character 隮
#U+96af dǎo          # Character 隯
U+96b0 xí           # Character 隰
#U+96b1 yǐn          # Character 隱
U+96b2 é            # Character 隲
#U+96b3 huī          # Character 隳
#U+96b4 lǒng         # Character 隴
#U+96b5 xī           # Character 隵
U+96b6 lì           # Character 隶
U+96b7 lì           # Character 隷
U+96b8 lì           # Character 隸
#U+96b9 zhuī         # Character 隹
U+96ba hè           # Character 隺
#U+96bb zhī          # Character 隻
#U+96bc zhǔn         # Character 隼
U+96bd jùn          # Character 隽
U+96be nán          # Character 难
U+96bf yì           # Character 隿
U+96c0 què          # Character 雀
U+96c1 yàn          # Character 雁
U+96c2 qián         # Character 雂
#U+96c3 yǎ           # Character 雃
U+96c4 xióng        # Character 雄
#U+96c5 yǎ           # Character 雅
U+96c6 jí           # Character 集
U+96c7 gù           # Character 雇
U+96c8 huán         # Character 雈
U+96c9 zhì          # Character 雉
U+96ca gòu          # Character 雊
U+96cb jùn          # Character 雋
U+96cc cí           # Character 雌
#U+96cd yōng         # Character 雍
#U+96ce jū           # Character 雎
U+96cf chú          # Character 雏
#U+96d0 hū           # Character 雐
U+96d1 zá           # Character 雑
U+96d2 luò          # Character 雒
U+96d3 yú           # Character 雓
U+96d4 chóu         # Character 雔
#U+96d5 diāo         # Character 雕
#U+96d6 suī          # Character 雖
U+96d7 hàn          # Character 雗
U+96d8 huò          # Character 雘
#U+96d9 shuāng       # Character 雙
U+96da guàn         # Character 雚
U+96db chú          # Character 雛
U+96dc zá           # Character 雜
#U+96dd yōng         # Character 雝
#U+96de jī           # Character 雞
#U+96df xī           # Character 雟
U+96e0 chóu         # Character 雠
U+96e1 liù          # Character 雡
U+96e2 lí           # Character 離
U+96e3 nán          # Character 難
U+96e4 xué          # Character 雤
U+96e5 zá           # Character 雥
U+96e6 jí           # Character 雦
U+96e7 jí           # Character 雧
#U+96e8 yǔ           # Character 雨
U+96e9 yú           # Character 雩
#U+96ea xuě          # Character 雪
#U+96eb nǎ           # Character 雫
#U+96ec fǒu          # Character 雬
U+96ed sè           # Character 雭
U+96ee mù           # Character 雮
U+96ef wén          # Character 雯
#U+96f0 fēn          # Character 雰
U+96f1 páng         # Character 雱
U+96f2 yún          # Character 雲
U+96f3 lì           # Character 雳
U+96f4 lì           # Character 雴
#U+96f5 ǎng          # Character 雵
U+96f6 líng         # Character 零
U+96f7 léi          # Character 雷
U+96f8 án           # Character 雸
U+96f9 báo          # Character 雹
U+96fa méng         # Character 雺
U+96fb diàn         # Character 電
U+96fc dàng         # Character 雼
U+96fd xíng         # Character 雽
U+96fe wù           # Character 雾
U+96ff zhào         # Character 雿
