#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+9000 tuì          # Character 退
U+9001 sòng         # Character 送
U+9002 shì          # Character 适
U+9003 táo          # Character 逃
U+9004 páng         # Character 逄
U+9005 hòu          # Character 逅
U+9006 nì           # Character 逆
U+9007 dùn          # Character 逇
#U+9008 jiǒng        # Character 逈
#U+9009 xuǎn         # Character 选
U+900a xùn          # Character 逊
#U+900b bū           # Character 逋
U+900c yóu          # Character 逌
#U+900d xiāo         # Character 逍
U+900e qiú          # Character 逎
U+900f tòu          # Character 透
U+9010 zhú          # Character 逐
U+9011 qiú          # Character 逑
U+9012 dì           # Character 递
U+9013 dì           # Character 逓
U+9014 tú           # Character 途
U+9015 jìng         # Character 逕
U+9016 tì           # Character 逖
U+9017 dòu          # Character 逗
#U+9018 yǐ           # Character 逘
U+9019 zhè          # Character 這
#U+901a tōng         # Character 通
U+901b guàng        # Character 逛
U+901c wù           # Character 逜
U+901d shì          # Character 逝
#U+901e chěng        # Character 逞
U+901f sù           # Character 速
U+9020 zào          # Character 造
#U+9021 qūn          # Character 逡
U+9022 féng         # Character 逢
U+9023 lián         # Character 連
U+9024 suò          # Character 逤
U+9025 huí          # Character 逥
#U+9026 lǐ           # Character 逦
U+9027 ?            # Character 逧
U+9028 lái          # Character 逨
U+9029 bèn          # Character 逩
U+902a cuò          # Character 逪
U+902b jué          # Character 逫
U+902c bèng         # Character 逬
U+902d huàn         # Character 逭
#U+902e dǎi          # Character 逮
U+902f lù           # Character 逯
U+9030 yóu          # Character 逰
#U+9031 zhōu         # Character 週
U+9032 jìn          # Character 進
U+9033 yù           # Character 逳
U+9034 chuò         # Character 逴
U+9035 kuí          # Character 逵
#U+9036 wēi          # Character 逶
U+9037 tì           # Character 逷
U+9038 yì           # Character 逸
U+9039 dá           # Character 逹
#U+903a yuǎn         # Character 逺
U+903b luó          # Character 逻
#U+903c bī           # Character 逼
U+903d nuò          # Character 逽
U+903e yú           # Character 逾
U+903f dàng         # Character 逿
U+9040 suí          # Character 遀
U+9041 dùn          # Character 遁
U+9042 suì          # Character 遂
#U+9043 yǎn          # Character 遃
U+9044 chuán        # Character 遄
U+9045 chí          # Character 遅
U+9046 tí           # Character 遆
U+9047 yù           # Character 遇
U+9048 shí          # Character 遈
#U+9049 zhēn         # Character 遉
U+904a yóu          # Character 遊
U+904b yùn          # Character 運
U+904c è            # Character 遌
U+904d biàn         # Character 遍
U+904e guò          # Character 過
U+904f è            # Character 遏
U+9050 xiá          # Character 遐
U+9051 huáng        # Character 遑
U+9052 qiú          # Character 遒
U+9053 dào          # Character 道
U+9054 dá           # Character 達
U+9055 wéi          # Character 違
U+9056 ?            # Character 遖
U+9057 yí           # Character 遗
U+9058 gòu          # Character 遘
U+9059 yáo          # Character 遙
U+905a chù          # Character 遚
U+905b liú          # Character 遛
U+905c xùn          # Character 遜
U+905d tà           # Character 遝
U+905e dì           # Character 遞
U+905f chí          # Character 遟
#U+9060 yuǎn         # Character 遠
U+9061 sù           # Character 遡
U+9062 tà           # Character 遢
#U+9063 qiǎn         # Character 遣
U+9064 ?            # Character 遤
U+9065 yáo          # Character 遥
U+9066 guàn         # Character 遦
#U+9067 zhāng        # Character 遧
U+9068 áo           # Character 遨
U+9069 shì          # Character 適
U+906a cè           # Character 遪
U+906b chì          # Character 遫
U+906c sù           # Character 遬
#U+906d zāo          # Character 遭
#U+906e zhē          # Character 遮
U+906f dùn          # Character 遯
U+9070 dì           # Character 遰
U+9071 lóu          # Character 遱
U+9072 chí          # Character 遲
#U+9073 cuō          # Character 遳
U+9074 lín          # Character 遴
#U+9075 zūn          # Character 遵
U+9076 rào          # Character 遶
#U+9077 qiān         # Character 遷
#U+9078 xuǎn         # Character 選
U+9079 yù           # Character 遹
U+907a yí           # Character 遺
U+907b wù           # Character 遻
U+907c liáo         # Character 遼
U+907d jù           # Character 遽
U+907e shì          # Character 遾
U+907f bì           # Character 避
#U+9080 yāo          # Character 邀
U+9081 mài          # Character 邁
U+9082 xiè          # Character 邂
U+9083 suì          # Character 邃
U+9084 hái          # Character 還
#U+9085 zhān         # Character 邅
U+9086 téng         # Character 邆
#U+9087 ěr           # Character 邇
#U+9088 miǎo         # Character 邈
#U+9089 biān         # Character 邉
#U+908a biān         # Character 邊
U+908b lá           # Character 邋
U+908c lí           # Character 邌
U+908d yuán         # Character 邍
U+908e yáo          # Character 邎
U+908f luó          # Character 邏
#U+9090 lǐ           # Character 邐
U+9091 yì           # Character 邑
U+9092 tíng         # Character 邒
U+9093 dèng         # Character 邓
#U+9094 qǐ           # Character 邔
#U+9095 yōng         # Character 邕
#U+9096 shān         # Character 邖
U+9097 hán          # Character 邗
U+9098 yú           # Character 邘
U+9099 máng         # Character 邙
U+909a rú           # Character 邚
U+909b qióng        # Character 邛
U+909c ?            # Character 邜
U+909d kuàng        # Character 邝
#U+909e fū           # Character 邞
U+909f kàng         # Character 邟
#U+90a0 bīn          # Character 邠
#U+90a1 fāng         # Character 邡
U+90a2 xíng         # Character 邢
U+90a3 nà           # Character 那
U+90a4 ?            # Character 邤
#U+90a5 shěn         # Character 邥
#U+90a6 bāng         # Character 邦
U+90a7 yuán         # Character 邧
#U+90a8 cūn          # Character 邨
#U+90a9 huǒ          # Character 邩
U+90aa xié          # Character 邪
#U+90ab bāng         # Character 邫
#U+90ac wū           # Character 邬
U+90ad jù           # Character 邭
U+90ae yóu          # Character 邮
U+90af hán          # Character 邯
U+90b0 tái          # Character 邰
#U+90b1 qiū          # Character 邱
U+90b2 bì           # Character 邲
U+90b3 péi          # Character 邳
#U+90b4 bǐng         # Character 邴
U+90b5 shào         # Character 邵
U+90b6 bèi          # Character 邶
#U+90b7 wǎ           # Character 邷
#U+90b8 dǐ           # Character 邸
#U+90b9 zōu          # Character 邹
U+90ba yè           # Character 邺
U+90bb lín          # Character 邻
#U+90bc kuāng        # Character 邼
#U+90bd guī          # Character 邽
#U+90be zhū          # Character 邾
#U+90bf shī          # Character 邿
#U+90c0 kū           # Character 郀
U+90c1 yù           # Character 郁
#U+90c2 gāi          # Character 郂
U+90c3 gé           # Character 郃
U+90c4 xì           # Character 郄
U+90c5 zhì          # Character 郅
U+90c6 jí           # Character 郆
U+90c7 xún          # Character 郇
U+90c8 hòu          # Character 郈
U+90c9 xíng         # Character 郉
#U+90ca jiāo         # Character 郊
U+90cb xí           # Character 郋
#U+90cc guī          # Character 郌
U+90cd nuó          # Character 郍
U+90ce láng         # Character 郎
U+90cf jiá          # Character 郏
U+90d0 kuài         # Character 郐
U+90d1 zhèng        # Character 郑
U+90d2 ?            # Character 郒
U+90d3 yùn          # Character 郓
U+90d4 yán          # Character 郔
U+90d5 chéng        # Character 郕
#U+90d6 dōu          # Character 郖
#U+90d7 chī          # Character 郗
#U+90d8 lǚ           # Character 郘
#U+90d9 fǔ           # Character 郙
U+90da wú           # Character 郚
U+90db fú           # Character 郛
U+90dc gào          # Character 郜
#U+90dd hǎo          # Character 郝
U+90de láng         # Character 郞
U+90df jiá          # Character 郟
#U+90e0 gěng         # Character 郠
U+90e1 jùn          # Character 郡
#U+90e2 yǐng         # Character 郢
U+90e3 bó           # Character 郣
U+90e4 xì           # Character 郤
U+90e5 bèi          # Character 郥
U+90e6 lì           # Character 郦
U+90e7 yún          # Character 郧
U+90e8 bù           # Character 部
U+90e9 xiáo         # Character 郩
#U+90ea qī           # Character 郪
U+90eb pí           # Character 郫
#U+90ec qīng         # Character 郬
#U+90ed guō          # Character 郭
U+90ee ?            # Character 郮
U+90ef tán          # Character 郯
#U+90f0 zōu          # Character 郰
U+90f1 píng         # Character 郱
U+90f2 lái          # Character 郲
U+90f3 ní           # Character 郳
#U+90f4 chēn         # Character 郴
U+90f5 yóu          # Character 郵
U+90f6 bù           # Character 郶
#U+90f7 xiāng        # Character 郷
#U+90f8 dān          # Character 郸
U+90f9 jú           # Character 郹
#U+90fa yōng         # Character 郺
#U+90fb qiāo         # Character 郻
#U+90fc yī           # Character 郼
#U+90fd dōu          # Character 都
#U+90fe yǎn          # Character 郾
U+90ff méi          # Character 郿
