#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+9300 lún          # Character 錀
#U+9301 kuǎ          # Character 錁
U+9302 líng         # Character 錂
#U+9303 bēi          # Character 錃
U+9304 lù           # Character 錄
U+9305 lí           # Character 錅
#U+9306 qiāng        # Character 錆
U+9307 póu          # Character 錇
U+9308 juàn         # Character 錈
U+9309 mín          # Character 錉
U+930a zuì          # Character 錊
U+930b péng         # Character 錋
U+930c àn           # Character 錌
U+930d pí           # Character 錍
U+930e xiàn         # Character 錎
U+930f yà           # Character 錏
#U+9310 zhuī         # Character 錐
U+9311 lèi          # Character 錑
#U+9312 ā            # Character 錒
#U+9313 kōng         # Character 錓
U+9314 tà           # Character 錔
#U+9315 kūn          # Character 錕
#U+9316 dǔ           # Character 錖
U+9317 wèi          # Character 錗
U+9318 chuí         # Character 錘
#U+9319 zī           # Character 錙
#U+931a zhēng        # Character 錚
#U+931b bēn          # Character 錛
#U+931c niē          # Character 錜
U+931d cóng         # Character 錝
U+931e qún          # Character 錞
U+931f tán          # Character 錟
U+9320 dìng         # Character 錠
U+9321 qí           # Character 錡
U+9322 qián         # Character 錢
U+9323 zhuó         # Character 錣
U+9324 qí           # Character 錤
U+9325 yù           # Character 錥
#U+9326 jǐn          # Character 錦
#U+9327 guǎn         # Character 錧
U+9328 máo          # Character 錨
#U+9329 chāng        # Character 錩
#U+932a tiǎn         # Character 錪
#U+932b xī           # Character 錫
U+932c liàn         # Character 錬
U+932d táo          # Character 錭
U+932e gù           # Character 錮
U+932f cuò          # Character 錯
U+9330 shù          # Character 錰
#U+9331 zhēn         # Character 錱
U+9332 lù           # Character 録
#U+9333 měng         # Character 錳
U+9334 lù           # Character 錴
#U+9335 huā          # Character 錵
#U+9336 biǎo         # Character 錶
U+9337 gá           # Character 錷
U+9338 lái          # Character 錸
#U+9339 kěn          # Character 錹
U+933a ?            # Character 錺
U+933b ?            # Character 錻
U+933c nài          # Character 錼
#U+933d wǎn          # Character 錽
U+933e zàn          # Character 錾
U+933f ?            # Character 錿
U+9340 dé           # Character 鍀
#U+9341 xiān         # Character 鍁
U+9342 ?            # Character 鍂
#U+9343 huō          # Character 鍃
U+9344 liàng        # Character 鍄
U+9345 ?            # Character 鍅
U+9346 mén          # Character 鍆
#U+9347 kǎi          # Character 鍇
#U+9348 yīng         # Character 鍈
#U+9349 dī           # Character 鍉
U+934a liàn         # Character 鍊
#U+934b guō          # Character 鍋
#U+934c xiǎn         # Character 鍌
U+934d dù           # Character 鍍
U+934e tú           # Character 鍎
U+934f wéi          # Character 鍏
#U+9350 cōng         # Character 鍐
U+9351 fù           # Character 鍑
U+9352 róu          # Character 鍒
U+9353 jí           # Character 鍓
U+9354 è            # Character 鍔
U+9355 róu          # Character 鍕
#U+9356 chěn         # Character 鍖
U+9357 tí           # Character 鍗
U+9358 zhá          # Character 鍘
U+9359 hòng         # Character 鍙
U+935a yáng         # Character 鍚
U+935b duàn         # Character 鍛
#U+935c xiā          # Character 鍜
U+935d yú           # Character 鍝
#U+935e kēng         # Character 鍞
#U+935f xīng         # Character 鍟
U+9360 huáng        # Character 鍠
#U+9361 wěi          # Character 鍡
U+9362 fù           # Character 鍢
#U+9363 zhāo         # Character 鍣
U+9364 chá          # Character 鍤
U+9365 qiè          # Character 鍥
U+9366 shé          # Character 鍦
#U+9367 hōng         # Character 鍧
U+9368 kuí          # Character 鍨
#U+9369 tiǎn         # Character 鍩
U+936a móu          # Character 鍪
#U+936b qiāo         # Character 鍫
#U+936c qiāo         # Character 鍬
U+936d hóu          # Character 鍭
#U+936e tōu          # Character 鍮
#U+936f cōng         # Character 鍯
U+9370 huán         # Character 鍰
U+9371 yè           # Character 鍱
U+9372 mín          # Character 鍲
U+9373 jiàn         # Character 鍳
#U+9374 duān         # Character 鍴
U+9375 jiàn         # Character 鍵
#U+9376 sōng         # Character 鍶
#U+9377 kuī          # Character 鍷
U+9378 hú           # Character 鍸
#U+9379 xuān         # Character 鍹
#U+937a duǒ          # Character 鍺
U+937b jié          # Character 鍻
#U+937c zhēn         # Character 鍼
#U+937d biān         # Character 鍽
#U+937e zhōng        # Character 鍾
#U+937f zī           # Character 鍿
#U+9380 xiū          # Character 鎀
U+9381 yé           # Character 鎁
#U+9382 měi          # Character 鎂
U+9383 pài          # Character 鎃
#U+9384 āi           # Character 鎄
U+9385 jiè          # Character 鎅
U+9386 ?            # Character 鎆
U+9387 méi          # Character 鎇
#U+9388 chuō         # Character 鎈
U+9389 tà           # Character 鎉
U+938a bàng         # Character 鎊
U+938b xiá          # Character 鎋
U+938c lián         # Character 鎌
#U+938d suǒ          # Character 鎍
U+938e xì           # Character 鎎
U+938f liú          # Character 鎏
U+9390 zú           # Character 鎐
U+9391 yè           # Character 鎑
U+9392 nòu          # Character 鎒
#U+9393 wēng         # Character 鎓
U+9394 róng         # Character 鎔
U+9395 táng         # Character 鎕
#U+9396 suǒ          # Character 鎖
#U+9397 qiāng        # Character 鎗
U+9398 gé           # Character 鎘
U+9399 shuò         # Character 鎙
U+939a chuí         # Character 鎚
U+939b bó           # Character 鎛
U+939c pán          # Character 鎜
U+939d sà           # Character 鎝
U+939e bì           # Character 鎞
#U+939f sǎng         # Character 鎟
#U+93a0 gāng         # Character 鎠
#U+93a1 zī           # Character 鎡
U+93a2 wù           # Character 鎢
U+93a3 yìng         # Character 鎣
#U+93a4 huǎng        # Character 鎤
U+93a5 tiáo         # Character 鎥
U+93a6 liú          # Character 鎦
#U+93a7 kǎi          # Character 鎧
#U+93a8 sǔn          # Character 鎨
#U+93a9 shā          # Character 鎩
#U+93aa sōu          # Character 鎪
U+93ab wàn          # Character 鎫
U+93ac hào          # Character 鎬
U+93ad zhèn         # Character 鎭
U+93ae zhèn         # Character 鎮
#U+93af luǒ          # Character 鎯
U+93b0 yì           # Character 鎰
U+93b1 yuán         # Character 鎱
#U+93b2 tǎng         # Character 鎲
U+93b3 niè          # Character 鎳
U+93b4 xí           # Character 鎴
#U+93b5 jiā          # Character 鎵
#U+93b6 gē           # Character 鎶
#U+93b7 mǎ           # Character 鎷
#U+93b8 juān         # Character 鎸
U+93b9 ?            # Character 鎹
U+93ba ?            # Character 鎺
#U+93bb suǒ          # Character 鎻
U+93bc ?            # Character 鎼
U+93bd ?            # Character 鎽
U+93be ?            # Character 鎾
U+93bf ná           # Character 鎿
#U+93c0 lǔ           # Character 鏀
#U+93c1 suǒ          # Character 鏁
#U+93c2 ōu           # Character 鏂
U+93c3 zú           # Character 鏃
U+93c4 tuán         # Character 鏄
#U+93c5 xiū          # Character 鏅
U+93c6 guàn         # Character 鏆
U+93c7 xuàn         # Character 鏇
U+93c8 liàn         # Character 鏈
U+93c9 shòu         # Character 鏉
U+93ca áo           # Character 鏊
#U+93cb mǎn          # Character 鏋
U+93cc mò           # Character 鏌
U+93cd luó          # Character 鏍
U+93ce bì           # Character 鏎
U+93cf wèi          # Character 鏏
U+93d0 liú          # Character 鏐
U+93d1 dí           # Character 鏑
#U+93d2 qiāo         # Character 鏒
#U+93d3 cōng         # Character 鏓
U+93d4 yí           # Character 鏔
U+93d5 lù           # Character 鏕
U+93d6 áo           # Character 鏖
#U+93d7 kēng         # Character 鏗
#U+93d8 qiāng        # Character 鏘
#U+93d9 cuī          # Character 鏙
U+93da qì           # Character 鏚
U+93db cháng        # Character 鏛
#U+93dc tāng         # Character 鏜
U+93dd màn          # Character 鏝
#U+93de yōng         # Character 鏞
#U+93df chǎn         # Character 鏟
#U+93e0 fēng         # Character 鏠
U+93e1 jìng         # Character 鏡
#U+93e2 biāo         # Character 鏢
U+93e3 shù          # Character 鏣
U+93e4 lòu          # Character 鏤
U+93e5 xiù          # Character 鏥
#U+93e6 cōng         # Character 鏦
U+93e7 lóng         # Character 鏧
U+93e8 zàn          # Character 鏨
U+93e9 jiàn         # Character 鏩
U+93ea cáo          # Character 鏪
U+93eb lí           # Character 鏫
U+93ec xià          # Character 鏬
#U+93ed xī           # Character 鏭
#U+93ee kāng         # Character 鏮
U+93ef ?            # Character 鏯
U+93f0 bèng         # Character 鏰
U+93f1 ?            # Character 鏱
U+93f2 ?            # Character 鏲
#U+93f3 zhēng        # Character 鏳
U+93f4 lù           # Character 鏴
U+93f5 huá          # Character 鏵
U+93f6 jí           # Character 鏶
U+93f7 pú           # Character 鏷
U+93f8 huì          # Character 鏸
#U+93f9 qiāng        # Character 鏹
#U+93fa pō           # Character 鏺
U+93fb lín          # Character 鏻
#U+93fc suǒ          # Character 鏼
U+93fd xiù          # Character 鏽
#U+93fe sǎn          # Character 鏾
#U+93ff chēng        # Character 鏿
