#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+9400 kuì          # Character 鐀
#U+9401 sī           # Character 鐁
U+9402 liù          # Character 鐂
U+9403 náo          # Character 鐃
U+9404 héng         # Character 鐄
#U+9405 piě          # Character 鐅
U+9406 suì          # Character 鐆
U+9407 fán          # Character 鐇
U+9408 qiáo         # Character 鐈
#U+9409 quān         # Character 鐉
U+940a yáng         # Character 鐊
U+940b tàng         # Character 鐋
U+940c xiàng        # Character 鐌
U+940d jué          # Character 鐍
#U+940e jiāo         # Character 鐎
#U+940f zūn          # Character 鐏
U+9410 liáo         # Character 鐐
U+9411 jié          # Character 鐑
U+9412 láo          # Character 鐒
U+9413 duì          # Character 鐓
U+9414 tán          # Character 鐔
#U+9415 zān          # Character 鐕
#U+9416 jī           # Character 鐖
#U+9417 jiǎn         # Character 鐗
#U+9418 zhōng        # Character 鐘
#U+9419 dēng         # Character 鐙
U+941a yà           # Character 鐚
U+941b yìng         # Character 鐛
U+941c duì          # Character 鐜
U+941d jué          # Character 鐝
U+941e nòu          # Character 鐞
U+941f tì           # Character 鐟
#U+9420 pǔ           # Character 鐠
#U+9421 tiě          # Character 鐡
U+9422 ?            # Character 鐢
U+9423 ?            # Character 鐣
#U+9424 dǐng         # Character 鐤
U+9425 shàn         # Character 鐥
#U+9426 kāi          # Character 鐦
#U+9427 jiǎn         # Character 鐧
U+9428 fèi          # Character 鐨
U+9429 suì          # Character 鐩
#U+942a lǔ           # Character 鐪
#U+942b juān         # Character 鐫
U+942c huì          # Character 鐬
U+942d yù           # Character 鐭
U+942e lián         # Character 鐮
U+942f zhuó         # Character 鐯
#U+9430 qiāo         # Character 鐰
#U+9431 qiān         # Character 鐱
U+9432 zhuó         # Character 鐲
U+9433 léi          # Character 鐳
U+9434 bì           # Character 鐴
#U+9435 tiě          # Character 鐵
U+9436 huán         # Character 鐶
U+9437 yè           # Character 鐷
U+9438 duó          # Character 鐸
#U+9439 guǒ          # Character 鐹
U+943a dang         # Character 鐺
U+943b jù           # Character 鐻
U+943c fén          # Character 鐼
U+943d dá           # Character 鐽
U+943e bèi          # Character 鐾
U+943f yì           # Character 鐿
U+9440 ài           # Character 鑀
#U+9441 zōng         # Character 鑁
U+9442 xùn          # Character 鑂
U+9443 diào         # Character 鑃
U+9444 zhù          # Character 鑄
U+9445 héng         # Character 鑅
U+9446 zhuì         # Character 鑆
#U+9447 jī           # Character 鑇
#U+9448 niē          # Character 鑈
U+9449 tà           # Character 鑉
U+944a huò          # Character 鑊
U+944b qìng         # Character 鑋
#U+944c bīn          # Character 鑌
#U+944d yīng         # Character 鑍
U+944e kuì          # Character 鑎
U+944f níng         # Character 鑏
#U+9450 xū           # Character 鑐
U+9451 jiàn         # Character 鑑
U+9452 jiàn         # Character 鑒
U+9453 ?            # Character 鑓
#U+9454 chǎ          # Character 鑔
U+9455 zhì          # Character 鑕
U+9456 miè          # Character 鑖
U+9457 lí           # Character 鑗
U+9458 léi          # Character 鑘
#U+9459 jī           # Character 鑙
U+945a zuàn         # Character 鑚
U+945b kuàng        # Character 鑛
U+945c shàng        # Character 鑜
U+945d péng         # Character 鑝
U+945e là           # Character 鑞
U+945f dú           # Character 鑟
U+9460 shuò         # Character 鑠
U+9461 chuò         # Character 鑡
#U+9462 lǜ           # Character 鑢
#U+9463 biāo         # Character 鑣
U+9464 bào          # Character 鑤
#U+9465 lǔ           # Character 鑥
U+9466 ?            # Character 鑦
U+9467 ?            # Character 鑧
U+9468 lóng         # Character 鑨
U+9469 è            # Character 鑩
U+946a lú           # Character 鑪
#U+946b xīn          # Character 鑫
U+946c jiàn         # Character 鑬
U+946d làn          # Character 鑭
U+946e bó           # Character 鑮
#U+946f jiān         # Character 鑯
U+9470 yào          # Character 鑰
U+9471 chán         # Character 鑱
#U+9472 xiāng        # Character 鑲
U+9473 jiàn         # Character 鑳
#U+9474 xī           # Character 鑴
U+9475 guàn         # Character 鑵
U+9476 cáng         # Character 鑶
U+9477 niè          # Character 鑷
#U+9478 lěi          # Character 鑸
U+9479 cuàn         # Character 鑹
U+947a qú           # Character 鑺
U+947b pàn          # Character 鑻
U+947c luó          # Character 鑼
#U+947d zuān         # Character 鑽
U+947e luán         # Character 鑾
U+947f záo          # Character 鑿
U+9480 niè          # Character 钀
U+9481 jué          # Character 钁
#U+9482 tǎng         # Character 钂
#U+9483 shǔ          # Character 钃
U+9484 lán          # Character 钄
#U+9485 jīn          # Character 钅
U+9486 qiú          # Character 钆
#U+9487 yǐ           # Character 钇
#U+9488 zhēn         # Character 针
#U+9489 dīng         # Character 钉
#U+948a zhāo         # Character 钊
U+948b pò           # Character 钋
#U+948c diǎo         # Character 钌
#U+948d tǔ           # Character 钍
#U+948e qiān         # Character 钎
U+948f chuàn        # Character 钏
U+9490 shàn         # Character 钐
U+9491 jí           # Character 钑
U+9492 fán          # Character 钒
U+9493 diào         # Character 钓
U+9494 mén          # Character 钔
#U+9495 nǚ           # Character 钕
U+9496 xí           # Character 钖
#U+9497 chāi         # Character 钗
U+9498 xíng         # Character 钘
U+9499 gài          # Character 钙
U+949a bù           # Character 钚
U+949b tài          # Character 钛
U+949c jù           # Character 钜
U+949d dùn          # Character 钝
#U+949e chāo         # Character 钞
#U+949f zhōng        # Character 钟
U+94a0 nà           # Character 钠
U+94a1 bèi          # Character 钡
#U+94a2 gāng         # Character 钢
#U+94a3 bǎn          # Character 钣
U+94a4 qián         # Character 钤
U+94a5 yào          # Character 钥
#U+94a6 qīn          # Character 钦
#U+94a7 jūn          # Character 钧
U+94a8 wù           # Character 钨
#U+94a9 gōu          # Character 钩
U+94aa kàng         # Character 钪
#U+94ab fāng         # Character 钫
U+94ac huó          # Character 钬
#U+94ad tǒu          # Character 钭
#U+94ae niǔ          # Character 钮
#U+94af bǎ           # Character 钯
U+94b0 yù           # Character 钰
U+94b1 qián         # Character 钱
#U+94b2 zhēng        # Character 钲
U+94b3 qián         # Character 钳
#U+94b4 gǔ           # Character 钴
#U+94b5 bō           # Character 钵
#U+94b6 ē            # Character 钶
#U+94b7 pō           # Character 钷
U+94b8 bù           # Character 钸
U+94b9 bá           # Character 钹
U+94ba yuè          # Character 钺
#U+94bb zuān         # Character 钻
U+94bc mù           # Character 钼
U+94bd dàn          # Character 钽
#U+94be jiǎ          # Character 钾
U+94bf diàn         # Character 钿
U+94c0 yóu          # Character 铀
#U+94c1 tiě          # Character 铁
U+94c2 bó           # Character 铂
U+94c3 líng         # Character 铃
U+94c4 shuò         # Character 铄
#U+94c5 qiān         # Character 铅
#U+94c6 liǔ          # Character 铆
U+94c7 bào          # Character 铇
U+94c8 shì          # Character 铈
U+94c9 xuàn         # Character 铉
U+94ca shé          # Character 铊
U+94cb bì           # Character 铋
#U+94cc nǐ           # Character 铌
#U+94cd pī           # Character 铍
U+94ce duó          # Character 铎
U+94cf xíng         # Character 铏
U+94d0 kào          # Character 铐
#U+94d1 lǎo          # Character 铑
U+94d2 èr           # Character 铒
U+94d3 máng         # Character 铓
U+94d4 yà           # Character 铔
#U+94d5 yǒu          # Character 铕
U+94d6 chéng        # Character 铖
U+94d7 jiá          # Character 铗
U+94d8 yé           # Character 铘
U+94d9 náo          # Character 铙
U+94da zhì          # Character 铚
U+94db dang         # Character 铛
U+94dc tóng         # Character 铜
#U+94dd lǚ           # Character 铝
U+94de diào         # Character 铞
#U+94df yīn          # Character 铟
#U+94e0 kǎi          # Character 铠
U+94e1 zhá          # Character 铡
#U+94e2 zhū          # Character 铢
#U+94e3 xiǎn         # Character 铣
#U+94e4 tǐng         # Character 铤
#U+94e5 diū          # Character 铥
#U+94e6 xiān         # Character 铦
U+94e7 huá          # Character 铧
U+94e8 quán         # Character 铨
#U+94e9 shā          # Character 铩
U+94ea jiá          # Character 铪
U+94eb yáo          # Character 铫
U+94ec gè           # Character 铬
U+94ed míng         # Character 铭
#U+94ee zhēng        # Character 铮
U+94ef sè           # Character 铯
#U+94f0 jiǎo         # Character 铰
#U+94f1 yǐ           # Character 铱
#U+94f2 chǎn         # Character 铲
U+94f3 chòng        # Character 铳
U+94f4 tàng         # Character 铴
#U+94f5 ān           # Character 铵
U+94f6 yín          # Character 银
#U+94f7 rǔ           # Character 铷
U+94f8 zhù          # Character 铸
U+94f9 láo          # Character 铹
U+94fa pù           # Character 铺
U+94fb wú           # Character 铻
U+94fc lái          # Character 铼
U+94fd tè           # Character 铽
U+94fe liàn         # Character 链
#U+94ff kēng         # Character 铿
