#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+9800 hù           # Character 頀
U+9801 yè           # Character 頁
#U+9802 dǐng         # Character 頂
#U+9803 qǐng         # Character 頃
U+9804 pàn          # Character 頄
U+9805 xiàng        # Character 項
U+9806 shùn         # Character 順
#U+9807 hān          # Character 頇
#U+9808 xū           # Character 須
U+9809 yí           # Character 頉
U+980a xù           # Character 頊
U+980b gù           # Character 頋
U+980c sòng         # Character 頌
#U+980d kuǐ          # Character 頍
U+980e qí           # Character 頎
U+980f háng         # Character 頏
U+9810 yù           # Character 預
U+9811 wán          # Character 頑
#U+9812 bān          # Character 頒
U+9813 dùn          # Character 頓
U+9814 dí           # Character 頔
#U+9815 dān          # Character 頕
U+9816 pàn          # Character 頖
#U+9817 pō           # Character 頗
#U+9818 lǐng         # Character 領
U+9819 cè           # Character 頙
#U+981a jǐng         # Character 頚
#U+981b lěi          # Character 頛
U+981c hé           # Character 頜
#U+981d qiāo         # Character 頝
U+981e è            # Character 頞
U+981f é            # Character 頟
#U+9820 wěi          # Character 頠
U+9821 jié          # Character 頡
#U+9822 guā          # Character 頢
#U+9823 shěn         # Character 頣
U+9824 yí           # Character 頤
#U+9825 shěn         # Character 頥
U+9826 hái          # Character 頦
#U+9827 duī          # Character 頧
#U+9828 piān         # Character 頨
#U+9829 pīng         # Character 頩
U+982a lèi          # Character 頪
#U+982b fǔ           # Character 頫
U+982c jiá          # Character 頬
U+982d tóu          # Character 頭
U+982e huì          # Character 頮
U+982f kuí          # Character 頯
U+9830 jiá          # Character 頰
U+9831 lè           # Character 頱
U+9832 tian         # Character 頲
#U+9833 chēng        # Character 頳
#U+9834 yǐng         # Character 頴
#U+9835 jūn          # Character 頵
U+9836 hú           # Character 頶
U+9837 hàn          # Character 頷
#U+9838 jǐng         # Character 頸
U+9839 tuí          # Character 頹
U+983a tuí          # Character 頺
U+983b pín          # Character 頻
U+983c lài          # Character 頼
U+983d tuí          # Character 頽
#U+983e zī           # Character 頾
#U+983f zī           # Character 頿
U+9840 chuí         # Character 顀
U+9841 dìng         # Character 顁
U+9842 lài          # Character 顂
U+9843 yán          # Character 顃
U+9844 hàn          # Character 顄
#U+9845 jiān         # Character 顅
#U+9846 kē           # Character 顆
U+9847 cuì          # Character 顇
#U+9848 jiǒng        # Character 顈
#U+9849 qīn          # Character 顉
U+984a yí           # Character 顊
#U+984b sāi          # Character 顋
U+984c tí           # Character 題
U+984d é            # Character 額
U+984e è            # Character 顎
U+984f yán          # Character 顏
U+9850 hún          # Character 顐
#U+9851 kǎn          # Character 顑
U+9852 yóng         # Character 顒
#U+9853 zhuān        # Character 顓
U+9854 yán          # Character 顔
#U+9855 xiǎn         # Character 顕
U+9856 xìn          # Character 顖
#U+9857 yǐ           # Character 顗
U+9858 yuàn         # Character 願
#U+9859 sǎng         # Character 顙
#U+985a diān         # Character 顚
#U+985b diān         # Character 顛
#U+985c jiǎng        # Character 顜
#U+985d kū           # Character 顝
U+985e lèi          # Character 類
U+985f liáo         # Character 顟
U+9860 piào         # Character 顠
U+9861 yì           # Character 顡
U+9862 mán          # Character 顢
#U+9863 qī           # Character 顣
U+9864 rào          # Character 顤
U+9865 hào          # Character 顥
U+9866 qiáo         # Character 顦
U+9867 gù           # Character 顧
U+9868 xùn          # Character 顨
#U+9869 qiān         # Character 顩
#U+986a huī          # Character 顪
U+986b chàn         # Character 顫
U+986c rú           # Character 顬
#U+986d hōng         # Character 顭
#U+986e bīn          # Character 顮
#U+986f xiǎn         # Character 顯
U+9870 pín          # Character 顰
U+9871 lú           # Character 顱
#U+9872 lǎn          # Character 顲
U+9873 niè          # Character 顳
U+9874 quán         # Character 顴
U+9875 yè           # Character 页
#U+9876 dǐng         # Character 顶
#U+9877 qǐng         # Character 顷
#U+9878 hān          # Character 顸
U+9879 xiàng        # Character 项
U+987a shùn         # Character 顺
#U+987b xū           # Character 须
U+987c xù           # Character 顼
U+987d wán          # Character 顽
U+987e gù           # Character 顾
U+987f dùn          # Character 顿
U+9880 qí           # Character 颀
#U+9881 bān          # Character 颁
U+9882 sòng         # Character 颂
U+9883 háng         # Character 颃
U+9884 yù           # Character 预
U+9885 lú           # Character 颅
#U+9886 lǐng         # Character 领
#U+9887 pō           # Character 颇
#U+9888 jǐng         # Character 颈
U+9889 jié          # Character 颉
U+988a jiá          # Character 颊
U+988b tian         # Character 颋
U+988c hàn          # Character 颌
#U+988d yǐng         # Character 颍
#U+988e jiǒng        # Character 颎
U+988f hái          # Character 颏
U+9890 yí           # Character 颐
U+9891 pín          # Character 频
U+9892 huì          # Character 颒
U+9893 tuí          # Character 颓
U+9894 hàn          # Character 颔
#U+9895 yǐng         # Character 颕
#U+9896 yǐng         # Character 颖
#U+9897 kē           # Character 颗
U+9898 tí           # Character 题
U+9899 yóng         # Character 颙
U+989a è            # Character 颚
#U+989b zhuān        # Character 颛
U+989c yán          # Character 颜
U+989d é            # Character 额
U+989e niè          # Character 颞
U+989f mán          # Character 颟
#U+98a0 diān         # Character 颠
#U+98a1 sǎng         # Character 颡
U+98a2 hào          # Character 颢
U+98a3 lèi          # Character 颣
U+98a4 chàn         # Character 颤
U+98a5 rú           # Character 颥
U+98a6 pín          # Character 颦
U+98a7 quán         # Character 颧
#U+98a8 fēng         # Character 風
#U+98a9 biāo         # Character 颩
U+98aa ?            # Character 颪
U+98ab fú           # Character 颫
#U+98ac xiā          # Character 颬
#U+98ad zhǎn         # Character 颭
#U+98ae biāo         # Character 颮
U+98af sà           # Character 颯
U+98b0 bá           # Character 颰
U+98b1 tái          # Character 颱
U+98b2 liè          # Character 颲
#U+98b3 guā          # Character 颳
U+98b4 xuàn         # Character 颴
U+98b5 shào         # Character 颵
U+98b6 jù           # Character 颶
#U+98b7 bī           # Character 颷
#U+98b8 sī           # Character 颸
#U+98b9 wěi          # Character 颹
U+98ba yáng         # Character 颺
U+98bb yáo          # Character 颻
#U+98bc sōu          # Character 颼
#U+98bd kǎi          # Character 颽
#U+98be sāo          # Character 颾
U+98bf fán          # Character 颿
U+98c0 liú          # Character 飀
U+98c1 xí           # Character 飁
U+98c2 liáo         # Character 飂
#U+98c3 piāo         # Character 飃
#U+98c4 piāo         # Character 飄
U+98c5 liú          # Character 飅
#U+98c6 biāo         # Character 飆
#U+98c7 biāo         # Character 飇
#U+98c8 biǎo         # Character 飈
U+98c9 liáo         # Character 飉
U+98ca ?            # Character 飊
U+98cb sè           # Character 飋
#U+98cc fēng         # Character 飌
#U+98cd biāo         # Character 飍
#U+98ce fēng         # Character 风
U+98cf yáng         # Character 飏
#U+98d0 zhǎn         # Character 飐
#U+98d1 biāo         # Character 飑
U+98d2 sà           # Character 飒
U+98d3 jù           # Character 飓
#U+98d4 sī           # Character 飔
#U+98d5 sōu          # Character 飕
U+98d6 yáo          # Character 飖
U+98d7 liú          # Character 飗
#U+98d8 piāo         # Character 飘
#U+98d9 biāo         # Character 飙
#U+98da biāo         # Character 飚
#U+98db fēi          # Character 飛
#U+98dc fān          # Character 飜
#U+98dd fēi          # Character 飝
#U+98de fēi          # Character 飞
U+98df shí          # Character 食
U+98e0 shí          # Character 飠
#U+98e1 cān          # Character 飡
#U+98e2 jī           # Character 飢
U+98e3 dìng         # Character 飣
U+98e4 sì           # Character 飤
#U+98e5 tuō          # Character 飥
#U+98e6 zhān         # Character 飦
#U+98e7 sūn          # Character 飧
#U+98e8 xiǎng        # Character 飨
U+98e9 tún          # Character 飩
U+98ea rèn          # Character 飪
U+98eb yù           # Character 飫
U+98ec juàn         # Character 飬
U+98ed chì          # Character 飭
#U+98ee yǐn          # Character 飮
U+98ef fàn          # Character 飯
U+98f0 fàn          # Character 飰
#U+98f1 sūn          # Character 飱
#U+98f2 yǐn          # Character 飲
U+98f3 zhù          # Character 飳
U+98f4 yí           # Character 飴
#U+98f5 zhǎi         # Character 飵
U+98f6 bì           # Character 飶
#U+98f7 jiě          # Character 飷
#U+98f8 tāo          # Character 飸
#U+98f9 liǔ          # Character 飹
U+98fa cí           # Character 飺
U+98fb tiè          # Character 飻
U+98fc sì           # Character 飼
#U+98fd bǎo          # Character 飽
U+98fe shì          # Character 飾
U+98ff duò          # Character 飿
