#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+9a00 é            # Character 騀
#U+9a01 chěng        # Character 騁
#U+9a02 xīn          # Character 騂
U+9a03 ái           # Character 騃
U+9a04 lù           # Character 騄
#U+9a05 zhuī         # Character 騅
#U+9a06 zhōu         # Character 騆
#U+9a07 shě          # Character 騇
U+9a08 pián         # Character 騈
#U+9a09 kūn          # Character 騉
U+9a0a táo          # Character 騊
U+9a0b lái          # Character 騋
#U+9a0c zōng         # Character 騌
U+9a0d kè           # Character 騍
U+9a0e qí           # Character 騎
U+9a0f qí           # Character 騏
U+9a10 yàn          # Character 騐
#U+9a11 fēi          # Character 騑
#U+9a12 sāo          # Character 騒
#U+9a13 yǎn          # Character 験
U+9a14 jié          # Character 騔
#U+9a15 yǎo          # Character 騕
U+9a16 wù           # Character 騖
U+9a17 piàn         # Character 騗
#U+9a18 cōng         # Character 騘
U+9a19 piàn         # Character 騙
U+9a1a qián         # Character 騚
#U+9a1b fēi          # Character 騛
U+9a1c huáng        # Character 騜
#U+9a1d jiān         # Character 騝
U+9a1e huò          # Character 騞
U+9a1f yù           # Character 騟
U+9a20 tí           # Character 騠
U+9a21 quán         # Character 騡
U+9a22 xiá          # Character 騢
#U+9a23 zōng         # Character 騣
U+9a24 kuí          # Character 騤
U+9a25 róu          # Character 騥
#U+9a26 sī           # Character 騦
#U+9a27 guā          # Character 騧
U+9a28 tuó          # Character 騨
U+9a29 kuì          # Character 騩
#U+9a2a sōu          # Character 騪
#U+9a2b qiān         # Character 騫
U+9a2c chéng        # Character 騬
U+9a2d zhì          # Character 騭
U+9a2e liú          # Character 騮
U+9a2f páng         # Character 騯
U+9a30 téng         # Character 騰
#U+9a31 xī           # Character 騱
#U+9a32 cǎo          # Character 騲
U+9a33 dú           # Character 騳
U+9a34 yàn          # Character 騴
U+9a35 yuán         # Character 騵
#U+9a36 zōu          # Character 騶
#U+9a37 sāo          # Character 騷
U+9a38 shàn         # Character 騸
U+9a39 lí           # Character 騹
U+9a3a zhì          # Character 騺
#U+9a3b shuǎng       # Character 騻
U+9a3c lù           # Character 騼
U+9a3d xí           # Character 騽
U+9a3e luó          # Character 騾
#U+9a3f zhāng        # Character 騿
U+9a40 mò           # Character 驀
U+9a41 áo           # Character 驁
#U+9a42 cān          # Character 驂
U+9a43 piào         # Character 驃
#U+9a44 cōng         # Character 驄
#U+9a45 qū           # Character 驅
U+9a46 bì           # Character 驆
U+9a47 zhì          # Character 驇
U+9a48 yù           # Character 驈
#U+9a49 xū           # Character 驉
U+9a4a huá          # Character 驊
#U+9a4b bō           # Character 驋
U+9a4c sù           # Character 驌
#U+9a4d xiāo         # Character 驍
U+9a4e lín          # Character 驎
#U+9a4f chǎn         # Character 驏
#U+9a50 dūn          # Character 驐
U+9a51 liú          # Character 驑
U+9a52 tuó          # Character 驒
#U+9a53 zēng         # Character 驓
U+9a54 tán          # Character 驔
#U+9a55 jiāo         # Character 驕
#U+9a56 tiě          # Character 驖
U+9a57 yàn          # Character 驗
U+9a58 luó          # Character 驘
#U+9a59 zhān         # Character 驙
#U+9a5a jīng         # Character 驚
U+9a5b yì           # Character 驛
U+9a5c yè           # Character 驜
#U+9a5d tuō          # Character 驝
#U+9a5e bīn          # Character 驞
U+9a5f zhòu         # Character 驟
U+9a60 yàn          # Character 驠
U+9a61 péng         # Character 驡
#U+9a62 lǘ           # Character 驢
U+9a63 téng         # Character 驣
#U+9a64 xiāng        # Character 驤
U+9a65 jì           # Character 驥
#U+9a66 shuāng       # Character 驦
U+9a67 jú           # Character 驧
#U+9a68 xī           # Character 驨
#U+9a69 huān         # Character 驩
U+9a6a lí           # Character 驪
#U+9a6b biāo         # Character 驫
#U+9a6c mǎ           # Character 马
U+9a6d yù           # Character 驭
U+9a6e tuó          # Character 驮
U+9a6f xún          # Character 驯
U+9a70 chí          # Character 驰
#U+9a71 qū           # Character 驱
U+9a72 rì           # Character 驲
U+9a73 bó           # Character 驳
#U+9a74 lǘ           # Character 驴
#U+9a75 zǎng         # Character 驵
#U+9a76 shǐ          # Character 驶
U+9a77 sì           # Character 驷
U+9a78 fù           # Character 驸
#U+9a79 jū           # Character 驹
#U+9a7a zōu          # Character 驺
U+9a7b zhù          # Character 驻
U+9a7c tuo          # Character 驼
U+9a7d nú           # Character 驽
U+9a7e jià          # Character 驾
U+9a7f yì           # Character 驿
U+9a80 tái          # Character 骀
#U+9a81 xiāo         # Character 骁
U+9a82 mà           # Character 骂
#U+9a83 yīn          # Character 骃
#U+9a84 jiāo         # Character 骄
U+9a85 huá          # Character 骅
U+9a86 luò          # Character 骆
U+9a87 hài          # Character 骇
U+9a88 pián         # Character 骈
#U+9a89 biāo         # Character 骉
U+9a8a lí           # Character 骊
#U+9a8b chěng        # Character 骋
U+9a8c yàn          # Character 验
#U+9a8d xīn          # Character 骍
#U+9a8e qīn          # Character 骎
U+9a8f jùn          # Character 骏
U+9a90 qí           # Character 骐
U+9a91 qí           # Character 骑
U+9a92 kè           # Character 骒
#U+9a93 zhuī         # Character 骓
#U+9a94 zōng         # Character 骔
U+9a95 sù           # Character 骕
#U+9a96 cān          # Character 骖
U+9a97 piàn         # Character 骗
U+9a98 zhì          # Character 骘
U+9a99 kuí          # Character 骙
#U+9a9a sāo          # Character 骚
U+9a9b wù           # Character 骛
U+9a9c áo           # Character 骜
U+9a9d liú          # Character 骝
#U+9a9e qiān         # Character 骞
U+9a9f shàn         # Character 骟
U+9aa0 piào         # Character 骠
U+9aa1 luó          # Character 骡
#U+9aa2 cōng         # Character 骢
#U+9aa3 chǎn         # Character 骣
U+9aa4 zhòu         # Character 骤
U+9aa5 jì           # Character 骥
#U+9aa6 shuāng       # Character 骦
#U+9aa7 xiāng        # Character 骧
#U+9aa8 gǔ           # Character 骨
#U+9aa9 wěi          # Character 骩
#U+9aaa wěi          # Character 骪
#U+9aab wěi          # Character 骫
U+9aac yú           # Character 骬
U+9aad gàn          # Character 骭
U+9aae yì           # Character 骮
#U+9aaf āng          # Character 骯
U+9ab0 tóu          # Character 骰
U+9ab1 xiè          # Character 骱
#U+9ab2 bāo          # Character 骲
U+9ab3 bì           # Character 骳
#U+9ab4 chī          # Character 骴
#U+9ab5 tǐ           # Character 骵
#U+9ab6 dǐ           # Character 骶
#U+9ab7 kū           # Character 骷
U+9ab8 hái          # Character 骸
#U+9ab9 qiāo         # Character 骹
U+9aba gòu          # Character 骺
U+9abb kuà          # Character 骻
U+9abc gé           # Character 骼
#U+9abd tuǐ          # Character 骽
#U+9abe gěng         # Character 骾
U+9abf pián         # Character 骿
U+9ac0 bì           # Character 髀
#U+9ac1 kē           # Character 髁
U+9ac2 kà           # Character 髂
U+9ac3 yú           # Character 髃
#U+9ac4 suǐ          # Character 髄
U+9ac5 lóu          # Character 髅
U+9ac6 bó           # Character 髆
#U+9ac7 xiāo         # Character 髇
U+9ac8 páng         # Character 髈
#U+9ac9 bō           # Character 髉
#U+9aca cī           # Character 髊
#U+9acb kuān         # Character 髋
U+9acc bìn          # Character 髌
U+9acd mó           # Character 髍
U+9ace liáo         # Character 髎
U+9acf lóu          # Character 髏
U+9ad0 náo          # Character 髐
U+9ad1 dú           # Character 髑
#U+9ad2 zāng         # Character 髒
#U+9ad3 suǐ          # Character 髓
#U+9ad4 tǐ           # Character 體
U+9ad5 bìn          # Character 髕
#U+9ad6 kuān         # Character 髖
U+9ad7 lú           # Character 髗
#U+9ad8 gāo          # Character 高
#U+9ad9 gāo          # Character 髙
U+9ada qiào         # Character 髚
#U+9adb kāo          # Character 髛
#U+9adc qiāo         # Character 髜
U+9add lào          # Character 髝
U+9ade zào          # Character 髞
#U+9adf biāo         # Character 髟
#U+9ae0 kūn          # Character 髠
#U+9ae1 kūn          # Character 髡
U+9ae2 tì           # Character 髢
#U+9ae3 fǎng         # Character 髣
#U+9ae4 xiū          # Character 髤
U+9ae5 rán          # Character 髥
U+9ae6 máo          # Character 髦
U+9ae7 dàn          # Character 髧
#U+9ae8 kūn          # Character 髨
U+9ae9 bìn          # Character 髩
U+9aea fà           # Character 髪
U+9aeb tiáo         # Character 髫
#U+9aec pī           # Character 髬
#U+9aed zī           # Character 髭
#U+9aee fǎ           # Character 髮
U+9aef rán          # Character 髯
U+9af0 tì           # Character 髰
U+9af1 pào          # Character 髱
#U+9af2 pī           # Character 髲
U+9af3 máo          # Character 髳
U+9af4 fú           # Character 髴
U+9af5 ér           # Character 髵
U+9af6 róng         # Character 髶
#U+9af7 qū           # Character 髷
U+9af8 ?            # Character 髸
#U+9af9 xiū          # Character 髹
U+9afa guà          # Character 髺
U+9afb jì           # Character 髻
U+9afc péng         # Character 髼
#U+9afd zhuā         # Character 髽
#U+9afe shāo         # Character 髾
#U+9aff shā          # Character 髿
