#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+9700 xū           # Character 需
U+9701 jì           # Character 霁
U+9702 mù           # Character 霂
U+9703 chén         # Character 霃
#U+9704 xiāo         # Character 霄
U+9705 zhá          # Character 霅
U+9706 tíng         # Character 霆
U+9707 zhèn         # Character 震
U+9708 pèi          # Character 霈
U+9709 méi          # Character 霉
U+970a líng         # Character 霊
#U+970b qī           # Character 霋
#U+970c chōu         # Character 霌
U+970d huò          # Character 霍
U+970e shà          # Character 霎
#U+970f fēi          # Character 霏
#U+9710 wēng         # Character 霐
#U+9711 zhān         # Character 霑
#U+9712 yīn          # Character 霒
U+9713 ní           # Character 霓
U+9714 chòu         # Character 霔
U+9715 tún          # Character 霕
U+9716 lín          # Character 霖
U+9717 ?            # Character 霗
U+9718 dòng         # Character 霘
#U+9719 yīng         # Character 霙
U+971a wù           # Character 霚
U+971b líng         # Character 霛
#U+971c shuāng       # Character 霜
U+971d líng         # Character 霝
U+971e xiá          # Character 霞
U+971f hóng         # Character 霟
#U+9720 yīn          # Character 霠
U+9721 mò           # Character 霡
U+9722 mài          # Character 霢
#U+9723 yǔn          # Character 霣
U+9724 liù          # Character 霤
U+9725 mèng         # Character 霥
#U+9726 bīn          # Character 霦
U+9727 wù           # Character 霧
U+9728 wèi          # Character 霨
U+9729 huò          # Character 霩
U+972a yín          # Character 霪
U+972b xí           # Character 霫
U+972c yì           # Character 霬
#U+972d ǎi           # Character 霭
U+972e dàn          # Character 霮
U+972f dèng         # Character 霯
U+9730 xiàn         # Character 霰
U+9731 yù           # Character 霱
U+9732 lù           # Character 露
U+9733 lóng         # Character 霳
U+9734 dài          # Character 霴
U+9735 jí           # Character 霵
U+9736 páng         # Character 霶
U+9737 yáng         # Character 霷
U+9738 bà           # Character 霸
#U+9739 pī           # Character 霹
U+973a wéi          # Character 霺
U+973b ?            # Character 霻
#U+973c xǐ           # Character 霼
U+973d jì           # Character 霽
U+973e mái          # Character 霾
U+973f mèng         # Character 霿
U+9740 méng         # Character 靀
U+9741 léi          # Character 靁
U+9742 lì           # Character 靂
U+9743 huò          # Character 靃
#U+9744 ǎi           # Character 靄
U+9745 fèi          # Character 靅
U+9746 dài          # Character 靆
U+9747 lóng         # Character 靇
U+9748 líng         # Character 靈
U+9749 ài           # Character 靉
#U+974a fēng         # Character 靊
U+974b lì           # Character 靋
#U+974c bǎo          # Character 靌
U+974d ?            # Character 靍
U+974e hè           # Character 靎
U+974f hè           # Character 靏
U+9750 bìng         # Character 靐
#U+9751 qīng         # Character 靑
#U+9752 qīng         # Character 青
U+9753 jìng         # Character 靓
#U+9754 tiān         # Character 靔
#U+9755 zhēn         # Character 靕
U+9756 jìng         # Character 靖
U+9757 chèng        # Character 靗
U+9758 qìng         # Character 靘
U+9759 jìng         # Character 静
U+975a jìng         # Character 靚
U+975b diàn         # Character 靛
U+975c jìng         # Character 靜
#U+975d tiān         # Character 靝
#U+975e fēi          # Character 非
#U+975f fēi          # Character 靟
U+9760 kào          # Character 靠
#U+9761 mǐ           # Character 靡
U+9762 miàn         # Character 面
U+9763 miàn         # Character 靣
U+9764 pào          # Character 靤
U+9765 yè           # Character 靥
#U+9766 tiǎn         # Character 靦
U+9767 huì          # Character 靧
U+9768 yè           # Character 靨
U+9769 gé           # Character 革
#U+976a dīng         # Character 靪
#U+976b chā          # Character 靫
#U+976c jiān         # Character 靬
U+976d rèn          # Character 靭
U+976e dí           # Character 靮
U+976f dù           # Character 靯
U+9770 wù           # Character 靰
U+9771 rèn          # Character 靱
U+9772 qín          # Character 靲
U+9773 jìn          # Character 靳
#U+9774 xuē          # Character 靴
#U+9775 niǔ          # Character 靵
#U+9776 bǎ           # Character 靶
#U+9777 yǐn          # Character 靷
#U+9778 sǎ           # Character 靸
U+9779 nà           # Character 靹
U+977a mò           # Character 靺
#U+977b zǔ           # Character 靻
U+977c dá           # Character 靼
U+977d bàn          # Character 靽
U+977e yì           # Character 靾
U+977f yào          # Character 靿
U+9780 táo          # Character 鞀
U+9781 tuó          # Character 鞁
U+9782 jiá          # Character 鞂
U+9783 hóng         # Character 鞃
U+9784 páo          # Character 鞄
#U+9785 yǎng         # Character 鞅
U+9786 ?            # Character 鞆
#U+9787 yīn          # Character 鞇
U+9788 jiá          # Character 鞈
U+9789 táo          # Character 鞉
U+978a jí           # Character 鞊
U+978b xié          # Character 鞋
#U+978c ān           # Character 鞌
#U+978d ān           # Character 鞍
U+978e hén          # Character 鞎
#U+978f gǒng         # Character 鞏
U+9790 ?            # Character 鞐
U+9791 dá           # Character 鞑
#U+9792 qiāo         # Character 鞒
#U+9793 tīng         # Character 鞓
#U+9794 wǎn          # Character 鞔
U+9795 yìng         # Character 鞕
#U+9796 suī          # Character 鞖
U+9797 tiáo         # Character 鞗
U+9798 qiào         # Character 鞘
U+9799 xuàn         # Character 鞙
U+979a kòng         # Character 鞚
#U+979b běng         # Character 鞛
U+979c tà           # Character 鞜
#U+979d zhǎng        # Character 鞝
#U+979e bǐng         # Character 鞞
U+979f kuò          # Character 鞟
#U+97a0 jū           # Character 鞠
U+97a1 la           # Character 鞡
U+97a2 xiè          # Character 鞢
U+97a3 róu          # Character 鞣
#U+97a4 bāng         # Character 鞤
U+97a5 yì           # Character 鞥
#U+97a6 qiū          # Character 鞦
#U+97a7 qiū          # Character 鞧
U+97a8 hé           # Character 鞨
U+97a9 xiào         # Character 鞩
U+97aa mù           # Character 鞪
U+97ab jú           # Character 鞫
#U+97ac jiān         # Character 鞬
#U+97ad biān         # Character 鞭
#U+97ae dī           # Character 鞮
#U+97af jiān         # Character 鞯
U+97b0 ?            # Character 鞰
#U+97b1 tāo          # Character 鞱
#U+97b2 gōu          # Character 鞲
U+97b3 tà           # Character 鞳
U+97b4 bèi          # Character 鞴
U+97b5 xié          # Character 鞵
U+97b6 pán          # Character 鞶
U+97b7 gé           # Character 鞷
U+97b8 bì           # Character 鞸
U+97b9 kuò          # Character 鞹
U+97ba ?            # Character 鞺
U+97bb lóu          # Character 鞻
U+97bc guì          # Character 鞼
U+97bd qiáo         # Character 鞽
#U+97be xuē          # Character 鞾
#U+97bf jī           # Character 鞿
#U+97c0 jiān         # Character 韀
#U+97c1 jiāng        # Character 韁
U+97c2 chàn         # Character 韂
U+97c3 dá           # Character 韃
U+97c4 huò          # Character 韄
#U+97c5 xiǎn         # Character 韅
#U+97c6 qiān         # Character 韆
U+97c7 dú           # Character 韇
U+97c8 wà           # Character 韈
#U+97c9 jiān         # Character 韉
U+97ca lán          # Character 韊
U+97cb wéi          # Character 韋
U+97cc rèn          # Character 韌
U+97cd fú           # Character 韍
U+97ce mèi          # Character 韎
U+97cf juàn         # Character 韏
U+97d0 gé           # Character 韐
#U+97d1 wěi          # Character 韑
U+97d2 qiào         # Character 韒
U+97d3 hán          # Character 韓
U+97d4 chàng        # Character 韔
U+97d5 ?            # Character 韕
U+97d6 róu          # Character 韖
U+97d7 xùn          # Character 韗
U+97d8 shè          # Character 韘
#U+97d9 wěi          # Character 韙
U+97da gé           # Character 韚
U+97db bèi          # Character 韛
#U+97dc tāo          # Character 韜
#U+97dd gōu          # Character 韝
U+97de yùn          # Character 韞
U+97df ?            # Character 韟
U+97e0 bì           # Character 韠
#U+97e1 wěi          # Character 韡
U+97e2 huì          # Character 韢
U+97e3 dú           # Character 韣
U+97e4 wà           # Character 韤
U+97e5 dú           # Character 韥
U+97e6 wéi          # Character 韦
U+97e7 rèn          # Character 韧
U+97e8 fú           # Character 韨
U+97e9 hán          # Character 韩
#U+97ea wěi          # Character 韪
U+97eb yùn          # Character 韫
#U+97ec tāo          # Character 韬
#U+97ed jiǔ          # Character 韭
#U+97ee jiǔ          # Character 韮
#U+97ef xiān         # Character 韯
U+97f0 xiè          # Character 韰
#U+97f1 xiān         # Character 韱
#U+97f2 jī           # Character 韲
#U+97f3 yīn          # Character 音
U+97f4 zá           # Character 韴
U+97f5 yùn          # Character 韵
U+97f6 sháo         # Character 韶
U+97f7 lè           # Character 韷
U+97f8 péng         # Character 韸
U+97f9 héng         # Character 韹
#U+97fa yīng         # Character 韺
U+97fb yùn          # Character 韻
U+97fc péng         # Character 韼
#U+97fd yīn          # Character 韽
#U+97fe yīn          # Character 韾
#U+97ff xiǎng        # Character 響
