#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+9d00 fǒu          # Character 鴀
#U+9d01 yiāo         # Character 鴁
U+9d02 juè          # Character 鴂
U+9d03 jué          # Character 鴃
#U+9d04 pī           # Character 鴄
#U+9d05 huān         # Character 鴅
U+9d06 zhèn         # Character 鴆
#U+9d07 bǎo          # Character 鴇
U+9d08 yàn          # Character 鴈
#U+9d09 yā           # Character 鴉
U+9d0a zhèng        # Character 鴊
#U+9d0b fāng         # Character 鴋
U+9d0c fèng         # Character 鴌
U+9d0d wén          # Character 鴍
#U+9d0e ōu           # Character 鴎
U+9d0f tè           # Character 鴏
#U+9d10 jiā          # Character 鴐
U+9d11 nú           # Character 鴑
U+9d12 líng         # Character 鴒
U+9d13 miè          # Character 鴓
U+9d14 fú           # Character 鴔
U+9d15 tuó          # Character 鴕
U+9d16 wén          # Character 鴖
U+9d17 lì           # Character 鴗
U+9d18 biàn         # Character 鴘
U+9d19 zhì          # Character 鴙
#U+9d1a gē           # Character 鴚
#U+9d1b yuān         # Character 鴛
#U+9d1c zī           # Character 鴜
U+9d1d qú           # Character 鴝
#U+9d1e xiāo         # Character 鴞
#U+9d1f zhī          # Character 鴟
U+9d20 dàn          # Character 鴠
#U+9d21 jū           # Character 鴡
U+9d22 yòu          # Character 鴢
#U+9d23 gū           # Character 鴣
#U+9d24 zhōng        # Character 鴤
U+9d25 yù           # Character 鴥
#U+9d26 yāng         # Character 鴦
U+9d27 ròng         # Character 鴧
#U+9d28 yā           # Character 鴨
#U+9d29 tiě          # Character 鴩
U+9d2a yù           # Character 鴪
U+9d2b ?            # Character 鴫
#U+9d2c yīng         # Character 鴬
#U+9d2d zhuī         # Character 鴭
#U+9d2e wū           # Character 鴮
U+9d2f ér           # Character 鴯
#U+9d30 guā          # Character 鴰
U+9d31 ài           # Character 鴱
#U+9d32 zhī          # Character 鴲
U+9d33 yàn          # Character 鴳
U+9d34 héng         # Character 鴴
#U+9d35 jiāo         # Character 鴵
U+9d36 jí           # Character 鴶
U+9d37 liè          # Character 鴷
#U+9d38 zhū          # Character 鴸
U+9d39 rén          # Character 鴹
U+9d3a yí           # Character 鴺
U+9d3b hóng         # Character 鴻
U+9d3c luò          # Character 鴼
U+9d3d rú           # Character 鴽
U+9d3e móu          # Character 鴾
#U+9d3f gē           # Character 鴿
U+9d40 rèn          # Character 鵀
#U+9d41 jiāo         # Character 鵁
#U+9d42 xiū          # Character 鵂
#U+9d43 zhōu         # Character 鵃
#U+9d44 zhī          # Character 鵄
U+9d45 luò          # Character 鵅
U+9d46 ?            # Character 鵆
U+9d47 ?            # Character 鵇
U+9d48 ?            # Character 鵈
U+9d49 luán         # Character 鵉
U+9d4a jiá          # Character 鵊
U+9d4b jì           # Character 鵋
U+9d4c yú           # Character 鵌
#U+9d4d huān         # Character 鵍
#U+9d4e tuǒ          # Character 鵎
#U+9d4f bū           # Character 鵏
U+9d50 wú           # Character 鵐
#U+9d51 juān         # Character 鵑
U+9d52 yù           # Character 鵒
U+9d53 bó           # Character 鵓
U+9d54 xùn          # Character 鵔
U+9d55 xùn          # Character 鵕
U+9d56 bì           # Character 鵖
#U+9d57 xī           # Character 鵗
U+9d58 jùn          # Character 鵘
U+9d59 jú           # Character 鵙
U+9d5a tú           # Character 鵚
#U+9d5b jīng         # Character 鵛
U+9d5c tí           # Character 鵜
U+9d5d é            # Character 鵝
U+9d5e é            # Character 鵞
U+9d5f kuáng        # Character 鵟
U+9d60 hú           # Character 鵠
#U+9d61 wǔ           # Character 鵡
#U+9d62 shēn         # Character 鵢
U+9d63 lài          # Character 鵣
U+9d64 ?            # Character 鵤
U+9d65 ?            # Character 鵥
U+9d66 lù           # Character 鵦
U+9d67 píng         # Character 鵧
#U+9d68 shū          # Character 鵨
U+9d69 fú           # Character 鵩
#U+9d6a ān           # Character 鵪
U+9d6b zhào         # Character 鵫
U+9d6c péng         # Character 鵬
U+9d6d qín          # Character 鵭
#U+9d6e qiān         # Character 鵮
#U+9d6f bēi          # Character 鵯
#U+9d70 diāo         # Character 鵰
U+9d71 lù           # Character 鵱
U+9d72 que          # Character 鵲
#U+9d73 jiān         # Character 鵳
U+9d74 jú           # Character 鵴
U+9d75 tù           # Character 鵵
#U+9d76 yā           # Character 鵶
#U+9d77 yuān         # Character 鵷
U+9d78 qí           # Character 鵸
U+9d79 lí           # Character 鵹
U+9d7a yè           # Character 鵺
#U+9d7b zhuī         # Character 鵻
#U+9d7c kōng         # Character 鵼
U+9d7d zhuì         # Character 鵽
#U+9d7e kūn          # Character 鵾
#U+9d7f shēng        # Character 鵿
U+9d80 qí           # Character 鶀
#U+9d81 jīng         # Character 鶁
U+9d82 yì           # Character 鶂
U+9d83 yì           # Character 鶃
#U+9d84 jīng         # Character 鶄
#U+9d85 zī           # Character 鶅
U+9d86 lái          # Character 鶆
#U+9d87 dōng         # Character 鶇
#U+9d88 qī           # Character 鶈
U+9d89 chun         # Character 鶉
#U+9d8a gēng         # Character 鶊
#U+9d8b jū           # Character 鶋
#U+9d8c qū           # Character 鶌
U+9d8d ?            # Character 鶍
U+9d8e ?            # Character 鶎
#U+9d8f jī           # Character 鶏
U+9d90 shù          # Character 鶐
U+9d91 ?            # Character 鶑
U+9d92 chì          # Character 鶒
U+9d93 miáo         # Character 鶓
U+9d94 róu          # Character 鶔
#U+9d95 ān           # Character 鶕
#U+9d96 qiū          # Character 鶖
U+9d97 tí           # Character 鶗
U+9d98 hú           # Character 鶘
U+9d99 tí           # Character 鶙
U+9d9a è            # Character 鶚
#U+9d9b jiē          # Character 鶛
U+9d9c máo          # Character 鶜
U+9d9d fú           # Character 鶝
#U+9d9e chūn         # Character 鶞
U+9d9f tú           # Character 鶟
#U+9da0 yǎn          # Character 鶠
U+9da1 hé           # Character 鶡
U+9da2 yuán         # Character 鶢
#U+9da3 piān         # Character 鶣
U+9da4 yùn          # Character 鶤
U+9da5 méi          # Character 鶥
U+9da6 hú           # Character 鶦
#U+9da7 yīng         # Character 鶧
U+9da8 dùn          # Character 鶨
U+9da9 mù           # Character 鶩
U+9daa jú           # Character 鶪
U+9dab ?            # Character 鶫
#U+9dac cāng         # Character 鶬
#U+9dad fǎng         # Character 鶭
U+9dae gù           # Character 鶮
#U+9daf yīng         # Character 鶯
U+9db0 yuán         # Character 鶰
#U+9db1 xuān         # Character 鶱
#U+9db2 wēng         # Character 鶲
#U+9db3 shī          # Character 鶳
U+9db4 hè           # Character 鶴
U+9db5 chú          # Character 鶵
U+9db6 táng         # Character 鶶
U+9db7 xià          # Character 鶷
U+9db8 ruò          # Character 鶸
U+9db9 liú          # Character 鶹
U+9dba jí           # Character 鶺
U+9dbb gú           # Character 鶻
#U+9dbc jiān         # Character 鶼
#U+9dbd zhǔn         # Character 鶽
U+9dbe hàn          # Character 鶾
#U+9dbf zī           # Character 鶿
#U+9dc0 zī           # Character 鷀
U+9dc1 nì           # Character 鷁
U+9dc2 yào          # Character 鷂
U+9dc3 yàn          # Character 鷃
#U+9dc4 jī           # Character 鷄
U+9dc5 lì           # Character 鷅
U+9dc6 tián         # Character 鷆
U+9dc7 kòu          # Character 鷇
#U+9dc8 tī           # Character 鷈
#U+9dc9 tī           # Character 鷉
U+9dca nì           # Character 鷊
U+9dcb tú           # Character 鷋
#U+9dcc mǎ           # Character 鷌
#U+9dcd jiāo         # Character 鷍
#U+9dce gāo          # Character 鷎
U+9dcf tián         # Character 鷏
U+9dd0 chén         # Character 鷐
U+9dd1 lì           # Character 鷑
#U+9dd2 zhuān        # Character 鷒
U+9dd3 zhè          # Character 鷓
U+9dd4 áo           # Character 鷔
#U+9dd5 yǎo          # Character 鷕
#U+9dd6 yī           # Character 鷖
#U+9dd7 ōu           # Character 鷗
U+9dd8 chì          # Character 鷘
U+9dd9 zhì          # Character 鷙
U+9dda liáo         # Character 鷚
U+9ddb róng         # Character 鷛
U+9ddc lóu          # Character 鷜
U+9ddd bì           # Character 鷝
#U+9dde shuāng       # Character 鷞
U+9ddf zhuó         # Character 鷟
U+9de0 yú           # Character 鷠
U+9de1 wú           # Character 鷡
U+9de2 jué          # Character 鷢
U+9de3 yín          # Character 鷣
U+9de4 quán         # Character 鷤
#U+9de5 sī           # Character 鷥
#U+9de6 jiāo         # Character 鷦
U+9de7 yì           # Character 鷧
#U+9de8 huā          # Character 鷨
U+9de9 bì           # Character 鷩
#U+9dea yīng         # Character 鷪
U+9deb sù           # Character 鷫
U+9dec huáng        # Character 鷬
U+9ded fán          # Character 鷭
#U+9dee jiāo         # Character 鷮
U+9def liáo         # Character 鷯
U+9df0 yàn          # Character 鷰
#U+9df1 kāo          # Character 鷱
U+9df2 jiù          # Character 鷲
U+9df3 xián         # Character 鷳
U+9df4 xián         # Character 鷴
U+9df5 tú           # Character 鷵
#U+9df6 mǎi          # Character 鷶
#U+9df7 zūn          # Character 鷷
U+9df8 yù           # Character 鷸
#U+9df9 yīng         # Character 鷹
U+9dfa lù           # Character 鷺
U+9dfb tuán         # Character 鷻
U+9dfc xián         # Character 鷼
U+9dfd xué          # Character 鷽
U+9dfe yì           # Character 鷾
U+9dff pì           # Character 鷿
