#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+af00 kkyeols      # Character 꼀
U+af01 kkyeolt      # Character 꼁
U+af02 kkyeolp      # Character 꼂
U+af03 kkyeolh      # Character 꼃
U+af04 kkyeom       # Character 꼄
U+af05 kkyeob       # Character 꼅
U+af06 kkyeobs      # Character 꼆
U+af07 kkyeos       # Character 꼇
U+af08 kkyeoss      # Character 꼈
U+af09 kkyeong      # Character 꼉
U+af0a kkyeoj       # Character 꼊
U+af0b kkyeoch      # Character 꼋
U+af0c kkyeok       # Character 꼌
U+af0d kkyeot       # Character 꼍
U+af0e kkyeop       # Character 꼎
U+af0f kkyeoh       # Character 꼏
U+af10 kkye         # Character 꼐
U+af11 kkyeg        # Character 꼑
U+af12 kkyekk       # Character 꼒
U+af13 kkyegs       # Character 꼓
U+af14 kkyen        # Character 꼔
U+af15 kkyenj       # Character 꼕
U+af16 kkyenh       # Character 꼖
U+af17 kkyed        # Character 꼗
U+af18 kkyel        # Character 꼘
U+af19 kkyelg       # Character 꼙
U+af1a kkyelm       # Character 꼚
U+af1b kkyelb       # Character 꼛
U+af1c kkyels       # Character 꼜
U+af1d kkyelt       # Character 꼝
U+af1e kkyelp       # Character 꼞
U+af1f kkyelh       # Character 꼟
U+af20 kkyem        # Character 꼠
U+af21 kkyeb        # Character 꼡
U+af22 kkyebs       # Character 꼢
U+af23 kkyes        # Character 꼣
U+af24 kkyess       # Character 꼤
U+af25 kkyeng       # Character 꼥
U+af26 kkyej        # Character 꼦
U+af27 kkyech       # Character 꼧
U+af28 kkyek        # Character 꼨
U+af29 kkyet        # Character 꼩
U+af2a kkyep        # Character 꼪
U+af2b kkyeh        # Character 꼫
U+af2c kko          # Character 꼬
U+af2d kkog         # Character 꼭
U+af2e kkokk        # Character 꼮
U+af2f kkogs        # Character 꼯
U+af30 kkon         # Character 꼰
U+af31 kkonj        # Character 꼱
U+af32 kkonh        # Character 꼲
U+af33 kkod         # Character 꼳
U+af34 kkol         # Character 꼴
U+af35 kkolg        # Character 꼵
U+af36 kkolm        # Character 꼶
U+af37 kkolb        # Character 꼷
U+af38 kkols        # Character 꼸
U+af39 kkolt        # Character 꼹
U+af3a kkolp        # Character 꼺
U+af3b kkolh        # Character 꼻
U+af3c kkom         # Character 꼼
U+af3d kkob         # Character 꼽
U+af3e kkobs        # Character 꼾
U+af3f kkos         # Character 꼿
U+af40 kkoss        # Character 꽀
U+af41 kkong        # Character 꽁
U+af42 kkoj         # Character 꽂
U+af43 kkoch        # Character 꽃
U+af44 kkok         # Character 꽄
U+af45 kkot         # Character 꽅
U+af46 kkop         # Character 꽆
U+af47 kkoh         # Character 꽇
U+af48 kkwa         # Character 꽈
U+af49 kkwag        # Character 꽉
U+af4a kkwakk       # Character 꽊
U+af4b kkwags       # Character 꽋
U+af4c kkwan        # Character 꽌
U+af4d kkwanj       # Character 꽍
U+af4e kkwanh       # Character 꽎
U+af4f kkwad        # Character 꽏
U+af50 kkwal        # Character 꽐
U+af51 kkwalg       # Character 꽑
U+af52 kkwalm       # Character 꽒
U+af53 kkwalb       # Character 꽓
U+af54 kkwals       # Character 꽔
U+af55 kkwalt       # Character 꽕
U+af56 kkwalp       # Character 꽖
U+af57 kkwalh       # Character 꽗
U+af58 kkwam        # Character 꽘
U+af59 kkwab        # Character 꽙
U+af5a kkwabs       # Character 꽚
U+af5b kkwas        # Character 꽛
U+af5c kkwass       # Character 꽜
U+af5d kkwang       # Character 꽝
U+af5e kkwaj        # Character 꽞
U+af5f kkwach       # Character 꽟
U+af60 kkwak        # Character 꽠
U+af61 kkwat        # Character 꽡
U+af62 kkwap        # Character 꽢
U+af63 kkwah        # Character 꽣
U+af64 kkwae        # Character 꽤
U+af65 kkwaeg       # Character 꽥
U+af66 kkwaekk      # Character 꽦
U+af67 kkwaegs      # Character 꽧
U+af68 kkwaen       # Character 꽨
U+af69 kkwaenj      # Character 꽩
U+af6a kkwaenh      # Character 꽪
U+af6b kkwaed       # Character 꽫
U+af6c kkwael       # Character 꽬
U+af6d kkwaelg      # Character 꽭
U+af6e kkwaelm      # Character 꽮
U+af6f kkwaelb      # Character 꽯
U+af70 kkwaels      # Character 꽰
U+af71 kkwaelt      # Character 꽱
U+af72 kkwaelp      # Character 꽲
U+af73 kkwaelh      # Character 꽳
U+af74 kkwaem       # Character 꽴
U+af75 kkwaeb       # Character 꽵
U+af76 kkwaebs      # Character 꽶
U+af77 kkwaes       # Character 꽷
U+af78 kkwaess      # Character 꽸
U+af79 kkwaeng      # Character 꽹
U+af7a kkwaej       # Character 꽺
U+af7b kkwaech      # Character 꽻
U+af7c kkwaek       # Character 꽼
U+af7d kkwaet       # Character 꽽
U+af7e kkwaep       # Character 꽾
U+af7f kkwaeh       # Character 꽿
U+af80 kkoe         # Character 꾀
U+af81 kkoeg        # Character 꾁
U+af82 kkoekk       # Character 꾂
U+af83 kkoegs       # Character 꾃
U+af84 kkoen        # Character 꾄
U+af85 kkoenj       # Character 꾅
U+af86 kkoenh       # Character 꾆
U+af87 kkoed        # Character 꾇
U+af88 kkoel        # Character 꾈
U+af89 kkoelg       # Character 꾉
U+af8a kkoelm       # Character 꾊
U+af8b kkoelb       # Character 꾋
U+af8c kkoels       # Character 꾌
U+af8d kkoelt       # Character 꾍
U+af8e kkoelp       # Character 꾎
U+af8f kkoelh       # Character 꾏
U+af90 kkoem        # Character 꾐
U+af91 kkoeb        # Character 꾑
U+af92 kkoebs       # Character 꾒
U+af93 kkoes        # Character 꾓
U+af94 kkoess       # Character 꾔
U+af95 kkoeng       # Character 꾕
U+af96 kkoej        # Character 꾖
U+af97 kkoech       # Character 꾗
U+af98 kkoek        # Character 꾘
U+af99 kkoet        # Character 꾙
U+af9a kkoep        # Character 꾚
U+af9b kkoeh        # Character 꾛
U+af9c kkyo         # Character 꾜
U+af9d kkyog        # Character 꾝
U+af9e kkyokk       # Character 꾞
U+af9f kkyogs       # Character 꾟
U+afa0 kkyon        # Character 꾠
U+afa1 kkyonj       # Character 꾡
U+afa2 kkyonh       # Character 꾢
U+afa3 kkyod        # Character 꾣
U+afa4 kkyol        # Character 꾤
U+afa5 kkyolg       # Character 꾥
U+afa6 kkyolm       # Character 꾦
U+afa7 kkyolb       # Character 꾧
U+afa8 kkyols       # Character 꾨
U+afa9 kkyolt       # Character 꾩
U+afaa kkyolp       # Character 꾪
U+afab kkyolh       # Character 꾫
U+afac kkyom        # Character 꾬
U+afad kkyob        # Character 꾭
U+afae kkyobs       # Character 꾮
U+afaf kkyos        # Character 꾯
U+afb0 kkyoss       # Character 꾰
U+afb1 kkyong       # Character 꾱
U+afb2 kkyoj        # Character 꾲
U+afb3 kkyoch       # Character 꾳
U+afb4 kkyok        # Character 꾴
U+afb5 kkyot        # Character 꾵
U+afb6 kkyop        # Character 꾶
U+afb7 kkyoh        # Character 꾷
U+afb8 kku          # Character 꾸
U+afb9 kkug         # Character 꾹
U+afba kkukk        # Character 꾺
U+afbb kkugs        # Character 꾻
U+afbc kkun         # Character 꾼
U+afbd kkunj        # Character 꾽
U+afbe kkunh        # Character 꾾
U+afbf kkud         # Character 꾿
U+afc0 kkul         # Character 꿀
U+afc1 kkulg        # Character 꿁
U+afc2 kkulm        # Character 꿂
U+afc3 kkulb        # Character 꿃
U+afc4 kkuls        # Character 꿄
U+afc5 kkult        # Character 꿅
U+afc6 kkulp        # Character 꿆
U+afc7 kkulh        # Character 꿇
U+afc8 kkum         # Character 꿈
U+afc9 kkub         # Character 꿉
U+afca kkubs        # Character 꿊
U+afcb kkus         # Character 꿋
U+afcc kkuss        # Character 꿌
U+afcd kkung        # Character 꿍
U+afce kkuj         # Character 꿎
U+afcf kkuch        # Character 꿏
U+afd0 kkuk         # Character 꿐
U+afd1 kkut         # Character 꿑
U+afd2 kkup         # Character 꿒
U+afd3 kkuh         # Character 꿓
U+afd4 kkwo         # Character 꿔
U+afd5 kkwog        # Character 꿕
U+afd6 kkwokk       # Character 꿖
U+afd7 kkwogs       # Character 꿗
U+afd8 kkwon        # Character 꿘
U+afd9 kkwonj       # Character 꿙
U+afda kkwonh       # Character 꿚
U+afdb kkwod        # Character 꿛
U+afdc kkwol        # Character 꿜
U+afdd kkwolg       # Character 꿝
U+afde kkwolm       # Character 꿞
U+afdf kkwolb       # Character 꿟
U+afe0 kkwols       # Character 꿠
U+afe1 kkwolt       # Character 꿡
U+afe2 kkwolp       # Character 꿢
U+afe3 kkwolh       # Character 꿣
U+afe4 kkwom        # Character 꿤
U+afe5 kkwob        # Character 꿥
U+afe6 kkwobs       # Character 꿦
U+afe7 kkwos        # Character 꿧
U+afe8 kkwoss       # Character 꿨
U+afe9 kkwong       # Character 꿩
U+afea kkwoj        # Character 꿪
U+afeb kkwoch       # Character 꿫
U+afec kkwok        # Character 꿬
U+afed kkwot        # Character 꿭
U+afee kkwop        # Character 꿮
U+afef kkwoh        # Character 꿯
U+aff0 kkwe         # Character 꿰
U+aff1 kkweg        # Character 꿱
U+aff2 kkwekk       # Character 꿲
U+aff3 kkwegs       # Character 꿳
U+aff4 kkwen        # Character 꿴
U+aff5 kkwenj       # Character 꿵
U+aff6 kkwenh       # Character 꿶
U+aff7 kkwed        # Character 꿷
U+aff8 kkwel        # Character 꿸
U+aff9 kkwelg       # Character 꿹
U+affa kkwelm       # Character 꿺
U+affb kkwelb       # Character 꿻
U+affc kkwels       # Character 꿼
U+affd kkwelt       # Character 꿽
U+affe kkwelp       # Character 꿾
U+afff kkwelh       # Character 꿿
