#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+ae00 geul         # Character 글
U+ae01 geulg        # Character 긁
U+ae02 geulm        # Character 긂
U+ae03 geulb        # Character 긃
U+ae04 geuls        # Character 긄
U+ae05 geult        # Character 긅
U+ae06 geulp        # Character 긆
U+ae07 geulh        # Character 긇
U+ae08 geum         # Character 금
U+ae09 geub         # Character 급
U+ae0a geubs        # Character 긊
U+ae0b geus         # Character 긋
U+ae0c geuss        # Character 긌
U+ae0d geung        # Character 긍
U+ae0e geuj         # Character 긎
U+ae0f geuch        # Character 긏
U+ae10 geuk         # Character 긐
U+ae11 geut         # Character 긑
U+ae12 geup         # Character 긒
U+ae13 geuh         # Character 긓
U+ae14 gui          # Character 긔
U+ae15 guig         # Character 긕
U+ae16 guikk        # Character 긖
U+ae17 guigs        # Character 긗
U+ae18 guin         # Character 긘
U+ae19 guinj        # Character 긙
U+ae1a guinh        # Character 긚
U+ae1b guid         # Character 긛
U+ae1c guil         # Character 긜
U+ae1d guilg        # Character 긝
U+ae1e guilm        # Character 긞
U+ae1f guilb        # Character 긟
U+ae20 guils        # Character 긠
U+ae21 guilt        # Character 긡
U+ae22 guilp        # Character 긢
U+ae23 guilh        # Character 긣
U+ae24 guim         # Character 긤
U+ae25 guib         # Character 긥
U+ae26 guibs        # Character 긦
U+ae27 guis         # Character 긧
U+ae28 guiss        # Character 긨
U+ae29 guing        # Character 긩
U+ae2a guij         # Character 긪
U+ae2b guich        # Character 긫
U+ae2c guik         # Character 긬
U+ae2d guit         # Character 긭
U+ae2e guip         # Character 긮
U+ae2f guih         # Character 긯
U+ae30 gi           # Character 기
U+ae31 gig          # Character 긱
U+ae32 gikk         # Character 긲
U+ae33 gigs         # Character 긳
U+ae34 gin          # Character 긴
U+ae35 ginj         # Character 긵
U+ae36 ginh         # Character 긶
U+ae37 gid          # Character 긷
U+ae38 gil          # Character 길
U+ae39 gilg         # Character 긹
U+ae3a gilm         # Character 긺
U+ae3b gilb         # Character 긻
U+ae3c gils         # Character 긼
U+ae3d gilt         # Character 긽
U+ae3e gilp         # Character 긾
U+ae3f gilh         # Character 긿
U+ae40 gim          # Character 김
U+ae41 gib          # Character 깁
U+ae42 gibs         # Character 깂
U+ae43 gis          # Character 깃
U+ae44 giss         # Character 깄
U+ae45 ging         # Character 깅
U+ae46 gij          # Character 깆
U+ae47 gich         # Character 깇
U+ae48 gik          # Character 깈
U+ae49 git          # Character 깉
U+ae4a gip          # Character 깊
U+ae4b gih          # Character 깋
U+ae4c kka          # Character 까
U+ae4d kkag         # Character 깍
U+ae4e kkakk        # Character 깎
U+ae4f kkags        # Character 깏
U+ae50 kkan         # Character 깐
U+ae51 kkanj        # Character 깑
U+ae52 kkanh        # Character 깒
U+ae53 kkad         # Character 깓
U+ae54 kkal         # Character 깔
U+ae55 kkalg        # Character 깕
U+ae56 kkalm        # Character 깖
U+ae57 kkalb        # Character 깗
U+ae58 kkals        # Character 깘
U+ae59 kkalt        # Character 깙
U+ae5a kkalp        # Character 깚
U+ae5b kkalh        # Character 깛
U+ae5c kkam         # Character 깜
U+ae5d kkab         # Character 깝
U+ae5e kkabs        # Character 깞
U+ae5f kkas         # Character 깟
U+ae60 kkass        # Character 깠
U+ae61 kkang        # Character 깡
U+ae62 kkaj         # Character 깢
U+ae63 kkach        # Character 깣
U+ae64 kkak         # Character 깤
U+ae65 kkat         # Character 깥
U+ae66 kkap         # Character 깦
U+ae67 kkah         # Character 깧
U+ae68 kkae         # Character 깨
U+ae69 kkaeg        # Character 깩
U+ae6a kkaekk       # Character 깪
U+ae6b kkaegs       # Character 깫
U+ae6c kkaen        # Character 깬
U+ae6d kkaenj       # Character 깭
U+ae6e kkaenh       # Character 깮
U+ae6f kkaed        # Character 깯
U+ae70 kkael        # Character 깰
U+ae71 kkaelg       # Character 깱
U+ae72 kkaelm       # Character 깲
U+ae73 kkaelb       # Character 깳
U+ae74 kkaels       # Character 깴
U+ae75 kkaelt       # Character 깵
U+ae76 kkaelp       # Character 깶
U+ae77 kkaelh       # Character 깷
U+ae78 kkaem        # Character 깸
U+ae79 kkaeb        # Character 깹
U+ae7a kkaebs       # Character 깺
U+ae7b kkaes        # Character 깻
U+ae7c kkaess       # Character 깼
U+ae7d kkaeng       # Character 깽
U+ae7e kkaej        # Character 깾
U+ae7f kkaech       # Character 깿
U+ae80 kkaek        # Character 꺀
U+ae81 kkaet        # Character 꺁
U+ae82 kkaep        # Character 꺂
U+ae83 kkaeh        # Character 꺃
U+ae84 kkya         # Character 꺄
U+ae85 kkyag        # Character 꺅
U+ae86 kkyakk       # Character 꺆
U+ae87 kkyags       # Character 꺇
U+ae88 kkyan        # Character 꺈
U+ae89 kkyanj       # Character 꺉
U+ae8a kkyanh       # Character 꺊
U+ae8b kkyad        # Character 꺋
U+ae8c kkyal        # Character 꺌
U+ae8d kkyalg       # Character 꺍
U+ae8e kkyalm       # Character 꺎
U+ae8f kkyalb       # Character 꺏
U+ae90 kkyals       # Character 꺐
U+ae91 kkyalt       # Character 꺑
U+ae92 kkyalp       # Character 꺒
U+ae93 kkyalh       # Character 꺓
U+ae94 kkyam        # Character 꺔
U+ae95 kkyab        # Character 꺕
U+ae96 kkyabs       # Character 꺖
U+ae97 kkyas        # Character 꺗
U+ae98 kkyass       # Character 꺘
U+ae99 kkyang       # Character 꺙
U+ae9a kkyaj        # Character 꺚
U+ae9b kkyach       # Character 꺛
U+ae9c kkyak        # Character 꺜
U+ae9d kkyat        # Character 꺝
U+ae9e kkyap        # Character 꺞
U+ae9f kkyah        # Character 꺟
U+aea0 kkyae        # Character 꺠
U+aea1 kkyaeg       # Character 꺡
U+aea2 kkyaekk      # Character 꺢
U+aea3 kkyaegs      # Character 꺣
U+aea4 kkyaen       # Character 꺤
U+aea5 kkyaenj      # Character 꺥
U+aea6 kkyaenh      # Character 꺦
U+aea7 kkyaed       # Character 꺧
U+aea8 kkyael       # Character 꺨
U+aea9 kkyaelg      # Character 꺩
U+aeaa kkyaelm      # Character 꺪
U+aeab kkyaelb      # Character 꺫
U+aeac kkyaels      # Character 꺬
U+aead kkyaelt      # Character 꺭
U+aeae kkyaelp      # Character 꺮
U+aeaf kkyaelh      # Character 꺯
U+aeb0 kkyaem       # Character 꺰
U+aeb1 kkyaeb       # Character 꺱
U+aeb2 kkyaebs      # Character 꺲
U+aeb3 kkyaes       # Character 꺳
U+aeb4 kkyaess      # Character 꺴
U+aeb5 kkyaeng      # Character 꺵
U+aeb6 kkyaej       # Character 꺶
U+aeb7 kkyaech      # Character 꺷
U+aeb8 kkyaek       # Character 꺸
U+aeb9 kkyaet       # Character 꺹
U+aeba kkyaep       # Character 꺺
U+aebb kkyaeh       # Character 꺻
U+aebc kkeo         # Character 꺼
U+aebd kkeog        # Character 꺽
U+aebe kkeokk       # Character 꺾
U+aebf kkeogs       # Character 꺿
U+aec0 kkeon        # Character 껀
U+aec1 kkeonj       # Character 껁
U+aec2 kkeonh       # Character 껂
U+aec3 kkeod        # Character 껃
U+aec4 kkeol        # Character 껄
U+aec5 kkeolg       # Character 껅
U+aec6 kkeolm       # Character 껆
U+aec7 kkeolb       # Character 껇
U+aec8 kkeols       # Character 껈
U+aec9 kkeolt       # Character 껉
U+aeca kkeolp       # Character 껊
U+aecb kkeolh       # Character 껋
U+aecc kkeom        # Character 껌
U+aecd kkeob        # Character 껍
U+aece kkeobs       # Character 껎
U+aecf kkeos        # Character 껏
U+aed0 kkeoss       # Character 껐
U+aed1 kkeong       # Character 껑
U+aed2 kkeoj        # Character 껒
U+aed3 kkeoch       # Character 껓
U+aed4 kkeok        # Character 껔
U+aed5 kkeot        # Character 껕
U+aed6 kkeop        # Character 껖
U+aed7 kkeoh        # Character 껗
U+aed8 kke          # Character 께
U+aed9 kkeg         # Character 껙
U+aeda kkekk        # Character 껚
U+aedb kkegs        # Character 껛
U+aedc kken         # Character 껜
U+aedd kkenj        # Character 껝
U+aede kkenh        # Character 껞
U+aedf kked         # Character 껟
U+aee0 kkel         # Character 껠
U+aee1 kkelg        # Character 껡
U+aee2 kkelm        # Character 껢
U+aee3 kkelb        # Character 껣
U+aee4 kkels        # Character 껤
U+aee5 kkelt        # Character 껥
U+aee6 kkelp        # Character 껦
U+aee7 kkelh        # Character 껧
U+aee8 kkem         # Character 껨
U+aee9 kkeb         # Character 껩
U+aeea kkebs        # Character 껪
U+aeeb kkes         # Character 껫
U+aeec kkess        # Character 껬
U+aeed kkeng        # Character 껭
U+aeee kkej         # Character 껮
U+aeef kkech        # Character 껯
U+aef0 kkek         # Character 껰
U+aef1 kket         # Character 껱
U+aef2 kkep         # Character 껲
U+aef3 kkeh         # Character 껳
U+aef4 kkyeo        # Character 껴
U+aef5 kkyeog       # Character 껵
U+aef6 kkyeokk      # Character 껶
U+aef7 kkyeogs      # Character 껷
U+aef8 kkyeon       # Character 껸
U+aef9 kkyeonj      # Character 껹
U+aefa kkyeonh      # Character 껺
U+aefb kkyeod       # Character 껻
U+aefc kkyeol       # Character 껼
U+aefd kkyeolg      # Character 껽
U+aefe kkyeolm      # Character 껾
U+aeff kkyeolb      # Character 껿
