#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+ac00 ga           # Character 가
U+ac01 gag          # Character 각
U+ac02 gakk         # Character 갂
U+ac03 gags         # Character 갃
U+ac04 gan          # Character 간
U+ac05 ganj         # Character 갅
U+ac06 ganh         # Character 갆
U+ac07 gad          # Character 갇
U+ac08 gal          # Character 갈
U+ac09 galg         # Character 갉
U+ac0a galm         # Character 갊
U+ac0b galb         # Character 갋
U+ac0c gals         # Character 갌
U+ac0d galt         # Character 갍
U+ac0e galp         # Character 갎
U+ac0f galh         # Character 갏
U+ac10 gam          # Character 감
U+ac11 gab          # Character 갑
U+ac12 gabs         # Character 값
U+ac13 gas          # Character 갓
U+ac14 gass         # Character 갔
U+ac15 gang         # Character 강
U+ac16 gaj          # Character 갖
U+ac17 gach         # Character 갗
U+ac18 gak          # Character 갘
U+ac19 gat          # Character 같
U+ac1a gap          # Character 갚
U+ac1b gah          # Character 갛
U+ac1c gae          # Character 개
U+ac1d gaeg         # Character 객
U+ac1e gaekk        # Character 갞
U+ac1f gaegs        # Character 갟
U+ac20 gaen         # Character 갠
U+ac21 gaenj        # Character 갡
U+ac22 gaenh        # Character 갢
U+ac23 gaed         # Character 갣
U+ac24 gael         # Character 갤
U+ac25 gaelg        # Character 갥
U+ac26 gaelm        # Character 갦
U+ac27 gaelb        # Character 갧
U+ac28 gaels        # Character 갨
U+ac29 gaelt        # Character 갩
U+ac2a gaelp        # Character 갪
U+ac2b gaelh        # Character 갫
U+ac2c gaem         # Character 갬
U+ac2d gaeb         # Character 갭
U+ac2e gaebs        # Character 갮
U+ac2f gaes         # Character 갯
U+ac30 gaess        # Character 갰
U+ac31 gaeng        # Character 갱
U+ac32 gaej         # Character 갲
U+ac33 gaech        # Character 갳
U+ac34 gaek         # Character 갴
U+ac35 gaet         # Character 갵
U+ac36 gaep         # Character 갶
U+ac37 gaeh         # Character 갷
U+ac38 gya          # Character 갸
U+ac39 gyag         # Character 갹
U+ac3a gyakk        # Character 갺
U+ac3b gyags        # Character 갻
U+ac3c gyan         # Character 갼
U+ac3d gyanj        # Character 갽
U+ac3e gyanh        # Character 갾
U+ac3f gyad         # Character 갿
U+ac40 gyal         # Character 걀
U+ac41 gyalg        # Character 걁
U+ac42 gyalm        # Character 걂
U+ac43 gyalb        # Character 걃
U+ac44 gyals        # Character 걄
U+ac45 gyalt        # Character 걅
U+ac46 gyalp        # Character 걆
U+ac47 gyalh        # Character 걇
U+ac48 gyam         # Character 걈
U+ac49 gyab         # Character 걉
U+ac4a gyabs        # Character 걊
U+ac4b gyas         # Character 걋
U+ac4c gyass        # Character 걌
U+ac4d gyang        # Character 걍
U+ac4e gyaj         # Character 걎
U+ac4f gyach        # Character 걏
U+ac50 gyak         # Character 걐
U+ac51 gyat         # Character 걑
U+ac52 gyap         # Character 걒
U+ac53 gyah         # Character 걓
U+ac54 gyae         # Character 걔
U+ac55 gyaeg        # Character 걕
U+ac56 gyaekk       # Character 걖
U+ac57 gyaegs       # Character 걗
U+ac58 gyaen        # Character 걘
U+ac59 gyaenj       # Character 걙
U+ac5a gyaenh       # Character 걚
U+ac5b gyaed        # Character 걛
U+ac5c gyael        # Character 걜
U+ac5d gyaelg       # Character 걝
U+ac5e gyaelm       # Character 걞
U+ac5f gyaelb       # Character 걟
U+ac60 gyaels       # Character 걠
U+ac61 gyaelt       # Character 걡
U+ac62 gyaelp       # Character 걢
U+ac63 gyaelh       # Character 걣
U+ac64 gyaem        # Character 걤
U+ac65 gyaeb        # Character 걥
U+ac66 gyaebs       # Character 걦
U+ac67 gyaes        # Character 걧
U+ac68 gyaess       # Character 걨
U+ac69 gyaeng       # Character 걩
U+ac6a gyaej        # Character 걪
U+ac6b gyaech       # Character 걫
U+ac6c gyaek        # Character 걬
U+ac6d gyaet        # Character 걭
U+ac6e gyaep        # Character 걮
U+ac6f gyaeh        # Character 걯
U+ac70 geo          # Character 거
U+ac71 geog         # Character 걱
U+ac72 geokk        # Character 걲
U+ac73 geogs        # Character 걳
U+ac74 geon         # Character 건
U+ac75 geonj        # Character 걵
U+ac76 geonh        # Character 걶
U+ac77 geod         # Character 걷
U+ac78 geol         # Character 걸
U+ac79 geolg        # Character 걹
U+ac7a geolm        # Character 걺
U+ac7b geolb        # Character 걻
U+ac7c geols        # Character 걼
U+ac7d geolt        # Character 걽
U+ac7e geolp        # Character 걾
U+ac7f geolh        # Character 걿
U+ac80 geom         # Character 검
U+ac81 geob         # Character 겁
U+ac82 geobs        # Character 겂
U+ac83 geos         # Character 것
U+ac84 geoss        # Character 겄
U+ac85 geong        # Character 겅
U+ac86 geoj         # Character 겆
U+ac87 geoch        # Character 겇
U+ac88 geok         # Character 겈
U+ac89 geot         # Character 겉
U+ac8a geop         # Character 겊
U+ac8b geoh         # Character 겋
U+ac8c ge           # Character 게
U+ac8d geg          # Character 겍
U+ac8e gekk         # Character 겎
U+ac8f gegs         # Character 겏
U+ac90 gen          # Character 겐
U+ac91 genj         # Character 겑
U+ac92 genh         # Character 겒
U+ac93 ged          # Character 겓
U+ac94 gel          # Character 겔
U+ac95 gelg         # Character 겕
U+ac96 gelm         # Character 겖
U+ac97 gelb         # Character 겗
U+ac98 gels         # Character 겘
U+ac99 gelt         # Character 겙
U+ac9a gelp         # Character 겚
U+ac9b gelh         # Character 겛
U+ac9c gem          # Character 겜
U+ac9d geb          # Character 겝
U+ac9e gebs         # Character 겞
U+ac9f ges          # Character 겟
U+aca0 gess         # Character 겠
U+aca1 geng         # Character 겡
U+aca2 gej          # Character 겢
U+aca3 gech         # Character 겣
U+aca4 gek          # Character 겤
U+aca5 get          # Character 겥
U+aca6 gep          # Character 겦
U+aca7 geh          # Character 겧
U+aca8 gyeo         # Character 겨
U+aca9 gyeog        # Character 격
U+acaa gyeokk       # Character 겪
U+acab gyeogs       # Character 겫
U+acac gyeon        # Character 견
U+acad gyeonj       # Character 겭
U+acae gyeonh       # Character 겮
U+acaf gyeod        # Character 겯
U+acb0 gyeol        # Character 결
U+acb1 gyeolg       # Character 겱
U+acb2 gyeolm       # Character 겲
U+acb3 gyeolb       # Character 겳
U+acb4 gyeols       # Character 겴
U+acb5 gyeolt       # Character 겵
U+acb6 gyeolp       # Character 겶
U+acb7 gyeolh       # Character 겷
U+acb8 gyeom        # Character 겸
U+acb9 gyeob        # Character 겹
U+acba gyeobs       # Character 겺
U+acbb gyeos        # Character 겻
U+acbc gyeoss       # Character 겼
U+acbd gyeong       # Character 경
U+acbe gyeoj        # Character 겾
U+acbf gyeoch       # Character 겿
U+acc0 gyeok        # Character 곀
U+acc1 gyeot        # Character 곁
U+acc2 gyeop        # Character 곂
U+acc3 gyeoh        # Character 곃
U+acc4 gye          # Character 계
U+acc5 gyeg         # Character 곅
U+acc6 gyekk        # Character 곆
U+acc7 gyegs        # Character 곇
U+acc8 gyen         # Character 곈
U+acc9 gyenj        # Character 곉
U+acca gyenh        # Character 곊
U+accb gyed         # Character 곋
U+accc gyel         # Character 곌
U+accd gyelg        # Character 곍
U+acce gyelm        # Character 곎
U+accf gyelb        # Character 곏
U+acd0 gyels        # Character 곐
U+acd1 gyelt        # Character 곑
U+acd2 gyelp        # Character 곒
U+acd3 gyelh        # Character 곓
U+acd4 gyem         # Character 곔
U+acd5 gyeb         # Character 곕
U+acd6 gyebs        # Character 곖
U+acd7 gyes         # Character 곗
U+acd8 gyess        # Character 곘
U+acd9 gyeng        # Character 곙
U+acda gyej         # Character 곚
U+acdb gyech        # Character 곛
U+acdc gyek         # Character 곜
U+acdd gyet         # Character 곝
U+acde gyep         # Character 곞
U+acdf gyeh         # Character 곟
U+ace0 go           # Character 고
U+ace1 gog          # Character 곡
U+ace2 gokk         # Character 곢
U+ace3 gogs         # Character 곣
U+ace4 gon          # Character 곤
U+ace5 gonj         # Character 곥
U+ace6 gonh         # Character 곦
U+ace7 god          # Character 곧
U+ace8 gol          # Character 골
U+ace9 golg         # Character 곩
U+acea golm         # Character 곪
U+aceb golb         # Character 곫
U+acec gols         # Character 곬
U+aced golt         # Character 곭
U+acee golp         # Character 곮
U+acef golh         # Character 곯
U+acf0 gom          # Character 곰
U+acf1 gob          # Character 곱
U+acf2 gobs         # Character 곲
U+acf3 gos          # Character 곳
U+acf4 goss         # Character 곴
U+acf5 gong         # Character 공
U+acf6 goj          # Character 곶
U+acf7 goch         # Character 곷
U+acf8 gok          # Character 곸
U+acf9 got          # Character 곹
U+acfa gop          # Character 곺
U+acfb goh          # Character 곻
U+acfc gwa          # Character 과
U+acfd gwag         # Character 곽
U+acfe gwakk        # Character 곾
U+acff gwags        # Character 곿
