#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+b900 luk          # Character 뤀
U+b901 lut          # Character 뤁
U+b902 lup          # Character 뤂
U+b903 luh          # Character 뤃
U+b904 lwo          # Character 뤄
U+b905 lwog         # Character 뤅
U+b906 lwokk        # Character 뤆
U+b907 lwogs        # Character 뤇
U+b908 lwon         # Character 뤈
U+b909 lwonj        # Character 뤉
U+b90a lwonh        # Character 뤊
U+b90b lwod         # Character 뤋
U+b90c lwol         # Character 뤌
U+b90d lwolg        # Character 뤍
U+b90e lwolm        # Character 뤎
U+b90f lwolb        # Character 뤏
U+b910 lwols        # Character 뤐
U+b911 lwolt        # Character 뤑
U+b912 lwolp        # Character 뤒
U+b913 lwolh        # Character 뤓
U+b914 lwom         # Character 뤔
U+b915 lwob         # Character 뤕
U+b916 lwobs        # Character 뤖
U+b917 lwos         # Character 뤗
U+b918 lwoss        # Character 뤘
U+b919 lwong        # Character 뤙
U+b91a lwoj         # Character 뤚
U+b91b lwoch        # Character 뤛
U+b91c lwok         # Character 뤜
U+b91d lwot         # Character 뤝
U+b91e lwop         # Character 뤞
U+b91f lwoh         # Character 뤟
U+b920 lwe          # Character 뤠
U+b921 lweg         # Character 뤡
U+b922 lwekk        # Character 뤢
U+b923 lwegs        # Character 뤣
U+b924 lwen         # Character 뤤
U+b925 lwenj        # Character 뤥
U+b926 lwenh        # Character 뤦
U+b927 lwed         # Character 뤧
U+b928 lwel         # Character 뤨
U+b929 lwelg        # Character 뤩
U+b92a lwelm        # Character 뤪
U+b92b lwelb        # Character 뤫
U+b92c lwels        # Character 뤬
U+b92d lwelt        # Character 뤭
U+b92e lwelp        # Character 뤮
U+b92f lwelh        # Character 뤯
U+b930 lwem         # Character 뤰
U+b931 lweb         # Character 뤱
U+b932 lwebs        # Character 뤲
U+b933 lwes         # Character 뤳
U+b934 lwess        # Character 뤴
U+b935 lweng        # Character 뤵
U+b936 lwej         # Character 뤶
U+b937 lwech        # Character 뤷
U+b938 lwek         # Character 뤸
U+b939 lwet         # Character 뤹
U+b93a lwep         # Character 뤺
U+b93b lweh         # Character 뤻
U+b93c lwi          # Character 뤼
U+b93d lwig         # Character 뤽
U+b93e lwikk        # Character 뤾
U+b93f lwigs        # Character 뤿
U+b940 lwin         # Character 륀
U+b941 lwinj        # Character 륁
U+b942 lwinh        # Character 륂
U+b943 lwid         # Character 륃
U+b944 lwil         # Character 륄
U+b945 lwilg        # Character 륅
U+b946 lwilm        # Character 륆
U+b947 lwilb        # Character 륇
U+b948 lwils        # Character 륈
U+b949 lwilt        # Character 륉
U+b94a lwilp        # Character 륊
U+b94b lwilh        # Character 륋
U+b94c lwim         # Character 륌
U+b94d lwib         # Character 륍
U+b94e lwibs        # Character 륎
U+b94f lwis         # Character 륏
U+b950 lwiss        # Character 륐
U+b951 lwing        # Character 륑
U+b952 lwij         # Character 륒
U+b953 lwich        # Character 륓
U+b954 lwik         # Character 륔
U+b955 lwit         # Character 륕
U+b956 lwip         # Character 륖
U+b957 lwih         # Character 륗
U+b958 lyu          # Character 류
U+b959 lyug         # Character 륙
U+b95a lyukk        # Character 륚
U+b95b lyugs        # Character 륛
U+b95c lyun         # Character 륜
U+b95d lyunj        # Character 륝
U+b95e lyunh        # Character 륞
U+b95f lyud         # Character 륟
U+b960 lyul         # Character 률
U+b961 lyulg        # Character 륡
U+b962 lyulm        # Character 륢
U+b963 lyulb        # Character 륣
U+b964 lyuls        # Character 륤
U+b965 lyult        # Character 륥
U+b966 lyulp        # Character 륦
U+b967 lyulh        # Character 륧
U+b968 lyum         # Character 륨
U+b969 lyub         # Character 륩
U+b96a lyubs        # Character 륪
U+b96b lyus         # Character 륫
U+b96c lyuss        # Character 륬
U+b96d lyung        # Character 륭
U+b96e lyuj         # Character 륮
U+b96f lyuch        # Character 륯
U+b970 lyuk         # Character 륰
U+b971 lyut         # Character 륱
U+b972 lyup         # Character 륲
U+b973 lyuh         # Character 륳
U+b974 leu          # Character 르
U+b975 leug         # Character 륵
U+b976 leukk        # Character 륶
U+b977 leugs        # Character 륷
U+b978 leun         # Character 른
U+b979 leunj        # Character 륹
U+b97a leunh        # Character 륺
U+b97b leud         # Character 륻
U+b97c leul         # Character 를
U+b97d leulg        # Character 륽
U+b97e leulm        # Character 륾
U+b97f leulb        # Character 륿
U+b980 leuls        # Character 릀
U+b981 leult        # Character 릁
U+b982 leulp        # Character 릂
U+b983 leulh        # Character 릃
U+b984 leum         # Character 름
U+b985 leub         # Character 릅
U+b986 leubs        # Character 릆
U+b987 leus         # Character 릇
U+b988 leuss        # Character 릈
U+b989 leung        # Character 릉
U+b98a leuj         # Character 릊
U+b98b leuch        # Character 릋
U+b98c leuk         # Character 릌
U+b98d leut         # Character 릍
U+b98e leup         # Character 릎
U+b98f leuh         # Character 릏
U+b990 lui          # Character 릐
U+b991 luig         # Character 릑
U+b992 luikk        # Character 릒
U+b993 luigs        # Character 릓
U+b994 luin         # Character 릔
U+b995 luinj        # Character 릕
U+b996 luinh        # Character 릖
U+b997 luid         # Character 릗
U+b998 luil         # Character 릘
U+b999 luilg        # Character 릙
U+b99a luilm        # Character 릚
U+b99b luilb        # Character 릛
U+b99c luils        # Character 릜
U+b99d luilt        # Character 릝
U+b99e luilp        # Character 릞
U+b99f luilh        # Character 릟
U+b9a0 luim         # Character 릠
U+b9a1 luib         # Character 릡
U+b9a2 luibs        # Character 릢
U+b9a3 luis         # Character 릣
U+b9a4 luiss        # Character 릤
U+b9a5 luing        # Character 릥
U+b9a6 luij         # Character 릦
U+b9a7 luich        # Character 릧
U+b9a8 luik         # Character 릨
U+b9a9 luit         # Character 릩
U+b9aa luip         # Character 릪
U+b9ab luih         # Character 릫
U+b9ac li           # Character 리
U+b9ad lig          # Character 릭
U+b9ae likk         # Character 릮
U+b9af ligs         # Character 릯
U+b9b0 lin          # Character 린
U+b9b1 linj         # Character 릱
U+b9b2 linh         # Character 릲
U+b9b3 lid          # Character 릳
U+b9b4 lil          # Character 릴
U+b9b5 lilg         # Character 릵
U+b9b6 lilm         # Character 릶
U+b9b7 lilb         # Character 릷
U+b9b8 lils         # Character 릸
U+b9b9 lilt         # Character 릹
U+b9ba lilp         # Character 릺
U+b9bb lilh         # Character 릻
U+b9bc lim          # Character 림
U+b9bd lib          # Character 립
U+b9be libs         # Character 릾
U+b9bf lis          # Character 릿
U+b9c0 liss         # Character 맀
U+b9c1 ling         # Character 링
U+b9c2 lij          # Character 맂
U+b9c3 lich         # Character 맃
U+b9c4 lik          # Character 맄
U+b9c5 lit          # Character 맅
U+b9c6 lip          # Character 맆
U+b9c7 lih          # Character 맇
U+b9c8 ma           # Character 마
U+b9c9 mag          # Character 막
U+b9ca makk         # Character 맊
U+b9cb mags         # Character 맋
U+b9cc man          # Character 만
U+b9cd manj         # Character 맍
U+b9ce manh         # Character 많
U+b9cf mad          # Character 맏
U+b9d0 mal          # Character 말
U+b9d1 malg         # Character 맑
U+b9d2 malm         # Character 맒
U+b9d3 malb         # Character 맓
U+b9d4 mals         # Character 맔
U+b9d5 malt         # Character 맕
U+b9d6 malp         # Character 맖
U+b9d7 malh         # Character 맗
U+b9d8 mam          # Character 맘
U+b9d9 mab          # Character 맙
U+b9da mabs         # Character 맚
U+b9db mas          # Character 맛
U+b9dc mass         # Character 맜
U+b9dd mang         # Character 망
U+b9de maj          # Character 맞
U+b9df mach         # Character 맟
U+b9e0 mak          # Character 맠
U+b9e1 mat          # Character 맡
U+b9e2 map          # Character 맢
U+b9e3 mah          # Character 맣
U+b9e4 mae          # Character 매
U+b9e5 maeg         # Character 맥
U+b9e6 maekk        # Character 맦
U+b9e7 maegs        # Character 맧
U+b9e8 maen         # Character 맨
U+b9e9 maenj        # Character 맩
U+b9ea maenh        # Character 맪
U+b9eb maed         # Character 맫
U+b9ec mael         # Character 맬
U+b9ed maelg        # Character 맭
U+b9ee maelm        # Character 맮
U+b9ef maelb        # Character 맯
U+b9f0 maels        # Character 맰
U+b9f1 maelt        # Character 맱
U+b9f2 maelp        # Character 맲
U+b9f3 maelh        # Character 맳
U+b9f4 maem         # Character 맴
U+b9f5 maeb         # Character 맵
U+b9f6 maebs        # Character 맶
U+b9f7 maes         # Character 맷
U+b9f8 maess        # Character 맸
U+b9f9 maeng        # Character 맹
U+b9fa maej         # Character 맺
U+b9fb maech        # Character 맻
U+b9fc maek         # Character 맼
U+b9fd maet         # Character 맽
U+b9fe maep         # Character 맾
U+b9ff maeh         # Character 맿
