#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+b100 nyaess       # Character 넀
U+b101 nyaeng       # Character 넁
U+b102 nyaej        # Character 넂
U+b103 nyaech       # Character 넃
U+b104 nyaek        # Character 넄
U+b105 nyaet        # Character 넅
U+b106 nyaep        # Character 넆
U+b107 nyaeh        # Character 넇
U+b108 neo          # Character 너
U+b109 neog         # Character 넉
U+b10a neokk        # Character 넊
U+b10b neogs        # Character 넋
U+b10c neon         # Character 넌
U+b10d neonj        # Character 넍
U+b10e neonh        # Character 넎
U+b10f neod         # Character 넏
U+b110 neol         # Character 널
U+b111 neolg        # Character 넑
U+b112 neolm        # Character 넒
U+b113 neolb        # Character 넓
U+b114 neols        # Character 넔
U+b115 neolt        # Character 넕
U+b116 neolp        # Character 넖
U+b117 neolh        # Character 넗
U+b118 neom         # Character 넘
U+b119 neob         # Character 넙
U+b11a neobs        # Character 넚
U+b11b neos         # Character 넛
U+b11c neoss        # Character 넜
U+b11d neong        # Character 넝
U+b11e neoj         # Character 넞
U+b11f neoch        # Character 넟
U+b120 neok         # Character 넠
U+b121 neot         # Character 넡
U+b122 neop         # Character 넢
U+b123 neoh         # Character 넣
U+b124 ne           # Character 네
U+b125 neg          # Character 넥
U+b126 nekk         # Character 넦
U+b127 negs         # Character 넧
U+b128 nen          # Character 넨
U+b129 nenj         # Character 넩
U+b12a nenh         # Character 넪
U+b12b ned          # Character 넫
U+b12c nel          # Character 넬
U+b12d nelg         # Character 넭
U+b12e nelm         # Character 넮
U+b12f nelb         # Character 넯
U+b130 nels         # Character 넰
U+b131 nelt         # Character 넱
U+b132 nelp         # Character 넲
U+b133 nelh         # Character 넳
U+b134 nem          # Character 넴
U+b135 neb          # Character 넵
U+b136 nebs         # Character 넶
U+b137 nes          # Character 넷
U+b138 ness         # Character 넸
U+b139 neng         # Character 넹
U+b13a nej          # Character 넺
U+b13b nech         # Character 넻
U+b13c nek          # Character 넼
U+b13d net          # Character 넽
U+b13e nep          # Character 넾
U+b13f neh          # Character 넿
U+b140 nyeo         # Character 녀
U+b141 nyeog        # Character 녁
U+b142 nyeokk       # Character 녂
U+b143 nyeogs       # Character 녃
U+b144 nyeon        # Character 년
U+b145 nyeonj       # Character 녅
U+b146 nyeonh       # Character 녆
U+b147 nyeod        # Character 녇
U+b148 nyeol        # Character 녈
U+b149 nyeolg       # Character 녉
U+b14a nyeolm       # Character 녊
U+b14b nyeolb       # Character 녋
U+b14c nyeols       # Character 녌
U+b14d nyeolt       # Character 녍
U+b14e nyeolp       # Character 녎
U+b14f nyeolh       # Character 녏
U+b150 nyeom        # Character 념
U+b151 nyeob        # Character 녑
U+b152 nyeobs       # Character 녒
U+b153 nyeos        # Character 녓
U+b154 nyeoss       # Character 녔
U+b155 nyeong       # Character 녕
U+b156 nyeoj        # Character 녖
U+b157 nyeoch       # Character 녗
U+b158 nyeok        # Character 녘
U+b159 nyeot        # Character 녙
U+b15a nyeop        # Character 녚
U+b15b nyeoh        # Character 녛
U+b15c nye          # Character 녜
U+b15d nyeg         # Character 녝
U+b15e nyekk        # Character 녞
U+b15f nyegs        # Character 녟
U+b160 nyen         # Character 녠
U+b161 nyenj        # Character 녡
U+b162 nyenh        # Character 녢
U+b163 nyed         # Character 녣
U+b164 nyel         # Character 녤
U+b165 nyelg        # Character 녥
U+b166 nyelm        # Character 녦
U+b167 nyelb        # Character 녧
U+b168 nyels        # Character 녨
U+b169 nyelt        # Character 녩
U+b16a nyelp        # Character 녪
U+b16b nyelh        # Character 녫
U+b16c nyem         # Character 녬
U+b16d nyeb         # Character 녭
U+b16e nyebs        # Character 녮
U+b16f nyes         # Character 녯
U+b170 nyess        # Character 녰
U+b171 nyeng        # Character 녱
U+b172 nyej         # Character 녲
U+b173 nyech        # Character 녳
U+b174 nyek         # Character 녴
U+b175 nyet         # Character 녵
U+b176 nyep         # Character 녶
U+b177 nyeh         # Character 녷
U+b178 no           # Character 노
U+b179 nog          # Character 녹
U+b17a nokk         # Character 녺
U+b17b nogs         # Character 녻
U+b17c non          # Character 논
U+b17d nonj         # Character 녽
U+b17e nonh         # Character 녾
U+b17f nod          # Character 녿
U+b180 nol          # Character 놀
U+b181 nolg         # Character 놁
U+b182 nolm         # Character 놂
U+b183 nolb         # Character 놃
U+b184 nols         # Character 놄
U+b185 nolt         # Character 놅
U+b186 nolp         # Character 놆
U+b187 nolh         # Character 놇
U+b188 nom          # Character 놈
U+b189 nob          # Character 놉
U+b18a nobs         # Character 놊
U+b18b nos          # Character 놋
U+b18c noss         # Character 놌
U+b18d nong         # Character 농
U+b18e noj          # Character 놎
U+b18f noch         # Character 놏
U+b190 nok          # Character 놐
U+b191 not          # Character 놑
U+b192 nop          # Character 높
U+b193 noh          # Character 놓
U+b194 nwa          # Character 놔
U+b195 nwag         # Character 놕
U+b196 nwakk        # Character 놖
U+b197 nwags        # Character 놗
U+b198 nwan         # Character 놘
U+b199 nwanj        # Character 놙
U+b19a nwanh        # Character 놚
U+b19b nwad         # Character 놛
U+b19c nwal         # Character 놜
U+b19d nwalg        # Character 놝
U+b19e nwalm        # Character 놞
U+b19f nwalb        # Character 놟
U+b1a0 nwals        # Character 놠
U+b1a1 nwalt        # Character 놡
U+b1a2 nwalp        # Character 놢
U+b1a3 nwalh        # Character 놣
U+b1a4 nwam         # Character 놤
U+b1a5 nwab         # Character 놥
U+b1a6 nwabs        # Character 놦
U+b1a7 nwas         # Character 놧
U+b1a8 nwass        # Character 놨
U+b1a9 nwang        # Character 놩
U+b1aa nwaj         # Character 놪
U+b1ab nwach        # Character 놫
U+b1ac nwak         # Character 놬
U+b1ad nwat         # Character 놭
U+b1ae nwap         # Character 놮
U+b1af nwah         # Character 놯
U+b1b0 nwae         # Character 놰
U+b1b1 nwaeg        # Character 놱
U+b1b2 nwaekk       # Character 놲
U+b1b3 nwaegs       # Character 놳
U+b1b4 nwaen        # Character 놴
U+b1b5 nwaenj       # Character 놵
U+b1b6 nwaenh       # Character 놶
U+b1b7 nwaed        # Character 놷
U+b1b8 nwael        # Character 놸
U+b1b9 nwaelg       # Character 놹
U+b1ba nwaelm       # Character 놺
U+b1bb nwaelb       # Character 놻
U+b1bc nwaels       # Character 놼
U+b1bd nwaelt       # Character 놽
U+b1be nwaelp       # Character 놾
U+b1bf nwaelh       # Character 놿
U+b1c0 nwaem        # Character 뇀
U+b1c1 nwaeb        # Character 뇁
U+b1c2 nwaebs       # Character 뇂
U+b1c3 nwaes        # Character 뇃
U+b1c4 nwaess       # Character 뇄
U+b1c5 nwaeng       # Character 뇅
U+b1c6 nwaej        # Character 뇆
U+b1c7 nwaech       # Character 뇇
U+b1c8 nwaek        # Character 뇈
U+b1c9 nwaet        # Character 뇉
U+b1ca nwaep        # Character 뇊
U+b1cb nwaeh        # Character 뇋
U+b1cc noe          # Character 뇌
U+b1cd noeg         # Character 뇍
U+b1ce noekk        # Character 뇎
U+b1cf noegs        # Character 뇏
U+b1d0 noen         # Character 뇐
U+b1d1 noenj        # Character 뇑
U+b1d2 noenh        # Character 뇒
U+b1d3 noed         # Character 뇓
U+b1d4 noel         # Character 뇔
U+b1d5 noelg        # Character 뇕
U+b1d6 noelm        # Character 뇖
U+b1d7 noelb        # Character 뇗
U+b1d8 noels        # Character 뇘
U+b1d9 noelt        # Character 뇙
U+b1da noelp        # Character 뇚
U+b1db noelh        # Character 뇛
U+b1dc noem         # Character 뇜
U+b1dd noeb         # Character 뇝
U+b1de noebs        # Character 뇞
U+b1df noes         # Character 뇟
U+b1e0 noess        # Character 뇠
U+b1e1 noeng        # Character 뇡
U+b1e2 noej         # Character 뇢
U+b1e3 noech        # Character 뇣
U+b1e4 noek         # Character 뇤
U+b1e5 noet         # Character 뇥
U+b1e6 noep         # Character 뇦
U+b1e7 noeh         # Character 뇧
U+b1e8 nyo          # Character 뇨
U+b1e9 nyog         # Character 뇩
U+b1ea nyokk        # Character 뇪
U+b1eb nyogs        # Character 뇫
U+b1ec nyon         # Character 뇬
U+b1ed nyonj        # Character 뇭
U+b1ee nyonh        # Character 뇮
U+b1ef nyod         # Character 뇯
U+b1f0 nyol         # Character 뇰
U+b1f1 nyolg        # Character 뇱
U+b1f2 nyolm        # Character 뇲
U+b1f3 nyolb        # Character 뇳
U+b1f4 nyols        # Character 뇴
U+b1f5 nyolt        # Character 뇵
U+b1f6 nyolp        # Character 뇶
U+b1f7 nyolh        # Character 뇷
U+b1f8 nyom         # Character 뇸
U+b1f9 nyob         # Character 뇹
U+b1fa nyobs        # Character 뇺
U+b1fb nyos         # Character 뇻
U+b1fc nyoss        # Character 뇼
U+b1fd nyong        # Character 뇽
U+b1fe nyoj         # Character 뇾
U+b1ff nyoch        # Character 뇿
