#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+bd00 bols         # Character 봀
U+bd01 bolt         # Character 봁
U+bd02 bolp         # Character 봂
U+bd03 bolh         # Character 봃
U+bd04 bom          # Character 봄
U+bd05 bob          # Character 봅
U+bd06 bobs         # Character 봆
U+bd07 bos          # Character 봇
U+bd08 boss         # Character 봈
U+bd09 bong         # Character 봉
U+bd0a boj          # Character 봊
U+bd0b boch         # Character 봋
U+bd0c bok          # Character 봌
U+bd0d bot          # Character 봍
U+bd0e bop          # Character 봎
U+bd0f boh          # Character 봏
U+bd10 bwa          # Character 봐
U+bd11 bwag         # Character 봑
U+bd12 bwakk        # Character 봒
U+bd13 bwags        # Character 봓
U+bd14 bwan         # Character 봔
U+bd15 bwanj        # Character 봕
U+bd16 bwanh        # Character 봖
U+bd17 bwad         # Character 봗
U+bd18 bwal         # Character 봘
U+bd19 bwalg        # Character 봙
U+bd1a bwalm        # Character 봚
U+bd1b bwalb        # Character 봛
U+bd1c bwals        # Character 봜
U+bd1d bwalt        # Character 봝
U+bd1e bwalp        # Character 봞
U+bd1f bwalh        # Character 봟
U+bd20 bwam         # Character 봠
U+bd21 bwab         # Character 봡
U+bd22 bwabs        # Character 봢
U+bd23 bwas         # Character 봣
U+bd24 bwass        # Character 봤
U+bd25 bwang        # Character 봥
U+bd26 bwaj         # Character 봦
U+bd27 bwach        # Character 봧
U+bd28 bwak         # Character 봨
U+bd29 bwat         # Character 봩
U+bd2a bwap         # Character 봪
U+bd2b bwah         # Character 봫
U+bd2c bwae         # Character 봬
U+bd2d bwaeg        # Character 봭
U+bd2e bwaekk       # Character 봮
U+bd2f bwaegs       # Character 봯
U+bd30 bwaen        # Character 봰
U+bd31 bwaenj       # Character 봱
U+bd32 bwaenh       # Character 봲
U+bd33 bwaed        # Character 봳
U+bd34 bwael        # Character 봴
U+bd35 bwaelg       # Character 봵
U+bd36 bwaelm       # Character 봶
U+bd37 bwaelb       # Character 봷
U+bd38 bwaels       # Character 봸
U+bd39 bwaelt       # Character 봹
U+bd3a bwaelp       # Character 봺
U+bd3b bwaelh       # Character 봻
U+bd3c bwaem        # Character 봼
U+bd3d bwaeb        # Character 봽
U+bd3e bwaebs       # Character 봾
U+bd3f bwaes        # Character 봿
U+bd40 bwaess       # Character 뵀
U+bd41 bwaeng       # Character 뵁
U+bd42 bwaej        # Character 뵂
U+bd43 bwaech       # Character 뵃
U+bd44 bwaek        # Character 뵄
U+bd45 bwaet        # Character 뵅
U+bd46 bwaep        # Character 뵆
U+bd47 bwaeh        # Character 뵇
U+bd48 boe          # Character 뵈
U+bd49 boeg         # Character 뵉
U+bd4a boekk        # Character 뵊
U+bd4b boegs        # Character 뵋
U+bd4c boen         # Character 뵌
U+bd4d boenj        # Character 뵍
U+bd4e boenh        # Character 뵎
U+bd4f boed         # Character 뵏
U+bd50 boel         # Character 뵐
U+bd51 boelg        # Character 뵑
U+bd52 boelm        # Character 뵒
U+bd53 boelb        # Character 뵓
U+bd54 boels        # Character 뵔
U+bd55 boelt        # Character 뵕
U+bd56 boelp        # Character 뵖
U+bd57 boelh        # Character 뵗
U+bd58 boem         # Character 뵘
U+bd59 boeb         # Character 뵙
U+bd5a boebs        # Character 뵚
U+bd5b boes         # Character 뵛
U+bd5c boess        # Character 뵜
U+bd5d boeng        # Character 뵝
U+bd5e boej         # Character 뵞
U+bd5f boech        # Character 뵟
U+bd60 boek         # Character 뵠
U+bd61 boet         # Character 뵡
U+bd62 boep         # Character 뵢
U+bd63 boeh         # Character 뵣
U+bd64 byo          # Character 뵤
U+bd65 byog         # Character 뵥
U+bd66 byokk        # Character 뵦
U+bd67 byogs        # Character 뵧
U+bd68 byon         # Character 뵨
U+bd69 byonj        # Character 뵩
U+bd6a byonh        # Character 뵪
U+bd6b byod         # Character 뵫
U+bd6c byol         # Character 뵬
U+bd6d byolg        # Character 뵭
U+bd6e byolm        # Character 뵮
U+bd6f byolb        # Character 뵯
U+bd70 byols        # Character 뵰
U+bd71 byolt        # Character 뵱
U+bd72 byolp        # Character 뵲
U+bd73 byolh        # Character 뵳
U+bd74 byom         # Character 뵴
U+bd75 byob         # Character 뵵
U+bd76 byobs        # Character 뵶
U+bd77 byos         # Character 뵷
U+bd78 byoss        # Character 뵸
U+bd79 byong        # Character 뵹
U+bd7a byoj         # Character 뵺
U+bd7b byoch        # Character 뵻
U+bd7c byok         # Character 뵼
U+bd7d byot         # Character 뵽
U+bd7e byop         # Character 뵾
U+bd7f byoh         # Character 뵿
U+bd80 bu           # Character 부
U+bd81 bug          # Character 북
U+bd82 bukk         # Character 붂
U+bd83 bugs         # Character 붃
U+bd84 bun          # Character 분
U+bd85 bunj         # Character 붅
U+bd86 bunh         # Character 붆
U+bd87 bud          # Character 붇
U+bd88 bul          # Character 불
U+bd89 bulg         # Character 붉
U+bd8a bulm         # Character 붊
U+bd8b bulb         # Character 붋
U+bd8c buls         # Character 붌
U+bd8d bult         # Character 붍
U+bd8e bulp         # Character 붎
U+bd8f bulh         # Character 붏
U+bd90 bum          # Character 붐
U+bd91 bub          # Character 붑
U+bd92 bubs         # Character 붒
U+bd93 bus          # Character 붓
U+bd94 buss         # Character 붔
U+bd95 bung         # Character 붕
U+bd96 buj          # Character 붖
U+bd97 buch         # Character 붗
U+bd98 buk          # Character 붘
U+bd99 but          # Character 붙
U+bd9a bup          # Character 붚
U+bd9b buh          # Character 붛
U+bd9c bwo          # Character 붜
U+bd9d bwog         # Character 붝
U+bd9e bwokk        # Character 붞
U+bd9f bwogs        # Character 붟
U+bda0 bwon         # Character 붠
U+bda1 bwonj        # Character 붡
U+bda2 bwonh        # Character 붢
U+bda3 bwod         # Character 붣
U+bda4 bwol         # Character 붤
U+bda5 bwolg        # Character 붥
U+bda6 bwolm        # Character 붦
U+bda7 bwolb        # Character 붧
U+bda8 bwols        # Character 붨
U+bda9 bwolt        # Character 붩
U+bdaa bwolp        # Character 붪
U+bdab bwolh        # Character 붫
U+bdac bwom         # Character 붬
U+bdad bwob         # Character 붭
U+bdae bwobs        # Character 붮
U+bdaf bwos         # Character 붯
U+bdb0 bwoss        # Character 붰
U+bdb1 bwong        # Character 붱
U+bdb2 bwoj         # Character 붲
U+bdb3 bwoch        # Character 붳
U+bdb4 bwok         # Character 붴
U+bdb5 bwot         # Character 붵
U+bdb6 bwop         # Character 붶
U+bdb7 bwoh         # Character 붷
U+bdb8 bwe          # Character 붸
U+bdb9 bweg         # Character 붹
U+bdba bwekk        # Character 붺
U+bdbb bwegs        # Character 붻
U+bdbc bwen         # Character 붼
U+bdbd bwenj        # Character 붽
U+bdbe bwenh        # Character 붾
U+bdbf bwed         # Character 붿
U+bdc0 bwel         # Character 뷀
U+bdc1 bwelg        # Character 뷁
U+bdc2 bwelm        # Character 뷂
U+bdc3 bwelb        # Character 뷃
U+bdc4 bwels        # Character 뷄
U+bdc5 bwelt        # Character 뷅
U+bdc6 bwelp        # Character 뷆
U+bdc7 bwelh        # Character 뷇
U+bdc8 bwem         # Character 뷈
U+bdc9 bweb         # Character 뷉
U+bdca bwebs        # Character 뷊
U+bdcb bwes         # Character 뷋
U+bdcc bwess        # Character 뷌
U+bdcd bweng        # Character 뷍
U+bdce bwej         # Character 뷎
U+bdcf bwech        # Character 뷏
U+bdd0 bwek         # Character 뷐
U+bdd1 bwet         # Character 뷑
U+bdd2 bwep         # Character 뷒
U+bdd3 bweh         # Character 뷓
U+bdd4 bwi          # Character 뷔
U+bdd5 bwig         # Character 뷕
U+bdd6 bwikk        # Character 뷖
U+bdd7 bwigs        # Character 뷗
U+bdd8 bwin         # Character 뷘
U+bdd9 bwinj        # Character 뷙
U+bdda bwinh        # Character 뷚
U+bddb bwid         # Character 뷛
U+bddc bwil         # Character 뷜
U+bddd bwilg        # Character 뷝
U+bdde bwilm        # Character 뷞
U+bddf bwilb        # Character 뷟
U+bde0 bwils        # Character 뷠
U+bde1 bwilt        # Character 뷡
U+bde2 bwilp        # Character 뷢
U+bde3 bwilh        # Character 뷣
U+bde4 bwim         # Character 뷤
U+bde5 bwib         # Character 뷥
U+bde6 bwibs        # Character 뷦
U+bde7 bwis         # Character 뷧
U+bde8 bwiss        # Character 뷨
U+bde9 bwing        # Character 뷩
U+bdea bwij         # Character 뷪
U+bdeb bwich        # Character 뷫
U+bdec bwik         # Character 뷬
U+bded bwit         # Character 뷭
U+bdee bwip         # Character 뷮
U+bdef bwih         # Character 뷯
U+bdf0 byu          # Character 뷰
U+bdf1 byug         # Character 뷱
U+bdf2 byukk        # Character 뷲
U+bdf3 byugs        # Character 뷳
U+bdf4 byun         # Character 뷴
U+bdf5 byunj        # Character 뷵
U+bdf6 byunh        # Character 뷶
U+bdf7 byud         # Character 뷷
U+bdf8 byul         # Character 뷸
U+bdf9 byulg        # Character 뷹
U+bdfa byulm        # Character 뷺
U+bdfb byulb        # Character 뷻
U+bdfc byuls        # Character 뷼
U+bdfd byult        # Character 뷽
U+bdfe byulp        # Character 뷾
U+bdff byulh        # Character 뷿
