#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+be00 byum         # Character 븀
U+be01 byub         # Character 븁
U+be02 byubs        # Character 븂
U+be03 byus         # Character 븃
U+be04 byuss        # Character 븄
U+be05 byung        # Character 븅
U+be06 byuj         # Character 븆
U+be07 byuch        # Character 븇
U+be08 byuk         # Character 븈
U+be09 byut         # Character 븉
U+be0a byup         # Character 븊
U+be0b byuh         # Character 븋
U+be0c beu          # Character 브
U+be0d beug         # Character 븍
U+be0e beukk        # Character 븎
U+be0f beugs        # Character 븏
U+be10 beun         # Character 븐
U+be11 beunj        # Character 븑
U+be12 beunh        # Character 븒
U+be13 beud         # Character 븓
U+be14 beul         # Character 블
U+be15 beulg        # Character 븕
U+be16 beulm        # Character 븖
U+be17 beulb        # Character 븗
U+be18 beuls        # Character 븘
U+be19 beult        # Character 븙
U+be1a beulp        # Character 븚
U+be1b beulh        # Character 븛
U+be1c beum         # Character 븜
U+be1d beub         # Character 븝
U+be1e beubs        # Character 븞
U+be1f beus         # Character 븟
U+be20 beuss        # Character 븠
U+be21 beung        # Character 븡
U+be22 beuj         # Character 븢
U+be23 beuch        # Character 븣
U+be24 beuk         # Character 븤
U+be25 beut         # Character 븥
U+be26 beup         # Character 븦
U+be27 beuh         # Character 븧
U+be28 bui          # Character 븨
U+be29 buig         # Character 븩
U+be2a buikk        # Character 븪
U+be2b buigs        # Character 븫
U+be2c buin         # Character 븬
U+be2d buinj        # Character 븭
U+be2e buinh        # Character 븮
U+be2f buid         # Character 븯
U+be30 buil         # Character 븰
U+be31 builg        # Character 븱
U+be32 builm        # Character 븲
U+be33 builb        # Character 븳
U+be34 buils        # Character 븴
U+be35 built        # Character 븵
U+be36 builp        # Character 븶
U+be37 builh        # Character 븷
U+be38 buim         # Character 븸
U+be39 buib         # Character 븹
U+be3a buibs        # Character 븺
U+be3b buis         # Character 븻
U+be3c buiss        # Character 븼
U+be3d buing        # Character 븽
U+be3e buij         # Character 븾
U+be3f buich        # Character 븿
U+be40 buik         # Character 빀
U+be41 buit         # Character 빁
U+be42 buip         # Character 빂
U+be43 buih         # Character 빃
U+be44 bi           # Character 비
U+be45 big          # Character 빅
U+be46 bikk         # Character 빆
U+be47 bigs         # Character 빇
U+be48 bin          # Character 빈
U+be49 binj         # Character 빉
U+be4a binh         # Character 빊
U+be4b bid          # Character 빋
U+be4c bil          # Character 빌
U+be4d bilg         # Character 빍
U+be4e bilm         # Character 빎
U+be4f bilb         # Character 빏
U+be50 bils         # Character 빐
U+be51 bilt         # Character 빑
U+be52 bilp         # Character 빒
U+be53 bilh         # Character 빓
U+be54 bim          # Character 빔
U+be55 bib          # Character 빕
U+be56 bibs         # Character 빖
U+be57 bis          # Character 빗
U+be58 biss         # Character 빘
U+be59 bing         # Character 빙
U+be5a bij          # Character 빚
U+be5b bich         # Character 빛
U+be5c bik          # Character 빜
U+be5d bit          # Character 빝
U+be5e bip          # Character 빞
U+be5f bih          # Character 빟
U+be60 ppa          # Character 빠
U+be61 ppag         # Character 빡
U+be62 ppakk        # Character 빢
U+be63 ppags        # Character 빣
U+be64 ppan         # Character 빤
U+be65 ppanj        # Character 빥
U+be66 ppanh        # Character 빦
U+be67 ppad         # Character 빧
U+be68 ppal         # Character 빨
U+be69 ppalg        # Character 빩
U+be6a ppalm        # Character 빪
U+be6b ppalb        # Character 빫
U+be6c ppals        # Character 빬
U+be6d ppalt        # Character 빭
U+be6e ppalp        # Character 빮
U+be6f ppalh        # Character 빯
U+be70 ppam         # Character 빰
U+be71 ppab         # Character 빱
U+be72 ppabs        # Character 빲
U+be73 ppas         # Character 빳
U+be74 ppass        # Character 빴
U+be75 ppang        # Character 빵
U+be76 ppaj         # Character 빶
U+be77 ppach        # Character 빷
U+be78 ppak         # Character 빸
U+be79 ppat         # Character 빹
U+be7a ppap         # Character 빺
U+be7b ppah         # Character 빻
U+be7c ppae         # Character 빼
U+be7d ppaeg        # Character 빽
U+be7e ppaekk       # Character 빾
U+be7f ppaegs       # Character 빿
U+be80 ppaen        # Character 뺀
U+be81 ppaenj       # Character 뺁
U+be82 ppaenh       # Character 뺂
U+be83 ppaed        # Character 뺃
U+be84 ppael        # Character 뺄
U+be85 ppaelg       # Character 뺅
U+be86 ppaelm       # Character 뺆
U+be87 ppaelb       # Character 뺇
U+be88 ppaels       # Character 뺈
U+be89 ppaelt       # Character 뺉
U+be8a ppaelp       # Character 뺊
U+be8b ppaelh       # Character 뺋
U+be8c ppaem        # Character 뺌
U+be8d ppaeb        # Character 뺍
U+be8e ppaebs       # Character 뺎
U+be8f ppaes        # Character 뺏
U+be90 ppaess       # Character 뺐
U+be91 ppaeng       # Character 뺑
U+be92 ppaej        # Character 뺒
U+be93 ppaech       # Character 뺓
U+be94 ppaek        # Character 뺔
U+be95 ppaet        # Character 뺕
U+be96 ppaep        # Character 뺖
U+be97 ppaeh        # Character 뺗
U+be98 ppya         # Character 뺘
U+be99 ppyag        # Character 뺙
U+be9a ppyakk       # Character 뺚
U+be9b ppyags       # Character 뺛
U+be9c ppyan        # Character 뺜
U+be9d ppyanj       # Character 뺝
U+be9e ppyanh       # Character 뺞
U+be9f ppyad        # Character 뺟
U+bea0 ppyal        # Character 뺠
U+bea1 ppyalg       # Character 뺡
U+bea2 ppyalm       # Character 뺢
U+bea3 ppyalb       # Character 뺣
U+bea4 ppyals       # Character 뺤
U+bea5 ppyalt       # Character 뺥
U+bea6 ppyalp       # Character 뺦
U+bea7 ppyalh       # Character 뺧
U+bea8 ppyam        # Character 뺨
U+bea9 ppyab        # Character 뺩
U+beaa ppyabs       # Character 뺪
U+beab ppyas        # Character 뺫
U+beac ppyass       # Character 뺬
U+bead ppyang       # Character 뺭
U+beae ppyaj        # Character 뺮
U+beaf ppyach       # Character 뺯
U+beb0 ppyak        # Character 뺰
U+beb1 ppyat        # Character 뺱
U+beb2 ppyap        # Character 뺲
U+beb3 ppyah        # Character 뺳
U+beb4 ppyae        # Character 뺴
U+beb5 ppyaeg       # Character 뺵
U+beb6 ppyaekk      # Character 뺶
U+beb7 ppyaegs      # Character 뺷
U+beb8 ppyaen       # Character 뺸
U+beb9 ppyaenj      # Character 뺹
U+beba ppyaenh      # Character 뺺
U+bebb ppyaed       # Character 뺻
U+bebc ppyael       # Character 뺼
U+bebd ppyaelg      # Character 뺽
U+bebe ppyaelm      # Character 뺾
U+bebf ppyaelb      # Character 뺿
U+bec0 ppyaels      # Character 뻀
U+bec1 ppyaelt      # Character 뻁
U+bec2 ppyaelp      # Character 뻂
U+bec3 ppyaelh      # Character 뻃
U+bec4 ppyaem       # Character 뻄
U+bec5 ppyaeb       # Character 뻅
U+bec6 ppyaebs      # Character 뻆
U+bec7 ppyaes       # Character 뻇
U+bec8 ppyaess      # Character 뻈
U+bec9 ppyaeng      # Character 뻉
U+beca ppyaej       # Character 뻊
U+becb ppyaech      # Character 뻋
U+becc ppyaek       # Character 뻌
U+becd ppyaet       # Character 뻍
U+bece ppyaep       # Character 뻎
U+becf ppyaeh       # Character 뻏
U+bed0 ppeo         # Character 뻐
U+bed1 ppeog        # Character 뻑
U+bed2 ppeokk       # Character 뻒
U+bed3 ppeogs       # Character 뻓
U+bed4 ppeon        # Character 뻔
U+bed5 ppeonj       # Character 뻕
U+bed6 ppeonh       # Character 뻖
U+bed7 ppeod        # Character 뻗
U+bed8 ppeol        # Character 뻘
U+bed9 ppeolg       # Character 뻙
U+beda ppeolm       # Character 뻚
U+bedb ppeolb       # Character 뻛
U+bedc ppeols       # Character 뻜
U+bedd ppeolt       # Character 뻝
U+bede ppeolp       # Character 뻞
U+bedf ppeolh       # Character 뻟
U+bee0 ppeom        # Character 뻠
U+bee1 ppeob        # Character 뻡
U+bee2 ppeobs       # Character 뻢
U+bee3 ppeos        # Character 뻣
U+bee4 ppeoss       # Character 뻤
U+bee5 ppeong       # Character 뻥
U+bee6 ppeoj        # Character 뻦
U+bee7 ppeoch       # Character 뻧
U+bee8 ppeok        # Character 뻨
U+bee9 ppeot        # Character 뻩
U+beea ppeop        # Character 뻪
U+beeb ppeoh        # Character 뻫
U+beec ppe          # Character 뻬
U+beed ppeg         # Character 뻭
U+beee ppekk        # Character 뻮
U+beef ppegs        # Character 뻯
U+bef0 ppen         # Character 뻰
U+bef1 ppenj        # Character 뻱
U+bef2 ppenh        # Character 뻲
U+bef3 pped         # Character 뻳
U+bef4 ppel         # Character 뻴
U+bef5 ppelg        # Character 뻵
U+bef6 ppelm        # Character 뻶
U+bef7 ppelb        # Character 뻷
U+bef8 ppels        # Character 뻸
U+bef9 ppelt        # Character 뻹
U+befa ppelp        # Character 뻺
U+befb ppelh        # Character 뻻
U+befc ppem         # Character 뻼
U+befd ppeb         # Character 뻽
U+befe ppebs        # Character 뻾
U+beff ppes         # Character 뻿
