#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+b000 kkwem        # Character 뀀
U+b001 kkweb        # Character 뀁
U+b002 kkwebs       # Character 뀂
U+b003 kkwes        # Character 뀃
U+b004 kkwess       # Character 뀄
U+b005 kkweng       # Character 뀅
U+b006 kkwej        # Character 뀆
U+b007 kkwech       # Character 뀇
U+b008 kkwek        # Character 뀈
U+b009 kkwet        # Character 뀉
U+b00a kkwep        # Character 뀊
U+b00b kkweh        # Character 뀋
U+b00c kkwi         # Character 뀌
U+b00d kkwig        # Character 뀍
U+b00e kkwikk       # Character 뀎
U+b00f kkwigs       # Character 뀏
U+b010 kkwin        # Character 뀐
U+b011 kkwinj       # Character 뀑
U+b012 kkwinh       # Character 뀒
U+b013 kkwid        # Character 뀓
U+b014 kkwil        # Character 뀔
U+b015 kkwilg       # Character 뀕
U+b016 kkwilm       # Character 뀖
U+b017 kkwilb       # Character 뀗
U+b018 kkwils       # Character 뀘
U+b019 kkwilt       # Character 뀙
U+b01a kkwilp       # Character 뀚
U+b01b kkwilh       # Character 뀛
U+b01c kkwim        # Character 뀜
U+b01d kkwib        # Character 뀝
U+b01e kkwibs       # Character 뀞
U+b01f kkwis        # Character 뀟
U+b020 kkwiss       # Character 뀠
U+b021 kkwing       # Character 뀡
U+b022 kkwij        # Character 뀢
U+b023 kkwich       # Character 뀣
U+b024 kkwik        # Character 뀤
U+b025 kkwit        # Character 뀥
U+b026 kkwip        # Character 뀦
U+b027 kkwih        # Character 뀧
U+b028 kkyu         # Character 뀨
U+b029 kkyug        # Character 뀩
U+b02a kkyukk       # Character 뀪
U+b02b kkyugs       # Character 뀫
U+b02c kkyun        # Character 뀬
U+b02d kkyunj       # Character 뀭
U+b02e kkyunh       # Character 뀮
U+b02f kkyud        # Character 뀯
U+b030 kkyul        # Character 뀰
U+b031 kkyulg       # Character 뀱
U+b032 kkyulm       # Character 뀲
U+b033 kkyulb       # Character 뀳
U+b034 kkyuls       # Character 뀴
U+b035 kkyult       # Character 뀵
U+b036 kkyulp       # Character 뀶
U+b037 kkyulh       # Character 뀷
U+b038 kkyum        # Character 뀸
U+b039 kkyub        # Character 뀹
U+b03a kkyubs       # Character 뀺
U+b03b kkyus        # Character 뀻
U+b03c kkyuss       # Character 뀼
U+b03d kkyung       # Character 뀽
U+b03e kkyuj        # Character 뀾
U+b03f kkyuch       # Character 뀿
U+b040 kkyuk        # Character 끀
U+b041 kkyut        # Character 끁
U+b042 kkyup        # Character 끂
U+b043 kkyuh        # Character 끃
U+b044 kkeu         # Character 끄
U+b045 kkeug        # Character 끅
U+b046 kkeukk       # Character 끆
U+b047 kkeugs       # Character 끇
U+b048 kkeun        # Character 끈
U+b049 kkeunj       # Character 끉
U+b04a kkeunh       # Character 끊
U+b04b kkeud        # Character 끋
U+b04c kkeul        # Character 끌
U+b04d kkeulg       # Character 끍
U+b04e kkeulm       # Character 끎
U+b04f kkeulb       # Character 끏
U+b050 kkeuls       # Character 끐
U+b051 kkeult       # Character 끑
U+b052 kkeulp       # Character 끒
U+b053 kkeulh       # Character 끓
U+b054 kkeum        # Character 끔
U+b055 kkeub        # Character 끕
U+b056 kkeubs       # Character 끖
U+b057 kkeus        # Character 끗
U+b058 kkeuss       # Character 끘
U+b059 kkeung       # Character 끙
U+b05a kkeuj        # Character 끚
U+b05b kkeuch       # Character 끛
U+b05c kkeuk        # Character 끜
U+b05d kkeut        # Character 끝
U+b05e kkeup        # Character 끞
U+b05f kkeuh        # Character 끟
U+b060 kkui         # Character 끠
U+b061 kkuig        # Character 끡
U+b062 kkuikk       # Character 끢
U+b063 kkuigs       # Character 끣
U+b064 kkuin        # Character 끤
U+b065 kkuinj       # Character 끥
U+b066 kkuinh       # Character 끦
U+b067 kkuid        # Character 끧
U+b068 kkuil        # Character 끨
U+b069 kkuilg       # Character 끩
U+b06a kkuilm       # Character 끪
U+b06b kkuilb       # Character 끫
U+b06c kkuils       # Character 끬
U+b06d kkuilt       # Character 끭
U+b06e kkuilp       # Character 끮
U+b06f kkuilh       # Character 끯
U+b070 kkuim        # Character 끰
U+b071 kkuib        # Character 끱
U+b072 kkuibs       # Character 끲
U+b073 kkuis        # Character 끳
U+b074 kkuiss       # Character 끴
U+b075 kkuing       # Character 끵
U+b076 kkuij        # Character 끶
U+b077 kkuich       # Character 끷
U+b078 kkuik        # Character 끸
U+b079 kkuit        # Character 끹
U+b07a kkuip        # Character 끺
U+b07b kkuih        # Character 끻
U+b07c kki          # Character 끼
U+b07d kkig         # Character 끽
U+b07e kkikk        # Character 끾
U+b07f kkigs        # Character 끿
U+b080 kkin         # Character 낀
U+b081 kkinj        # Character 낁
U+b082 kkinh        # Character 낂
U+b083 kkid         # Character 낃
U+b084 kkil         # Character 낄
U+b085 kkilg        # Character 낅
U+b086 kkilm        # Character 낆
U+b087 kkilb        # Character 낇
U+b088 kkils        # Character 낈
U+b089 kkilt        # Character 낉
U+b08a kkilp        # Character 낊
U+b08b kkilh        # Character 낋
U+b08c kkim         # Character 낌
U+b08d kkib         # Character 낍
U+b08e kkibs        # Character 낎
U+b08f kkis         # Character 낏
U+b090 kkiss        # Character 낐
U+b091 kking        # Character 낑
U+b092 kkij         # Character 낒
U+b093 kkich        # Character 낓
U+b094 kkik         # Character 낔
U+b095 kkit         # Character 낕
U+b096 kkip         # Character 낖
U+b097 kkih         # Character 낗
U+b098 na           # Character 나
U+b099 nag          # Character 낙
U+b09a nakk         # Character 낚
U+b09b nags         # Character 낛
U+b09c nan          # Character 난
U+b09d nanj         # Character 낝
U+b09e nanh         # Character 낞
U+b09f nad          # Character 낟
U+b0a0 nal          # Character 날
U+b0a1 nalg         # Character 낡
U+b0a2 nalm         # Character 낢
U+b0a3 nalb         # Character 낣
U+b0a4 nals         # Character 낤
U+b0a5 nalt         # Character 낥
U+b0a6 nalp         # Character 낦
U+b0a7 nalh         # Character 낧
U+b0a8 nam          # Character 남
U+b0a9 nab          # Character 납
U+b0aa nabs         # Character 낪
U+b0ab nas          # Character 낫
U+b0ac nass         # Character 났
U+b0ad nang         # Character 낭
U+b0ae naj          # Character 낮
U+b0af nach         # Character 낯
U+b0b0 nak          # Character 낰
U+b0b1 nat          # Character 낱
U+b0b2 nap          # Character 낲
U+b0b3 nah          # Character 낳
U+b0b4 nae          # Character 내
U+b0b5 naeg         # Character 낵
U+b0b6 naekk        # Character 낶
U+b0b7 naegs        # Character 낷
U+b0b8 naen         # Character 낸
U+b0b9 naenj        # Character 낹
U+b0ba naenh        # Character 낺
U+b0bb naed         # Character 낻
U+b0bc nael         # Character 낼
U+b0bd naelg        # Character 낽
U+b0be naelm        # Character 낾
U+b0bf naelb        # Character 낿
U+b0c0 naels        # Character 냀
U+b0c1 naelt        # Character 냁
U+b0c2 naelp        # Character 냂
U+b0c3 naelh        # Character 냃
U+b0c4 naem         # Character 냄
U+b0c5 naeb         # Character 냅
U+b0c6 naebs        # Character 냆
U+b0c7 naes         # Character 냇
U+b0c8 naess        # Character 냈
U+b0c9 naeng        # Character 냉
U+b0ca naej         # Character 냊
U+b0cb naech        # Character 냋
U+b0cc naek         # Character 냌
U+b0cd naet         # Character 냍
U+b0ce naep         # Character 냎
U+b0cf naeh         # Character 냏
U+b0d0 nya          # Character 냐
U+b0d1 nyag         # Character 냑
U+b0d2 nyakk        # Character 냒
U+b0d3 nyags        # Character 냓
U+b0d4 nyan         # Character 냔
U+b0d5 nyanj        # Character 냕
U+b0d6 nyanh        # Character 냖
U+b0d7 nyad         # Character 냗
U+b0d8 nyal         # Character 냘
U+b0d9 nyalg        # Character 냙
U+b0da nyalm        # Character 냚
U+b0db nyalb        # Character 냛
U+b0dc nyals        # Character 냜
U+b0dd nyalt        # Character 냝
U+b0de nyalp        # Character 냞
U+b0df nyalh        # Character 냟
U+b0e0 nyam         # Character 냠
U+b0e1 nyab         # Character 냡
U+b0e2 nyabs        # Character 냢
U+b0e3 nyas         # Character 냣
U+b0e4 nyass        # Character 냤
U+b0e5 nyang        # Character 냥
U+b0e6 nyaj         # Character 냦
U+b0e7 nyach        # Character 냧
U+b0e8 nyak         # Character 냨
U+b0e9 nyat         # Character 냩
U+b0ea nyap         # Character 냪
U+b0eb nyah         # Character 냫
U+b0ec nyae         # Character 냬
U+b0ed nyaeg        # Character 냭
U+b0ee nyaekk       # Character 냮
U+b0ef nyaegs       # Character 냯
U+b0f0 nyaen        # Character 냰
U+b0f1 nyaenj       # Character 냱
U+b0f2 nyaenh       # Character 냲
U+b0f3 nyaed        # Character 냳
U+b0f4 nyael        # Character 냴
U+b0f5 nyaelg       # Character 냵
U+b0f6 nyaelm       # Character 냶
U+b0f7 nyaelb       # Character 냷
U+b0f8 nyaels       # Character 냸
U+b0f9 nyaelt       # Character 냹
U+b0fa nyaelp       # Character 냺
U+b0fb nyaelh       # Character 냻
U+b0fc nyaem        # Character 냼
U+b0fd nyaeb        # Character 냽
U+b0fe nyaebs       # Character 냾
U+b0ff nyaes        # Character 냿
