#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+b400 dwaen        # Character 됀
U+b401 dwaenj       # Character 됁
U+b402 dwaenh       # Character 됂
U+b403 dwaed        # Character 됃
U+b404 dwael        # Character 됄
U+b405 dwaelg       # Character 됅
U+b406 dwaelm       # Character 됆
U+b407 dwaelb       # Character 됇
U+b408 dwaels       # Character 됈
U+b409 dwaelt       # Character 됉
U+b40a dwaelp       # Character 됊
U+b40b dwaelh       # Character 됋
U+b40c dwaem        # Character 됌
U+b40d dwaeb        # Character 됍
U+b40e dwaebs       # Character 됎
U+b40f dwaes        # Character 됏
U+b410 dwaess       # Character 됐
U+b411 dwaeng       # Character 됑
U+b412 dwaej        # Character 됒
U+b413 dwaech       # Character 됓
U+b414 dwaek        # Character 됔
U+b415 dwaet        # Character 됕
U+b416 dwaep        # Character 됖
U+b417 dwaeh        # Character 됗
U+b418 doe          # Character 되
U+b419 doeg         # Character 됙
U+b41a doekk        # Character 됚
U+b41b doegs        # Character 됛
U+b41c doen         # Character 된
U+b41d doenj        # Character 됝
U+b41e doenh        # Character 됞
U+b41f doed         # Character 됟
U+b420 doel         # Character 될
U+b421 doelg        # Character 됡
U+b422 doelm        # Character 됢
U+b423 doelb        # Character 됣
U+b424 doels        # Character 됤
U+b425 doelt        # Character 됥
U+b426 doelp        # Character 됦
U+b427 doelh        # Character 됧
U+b428 doem         # Character 됨
U+b429 doeb         # Character 됩
U+b42a doebs        # Character 됪
U+b42b does         # Character 됫
U+b42c doess        # Character 됬
U+b42d doeng        # Character 됭
U+b42e doej         # Character 됮
U+b42f doech        # Character 됯
U+b430 doek         # Character 됰
U+b431 doet         # Character 됱
U+b432 doep         # Character 됲
U+b433 doeh         # Character 됳
U+b434 dyo          # Character 됴
U+b435 dyog         # Character 됵
U+b436 dyokk        # Character 됶
U+b437 dyogs        # Character 됷
U+b438 dyon         # Character 됸
U+b439 dyonj        # Character 됹
U+b43a dyonh        # Character 됺
U+b43b dyod         # Character 됻
U+b43c dyol         # Character 됼
U+b43d dyolg        # Character 됽
U+b43e dyolm        # Character 됾
U+b43f dyolb        # Character 됿
U+b440 dyols        # Character 둀
U+b441 dyolt        # Character 둁
U+b442 dyolp        # Character 둂
U+b443 dyolh        # Character 둃
U+b444 dyom         # Character 둄
U+b445 dyob         # Character 둅
U+b446 dyobs        # Character 둆
U+b447 dyos         # Character 둇
U+b448 dyoss        # Character 둈
U+b449 dyong        # Character 둉
U+b44a dyoj         # Character 둊
U+b44b dyoch        # Character 둋
U+b44c dyok         # Character 둌
U+b44d dyot         # Character 둍
U+b44e dyop         # Character 둎
U+b44f dyoh         # Character 둏
U+b450 du           # Character 두
U+b451 dug          # Character 둑
U+b452 dukk         # Character 둒
U+b453 dugs         # Character 둓
U+b454 dun          # Character 둔
U+b455 dunj         # Character 둕
U+b456 dunh         # Character 둖
U+b457 dud          # Character 둗
U+b458 dul          # Character 둘
U+b459 dulg         # Character 둙
U+b45a dulm         # Character 둚
U+b45b dulb         # Character 둛
U+b45c duls         # Character 둜
U+b45d dult         # Character 둝
U+b45e dulp         # Character 둞
U+b45f dulh         # Character 둟
U+b460 dum          # Character 둠
U+b461 dub          # Character 둡
U+b462 dubs         # Character 둢
U+b463 dus          # Character 둣
U+b464 duss         # Character 둤
U+b465 dung         # Character 둥
U+b466 duj          # Character 둦
U+b467 duch         # Character 둧
U+b468 duk          # Character 둨
U+b469 dut          # Character 둩
U+b46a dup          # Character 둪
U+b46b duh          # Character 둫
U+b46c dwo          # Character 둬
U+b46d dwog         # Character 둭
U+b46e dwokk        # Character 둮
U+b46f dwogs        # Character 둯
U+b470 dwon         # Character 둰
U+b471 dwonj        # Character 둱
U+b472 dwonh        # Character 둲
U+b473 dwod         # Character 둳
U+b474 dwol         # Character 둴
U+b475 dwolg        # Character 둵
U+b476 dwolm        # Character 둶
U+b477 dwolb        # Character 둷
U+b478 dwols        # Character 둸
U+b479 dwolt        # Character 둹
U+b47a dwolp        # Character 둺
U+b47b dwolh        # Character 둻
U+b47c dwom         # Character 둼
U+b47d dwob         # Character 둽
U+b47e dwobs        # Character 둾
U+b47f dwos         # Character 둿
U+b480 dwoss        # Character 뒀
U+b481 dwong        # Character 뒁
U+b482 dwoj         # Character 뒂
U+b483 dwoch        # Character 뒃
U+b484 dwok         # Character 뒄
U+b485 dwot         # Character 뒅
U+b486 dwop         # Character 뒆
U+b487 dwoh         # Character 뒇
U+b488 dwe          # Character 뒈
U+b489 dweg         # Character 뒉
U+b48a dwekk        # Character 뒊
U+b48b dwegs        # Character 뒋
U+b48c dwen         # Character 뒌
U+b48d dwenj        # Character 뒍
U+b48e dwenh        # Character 뒎
U+b48f dwed         # Character 뒏
U+b490 dwel         # Character 뒐
U+b491 dwelg        # Character 뒑
U+b492 dwelm        # Character 뒒
U+b493 dwelb        # Character 뒓
U+b494 dwels        # Character 뒔
U+b495 dwelt        # Character 뒕
U+b496 dwelp        # Character 뒖
U+b497 dwelh        # Character 뒗
U+b498 dwem         # Character 뒘
U+b499 dweb         # Character 뒙
U+b49a dwebs        # Character 뒚
U+b49b dwes         # Character 뒛
U+b49c dwess        # Character 뒜
U+b49d dweng        # Character 뒝
U+b49e dwej         # Character 뒞
U+b49f dwech        # Character 뒟
U+b4a0 dwek         # Character 뒠
U+b4a1 dwet         # Character 뒡
U+b4a2 dwep         # Character 뒢
U+b4a3 dweh         # Character 뒣
U+b4a4 dwi          # Character 뒤
U+b4a5 dwig         # Character 뒥
U+b4a6 dwikk        # Character 뒦
U+b4a7 dwigs        # Character 뒧
U+b4a8 dwin         # Character 뒨
U+b4a9 dwinj        # Character 뒩
U+b4aa dwinh        # Character 뒪
U+b4ab dwid         # Character 뒫
U+b4ac dwil         # Character 뒬
U+b4ad dwilg        # Character 뒭
U+b4ae dwilm        # Character 뒮
U+b4af dwilb        # Character 뒯
U+b4b0 dwils        # Character 뒰
U+b4b1 dwilt        # Character 뒱
U+b4b2 dwilp        # Character 뒲
U+b4b3 dwilh        # Character 뒳
U+b4b4 dwim         # Character 뒴
U+b4b5 dwib         # Character 뒵
U+b4b6 dwibs        # Character 뒶
U+b4b7 dwis         # Character 뒷
U+b4b8 dwiss        # Character 뒸
U+b4b9 dwing        # Character 뒹
U+b4ba dwij         # Character 뒺
U+b4bb dwich        # Character 뒻
U+b4bc dwik         # Character 뒼
U+b4bd dwit         # Character 뒽
U+b4be dwip         # Character 뒾
U+b4bf dwih         # Character 뒿
U+b4c0 dyu          # Character 듀
U+b4c1 dyug         # Character 듁
U+b4c2 dyukk        # Character 듂
U+b4c3 dyugs        # Character 듃
U+b4c4 dyun         # Character 듄
U+b4c5 dyunj        # Character 듅
U+b4c6 dyunh        # Character 듆
U+b4c7 dyud         # Character 듇
U+b4c8 dyul         # Character 듈
U+b4c9 dyulg        # Character 듉
U+b4ca dyulm        # Character 듊
U+b4cb dyulb        # Character 듋
U+b4cc dyuls        # Character 듌
U+b4cd dyult        # Character 듍
U+b4ce dyulp        # Character 듎
U+b4cf dyulh        # Character 듏
U+b4d0 dyum         # Character 듐
U+b4d1 dyub         # Character 듑
U+b4d2 dyubs        # Character 듒
U+b4d3 dyus         # Character 듓
U+b4d4 dyuss        # Character 듔
U+b4d5 dyung        # Character 듕
U+b4d6 dyuj         # Character 듖
U+b4d7 dyuch        # Character 듗
U+b4d8 dyuk         # Character 듘
U+b4d9 dyut         # Character 듙
U+b4da dyup         # Character 듚
U+b4db dyuh         # Character 듛
U+b4dc deu          # Character 드
U+b4dd deug         # Character 득
U+b4de deukk        # Character 듞
U+b4df deugs        # Character 듟
U+b4e0 deun         # Character 든
U+b4e1 deunj        # Character 듡
U+b4e2 deunh        # Character 듢
U+b4e3 deud         # Character 듣
U+b4e4 deul         # Character 들
U+b4e5 deulg        # Character 듥
U+b4e6 deulm        # Character 듦
U+b4e7 deulb        # Character 듧
U+b4e8 deuls        # Character 듨
U+b4e9 deult        # Character 듩
U+b4ea deulp        # Character 듪
U+b4eb deulh        # Character 듫
U+b4ec deum         # Character 듬
U+b4ed deub         # Character 듭
U+b4ee deubs        # Character 듮
U+b4ef deus         # Character 듯
U+b4f0 deuss        # Character 듰
U+b4f1 deung        # Character 등
U+b4f2 deuj         # Character 듲
U+b4f3 deuch        # Character 듳
U+b4f4 deuk         # Character 듴
U+b4f5 deut         # Character 듵
U+b4f6 deup         # Character 듶
U+b4f7 deuh         # Character 듷
U+b4f8 dui          # Character 듸
U+b4f9 duig         # Character 듹
U+b4fa duikk        # Character 듺
U+b4fb duigs        # Character 듻
U+b4fc duin         # Character 듼
U+b4fd duinj        # Character 듽
U+b4fe duinh        # Character 듾
U+b4ff duid         # Character 듿
