#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+b800 leoss        # Character 렀
U+b801 leong        # Character 렁
U+b802 leoj         # Character 렂
U+b803 leoch        # Character 렃
U+b804 leok         # Character 렄
U+b805 leot         # Character 렅
U+b806 leop         # Character 렆
U+b807 leoh         # Character 렇
U+b808 le           # Character 레
U+b809 leg          # Character 렉
U+b80a lekk         # Character 렊
U+b80b legs         # Character 렋
U+b80c len          # Character 렌
U+b80d lenj         # Character 렍
U+b80e lenh         # Character 렎
U+b80f led          # Character 렏
U+b810 lel          # Character 렐
U+b811 lelg         # Character 렑
U+b812 lelm         # Character 렒
U+b813 lelb         # Character 렓
U+b814 lels         # Character 렔
U+b815 lelt         # Character 렕
U+b816 lelp         # Character 렖
U+b817 lelh         # Character 렗
U+b818 lem          # Character 렘
U+b819 leb          # Character 렙
U+b81a lebs         # Character 렚
U+b81b les          # Character 렛
U+b81c less         # Character 렜
U+b81d leng         # Character 렝
U+b81e lej          # Character 렞
U+b81f lech         # Character 렟
U+b820 lek          # Character 렠
U+b821 let          # Character 렡
U+b822 lep          # Character 렢
U+b823 leh          # Character 렣
U+b824 lyeo         # Character 려
U+b825 lyeog        # Character 력
U+b826 lyeokk       # Character 렦
U+b827 lyeogs       # Character 렧
U+b828 lyeon        # Character 련
U+b829 lyeonj       # Character 렩
U+b82a lyeonh       # Character 렪
U+b82b lyeod        # Character 렫
U+b82c lyeol        # Character 렬
U+b82d lyeolg       # Character 렭
U+b82e lyeolm       # Character 렮
U+b82f lyeolb       # Character 렯
U+b830 lyeols       # Character 렰
U+b831 lyeolt       # Character 렱
U+b832 lyeolp       # Character 렲
U+b833 lyeolh       # Character 렳
U+b834 lyeom        # Character 렴
U+b835 lyeob        # Character 렵
U+b836 lyeobs       # Character 렶
U+b837 lyeos        # Character 렷
U+b838 lyeoss       # Character 렸
U+b839 lyeong       # Character 령
U+b83a lyeoj        # Character 렺
U+b83b lyeoch       # Character 렻
U+b83c lyeok        # Character 렼
U+b83d lyeot        # Character 렽
U+b83e lyeop        # Character 렾
U+b83f lyeoh        # Character 렿
U+b840 lye          # Character 례
U+b841 lyeg         # Character 롁
U+b842 lyekk        # Character 롂
U+b843 lyegs        # Character 롃
U+b844 lyen         # Character 롄
U+b845 lyenj        # Character 롅
U+b846 lyenh        # Character 롆
U+b847 lyed         # Character 롇
U+b848 lyel         # Character 롈
U+b849 lyelg        # Character 롉
U+b84a lyelm        # Character 롊
U+b84b lyelb        # Character 롋
U+b84c lyels        # Character 롌
U+b84d lyelt        # Character 롍
U+b84e lyelp        # Character 롎
U+b84f lyelh        # Character 롏
U+b850 lyem         # Character 롐
U+b851 lyeb         # Character 롑
U+b852 lyebs        # Character 롒
U+b853 lyes         # Character 롓
U+b854 lyess        # Character 롔
U+b855 lyeng        # Character 롕
U+b856 lyej         # Character 롖
U+b857 lyech        # Character 롗
U+b858 lyek         # Character 롘
U+b859 lyet         # Character 롙
U+b85a lyep         # Character 롚
U+b85b lyeh         # Character 롛
U+b85c lo           # Character 로
U+b85d log          # Character 록
U+b85e lokk         # Character 롞
U+b85f logs         # Character 롟
U+b860 lon          # Character 론
U+b861 lonj         # Character 롡
U+b862 lonh         # Character 롢
U+b863 lod          # Character 롣
U+b864 lol          # Character 롤
U+b865 lolg         # Character 롥
U+b866 lolm         # Character 롦
U+b867 lolb         # Character 롧
U+b868 lols         # Character 롨
U+b869 lolt         # Character 롩
U+b86a lolp         # Character 롪
U+b86b lolh         # Character 롫
U+b86c lom          # Character 롬
U+b86d lob          # Character 롭
U+b86e lobs         # Character 롮
U+b86f los          # Character 롯
U+b870 loss         # Character 롰
U+b871 long         # Character 롱
U+b872 loj          # Character 롲
U+b873 loch         # Character 롳
U+b874 lok          # Character 롴
U+b875 lot          # Character 롵
U+b876 lop          # Character 롶
U+b877 loh          # Character 롷
U+b878 lwa          # Character 롸
U+b879 lwag         # Character 롹
U+b87a lwakk        # Character 롺
U+b87b lwags        # Character 롻
U+b87c lwan         # Character 롼
U+b87d lwanj        # Character 롽
U+b87e lwanh        # Character 롾
U+b87f lwad         # Character 롿
U+b880 lwal         # Character 뢀
U+b881 lwalg        # Character 뢁
U+b882 lwalm        # Character 뢂
U+b883 lwalb        # Character 뢃
U+b884 lwals        # Character 뢄
U+b885 lwalt        # Character 뢅
U+b886 lwalp        # Character 뢆
U+b887 lwalh        # Character 뢇
U+b888 lwam         # Character 뢈
U+b889 lwab         # Character 뢉
U+b88a lwabs        # Character 뢊
U+b88b lwas         # Character 뢋
U+b88c lwass        # Character 뢌
U+b88d lwang        # Character 뢍
U+b88e lwaj         # Character 뢎
U+b88f lwach        # Character 뢏
U+b890 lwak         # Character 뢐
U+b891 lwat         # Character 뢑
U+b892 lwap         # Character 뢒
U+b893 lwah         # Character 뢓
U+b894 lwae         # Character 뢔
U+b895 lwaeg        # Character 뢕
U+b896 lwaekk       # Character 뢖
U+b897 lwaegs       # Character 뢗
U+b898 lwaen        # Character 뢘
U+b899 lwaenj       # Character 뢙
U+b89a lwaenh       # Character 뢚
U+b89b lwaed        # Character 뢛
U+b89c lwael        # Character 뢜
U+b89d lwaelg       # Character 뢝
U+b89e lwaelm       # Character 뢞
U+b89f lwaelb       # Character 뢟
U+b8a0 lwaels       # Character 뢠
U+b8a1 lwaelt       # Character 뢡
U+b8a2 lwaelp       # Character 뢢
U+b8a3 lwaelh       # Character 뢣
U+b8a4 lwaem        # Character 뢤
U+b8a5 lwaeb        # Character 뢥
U+b8a6 lwaebs       # Character 뢦
U+b8a7 lwaes        # Character 뢧
U+b8a8 lwaess       # Character 뢨
U+b8a9 lwaeng       # Character 뢩
U+b8aa lwaej        # Character 뢪
U+b8ab lwaech       # Character 뢫
U+b8ac lwaek        # Character 뢬
U+b8ad lwaet        # Character 뢭
U+b8ae lwaep        # Character 뢮
U+b8af lwaeh        # Character 뢯
U+b8b0 loe          # Character 뢰
U+b8b1 loeg         # Character 뢱
U+b8b2 loekk        # Character 뢲
U+b8b3 loegs        # Character 뢳
U+b8b4 loen         # Character 뢴
U+b8b5 loenj        # Character 뢵
U+b8b6 loenh        # Character 뢶
U+b8b7 loed         # Character 뢷
U+b8b8 loel         # Character 뢸
U+b8b9 loelg        # Character 뢹
U+b8ba loelm        # Character 뢺
U+b8bb loelb        # Character 뢻
U+b8bc loels        # Character 뢼
U+b8bd loelt        # Character 뢽
U+b8be loelp        # Character 뢾
U+b8bf loelh        # Character 뢿
U+b8c0 loem         # Character 룀
U+b8c1 loeb         # Character 룁
U+b8c2 loebs        # Character 룂
U+b8c3 loes         # Character 룃
U+b8c4 loess        # Character 룄
U+b8c5 loeng        # Character 룅
U+b8c6 loej         # Character 룆
U+b8c7 loech        # Character 룇
U+b8c8 loek         # Character 룈
U+b8c9 loet         # Character 룉
U+b8ca loep         # Character 룊
U+b8cb loeh         # Character 룋
U+b8cc lyo          # Character 료
U+b8cd lyog         # Character 룍
U+b8ce lyokk        # Character 룎
U+b8cf lyogs        # Character 룏
U+b8d0 lyon         # Character 룐
U+b8d1 lyonj        # Character 룑
U+b8d2 lyonh        # Character 룒
U+b8d3 lyod         # Character 룓
U+b8d4 lyol         # Character 룔
U+b8d5 lyolg        # Character 룕
U+b8d6 lyolm        # Character 룖
U+b8d7 lyolb        # Character 룗
U+b8d8 lyols        # Character 룘
U+b8d9 lyolt        # Character 룙
U+b8da lyolp        # Character 룚
U+b8db lyolh        # Character 룛
U+b8dc lyom         # Character 룜
U+b8dd lyob         # Character 룝
U+b8de lyobs        # Character 룞
U+b8df lyos         # Character 룟
U+b8e0 lyoss        # Character 룠
U+b8e1 lyong        # Character 룡
U+b8e2 lyoj         # Character 룢
U+b8e3 lyoch        # Character 룣
U+b8e4 lyok         # Character 룤
U+b8e5 lyot         # Character 룥
U+b8e6 lyop         # Character 룦
U+b8e7 lyoh         # Character 룧
U+b8e8 lu           # Character 루
U+b8e9 lug          # Character 룩
U+b8ea lukk         # Character 룪
U+b8eb lugs         # Character 룫
U+b8ec lun          # Character 룬
U+b8ed lunj         # Character 룭
U+b8ee lunh         # Character 룮
U+b8ef lud          # Character 룯
U+b8f0 lul          # Character 룰
U+b8f1 lulg         # Character 룱
U+b8f2 lulm         # Character 룲
U+b8f3 lulb         # Character 룳
U+b8f4 luls         # Character 룴
U+b8f5 lult         # Character 룵
U+b8f6 lulp         # Character 룶
U+b8f7 lulh         # Character 룷
U+b8f8 lum          # Character 룸
U+b8f9 lub          # Character 룹
U+b8fa lubs         # Character 룺
U+b8fb lus          # Character 룻
U+b8fc luss         # Character 룼
U+b8fd lung         # Character 룽
U+b8fe luj          # Character 룾
U+b8ff luch         # Character 룿
