#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+b700 ttwim        # Character 뜀
U+b701 ttwib        # Character 뜁
U+b702 ttwibs       # Character 뜂
U+b703 ttwis        # Character 뜃
U+b704 ttwiss       # Character 뜄
U+b705 ttwing       # Character 뜅
U+b706 ttwij        # Character 뜆
U+b707 ttwich       # Character 뜇
U+b708 ttwik        # Character 뜈
U+b709 ttwit        # Character 뜉
U+b70a ttwip        # Character 뜊
U+b70b ttwih        # Character 뜋
U+b70c ttyu         # Character 뜌
U+b70d ttyug        # Character 뜍
U+b70e ttyukk       # Character 뜎
U+b70f ttyugs       # Character 뜏
U+b710 ttyun        # Character 뜐
U+b711 ttyunj       # Character 뜑
U+b712 ttyunh       # Character 뜒
U+b713 ttyud        # Character 뜓
U+b714 ttyul        # Character 뜔
U+b715 ttyulg       # Character 뜕
U+b716 ttyulm       # Character 뜖
U+b717 ttyulb       # Character 뜗
U+b718 ttyuls       # Character 뜘
U+b719 ttyult       # Character 뜙
U+b71a ttyulp       # Character 뜚
U+b71b ttyulh       # Character 뜛
U+b71c ttyum        # Character 뜜
U+b71d ttyub        # Character 뜝
U+b71e ttyubs       # Character 뜞
U+b71f ttyus        # Character 뜟
U+b720 ttyuss       # Character 뜠
U+b721 ttyung       # Character 뜡
U+b722 ttyuj        # Character 뜢
U+b723 ttyuch       # Character 뜣
U+b724 ttyuk        # Character 뜤
U+b725 ttyut        # Character 뜥
U+b726 ttyup        # Character 뜦
U+b727 ttyuh        # Character 뜧
U+b728 tteu         # Character 뜨
U+b729 tteug        # Character 뜩
U+b72a tteukk       # Character 뜪
U+b72b tteugs       # Character 뜫
U+b72c tteun        # Character 뜬
U+b72d tteunj       # Character 뜭
U+b72e tteunh       # Character 뜮
U+b72f tteud        # Character 뜯
U+b730 tteul        # Character 뜰
U+b731 tteulg       # Character 뜱
U+b732 tteulm       # Character 뜲
U+b733 tteulb       # Character 뜳
U+b734 tteuls       # Character 뜴
U+b735 tteult       # Character 뜵
U+b736 tteulp       # Character 뜶
U+b737 tteulh       # Character 뜷
U+b738 tteum        # Character 뜸
U+b739 tteub        # Character 뜹
U+b73a tteubs       # Character 뜺
U+b73b tteus        # Character 뜻
U+b73c tteuss       # Character 뜼
U+b73d tteung       # Character 뜽
U+b73e tteuj        # Character 뜾
U+b73f tteuch       # Character 뜿
U+b740 tteuk        # Character 띀
U+b741 tteut        # Character 띁
U+b742 tteup        # Character 띂
U+b743 tteuh        # Character 띃
U+b744 ttui         # Character 띄
U+b745 ttuig        # Character 띅
U+b746 ttuikk       # Character 띆
U+b747 ttuigs       # Character 띇
U+b748 ttuin        # Character 띈
U+b749 ttuinj       # Character 띉
U+b74a ttuinh       # Character 띊
U+b74b ttuid        # Character 띋
U+b74c ttuil        # Character 띌
U+b74d ttuilg       # Character 띍
U+b74e ttuilm       # Character 띎
U+b74f ttuilb       # Character 띏
U+b750 ttuils       # Character 띐
U+b751 ttuilt       # Character 띑
U+b752 ttuilp       # Character 띒
U+b753 ttuilh       # Character 띓
U+b754 ttuim        # Character 띔
U+b755 ttuib        # Character 띕
U+b756 ttuibs       # Character 띖
U+b757 ttuis        # Character 띗
U+b758 ttuiss       # Character 띘
U+b759 ttuing       # Character 띙
U+b75a ttuij        # Character 띚
U+b75b ttuich       # Character 띛
U+b75c ttuik        # Character 띜
U+b75d ttuit        # Character 띝
U+b75e ttuip        # Character 띞
U+b75f ttuih        # Character 띟
U+b760 tti          # Character 띠
U+b761 ttig         # Character 띡
U+b762 ttikk        # Character 띢
U+b763 ttigs        # Character 띣
U+b764 ttin         # Character 띤
U+b765 ttinj        # Character 띥
U+b766 ttinh        # Character 띦
U+b767 ttid         # Character 띧
U+b768 ttil         # Character 띨
U+b769 ttilg        # Character 띩
U+b76a ttilm        # Character 띪
U+b76b ttilb        # Character 띫
U+b76c ttils        # Character 띬
U+b76d ttilt        # Character 띭
U+b76e ttilp        # Character 띮
U+b76f ttilh        # Character 띯
U+b770 ttim         # Character 띰
U+b771 ttib         # Character 띱
U+b772 ttibs        # Character 띲
U+b773 ttis         # Character 띳
U+b774 ttiss        # Character 띴
U+b775 tting        # Character 띵
U+b776 ttij         # Character 띶
U+b777 ttich        # Character 띷
U+b778 ttik         # Character 띸
U+b779 ttit         # Character 띹
U+b77a ttip         # Character 띺
U+b77b ttih         # Character 띻
U+b77c la           # Character 라
U+b77d lag          # Character 락
U+b77e lakk         # Character 띾
U+b77f lags         # Character 띿
U+b780 lan          # Character 란
U+b781 lanj         # Character 랁
U+b782 lanh         # Character 랂
U+b783 lad          # Character 랃
U+b784 lal          # Character 랄
U+b785 lalg         # Character 랅
U+b786 lalm         # Character 랆
U+b787 lalb         # Character 랇
U+b788 lals         # Character 랈
U+b789 lalt         # Character 랉
U+b78a lalp         # Character 랊
U+b78b lalh         # Character 랋
U+b78c lam          # Character 람
U+b78d lab          # Character 랍
U+b78e labs         # Character 랎
U+b78f las          # Character 랏
U+b790 lass         # Character 랐
U+b791 lang         # Character 랑
U+b792 laj          # Character 랒
U+b793 lach         # Character 랓
U+b794 lak          # Character 랔
U+b795 lat          # Character 랕
U+b796 lap          # Character 랖
U+b797 lah          # Character 랗
U+b798 lae          # Character 래
U+b799 laeg         # Character 랙
U+b79a laekk        # Character 랚
U+b79b laegs        # Character 랛
U+b79c laen         # Character 랜
U+b79d laenj        # Character 랝
U+b79e laenh        # Character 랞
U+b79f laed         # Character 랟
U+b7a0 lael         # Character 랠
U+b7a1 laelg        # Character 랡
U+b7a2 laelm        # Character 랢
U+b7a3 laelb        # Character 랣
U+b7a4 laels        # Character 랤
U+b7a5 laelt        # Character 랥
U+b7a6 laelp        # Character 랦
U+b7a7 laelh        # Character 랧
U+b7a8 laem         # Character 램
U+b7a9 laeb         # Character 랩
U+b7aa laebs        # Character 랪
U+b7ab laes         # Character 랫
U+b7ac laess        # Character 랬
U+b7ad laeng        # Character 랭
U+b7ae laej         # Character 랮
U+b7af laech        # Character 랯
U+b7b0 laek         # Character 랰
U+b7b1 laet         # Character 랱
U+b7b2 laep         # Character 랲
U+b7b3 laeh         # Character 랳
U+b7b4 lya          # Character 랴
U+b7b5 lyag         # Character 략
U+b7b6 lyakk        # Character 랶
U+b7b7 lyags        # Character 랷
U+b7b8 lyan         # Character 랸
U+b7b9 lyanj        # Character 랹
U+b7ba lyanh        # Character 랺
U+b7bb lyad         # Character 랻
U+b7bc lyal         # Character 랼
U+b7bd lyalg        # Character 랽
U+b7be lyalm        # Character 랾
U+b7bf lyalb        # Character 랿
U+b7c0 lyals        # Character 럀
U+b7c1 lyalt        # Character 럁
U+b7c2 lyalp        # Character 럂
U+b7c3 lyalh        # Character 럃
U+b7c4 lyam         # Character 럄
U+b7c5 lyab         # Character 럅
U+b7c6 lyabs        # Character 럆
U+b7c7 lyas         # Character 럇
U+b7c8 lyass        # Character 럈
U+b7c9 lyang        # Character 량
U+b7ca lyaj         # Character 럊
U+b7cb lyach        # Character 럋
U+b7cc lyak         # Character 럌
U+b7cd lyat         # Character 럍
U+b7ce lyap         # Character 럎
U+b7cf lyah         # Character 럏
U+b7d0 lyae         # Character 럐
U+b7d1 lyaeg        # Character 럑
U+b7d2 lyaekk       # Character 럒
U+b7d3 lyaegs       # Character 럓
U+b7d4 lyaen        # Character 럔
U+b7d5 lyaenj       # Character 럕
U+b7d6 lyaenh       # Character 럖
U+b7d7 lyaed        # Character 럗
U+b7d8 lyael        # Character 럘
U+b7d9 lyaelg       # Character 럙
U+b7da lyaelm       # Character 럚
U+b7db lyaelb       # Character 럛
U+b7dc lyaels       # Character 럜
U+b7dd lyaelt       # Character 럝
U+b7de lyaelp       # Character 럞
U+b7df lyaelh       # Character 럟
U+b7e0 lyaem        # Character 럠
U+b7e1 lyaeb        # Character 럡
U+b7e2 lyaebs       # Character 럢
U+b7e3 lyaes        # Character 럣
U+b7e4 lyaess       # Character 럤
U+b7e5 lyaeng       # Character 럥
U+b7e6 lyaej        # Character 럦
U+b7e7 lyaech       # Character 럧
U+b7e8 lyaek        # Character 럨
U+b7e9 lyaet        # Character 럩
U+b7ea lyaep        # Character 럪
U+b7eb lyaeh        # Character 럫
U+b7ec leo          # Character 러
U+b7ed leog         # Character 럭
U+b7ee leokk        # Character 럮
U+b7ef leogs        # Character 럯
U+b7f0 leon         # Character 런
U+b7f1 leonj        # Character 럱
U+b7f2 leonh        # Character 럲
U+b7f3 leod         # Character 럳
U+b7f4 leol         # Character 럴
U+b7f5 leolg        # Character 럵
U+b7f6 leolm        # Character 럶
U+b7f7 leolb        # Character 럷
U+b7f8 leols        # Character 럸
U+b7f9 leolt        # Character 럹
U+b7fa leolp        # Character 럺
U+b7fb leolh        # Character 럻
U+b7fc leom         # Character 럼
U+b7fd leob         # Character 럽
U+b7fe leobs        # Character 럾
U+b7ff leos         # Character 럿
