#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+b500 duil         # Character 딀
U+b501 duilg        # Character 딁
U+b502 duilm        # Character 딂
U+b503 duilb        # Character 딃
U+b504 duils        # Character 딄
U+b505 duilt        # Character 딅
U+b506 duilp        # Character 딆
U+b507 duilh        # Character 딇
U+b508 duim         # Character 딈
U+b509 duib         # Character 딉
U+b50a duibs        # Character 딊
U+b50b duis         # Character 딋
U+b50c duiss        # Character 딌
U+b50d duing        # Character 딍
U+b50e duij         # Character 딎
U+b50f duich        # Character 딏
U+b510 duik         # Character 딐
U+b511 duit         # Character 딑
U+b512 duip         # Character 딒
U+b513 duih         # Character 딓
U+b514 di           # Character 디
U+b515 dig          # Character 딕
U+b516 dikk         # Character 딖
U+b517 digs         # Character 딗
U+b518 din          # Character 딘
U+b519 dinj         # Character 딙
U+b51a dinh         # Character 딚
U+b51b did          # Character 딛
U+b51c dil          # Character 딜
U+b51d dilg         # Character 딝
U+b51e dilm         # Character 딞
U+b51f dilb         # Character 딟
U+b520 dils         # Character 딠
U+b521 dilt         # Character 딡
U+b522 dilp         # Character 딢
U+b523 dilh         # Character 딣
U+b524 dim          # Character 딤
U+b525 dib          # Character 딥
U+b526 dibs         # Character 딦
U+b527 dis          # Character 딧
U+b528 diss         # Character 딨
U+b529 ding         # Character 딩
U+b52a dij          # Character 딪
U+b52b dich         # Character 딫
U+b52c dik          # Character 딬
U+b52d dit          # Character 딭
U+b52e dip          # Character 딮
U+b52f dih          # Character 딯
U+b530 tta          # Character 따
U+b531 ttag         # Character 딱
U+b532 ttakk        # Character 딲
U+b533 ttags        # Character 딳
U+b534 ttan         # Character 딴
U+b535 ttanj        # Character 딵
U+b536 ttanh        # Character 딶
U+b537 ttad         # Character 딷
U+b538 ttal         # Character 딸
U+b539 ttalg        # Character 딹
U+b53a ttalm        # Character 딺
U+b53b ttalb        # Character 딻
U+b53c ttals        # Character 딼
U+b53d ttalt        # Character 딽
U+b53e ttalp        # Character 딾
U+b53f ttalh        # Character 딿
U+b540 ttam         # Character 땀
U+b541 ttab         # Character 땁
U+b542 ttabs        # Character 땂
U+b543 ttas         # Character 땃
U+b544 ttass        # Character 땄
U+b545 ttang        # Character 땅
U+b546 ttaj         # Character 땆
U+b547 ttach        # Character 땇
U+b548 ttak         # Character 땈
U+b549 ttat         # Character 땉
U+b54a ttap         # Character 땊
U+b54b ttah         # Character 땋
U+b54c ttae         # Character 때
U+b54d ttaeg        # Character 땍
U+b54e ttaekk       # Character 땎
U+b54f ttaegs       # Character 땏
U+b550 ttaen        # Character 땐
U+b551 ttaenj       # Character 땑
U+b552 ttaenh       # Character 땒
U+b553 ttaed        # Character 땓
U+b554 ttael        # Character 땔
U+b555 ttaelg       # Character 땕
U+b556 ttaelm       # Character 땖
U+b557 ttaelb       # Character 땗
U+b558 ttaels       # Character 땘
U+b559 ttaelt       # Character 땙
U+b55a ttaelp       # Character 땚
U+b55b ttaelh       # Character 땛
U+b55c ttaem        # Character 땜
U+b55d ttaeb        # Character 땝
U+b55e ttaebs       # Character 땞
U+b55f ttaes        # Character 땟
U+b560 ttaess       # Character 땠
U+b561 ttaeng       # Character 땡
U+b562 ttaej        # Character 땢
U+b563 ttaech       # Character 땣
U+b564 ttaek        # Character 땤
U+b565 ttaet        # Character 땥
U+b566 ttaep        # Character 땦
U+b567 ttaeh        # Character 땧
U+b568 ttya         # Character 땨
U+b569 ttyag        # Character 땩
U+b56a ttyakk       # Character 땪
U+b56b ttyags       # Character 땫
U+b56c ttyan        # Character 땬
U+b56d ttyanj       # Character 땭
U+b56e ttyanh       # Character 땮
U+b56f ttyad        # Character 땯
U+b570 ttyal        # Character 땰
U+b571 ttyalg       # Character 땱
U+b572 ttyalm       # Character 땲
U+b573 ttyalb       # Character 땳
U+b574 ttyals       # Character 땴
U+b575 ttyalt       # Character 땵
U+b576 ttyalp       # Character 땶
U+b577 ttyalh       # Character 땷
U+b578 ttyam        # Character 땸
U+b579 ttyab        # Character 땹
U+b57a ttyabs       # Character 땺
U+b57b ttyas        # Character 땻
U+b57c ttyass       # Character 땼
U+b57d ttyang       # Character 땽
U+b57e ttyaj        # Character 땾
U+b57f ttyach       # Character 땿
U+b580 ttyak        # Character 떀
U+b581 ttyat        # Character 떁
U+b582 ttyap        # Character 떂
U+b583 ttyah        # Character 떃
U+b584 ttyae        # Character 떄
U+b585 ttyaeg       # Character 떅
U+b586 ttyaekk      # Character 떆
U+b587 ttyaegs      # Character 떇
U+b588 ttyaen       # Character 떈
U+b589 ttyaenj      # Character 떉
U+b58a ttyaenh      # Character 떊
U+b58b ttyaed       # Character 떋
U+b58c ttyael       # Character 떌
U+b58d ttyaelg      # Character 떍
U+b58e ttyaelm      # Character 떎
U+b58f ttyaelb      # Character 떏
U+b590 ttyaels      # Character 떐
U+b591 ttyaelt      # Character 떑
U+b592 ttyaelp      # Character 떒
U+b593 ttyaelh      # Character 떓
U+b594 ttyaem       # Character 떔
U+b595 ttyaeb       # Character 떕
U+b596 ttyaebs      # Character 떖
U+b597 ttyaes       # Character 떗
U+b598 ttyaess      # Character 떘
U+b599 ttyaeng      # Character 떙
U+b59a ttyaej       # Character 떚
U+b59b ttyaech      # Character 떛
U+b59c ttyaek       # Character 떜
U+b59d ttyaet       # Character 떝
U+b59e ttyaep       # Character 떞
U+b59f ttyaeh       # Character 떟
U+b5a0 tteo         # Character 떠
U+b5a1 tteog        # Character 떡
U+b5a2 tteokk       # Character 떢
U+b5a3 tteogs       # Character 떣
U+b5a4 tteon        # Character 떤
U+b5a5 tteonj       # Character 떥
U+b5a6 tteonh       # Character 떦
U+b5a7 tteod        # Character 떧
U+b5a8 tteol        # Character 떨
U+b5a9 tteolg       # Character 떩
U+b5aa tteolm       # Character 떪
U+b5ab tteolb       # Character 떫
U+b5ac tteols       # Character 떬
U+b5ad tteolt       # Character 떭
U+b5ae tteolp       # Character 떮
U+b5af tteolh       # Character 떯
U+b5b0 tteom        # Character 떰
U+b5b1 tteob        # Character 떱
U+b5b2 tteobs       # Character 떲
U+b5b3 tteos        # Character 떳
U+b5b4 tteoss       # Character 떴
U+b5b5 tteong       # Character 떵
U+b5b6 tteoj        # Character 떶
U+b5b7 tteoch       # Character 떷
U+b5b8 tteok        # Character 떸
U+b5b9 tteot        # Character 떹
U+b5ba tteop        # Character 떺
U+b5bb tteoh        # Character 떻
U+b5bc tte          # Character 떼
U+b5bd tteg         # Character 떽
U+b5be ttekk        # Character 떾
U+b5bf ttegs        # Character 떿
U+b5c0 tten         # Character 뗀
U+b5c1 ttenj        # Character 뗁
U+b5c2 ttenh        # Character 뗂
U+b5c3 tted         # Character 뗃
U+b5c4 ttel         # Character 뗄
U+b5c5 ttelg        # Character 뗅
U+b5c6 ttelm        # Character 뗆
U+b5c7 ttelb        # Character 뗇
U+b5c8 ttels        # Character 뗈
U+b5c9 ttelt        # Character 뗉
U+b5ca ttelp        # Character 뗊
U+b5cb ttelh        # Character 뗋
U+b5cc ttem         # Character 뗌
U+b5cd tteb         # Character 뗍
U+b5ce ttebs        # Character 뗎
U+b5cf ttes         # Character 뗏
U+b5d0 ttess        # Character 뗐
U+b5d1 tteng        # Character 뗑
U+b5d2 ttej         # Character 뗒
U+b5d3 ttech        # Character 뗓
U+b5d4 ttek         # Character 뗔
U+b5d5 ttet         # Character 뗕
U+b5d6 ttep         # Character 뗖
U+b5d7 tteh         # Character 뗗
U+b5d8 ttyeo        # Character 뗘
U+b5d9 ttyeog       # Character 뗙
U+b5da ttyeokk      # Character 뗚
U+b5db ttyeogs      # Character 뗛
U+b5dc ttyeon       # Character 뗜
U+b5dd ttyeonj      # Character 뗝
U+b5de ttyeonh      # Character 뗞
U+b5df ttyeod       # Character 뗟
U+b5e0 ttyeol       # Character 뗠
U+b5e1 ttyeolg      # Character 뗡
U+b5e2 ttyeolm      # Character 뗢
U+b5e3 ttyeolb      # Character 뗣
U+b5e4 ttyeols      # Character 뗤
U+b5e5 ttyeolt      # Character 뗥
U+b5e6 ttyeolp      # Character 뗦
U+b5e7 ttyeolh      # Character 뗧
U+b5e8 ttyeom       # Character 뗨
U+b5e9 ttyeob       # Character 뗩
U+b5ea ttyeobs      # Character 뗪
U+b5eb ttyeos       # Character 뗫
U+b5ec ttyeoss      # Character 뗬
U+b5ed ttyeong      # Character 뗭
U+b5ee ttyeoj       # Character 뗮
U+b5ef ttyeoch      # Character 뗯
U+b5f0 ttyeok       # Character 뗰
U+b5f1 ttyeot       # Character 뗱
U+b5f2 ttyeop       # Character 뗲
U+b5f3 ttyeoh       # Character 뗳
U+b5f4 ttye         # Character 뗴
U+b5f5 ttyeg        # Character 뗵
U+b5f6 ttyekk       # Character 뗶
U+b5f7 ttyegs       # Character 뗷
U+b5f8 ttyen        # Character 뗸
U+b5f9 ttyenj       # Character 뗹
U+b5fa ttyenh       # Character 뗺
U+b5fb ttyed        # Character 뗻
U+b5fc ttyel        # Character 뗼
U+b5fd ttyelg       # Character 뗽
U+b5fe ttyelm       # Character 뗾
U+b5ff ttyelb       # Character 뗿
