#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+bf00 ppess        # Character 뼀
U+bf01 ppeng        # Character 뼁
U+bf02 ppej         # Character 뼂
U+bf03 ppech        # Character 뼃
U+bf04 ppek         # Character 뼄
U+bf05 ppet         # Character 뼅
U+bf06 ppep         # Character 뼆
U+bf07 ppeh         # Character 뼇
U+bf08 ppyeo        # Character 뼈
U+bf09 ppyeog       # Character 뼉
U+bf0a ppyeokk      # Character 뼊
U+bf0b ppyeogs      # Character 뼋
U+bf0c ppyeon       # Character 뼌
U+bf0d ppyeonj      # Character 뼍
U+bf0e ppyeonh      # Character 뼎
U+bf0f ppyeod       # Character 뼏
U+bf10 ppyeol       # Character 뼐
U+bf11 ppyeolg      # Character 뼑
U+bf12 ppyeolm      # Character 뼒
U+bf13 ppyeolb      # Character 뼓
U+bf14 ppyeols      # Character 뼔
U+bf15 ppyeolt      # Character 뼕
U+bf16 ppyeolp      # Character 뼖
U+bf17 ppyeolh      # Character 뼗
U+bf18 ppyeom       # Character 뼘
U+bf19 ppyeob       # Character 뼙
U+bf1a ppyeobs      # Character 뼚
U+bf1b ppyeos       # Character 뼛
U+bf1c ppyeoss      # Character 뼜
U+bf1d ppyeong      # Character 뼝
U+bf1e ppyeoj       # Character 뼞
U+bf1f ppyeoch      # Character 뼟
U+bf20 ppyeok       # Character 뼠
U+bf21 ppyeot       # Character 뼡
U+bf22 ppyeop       # Character 뼢
U+bf23 ppyeoh       # Character 뼣
U+bf24 ppye         # Character 뼤
U+bf25 ppyeg        # Character 뼥
U+bf26 ppyekk       # Character 뼦
U+bf27 ppyegs       # Character 뼧
U+bf28 ppyen        # Character 뼨
U+bf29 ppyenj       # Character 뼩
U+bf2a ppyenh       # Character 뼪
U+bf2b ppyed        # Character 뼫
U+bf2c ppyel        # Character 뼬
U+bf2d ppyelg       # Character 뼭
U+bf2e ppyelm       # Character 뼮
U+bf2f ppyelb       # Character 뼯
U+bf30 ppyels       # Character 뼰
U+bf31 ppyelt       # Character 뼱
U+bf32 ppyelp       # Character 뼲
U+bf33 ppyelh       # Character 뼳
U+bf34 ppyem        # Character 뼴
U+bf35 ppyeb        # Character 뼵
U+bf36 ppyebs       # Character 뼶
U+bf37 ppyes        # Character 뼷
U+bf38 ppyess       # Character 뼸
U+bf39 ppyeng       # Character 뼹
U+bf3a ppyej        # Character 뼺
U+bf3b ppyech       # Character 뼻
U+bf3c ppyek        # Character 뼼
U+bf3d ppyet        # Character 뼽
U+bf3e ppyep        # Character 뼾
U+bf3f ppyeh        # Character 뼿
U+bf40 ppo          # Character 뽀
U+bf41 ppog         # Character 뽁
U+bf42 ppokk        # Character 뽂
U+bf43 ppogs        # Character 뽃
U+bf44 ppon         # Character 뽄
U+bf45 pponj        # Character 뽅
U+bf46 pponh        # Character 뽆
U+bf47 ppod         # Character 뽇
U+bf48 ppol         # Character 뽈
U+bf49 ppolg        # Character 뽉
U+bf4a ppolm        # Character 뽊
U+bf4b ppolb        # Character 뽋
U+bf4c ppols        # Character 뽌
U+bf4d ppolt        # Character 뽍
U+bf4e ppolp        # Character 뽎
U+bf4f ppolh        # Character 뽏
U+bf50 ppom         # Character 뽐
U+bf51 ppob         # Character 뽑
U+bf52 ppobs        # Character 뽒
U+bf53 ppos         # Character 뽓
U+bf54 pposs        # Character 뽔
U+bf55 ppong        # Character 뽕
U+bf56 ppoj         # Character 뽖
U+bf57 ppoch        # Character 뽗
U+bf58 ppok         # Character 뽘
U+bf59 ppot         # Character 뽙
U+bf5a ppop         # Character 뽚
U+bf5b ppoh         # Character 뽛
U+bf5c ppwa         # Character 뽜
U+bf5d ppwag        # Character 뽝
U+bf5e ppwakk       # Character 뽞
U+bf5f ppwags       # Character 뽟
U+bf60 ppwan        # Character 뽠
U+bf61 ppwanj       # Character 뽡
U+bf62 ppwanh       # Character 뽢
U+bf63 ppwad        # Character 뽣
U+bf64 ppwal        # Character 뽤
U+bf65 ppwalg       # Character 뽥
U+bf66 ppwalm       # Character 뽦
U+bf67 ppwalb       # Character 뽧
U+bf68 ppwals       # Character 뽨
U+bf69 ppwalt       # Character 뽩
U+bf6a ppwalp       # Character 뽪
U+bf6b ppwalh       # Character 뽫
U+bf6c ppwam        # Character 뽬
U+bf6d ppwab        # Character 뽭
U+bf6e ppwabs       # Character 뽮
U+bf6f ppwas        # Character 뽯
U+bf70 ppwass       # Character 뽰
U+bf71 ppwang       # Character 뽱
U+bf72 ppwaj        # Character 뽲
U+bf73 ppwach       # Character 뽳
U+bf74 ppwak        # Character 뽴
U+bf75 ppwat        # Character 뽵
U+bf76 ppwap        # Character 뽶
U+bf77 ppwah        # Character 뽷
U+bf78 ppwae        # Character 뽸
U+bf79 ppwaeg       # Character 뽹
U+bf7a ppwaekk      # Character 뽺
U+bf7b ppwaegs      # Character 뽻
U+bf7c ppwaen       # Character 뽼
U+bf7d ppwaenj      # Character 뽽
U+bf7e ppwaenh      # Character 뽾
U+bf7f ppwaed       # Character 뽿
U+bf80 ppwael       # Character 뾀
U+bf81 ppwaelg      # Character 뾁
U+bf82 ppwaelm      # Character 뾂
U+bf83 ppwaelb      # Character 뾃
U+bf84 ppwaels      # Character 뾄
U+bf85 ppwaelt      # Character 뾅
U+bf86 ppwaelp      # Character 뾆
U+bf87 ppwaelh      # Character 뾇
U+bf88 ppwaem       # Character 뾈
U+bf89 ppwaeb       # Character 뾉
U+bf8a ppwaebs      # Character 뾊
U+bf8b ppwaes       # Character 뾋
U+bf8c ppwaess      # Character 뾌
U+bf8d ppwaeng      # Character 뾍
U+bf8e ppwaej       # Character 뾎
U+bf8f ppwaech      # Character 뾏
U+bf90 ppwaek       # Character 뾐
U+bf91 ppwaet       # Character 뾑
U+bf92 ppwaep       # Character 뾒
U+bf93 ppwaeh       # Character 뾓
U+bf94 ppoe         # Character 뾔
U+bf95 ppoeg        # Character 뾕
U+bf96 ppoekk       # Character 뾖
U+bf97 ppoegs       # Character 뾗
U+bf98 ppoen        # Character 뾘
U+bf99 ppoenj       # Character 뾙
U+bf9a ppoenh       # Character 뾚
U+bf9b ppoed        # Character 뾛
U+bf9c ppoel        # Character 뾜
U+bf9d ppoelg       # Character 뾝
U+bf9e ppoelm       # Character 뾞
U+bf9f ppoelb       # Character 뾟
U+bfa0 ppoels       # Character 뾠
U+bfa1 ppoelt       # Character 뾡
U+bfa2 ppoelp       # Character 뾢
U+bfa3 ppoelh       # Character 뾣
U+bfa4 ppoem        # Character 뾤
U+bfa5 ppoeb        # Character 뾥
U+bfa6 ppoebs       # Character 뾦
U+bfa7 ppoes        # Character 뾧
U+bfa8 ppoess       # Character 뾨
U+bfa9 ppoeng       # Character 뾩
U+bfaa ppoej        # Character 뾪
U+bfab ppoech       # Character 뾫
U+bfac ppoek        # Character 뾬
U+bfad ppoet        # Character 뾭
U+bfae ppoep        # Character 뾮
U+bfaf ppoeh        # Character 뾯
U+bfb0 ppyo         # Character 뾰
U+bfb1 ppyog        # Character 뾱
U+bfb2 ppyokk       # Character 뾲
U+bfb3 ppyogs       # Character 뾳
U+bfb4 ppyon        # Character 뾴
U+bfb5 ppyonj       # Character 뾵
U+bfb6 ppyonh       # Character 뾶
U+bfb7 ppyod        # Character 뾷
U+bfb8 ppyol        # Character 뾸
U+bfb9 ppyolg       # Character 뾹
U+bfba ppyolm       # Character 뾺
U+bfbb ppyolb       # Character 뾻
U+bfbc ppyols       # Character 뾼
U+bfbd ppyolt       # Character 뾽
U+bfbe ppyolp       # Character 뾾
U+bfbf ppyolh       # Character 뾿
U+bfc0 ppyom        # Character 뿀
U+bfc1 ppyob        # Character 뿁
U+bfc2 ppyobs       # Character 뿂
U+bfc3 ppyos        # Character 뿃
U+bfc4 ppyoss       # Character 뿄
U+bfc5 ppyong       # Character 뿅
U+bfc6 ppyoj        # Character 뿆
U+bfc7 ppyoch       # Character 뿇
U+bfc8 ppyok        # Character 뿈
U+bfc9 ppyot        # Character 뿉
U+bfca ppyop        # Character 뿊
U+bfcb ppyoh        # Character 뿋
U+bfcc ppu          # Character 뿌
U+bfcd ppug         # Character 뿍
U+bfce ppukk        # Character 뿎
U+bfcf ppugs        # Character 뿏
U+bfd0 ppun         # Character 뿐
U+bfd1 ppunj        # Character 뿑
U+bfd2 ppunh        # Character 뿒
U+bfd3 ppud         # Character 뿓
U+bfd4 ppul         # Character 뿔
U+bfd5 ppulg        # Character 뿕
U+bfd6 ppulm        # Character 뿖
U+bfd7 ppulb        # Character 뿗
U+bfd8 ppuls        # Character 뿘
U+bfd9 ppult        # Character 뿙
U+bfda ppulp        # Character 뿚
U+bfdb ppulh        # Character 뿛
U+bfdc ppum         # Character 뿜
U+bfdd ppub         # Character 뿝
U+bfde ppubs        # Character 뿞
U+bfdf ppus         # Character 뿟
U+bfe0 ppuss        # Character 뿠
U+bfe1 ppung        # Character 뿡
U+bfe2 ppuj         # Character 뿢
U+bfe3 ppuch        # Character 뿣
U+bfe4 ppuk         # Character 뿤
U+bfe5 pput         # Character 뿥
U+bfe6 ppup         # Character 뿦
U+bfe7 ppuh         # Character 뿧
U+bfe8 ppwo         # Character 뿨
U+bfe9 ppwog        # Character 뿩
U+bfea ppwokk       # Character 뿪
U+bfeb ppwogs       # Character 뿫
U+bfec ppwon        # Character 뿬
U+bfed ppwonj       # Character 뿭
U+bfee ppwonh       # Character 뿮
U+bfef ppwod        # Character 뿯
U+bff0 ppwol        # Character 뿰
U+bff1 ppwolg       # Character 뿱
U+bff2 ppwolm       # Character 뿲
U+bff3 ppwolb       # Character 뿳
U+bff4 ppwols       # Character 뿴
U+bff5 ppwolt       # Character 뿵
U+bff6 ppwolp       # Character 뿶
U+bff7 ppwolh       # Character 뿷
U+bff8 ppwom        # Character 뿸
U+bff9 ppwob        # Character 뿹
U+bffa ppwobs       # Character 뿺
U+bffb ppwos        # Character 뿻
U+bffc ppwoss       # Character 뿼
U+bffd ppwong       # Character 뿽
U+bffe ppwoj        # Character 뿾
U+bfff ppwoch       # Character 뿿
