#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+b600 ttyels       # Character 똀
U+b601 ttyelt       # Character 똁
U+b602 ttyelp       # Character 똂
U+b603 ttyelh       # Character 똃
U+b604 ttyem        # Character 똄
U+b605 ttyeb        # Character 똅
U+b606 ttyebs       # Character 똆
U+b607 ttyes        # Character 똇
U+b608 ttyess       # Character 똈
U+b609 ttyeng       # Character 똉
U+b60a ttyej        # Character 똊
U+b60b ttyech       # Character 똋
U+b60c ttyek        # Character 똌
U+b60d ttyet        # Character 똍
U+b60e ttyep        # Character 똎
U+b60f ttyeh        # Character 똏
U+b610 tto          # Character 또
U+b611 ttog         # Character 똑
U+b612 ttokk        # Character 똒
U+b613 ttogs        # Character 똓
U+b614 tton         # Character 똔
U+b615 ttonj        # Character 똕
U+b616 ttonh        # Character 똖
U+b617 ttod         # Character 똗
U+b618 ttol         # Character 똘
U+b619 ttolg        # Character 똙
U+b61a ttolm        # Character 똚
U+b61b ttolb        # Character 똛
U+b61c ttols        # Character 똜
U+b61d ttolt        # Character 똝
U+b61e ttolp        # Character 똞
U+b61f ttolh        # Character 똟
U+b620 ttom         # Character 똠
U+b621 ttob         # Character 똡
U+b622 ttobs        # Character 똢
U+b623 ttos         # Character 똣
U+b624 ttoss        # Character 똤
U+b625 ttong        # Character 똥
U+b626 ttoj         # Character 똦
U+b627 ttoch        # Character 똧
U+b628 ttok         # Character 똨
U+b629 ttot         # Character 똩
U+b62a ttop         # Character 똪
U+b62b ttoh         # Character 똫
U+b62c ttwa         # Character 똬
U+b62d ttwag        # Character 똭
U+b62e ttwakk       # Character 똮
U+b62f ttwags       # Character 똯
U+b630 ttwan        # Character 똰
U+b631 ttwanj       # Character 똱
U+b632 ttwanh       # Character 똲
U+b633 ttwad        # Character 똳
U+b634 ttwal        # Character 똴
U+b635 ttwalg       # Character 똵
U+b636 ttwalm       # Character 똶
U+b637 ttwalb       # Character 똷
U+b638 ttwals       # Character 똸
U+b639 ttwalt       # Character 똹
U+b63a ttwalp       # Character 똺
U+b63b ttwalh       # Character 똻
U+b63c ttwam        # Character 똼
U+b63d ttwab        # Character 똽
U+b63e ttwabs       # Character 똾
U+b63f ttwas        # Character 똿
U+b640 ttwass       # Character 뙀
U+b641 ttwang       # Character 뙁
U+b642 ttwaj        # Character 뙂
U+b643 ttwach       # Character 뙃
U+b644 ttwak        # Character 뙄
U+b645 ttwat        # Character 뙅
U+b646 ttwap        # Character 뙆
U+b647 ttwah        # Character 뙇
U+b648 ttwae        # Character 뙈
U+b649 ttwaeg       # Character 뙉
U+b64a ttwaekk      # Character 뙊
U+b64b ttwaegs      # Character 뙋
U+b64c ttwaen       # Character 뙌
U+b64d ttwaenj      # Character 뙍
U+b64e ttwaenh      # Character 뙎
U+b64f ttwaed       # Character 뙏
U+b650 ttwael       # Character 뙐
U+b651 ttwaelg      # Character 뙑
U+b652 ttwaelm      # Character 뙒
U+b653 ttwaelb      # Character 뙓
U+b654 ttwaels      # Character 뙔
U+b655 ttwaelt      # Character 뙕
U+b656 ttwaelp      # Character 뙖
U+b657 ttwaelh      # Character 뙗
U+b658 ttwaem       # Character 뙘
U+b659 ttwaeb       # Character 뙙
U+b65a ttwaebs      # Character 뙚
U+b65b ttwaes       # Character 뙛
U+b65c ttwaess      # Character 뙜
U+b65d ttwaeng      # Character 뙝
U+b65e ttwaej       # Character 뙞
U+b65f ttwaech      # Character 뙟
U+b660 ttwaek       # Character 뙠
U+b661 ttwaet       # Character 뙡
U+b662 ttwaep       # Character 뙢
U+b663 ttwaeh       # Character 뙣
U+b664 ttoe         # Character 뙤
U+b665 ttoeg        # Character 뙥
U+b666 ttoekk       # Character 뙦
U+b667 ttoegs       # Character 뙧
U+b668 ttoen        # Character 뙨
U+b669 ttoenj       # Character 뙩
U+b66a ttoenh       # Character 뙪
U+b66b ttoed        # Character 뙫
U+b66c ttoel        # Character 뙬
U+b66d ttoelg       # Character 뙭
U+b66e ttoelm       # Character 뙮
U+b66f ttoelb       # Character 뙯
U+b670 ttoels       # Character 뙰
U+b671 ttoelt       # Character 뙱
U+b672 ttoelp       # Character 뙲
U+b673 ttoelh       # Character 뙳
U+b674 ttoem        # Character 뙴
U+b675 ttoeb        # Character 뙵
U+b676 ttoebs       # Character 뙶
U+b677 ttoes        # Character 뙷
U+b678 ttoess       # Character 뙸
U+b679 ttoeng       # Character 뙹
U+b67a ttoej        # Character 뙺
U+b67b ttoech       # Character 뙻
U+b67c ttoek        # Character 뙼
U+b67d ttoet        # Character 뙽
U+b67e ttoep        # Character 뙾
U+b67f ttoeh        # Character 뙿
U+b680 ttyo         # Character 뚀
U+b681 ttyog        # Character 뚁
U+b682 ttyokk       # Character 뚂
U+b683 ttyogs       # Character 뚃
U+b684 ttyon        # Character 뚄
U+b685 ttyonj       # Character 뚅
U+b686 ttyonh       # Character 뚆
U+b687 ttyod        # Character 뚇
U+b688 ttyol        # Character 뚈
U+b689 ttyolg       # Character 뚉
U+b68a ttyolm       # Character 뚊
U+b68b ttyolb       # Character 뚋
U+b68c ttyols       # Character 뚌
U+b68d ttyolt       # Character 뚍
U+b68e ttyolp       # Character 뚎
U+b68f ttyolh       # Character 뚏
U+b690 ttyom        # Character 뚐
U+b691 ttyob        # Character 뚑
U+b692 ttyobs       # Character 뚒
U+b693 ttyos        # Character 뚓
U+b694 ttyoss       # Character 뚔
U+b695 ttyong       # Character 뚕
U+b696 ttyoj        # Character 뚖
U+b697 ttyoch       # Character 뚗
U+b698 ttyok        # Character 뚘
U+b699 ttyot        # Character 뚙
U+b69a ttyop        # Character 뚚
U+b69b ttyoh        # Character 뚛
U+b69c ttu          # Character 뚜
U+b69d ttug         # Character 뚝
U+b69e ttukk        # Character 뚞
U+b69f ttugs        # Character 뚟
U+b6a0 ttun         # Character 뚠
U+b6a1 ttunj        # Character 뚡
U+b6a2 ttunh        # Character 뚢
U+b6a3 ttud         # Character 뚣
U+b6a4 ttul         # Character 뚤
U+b6a5 ttulg        # Character 뚥
U+b6a6 ttulm        # Character 뚦
U+b6a7 ttulb        # Character 뚧
U+b6a8 ttuls        # Character 뚨
U+b6a9 ttult        # Character 뚩
U+b6aa ttulp        # Character 뚪
U+b6ab ttulh        # Character 뚫
U+b6ac ttum         # Character 뚬
U+b6ad ttub         # Character 뚭
U+b6ae ttubs        # Character 뚮
U+b6af ttus         # Character 뚯
U+b6b0 ttuss        # Character 뚰
U+b6b1 ttung        # Character 뚱
U+b6b2 ttuj         # Character 뚲
U+b6b3 ttuch        # Character 뚳
U+b6b4 ttuk         # Character 뚴
U+b6b5 ttut         # Character 뚵
U+b6b6 ttup         # Character 뚶
U+b6b7 ttuh         # Character 뚷
U+b6b8 ttwo         # Character 뚸
U+b6b9 ttwog        # Character 뚹
U+b6ba ttwokk       # Character 뚺
U+b6bb ttwogs       # Character 뚻
U+b6bc ttwon        # Character 뚼
U+b6bd ttwonj       # Character 뚽
U+b6be ttwonh       # Character 뚾
U+b6bf ttwod        # Character 뚿
U+b6c0 ttwol        # Character 뛀
U+b6c1 ttwolg       # Character 뛁
U+b6c2 ttwolm       # Character 뛂
U+b6c3 ttwolb       # Character 뛃
U+b6c4 ttwols       # Character 뛄
U+b6c5 ttwolt       # Character 뛅
U+b6c6 ttwolp       # Character 뛆
U+b6c7 ttwolh       # Character 뛇
U+b6c8 ttwom        # Character 뛈
U+b6c9 ttwob        # Character 뛉
U+b6ca ttwobs       # Character 뛊
U+b6cb ttwos        # Character 뛋
U+b6cc ttwoss       # Character 뛌
U+b6cd ttwong       # Character 뛍
U+b6ce ttwoj        # Character 뛎
U+b6cf ttwoch       # Character 뛏
U+b6d0 ttwok        # Character 뛐
U+b6d1 ttwot        # Character 뛑
U+b6d2 ttwop        # Character 뛒
U+b6d3 ttwoh        # Character 뛓
U+b6d4 ttwe         # Character 뛔
U+b6d5 ttweg        # Character 뛕
U+b6d6 ttwekk       # Character 뛖
U+b6d7 ttwegs       # Character 뛗
U+b6d8 ttwen        # Character 뛘
U+b6d9 ttwenj       # Character 뛙
U+b6da ttwenh       # Character 뛚
U+b6db ttwed        # Character 뛛
U+b6dc ttwel        # Character 뛜
U+b6dd ttwelg       # Character 뛝
U+b6de ttwelm       # Character 뛞
U+b6df ttwelb       # Character 뛟
U+b6e0 ttwels       # Character 뛠
U+b6e1 ttwelt       # Character 뛡
U+b6e2 ttwelp       # Character 뛢
U+b6e3 ttwelh       # Character 뛣
U+b6e4 ttwem        # Character 뛤
U+b6e5 ttweb        # Character 뛥
U+b6e6 ttwebs       # Character 뛦
U+b6e7 ttwes        # Character 뛧
U+b6e8 ttwess       # Character 뛨
U+b6e9 ttweng       # Character 뛩
U+b6ea ttwej        # Character 뛪
U+b6eb ttwech       # Character 뛫
U+b6ec ttwek        # Character 뛬
U+b6ed ttwet        # Character 뛭
U+b6ee ttwep        # Character 뛮
U+b6ef ttweh        # Character 뛯
U+b6f0 ttwi         # Character 뛰
U+b6f1 ttwig        # Character 뛱
U+b6f2 ttwikk       # Character 뛲
U+b6f3 ttwigs       # Character 뛳
U+b6f4 ttwin        # Character 뛴
U+b6f5 ttwinj       # Character 뛵
U+b6f6 ttwinh       # Character 뛶
U+b6f7 ttwid        # Character 뛷
U+b6f8 ttwil        # Character 뛸
U+b6f9 ttwilg       # Character 뛹
U+b6fa ttwilm       # Character 뛺
U+b6fb ttwilb       # Character 뛻
U+b6fc ttwils       # Character 뛼
U+b6fd ttwilt       # Character 뛽
U+b6fe ttwilp       # Character 뛾
U+b6ff ttwilh       # Character 뛿
