#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+cc00 jjuim        # Character 찀
U+cc01 jjuib        # Character 찁
U+cc02 jjuibs       # Character 찂
U+cc03 jjuis        # Character 찃
U+cc04 jjuiss       # Character 찄
U+cc05 jjuing       # Character 찅
U+cc06 jjuij        # Character 찆
U+cc07 jjuich       # Character 찇
U+cc08 jjuik        # Character 찈
U+cc09 jjuit        # Character 찉
U+cc0a jjuip        # Character 찊
U+cc0b jjuih        # Character 찋
U+cc0c jji          # Character 찌
U+cc0d jjig         # Character 찍
U+cc0e jjikk        # Character 찎
U+cc0f jjigs        # Character 찏
U+cc10 jjin         # Character 찐
U+cc11 jjinj        # Character 찑
U+cc12 jjinh        # Character 찒
U+cc13 jjid         # Character 찓
U+cc14 jjil         # Character 찔
U+cc15 jjilg        # Character 찕
U+cc16 jjilm        # Character 찖
U+cc17 jjilb        # Character 찗
U+cc18 jjils        # Character 찘
U+cc19 jjilt        # Character 찙
U+cc1a jjilp        # Character 찚
U+cc1b jjilh        # Character 찛
U+cc1c jjim         # Character 찜
U+cc1d jjib         # Character 찝
U+cc1e jjibs        # Character 찞
U+cc1f jjis         # Character 찟
U+cc20 jjiss        # Character 찠
U+cc21 jjing        # Character 찡
U+cc22 jjij         # Character 찢
U+cc23 jjich        # Character 찣
U+cc24 jjik         # Character 찤
U+cc25 jjit         # Character 찥
U+cc26 jjip         # Character 찦
U+cc27 jjih         # Character 찧
U+cc28 cha          # Character 차
U+cc29 chag         # Character 착
U+cc2a chakk        # Character 찪
U+cc2b chags        # Character 찫
U+cc2c chan         # Character 찬
U+cc2d chanj        # Character 찭
U+cc2e chanh        # Character 찮
U+cc2f chad         # Character 찯
U+cc30 chal         # Character 찰
U+cc31 chalg        # Character 찱
U+cc32 chalm        # Character 찲
U+cc33 chalb        # Character 찳
U+cc34 chals        # Character 찴
U+cc35 chalt        # Character 찵
U+cc36 chalp        # Character 찶
U+cc37 chalh        # Character 찷
U+cc38 cham         # Character 참
U+cc39 chab         # Character 찹
U+cc3a chabs        # Character 찺
U+cc3b chas         # Character 찻
U+cc3c chass        # Character 찼
U+cc3d chang        # Character 창
U+cc3e chaj         # Character 찾
U+cc3f chach        # Character 찿
U+cc40 chak         # Character 챀
U+cc41 chat         # Character 챁
U+cc42 chap         # Character 챂
U+cc43 chah         # Character 챃
U+cc44 chae         # Character 채
U+cc45 chaeg        # Character 책
U+cc46 chaekk       # Character 챆
U+cc47 chaegs       # Character 챇
U+cc48 chaen        # Character 챈
U+cc49 chaenj       # Character 챉
U+cc4a chaenh       # Character 챊
U+cc4b chaed        # Character 챋
U+cc4c chael        # Character 챌
U+cc4d chaelg       # Character 챍
U+cc4e chaelm       # Character 챎
U+cc4f chaelb       # Character 챏
U+cc50 chaels       # Character 챐
U+cc51 chaelt       # Character 챑
U+cc52 chaelp       # Character 챒
U+cc53 chaelh       # Character 챓
U+cc54 chaem        # Character 챔
U+cc55 chaeb        # Character 챕
U+cc56 chaebs       # Character 챖
U+cc57 chaes        # Character 챗
U+cc58 chaess       # Character 챘
U+cc59 chaeng       # Character 챙
U+cc5a chaej        # Character 챚
U+cc5b chaech       # Character 챛
U+cc5c chaek        # Character 챜
U+cc5d chaet        # Character 챝
U+cc5e chaep        # Character 챞
U+cc5f chaeh        # Character 챟
U+cc60 chya         # Character 챠
U+cc61 chyag        # Character 챡
U+cc62 chyakk       # Character 챢
U+cc63 chyags       # Character 챣
U+cc64 chyan        # Character 챤
U+cc65 chyanj       # Character 챥
U+cc66 chyanh       # Character 챦
U+cc67 chyad        # Character 챧
U+cc68 chyal        # Character 챨
U+cc69 chyalg       # Character 챩
U+cc6a chyalm       # Character 챪
U+cc6b chyalb       # Character 챫
U+cc6c chyals       # Character 챬
U+cc6d chyalt       # Character 챭
U+cc6e chyalp       # Character 챮
U+cc6f chyalh       # Character 챯
U+cc70 chyam        # Character 챰
U+cc71 chyab        # Character 챱
U+cc72 chyabs       # Character 챲
U+cc73 chyas        # Character 챳
U+cc74 chyass       # Character 챴
U+cc75 chyang       # Character 챵
U+cc76 chyaj        # Character 챶
U+cc77 chyach       # Character 챷
U+cc78 chyak        # Character 챸
U+cc79 chyat        # Character 챹
U+cc7a chyap        # Character 챺
U+cc7b chyah        # Character 챻
U+cc7c chyae        # Character 챼
U+cc7d chyaeg       # Character 챽
U+cc7e chyaekk      # Character 챾
U+cc7f chyaegs      # Character 챿
U+cc80 chyaen       # Character 첀
U+cc81 chyaenj      # Character 첁
U+cc82 chyaenh      # Character 첂
U+cc83 chyaed       # Character 첃
U+cc84 chyael       # Character 첄
U+cc85 chyaelg      # Character 첅
U+cc86 chyaelm      # Character 첆
U+cc87 chyaelb      # Character 첇
U+cc88 chyaels      # Character 첈
U+cc89 chyaelt      # Character 첉
U+cc8a chyaelp      # Character 첊
U+cc8b chyaelh      # Character 첋
U+cc8c chyaem       # Character 첌
U+cc8d chyaeb       # Character 첍
U+cc8e chyaebs      # Character 첎
U+cc8f chyaes       # Character 첏
U+cc90 chyaess      # Character 첐
U+cc91 chyaeng      # Character 첑
U+cc92 chyaej       # Character 첒
U+cc93 chyaech      # Character 첓
U+cc94 chyaek       # Character 첔
U+cc95 chyaet       # Character 첕
U+cc96 chyaep       # Character 첖
U+cc97 chyaeh       # Character 첗
U+cc98 cheo         # Character 처
U+cc99 cheog        # Character 척
U+cc9a cheokk       # Character 첚
U+cc9b cheogs       # Character 첛
U+cc9c cheon        # Character 천
U+cc9d cheonj       # Character 첝
U+cc9e cheonh       # Character 첞
U+cc9f cheod        # Character 첟
U+cca0 cheol        # Character 철
U+cca1 cheolg       # Character 첡
U+cca2 cheolm       # Character 첢
U+cca3 cheolb       # Character 첣
U+cca4 cheols       # Character 첤
U+cca5 cheolt       # Character 첥
U+cca6 cheolp       # Character 첦
U+cca7 cheolh       # Character 첧
U+cca8 cheom        # Character 첨
U+cca9 cheob        # Character 첩
U+ccaa cheobs       # Character 첪
U+ccab cheos        # Character 첫
U+ccac cheoss       # Character 첬
U+ccad cheong       # Character 청
U+ccae cheoj        # Character 첮
U+ccaf cheoch       # Character 첯
U+ccb0 cheok        # Character 첰
U+ccb1 cheot        # Character 첱
U+ccb2 cheop        # Character 첲
U+ccb3 cheoh        # Character 첳
U+ccb4 che          # Character 체
U+ccb5 cheg         # Character 첵
U+ccb6 chekk        # Character 첶
U+ccb7 chegs        # Character 첷
U+ccb8 chen         # Character 첸
U+ccb9 chenj        # Character 첹
U+ccba chenh        # Character 첺
U+ccbb ched         # Character 첻
U+ccbc chel         # Character 첼
U+ccbd chelg        # Character 첽
U+ccbe chelm        # Character 첾
U+ccbf chelb        # Character 첿
U+ccc0 chels        # Character 쳀
U+ccc1 chelt        # Character 쳁
U+ccc2 chelp        # Character 쳂
U+ccc3 chelh        # Character 쳃
U+ccc4 chem         # Character 쳄
U+ccc5 cheb         # Character 쳅
U+ccc6 chebs        # Character 쳆
U+ccc7 ches         # Character 쳇
U+ccc8 chess        # Character 쳈
U+ccc9 cheng        # Character 쳉
U+ccca chej         # Character 쳊
U+cccb chech        # Character 쳋
U+cccc chek         # Character 쳌
U+cccd chet         # Character 쳍
U+ccce chep         # Character 쳎
U+cccf cheh         # Character 쳏
U+ccd0 chyeo        # Character 쳐
U+ccd1 chyeog       # Character 쳑
U+ccd2 chyeokk      # Character 쳒
U+ccd3 chyeogs      # Character 쳓
U+ccd4 chyeon       # Character 쳔
U+ccd5 chyeonj      # Character 쳕
U+ccd6 chyeonh      # Character 쳖
U+ccd7 chyeod       # Character 쳗
U+ccd8 chyeol       # Character 쳘
U+ccd9 chyeolg      # Character 쳙
U+ccda chyeolm      # Character 쳚
U+ccdb chyeolb      # Character 쳛
U+ccdc chyeols      # Character 쳜
U+ccdd chyeolt      # Character 쳝
U+ccde chyeolp      # Character 쳞
U+ccdf chyeolh      # Character 쳟
U+cce0 chyeom       # Character 쳠
U+cce1 chyeob       # Character 쳡
U+cce2 chyeobs      # Character 쳢
U+cce3 chyeos       # Character 쳣
U+cce4 chyeoss      # Character 쳤
U+cce5 chyeong      # Character 쳥
U+cce6 chyeoj       # Character 쳦
U+cce7 chyeoch      # Character 쳧
U+cce8 chyeok       # Character 쳨
U+cce9 chyeot       # Character 쳩
U+ccea chyeop       # Character 쳪
U+cceb chyeoh       # Character 쳫
U+ccec chye         # Character 쳬
U+cced chyeg        # Character 쳭
U+ccee chyekk       # Character 쳮
U+ccef chyegs       # Character 쳯
U+ccf0 chyen        # Character 쳰
U+ccf1 chyenj       # Character 쳱
U+ccf2 chyenh       # Character 쳲
U+ccf3 chyed        # Character 쳳
U+ccf4 chyel        # Character 쳴
U+ccf5 chyelg       # Character 쳵
U+ccf6 chyelm       # Character 쳶
U+ccf7 chyelb       # Character 쳷
U+ccf8 chyels       # Character 쳸
U+ccf9 chyelt       # Character 쳹
U+ccfa chyelp       # Character 쳺
U+ccfb chyelh       # Character 쳻
U+ccfc chyem        # Character 쳼
U+ccfd chyeb        # Character 쳽
U+ccfe chyebs       # Character 쳾
U+ccff chyes        # Character 쳿
