#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+c100 syae         # Character 섀
U+c101 syaeg        # Character 섁
U+c102 syaekk       # Character 섂
U+c103 syaegs       # Character 섃
U+c104 syaen        # Character 섄
U+c105 syaenj       # Character 섅
U+c106 syaenh       # Character 섆
U+c107 syaed        # Character 섇
U+c108 syael        # Character 섈
U+c109 syaelg       # Character 섉
U+c10a syaelm       # Character 섊
U+c10b syaelb       # Character 섋
U+c10c syaels       # Character 섌
U+c10d syaelt       # Character 섍
U+c10e syaelp       # Character 섎
U+c10f syaelh       # Character 섏
U+c110 syaem        # Character 섐
U+c111 syaeb        # Character 섑
U+c112 syaebs       # Character 섒
U+c113 syaes        # Character 섓
U+c114 syaess       # Character 섔
U+c115 syaeng       # Character 섕
U+c116 syaej        # Character 섖
U+c117 syaech       # Character 섗
U+c118 syaek        # Character 섘
U+c119 syaet        # Character 섙
U+c11a syaep        # Character 섚
U+c11b syaeh        # Character 섛
U+c11c seo          # Character 서
U+c11d seog         # Character 석
U+c11e seokk        # Character 섞
U+c11f seogs        # Character 섟
U+c120 seon         # Character 선
U+c121 seonj        # Character 섡
U+c122 seonh        # Character 섢
U+c123 seod         # Character 섣
U+c124 seol         # Character 설
U+c125 seolg        # Character 섥
U+c126 seolm        # Character 섦
U+c127 seolb        # Character 섧
U+c128 seols        # Character 섨
U+c129 seolt        # Character 섩
U+c12a seolp        # Character 섪
U+c12b seolh        # Character 섫
U+c12c seom         # Character 섬
U+c12d seob         # Character 섭
U+c12e seobs        # Character 섮
U+c12f seos         # Character 섯
U+c130 seoss        # Character 섰
U+c131 seong        # Character 성
U+c132 seoj         # Character 섲
U+c133 seoch        # Character 섳
U+c134 seok         # Character 섴
U+c135 seot         # Character 섵
U+c136 seop         # Character 섶
U+c137 seoh         # Character 섷
U+c138 se           # Character 세
U+c139 seg          # Character 섹
U+c13a sekk         # Character 섺
U+c13b segs         # Character 섻
U+c13c sen          # Character 센
U+c13d senj         # Character 섽
U+c13e senh         # Character 섾
U+c13f sed          # Character 섿
U+c140 sel          # Character 셀
U+c141 selg         # Character 셁
U+c142 selm         # Character 셂
U+c143 selb         # Character 셃
U+c144 sels         # Character 셄
U+c145 selt         # Character 셅
U+c146 selp         # Character 셆
U+c147 selh         # Character 셇
U+c148 sem          # Character 셈
U+c149 seb          # Character 셉
U+c14a sebs         # Character 셊
U+c14b ses          # Character 셋
U+c14c sess         # Character 셌
U+c14d seng         # Character 셍
U+c14e sej          # Character 셎
U+c14f sech         # Character 셏
U+c150 sek          # Character 셐
U+c151 set          # Character 셑
U+c152 sep          # Character 셒
U+c153 seh          # Character 셓
U+c154 syeo         # Character 셔
U+c155 syeog        # Character 셕
U+c156 syeokk       # Character 셖
U+c157 syeogs       # Character 셗
U+c158 syeon        # Character 션
U+c159 syeonj       # Character 셙
U+c15a syeonh       # Character 셚
U+c15b syeod        # Character 셛
U+c15c syeol        # Character 셜
U+c15d syeolg       # Character 셝
U+c15e syeolm       # Character 셞
U+c15f syeolb       # Character 셟
U+c160 syeols       # Character 셠
U+c161 syeolt       # Character 셡
U+c162 syeolp       # Character 셢
U+c163 syeolh       # Character 셣
U+c164 syeom        # Character 셤
U+c165 syeob        # Character 셥
U+c166 syeobs       # Character 셦
U+c167 syeos        # Character 셧
U+c168 syeoss       # Character 셨
U+c169 syeong       # Character 셩
U+c16a syeoj        # Character 셪
U+c16b syeoch       # Character 셫
U+c16c syeok        # Character 셬
U+c16d syeot        # Character 셭
U+c16e syeop        # Character 셮
U+c16f syeoh        # Character 셯
U+c170 sye          # Character 셰
U+c171 syeg         # Character 셱
U+c172 syekk        # Character 셲
U+c173 syegs        # Character 셳
U+c174 syen         # Character 셴
U+c175 syenj        # Character 셵
U+c176 syenh        # Character 셶
U+c177 syed         # Character 셷
U+c178 syel         # Character 셸
U+c179 syelg        # Character 셹
U+c17a syelm        # Character 셺
U+c17b syelb        # Character 셻
U+c17c syels        # Character 셼
U+c17d syelt        # Character 셽
U+c17e syelp        # Character 셾
U+c17f syelh        # Character 셿
U+c180 syem         # Character 솀
U+c181 syeb         # Character 솁
U+c182 syebs        # Character 솂
U+c183 syes         # Character 솃
U+c184 syess        # Character 솄
U+c185 syeng        # Character 솅
U+c186 syej         # Character 솆
U+c187 syech        # Character 솇
U+c188 syek         # Character 솈
U+c189 syet         # Character 솉
U+c18a syep         # Character 솊
U+c18b syeh         # Character 솋
U+c18c so           # Character 소
U+c18d sog          # Character 속
U+c18e sokk         # Character 솎
U+c18f sogs         # Character 솏
U+c190 son          # Character 손
U+c191 sonj         # Character 솑
U+c192 sonh         # Character 솒
U+c193 sod          # Character 솓
U+c194 sol          # Character 솔
U+c195 solg         # Character 솕
U+c196 solm         # Character 솖
U+c197 solb         # Character 솗
U+c198 sols         # Character 솘
U+c199 solt         # Character 솙
U+c19a solp         # Character 솚
U+c19b solh         # Character 솛
U+c19c som          # Character 솜
U+c19d sob          # Character 솝
U+c19e sobs         # Character 솞
U+c19f sos          # Character 솟
U+c1a0 soss         # Character 솠
U+c1a1 song         # Character 송
U+c1a2 soj          # Character 솢
U+c1a3 soch         # Character 솣
U+c1a4 sok          # Character 솤
U+c1a5 sot          # Character 솥
U+c1a6 sop          # Character 솦
U+c1a7 soh          # Character 솧
U+c1a8 swa          # Character 솨
U+c1a9 swag         # Character 솩
U+c1aa swakk        # Character 솪
U+c1ab swags        # Character 솫
U+c1ac swan         # Character 솬
U+c1ad swanj        # Character 솭
U+c1ae swanh        # Character 솮
U+c1af swad         # Character 솯
U+c1b0 swal         # Character 솰
U+c1b1 swalg        # Character 솱
U+c1b2 swalm        # Character 솲
U+c1b3 swalb        # Character 솳
U+c1b4 swals        # Character 솴
U+c1b5 swalt        # Character 솵
U+c1b6 swalp        # Character 솶
U+c1b7 swalh        # Character 솷
U+c1b8 swam         # Character 솸
U+c1b9 swab         # Character 솹
U+c1ba swabs        # Character 솺
U+c1bb swas         # Character 솻
U+c1bc swass        # Character 솼
U+c1bd swang        # Character 솽
U+c1be swaj         # Character 솾
U+c1bf swach        # Character 솿
U+c1c0 swak         # Character 쇀
U+c1c1 swat         # Character 쇁
U+c1c2 swap         # Character 쇂
U+c1c3 swah         # Character 쇃
U+c1c4 swae         # Character 쇄
U+c1c5 swaeg        # Character 쇅
U+c1c6 swaekk       # Character 쇆
U+c1c7 swaegs       # Character 쇇
U+c1c8 swaen        # Character 쇈
U+c1c9 swaenj       # Character 쇉
U+c1ca swaenh       # Character 쇊
U+c1cb swaed        # Character 쇋
U+c1cc swael        # Character 쇌
U+c1cd swaelg       # Character 쇍
U+c1ce swaelm       # Character 쇎
U+c1cf swaelb       # Character 쇏
U+c1d0 swaels       # Character 쇐
U+c1d1 swaelt       # Character 쇑
U+c1d2 swaelp       # Character 쇒
U+c1d3 swaelh       # Character 쇓
U+c1d4 swaem        # Character 쇔
U+c1d5 swaeb        # Character 쇕
U+c1d6 swaebs       # Character 쇖
U+c1d7 swaes        # Character 쇗
U+c1d8 swaess       # Character 쇘
U+c1d9 swaeng       # Character 쇙
U+c1da swaej        # Character 쇚
U+c1db swaech       # Character 쇛
U+c1dc swaek        # Character 쇜
U+c1dd swaet        # Character 쇝
U+c1de swaep        # Character 쇞
U+c1df swaeh        # Character 쇟
U+c1e0 soe          # Character 쇠
U+c1e1 soeg         # Character 쇡
U+c1e2 soekk        # Character 쇢
U+c1e3 soegs        # Character 쇣
U+c1e4 soen         # Character 쇤
U+c1e5 soenj        # Character 쇥
U+c1e6 soenh        # Character 쇦
U+c1e7 soed         # Character 쇧
U+c1e8 soel         # Character 쇨
U+c1e9 soelg        # Character 쇩
U+c1ea soelm        # Character 쇪
U+c1eb soelb        # Character 쇫
U+c1ec soels        # Character 쇬
U+c1ed soelt        # Character 쇭
U+c1ee soelp        # Character 쇮
U+c1ef soelh        # Character 쇯
U+c1f0 soem         # Character 쇰
U+c1f1 soeb         # Character 쇱
U+c1f2 soebs        # Character 쇲
U+c1f3 soes         # Character 쇳
U+c1f4 soess        # Character 쇴
U+c1f5 soeng        # Character 쇵
U+c1f6 soej         # Character 쇶
U+c1f7 soech        # Character 쇷
U+c1f8 soek         # Character 쇸
U+c1f9 soet         # Character 쇹
U+c1fa soep         # Character 쇺
U+c1fb soeh         # Character 쇻
U+c1fc syo          # Character 쇼
U+c1fd syog         # Character 쇽
U+c1fe syokk        # Character 쇾
U+c1ff syogs        # Character 쇿
