#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+cf00 ke           # Character 케
U+cf01 keg          # Character 켁
U+cf02 kekk         # Character 켂
U+cf03 kegs         # Character 켃
U+cf04 ken          # Character 켄
U+cf05 kenj         # Character 켅
U+cf06 kenh         # Character 켆
U+cf07 ked          # Character 켇
U+cf08 kel          # Character 켈
U+cf09 kelg         # Character 켉
U+cf0a kelm         # Character 켊
U+cf0b kelb         # Character 켋
U+cf0c kels         # Character 켌
U+cf0d kelt         # Character 켍
U+cf0e kelp         # Character 켎
U+cf0f kelh         # Character 켏
U+cf10 kem          # Character 켐
U+cf11 keb          # Character 켑
U+cf12 kebs         # Character 켒
U+cf13 kes          # Character 켓
U+cf14 kess         # Character 켔
U+cf15 keng         # Character 켕
U+cf16 kej          # Character 켖
U+cf17 kech         # Character 켗
U+cf18 kek          # Character 켘
U+cf19 ket          # Character 켙
U+cf1a kep          # Character 켚
U+cf1b keh          # Character 켛
U+cf1c kyeo         # Character 켜
U+cf1d kyeog        # Character 켝
U+cf1e kyeokk       # Character 켞
U+cf1f kyeogs       # Character 켟
U+cf20 kyeon        # Character 켠
U+cf21 kyeonj       # Character 켡
U+cf22 kyeonh       # Character 켢
U+cf23 kyeod        # Character 켣
U+cf24 kyeol        # Character 켤
U+cf25 kyeolg       # Character 켥
U+cf26 kyeolm       # Character 켦
U+cf27 kyeolb       # Character 켧
U+cf28 kyeols       # Character 켨
U+cf29 kyeolt       # Character 켩
U+cf2a kyeolp       # Character 켪
U+cf2b kyeolh       # Character 켫
U+cf2c kyeom        # Character 켬
U+cf2d kyeob        # Character 켭
U+cf2e kyeobs       # Character 켮
U+cf2f kyeos        # Character 켯
U+cf30 kyeoss       # Character 켰
U+cf31 kyeong       # Character 켱
U+cf32 kyeoj        # Character 켲
U+cf33 kyeoch       # Character 켳
U+cf34 kyeok        # Character 켴
U+cf35 kyeot        # Character 켵
U+cf36 kyeop        # Character 켶
U+cf37 kyeoh        # Character 켷
U+cf38 kye          # Character 켸
U+cf39 kyeg         # Character 켹
U+cf3a kyekk        # Character 켺
U+cf3b kyegs        # Character 켻
U+cf3c kyen         # Character 켼
U+cf3d kyenj        # Character 켽
U+cf3e kyenh        # Character 켾
U+cf3f kyed         # Character 켿
U+cf40 kyel         # Character 콀
U+cf41 kyelg        # Character 콁
U+cf42 kyelm        # Character 콂
U+cf43 kyelb        # Character 콃
U+cf44 kyels        # Character 콄
U+cf45 kyelt        # Character 콅
U+cf46 kyelp        # Character 콆
U+cf47 kyelh        # Character 콇
U+cf48 kyem         # Character 콈
U+cf49 kyeb         # Character 콉
U+cf4a kyebs        # Character 콊
U+cf4b kyes         # Character 콋
U+cf4c kyess        # Character 콌
U+cf4d kyeng        # Character 콍
U+cf4e kyej         # Character 콎
U+cf4f kyech        # Character 콏
U+cf50 kyek         # Character 콐
U+cf51 kyet         # Character 콑
U+cf52 kyep         # Character 콒
U+cf53 kyeh         # Character 콓
U+cf54 ko           # Character 코
U+cf55 kog          # Character 콕
U+cf56 kokk         # Character 콖
U+cf57 kogs         # Character 콗
U+cf58 kon          # Character 콘
U+cf59 konj         # Character 콙
U+cf5a konh         # Character 콚
U+cf5b kod          # Character 콛
U+cf5c kol          # Character 콜
U+cf5d kolg         # Character 콝
U+cf5e kolm         # Character 콞
U+cf5f kolb         # Character 콟
U+cf60 kols         # Character 콠
U+cf61 kolt         # Character 콡
U+cf62 kolp         # Character 콢
U+cf63 kolh         # Character 콣
U+cf64 kom          # Character 콤
U+cf65 kob          # Character 콥
U+cf66 kobs         # Character 콦
U+cf67 kos          # Character 콧
U+cf68 koss         # Character 콨
U+cf69 kong         # Character 콩
U+cf6a koj          # Character 콪
U+cf6b koch         # Character 콫
U+cf6c kok          # Character 콬
U+cf6d kot          # Character 콭
U+cf6e kop          # Character 콮
U+cf6f koh          # Character 콯
U+cf70 kwa          # Character 콰
U+cf71 kwag         # Character 콱
U+cf72 kwakk        # Character 콲
U+cf73 kwags        # Character 콳
U+cf74 kwan         # Character 콴
U+cf75 kwanj        # Character 콵
U+cf76 kwanh        # Character 콶
U+cf77 kwad         # Character 콷
U+cf78 kwal         # Character 콸
U+cf79 kwalg        # Character 콹
U+cf7a kwalm        # Character 콺
U+cf7b kwalb        # Character 콻
U+cf7c kwals        # Character 콼
U+cf7d kwalt        # Character 콽
U+cf7e kwalp        # Character 콾
U+cf7f kwalh        # Character 콿
U+cf80 kwam         # Character 쾀
U+cf81 kwab         # Character 쾁
U+cf82 kwabs        # Character 쾂
U+cf83 kwas         # Character 쾃
U+cf84 kwass        # Character 쾄
U+cf85 kwang        # Character 쾅
U+cf86 kwaj         # Character 쾆
U+cf87 kwach        # Character 쾇
U+cf88 kwak         # Character 쾈
U+cf89 kwat         # Character 쾉
U+cf8a kwap         # Character 쾊
U+cf8b kwah         # Character 쾋
U+cf8c kwae         # Character 쾌
U+cf8d kwaeg        # Character 쾍
U+cf8e kwaekk       # Character 쾎
U+cf8f kwaegs       # Character 쾏
U+cf90 kwaen        # Character 쾐
U+cf91 kwaenj       # Character 쾑
U+cf92 kwaenh       # Character 쾒
U+cf93 kwaed        # Character 쾓
U+cf94 kwael        # Character 쾔
U+cf95 kwaelg       # Character 쾕
U+cf96 kwaelm       # Character 쾖
U+cf97 kwaelb       # Character 쾗
U+cf98 kwaels       # Character 쾘
U+cf99 kwaelt       # Character 쾙
U+cf9a kwaelp       # Character 쾚
U+cf9b kwaelh       # Character 쾛
U+cf9c kwaem        # Character 쾜
U+cf9d kwaeb        # Character 쾝
U+cf9e kwaebs       # Character 쾞
U+cf9f kwaes        # Character 쾟
U+cfa0 kwaess       # Character 쾠
U+cfa1 kwaeng       # Character 쾡
U+cfa2 kwaej        # Character 쾢
U+cfa3 kwaech       # Character 쾣
U+cfa4 kwaek        # Character 쾤
U+cfa5 kwaet        # Character 쾥
U+cfa6 kwaep        # Character 쾦
U+cfa7 kwaeh        # Character 쾧
U+cfa8 koe          # Character 쾨
U+cfa9 koeg         # Character 쾩
U+cfaa koekk        # Character 쾪
U+cfab koegs        # Character 쾫
U+cfac koen         # Character 쾬
U+cfad koenj        # Character 쾭
U+cfae koenh        # Character 쾮
U+cfaf koed         # Character 쾯
U+cfb0 koel         # Character 쾰
U+cfb1 koelg        # Character 쾱
U+cfb2 koelm        # Character 쾲
U+cfb3 koelb        # Character 쾳
U+cfb4 koels        # Character 쾴
U+cfb5 koelt        # Character 쾵
U+cfb6 koelp        # Character 쾶
U+cfb7 koelh        # Character 쾷
U+cfb8 koem         # Character 쾸
U+cfb9 koeb         # Character 쾹
U+cfba koebs        # Character 쾺
U+cfbb koes         # Character 쾻
U+cfbc koess        # Character 쾼
U+cfbd koeng        # Character 쾽
U+cfbe koej         # Character 쾾
U+cfbf koech        # Character 쾿
U+cfc0 koek         # Character 쿀
U+cfc1 koet         # Character 쿁
U+cfc2 koep         # Character 쿂
U+cfc3 koeh         # Character 쿃
U+cfc4 kyo          # Character 쿄
U+cfc5 kyog         # Character 쿅
U+cfc6 kyokk        # Character 쿆
U+cfc7 kyogs        # Character 쿇
U+cfc8 kyon         # Character 쿈
U+cfc9 kyonj        # Character 쿉
U+cfca kyonh        # Character 쿊
U+cfcb kyod         # Character 쿋
U+cfcc kyol         # Character 쿌
U+cfcd kyolg        # Character 쿍
U+cfce kyolm        # Character 쿎
U+cfcf kyolb        # Character 쿏
U+cfd0 kyols        # Character 쿐
U+cfd1 kyolt        # Character 쿑
U+cfd2 kyolp        # Character 쿒
U+cfd3 kyolh        # Character 쿓
U+cfd4 kyom         # Character 쿔
U+cfd5 kyob         # Character 쿕
U+cfd6 kyobs        # Character 쿖
U+cfd7 kyos         # Character 쿗
U+cfd8 kyoss        # Character 쿘
U+cfd9 kyong        # Character 쿙
U+cfda kyoj         # Character 쿚
U+cfdb kyoch        # Character 쿛
U+cfdc kyok         # Character 쿜
U+cfdd kyot         # Character 쿝
U+cfde kyop         # Character 쿞
U+cfdf kyoh         # Character 쿟
U+cfe0 ku           # Character 쿠
U+cfe1 kug          # Character 쿡
U+cfe2 kukk         # Character 쿢
U+cfe3 kugs         # Character 쿣
U+cfe4 kun          # Character 쿤
U+cfe5 kunj         # Character 쿥
U+cfe6 kunh         # Character 쿦
U+cfe7 kud          # Character 쿧
U+cfe8 kul          # Character 쿨
U+cfe9 kulg         # Character 쿩
U+cfea kulm         # Character 쿪
U+cfeb kulb         # Character 쿫
U+cfec kuls         # Character 쿬
U+cfed kult         # Character 쿭
U+cfee kulp         # Character 쿮
U+cfef kulh         # Character 쿯
U+cff0 kum          # Character 쿰
U+cff1 kub          # Character 쿱
U+cff2 kubs         # Character 쿲
U+cff3 kus          # Character 쿳
U+cff4 kuss         # Character 쿴
U+cff5 kung         # Character 쿵
U+cff6 kuj          # Character 쿶
U+cff7 kuch         # Character 쿷
U+cff8 kuk          # Character 쿸
U+cff9 kut          # Character 쿹
U+cffa kup          # Character 쿺
U+cffb kuh          # Character 쿻
U+cffc kwo          # Character 쿼
U+cffd kwog         # Character 쿽
U+cffe kwokk        # Character 쿾
U+cfff kwogs        # Character 쿿
