#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+ce00 chwik        # Character 츀
U+ce01 chwit        # Character 츁
U+ce02 chwip        # Character 츂
U+ce03 chwih        # Character 츃
U+ce04 chyu         # Character 츄
U+ce05 chyug        # Character 츅
U+ce06 chyukk       # Character 츆
U+ce07 chyugs       # Character 츇
U+ce08 chyun        # Character 츈
U+ce09 chyunj       # Character 츉
U+ce0a chyunh       # Character 츊
U+ce0b chyud        # Character 츋
U+ce0c chyul        # Character 츌
U+ce0d chyulg       # Character 츍
U+ce0e chyulm       # Character 츎
U+ce0f chyulb       # Character 츏
U+ce10 chyuls       # Character 츐
U+ce11 chyult       # Character 츑
U+ce12 chyulp       # Character 츒
U+ce13 chyulh       # Character 츓
U+ce14 chyum        # Character 츔
U+ce15 chyub        # Character 츕
U+ce16 chyubs       # Character 츖
U+ce17 chyus        # Character 츗
U+ce18 chyuss       # Character 츘
U+ce19 chyung       # Character 츙
U+ce1a chyuj        # Character 츚
U+ce1b chyuch       # Character 츛
U+ce1c chyuk        # Character 츜
U+ce1d chyut        # Character 츝
U+ce1e chyup        # Character 츞
U+ce1f chyuh        # Character 츟
U+ce20 cheu         # Character 츠
U+ce21 cheug        # Character 측
U+ce22 cheukk       # Character 츢
U+ce23 cheugs       # Character 츣
U+ce24 cheun        # Character 츤
U+ce25 cheunj       # Character 츥
U+ce26 cheunh       # Character 츦
U+ce27 cheud        # Character 츧
U+ce28 cheul        # Character 츨
U+ce29 cheulg       # Character 츩
U+ce2a cheulm       # Character 츪
U+ce2b cheulb       # Character 츫
U+ce2c cheuls       # Character 츬
U+ce2d cheult       # Character 츭
U+ce2e cheulp       # Character 츮
U+ce2f cheulh       # Character 츯
U+ce30 cheum        # Character 츰
U+ce31 cheub        # Character 츱
U+ce32 cheubs       # Character 츲
U+ce33 cheus        # Character 츳
U+ce34 cheuss       # Character 츴
U+ce35 cheung       # Character 층
U+ce36 cheuj        # Character 츶
U+ce37 cheuch       # Character 츷
U+ce38 cheuk        # Character 츸
U+ce39 cheut        # Character 츹
U+ce3a cheup        # Character 츺
U+ce3b cheuh        # Character 츻
U+ce3c chui         # Character 츼
U+ce3d chuig        # Character 츽
U+ce3e chuikk       # Character 츾
U+ce3f chuigs       # Character 츿
U+ce40 chuin        # Character 칀
U+ce41 chuinj       # Character 칁
U+ce42 chuinh       # Character 칂
U+ce43 chuid        # Character 칃
U+ce44 chuil        # Character 칄
U+ce45 chuilg       # Character 칅
U+ce46 chuilm       # Character 칆
U+ce47 chuilb       # Character 칇
U+ce48 chuils       # Character 칈
U+ce49 chuilt       # Character 칉
U+ce4a chuilp       # Character 칊
U+ce4b chuilh       # Character 칋
U+ce4c chuim        # Character 칌
U+ce4d chuib        # Character 칍
U+ce4e chuibs       # Character 칎
U+ce4f chuis        # Character 칏
U+ce50 chuiss       # Character 칐
U+ce51 chuing       # Character 칑
U+ce52 chuij        # Character 칒
U+ce53 chuich       # Character 칓
U+ce54 chuik        # Character 칔
U+ce55 chuit        # Character 칕
U+ce56 chuip        # Character 칖
U+ce57 chuih        # Character 칗
U+ce58 chi          # Character 치
U+ce59 chig         # Character 칙
U+ce5a chikk        # Character 칚
U+ce5b chigs        # Character 칛
U+ce5c chin         # Character 친
U+ce5d chinj        # Character 칝
U+ce5e chinh        # Character 칞
U+ce5f chid         # Character 칟
U+ce60 chil         # Character 칠
U+ce61 chilg        # Character 칡
U+ce62 chilm        # Character 칢
U+ce63 chilb        # Character 칣
U+ce64 chils        # Character 칤
U+ce65 chilt        # Character 칥
U+ce66 chilp        # Character 칦
U+ce67 chilh        # Character 칧
U+ce68 chim         # Character 침
U+ce69 chib         # Character 칩
U+ce6a chibs        # Character 칪
U+ce6b chis         # Character 칫
U+ce6c chiss        # Character 칬
U+ce6d ching        # Character 칭
U+ce6e chij         # Character 칮
U+ce6f chich        # Character 칯
U+ce70 chik         # Character 칰
U+ce71 chit         # Character 칱
U+ce72 chip         # Character 칲
U+ce73 chih         # Character 칳
U+ce74 ka           # Character 카
U+ce75 kag          # Character 칵
U+ce76 kakk         # Character 칶
U+ce77 kags         # Character 칷
U+ce78 kan          # Character 칸
U+ce79 kanj         # Character 칹
U+ce7a kanh         # Character 칺
U+ce7b kad          # Character 칻
U+ce7c kal          # Character 칼
U+ce7d kalg         # Character 칽
U+ce7e kalm         # Character 칾
U+ce7f kalb         # Character 칿
U+ce80 kals         # Character 캀
U+ce81 kalt         # Character 캁
U+ce82 kalp         # Character 캂
U+ce83 kalh         # Character 캃
U+ce84 kam          # Character 캄
U+ce85 kab          # Character 캅
U+ce86 kabs         # Character 캆
U+ce87 kas          # Character 캇
U+ce88 kass         # Character 캈
U+ce89 kang         # Character 캉
U+ce8a kaj          # Character 캊
U+ce8b kach         # Character 캋
U+ce8c kak          # Character 캌
U+ce8d kat          # Character 캍
U+ce8e kap          # Character 캎
U+ce8f kah          # Character 캏
U+ce90 kae          # Character 캐
U+ce91 kaeg         # Character 캑
U+ce92 kaekk        # Character 캒
U+ce93 kaegs        # Character 캓
U+ce94 kaen         # Character 캔
U+ce95 kaenj        # Character 캕
U+ce96 kaenh        # Character 캖
U+ce97 kaed         # Character 캗
U+ce98 kael         # Character 캘
U+ce99 kaelg        # Character 캙
U+ce9a kaelm        # Character 캚
U+ce9b kaelb        # Character 캛
U+ce9c kaels        # Character 캜
U+ce9d kaelt        # Character 캝
U+ce9e kaelp        # Character 캞
U+ce9f kaelh        # Character 캟
U+cea0 kaem         # Character 캠
U+cea1 kaeb         # Character 캡
U+cea2 kaebs        # Character 캢
U+cea3 kaes         # Character 캣
U+cea4 kaess        # Character 캤
U+cea5 kaeng        # Character 캥
U+cea6 kaej         # Character 캦
U+cea7 kaech        # Character 캧
U+cea8 kaek         # Character 캨
U+cea9 kaet         # Character 캩
U+ceaa kaep         # Character 캪
U+ceab kaeh         # Character 캫
U+ceac kya          # Character 캬
U+cead kyag         # Character 캭
U+ceae kyakk        # Character 캮
U+ceaf kyags        # Character 캯
U+ceb0 kyan         # Character 캰
U+ceb1 kyanj        # Character 캱
U+ceb2 kyanh        # Character 캲
U+ceb3 kyad         # Character 캳
U+ceb4 kyal         # Character 캴
U+ceb5 kyalg        # Character 캵
U+ceb6 kyalm        # Character 캶
U+ceb7 kyalb        # Character 캷
U+ceb8 kyals        # Character 캸
U+ceb9 kyalt        # Character 캹
U+ceba kyalp        # Character 캺
U+cebb kyalh        # Character 캻
U+cebc kyam         # Character 캼
U+cebd kyab         # Character 캽
U+cebe kyabs        # Character 캾
U+cebf kyas         # Character 캿
U+cec0 kyass        # Character 컀
U+cec1 kyang        # Character 컁
U+cec2 kyaj         # Character 컂
U+cec3 kyach        # Character 컃
U+cec4 kyak         # Character 컄
U+cec5 kyat         # Character 컅
U+cec6 kyap         # Character 컆
U+cec7 kyah         # Character 컇
U+cec8 kyae         # Character 컈
U+cec9 kyaeg        # Character 컉
U+ceca kyaekk       # Character 컊
U+cecb kyaegs       # Character 컋
U+cecc kyaen        # Character 컌
U+cecd kyaenj       # Character 컍
U+cece kyaenh       # Character 컎
U+cecf kyaed        # Character 컏
U+ced0 kyael        # Character 컐
U+ced1 kyaelg       # Character 컑
U+ced2 kyaelm       # Character 컒
U+ced3 kyaelb       # Character 컓
U+ced4 kyaels       # Character 컔
U+ced5 kyaelt       # Character 컕
U+ced6 kyaelp       # Character 컖
U+ced7 kyaelh       # Character 컗
U+ced8 kyaem        # Character 컘
U+ced9 kyaeb        # Character 컙
U+ceda kyaebs       # Character 컚
U+cedb kyaes        # Character 컛
U+cedc kyaess       # Character 컜
U+cedd kyaeng       # Character 컝
U+cede kyaej        # Character 컞
U+cedf kyaech       # Character 컟
U+cee0 kyaek        # Character 컠
U+cee1 kyaet        # Character 컡
U+cee2 kyaep        # Character 컢
U+cee3 kyaeh        # Character 컣
U+cee4 keo          # Character 커
U+cee5 keog         # Character 컥
U+cee6 keokk        # Character 컦
U+cee7 keogs        # Character 컧
U+cee8 keon         # Character 컨
U+cee9 keonj        # Character 컩
U+ceea keonh        # Character 컪
U+ceeb keod         # Character 컫
U+ceec keol         # Character 컬
U+ceed keolg        # Character 컭
U+ceee keolm        # Character 컮
U+ceef keolb        # Character 컯
U+cef0 keols        # Character 컰
U+cef1 keolt        # Character 컱
U+cef2 keolp        # Character 컲
U+cef3 keolh        # Character 컳
U+cef4 keom         # Character 컴
U+cef5 keob         # Character 컵
U+cef6 keobs        # Character 컶
U+cef7 keos         # Character 컷
U+cef8 keoss        # Character 컸
U+cef9 keong        # Character 컹
U+cefa keoj         # Character 컺
U+cefb keoch        # Character 컻
U+cefc keok         # Character 컼
U+cefd keot         # Character 컽
U+cefe keop         # Character 컾
U+ceff keoh         # Character 컿
