#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+c300 ssal         # Character 쌀
U+c301 ssalg        # Character 쌁
U+c302 ssalm        # Character 쌂
U+c303 ssalb        # Character 쌃
U+c304 ssals        # Character 쌄
U+c305 ssalt        # Character 쌅
U+c306 ssalp        # Character 쌆
U+c307 ssalh        # Character 쌇
U+c308 ssam         # Character 쌈
U+c309 ssab         # Character 쌉
U+c30a ssabs        # Character 쌊
U+c30b ssas         # Character 쌋
U+c30c ssass        # Character 쌌
U+c30d ssang        # Character 쌍
U+c30e ssaj         # Character 쌎
U+c30f ssach        # Character 쌏
U+c310 ssak         # Character 쌐
U+c311 ssat         # Character 쌑
U+c312 ssap         # Character 쌒
U+c313 ssah         # Character 쌓
U+c314 ssae         # Character 쌔
U+c315 ssaeg        # Character 쌕
U+c316 ssaekk       # Character 쌖
U+c317 ssaegs       # Character 쌗
U+c318 ssaen        # Character 쌘
U+c319 ssaenj       # Character 쌙
U+c31a ssaenh       # Character 쌚
U+c31b ssaed        # Character 쌛
U+c31c ssael        # Character 쌜
U+c31d ssaelg       # Character 쌝
U+c31e ssaelm       # Character 쌞
U+c31f ssaelb       # Character 쌟
U+c320 ssaels       # Character 쌠
U+c321 ssaelt       # Character 쌡
U+c322 ssaelp       # Character 쌢
U+c323 ssaelh       # Character 쌣
U+c324 ssaem        # Character 쌤
U+c325 ssaeb        # Character 쌥
U+c326 ssaebs       # Character 쌦
U+c327 ssaes        # Character 쌧
U+c328 ssaess       # Character 쌨
U+c329 ssaeng       # Character 쌩
U+c32a ssaej        # Character 쌪
U+c32b ssaech       # Character 쌫
U+c32c ssaek        # Character 쌬
U+c32d ssaet        # Character 쌭
U+c32e ssaep        # Character 쌮
U+c32f ssaeh        # Character 쌯
U+c330 ssya         # Character 쌰
U+c331 ssyag        # Character 쌱
U+c332 ssyakk       # Character 쌲
U+c333 ssyags       # Character 쌳
U+c334 ssyan        # Character 쌴
U+c335 ssyanj       # Character 쌵
U+c336 ssyanh       # Character 쌶
U+c337 ssyad        # Character 쌷
U+c338 ssyal        # Character 쌸
U+c339 ssyalg       # Character 쌹
U+c33a ssyalm       # Character 쌺
U+c33b ssyalb       # Character 쌻
U+c33c ssyals       # Character 쌼
U+c33d ssyalt       # Character 쌽
U+c33e ssyalp       # Character 쌾
U+c33f ssyalh       # Character 쌿
U+c340 ssyam        # Character 썀
U+c341 ssyab        # Character 썁
U+c342 ssyabs       # Character 썂
U+c343 ssyas        # Character 썃
U+c344 ssyass       # Character 썄
U+c345 ssyang       # Character 썅
U+c346 ssyaj        # Character 썆
U+c347 ssyach       # Character 썇
U+c348 ssyak        # Character 썈
U+c349 ssyat        # Character 썉
U+c34a ssyap        # Character 썊
U+c34b ssyah        # Character 썋
U+c34c ssyae        # Character 썌
U+c34d ssyaeg       # Character 썍
U+c34e ssyaekk      # Character 썎
U+c34f ssyaegs      # Character 썏
U+c350 ssyaen       # Character 썐
U+c351 ssyaenj      # Character 썑
U+c352 ssyaenh      # Character 썒
U+c353 ssyaed       # Character 썓
U+c354 ssyael       # Character 썔
U+c355 ssyaelg      # Character 썕
U+c356 ssyaelm      # Character 썖
U+c357 ssyaelb      # Character 썗
U+c358 ssyaels      # Character 썘
U+c359 ssyaelt      # Character 썙
U+c35a ssyaelp      # Character 썚
U+c35b ssyaelh      # Character 썛
U+c35c ssyaem       # Character 썜
U+c35d ssyaeb       # Character 썝
U+c35e ssyaebs      # Character 썞
U+c35f ssyaes       # Character 썟
U+c360 ssyaess      # Character 썠
U+c361 ssyaeng      # Character 썡
U+c362 ssyaej       # Character 썢
U+c363 ssyaech      # Character 썣
U+c364 ssyaek       # Character 썤
U+c365 ssyaet       # Character 썥
U+c366 ssyaep       # Character 썦
U+c367 ssyaeh       # Character 썧
U+c368 sseo         # Character 써
U+c369 sseog        # Character 썩
U+c36a sseokk       # Character 썪
U+c36b sseogs       # Character 썫
U+c36c sseon        # Character 썬
U+c36d sseonj       # Character 썭
U+c36e sseonh       # Character 썮
U+c36f sseod        # Character 썯
U+c370 sseol        # Character 썰
U+c371 sseolg       # Character 썱
U+c372 sseolm       # Character 썲
U+c373 sseolb       # Character 썳
U+c374 sseols       # Character 썴
U+c375 sseolt       # Character 썵
U+c376 sseolp       # Character 썶
U+c377 sseolh       # Character 썷
U+c378 sseom        # Character 썸
U+c379 sseob        # Character 썹
U+c37a sseobs       # Character 썺
U+c37b sseos        # Character 썻
U+c37c sseoss       # Character 썼
U+c37d sseong       # Character 썽
U+c37e sseoj        # Character 썾
U+c37f sseoch       # Character 썿
U+c380 sseok        # Character 쎀
U+c381 sseot        # Character 쎁
U+c382 sseop        # Character 쎂
U+c383 sseoh        # Character 쎃
U+c384 sse          # Character 쎄
U+c385 sseg         # Character 쎅
U+c386 ssekk        # Character 쎆
U+c387 ssegs        # Character 쎇
U+c388 ssen         # Character 쎈
U+c389 ssenj        # Character 쎉
U+c38a ssenh        # Character 쎊
U+c38b ssed         # Character 쎋
U+c38c ssel         # Character 쎌
U+c38d sselg        # Character 쎍
U+c38e sselm        # Character 쎎
U+c38f sselb        # Character 쎏
U+c390 ssels        # Character 쎐
U+c391 sselt        # Character 쎑
U+c392 sselp        # Character 쎒
U+c393 sselh        # Character 쎓
U+c394 ssem         # Character 쎔
U+c395 sseb         # Character 쎕
U+c396 ssebs        # Character 쎖
U+c397 sses         # Character 쎗
U+c398 ssess        # Character 쎘
U+c399 sseng        # Character 쎙
U+c39a ssej         # Character 쎚
U+c39b ssech        # Character 쎛
U+c39c ssek         # Character 쎜
U+c39d sset         # Character 쎝
U+c39e ssep         # Character 쎞
U+c39f sseh         # Character 쎟
U+c3a0 ssyeo        # Character 쎠
U+c3a1 ssyeog       # Character 쎡
U+c3a2 ssyeokk      # Character 쎢
U+c3a3 ssyeogs      # Character 쎣
U+c3a4 ssyeon       # Character 쎤
U+c3a5 ssyeonj      # Character 쎥
U+c3a6 ssyeonh      # Character 쎦
U+c3a7 ssyeod       # Character 쎧
U+c3a8 ssyeol       # Character 쎨
U+c3a9 ssyeolg      # Character 쎩
U+c3aa ssyeolm      # Character 쎪
U+c3ab ssyeolb      # Character 쎫
U+c3ac ssyeols      # Character 쎬
U+c3ad ssyeolt      # Character 쎭
U+c3ae ssyeolp      # Character 쎮
U+c3af ssyeolh      # Character 쎯
U+c3b0 ssyeom       # Character 쎰
U+c3b1 ssyeob       # Character 쎱
U+c3b2 ssyeobs      # Character 쎲
U+c3b3 ssyeos       # Character 쎳
U+c3b4 ssyeoss      # Character 쎴
U+c3b5 ssyeong      # Character 쎵
U+c3b6 ssyeoj       # Character 쎶
U+c3b7 ssyeoch      # Character 쎷
U+c3b8 ssyeok       # Character 쎸
U+c3b9 ssyeot       # Character 쎹
U+c3ba ssyeop       # Character 쎺
U+c3bb ssyeoh       # Character 쎻
U+c3bc ssye         # Character 쎼
U+c3bd ssyeg        # Character 쎽
U+c3be ssyekk       # Character 쎾
U+c3bf ssyegs       # Character 쎿
U+c3c0 ssyen        # Character 쏀
U+c3c1 ssyenj       # Character 쏁
U+c3c2 ssyenh       # Character 쏂
U+c3c3 ssyed        # Character 쏃
U+c3c4 ssyel        # Character 쏄
U+c3c5 ssyelg       # Character 쏅
U+c3c6 ssyelm       # Character 쏆
U+c3c7 ssyelb       # Character 쏇
U+c3c8 ssyels       # Character 쏈
U+c3c9 ssyelt       # Character 쏉
U+c3ca ssyelp       # Character 쏊
U+c3cb ssyelh       # Character 쏋
U+c3cc ssyem        # Character 쏌
U+c3cd ssyeb        # Character 쏍
U+c3ce ssyebs       # Character 쏎
U+c3cf ssyes        # Character 쏏
U+c3d0 ssyess       # Character 쏐
U+c3d1 ssyeng       # Character 쏑
U+c3d2 ssyej        # Character 쏒
U+c3d3 ssyech       # Character 쏓
U+c3d4 ssyek        # Character 쏔
U+c3d5 ssyet        # Character 쏕
U+c3d6 ssyep        # Character 쏖
U+c3d7 ssyeh        # Character 쏗
U+c3d8 sso          # Character 쏘
U+c3d9 ssog         # Character 쏙
U+c3da ssokk        # Character 쏚
U+c3db ssogs        # Character 쏛
U+c3dc sson         # Character 쏜
U+c3dd ssonj        # Character 쏝
U+c3de ssonh        # Character 쏞
U+c3df ssod         # Character 쏟
U+c3e0 ssol         # Character 쏠
U+c3e1 ssolg        # Character 쏡
U+c3e2 ssolm        # Character 쏢
U+c3e3 ssolb        # Character 쏣
U+c3e4 ssols        # Character 쏤
U+c3e5 ssolt        # Character 쏥
U+c3e6 ssolp        # Character 쏦
U+c3e7 ssolh        # Character 쏧
U+c3e8 ssom         # Character 쏨
U+c3e9 ssob         # Character 쏩
U+c3ea ssobs        # Character 쏪
U+c3eb ssos         # Character 쏫
U+c3ec ssoss        # Character 쏬
U+c3ed ssong        # Character 쏭
U+c3ee ssoj         # Character 쏮
U+c3ef ssoch        # Character 쏯
U+c3f0 ssok         # Character 쏰
U+c3f1 ssot         # Character 쏱
U+c3f2 ssop         # Character 쏲
U+c3f3 ssoh         # Character 쏳
U+c3f4 sswa         # Character 쏴
U+c3f5 sswag        # Character 쏵
U+c3f6 sswakk       # Character 쏶
U+c3f7 sswags       # Character 쏷
U+c3f8 sswan        # Character 쏸
U+c3f9 sswanj       # Character 쏹
U+c3fa sswanh       # Character 쏺
U+c3fb sswad        # Character 쏻
U+c3fc sswal        # Character 쏼
U+c3fd sswalg       # Character 쏽
U+c3fe sswalm       # Character 쏾
U+c3ff sswalb       # Character 쏿
