#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+ca00 jjael        # Character 쨀
U+ca01 jjaelg       # Character 쨁
U+ca02 jjaelm       # Character 쨂
U+ca03 jjaelb       # Character 쨃
U+ca04 jjaels       # Character 쨄
U+ca05 jjaelt       # Character 쨅
U+ca06 jjaelp       # Character 쨆
U+ca07 jjaelh       # Character 쨇
U+ca08 jjaem        # Character 쨈
U+ca09 jjaeb        # Character 쨉
U+ca0a jjaebs       # Character 쨊
U+ca0b jjaes        # Character 쨋
U+ca0c jjaess       # Character 쨌
U+ca0d jjaeng       # Character 쨍
U+ca0e jjaej        # Character 쨎
U+ca0f jjaech       # Character 쨏
U+ca10 jjaek        # Character 쨐
U+ca11 jjaet        # Character 쨑
U+ca12 jjaep        # Character 쨒
U+ca13 jjaeh        # Character 쨓
U+ca14 jjya         # Character 쨔
U+ca15 jjyag        # Character 쨕
U+ca16 jjyakk       # Character 쨖
U+ca17 jjyags       # Character 쨗
U+ca18 jjyan        # Character 쨘
U+ca19 jjyanj       # Character 쨙
U+ca1a jjyanh       # Character 쨚
U+ca1b jjyad        # Character 쨛
U+ca1c jjyal        # Character 쨜
U+ca1d jjyalg       # Character 쨝
U+ca1e jjyalm       # Character 쨞
U+ca1f jjyalb       # Character 쨟
U+ca20 jjyals       # Character 쨠
U+ca21 jjyalt       # Character 쨡
U+ca22 jjyalp       # Character 쨢
U+ca23 jjyalh       # Character 쨣
U+ca24 jjyam        # Character 쨤
U+ca25 jjyab        # Character 쨥
U+ca26 jjyabs       # Character 쨦
U+ca27 jjyas        # Character 쨧
U+ca28 jjyass       # Character 쨨
U+ca29 jjyang       # Character 쨩
U+ca2a jjyaj        # Character 쨪
U+ca2b jjyach       # Character 쨫
U+ca2c jjyak        # Character 쨬
U+ca2d jjyat        # Character 쨭
U+ca2e jjyap        # Character 쨮
U+ca2f jjyah        # Character 쨯
U+ca30 jjyae        # Character 쨰
U+ca31 jjyaeg       # Character 쨱
U+ca32 jjyaekk      # Character 쨲
U+ca33 jjyaegs      # Character 쨳
U+ca34 jjyaen       # Character 쨴
U+ca35 jjyaenj      # Character 쨵
U+ca36 jjyaenh      # Character 쨶
U+ca37 jjyaed       # Character 쨷
U+ca38 jjyael       # Character 쨸
U+ca39 jjyaelg      # Character 쨹
U+ca3a jjyaelm      # Character 쨺
U+ca3b jjyaelb      # Character 쨻
U+ca3c jjyaels      # Character 쨼
U+ca3d jjyaelt      # Character 쨽
U+ca3e jjyaelp      # Character 쨾
U+ca3f jjyaelh      # Character 쨿
U+ca40 jjyaem       # Character 쩀
U+ca41 jjyaeb       # Character 쩁
U+ca42 jjyaebs      # Character 쩂
U+ca43 jjyaes       # Character 쩃
U+ca44 jjyaess      # Character 쩄
U+ca45 jjyaeng      # Character 쩅
U+ca46 jjyaej       # Character 쩆
U+ca47 jjyaech      # Character 쩇
U+ca48 jjyaek       # Character 쩈
U+ca49 jjyaet       # Character 쩉
U+ca4a jjyaep       # Character 쩊
U+ca4b jjyaeh       # Character 쩋
U+ca4c jjeo         # Character 쩌
U+ca4d jjeog        # Character 쩍
U+ca4e jjeokk       # Character 쩎
U+ca4f jjeogs       # Character 쩏
U+ca50 jjeon        # Character 쩐
U+ca51 jjeonj       # Character 쩑
U+ca52 jjeonh       # Character 쩒
U+ca53 jjeod        # Character 쩓
U+ca54 jjeol        # Character 쩔
U+ca55 jjeolg       # Character 쩕
U+ca56 jjeolm       # Character 쩖
U+ca57 jjeolb       # Character 쩗
U+ca58 jjeols       # Character 쩘
U+ca59 jjeolt       # Character 쩙
U+ca5a jjeolp       # Character 쩚
U+ca5b jjeolh       # Character 쩛
U+ca5c jjeom        # Character 쩜
U+ca5d jjeob        # Character 쩝
U+ca5e jjeobs       # Character 쩞
U+ca5f jjeos        # Character 쩟
U+ca60 jjeoss       # Character 쩠
U+ca61 jjeong       # Character 쩡
U+ca62 jjeoj        # Character 쩢
U+ca63 jjeoch       # Character 쩣
U+ca64 jjeok        # Character 쩤
U+ca65 jjeot        # Character 쩥
U+ca66 jjeop        # Character 쩦
U+ca67 jjeoh        # Character 쩧
U+ca68 jje          # Character 쩨
U+ca69 jjeg         # Character 쩩
U+ca6a jjekk        # Character 쩪
U+ca6b jjegs        # Character 쩫
U+ca6c jjen         # Character 쩬
U+ca6d jjenj        # Character 쩭
U+ca6e jjenh        # Character 쩮
U+ca6f jjed         # Character 쩯
U+ca70 jjel         # Character 쩰
U+ca71 jjelg        # Character 쩱
U+ca72 jjelm        # Character 쩲
U+ca73 jjelb        # Character 쩳
U+ca74 jjels        # Character 쩴
U+ca75 jjelt        # Character 쩵
U+ca76 jjelp        # Character 쩶
U+ca77 jjelh        # Character 쩷
U+ca78 jjem         # Character 쩸
U+ca79 jjeb         # Character 쩹
U+ca7a jjebs        # Character 쩺
U+ca7b jjes         # Character 쩻
U+ca7c jjess        # Character 쩼
U+ca7d jjeng        # Character 쩽
U+ca7e jjej         # Character 쩾
U+ca7f jjech        # Character 쩿
U+ca80 jjek         # Character 쪀
U+ca81 jjet         # Character 쪁
U+ca82 jjep         # Character 쪂
U+ca83 jjeh         # Character 쪃
U+ca84 jjyeo        # Character 쪄
U+ca85 jjyeog       # Character 쪅
U+ca86 jjyeokk      # Character 쪆
U+ca87 jjyeogs      # Character 쪇
U+ca88 jjyeon       # Character 쪈
U+ca89 jjyeonj      # Character 쪉
U+ca8a jjyeonh      # Character 쪊
U+ca8b jjyeod       # Character 쪋
U+ca8c jjyeol       # Character 쪌
U+ca8d jjyeolg      # Character 쪍
U+ca8e jjyeolm      # Character 쪎
U+ca8f jjyeolb      # Character 쪏
U+ca90 jjyeols      # Character 쪐
U+ca91 jjyeolt      # Character 쪑
U+ca92 jjyeolp      # Character 쪒
U+ca93 jjyeolh      # Character 쪓
U+ca94 jjyeom       # Character 쪔
U+ca95 jjyeob       # Character 쪕
U+ca96 jjyeobs      # Character 쪖
U+ca97 jjyeos       # Character 쪗
U+ca98 jjyeoss      # Character 쪘
U+ca99 jjyeong      # Character 쪙
U+ca9a jjyeoj       # Character 쪚
U+ca9b jjyeoch      # Character 쪛
U+ca9c jjyeok       # Character 쪜
U+ca9d jjyeot       # Character 쪝
U+ca9e jjyeop       # Character 쪞
U+ca9f jjyeoh       # Character 쪟
U+caa0 jjye         # Character 쪠
U+caa1 jjyeg        # Character 쪡
U+caa2 jjyekk       # Character 쪢
U+caa3 jjyegs       # Character 쪣
U+caa4 jjyen        # Character 쪤
U+caa5 jjyenj       # Character 쪥
U+caa6 jjyenh       # Character 쪦
U+caa7 jjyed        # Character 쪧
U+caa8 jjyel        # Character 쪨
U+caa9 jjyelg       # Character 쪩
U+caaa jjyelm       # Character 쪪
U+caab jjyelb       # Character 쪫
U+caac jjyels       # Character 쪬
U+caad jjyelt       # Character 쪭
U+caae jjyelp       # Character 쪮
U+caaf jjyelh       # Character 쪯
U+cab0 jjyem        # Character 쪰
U+cab1 jjyeb        # Character 쪱
U+cab2 jjyebs       # Character 쪲
U+cab3 jjyes        # Character 쪳
U+cab4 jjyess       # Character 쪴
U+cab5 jjyeng       # Character 쪵
U+cab6 jjyej        # Character 쪶
U+cab7 jjyech       # Character 쪷
U+cab8 jjyek        # Character 쪸
U+cab9 jjyet        # Character 쪹
U+caba jjyep        # Character 쪺
U+cabb jjyeh        # Character 쪻
U+cabc jjo          # Character 쪼
U+cabd jjog         # Character 쪽
U+cabe jjokk        # Character 쪾
U+cabf jjogs        # Character 쪿
U+cac0 jjon         # Character 쫀
U+cac1 jjonj        # Character 쫁
U+cac2 jjonh        # Character 쫂
U+cac3 jjod         # Character 쫃
U+cac4 jjol         # Character 쫄
U+cac5 jjolg        # Character 쫅
U+cac6 jjolm        # Character 쫆
U+cac7 jjolb        # Character 쫇
U+cac8 jjols        # Character 쫈
U+cac9 jjolt        # Character 쫉
U+caca jjolp        # Character 쫊
U+cacb jjolh        # Character 쫋
U+cacc jjom         # Character 쫌
U+cacd jjob         # Character 쫍
U+cace jjobs        # Character 쫎
U+cacf jjos         # Character 쫏
U+cad0 jjoss        # Character 쫐
U+cad1 jjong        # Character 쫑
U+cad2 jjoj         # Character 쫒
U+cad3 jjoch        # Character 쫓
U+cad4 jjok         # Character 쫔
U+cad5 jjot         # Character 쫕
U+cad6 jjop         # Character 쫖
U+cad7 jjoh         # Character 쫗
U+cad8 jjwa         # Character 쫘
U+cad9 jjwag        # Character 쫙
U+cada jjwakk       # Character 쫚
U+cadb jjwags       # Character 쫛
U+cadc jjwan        # Character 쫜
U+cadd jjwanj       # Character 쫝
U+cade jjwanh       # Character 쫞
U+cadf jjwad        # Character 쫟
U+cae0 jjwal        # Character 쫠
U+cae1 jjwalg       # Character 쫡
U+cae2 jjwalm       # Character 쫢
U+cae3 jjwalb       # Character 쫣
U+cae4 jjwals       # Character 쫤
U+cae5 jjwalt       # Character 쫥
U+cae6 jjwalp       # Character 쫦
U+cae7 jjwalh       # Character 쫧
U+cae8 jjwam        # Character 쫨
U+cae9 jjwab        # Character 쫩
U+caea jjwabs       # Character 쫪
U+caeb jjwas        # Character 쫫
U+caec jjwass       # Character 쫬
U+caed jjwang       # Character 쫭
U+caee jjwaj        # Character 쫮
U+caef jjwach       # Character 쫯
U+caf0 jjwak        # Character 쫰
U+caf1 jjwat        # Character 쫱
U+caf2 jjwap        # Character 쫲
U+caf3 jjwah        # Character 쫳
U+caf4 jjwae        # Character 쫴
U+caf5 jjwaeg       # Character 쫵
U+caf6 jjwaekk      # Character 쫶
U+caf7 jjwaegs      # Character 쫷
U+caf8 jjwaen       # Character 쫸
U+caf9 jjwaenj      # Character 쫹
U+cafa jjwaenh      # Character 쫺
U+cafb jjwaed       # Character 쫻
U+cafc jjwael       # Character 쫼
U+cafd jjwaelg      # Character 쫽
U+cafe jjwaelm      # Character 쫾
U+caff jjwaelb      # Character 쫿
