#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+c800 jeo          # Character 저
U+c801 jeog         # Character 적
U+c802 jeokk        # Character 젂
U+c803 jeogs        # Character 젃
U+c804 jeon         # Character 전
U+c805 jeonj        # Character 젅
U+c806 jeonh        # Character 젆
U+c807 jeod         # Character 젇
U+c808 jeol         # Character 절
U+c809 jeolg        # Character 젉
U+c80a jeolm        # Character 젊
U+c80b jeolb        # Character 젋
U+c80c jeols        # Character 젌
U+c80d jeolt        # Character 젍
U+c80e jeolp        # Character 젎
U+c80f jeolh        # Character 젏
U+c810 jeom         # Character 점
U+c811 jeob         # Character 접
U+c812 jeobs        # Character 젒
U+c813 jeos         # Character 젓
U+c814 jeoss        # Character 젔
U+c815 jeong        # Character 정
U+c816 jeoj         # Character 젖
U+c817 jeoch        # Character 젗
U+c818 jeok         # Character 젘
U+c819 jeot         # Character 젙
U+c81a jeop         # Character 젚
U+c81b jeoh         # Character 젛
U+c81c je           # Character 제
U+c81d jeg          # Character 젝
U+c81e jekk         # Character 젞
U+c81f jegs         # Character 젟
U+c820 jen          # Character 젠
U+c821 jenj         # Character 젡
U+c822 jenh         # Character 젢
U+c823 jed          # Character 젣
U+c824 jel          # Character 젤
U+c825 jelg         # Character 젥
U+c826 jelm         # Character 젦
U+c827 jelb         # Character 젧
U+c828 jels         # Character 젨
U+c829 jelt         # Character 젩
U+c82a jelp         # Character 젪
U+c82b jelh         # Character 젫
U+c82c jem          # Character 젬
U+c82d jeb          # Character 젭
U+c82e jebs         # Character 젮
U+c82f jes          # Character 젯
U+c830 jess         # Character 젰
U+c831 jeng         # Character 젱
U+c832 jej          # Character 젲
U+c833 jech         # Character 젳
U+c834 jek          # Character 젴
U+c835 jet          # Character 젵
U+c836 jep          # Character 젶
U+c837 jeh          # Character 젷
U+c838 jyeo         # Character 져
U+c839 jyeog        # Character 젹
U+c83a jyeokk       # Character 젺
U+c83b jyeogs       # Character 젻
U+c83c jyeon        # Character 젼
U+c83d jyeonj       # Character 젽
U+c83e jyeonh       # Character 젾
U+c83f jyeod        # Character 젿
U+c840 jyeol        # Character 졀
U+c841 jyeolg       # Character 졁
U+c842 jyeolm       # Character 졂
U+c843 jyeolb       # Character 졃
U+c844 jyeols       # Character 졄
U+c845 jyeolt       # Character 졅
U+c846 jyeolp       # Character 졆
U+c847 jyeolh       # Character 졇
U+c848 jyeom        # Character 졈
U+c849 jyeob        # Character 졉
U+c84a jyeobs       # Character 졊
U+c84b jyeos        # Character 졋
U+c84c jyeoss       # Character 졌
U+c84d jyeong       # Character 졍
U+c84e jyeoj        # Character 졎
U+c84f jyeoch       # Character 졏
U+c850 jyeok        # Character 졐
U+c851 jyeot        # Character 졑
U+c852 jyeop        # Character 졒
U+c853 jyeoh        # Character 졓
U+c854 jye          # Character 졔
U+c855 jyeg         # Character 졕
U+c856 jyekk        # Character 졖
U+c857 jyegs        # Character 졗
U+c858 jyen         # Character 졘
U+c859 jyenj        # Character 졙
U+c85a jyenh        # Character 졚
U+c85b jyed         # Character 졛
U+c85c jyel         # Character 졜
U+c85d jyelg        # Character 졝
U+c85e jyelm        # Character 졞
U+c85f jyelb        # Character 졟
U+c860 jyels        # Character 졠
U+c861 jyelt        # Character 졡
U+c862 jyelp        # Character 졢
U+c863 jyelh        # Character 졣
U+c864 jyem         # Character 졤
U+c865 jyeb         # Character 졥
U+c866 jyebs        # Character 졦
U+c867 jyes         # Character 졧
U+c868 jyess        # Character 졨
U+c869 jyeng        # Character 졩
U+c86a jyej         # Character 졪
U+c86b jyech        # Character 졫
U+c86c jyek         # Character 졬
U+c86d jyet         # Character 졭
U+c86e jyep         # Character 졮
U+c86f jyeh         # Character 졯
U+c870 jo           # Character 조
U+c871 jog          # Character 족
U+c872 jokk         # Character 졲
U+c873 jogs         # Character 졳
U+c874 jon          # Character 존
U+c875 jonj         # Character 졵
U+c876 jonh         # Character 졶
U+c877 jod          # Character 졷
U+c878 jol          # Character 졸
U+c879 jolg         # Character 졹
U+c87a jolm         # Character 졺
U+c87b jolb         # Character 졻
U+c87c jols         # Character 졼
U+c87d jolt         # Character 졽
U+c87e jolp         # Character 졾
U+c87f jolh         # Character 졿
U+c880 jom          # Character 좀
U+c881 job          # Character 좁
U+c882 jobs         # Character 좂
U+c883 jos          # Character 좃
U+c884 joss         # Character 좄
U+c885 jong         # Character 종
U+c886 joj          # Character 좆
U+c887 joch         # Character 좇
U+c888 jok          # Character 좈
U+c889 jot          # Character 좉
U+c88a jop          # Character 좊
U+c88b joh          # Character 좋
U+c88c jwa          # Character 좌
U+c88d jwag         # Character 좍
U+c88e jwakk        # Character 좎
U+c88f jwags        # Character 좏
U+c890 jwan         # Character 좐
U+c891 jwanj        # Character 좑
U+c892 jwanh        # Character 좒
U+c893 jwad         # Character 좓
U+c894 jwal         # Character 좔
U+c895 jwalg        # Character 좕
U+c896 jwalm        # Character 좖
U+c897 jwalb        # Character 좗
U+c898 jwals        # Character 좘
U+c899 jwalt        # Character 좙
U+c89a jwalp        # Character 좚
U+c89b jwalh        # Character 좛
U+c89c jwam         # Character 좜
U+c89d jwab         # Character 좝
U+c89e jwabs        # Character 좞
U+c89f jwas         # Character 좟
U+c8a0 jwass        # Character 좠
U+c8a1 jwang        # Character 좡
U+c8a2 jwaj         # Character 좢
U+c8a3 jwach        # Character 좣
U+c8a4 jwak         # Character 좤
U+c8a5 jwat         # Character 좥
U+c8a6 jwap         # Character 좦
U+c8a7 jwah         # Character 좧
U+c8a8 jwae         # Character 좨
U+c8a9 jwaeg        # Character 좩
U+c8aa jwaekk       # Character 좪
U+c8ab jwaegs       # Character 좫
U+c8ac jwaen        # Character 좬
U+c8ad jwaenj       # Character 좭
U+c8ae jwaenh       # Character 좮
U+c8af jwaed        # Character 좯
U+c8b0 jwael        # Character 좰
U+c8b1 jwaelg       # Character 좱
U+c8b2 jwaelm       # Character 좲
U+c8b3 jwaelb       # Character 좳
U+c8b4 jwaels       # Character 좴
U+c8b5 jwaelt       # Character 좵
U+c8b6 jwaelp       # Character 좶
U+c8b7 jwaelh       # Character 좷
U+c8b8 jwaem        # Character 좸
U+c8b9 jwaeb        # Character 좹
U+c8ba jwaebs       # Character 좺
U+c8bb jwaes        # Character 좻
U+c8bc jwaess       # Character 좼
U+c8bd jwaeng       # Character 좽
U+c8be jwaej        # Character 좾
U+c8bf jwaech       # Character 좿
U+c8c0 jwaek        # Character 죀
U+c8c1 jwaet        # Character 죁
U+c8c2 jwaep        # Character 죂
U+c8c3 jwaeh        # Character 죃
U+c8c4 joe          # Character 죄
U+c8c5 joeg         # Character 죅
U+c8c6 joekk        # Character 죆
U+c8c7 joegs        # Character 죇
U+c8c8 joen         # Character 죈
U+c8c9 joenj        # Character 죉
U+c8ca joenh        # Character 죊
U+c8cb joed         # Character 죋
U+c8cc joel         # Character 죌
U+c8cd joelg        # Character 죍
U+c8ce joelm        # Character 죎
U+c8cf joelb        # Character 죏
U+c8d0 joels        # Character 죐
U+c8d1 joelt        # Character 죑
U+c8d2 joelp        # Character 죒
U+c8d3 joelh        # Character 죓
U+c8d4 joem         # Character 죔
U+c8d5 joeb         # Character 죕
U+c8d6 joebs        # Character 죖
U+c8d7 joes         # Character 죗
U+c8d8 joess        # Character 죘
U+c8d9 joeng        # Character 죙
U+c8da joej         # Character 죚
U+c8db joech        # Character 죛
U+c8dc joek         # Character 죜
U+c8dd joet         # Character 죝
U+c8de joep         # Character 죞
U+c8df joeh         # Character 죟
U+c8e0 jyo          # Character 죠
U+c8e1 jyog         # Character 죡
U+c8e2 jyokk        # Character 죢
U+c8e3 jyogs        # Character 죣
U+c8e4 jyon         # Character 죤
U+c8e5 jyonj        # Character 죥
U+c8e6 jyonh        # Character 죦
U+c8e7 jyod         # Character 죧
U+c8e8 jyol         # Character 죨
U+c8e9 jyolg        # Character 죩
U+c8ea jyolm        # Character 죪
U+c8eb jyolb        # Character 죫
U+c8ec jyols        # Character 죬
U+c8ed jyolt        # Character 죭
U+c8ee jyolp        # Character 죮
U+c8ef jyolh        # Character 죯
U+c8f0 jyom         # Character 죰
U+c8f1 jyob         # Character 죱
U+c8f2 jyobs        # Character 죲
U+c8f3 jyos         # Character 죳
U+c8f4 jyoss        # Character 죴
U+c8f5 jyong        # Character 죵
U+c8f6 jyoj         # Character 죶
U+c8f7 jyoch        # Character 죷
U+c8f8 jyok         # Character 죸
U+c8f9 jyot         # Character 죹
U+c8fa jyop         # Character 죺
U+c8fb jyoh         # Character 죻
U+c8fc ju           # Character 주
U+c8fd jug          # Character 죽
U+c8fe jukk         # Character 죾
U+c8ff jugs         # Character 죿
