#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+cd00 chyess       # Character 촀
U+cd01 chyeng       # Character 촁
U+cd02 chyej        # Character 촂
U+cd03 chyech       # Character 촃
U+cd04 chyek        # Character 촄
U+cd05 chyet        # Character 촅
U+cd06 chyep        # Character 촆
U+cd07 chyeh        # Character 촇
U+cd08 cho          # Character 초
U+cd09 chog         # Character 촉
U+cd0a chokk        # Character 촊
U+cd0b chogs        # Character 촋
U+cd0c chon         # Character 촌
U+cd0d chonj        # Character 촍
U+cd0e chonh        # Character 촎
U+cd0f chod         # Character 촏
U+cd10 chol         # Character 촐
U+cd11 cholg        # Character 촑
U+cd12 cholm        # Character 촒
U+cd13 cholb        # Character 촓
U+cd14 chols        # Character 촔
U+cd15 cholt        # Character 촕
U+cd16 cholp        # Character 촖
U+cd17 cholh        # Character 촗
U+cd18 chom         # Character 촘
U+cd19 chob         # Character 촙
U+cd1a chobs        # Character 촚
U+cd1b chos         # Character 촛
U+cd1c choss        # Character 촜
U+cd1d chong        # Character 총
U+cd1e choj         # Character 촞
U+cd1f choch        # Character 촟
U+cd20 chok         # Character 촠
U+cd21 chot         # Character 촡
U+cd22 chop         # Character 촢
U+cd23 choh         # Character 촣
U+cd24 chwa         # Character 촤
U+cd25 chwag        # Character 촥
U+cd26 chwakk       # Character 촦
U+cd27 chwags       # Character 촧
U+cd28 chwan        # Character 촨
U+cd29 chwanj       # Character 촩
U+cd2a chwanh       # Character 촪
U+cd2b chwad        # Character 촫
U+cd2c chwal        # Character 촬
U+cd2d chwalg       # Character 촭
U+cd2e chwalm       # Character 촮
U+cd2f chwalb       # Character 촯
U+cd30 chwals       # Character 촰
U+cd31 chwalt       # Character 촱
U+cd32 chwalp       # Character 촲
U+cd33 chwalh       # Character 촳
U+cd34 chwam        # Character 촴
U+cd35 chwab        # Character 촵
U+cd36 chwabs       # Character 촶
U+cd37 chwas        # Character 촷
U+cd38 chwass       # Character 촸
U+cd39 chwang       # Character 촹
U+cd3a chwaj        # Character 촺
U+cd3b chwach       # Character 촻
U+cd3c chwak        # Character 촼
U+cd3d chwat        # Character 촽
U+cd3e chwap        # Character 촾
U+cd3f chwah        # Character 촿
U+cd40 chwae        # Character 쵀
U+cd41 chwaeg       # Character 쵁
U+cd42 chwaekk      # Character 쵂
U+cd43 chwaegs      # Character 쵃
U+cd44 chwaen       # Character 쵄
U+cd45 chwaenj      # Character 쵅
U+cd46 chwaenh      # Character 쵆
U+cd47 chwaed       # Character 쵇
U+cd48 chwael       # Character 쵈
U+cd49 chwaelg      # Character 쵉
U+cd4a chwaelm      # Character 쵊
U+cd4b chwaelb      # Character 쵋
U+cd4c chwaels      # Character 쵌
U+cd4d chwaelt      # Character 쵍
U+cd4e chwaelp      # Character 쵎
U+cd4f chwaelh      # Character 쵏
U+cd50 chwaem       # Character 쵐
U+cd51 chwaeb       # Character 쵑
U+cd52 chwaebs      # Character 쵒
U+cd53 chwaes       # Character 쵓
U+cd54 chwaess      # Character 쵔
U+cd55 chwaeng      # Character 쵕
U+cd56 chwaej       # Character 쵖
U+cd57 chwaech      # Character 쵗
U+cd58 chwaek       # Character 쵘
U+cd59 chwaet       # Character 쵙
U+cd5a chwaep       # Character 쵚
U+cd5b chwaeh       # Character 쵛
U+cd5c choe         # Character 최
U+cd5d choeg        # Character 쵝
U+cd5e choekk       # Character 쵞
U+cd5f choegs       # Character 쵟
U+cd60 choen        # Character 쵠
U+cd61 choenj       # Character 쵡
U+cd62 choenh       # Character 쵢
U+cd63 choed        # Character 쵣
U+cd64 choel        # Character 쵤
U+cd65 choelg       # Character 쵥
U+cd66 choelm       # Character 쵦
U+cd67 choelb       # Character 쵧
U+cd68 choels       # Character 쵨
U+cd69 choelt       # Character 쵩
U+cd6a choelp       # Character 쵪
U+cd6b choelh       # Character 쵫
U+cd6c choem        # Character 쵬
U+cd6d choeb        # Character 쵭
U+cd6e choebs       # Character 쵮
U+cd6f choes        # Character 쵯
U+cd70 choess       # Character 쵰
U+cd71 choeng       # Character 쵱
U+cd72 choej        # Character 쵲
U+cd73 choech       # Character 쵳
U+cd74 choek        # Character 쵴
U+cd75 choet        # Character 쵵
U+cd76 choep        # Character 쵶
U+cd77 choeh        # Character 쵷
U+cd78 chyo         # Character 쵸
U+cd79 chyog        # Character 쵹
U+cd7a chyokk       # Character 쵺
U+cd7b chyogs       # Character 쵻
U+cd7c chyon        # Character 쵼
U+cd7d chyonj       # Character 쵽
U+cd7e chyonh       # Character 쵾
U+cd7f chyod        # Character 쵿
U+cd80 chyol        # Character 춀
U+cd81 chyolg       # Character 춁
U+cd82 chyolm       # Character 춂
U+cd83 chyolb       # Character 춃
U+cd84 chyols       # Character 춄
U+cd85 chyolt       # Character 춅
U+cd86 chyolp       # Character 춆
U+cd87 chyolh       # Character 춇
U+cd88 chyom        # Character 춈
U+cd89 chyob        # Character 춉
U+cd8a chyobs       # Character 춊
U+cd8b chyos        # Character 춋
U+cd8c chyoss       # Character 춌
U+cd8d chyong       # Character 춍
U+cd8e chyoj        # Character 춎
U+cd8f chyoch       # Character 춏
U+cd90 chyok        # Character 춐
U+cd91 chyot        # Character 춑
U+cd92 chyop        # Character 춒
U+cd93 chyoh        # Character 춓
U+cd94 chu          # Character 추
U+cd95 chug         # Character 축
U+cd96 chukk        # Character 춖
U+cd97 chugs        # Character 춗
U+cd98 chun         # Character 춘
U+cd99 chunj        # Character 춙
U+cd9a chunh        # Character 춚
U+cd9b chud         # Character 춛
U+cd9c chul         # Character 출
U+cd9d chulg        # Character 춝
U+cd9e chulm        # Character 춞
U+cd9f chulb        # Character 춟
U+cda0 chuls        # Character 춠
U+cda1 chult        # Character 춡
U+cda2 chulp        # Character 춢
U+cda3 chulh        # Character 춣
U+cda4 chum         # Character 춤
U+cda5 chub         # Character 춥
U+cda6 chubs        # Character 춦
U+cda7 chus         # Character 춧
U+cda8 chuss        # Character 춨
U+cda9 chung        # Character 충
U+cdaa chuj         # Character 춪
U+cdab chuch        # Character 춫
U+cdac chuk         # Character 춬
U+cdad chut         # Character 춭
U+cdae chup         # Character 춮
U+cdaf chuh         # Character 춯
U+cdb0 chwo         # Character 춰
U+cdb1 chwog        # Character 춱
U+cdb2 chwokk       # Character 춲
U+cdb3 chwogs       # Character 춳
U+cdb4 chwon        # Character 춴
U+cdb5 chwonj       # Character 춵
U+cdb6 chwonh       # Character 춶
U+cdb7 chwod        # Character 춷
U+cdb8 chwol        # Character 춸
U+cdb9 chwolg       # Character 춹
U+cdba chwolm       # Character 춺
U+cdbb chwolb       # Character 춻
U+cdbc chwols       # Character 춼
U+cdbd chwolt       # Character 춽
U+cdbe chwolp       # Character 춾
U+cdbf chwolh       # Character 춿
U+cdc0 chwom        # Character 췀
U+cdc1 chwob        # Character 췁
U+cdc2 chwobs       # Character 췂
U+cdc3 chwos        # Character 췃
U+cdc4 chwoss       # Character 췄
U+cdc5 chwong       # Character 췅
U+cdc6 chwoj        # Character 췆
U+cdc7 chwoch       # Character 췇
U+cdc8 chwok        # Character 췈
U+cdc9 chwot        # Character 췉
U+cdca chwop        # Character 췊
U+cdcb chwoh        # Character 췋
U+cdcc chwe         # Character 췌
U+cdcd chweg        # Character 췍
U+cdce chwekk       # Character 췎
U+cdcf chwegs       # Character 췏
U+cdd0 chwen        # Character 췐
U+cdd1 chwenj       # Character 췑
U+cdd2 chwenh       # Character 췒
U+cdd3 chwed        # Character 췓
U+cdd4 chwel        # Character 췔
U+cdd5 chwelg       # Character 췕
U+cdd6 chwelm       # Character 췖
U+cdd7 chwelb       # Character 췗
U+cdd8 chwels       # Character 췘
U+cdd9 chwelt       # Character 췙
U+cdda chwelp       # Character 췚
U+cddb chwelh       # Character 췛
U+cddc chwem        # Character 췜
U+cddd chweb        # Character 췝
U+cdde chwebs       # Character 췞
U+cddf chwes        # Character 췟
U+cde0 chwess       # Character 췠
U+cde1 chweng       # Character 췡
U+cde2 chwej        # Character 췢
U+cde3 chwech       # Character 췣
U+cde4 chwek        # Character 췤
U+cde5 chwet        # Character 췥
U+cde6 chwep        # Character 췦
U+cde7 chweh        # Character 췧
U+cde8 chwi         # Character 취
U+cde9 chwig        # Character 췩
U+cdea chwikk       # Character 췪
U+cdeb chwigs       # Character 췫
U+cdec chwin        # Character 췬
U+cded chwinj       # Character 췭
U+cdee chwinh       # Character 췮
U+cdef chwid        # Character 췯
U+cdf0 chwil        # Character 췰
U+cdf1 chwilg       # Character 췱
U+cdf2 chwilm       # Character 췲
U+cdf3 chwilb       # Character 췳
U+cdf4 chwils       # Character 췴
U+cdf5 chwilt       # Character 췵
U+cdf6 chwilp       # Character 췶
U+cdf7 chwilh       # Character 췷
U+cdf8 chwim        # Character 췸
U+cdf9 chwib        # Character 췹
U+cdfa chwibs       # Character 췺
U+cdfb chwis        # Character 췻
U+cdfc chwiss       # Character 췼
U+cdfd chwing       # Character 췽
U+cdfe chwij        # Character 췾
U+cdff chwich       # Character 췿
