#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+c700 wek          # Character 윀
U+c701 wet          # Character 윁
U+c702 wep          # Character 윂
U+c703 weh          # Character 윃
U+c704 wi           # Character 위
U+c705 wig          # Character 윅
U+c706 wikk         # Character 윆
U+c707 wigs         # Character 윇
U+c708 win          # Character 윈
U+c709 winj         # Character 윉
U+c70a winh         # Character 윊
U+c70b wid          # Character 윋
U+c70c wil          # Character 윌
U+c70d wilg         # Character 윍
U+c70e wilm         # Character 윎
U+c70f wilb         # Character 윏
U+c710 wils         # Character 윐
U+c711 wilt         # Character 윑
U+c712 wilp         # Character 윒
U+c713 wilh         # Character 윓
U+c714 wim          # Character 윔
U+c715 wib          # Character 윕
U+c716 wibs         # Character 윖
U+c717 wis          # Character 윗
U+c718 wiss         # Character 윘
U+c719 wing         # Character 윙
U+c71a wij          # Character 윚
U+c71b wich         # Character 윛
U+c71c wik          # Character 윜
U+c71d wit          # Character 윝
U+c71e wip          # Character 윞
U+c71f wih          # Character 윟
U+c720 yu           # Character 유
U+c721 yug          # Character 육
U+c722 yukk         # Character 윢
U+c723 yugs         # Character 윣
U+c724 yun          # Character 윤
U+c725 yunj         # Character 윥
U+c726 yunh         # Character 윦
U+c727 yud          # Character 윧
U+c728 yul          # Character 율
U+c729 yulg         # Character 윩
U+c72a yulm         # Character 윪
U+c72b yulb         # Character 윫
U+c72c yuls         # Character 윬
U+c72d yult         # Character 윭
U+c72e yulp         # Character 윮
U+c72f yulh         # Character 윯
U+c730 yum          # Character 윰
U+c731 yub          # Character 윱
U+c732 yubs         # Character 윲
U+c733 yus          # Character 윳
U+c734 yuss         # Character 윴
U+c735 yung         # Character 융
U+c736 yuj          # Character 윶
U+c737 yuch         # Character 윷
U+c738 yuk          # Character 윸
U+c739 yut          # Character 윹
U+c73a yup          # Character 윺
U+c73b yuh          # Character 윻
U+c73c eu           # Character 으
U+c73d eug          # Character 윽
U+c73e eukk         # Character 윾
U+c73f eugs         # Character 윿
U+c740 eun          # Character 은
U+c741 eunj         # Character 읁
U+c742 eunh         # Character 읂
U+c743 eud          # Character 읃
U+c744 eul          # Character 을
U+c745 eulg         # Character 읅
U+c746 eulm         # Character 읆
U+c747 eulb         # Character 읇
U+c748 euls         # Character 읈
U+c749 eult         # Character 읉
U+c74a eulp         # Character 읊
U+c74b eulh         # Character 읋
U+c74c eum          # Character 음
U+c74d eub          # Character 읍
U+c74e eubs         # Character 읎
U+c74f eus          # Character 읏
U+c750 euss         # Character 읐
U+c751 eung         # Character 응
U+c752 euj          # Character 읒
U+c753 euch         # Character 읓
U+c754 euk          # Character 읔
U+c755 eut          # Character 읕
U+c756 eup          # Character 읖
U+c757 euh          # Character 읗
U+c758 ui           # Character 의
U+c759 uig          # Character 읙
U+c75a uikk         # Character 읚
U+c75b uigs         # Character 읛
U+c75c uin          # Character 읜
U+c75d uinj         # Character 읝
U+c75e uinh         # Character 읞
U+c75f uid          # Character 읟
U+c760 uil          # Character 읠
U+c761 uilg         # Character 읡
U+c762 uilm         # Character 읢
U+c763 uilb         # Character 읣
U+c764 uils         # Character 읤
U+c765 uilt         # Character 읥
U+c766 uilp         # Character 읦
U+c767 uilh         # Character 읧
U+c768 uim          # Character 읨
U+c769 uib          # Character 읩
U+c76a uibs         # Character 읪
U+c76b uis          # Character 읫
U+c76c uiss         # Character 읬
U+c76d uing         # Character 읭
U+c76e uij          # Character 읮
U+c76f uich         # Character 읯
U+c770 uik          # Character 읰
U+c771 uit          # Character 읱
U+c772 uip          # Character 읲
U+c773 uih          # Character 읳
U+c774 i            # Character 이
U+c775 ig           # Character 익
U+c776 ikk          # Character 읶
U+c777 igs          # Character 읷
U+c778 in           # Character 인
U+c779 inj          # Character 읹
U+c77a inh          # Character 읺
U+c77b id           # Character 읻
U+c77c il           # Character 일
U+c77d ilg          # Character 읽
U+c77e ilm          # Character 읾
U+c77f ilb          # Character 읿
U+c780 ils          # Character 잀
U+c781 ilt          # Character 잁
U+c782 ilp          # Character 잂
U+c783 ilh          # Character 잃
U+c784 im           # Character 임
U+c785 ib           # Character 입
U+c786 ibs          # Character 잆
U+c787 is           # Character 잇
U+c788 iss          # Character 있
U+c789 ing          # Character 잉
U+c78a ij           # Character 잊
U+c78b ich          # Character 잋
U+c78c ik           # Character 잌
U+c78d it           # Character 잍
U+c78e ip           # Character 잎
U+c78f ih           # Character 잏
U+c790 ja           # Character 자
U+c791 jag          # Character 작
U+c792 jakk         # Character 잒
U+c793 jags         # Character 잓
U+c794 jan          # Character 잔
U+c795 janj         # Character 잕
U+c796 janh         # Character 잖
U+c797 jad          # Character 잗
U+c798 jal          # Character 잘
U+c799 jalg         # Character 잙
U+c79a jalm         # Character 잚
U+c79b jalb         # Character 잛
U+c79c jals         # Character 잜
U+c79d jalt         # Character 잝
U+c79e jalp         # Character 잞
U+c79f jalh         # Character 잟
U+c7a0 jam          # Character 잠
U+c7a1 jab          # Character 잡
U+c7a2 jabs         # Character 잢
U+c7a3 jas          # Character 잣
U+c7a4 jass         # Character 잤
U+c7a5 jang         # Character 장
U+c7a6 jaj          # Character 잦
U+c7a7 jach         # Character 잧
U+c7a8 jak          # Character 잨
U+c7a9 jat          # Character 잩
U+c7aa jap          # Character 잪
U+c7ab jah          # Character 잫
U+c7ac jae          # Character 재
U+c7ad jaeg         # Character 잭
U+c7ae jaekk        # Character 잮
U+c7af jaegs        # Character 잯
U+c7b0 jaen         # Character 잰
U+c7b1 jaenj        # Character 잱
U+c7b2 jaenh        # Character 잲
U+c7b3 jaed         # Character 잳
U+c7b4 jael         # Character 잴
U+c7b5 jaelg        # Character 잵
U+c7b6 jaelm        # Character 잶
U+c7b7 jaelb        # Character 잷
U+c7b8 jaels        # Character 잸
U+c7b9 jaelt        # Character 잹
U+c7ba jaelp        # Character 잺
U+c7bb jaelh        # Character 잻
U+c7bc jaem         # Character 잼
U+c7bd jaeb         # Character 잽
U+c7be jaebs        # Character 잾
U+c7bf jaes         # Character 잿
U+c7c0 jaess        # Character 쟀
U+c7c1 jaeng        # Character 쟁
U+c7c2 jaej         # Character 쟂
U+c7c3 jaech        # Character 쟃
U+c7c4 jaek         # Character 쟄
U+c7c5 jaet         # Character 쟅
U+c7c6 jaep         # Character 쟆
U+c7c7 jaeh         # Character 쟇
U+c7c8 jya          # Character 쟈
U+c7c9 jyag         # Character 쟉
U+c7ca jyakk        # Character 쟊
U+c7cb jyags        # Character 쟋
U+c7cc jyan         # Character 쟌
U+c7cd jyanj        # Character 쟍
U+c7ce jyanh        # Character 쟎
U+c7cf jyad         # Character 쟏
U+c7d0 jyal         # Character 쟐
U+c7d1 jyalg        # Character 쟑
U+c7d2 jyalm        # Character 쟒
U+c7d3 jyalb        # Character 쟓
U+c7d4 jyals        # Character 쟔
U+c7d5 jyalt        # Character 쟕
U+c7d6 jyalp        # Character 쟖
U+c7d7 jyalh        # Character 쟗
U+c7d8 jyam         # Character 쟘
U+c7d9 jyab         # Character 쟙
U+c7da jyabs        # Character 쟚
U+c7db jyas         # Character 쟛
U+c7dc jyass        # Character 쟜
U+c7dd jyang        # Character 쟝
U+c7de jyaj         # Character 쟞
U+c7df jyach        # Character 쟟
U+c7e0 jyak         # Character 쟠
U+c7e1 jyat         # Character 쟡
U+c7e2 jyap         # Character 쟢
U+c7e3 jyah         # Character 쟣
U+c7e4 jyae         # Character 쟤
U+c7e5 jyaeg        # Character 쟥
U+c7e6 jyaekk       # Character 쟦
U+c7e7 jyaegs       # Character 쟧
U+c7e8 jyaen        # Character 쟨
U+c7e9 jyaenj       # Character 쟩
U+c7ea jyaenh       # Character 쟪
U+c7eb jyaed        # Character 쟫
U+c7ec jyael        # Character 쟬
U+c7ed jyaelg       # Character 쟭
U+c7ee jyaelm       # Character 쟮
U+c7ef jyaelb       # Character 쟯
U+c7f0 jyaels       # Character 쟰
U+c7f1 jyaelt       # Character 쟱
U+c7f2 jyaelp       # Character 쟲
U+c7f3 jyaelh       # Character 쟳
U+c7f4 jyaem        # Character 쟴
U+c7f5 jyaeb        # Character 쟵
U+c7f6 jyaebs       # Character 쟶
U+c7f7 jyaes        # Character 쟷
U+c7f8 jyaess       # Character 쟸
U+c7f9 jyaeng       # Character 쟹
U+c7fa jyaej        # Character 쟺
U+c7fb jyaech       # Character 쟻
U+c7fc jyaek        # Character 쟼
U+c7fd jyaet        # Character 쟽
U+c7fe jyaep        # Character 쟾
U+c7ff jyaeh        # Character 쟿
