#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+c400 sswals       # Character 쐀
U+c401 sswalt       # Character 쐁
U+c402 sswalp       # Character 쐂
U+c403 sswalh       # Character 쐃
U+c404 sswam        # Character 쐄
U+c405 sswab        # Character 쐅
U+c406 sswabs       # Character 쐆
U+c407 sswas        # Character 쐇
U+c408 sswass       # Character 쐈
U+c409 sswang       # Character 쐉
U+c40a sswaj        # Character 쐊
U+c40b sswach       # Character 쐋
U+c40c sswak        # Character 쐌
U+c40d sswat        # Character 쐍
U+c40e sswap        # Character 쐎
U+c40f sswah        # Character 쐏
U+c410 sswae        # Character 쐐
U+c411 sswaeg       # Character 쐑
U+c412 sswaekk      # Character 쐒
U+c413 sswaegs      # Character 쐓
U+c414 sswaen       # Character 쐔
U+c415 sswaenj      # Character 쐕
U+c416 sswaenh      # Character 쐖
U+c417 sswaed       # Character 쐗
U+c418 sswael       # Character 쐘
U+c419 sswaelg      # Character 쐙
U+c41a sswaelm      # Character 쐚
U+c41b sswaelb      # Character 쐛
U+c41c sswaels      # Character 쐜
U+c41d sswaelt      # Character 쐝
U+c41e sswaelp      # Character 쐞
U+c41f sswaelh      # Character 쐟
U+c420 sswaem       # Character 쐠
U+c421 sswaeb       # Character 쐡
U+c422 sswaebs      # Character 쐢
U+c423 sswaes       # Character 쐣
U+c424 sswaess      # Character 쐤
U+c425 sswaeng      # Character 쐥
U+c426 sswaej       # Character 쐦
U+c427 sswaech      # Character 쐧
U+c428 sswaek       # Character 쐨
U+c429 sswaet       # Character 쐩
U+c42a sswaep       # Character 쐪
U+c42b sswaeh       # Character 쐫
U+c42c ssoe         # Character 쐬
U+c42d ssoeg        # Character 쐭
U+c42e ssoekk       # Character 쐮
U+c42f ssoegs       # Character 쐯
U+c430 ssoen        # Character 쐰
U+c431 ssoenj       # Character 쐱
U+c432 ssoenh       # Character 쐲
U+c433 ssoed        # Character 쐳
U+c434 ssoel        # Character 쐴
U+c435 ssoelg       # Character 쐵
U+c436 ssoelm       # Character 쐶
U+c437 ssoelb       # Character 쐷
U+c438 ssoels       # Character 쐸
U+c439 ssoelt       # Character 쐹
U+c43a ssoelp       # Character 쐺
U+c43b ssoelh       # Character 쐻
U+c43c ssoem        # Character 쐼
U+c43d ssoeb        # Character 쐽
U+c43e ssoebs       # Character 쐾
U+c43f ssoes        # Character 쐿
U+c440 ssoess       # Character 쑀
U+c441 ssoeng       # Character 쑁
U+c442 ssoej        # Character 쑂
U+c443 ssoech       # Character 쑃
U+c444 ssoek        # Character 쑄
U+c445 ssoet        # Character 쑅
U+c446 ssoep        # Character 쑆
U+c447 ssoeh        # Character 쑇
U+c448 ssyo         # Character 쑈
U+c449 ssyog        # Character 쑉
U+c44a ssyokk       # Character 쑊
U+c44b ssyogs       # Character 쑋
U+c44c ssyon        # Character 쑌
U+c44d ssyonj       # Character 쑍
U+c44e ssyonh       # Character 쑎
U+c44f ssyod        # Character 쑏
U+c450 ssyol        # Character 쑐
U+c451 ssyolg       # Character 쑑
U+c452 ssyolm       # Character 쑒
U+c453 ssyolb       # Character 쑓
U+c454 ssyols       # Character 쑔
U+c455 ssyolt       # Character 쑕
U+c456 ssyolp       # Character 쑖
U+c457 ssyolh       # Character 쑗
U+c458 ssyom        # Character 쑘
U+c459 ssyob        # Character 쑙
U+c45a ssyobs       # Character 쑚
U+c45b ssyos        # Character 쑛
U+c45c ssyoss       # Character 쑜
U+c45d ssyong       # Character 쑝
U+c45e ssyoj        # Character 쑞
U+c45f ssyoch       # Character 쑟
U+c460 ssyok        # Character 쑠
U+c461 ssyot        # Character 쑡
U+c462 ssyop        # Character 쑢
U+c463 ssyoh        # Character 쑣
U+c464 ssu          # Character 쑤
U+c465 ssug         # Character 쑥
U+c466 ssukk        # Character 쑦
U+c467 ssugs        # Character 쑧
U+c468 ssun         # Character 쑨
U+c469 ssunj        # Character 쑩
U+c46a ssunh        # Character 쑪
U+c46b ssud         # Character 쑫
U+c46c ssul         # Character 쑬
U+c46d ssulg        # Character 쑭
U+c46e ssulm        # Character 쑮
U+c46f ssulb        # Character 쑯
U+c470 ssuls        # Character 쑰
U+c471 ssult        # Character 쑱
U+c472 ssulp        # Character 쑲
U+c473 ssulh        # Character 쑳
U+c474 ssum         # Character 쑴
U+c475 ssub         # Character 쑵
U+c476 ssubs        # Character 쑶
U+c477 ssus         # Character 쑷
U+c478 ssuss        # Character 쑸
U+c479 ssung        # Character 쑹
U+c47a ssuj         # Character 쑺
U+c47b ssuch        # Character 쑻
U+c47c ssuk         # Character 쑼
U+c47d ssut         # Character 쑽
U+c47e ssup         # Character 쑾
U+c47f ssuh         # Character 쑿
U+c480 sswo         # Character 쒀
U+c481 sswog        # Character 쒁
U+c482 sswokk       # Character 쒂
U+c483 sswogs       # Character 쒃
U+c484 sswon        # Character 쒄
U+c485 sswonj       # Character 쒅
U+c486 sswonh       # Character 쒆
U+c487 sswod        # Character 쒇
U+c488 sswol        # Character 쒈
U+c489 sswolg       # Character 쒉
U+c48a sswolm       # Character 쒊
U+c48b sswolb       # Character 쒋
U+c48c sswols       # Character 쒌
U+c48d sswolt       # Character 쒍
U+c48e sswolp       # Character 쒎
U+c48f sswolh       # Character 쒏
U+c490 sswom        # Character 쒐
U+c491 sswob        # Character 쒑
U+c492 sswobs       # Character 쒒
U+c493 sswos        # Character 쒓
U+c494 sswoss       # Character 쒔
U+c495 sswong       # Character 쒕
U+c496 sswoj        # Character 쒖
U+c497 sswoch       # Character 쒗
U+c498 sswok        # Character 쒘
U+c499 sswot        # Character 쒙
U+c49a sswop        # Character 쒚
U+c49b sswoh        # Character 쒛
U+c49c sswe         # Character 쒜
U+c49d ssweg        # Character 쒝
U+c49e sswekk       # Character 쒞
U+c49f sswegs       # Character 쒟
U+c4a0 sswen        # Character 쒠
U+c4a1 sswenj       # Character 쒡
U+c4a2 sswenh       # Character 쒢
U+c4a3 sswed        # Character 쒣
U+c4a4 sswel        # Character 쒤
U+c4a5 sswelg       # Character 쒥
U+c4a6 sswelm       # Character 쒦
U+c4a7 sswelb       # Character 쒧
U+c4a8 sswels       # Character 쒨
U+c4a9 sswelt       # Character 쒩
U+c4aa sswelp       # Character 쒪
U+c4ab sswelh       # Character 쒫
U+c4ac sswem        # Character 쒬
U+c4ad ssweb        # Character 쒭
U+c4ae sswebs       # Character 쒮
U+c4af sswes        # Character 쒯
U+c4b0 sswess       # Character 쒰
U+c4b1 ssweng       # Character 쒱
U+c4b2 sswej        # Character 쒲
U+c4b3 sswech       # Character 쒳
U+c4b4 sswek        # Character 쒴
U+c4b5 sswet        # Character 쒵
U+c4b6 sswep        # Character 쒶
U+c4b7 ssweh        # Character 쒷
U+c4b8 sswi         # Character 쒸
U+c4b9 sswig        # Character 쒹
U+c4ba sswikk       # Character 쒺
U+c4bb sswigs       # Character 쒻
U+c4bc sswin        # Character 쒼
U+c4bd sswinj       # Character 쒽
U+c4be sswinh       # Character 쒾
U+c4bf sswid        # Character 쒿
U+c4c0 sswil        # Character 쓀
U+c4c1 sswilg       # Character 쓁
U+c4c2 sswilm       # Character 쓂
U+c4c3 sswilb       # Character 쓃
U+c4c4 sswils       # Character 쓄
U+c4c5 sswilt       # Character 쓅
U+c4c6 sswilp       # Character 쓆
U+c4c7 sswilh       # Character 쓇
U+c4c8 sswim        # Character 쓈
U+c4c9 sswib        # Character 쓉
U+c4ca sswibs       # Character 쓊
U+c4cb sswis        # Character 쓋
U+c4cc sswiss       # Character 쓌
U+c4cd sswing       # Character 쓍
U+c4ce sswij        # Character 쓎
U+c4cf sswich       # Character 쓏
U+c4d0 sswik        # Character 쓐
U+c4d1 sswit        # Character 쓑
U+c4d2 sswip        # Character 쓒
U+c4d3 sswih        # Character 쓓
U+c4d4 ssyu         # Character 쓔
U+c4d5 ssyug        # Character 쓕
U+c4d6 ssyukk       # Character 쓖
U+c4d7 ssyugs       # Character 쓗
U+c4d8 ssyun        # Character 쓘
U+c4d9 ssyunj       # Character 쓙
U+c4da ssyunh       # Character 쓚
U+c4db ssyud        # Character 쓛
U+c4dc ssyul        # Character 쓜
U+c4dd ssyulg       # Character 쓝
U+c4de ssyulm       # Character 쓞
U+c4df ssyulb       # Character 쓟
U+c4e0 ssyuls       # Character 쓠
U+c4e1 ssyult       # Character 쓡
U+c4e2 ssyulp       # Character 쓢
U+c4e3 ssyulh       # Character 쓣
U+c4e4 ssyum        # Character 쓤
U+c4e5 ssyub        # Character 쓥
U+c4e6 ssyubs       # Character 쓦
U+c4e7 ssyus        # Character 쓧
U+c4e8 ssyuss       # Character 쓨
U+c4e9 ssyung       # Character 쓩
U+c4ea ssyuj        # Character 쓪
U+c4eb ssyuch       # Character 쓫
U+c4ec ssyuk        # Character 쓬
U+c4ed ssyut        # Character 쓭
U+c4ee ssyup        # Character 쓮
U+c4ef ssyuh        # Character 쓯
U+c4f0 sseu         # Character 쓰
U+c4f1 sseug        # Character 쓱
U+c4f2 sseukk       # Character 쓲
U+c4f3 sseugs       # Character 쓳
U+c4f4 sseun        # Character 쓴
U+c4f5 sseunj       # Character 쓵
U+c4f6 sseunh       # Character 쓶
U+c4f7 sseud        # Character 쓷
U+c4f8 sseul        # Character 쓸
U+c4f9 sseulg       # Character 쓹
U+c4fa sseulm       # Character 쓺
U+c4fb sseulb       # Character 쓻
U+c4fc sseuls       # Character 쓼
U+c4fd sseult       # Character 쓽
U+c4fe sseulp       # Character 쓾
U+c4ff sseulh       # Character 쓿
