#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+c000 ppwok        # Character 쀀
U+c001 ppwot        # Character 쀁
U+c002 ppwop        # Character 쀂
U+c003 ppwoh        # Character 쀃
U+c004 ppwe         # Character 쀄
U+c005 ppweg        # Character 쀅
U+c006 ppwekk       # Character 쀆
U+c007 ppwegs       # Character 쀇
U+c008 ppwen        # Character 쀈
U+c009 ppwenj       # Character 쀉
U+c00a ppwenh       # Character 쀊
U+c00b ppwed        # Character 쀋
U+c00c ppwel        # Character 쀌
U+c00d ppwelg       # Character 쀍
U+c00e ppwelm       # Character 쀎
U+c00f ppwelb       # Character 쀏
U+c010 ppwels       # Character 쀐
U+c011 ppwelt       # Character 쀑
U+c012 ppwelp       # Character 쀒
U+c013 ppwelh       # Character 쀓
U+c014 ppwem        # Character 쀔
U+c015 ppweb        # Character 쀕
U+c016 ppwebs       # Character 쀖
U+c017 ppwes        # Character 쀗
U+c018 ppwess       # Character 쀘
U+c019 ppweng       # Character 쀙
U+c01a ppwej        # Character 쀚
U+c01b ppwech       # Character 쀛
U+c01c ppwek        # Character 쀜
U+c01d ppwet        # Character 쀝
U+c01e ppwep        # Character 쀞
U+c01f ppweh        # Character 쀟
U+c020 ppwi         # Character 쀠
U+c021 ppwig        # Character 쀡
U+c022 ppwikk       # Character 쀢
U+c023 ppwigs       # Character 쀣
U+c024 ppwin        # Character 쀤
U+c025 ppwinj       # Character 쀥
U+c026 ppwinh       # Character 쀦
U+c027 ppwid        # Character 쀧
U+c028 ppwil        # Character 쀨
U+c029 ppwilg       # Character 쀩
U+c02a ppwilm       # Character 쀪
U+c02b ppwilb       # Character 쀫
U+c02c ppwils       # Character 쀬
U+c02d ppwilt       # Character 쀭
U+c02e ppwilp       # Character 쀮
U+c02f ppwilh       # Character 쀯
U+c030 ppwim        # Character 쀰
U+c031 ppwib        # Character 쀱
U+c032 ppwibs       # Character 쀲
U+c033 ppwis        # Character 쀳
U+c034 ppwiss       # Character 쀴
U+c035 ppwing       # Character 쀵
U+c036 ppwij        # Character 쀶
U+c037 ppwich       # Character 쀷
U+c038 ppwik        # Character 쀸
U+c039 ppwit        # Character 쀹
U+c03a ppwip        # Character 쀺
U+c03b ppwih        # Character 쀻
U+c03c ppyu         # Character 쀼
U+c03d ppyug        # Character 쀽
U+c03e ppyukk       # Character 쀾
U+c03f ppyugs       # Character 쀿
U+c040 ppyun        # Character 쁀
U+c041 ppyunj       # Character 쁁
U+c042 ppyunh       # Character 쁂
U+c043 ppyud        # Character 쁃
U+c044 ppyul        # Character 쁄
U+c045 ppyulg       # Character 쁅
U+c046 ppyulm       # Character 쁆
U+c047 ppyulb       # Character 쁇
U+c048 ppyuls       # Character 쁈
U+c049 ppyult       # Character 쁉
U+c04a ppyulp       # Character 쁊
U+c04b ppyulh       # Character 쁋
U+c04c ppyum        # Character 쁌
U+c04d ppyub        # Character 쁍
U+c04e ppyubs       # Character 쁎
U+c04f ppyus        # Character 쁏
U+c050 ppyuss       # Character 쁐
U+c051 ppyung       # Character 쁑
U+c052 ppyuj        # Character 쁒
U+c053 ppyuch       # Character 쁓
U+c054 ppyuk        # Character 쁔
U+c055 ppyut        # Character 쁕
U+c056 ppyup        # Character 쁖
U+c057 ppyuh        # Character 쁗
U+c058 ppeu         # Character 쁘
U+c059 ppeug        # Character 쁙
U+c05a ppeukk       # Character 쁚
U+c05b ppeugs       # Character 쁛
U+c05c ppeun        # Character 쁜
U+c05d ppeunj       # Character 쁝
U+c05e ppeunh       # Character 쁞
U+c05f ppeud        # Character 쁟
U+c060 ppeul        # Character 쁠
U+c061 ppeulg       # Character 쁡
U+c062 ppeulm       # Character 쁢
U+c063 ppeulb       # Character 쁣
U+c064 ppeuls       # Character 쁤
U+c065 ppeult       # Character 쁥
U+c066 ppeulp       # Character 쁦
U+c067 ppeulh       # Character 쁧
U+c068 ppeum        # Character 쁨
U+c069 ppeub        # Character 쁩
U+c06a ppeubs       # Character 쁪
U+c06b ppeus        # Character 쁫
U+c06c ppeuss       # Character 쁬
U+c06d ppeung       # Character 쁭
U+c06e ppeuj        # Character 쁮
U+c06f ppeuch       # Character 쁯
U+c070 ppeuk        # Character 쁰
U+c071 ppeut        # Character 쁱
U+c072 ppeup        # Character 쁲
U+c073 ppeuh        # Character 쁳
U+c074 ppui         # Character 쁴
U+c075 ppuig        # Character 쁵
U+c076 ppuikk       # Character 쁶
U+c077 ppuigs       # Character 쁷
U+c078 ppuin        # Character 쁸
U+c079 ppuinj       # Character 쁹
U+c07a ppuinh       # Character 쁺
U+c07b ppuid        # Character 쁻
U+c07c ppuil        # Character 쁼
U+c07d ppuilg       # Character 쁽
U+c07e ppuilm       # Character 쁾
U+c07f ppuilb       # Character 쁿
U+c080 ppuils       # Character 삀
U+c081 ppuilt       # Character 삁
U+c082 ppuilp       # Character 삂
U+c083 ppuilh       # Character 삃
U+c084 ppuim        # Character 삄
U+c085 ppuib        # Character 삅
U+c086 ppuibs       # Character 삆
U+c087 ppuis        # Character 삇
U+c088 ppuiss       # Character 삈
U+c089 ppuing       # Character 삉
U+c08a ppuij        # Character 삊
U+c08b ppuich       # Character 삋
U+c08c ppuik        # Character 삌
U+c08d ppuit        # Character 삍
U+c08e ppuip        # Character 삎
U+c08f ppuih        # Character 삏
U+c090 ppi          # Character 삐
U+c091 ppig         # Character 삑
U+c092 ppikk        # Character 삒
U+c093 ppigs        # Character 삓
U+c094 ppin         # Character 삔
U+c095 ppinj        # Character 삕
U+c096 ppinh        # Character 삖
U+c097 ppid         # Character 삗
U+c098 ppil         # Character 삘
U+c099 ppilg        # Character 삙
U+c09a ppilm        # Character 삚
U+c09b ppilb        # Character 삛
U+c09c ppils        # Character 삜
U+c09d ppilt        # Character 삝
U+c09e ppilp        # Character 삞
U+c09f ppilh        # Character 삟
U+c0a0 ppim         # Character 삠
U+c0a1 ppib         # Character 삡
U+c0a2 ppibs        # Character 삢
U+c0a3 ppis         # Character 삣
U+c0a4 ppiss        # Character 삤
U+c0a5 pping        # Character 삥
U+c0a6 ppij         # Character 삦
U+c0a7 ppich        # Character 삧
U+c0a8 ppik         # Character 삨
U+c0a9 ppit         # Character 삩
U+c0aa ppip         # Character 삪
U+c0ab ppih         # Character 삫
U+c0ac sa           # Character 사
U+c0ad sag          # Character 삭
U+c0ae sakk         # Character 삮
U+c0af sags         # Character 삯
U+c0b0 san          # Character 산
U+c0b1 sanj         # Character 삱
U+c0b2 sanh         # Character 삲
U+c0b3 sad          # Character 삳
U+c0b4 sal          # Character 살
U+c0b5 salg         # Character 삵
U+c0b6 salm         # Character 삶
U+c0b7 salb         # Character 삷
U+c0b8 sals         # Character 삸
U+c0b9 salt         # Character 삹
U+c0ba salp         # Character 삺
U+c0bb salh         # Character 삻
U+c0bc sam          # Character 삼
U+c0bd sab          # Character 삽
U+c0be sabs         # Character 삾
U+c0bf sas          # Character 삿
U+c0c0 sass         # Character 샀
U+c0c1 sang         # Character 상
U+c0c2 saj          # Character 샂
U+c0c3 sach         # Character 샃
U+c0c4 sak          # Character 샄
U+c0c5 sat          # Character 샅
U+c0c6 sap          # Character 샆
U+c0c7 sah          # Character 샇
U+c0c8 sae          # Character 새
U+c0c9 saeg         # Character 색
U+c0ca saekk        # Character 샊
U+c0cb saegs        # Character 샋
U+c0cc saen         # Character 샌
U+c0cd saenj        # Character 샍
U+c0ce saenh        # Character 샎
U+c0cf saed         # Character 샏
U+c0d0 sael         # Character 샐
U+c0d1 saelg        # Character 샑
U+c0d2 saelm        # Character 샒
U+c0d3 saelb        # Character 샓
U+c0d4 saels        # Character 샔
U+c0d5 saelt        # Character 샕
U+c0d6 saelp        # Character 샖
U+c0d7 saelh        # Character 샗
U+c0d8 saem         # Character 샘
U+c0d9 saeb         # Character 샙
U+c0da saebs        # Character 샚
U+c0db saes         # Character 샛
U+c0dc saess        # Character 샜
U+c0dd saeng        # Character 생
U+c0de saej         # Character 샞
U+c0df saech        # Character 샟
U+c0e0 saek         # Character 샠
U+c0e1 saet         # Character 샡
U+c0e2 saep         # Character 샢
U+c0e3 saeh         # Character 샣
U+c0e4 sya          # Character 샤
U+c0e5 syag         # Character 샥
U+c0e6 syakk        # Character 샦
U+c0e7 syags        # Character 샧
U+c0e8 syan         # Character 샨
U+c0e9 syanj        # Character 샩
U+c0ea syanh        # Character 샪
U+c0eb syad         # Character 샫
U+c0ec syal         # Character 샬
U+c0ed syalg        # Character 샭
U+c0ee syalm        # Character 샮
U+c0ef syalb        # Character 샯
U+c0f0 syals        # Character 샰
U+c0f1 syalt        # Character 샱
U+c0f2 syalp        # Character 샲
U+c0f3 syalh        # Character 샳
U+c0f4 syam         # Character 샴
U+c0f5 syab         # Character 샵
U+c0f6 syabs        # Character 샶
U+c0f7 syas         # Character 샷
U+c0f8 syass        # Character 샸
U+c0f9 syang        # Character 샹
U+c0fa syaj         # Character 샺
U+c0fb syach        # Character 샻
U+c0fc syak         # Character 샼
U+c0fd syat         # Character 샽
U+c0fe syap         # Character 샾
U+c0ff syah         # Character 샿
