#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+c900 jun          # Character 준
U+c901 junj         # Character 줁
U+c902 junh         # Character 줂
U+c903 jud          # Character 줃
U+c904 jul          # Character 줄
U+c905 julg         # Character 줅
U+c906 julm         # Character 줆
U+c907 julb         # Character 줇
U+c908 juls         # Character 줈
U+c909 jult         # Character 줉
U+c90a julp         # Character 줊
U+c90b julh         # Character 줋
U+c90c jum          # Character 줌
U+c90d jub          # Character 줍
U+c90e jubs         # Character 줎
U+c90f jus          # Character 줏
U+c910 juss         # Character 줐
U+c911 jung         # Character 중
U+c912 juj          # Character 줒
U+c913 juch         # Character 줓
U+c914 juk          # Character 줔
U+c915 jut          # Character 줕
U+c916 jup          # Character 줖
U+c917 juh          # Character 줗
U+c918 jwo          # Character 줘
U+c919 jwog         # Character 줙
U+c91a jwokk        # Character 줚
U+c91b jwogs        # Character 줛
U+c91c jwon         # Character 줜
U+c91d jwonj        # Character 줝
U+c91e jwonh        # Character 줞
U+c91f jwod         # Character 줟
U+c920 jwol         # Character 줠
U+c921 jwolg        # Character 줡
U+c922 jwolm        # Character 줢
U+c923 jwolb        # Character 줣
U+c924 jwols        # Character 줤
U+c925 jwolt        # Character 줥
U+c926 jwolp        # Character 줦
U+c927 jwolh        # Character 줧
U+c928 jwom         # Character 줨
U+c929 jwob         # Character 줩
U+c92a jwobs        # Character 줪
U+c92b jwos         # Character 줫
U+c92c jwoss        # Character 줬
U+c92d jwong        # Character 줭
U+c92e jwoj         # Character 줮
U+c92f jwoch        # Character 줯
U+c930 jwok         # Character 줰
U+c931 jwot         # Character 줱
U+c932 jwop         # Character 줲
U+c933 jwoh         # Character 줳
U+c934 jwe          # Character 줴
U+c935 jweg         # Character 줵
U+c936 jwekk        # Character 줶
U+c937 jwegs        # Character 줷
U+c938 jwen         # Character 줸
U+c939 jwenj        # Character 줹
U+c93a jwenh        # Character 줺
U+c93b jwed         # Character 줻
U+c93c jwel         # Character 줼
U+c93d jwelg        # Character 줽
U+c93e jwelm        # Character 줾
U+c93f jwelb        # Character 줿
U+c940 jwels        # Character 쥀
U+c941 jwelt        # Character 쥁
U+c942 jwelp        # Character 쥂
U+c943 jwelh        # Character 쥃
U+c944 jwem         # Character 쥄
U+c945 jweb         # Character 쥅
U+c946 jwebs        # Character 쥆
U+c947 jwes         # Character 쥇
U+c948 jwess        # Character 쥈
U+c949 jweng        # Character 쥉
U+c94a jwej         # Character 쥊
U+c94b jwech        # Character 쥋
U+c94c jwek         # Character 쥌
U+c94d jwet         # Character 쥍
U+c94e jwep         # Character 쥎
U+c94f jweh         # Character 쥏
U+c950 jwi          # Character 쥐
U+c951 jwig         # Character 쥑
U+c952 jwikk        # Character 쥒
U+c953 jwigs        # Character 쥓
U+c954 jwin         # Character 쥔
U+c955 jwinj        # Character 쥕
U+c956 jwinh        # Character 쥖
U+c957 jwid         # Character 쥗
U+c958 jwil         # Character 쥘
U+c959 jwilg        # Character 쥙
U+c95a jwilm        # Character 쥚
U+c95b jwilb        # Character 쥛
U+c95c jwils        # Character 쥜
U+c95d jwilt        # Character 쥝
U+c95e jwilp        # Character 쥞
U+c95f jwilh        # Character 쥟
U+c960 jwim         # Character 쥠
U+c961 jwib         # Character 쥡
U+c962 jwibs        # Character 쥢
U+c963 jwis         # Character 쥣
U+c964 jwiss        # Character 쥤
U+c965 jwing        # Character 쥥
U+c966 jwij         # Character 쥦
U+c967 jwich        # Character 쥧
U+c968 jwik         # Character 쥨
U+c969 jwit         # Character 쥩
U+c96a jwip         # Character 쥪
U+c96b jwih         # Character 쥫
U+c96c jyu          # Character 쥬
U+c96d jyug         # Character 쥭
U+c96e jyukk        # Character 쥮
U+c96f jyugs        # Character 쥯
U+c970 jyun         # Character 쥰
U+c971 jyunj        # Character 쥱
U+c972 jyunh        # Character 쥲
U+c973 jyud         # Character 쥳
U+c974 jyul         # Character 쥴
U+c975 jyulg        # Character 쥵
U+c976 jyulm        # Character 쥶
U+c977 jyulb        # Character 쥷
U+c978 jyuls        # Character 쥸
U+c979 jyult        # Character 쥹
U+c97a jyulp        # Character 쥺
U+c97b jyulh        # Character 쥻
U+c97c jyum         # Character 쥼
U+c97d jyub         # Character 쥽
U+c97e jyubs        # Character 쥾
U+c97f jyus         # Character 쥿
U+c980 jyuss        # Character 즀
U+c981 jyung        # Character 즁
U+c982 jyuj         # Character 즂
U+c983 jyuch        # Character 즃
U+c984 jyuk         # Character 즄
U+c985 jyut         # Character 즅
U+c986 jyup         # Character 즆
U+c987 jyuh         # Character 즇
U+c988 jeu          # Character 즈
U+c989 jeug         # Character 즉
U+c98a jeukk        # Character 즊
U+c98b jeugs        # Character 즋
U+c98c jeun         # Character 즌
U+c98d jeunj        # Character 즍
U+c98e jeunh        # Character 즎
U+c98f jeud         # Character 즏
U+c990 jeul         # Character 즐
U+c991 jeulg        # Character 즑
U+c992 jeulm        # Character 즒
U+c993 jeulb        # Character 즓
U+c994 jeuls        # Character 즔
U+c995 jeult        # Character 즕
U+c996 jeulp        # Character 즖
U+c997 jeulh        # Character 즗
U+c998 jeum         # Character 즘
U+c999 jeub         # Character 즙
U+c99a jeubs        # Character 즚
U+c99b jeus         # Character 즛
U+c99c jeuss        # Character 즜
U+c99d jeung        # Character 증
U+c99e jeuj         # Character 즞
U+c99f jeuch        # Character 즟
U+c9a0 jeuk         # Character 즠
U+c9a1 jeut         # Character 즡
U+c9a2 jeup         # Character 즢
U+c9a3 jeuh         # Character 즣
U+c9a4 jui          # Character 즤
U+c9a5 juig         # Character 즥
U+c9a6 juikk        # Character 즦
U+c9a7 juigs        # Character 즧
U+c9a8 juin         # Character 즨
U+c9a9 juinj        # Character 즩
U+c9aa juinh        # Character 즪
U+c9ab juid         # Character 즫
U+c9ac juil         # Character 즬
U+c9ad juilg        # Character 즭
U+c9ae juilm        # Character 즮
U+c9af juilb        # Character 즯
U+c9b0 juils        # Character 즰
U+c9b1 juilt        # Character 즱
U+c9b2 juilp        # Character 즲
U+c9b3 juilh        # Character 즳
U+c9b4 juim         # Character 즴
U+c9b5 juib         # Character 즵
U+c9b6 juibs        # Character 즶
U+c9b7 juis         # Character 즷
U+c9b8 juiss        # Character 즸
U+c9b9 juing        # Character 즹
U+c9ba juij         # Character 즺
U+c9bb juich        # Character 즻
U+c9bc juik         # Character 즼
U+c9bd juit         # Character 즽
U+c9be juip         # Character 즾
U+c9bf juih         # Character 즿
U+c9c0 ji           # Character 지
U+c9c1 jig          # Character 직
U+c9c2 jikk         # Character 짂
U+c9c3 jigs         # Character 짃
U+c9c4 jin          # Character 진
U+c9c5 jinj         # Character 짅
U+c9c6 jinh         # Character 짆
U+c9c7 jid          # Character 짇
U+c9c8 jil          # Character 질
U+c9c9 jilg         # Character 짉
U+c9ca jilm         # Character 짊
U+c9cb jilb         # Character 짋
U+c9cc jils         # Character 짌
U+c9cd jilt         # Character 짍
U+c9ce jilp         # Character 짎
U+c9cf jilh         # Character 짏
U+c9d0 jim          # Character 짐
U+c9d1 jib          # Character 집
U+c9d2 jibs         # Character 짒
U+c9d3 jis          # Character 짓
U+c9d4 jiss         # Character 짔
U+c9d5 jing         # Character 징
U+c9d6 jij          # Character 짖
U+c9d7 jich         # Character 짗
U+c9d8 jik          # Character 짘
U+c9d9 jit          # Character 짙
U+c9da jip          # Character 짚
U+c9db jih          # Character 짛
U+c9dc jja          # Character 짜
U+c9dd jjag         # Character 짝
U+c9de jjakk        # Character 짞
U+c9df jjags        # Character 짟
U+c9e0 jjan         # Character 짠
U+c9e1 jjanj        # Character 짡
U+c9e2 jjanh        # Character 짢
U+c9e3 jjad         # Character 짣
U+c9e4 jjal         # Character 짤
U+c9e5 jjalg        # Character 짥
U+c9e6 jjalm        # Character 짦
U+c9e7 jjalb        # Character 짧
U+c9e8 jjals        # Character 짨
U+c9e9 jjalt        # Character 짩
U+c9ea jjalp        # Character 짪
U+c9eb jjalh        # Character 짫
U+c9ec jjam         # Character 짬
U+c9ed jjab         # Character 짭
U+c9ee jjabs        # Character 짮
U+c9ef jjas         # Character 짯
U+c9f0 jjass        # Character 짰
U+c9f1 jjang        # Character 짱
U+c9f2 jjaj         # Character 짲
U+c9f3 jjach        # Character 짳
U+c9f4 jjak         # Character 짴
U+c9f5 jjat         # Character 짵
U+c9f6 jjap         # Character 짶
U+c9f7 jjah         # Character 짷
U+c9f8 jjae         # Character 째
U+c9f9 jjaeg        # Character 짹
U+c9fa jjaekk       # Character 짺
U+c9fb jjaegs       # Character 짻
U+c9fc jjaen        # Character 짼
U+c9fd jjaenj       # Character 짽
U+c9fe jjaenh       # Character 짾
U+c9ff jjaed        # Character 짿
