#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+d400 poss         # Character 퐀
U+d401 pong         # Character 퐁
U+d402 poj          # Character 퐂
U+d403 poch         # Character 퐃
U+d404 pok          # Character 퐄
U+d405 pot          # Character 퐅
U+d406 pop          # Character 퐆
U+d407 poh          # Character 퐇
U+d408 pwa          # Character 퐈
U+d409 pwag         # Character 퐉
U+d40a pwakk        # Character 퐊
U+d40b pwags        # Character 퐋
U+d40c pwan         # Character 퐌
U+d40d pwanj        # Character 퐍
U+d40e pwanh        # Character 퐎
U+d40f pwad         # Character 퐏
U+d410 pwal         # Character 퐐
U+d411 pwalg        # Character 퐑
U+d412 pwalm        # Character 퐒
U+d413 pwalb        # Character 퐓
U+d414 pwals        # Character 퐔
U+d415 pwalt        # Character 퐕
U+d416 pwalp        # Character 퐖
U+d417 pwalh        # Character 퐗
U+d418 pwam         # Character 퐘
U+d419 pwab         # Character 퐙
U+d41a pwabs        # Character 퐚
U+d41b pwas         # Character 퐛
U+d41c pwass        # Character 퐜
U+d41d pwang        # Character 퐝
U+d41e pwaj         # Character 퐞
U+d41f pwach        # Character 퐟
U+d420 pwak         # Character 퐠
U+d421 pwat         # Character 퐡
U+d422 pwap         # Character 퐢
U+d423 pwah         # Character 퐣
U+d424 pwae         # Character 퐤
U+d425 pwaeg        # Character 퐥
U+d426 pwaekk       # Character 퐦
U+d427 pwaegs       # Character 퐧
U+d428 pwaen        # Character 퐨
U+d429 pwaenj       # Character 퐩
U+d42a pwaenh       # Character 퐪
U+d42b pwaed        # Character 퐫
U+d42c pwael        # Character 퐬
U+d42d pwaelg       # Character 퐭
U+d42e pwaelm       # Character 퐮
U+d42f pwaelb       # Character 퐯
U+d430 pwaels       # Character 퐰
U+d431 pwaelt       # Character 퐱
U+d432 pwaelp       # Character 퐲
U+d433 pwaelh       # Character 퐳
U+d434 pwaem        # Character 퐴
U+d435 pwaeb        # Character 퐵
U+d436 pwaebs       # Character 퐶
U+d437 pwaes        # Character 퐷
U+d438 pwaess       # Character 퐸
U+d439 pwaeng       # Character 퐹
U+d43a pwaej        # Character 퐺
U+d43b pwaech       # Character 퐻
U+d43c pwaek        # Character 퐼
U+d43d pwaet        # Character 퐽
U+d43e pwaep        # Character 퐾
U+d43f pwaeh        # Character 퐿
U+d440 poe          # Character 푀
U+d441 poeg         # Character 푁
U+d442 poekk        # Character 푂
U+d443 poegs        # Character 푃
U+d444 poen         # Character 푄
U+d445 poenj        # Character 푅
U+d446 poenh        # Character 푆
U+d447 poed         # Character 푇
U+d448 poel         # Character 푈
U+d449 poelg        # Character 푉
U+d44a poelm        # Character 푊
U+d44b poelb        # Character 푋
U+d44c poels        # Character 푌
U+d44d poelt        # Character 푍
U+d44e poelp        # Character 푎
U+d44f poelh        # Character 푏
U+d450 poem         # Character 푐
U+d451 poeb         # Character 푑
U+d452 poebs        # Character 푒
U+d453 poes         # Character 푓
U+d454 poess        # Character 푔
U+d455 poeng        # Character 푕
U+d456 poej         # Character 푖
U+d457 poech        # Character 푗
U+d458 poek         # Character 푘
U+d459 poet         # Character 푙
U+d45a poep         # Character 푚
U+d45b poeh         # Character 푛
U+d45c pyo          # Character 표
U+d45d pyog         # Character 푝
U+d45e pyokk        # Character 푞
U+d45f pyogs        # Character 푟
U+d460 pyon         # Character 푠
U+d461 pyonj        # Character 푡
U+d462 pyonh        # Character 푢
U+d463 pyod         # Character 푣
U+d464 pyol         # Character 푤
U+d465 pyolg        # Character 푥
U+d466 pyolm        # Character 푦
U+d467 pyolb        # Character 푧
U+d468 pyols        # Character 푨
U+d469 pyolt        # Character 푩
U+d46a pyolp        # Character 푪
U+d46b pyolh        # Character 푫
U+d46c pyom         # Character 푬
U+d46d pyob         # Character 푭
U+d46e pyobs        # Character 푮
U+d46f pyos         # Character 푯
U+d470 pyoss        # Character 푰
U+d471 pyong        # Character 푱
U+d472 pyoj         # Character 푲
U+d473 pyoch        # Character 푳
U+d474 pyok         # Character 푴
U+d475 pyot         # Character 푵
U+d476 pyop         # Character 푶
U+d477 pyoh         # Character 푷
U+d478 pu           # Character 푸
U+d479 pug          # Character 푹
U+d47a pukk         # Character 푺
U+d47b pugs         # Character 푻
U+d47c pun          # Character 푼
U+d47d punj         # Character 푽
U+d47e punh         # Character 푾
U+d47f pud          # Character 푿
U+d480 pul          # Character 풀
U+d481 pulg         # Character 풁
U+d482 pulm         # Character 풂
U+d483 pulb         # Character 풃
U+d484 puls         # Character 풄
U+d485 pult         # Character 풅
U+d486 pulp         # Character 풆
U+d487 pulh         # Character 풇
U+d488 pum          # Character 품
U+d489 pub          # Character 풉
U+d48a pubs         # Character 풊
U+d48b pus          # Character 풋
U+d48c puss         # Character 풌
U+d48d pung         # Character 풍
U+d48e puj          # Character 풎
U+d48f puch         # Character 풏
U+d490 puk          # Character 풐
U+d491 put          # Character 풑
U+d492 pup          # Character 풒
U+d493 puh          # Character 풓
U+d494 pwo          # Character 풔
U+d495 pwog         # Character 풕
U+d496 pwokk        # Character 풖
U+d497 pwogs        # Character 풗
U+d498 pwon         # Character 풘
U+d499 pwonj        # Character 풙
U+d49a pwonh        # Character 풚
U+d49b pwod         # Character 풛
U+d49c pwol         # Character 풜
U+d49d pwolg        # Character 풝
U+d49e pwolm        # Character 풞
U+d49f pwolb        # Character 풟
U+d4a0 pwols        # Character 풠
U+d4a1 pwolt        # Character 풡
U+d4a2 pwolp        # Character 풢
U+d4a3 pwolh        # Character 풣
U+d4a4 pwom         # Character 풤
U+d4a5 pwob         # Character 풥
U+d4a6 pwobs        # Character 풦
U+d4a7 pwos         # Character 풧
U+d4a8 pwoss        # Character 풨
U+d4a9 pwong        # Character 풩
U+d4aa pwoj         # Character 풪
U+d4ab pwoch        # Character 풫
U+d4ac pwok         # Character 풬
U+d4ad pwot         # Character 풭
U+d4ae pwop         # Character 풮
U+d4af pwoh         # Character 풯
U+d4b0 pwe          # Character 풰
U+d4b1 pweg         # Character 풱
U+d4b2 pwekk        # Character 풲
U+d4b3 pwegs        # Character 풳
U+d4b4 pwen         # Character 풴
U+d4b5 pwenj        # Character 풵
U+d4b6 pwenh        # Character 풶
U+d4b7 pwed         # Character 풷
U+d4b8 pwel         # Character 풸
U+d4b9 pwelg        # Character 풹
U+d4ba pwelm        # Character 풺
U+d4bb pwelb        # Character 풻
U+d4bc pwels        # Character 풼
U+d4bd pwelt        # Character 풽
U+d4be pwelp        # Character 풾
U+d4bf pwelh        # Character 풿
U+d4c0 pwem         # Character 퓀
U+d4c1 pweb         # Character 퓁
U+d4c2 pwebs        # Character 퓂
U+d4c3 pwes         # Character 퓃
U+d4c4 pwess        # Character 퓄
U+d4c5 pweng        # Character 퓅
U+d4c6 pwej         # Character 퓆
U+d4c7 pwech        # Character 퓇
U+d4c8 pwek         # Character 퓈
U+d4c9 pwet         # Character 퓉
U+d4ca pwep         # Character 퓊
U+d4cb pweh         # Character 퓋
U+d4cc pwi          # Character 퓌
U+d4cd pwig         # Character 퓍
U+d4ce pwikk        # Character 퓎
U+d4cf pwigs        # Character 퓏
U+d4d0 pwin         # Character 퓐
U+d4d1 pwinj        # Character 퓑
U+d4d2 pwinh        # Character 퓒
U+d4d3 pwid         # Character 퓓
U+d4d4 pwil         # Character 퓔
U+d4d5 pwilg        # Character 퓕
U+d4d6 pwilm        # Character 퓖
U+d4d7 pwilb        # Character 퓗
U+d4d8 pwils        # Character 퓘
U+d4d9 pwilt        # Character 퓙
U+d4da pwilp        # Character 퓚
U+d4db pwilh        # Character 퓛
U+d4dc pwim         # Character 퓜
U+d4dd pwib         # Character 퓝
U+d4de pwibs        # Character 퓞
U+d4df pwis         # Character 퓟
U+d4e0 pwiss        # Character 퓠
U+d4e1 pwing        # Character 퓡
U+d4e2 pwij         # Character 퓢
U+d4e3 pwich        # Character 퓣
U+d4e4 pwik         # Character 퓤
U+d4e5 pwit         # Character 퓥
U+d4e6 pwip         # Character 퓦
U+d4e7 pwih         # Character 퓧
U+d4e8 pyu          # Character 퓨
U+d4e9 pyug         # Character 퓩
U+d4ea pyukk        # Character 퓪
U+d4eb pyugs        # Character 퓫
U+d4ec pyun         # Character 퓬
U+d4ed pyunj        # Character 퓭
U+d4ee pyunh        # Character 퓮
U+d4ef pyud         # Character 퓯
U+d4f0 pyul         # Character 퓰
U+d4f1 pyulg        # Character 퓱
U+d4f2 pyulm        # Character 퓲
U+d4f3 pyulb        # Character 퓳
U+d4f4 pyuls        # Character 퓴
U+d4f5 pyult        # Character 퓵
U+d4f6 pyulp        # Character 퓶
U+d4f7 pyulh        # Character 퓷
U+d4f8 pyum         # Character 퓸
U+d4f9 pyub         # Character 퓹
U+d4fa pyubs        # Character 퓺
U+d4fb pyus         # Character 퓻
U+d4fc pyuss        # Character 퓼
U+d4fd pyung        # Character 퓽
U+d4fe pyuj         # Character 퓾
U+d4ff pyuch        # Character 퓿
