#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+d300 tim          # Character 팀
U+d301 tib          # Character 팁
U+d302 tibs         # Character 팂
U+d303 tis          # Character 팃
U+d304 tiss         # Character 팄
U+d305 ting         # Character 팅
U+d306 tij          # Character 팆
U+d307 tich         # Character 팇
U+d308 tik          # Character 팈
U+d309 tit          # Character 팉
U+d30a tip          # Character 팊
U+d30b tih          # Character 팋
U+d30c pa           # Character 파
U+d30d pag          # Character 팍
U+d30e pakk         # Character 팎
U+d30f pags         # Character 팏
U+d310 pan          # Character 판
U+d311 panj         # Character 팑
U+d312 panh         # Character 팒
U+d313 pad          # Character 팓
U+d314 pal          # Character 팔
U+d315 palg         # Character 팕
U+d316 palm         # Character 팖
U+d317 palb         # Character 팗
U+d318 pals         # Character 팘
U+d319 palt         # Character 팙
U+d31a palp         # Character 팚
U+d31b palh         # Character 팛
U+d31c pam          # Character 팜
U+d31d pab          # Character 팝
U+d31e pabs         # Character 팞
U+d31f pas          # Character 팟
U+d320 pass         # Character 팠
U+d321 pang         # Character 팡
U+d322 paj          # Character 팢
U+d323 pach         # Character 팣
U+d324 pak          # Character 팤
U+d325 pat          # Character 팥
U+d326 pap          # Character 팦
U+d327 pah          # Character 팧
U+d328 pae          # Character 패
U+d329 paeg         # Character 팩
U+d32a paekk        # Character 팪
U+d32b paegs        # Character 팫
U+d32c paen         # Character 팬
U+d32d paenj        # Character 팭
U+d32e paenh        # Character 팮
U+d32f paed         # Character 팯
U+d330 pael         # Character 팰
U+d331 paelg        # Character 팱
U+d332 paelm        # Character 팲
U+d333 paelb        # Character 팳
U+d334 paels        # Character 팴
U+d335 paelt        # Character 팵
U+d336 paelp        # Character 팶
U+d337 paelh        # Character 팷
U+d338 paem         # Character 팸
U+d339 paeb         # Character 팹
U+d33a paebs        # Character 팺
U+d33b paes         # Character 팻
U+d33c paess        # Character 팼
U+d33d paeng        # Character 팽
U+d33e paej         # Character 팾
U+d33f paech        # Character 팿
U+d340 paek         # Character 퍀
U+d341 paet         # Character 퍁
U+d342 paep         # Character 퍂
U+d343 paeh         # Character 퍃
U+d344 pya          # Character 퍄
U+d345 pyag         # Character 퍅
U+d346 pyakk        # Character 퍆
U+d347 pyags        # Character 퍇
U+d348 pyan         # Character 퍈
U+d349 pyanj        # Character 퍉
U+d34a pyanh        # Character 퍊
U+d34b pyad         # Character 퍋
U+d34c pyal         # Character 퍌
U+d34d pyalg        # Character 퍍
U+d34e pyalm        # Character 퍎
U+d34f pyalb        # Character 퍏
U+d350 pyals        # Character 퍐
U+d351 pyalt        # Character 퍑
U+d352 pyalp        # Character 퍒
U+d353 pyalh        # Character 퍓
U+d354 pyam         # Character 퍔
U+d355 pyab         # Character 퍕
U+d356 pyabs        # Character 퍖
U+d357 pyas         # Character 퍗
U+d358 pyass        # Character 퍘
U+d359 pyang        # Character 퍙
U+d35a pyaj         # Character 퍚
U+d35b pyach        # Character 퍛
U+d35c pyak         # Character 퍜
U+d35d pyat         # Character 퍝
U+d35e pyap         # Character 퍞
U+d35f pyah         # Character 퍟
U+d360 pyae         # Character 퍠
U+d361 pyaeg        # Character 퍡
U+d362 pyaekk       # Character 퍢
U+d363 pyaegs       # Character 퍣
U+d364 pyaen        # Character 퍤
U+d365 pyaenj       # Character 퍥
U+d366 pyaenh       # Character 퍦
U+d367 pyaed        # Character 퍧
U+d368 pyael        # Character 퍨
U+d369 pyaelg       # Character 퍩
U+d36a pyaelm       # Character 퍪
U+d36b pyaelb       # Character 퍫
U+d36c pyaels       # Character 퍬
U+d36d pyaelt       # Character 퍭
U+d36e pyaelp       # Character 퍮
U+d36f pyaelh       # Character 퍯
U+d370 pyaem        # Character 퍰
U+d371 pyaeb        # Character 퍱
U+d372 pyaebs       # Character 퍲
U+d373 pyaes        # Character 퍳
U+d374 pyaess       # Character 퍴
U+d375 pyaeng       # Character 퍵
U+d376 pyaej        # Character 퍶
U+d377 pyaech       # Character 퍷
U+d378 pyaek        # Character 퍸
U+d379 pyaet        # Character 퍹
U+d37a pyaep        # Character 퍺
U+d37b pyaeh        # Character 퍻
U+d37c peo          # Character 퍼
U+d37d peog         # Character 퍽
U+d37e peokk        # Character 퍾
U+d37f peogs        # Character 퍿
U+d380 peon         # Character 펀
U+d381 peonj        # Character 펁
U+d382 peonh        # Character 펂
U+d383 peod         # Character 펃
U+d384 peol         # Character 펄
U+d385 peolg        # Character 펅
U+d386 peolm        # Character 펆
U+d387 peolb        # Character 펇
U+d388 peols        # Character 펈
U+d389 peolt        # Character 펉
U+d38a peolp        # Character 펊
U+d38b peolh        # Character 펋
U+d38c peom         # Character 펌
U+d38d peob         # Character 펍
U+d38e peobs        # Character 펎
U+d38f peos         # Character 펏
U+d390 peoss        # Character 펐
U+d391 peong        # Character 펑
U+d392 peoj         # Character 펒
U+d393 peoch        # Character 펓
U+d394 peok         # Character 펔
U+d395 peot         # Character 펕
U+d396 peop         # Character 펖
U+d397 peoh         # Character 펗
U+d398 pe           # Character 페
U+d399 peg          # Character 펙
U+d39a pekk         # Character 펚
U+d39b pegs         # Character 펛
U+d39c pen          # Character 펜
U+d39d penj         # Character 펝
U+d39e penh         # Character 펞
U+d39f ped          # Character 펟
U+d3a0 pel          # Character 펠
U+d3a1 pelg         # Character 펡
U+d3a2 pelm         # Character 펢
U+d3a3 pelb         # Character 펣
U+d3a4 pels         # Character 펤
U+d3a5 pelt         # Character 펥
U+d3a6 pelp         # Character 펦
U+d3a7 pelh         # Character 펧
U+d3a8 pem          # Character 펨
U+d3a9 peb          # Character 펩
U+d3aa pebs         # Character 펪
U+d3ab pes          # Character 펫
U+d3ac pess         # Character 펬
U+d3ad peng         # Character 펭
U+d3ae pej          # Character 펮
U+d3af pech         # Character 펯
U+d3b0 pek          # Character 펰
U+d3b1 pet          # Character 펱
U+d3b2 pep          # Character 펲
U+d3b3 peh          # Character 펳
U+d3b4 pyeo         # Character 펴
U+d3b5 pyeog        # Character 펵
U+d3b6 pyeokk       # Character 펶
U+d3b7 pyeogs       # Character 펷
U+d3b8 pyeon        # Character 편
U+d3b9 pyeonj       # Character 펹
U+d3ba pyeonh       # Character 펺
U+d3bb pyeod        # Character 펻
U+d3bc pyeol        # Character 펼
U+d3bd pyeolg       # Character 펽
U+d3be pyeolm       # Character 펾
U+d3bf pyeolb       # Character 펿
U+d3c0 pyeols       # Character 폀
U+d3c1 pyeolt       # Character 폁
U+d3c2 pyeolp       # Character 폂
U+d3c3 pyeolh       # Character 폃
U+d3c4 pyeom        # Character 폄
U+d3c5 pyeob        # Character 폅
U+d3c6 pyeobs       # Character 폆
U+d3c7 pyeos        # Character 폇
U+d3c8 pyeoss       # Character 폈
U+d3c9 pyeong       # Character 평
U+d3ca pyeoj        # Character 폊
U+d3cb pyeoch       # Character 폋
U+d3cc pyeok        # Character 폌
U+d3cd pyeot        # Character 폍
U+d3ce pyeop        # Character 폎
U+d3cf pyeoh        # Character 폏
U+d3d0 pye          # Character 폐
U+d3d1 pyeg         # Character 폑
U+d3d2 pyekk        # Character 폒
U+d3d3 pyegs        # Character 폓
U+d3d4 pyen         # Character 폔
U+d3d5 pyenj        # Character 폕
U+d3d6 pyenh        # Character 폖
U+d3d7 pyed         # Character 폗
U+d3d8 pyel         # Character 폘
U+d3d9 pyelg        # Character 폙
U+d3da pyelm        # Character 폚
U+d3db pyelb        # Character 폛
U+d3dc pyels        # Character 폜
U+d3dd pyelt        # Character 폝
U+d3de pyelp        # Character 폞
U+d3df pyelh        # Character 폟
U+d3e0 pyem         # Character 폠
U+d3e1 pyeb         # Character 폡
U+d3e2 pyebs        # Character 폢
U+d3e3 pyes         # Character 폣
U+d3e4 pyess        # Character 폤
U+d3e5 pyeng        # Character 폥
U+d3e6 pyej         # Character 폦
U+d3e7 pyech        # Character 폧
U+d3e8 pyek         # Character 폨
U+d3e9 pyet         # Character 폩
U+d3ea pyep         # Character 폪
U+d3eb pyeh         # Character 폫
U+d3ec po           # Character 포
U+d3ed pog          # Character 폭
U+d3ee pokk         # Character 폮
U+d3ef pogs         # Character 폯
U+d3f0 pon          # Character 폰
U+d3f1 ponj         # Character 폱
U+d3f2 ponh         # Character 폲
U+d3f3 pod          # Character 폳
U+d3f4 pol          # Character 폴
U+d3f5 polg         # Character 폵
U+d3f6 polm         # Character 폶
U+d3f7 polb         # Character 폷
U+d3f8 pols         # Character 폸
U+d3f9 polt         # Character 폹
U+d3fa polp         # Character 폺
U+d3fb polh         # Character 폻
U+d3fc pom          # Character 폼
U+d3fd pob          # Character 폽
U+d3fe pobs         # Character 폾
U+d3ff pos          # Character 폿
