#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+d100 tyal         # Character 턀
U+d101 tyalg        # Character 턁
U+d102 tyalm        # Character 턂
U+d103 tyalb        # Character 턃
U+d104 tyals        # Character 턄
U+d105 tyalt        # Character 턅
U+d106 tyalp        # Character 턆
U+d107 tyalh        # Character 턇
U+d108 tyam         # Character 턈
U+d109 tyab         # Character 턉
U+d10a tyabs        # Character 턊
U+d10b tyas         # Character 턋
U+d10c tyass        # Character 턌
U+d10d tyang        # Character 턍
U+d10e tyaj         # Character 턎
U+d10f tyach        # Character 턏
U+d110 tyak         # Character 턐
U+d111 tyat         # Character 턑
U+d112 tyap         # Character 턒
U+d113 tyah         # Character 턓
U+d114 tyae         # Character 턔
U+d115 tyaeg        # Character 턕
U+d116 tyaekk       # Character 턖
U+d117 tyaegs       # Character 턗
U+d118 tyaen        # Character 턘
U+d119 tyaenj       # Character 턙
U+d11a tyaenh       # Character 턚
U+d11b tyaed        # Character 턛
U+d11c tyael        # Character 턜
U+d11d tyaelg       # Character 턝
U+d11e tyaelm       # Character 턞
U+d11f tyaelb       # Character 턟
U+d120 tyaels       # Character 턠
U+d121 tyaelt       # Character 턡
U+d122 tyaelp       # Character 턢
U+d123 tyaelh       # Character 턣
U+d124 tyaem        # Character 턤
U+d125 tyaeb        # Character 턥
U+d126 tyaebs       # Character 턦
U+d127 tyaes        # Character 턧
U+d128 tyaess       # Character 턨
U+d129 tyaeng       # Character 턩
U+d12a tyaej        # Character 턪
U+d12b tyaech       # Character 턫
U+d12c tyaek        # Character 턬
U+d12d tyaet        # Character 턭
U+d12e tyaep        # Character 턮
U+d12f tyaeh        # Character 턯
U+d130 teo          # Character 터
U+d131 teog         # Character 턱
U+d132 teokk        # Character 턲
U+d133 teogs        # Character 턳
U+d134 teon         # Character 턴
U+d135 teonj        # Character 턵
U+d136 teonh        # Character 턶
U+d137 teod         # Character 턷
U+d138 teol         # Character 털
U+d139 teolg        # Character 턹
U+d13a teolm        # Character 턺
U+d13b teolb        # Character 턻
U+d13c teols        # Character 턼
U+d13d teolt        # Character 턽
U+d13e teolp        # Character 턾
U+d13f teolh        # Character 턿
U+d140 teom         # Character 텀
U+d141 teob         # Character 텁
U+d142 teobs        # Character 텂
U+d143 teos         # Character 텃
U+d144 teoss        # Character 텄
U+d145 teong        # Character 텅
U+d146 teoj         # Character 텆
U+d147 teoch        # Character 텇
U+d148 teok         # Character 텈
U+d149 teot         # Character 텉
U+d14a teop         # Character 텊
U+d14b teoh         # Character 텋
U+d14c te           # Character 테
U+d14d teg          # Character 텍
U+d14e tekk         # Character 텎
U+d14f tegs         # Character 텏
U+d150 ten          # Character 텐
U+d151 tenj         # Character 텑
U+d152 tenh         # Character 텒
U+d153 ted          # Character 텓
U+d154 tel          # Character 텔
U+d155 telg         # Character 텕
U+d156 telm         # Character 텖
U+d157 telb         # Character 텗
U+d158 tels         # Character 텘
U+d159 telt         # Character 텙
U+d15a telp         # Character 텚
U+d15b telh         # Character 텛
U+d15c tem          # Character 템
U+d15d teb          # Character 텝
U+d15e tebs         # Character 텞
U+d15f tes          # Character 텟
U+d160 tess         # Character 텠
U+d161 teng         # Character 텡
U+d162 tej          # Character 텢
U+d163 tech         # Character 텣
U+d164 tek          # Character 텤
U+d165 tet          # Character 텥
U+d166 tep          # Character 텦
U+d167 teh          # Character 텧
U+d168 tyeo         # Character 텨
U+d169 tyeog        # Character 텩
U+d16a tyeokk       # Character 텪
U+d16b tyeogs       # Character 텫
U+d16c tyeon        # Character 텬
U+d16d tyeonj       # Character 텭
U+d16e tyeonh       # Character 텮
U+d16f tyeod        # Character 텯
U+d170 tyeol        # Character 텰
U+d171 tyeolg       # Character 텱
U+d172 tyeolm       # Character 텲
U+d173 tyeolb       # Character 텳
U+d174 tyeols       # Character 텴
U+d175 tyeolt       # Character 텵
U+d176 tyeolp       # Character 텶
U+d177 tyeolh       # Character 텷
U+d178 tyeom        # Character 텸
U+d179 tyeob        # Character 텹
U+d17a tyeobs       # Character 텺
U+d17b tyeos        # Character 텻
U+d17c tyeoss       # Character 텼
U+d17d tyeong       # Character 텽
U+d17e tyeoj        # Character 텾
U+d17f tyeoch       # Character 텿
U+d180 tyeok        # Character 톀
U+d181 tyeot        # Character 톁
U+d182 tyeop        # Character 톂
U+d183 tyeoh        # Character 톃
U+d184 tye          # Character 톄
U+d185 tyeg         # Character 톅
U+d186 tyekk        # Character 톆
U+d187 tyegs        # Character 톇
U+d188 tyen         # Character 톈
U+d189 tyenj        # Character 톉
U+d18a tyenh        # Character 톊
U+d18b tyed         # Character 톋
U+d18c tyel         # Character 톌
U+d18d tyelg        # Character 톍
U+d18e tyelm        # Character 톎
U+d18f tyelb        # Character 톏
U+d190 tyels        # Character 톐
U+d191 tyelt        # Character 톑
U+d192 tyelp        # Character 톒
U+d193 tyelh        # Character 톓
U+d194 tyem         # Character 톔
U+d195 tyeb         # Character 톕
U+d196 tyebs        # Character 톖
U+d197 tyes         # Character 톗
U+d198 tyess        # Character 톘
U+d199 tyeng        # Character 톙
U+d19a tyej         # Character 톚
U+d19b tyech        # Character 톛
U+d19c tyek         # Character 톜
U+d19d tyet         # Character 톝
U+d19e tyep         # Character 톞
U+d19f tyeh         # Character 톟
U+d1a0 to           # Character 토
U+d1a1 tog          # Character 톡
U+d1a2 tokk         # Character 톢
U+d1a3 togs         # Character 톣
U+d1a4 ton          # Character 톤
U+d1a5 tonj         # Character 톥
U+d1a6 tonh         # Character 톦
U+d1a7 tod          # Character 톧
U+d1a8 tol          # Character 톨
U+d1a9 tolg         # Character 톩
U+d1aa tolm         # Character 톪
U+d1ab tolb         # Character 톫
U+d1ac tols         # Character 톬
U+d1ad tolt         # Character 톭
U+d1ae tolp         # Character 톮
U+d1af tolh         # Character 톯
U+d1b0 tom          # Character 톰
U+d1b1 tob          # Character 톱
U+d1b2 tobs         # Character 톲
U+d1b3 tos          # Character 톳
U+d1b4 toss         # Character 톴
U+d1b5 tong         # Character 통
U+d1b6 toj          # Character 톶
U+d1b7 toch         # Character 톷
U+d1b8 tok          # Character 톸
U+d1b9 tot          # Character 톹
U+d1ba top          # Character 톺
U+d1bb toh          # Character 톻
U+d1bc twa          # Character 톼
U+d1bd twag         # Character 톽
U+d1be twakk        # Character 톾
U+d1bf twags        # Character 톿
U+d1c0 twan         # Character 퇀
U+d1c1 twanj        # Character 퇁
U+d1c2 twanh        # Character 퇂
U+d1c3 twad         # Character 퇃
U+d1c4 twal         # Character 퇄
U+d1c5 twalg        # Character 퇅
U+d1c6 twalm        # Character 퇆
U+d1c7 twalb        # Character 퇇
U+d1c8 twals        # Character 퇈
U+d1c9 twalt        # Character 퇉
U+d1ca twalp        # Character 퇊
U+d1cb twalh        # Character 퇋
U+d1cc twam         # Character 퇌
U+d1cd twab         # Character 퇍
U+d1ce twabs        # Character 퇎
U+d1cf twas         # Character 퇏
U+d1d0 twass        # Character 퇐
U+d1d1 twang        # Character 퇑
U+d1d2 twaj         # Character 퇒
U+d1d3 twach        # Character 퇓
U+d1d4 twak         # Character 퇔
U+d1d5 twat         # Character 퇕
U+d1d6 twap         # Character 퇖
U+d1d7 twah         # Character 퇗
U+d1d8 twae         # Character 퇘
U+d1d9 twaeg        # Character 퇙
U+d1da twaekk       # Character 퇚
U+d1db twaegs       # Character 퇛
U+d1dc twaen        # Character 퇜
U+d1dd twaenj       # Character 퇝
U+d1de twaenh       # Character 퇞
U+d1df twaed        # Character 퇟
U+d1e0 twael        # Character 퇠
U+d1e1 twaelg       # Character 퇡
U+d1e2 twaelm       # Character 퇢
U+d1e3 twaelb       # Character 퇣
U+d1e4 twaels       # Character 퇤
U+d1e5 twaelt       # Character 퇥
U+d1e6 twaelp       # Character 퇦
U+d1e7 twaelh       # Character 퇧
U+d1e8 twaem        # Character 퇨
U+d1e9 twaeb        # Character 퇩
U+d1ea twaebs       # Character 퇪
U+d1eb twaes        # Character 퇫
U+d1ec twaess       # Character 퇬
U+d1ed twaeng       # Character 퇭
U+d1ee twaej        # Character 퇮
U+d1ef twaech       # Character 퇯
U+d1f0 twaek        # Character 퇰
U+d1f1 twaet        # Character 퇱
U+d1f2 twaep        # Character 퇲
U+d1f3 twaeh        # Character 퇳
U+d1f4 toe          # Character 퇴
U+d1f5 toeg         # Character 퇵
U+d1f6 toekk        # Character 퇶
U+d1f7 toegs        # Character 퇷
U+d1f8 toen         # Character 퇸
U+d1f9 toenj        # Character 퇹
U+d1fa toenh        # Character 퇺
U+d1fb toed         # Character 퇻
U+d1fc toel         # Character 퇼
U+d1fd toelg        # Character 퇽
U+d1fe toelm        # Character 퇾
U+d1ff toelb        # Character 퇿
