#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+fa00 ?            # Character 切
U+fa01 ?            # Character 度
U+fa02 ?            # Character 拓
U+fa03 ?            # Character 糖
U+fa04 ?            # Character 宅
U+fa05 ?            # Character 洞
U+fa06 ?            # Character 暴
U+fa07 ?            # Character 輻
U+fa08 ?            # Character 行
U+fa09 ?            # Character 降
U+fa0a ?            # Character 見
U+fa0b ?            # Character 廓
U+fa0c wù           # Character 兀
U+fa0d huò          # Character 嗀
U+fa0e ?            # Character 﨎
U+fa0f ?            # Character 﨏
#U+fa10 zhǒng        # Character 塚
U+fa11 ?            # Character 﨑
U+fa12 qíng         # Character 晴
U+fa13 ?            # Character 﨓
U+fa14 ?            # Character 﨔
#U+fa15 xī           # Character 凞
#U+fa16 zhū          # Character 猪
U+fa17 yì           # Character 益
#U+fa18 lǐ           # Character 礼
U+fa19 shén         # Character 神
U+fa1a xiáng        # Character 祥
U+fa1b fú           # Character 福
U+fa1c jìng         # Character 靖
#U+fa1d jīng         # Character 精
#U+fa1e yǔ           # Character 羽
U+fa1f ?            # Character 﨟
U+fa20 ?            # Character 蘒
U+fa21 ?            # Character 﨡
#U+fa22 zhū          # Character 諸
U+fa23 ?            # Character 﨣
U+fa24 ?            # Character 﨤
U+fa25 yì           # Character 逸
#U+fa26 dū           # Character 都
U+fa27 ?            # Character 﨧
U+fa28 ?            # Character 﨨
U+fa29 ?            # Character 﨩
U+fa2a fàn          # Character 飯
U+fa2b sì           # Character 飼
#U+fa2c guǎn         # Character 館
U+fa2d hè           # Character 鶴
U+fa2e ?            # Character 郞
U+fa2f ?            # Character 隷
U+fa30 ?            # Character 侮
U+fa31 ?            # Character 僧
U+fa32 ?            # Character 免
U+fa33 ?            # Character 勉
U+fa34 ?            # Character 勤
U+fa35 ?            # Character 卑
U+fa36 ?            # Character 喝
U+fa37 ?            # Character 嘆
U+fa38 ?            # Character 器
U+fa39 ?            # Character 塀
U+fa3a ?            # Character 墨
U+fa3b ?            # Character 層
U+fa3c ?            # Character 屮
U+fa3d ?            # Character 悔
U+fa3e ?            # Character 慨
U+fa3f ?            # Character 憎
U+fa40 ?            # Character 懲
U+fa41 ?            # Character 敏
U+fa42 ?            # Character 既
U+fa43 ?            # Character 暑
U+fa44 ?            # Character 梅
U+fa45 ?            # Character 海
U+fa46 ?            # Character 渚
U+fa47 ?            # Character 漢
U+fa48 ?            # Character 煮
U+fa49 ?            # Character 爫
U+fa4a ?            # Character 琢
U+fa4b ?            # Character 碑
U+fa4c ?            # Character 社
U+fa4d ?            # Character 祉
U+fa4e ?            # Character 祈
U+fa4f ?            # Character 祐
U+fa50 ?            # Character 祖
U+fa51 ?            # Character 祝
U+fa52 ?            # Character 禍
U+fa53 ?            # Character 禎
U+fa54 ?            # Character 穀
U+fa55 ?            # Character 突
U+fa56 ?            # Character 節
U+fa57 ?            # Character 練
U+fa58 ?            # Character 縉
U+fa59 ?            # Character 繁
U+fa5a ?            # Character 署
U+fa5b ?            # Character 者
U+fa5c ?            # Character 臭
U+fa5d ?            # Character 艹
U+fa5e ?            # Character 艹
U+fa5f ?            # Character 著
U+fa60 ?            # Character 褐
U+fa61 ?            # Character 視
U+fa62 ?            # Character 謁
U+fa63 ?            # Character 謹
U+fa64 ?            # Character 賓
U+fa65 ?            # Character 贈
U+fa66 ?            # Character 辶
U+fa67 ?            # Character 逸
U+fa68 ?            # Character 難
U+fa69 ?            # Character 響
U+fa6a ?            # Character 頻
U+fa6b ?            # Character 恵
U+fa6c ?            # Character 𤋮
U+fa6d ?            # Character 舘
U+fa6e ?            # Character 﩮
U+fa6f ?            # Character 﩯
U+fa70 ?            # Character 並
U+fa71 ?            # Character 况
U+fa72 ?            # Character 全
U+fa73 ?            # Character 侀
U+fa74 ?            # Character 充
U+fa75 ?            # Character 冀
U+fa76 ?            # Character 勇
U+fa77 ?            # Character 勺
U+fa78 ?            # Character 喝
U+fa79 ?            # Character 啕
U+fa7a ?            # Character 喙
U+fa7b ?            # Character 嗢
U+fa7c ?            # Character 塚
U+fa7d ?            # Character 墳
U+fa7e ?            # Character 奄
U+fa7f ?            # Character 奔
U+fa80 ?            # Character 婢
U+fa81 ?            # Character 嬨
U+fa82 ?            # Character 廒
U+fa83 ?            # Character 廙
U+fa84 ?            # Character 彩
U+fa85 ?            # Character 徭
U+fa86 ?            # Character 惘
U+fa87 ?            # Character 慎
U+fa88 ?            # Character 愈
U+fa89 ?            # Character 憎
U+fa8a ?            # Character 慠
U+fa8b ?            # Character 懲
U+fa8c ?            # Character 戴
U+fa8d ?            # Character 揄
U+fa8e ?            # Character 搜
U+fa8f ?            # Character 摒
U+fa90 ?            # Character 敖
U+fa91 ?            # Character 晴
U+fa92 ?            # Character 朗
U+fa93 ?            # Character 望
U+fa94 ?            # Character 杖
U+fa95 ?            # Character 歹
U+fa96 ?            # Character 殺
U+fa97 ?            # Character 流
U+fa98 ?            # Character 滛
U+fa99 ?            # Character 滋
U+fa9a ?            # Character 漢
U+fa9b ?            # Character 瀞
U+fa9c ?            # Character 煮
U+fa9d ?            # Character 瞧
U+fa9e ?            # Character 爵
U+fa9f ?            # Character 犯
U+faa0 ?            # Character 猪
U+faa1 ?            # Character 瑱
U+faa2 ?            # Character 甆
U+faa3 ?            # Character 画
U+faa4 ?            # Character 瘝
U+faa5 ?            # Character 瘟
U+faa6 ?            # Character 益
U+faa7 ?            # Character 盛
U+faa8 ?            # Character 直
U+faa9 ?            # Character 睊
U+faaa ?            # Character 着
U+faab ?            # Character 磌
U+faac ?            # Character 窱
U+faad ?            # Character 節
U+faae ?            # Character 类
U+faaf ?            # Character 絛
U+fab0 ?            # Character 練
U+fab1 ?            # Character 缾
U+fab2 ?            # Character 者
U+fab3 ?            # Character 荒
U+fab4 ?            # Character 華
U+fab5 ?            # Character 蝹
U+fab6 ?            # Character 襁
U+fab7 ?            # Character 覆
U+fab8 ?            # Character 視
U+fab9 ?            # Character 調
U+faba ?            # Character 諸
U+fabb ?            # Character 請
U+fabc ?            # Character 謁
U+fabd ?            # Character 諾
U+fabe ?            # Character 諭
U+fabf ?            # Character 謹
U+fac0 ?            # Character 變
U+fac1 ?            # Character 贈
U+fac2 ?            # Character 輸
U+fac3 ?            # Character 遲
U+fac4 ?            # Character 醙
U+fac5 ?            # Character 鉶
U+fac6 ?            # Character 陼
U+fac7 ?            # Character 難
U+fac8 ?            # Character 靖
U+fac9 ?            # Character 韛
U+faca ?            # Character 響
U+facb ?            # Character 頋
U+facc ?            # Character 頻
U+facd ?            # Character 鬒
U+face ?            # Character 龜
U+facf ?            # Character 𢡊
U+fad0 ?            # Character 𢡄
U+fad1 ?            # Character 𣏕
U+fad2 ?            # Character 㮝
U+fad3 ?            # Character 䀘
U+fad4 ?            # Character 䀹
U+fad5 ?            # Character 𥉉
U+fad6 ?            # Character 𥳐
U+fad7 ?            # Character 𧻓
U+fad8 ?            # Character 齃
U+fad9 ?            # Character 龎
U+fada ?            # Character 﫚
U+fadb ?            # Character 﫛
U+fadc ?            # Character 﫜
U+fadd ?            # Character 﫝
U+fade ?            # Character 﫞
U+fadf ?            # Character 﫟
U+fae0 ?            # Character 﫠
U+fae1 ?            # Character 﫡
U+fae2 ?            # Character 﫢
U+fae3 ?            # Character 﫣
U+fae4 ?            # Character 﫤
U+fae5 ?            # Character 﫥
U+fae6 ?            # Character 﫦
U+fae7 ?            # Character 﫧
U+fae8 ?            # Character 﫨
U+fae9 ?            # Character 﫩
U+faea ?            # Character 﫪
U+faeb ?            # Character 﫫
U+faec ?            # Character 﫬
U+faed ?            # Character 﫭
U+faee ?            # Character 﫮
U+faef ?            # Character 﫯
U+faf0 ?            # Character 﫰
U+faf1 ?            # Character 﫱
U+faf2 ?            # Character 﫲
U+faf3 ?            # Character 﫳
U+faf4 ?            # Character 﫴
U+faf5 ?            # Character 﫵
U+faf6 ?            # Character 﫶
U+faf7 ?            # Character 﫷
U+faf8 ?            # Character 﫸
U+faf9 ?            # Character 﫹
U+fafa ?            # Character 﫺
U+fafb ?            # Character 﫻
U+fafc ?            # Character 﫼
U+fafd ?            # Character 﫽
U+fafe ?            # Character 﫾
U+faff ?            # Character 﫿
