#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+fe00 ?            # Character ︀
U+fe01 ?            # Character ︁
U+fe02 ?            # Character ︂
U+fe03 ?            # Character ︃
U+fe04 ?            # Character ︄
U+fe05 ?            # Character ︅
U+fe06 ?            # Character ︆
U+fe07 ?            # Character ︇
U+fe08 ?            # Character ︈
U+fe09 ?            # Character ︉
U+fe0a ?            # Character ︊
U+fe0b ?            # Character ︋
U+fe0c ?            # Character ︌
U+fe0d ?            # Character ︍
U+fe0e ?            # Character ︎
U+fe0f ?            # Character ️
U+fe10 ?            # Character ︐
U+fe11 ?            # Character ︑
U+fe12 ?            # Character ︒
U+fe13 ?            # Character ︓
U+fe14 ?            # Character ︔
U+fe15 ?            # Character ︕
U+fe16 ?            # Character ︖
U+fe17 ?            # Character ︗
U+fe18 ?            # Character ︘
U+fe19 ?            # Character ︙
U+fe1a ?            # Character ︚
U+fe1b ?            # Character ︛
U+fe1c ?            # Character ︜
U+fe1d ?            # Character ︝
U+fe1e ?            # Character ︞
U+fe1f ?            # Character ︟
U+fe20 ?            # Character ︠
U+fe21 ?            # Character ︡
U+fe22 ?            # Character ︢
U+fe23 ?            # Character ︣
U+fe24 ?            # Character ︤
U+fe25 ?            # Character ︥
U+fe26 ?            # Character ︦
U+fe27 ?            # Character ︧
U+fe28 ?            # Character ︨
U+fe29 ?            # Character ︩
U+fe2a ?            # Character ︪
U+fe2b ?            # Character ︫
U+fe2c ?            # Character ︬
U+fe2d ?            # Character ︭
U+fe2e ?            # Character ︮
U+fe2f ?            # Character ︯
U+fe30 ?            # Character ︰
U+fe31 ?            # Character ︱
U+fe32 ?            # Character ︲
U+fe33 ?            # Character ︳
U+fe34 ?            # Character ︴
U+fe35 ?            # Character ︵
U+fe36 ?            # Character ︶
U+fe37 ?            # Character ︷
U+fe38 ?            # Character ︸
U+fe39 ?            # Character ︹
U+fe3a ?            # Character ︺
U+fe3b ?            # Character ︻
U+fe3c ?            # Character ︼
U+fe3d ?            # Character ︽
U+fe3e ?            # Character ︾
U+fe3f ?            # Character ︿
U+fe40 ?            # Character ﹀
U+fe41 ?            # Character ﹁
U+fe42 ?            # Character ﹂
U+fe43 ?            # Character ﹃
U+fe44 ?            # Character ﹄
U+fe45 ?            # Character ﹅
U+fe46 ?            # Character ﹆
U+fe47 ?            # Character ﹇
U+fe48 ?            # Character ﹈
U+fe49 ?            # Character ﹉
U+fe4a ?            # Character ﹊
U+fe4b ?            # Character ﹋
U+fe4c ?            # Character ﹌
U+fe4d ?            # Character ﹍
U+fe4e ?            # Character ﹎
U+fe4f ?            # Character ﹏
U+fe50 ?            # Character ﹐
U+fe51 ?            # Character ﹑
U+fe52 ?            # Character ﹒
U+fe53 ?            # Character ﹓
U+fe54 ?            # Character ﹔
U+fe55 ?            # Character ﹕
U+fe56 ?            # Character ﹖
U+fe57 ?            # Character ﹗
U+fe58 ?            # Character ﹘
U+fe59 ?            # Character ﹙
U+fe5a ?            # Character ﹚
U+fe5b ?            # Character ﹛
U+fe5c ?            # Character ﹜
U+fe5d ?            # Character ﹝
U+fe5e ?            # Character ﹞
U+fe5f ?            # Character ﹟
U+fe60 ?            # Character ﹠
U+fe61 ?            # Character ﹡
U+fe62 ?            # Character ﹢
U+fe63 ?            # Character ﹣
U+fe64 ?            # Character ﹤
U+fe65 ?            # Character ﹥
U+fe66 ?            # Character ﹦
U+fe67 ?            # Character ﹧
U+fe68 ?            # Character ﹨
U+fe69 ?            # Character ﹩
U+fe6a ?            # Character ﹪
U+fe6b ?            # Character ﹫
U+fe6c ?            # Character ﹬
U+fe6d ?            # Character ﹭
U+fe6e ?            # Character ﹮
U+fe6f ?            # Character ﹯
#U+fe70  aⁿ          # Character ﹰ
#U+fe71 aⁿ           # Character ﹱ
#U+fe72  uⁿ          # Character ﹲ
U+fe73 ?            # Character ﹳ
#U+fe74  iⁿ          # Character ﹴ
U+fe75 ?            # Character ﹵
U+fe76  a           # Character ﹶ
U+fe77 a            # Character ﹷ
U+fe78  u           # Character ﹸ
U+fe79 u            # Character ﹹ
U+fe7a  i           # Character ﹺ
U+fe7b i            # Character ﹻ
#U+fe7c  ̃           # Character ﹼ
#U+fe7d ̃            # Character ﹽ
#U+fe7e  ̊           # Character ﹾ
#U+fe7f ̊            # Character ﹿ
#U+fe80 ʾ            # Character ﺀ
#U+fe81 ậ            # Character ﺁ
#U+fe82 ậ            # Character ﺂ
#U+fe83 ạ̉           # Character ﺃ
#U+fe84 ạ̉           # Character ﺄ
#U+fe85 w̉           # Character ﺅ
#U+fe86 w̉           # Character ﺆ
#U+fe87 ạ̹           # Character ﺇ
#U+fe88 ạ̹           # Character ﺈ
#U+fe89 ỷ            # Character ﺉ
#U+fe8a ỷ            # Character ﺊ
#U+fe8b ỷ            # Character ﺋ
#U+fe8c ỷ            # Character ﺌ
#U+fe8d ạ            # Character ﺍ
#U+fe8e ạ            # Character ﺎ
U+fe8f b            # Character ﺏ
U+fe90 b            # Character ﺐ
U+fe91 b            # Character ﺑ
U+fe92 b            # Character ﺒ
#U+fe93 ẗ            # Character ﺓ
#U+fe94 ẗ            # Character ﺔ
U+fe95 t            # Character ﺕ
U+fe96 t            # Character ﺖ
U+fe97 t            # Character ﺗ
U+fe98 t            # Character ﺘ
#U+fe99 tẖ           # Character ﺙ
#U+fe9a tẖ           # Character ﺚ
#U+fe9b tẖ           # Character ﺛ
#U+fe9c tẖ           # Character ﺜ
U+fe9d j            # Character ﺝ
U+fe9e j            # Character ﺞ
U+fe9f j            # Character ﺟ
U+fea0 j            # Character ﺠ
#U+fea1 ḥ            # Character ﺡ
#U+fea2 ḥ            # Character ﺢ
#U+fea3 ḥ            # Character ﺣ
#U+fea4 ḥ            # Character ﺤ
#U+fea5 kẖ           # Character ﺥ
#U+fea6 kẖ           # Character ﺦ
#U+fea7 kẖ           # Character ﺧ
#U+fea8 kẖ           # Character ﺨ
U+fea9 d            # Character ﺩ
U+feaa d            # Character ﺪ
#U+feab dẖ           # Character ﺫ
#U+feac dẖ           # Character ﺬ
U+fead r            # Character ﺭ
U+feae r            # Character ﺮ
U+feaf z            # Character ﺯ
U+feb0 z            # Character ﺰ
U+feb1 s            # Character ﺱ
U+feb2 s            # Character ﺲ
U+feb3 s            # Character ﺳ
U+feb4 s            # Character ﺴ
#U+feb5 sẖ           # Character ﺵ
#U+feb6 sẖ           # Character ﺶ
#U+feb7 sẖ           # Character ﺷ
#U+feb8 sẖ           # Character ﺸ
#U+feb9 ṣ            # Character ﺹ
#U+feba ṣ            # Character ﺺ
#U+febb ṣ            # Character ﺻ
#U+febc ṣ            # Character ﺼ
#U+febd ḍ            # Character ﺽ
#U+febe ḍ            # Character ﺾ
#U+febf ḍ            # Character ﺿ
#U+fec0 ḍ            # Character ﻀ
#U+fec1 ṭ            # Character ﻁ
#U+fec2 ṭ            # Character ﻂ
#U+fec3 ṭ            # Character ﻃ
#U+fec4 ṭ            # Character ﻄ
#U+fec5 ẓ            # Character ﻅ
#U+fec6 ẓ            # Character ﻆ
#U+fec7 ẓ            # Character ﻇ
#U+fec8 ẓ            # Character ﻈ
#U+fec9 ʿ            # Character ﻉ
#U+feca ʿ            # Character ﻊ
#U+fecb ʿ            # Character ﻋ
#U+fecc ʿ            # Character ﻌ
#U+fecd gẖ           # Character ﻍ
#U+fece gẖ           # Character ﻎ
#U+fecf gẖ           # Character ﻏ
#U+fed0 gẖ           # Character ﻐ
U+fed1 f            # Character ﻑ
U+fed2 f            # Character ﻒ
U+fed3 f            # Character ﻓ
U+fed4 f            # Character ﻔ
U+fed5 q            # Character ﻕ
U+fed6 q            # Character ﻖ
U+fed7 q            # Character ﻗ
U+fed8 q            # Character ﻘ
U+fed9 k            # Character ﻙ
U+feda k            # Character ﻚ
U+fedb k            # Character ﻛ
U+fedc k            # Character ﻜ
U+fedd l            # Character ﻝ
U+fede l            # Character ﻞ
U+fedf l            # Character ﻟ
U+fee0 l            # Character ﻠ
U+fee1 m            # Character ﻡ
U+fee2 m            # Character ﻢ
U+fee3 m            # Character ﻣ
U+fee4 m            # Character ﻤ
U+fee5 n            # Character ﻥ
U+fee6 n            # Character ﻦ
U+fee7 n            # Character ﻧ
U+fee8 n            # Character ﻨ
U+fee9 h            # Character ﻩ
U+feea h            # Character ﻪ
U+feeb h            # Character ﻫ
U+feec h            # Character ﻬ
U+feed w            # Character ﻭ
U+feee w            # Character ﻮ
#U+feef y̱           # Character ﻯ
#U+fef0 y̱           # Character ﻰ
U+fef1 y            # Character ﻱ
U+fef2 y            # Character ﻲ
U+fef3 y            # Character ﻳ
U+fef4 y            # Character ﻴ
#U+fef5 lậ           # Character ﻵ
#U+fef6 lậ           # Character ﻶ
#U+fef7 lạ̉          # Character ﻷ
#U+fef8 lạ̉          # Character ﻸ
#U+fef9 lạ̹          # Character ﻹ
#U+fefa lạ̹          # Character ﻺ
#U+fefb lạ           # Character ﻻ
#U+fefc lạ           # Character ﻼ
U+fefd ?            # Character ﻽
U+fefe ?            # Character ﻾
U+feff ?            # Character ﻿
