#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+fc00 ỷj           # Character ﰀ
#U+fc01 ỷḥ           # Character ﰁ
#U+fc02 ỷm           # Character ﰂ
#U+fc03 ỷy̱          # Character ﰃ
#U+fc04 ỷy           # Character ﰄ
U+fc05 bj           # Character ﰅ
#U+fc06 bḥ           # Character ﰆ
#U+fc07 bkẖ          # Character ﰇ
U+fc08 bm           # Character ﰈ
#U+fc09 by̱          # Character ﰉ
U+fc0a by           # Character ﰊ
U+fc0b tj           # Character ﰋ
#U+fc0c tḥ           # Character ﰌ
#U+fc0d tkẖ          # Character ﰍ
U+fc0e tm           # Character ﰎ
#U+fc0f ty̱          # Character ﰏ
U+fc10 ty           # Character ﰐ
#U+fc11 tẖj          # Character ﰑ
#U+fc12 tẖm          # Character ﰒ
#U+fc13 tẖy̱         # Character ﰓ
#U+fc14 tẖy          # Character ﰔ
#U+fc15 jḥ           # Character ﰕ
U+fc16 jm           # Character ﰖ
#U+fc17 ḥj           # Character ﰗ
#U+fc18 ḥm           # Character ﰘ
#U+fc19 kẖj          # Character ﰙ
#U+fc1a kẖḥ          # Character ﰚ
#U+fc1b kẖm          # Character ﰛ
U+fc1c sj           # Character ﰜ
#U+fc1d sḥ           # Character ﰝ
#U+fc1e skẖ          # Character ﰞ
U+fc1f sm           # Character ﰟ
#U+fc20 ṣḥ           # Character ﰠ
#U+fc21 ṣm           # Character ﰡ
#U+fc22 ḍj           # Character ﰢ
#U+fc23 ḍḥ           # Character ﰣ
#U+fc24 ḍkẖ          # Character ﰤ
#U+fc25 ḍm           # Character ﰥ
#U+fc26 ṭḥ           # Character ﰦ
#U+fc27 ṭm           # Character ﰧ
#U+fc28 ẓm           # Character ﰨ
#U+fc29 ʿj           # Character ﰩ
#U+fc2a ʿm           # Character ﰪ
#U+fc2b gẖj          # Character ﰫ
#U+fc2c gẖm          # Character ﰬ
U+fc2d fj           # Character ﰭ
#U+fc2e fḥ           # Character ﰮ
#U+fc2f fkẖ          # Character ﰯ
U+fc30 fm           # Character ﰰ
#U+fc31 fy̱          # Character ﰱ
U+fc32 fy           # Character ﰲ
#U+fc33 qḥ           # Character ﰳ
U+fc34 qm           # Character ﰴ
#U+fc35 qy̱          # Character ﰵ
U+fc36 qy           # Character ﰶ
#U+fc37 kạ           # Character ﰷ
U+fc38 kj           # Character ﰸ
#U+fc39 kḥ           # Character ﰹ
#U+fc3a kkẖ          # Character ﰺ
U+fc3b kl           # Character ﰻ
U+fc3c km           # Character ﰼ
#U+fc3d ky̱          # Character ﰽ
U+fc3e ky           # Character ﰾ
U+fc3f lj           # Character ﰿ
#U+fc40 lḥ           # Character ﱀ
#U+fc41 lkẖ          # Character ﱁ
U+fc42 lm           # Character ﱂ
#U+fc43 ly̱          # Character ﱃ
U+fc44 ly           # Character ﱄ
U+fc45 mj           # Character ﱅ
#U+fc46 mḥ           # Character ﱆ
#U+fc47 mkẖ          # Character ﱇ
U+fc48 mm           # Character ﱈ
#U+fc49 my̱          # Character ﱉ
U+fc4a my           # Character ﱊ
U+fc4b nj           # Character ﱋ
#U+fc4c nḥ           # Character ﱌ
#U+fc4d nkẖ          # Character ﱍ
U+fc4e nm           # Character ﱎ
#U+fc4f ny̱          # Character ﱏ
U+fc50 ny           # Character ﱐ
U+fc51 hj           # Character ﱑ
U+fc52 hm           # Character ﱒ
#U+fc53 hy̱          # Character ﱓ
U+fc54 hy           # Character ﱔ
U+fc55 yj           # Character ﱕ
#U+fc56 yḥ           # Character ﱖ
#U+fc57 ykẖ          # Character ﱗ
U+fc58 ym           # Character ﱘ
#U+fc59 yy̱          # Character ﱙ
U+fc5a yy           # Character ﱚ
#U+fc5b dẖٰ          # Character ﱛ
#U+fc5c rٰ           # Character ﱜ
#U+fc5d yٰ̱          # Character ﱝ
#U+fc5e  uⁿ̃         # Character ﱞ
#U+fc5f  iⁿ̃         # Character ﱟ
U+fc60  ã           # Character ﱠ
#U+fc61  ũ           # Character ﱡ
#U+fc62  ĩ           # Character ﱢ
#U+fc63  ٰ̃          # Character ﱣ
#U+fc64 ỷr           # Character ﱤ
#U+fc65 ỷz           # Character ﱥ
#U+fc66 ỷm           # Character ﱦ
#U+fc67 ỷn           # Character ﱧ
#U+fc68 ỷy̱          # Character ﱨ
#U+fc69 ỷy           # Character ﱩ
U+fc6a br           # Character ﱪ
U+fc6b bz           # Character ﱫ
U+fc6c bm           # Character ﱬ
U+fc6d bn           # Character ﱭ
#U+fc6e by̱          # Character ﱮ
U+fc6f by           # Character ﱯ
U+fc70 tr           # Character ﱰ
U+fc71 tz           # Character ﱱ
U+fc72 tm           # Character ﱲ
U+fc73 tn           # Character ﱳ
#U+fc74 ty̱          # Character ﱴ
U+fc75 ty           # Character ﱵ
#U+fc76 tẖr          # Character ﱶ
#U+fc77 tẖz          # Character ﱷ
#U+fc78 tẖm          # Character ﱸ
#U+fc79 tẖn          # Character ﱹ
#U+fc7a tẖy̱         # Character ﱺ
#U+fc7b tẖy          # Character ﱻ
#U+fc7c fy̱          # Character ﱼ
U+fc7d fy           # Character ﱽ
#U+fc7e qy̱          # Character ﱾ
U+fc7f qy           # Character ﱿ
#U+fc80 kạ           # Character ﲀ
U+fc81 kl           # Character ﲁ
U+fc82 km           # Character ﲂ
#U+fc83 ky̱          # Character ﲃ
U+fc84 ky           # Character ﲄ
U+fc85 lm           # Character ﲅ
#U+fc86 ly̱          # Character ﲆ
U+fc87 ly           # Character ﲇ
#U+fc88 mạ           # Character ﲈ
U+fc89 mm           # Character ﲉ
U+fc8a nr           # Character ﲊ
U+fc8b nz           # Character ﲋ
U+fc8c nm           # Character ﲌ
U+fc8d nn           # Character ﲍ
#U+fc8e ny̱          # Character ﲎ
U+fc8f ny           # Character ﲏ
#U+fc90 yٰ̱          # Character ﲐ
U+fc91 yr           # Character ﲑ
U+fc92 yz           # Character ﲒ
U+fc93 ym           # Character ﲓ
U+fc94 yn           # Character ﲔ
#U+fc95 yy̱          # Character ﲕ
U+fc96 yy           # Character ﲖ
#U+fc97 ỷj           # Character ﲗ
#U+fc98 ỷḥ           # Character ﲘ
#U+fc99 ỷkẖ          # Character ﲙ
#U+fc9a ỷm           # Character ﲚ
#U+fc9b ỷh           # Character ﲛ
U+fc9c bj           # Character ﲜ
#U+fc9d bḥ           # Character ﲝ
#U+fc9e bkẖ          # Character ﲞ
U+fc9f bm           # Character ﲟ
U+fca0 bh           # Character ﲠ
U+fca1 tj           # Character ﲡ
#U+fca2 tḥ           # Character ﲢ
#U+fca3 tkẖ          # Character ﲣ
U+fca4 tm           # Character ﲤ
U+fca5 th           # Character ﲥ
#U+fca6 tẖm          # Character ﲦ
#U+fca7 jḥ           # Character ﲧ
U+fca8 jm           # Character ﲨ
#U+fca9 ḥj           # Character ﲩ
#U+fcaa ḥm           # Character ﲪ
#U+fcab kẖj          # Character ﲫ
#U+fcac kẖm          # Character ﲬ
U+fcad sj           # Character ﲭ
#U+fcae sḥ           # Character ﲮ
#U+fcaf skẖ          # Character ﲯ
U+fcb0 sm           # Character ﲰ
#U+fcb1 ṣḥ           # Character ﲱ
#U+fcb2 ṣkẖ          # Character ﲲ
#U+fcb3 ṣm           # Character ﲳ
#U+fcb4 ḍj           # Character ﲴ
#U+fcb5 ḍḥ           # Character ﲵ
#U+fcb6 ḍkẖ          # Character ﲶ
#U+fcb7 ḍm           # Character ﲷ
#U+fcb8 ṭḥ           # Character ﲸ
#U+fcb9 ẓm           # Character ﲹ
#U+fcba ʿj           # Character ﲺ
#U+fcbb ʿm           # Character ﲻ
#U+fcbc gẖj          # Character ﲼ
#U+fcbd gẖm          # Character ﲽ
U+fcbe fj           # Character ﲾ
#U+fcbf fḥ           # Character ﲿ
#U+fcc0 fkẖ          # Character ﳀ
U+fcc1 fm           # Character ﳁ
#U+fcc2 qḥ           # Character ﳂ
U+fcc3 qm           # Character ﳃ
U+fcc4 kj           # Character ﳄ
#U+fcc5 kḥ           # Character ﳅ
#U+fcc6 kkẖ          # Character ﳆ
U+fcc7 kl           # Character ﳇ
U+fcc8 km           # Character ﳈ
U+fcc9 lj           # Character ﳉ
#U+fcca lḥ           # Character ﳊ
#U+fccb lkẖ          # Character ﳋ
U+fccc lm           # Character ﳌ
U+fccd lh           # Character ﳍ
U+fcce mj           # Character ﳎ
#U+fccf mḥ           # Character ﳏ
#U+fcd0 mkẖ          # Character ﳐ
U+fcd1 mm           # Character ﳑ
U+fcd2 nj           # Character ﳒ
#U+fcd3 nḥ           # Character ﳓ
#U+fcd4 nkẖ          # Character ﳔ
U+fcd5 nm           # Character ﳕ
U+fcd6 nh           # Character ﳖ
U+fcd7 hj           # Character ﳗ
U+fcd8 hm           # Character ﳘ
#U+fcd9 hٰ           # Character ﳙ
U+fcda yj           # Character ﳚ
#U+fcdb yḥ           # Character ﳛ
#U+fcdc ykẖ          # Character ﳜ
U+fcdd ym           # Character ﳝ
U+fcde yh           # Character ﳞ
#U+fcdf ỷm           # Character ﳟ
#U+fce0 ỷh           # Character ﳠ
U+fce1 bm           # Character ﳡ
U+fce2 bh           # Character ﳢ
U+fce3 tm           # Character ﳣ
U+fce4 th           # Character ﳤ
#U+fce5 tẖm          # Character ﳥ
#U+fce6 tẖh          # Character ﳦ
U+fce7 sm           # Character ﳧ
U+fce8 sh           # Character ﳨ
#U+fce9 sẖm          # Character ﳩ
#U+fcea sẖh          # Character ﳪ
U+fceb kl           # Character ﳫ
U+fcec km           # Character ﳬ
U+fced lm           # Character ﳭ
U+fcee nm           # Character ﳮ
U+fcef nh           # Character ﳯ
U+fcf0 ym           # Character ﳰ
U+fcf1 yh           # Character ﳱ
U+fcf2 ã            # Character ﳲ
#U+fcf3 ũ            # Character ﳳ
#U+fcf4 ĩ            # Character ﳴ
#U+fcf5 ṭy̱          # Character ﳵ
#U+fcf6 ṭy           # Character ﳶ
#U+fcf7 ʿy̱          # Character ﳷ
#U+fcf8 ʿy           # Character ﳸ
#U+fcf9 gẖy̱         # Character ﳹ
#U+fcfa gẖy          # Character ﳺ
#U+fcfb sy̱          # Character ﳻ
U+fcfc sy           # Character ﳼ
#U+fcfd sẖy̱         # Character ﳽ
#U+fcfe sẖy          # Character ﳾ
#U+fcff ḥy̱          # Character ﳿ
