#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+fb00 ?            # Character ﬀ
U+fb01 ?            # Character ﬁ
U+fb02 ?            # Character ﬂ
U+fb03 ?            # Character ﬃ
U+fb04 ?            # Character ﬄ
U+fb05 ?            # Character ﬅ
U+fb06 ?            # Character ﬆ
U+fb07 ?            # Character ﬇
U+fb08 ?            # Character ﬈
U+fb09 ?            # Character ﬉
U+fb0a ?            # Character ﬊
U+fb0b ?            # Character ﬋
U+fb0c ?            # Character ﬌
U+fb0d ?            # Character ﬍
U+fb0e ?            # Character ﬎
U+fb0f ?            # Character ﬏
U+fb10 ?            # Character ﬐
U+fb11 ?            # Character ﬑
U+fb12 ?            # Character ﬒
U+fb13 ?            # Character ﬓ
U+fb14 ?            # Character ﬔ
U+fb15 ?            # Character ﬕ
U+fb16 ?            # Character ﬖ
U+fb17 ?            # Character ﬗ
U+fb18 ?            # Character ﬘
U+fb19 ?            # Character ﬙
U+fb1a ?            # Character ﬚
U+fb1b ?            # Character ﬛
U+fb1c ?            # Character ﬜
U+fb1d yi           # Character יִ
U+fb1e ?            # Character ﬞ
U+fb1f yya          # Character ײַ
#U+fb20 ʻ            # Character ﬠ
#U+fb21 ʼ            # Character ﬡ
U+fb22 d            # Character ﬢ
U+fb23 h            # Character ﬣ
U+fb24 k            # Character ﬤ
U+fb25 l            # Character ﬥ
U+fb26 m            # Character ﬦ
U+fb27 r            # Character ﬧ
#U+fb28 ţ            # Character ﬨ
U+fb29 +            # Character ﬩
#U+fb2a ş̌           # Character שׁ
#U+fb2b ş̂           # Character שׂ
#U+fb2c ş̇̌          # Character שּׁ
#U+fb2d ş̇̂          # Character שּׂ
#U+fb2e ʼa           # Character אַ
#U+fb2f ʼá           # Character אָ
#U+fb30 ʼ̇           # Character אּ
#U+fb31 ḃ            # Character בּ
#U+fb32 ġ            # Character גּ
#U+fb33 ḋ            # Character דּ
#U+fb34 ḣ            # Character הּ
#U+fb35 ẇ            # Character וּ
#U+fb36 ż            # Character זּ
U+fb37 ?            # Character ﬷
#U+fb38 ṫ            # Character טּ
#U+fb39 ẏ            # Character יּ
#U+fb3a k̇           # Character ךּ
#U+fb3b k̇           # Character כּ
#U+fb3c l̇           # Character לּ
U+fb3d ?            # Character ﬽
#U+fb3e ṁ            # Character מּ
U+fb3f ?            # Character ﬿
#U+fb40 ṅ            # Character נּ
#U+fb41 ṡ            # Character סּ
U+fb42 ?            # Character ﭂
#U+fb43 ṗ            # Character ףּ
#U+fb44 ṗ            # Character פּ
U+fb45 ?            # Character ﭅
#U+fb46 ẕ̇           # Character צּ
#U+fb47 q̇           # Character קּ
#U+fb48 ṙ            # Character רּ
#U+fb49 ş̇           # Character שּ
#U+fb4a ţ̇           # Character תּ
U+fb4b wò           # Character וֹ
#U+fb4c b̄           # Character בֿ
#U+fb4d k̄           # Character כֿ
#U+fb4e p̄           # Character פֿ
#U+fb4f ʼl           # Character ﭏ
#U+fb50 ٱ            # Character ﭐ
#U+fb51 ٱ            # Character ﭑ
#U+fb52 ٻ            # Character ﭒ
#U+fb53 ٻ            # Character ﭓ
#U+fb54 ٻ            # Character ﭔ
#U+fb55 ٻ            # Character ﭕ
U+fb56 p            # Character ﭖ
U+fb57 p            # Character ﭗ
U+fb58 p            # Character ﭘ
U+fb59 p            # Character ﭙ
#U+fb5a ڀ            # Character ﭚ
#U+fb5b ڀ            # Character ﭛ
#U+fb5c ڀ            # Character ﭜ
#U+fb5d ڀ            # Character ﭝ
#U+fb5e ٺ            # Character ﭞ
#U+fb5f ٺ            # Character ﭟ
#U+fb60 ٺ            # Character ﭠ
#U+fb61 ٺ            # Character ﭡ
#U+fb62 ٿ            # Character ﭢ
#U+fb63 ٿ            # Character ﭣ
#U+fb64 ٿ            # Character ﭤ
#U+fb65 ٿ            # Character ﭥ
#U+fb66 ٹ            # Character ﭦ
#U+fb67 ٹ            # Character ﭧ
#U+fb68 ٹ            # Character ﭨ
#U+fb69 ٹ            # Character ﭩ
U+fb6a v            # Character ﭪ
U+fb6b v            # Character ﭫ
U+fb6c v            # Character ﭬ
U+fb6d v            # Character ﭭ
#U+fb6e ڦ            # Character ﭮ
#U+fb6f ڦ            # Character ﭯ
#U+fb70 ڦ            # Character ﭰ
#U+fb71 ڦ            # Character ﭱ
#U+fb72 ڄ            # Character ﭲ
#U+fb73 ڄ            # Character ﭳ
#U+fb74 ڄ            # Character ﭴ
#U+fb75 ڄ            # Character ﭵ
#U+fb76 ڃ            # Character ﭶ
#U+fb77 ڃ            # Character ﭷ
#U+fb78 ڃ            # Character ﭸ
#U+fb79 ڃ            # Character ﭹ
#U+fb7a cẖ           # Character ﭺ
#U+fb7b cẖ           # Character ﭻ
#U+fb7c cẖ           # Character ﭼ
#U+fb7d cẖ           # Character ﭽ
#U+fb7e ڇ            # Character ﭾ
#U+fb7f ڇ            # Character ﭿ
#U+fb80 ڇ            # Character ﮀ
#U+fb81 ڇ            # Character ﮁ
#U+fb82 ڍ            # Character ﮂ
#U+fb83 ڍ            # Character ﮃ
#U+fb84 ڌ            # Character ﮄ
#U+fb85 ڌ            # Character ﮅ
#U+fb86 ڎ            # Character ﮆ
#U+fb87 ڎ            # Character ﮇ
#U+fb88 ڈ            # Character ﮈ
#U+fb89 ڈ            # Character ﮉ
#U+fb8a zẖ           # Character ﮊ
#U+fb8b zẖ           # Character ﮋ
#U+fb8c ڑ            # Character ﮌ
#U+fb8d ڑ            # Character ﮍ
#U+fb8e ḵ            # Character ﮎ
#U+fb8f ḵ            # Character ﮏ
#U+fb90 ḵ            # Character ﮐ
#U+fb91 ḵ            # Character ﮑ
U+fb92 g            # Character ﮒ
U+fb93 g            # Character ﮓ
U+fb94 g            # Character ﮔ
U+fb95 g            # Character ﮕ
#U+fb96 ڳ            # Character ﮖ
#U+fb97 ڳ            # Character ﮗ
#U+fb98 ڳ            # Character ﮘ
#U+fb99 ڳ            # Character ﮙ
#U+fb9a ڱ            # Character ﮚ
#U+fb9b ڱ            # Character ﮛ
#U+fb9c ڱ            # Character ﮜ
#U+fb9d ڱ            # Character ﮝ
#U+fb9e ں            # Character ﮞ
#U+fb9f ں            # Character ﮟ
#U+fba0 ڻ            # Character ﮠ
#U+fba1 ڻ            # Character ﮡ
#U+fba2 ڻ            # Character ﮢ
#U+fba3 ڻ            # Character ﮣ
#U+fba4 ە̉           # Character ﮤ
#U+fba5 ە̉           # Character ﮥ
#U+fba6 ہ            # Character ﮦ
#U+fba7 ہ            # Character ﮧ
#U+fba8 ہ            # Character ﮨ
#U+fba9 ہ            # Character ﮩ
#U+fbaa ھ            # Character ﮪ
#U+fbab ھ            # Character ﮫ
#U+fbac ھ            # Character ﮬ
#U+fbad ھ            # Character ﮭ
#U+fbae ے            # Character ﮮ
#U+fbaf ے            # Character ﮯ
#U+fbb0 ے̉           # Character ﮰ
#U+fbb1 ے̉           # Character ﮱ
U+fbb2 ?            # Character ﮲
U+fbb3 ?            # Character ﮳
U+fbb4 ?            # Character ﮴
U+fbb5 ?            # Character ﮵
U+fbb6 ?            # Character ﮶
U+fbb7 ?            # Character ﮷
U+fbb8 ?            # Character ﮸
U+fbb9 ?            # Character ﮹
U+fbba ?            # Character ﮺
U+fbbb ?            # Character ﮻
U+fbbc ?            # Character ﮼
U+fbbd ?            # Character ﮽
U+fbbe ?            # Character ﮾
U+fbbf ?            # Character ﮿
U+fbc0 ?            # Character ﯀
U+fbc1 ?            # Character ﯁
U+fbc2 ?            # Character ﯂
U+fbc3 ?            # Character ﯃
U+fbc4 ?            # Character ﯄
U+fbc5 ?            # Character ﯅
U+fbc6 ?            # Character ﯆
U+fbc7 ?            # Character ﯇
U+fbc8 ?            # Character ﯈
U+fbc9 ?            # Character ﯉
U+fbca ?            # Character ﯊
U+fbcb ?            # Character ﯋
U+fbcc ?            # Character ﯌
U+fbcd ?            # Character ﯍
U+fbce ?            # Character ﯎
U+fbcf ?            # Character ﯏
U+fbd0 ?            # Character ﯐
U+fbd1 ?            # Character ﯑
U+fbd2 ?            # Character ﯒
#U+fbd3 ṉg           # Character ﯓ
#U+fbd4 ṉg           # Character ﯔ
#U+fbd5 ṉg           # Character ﯕ
#U+fbd6 ṉg           # Character ﯖ
#U+fbd7 ۇ            # Character ﯗ
#U+fbd8 ۇ            # Character ﯘ
#U+fbd9 ۆ            # Character ﯙ
#U+fbda ۆ            # Character ﯚ
#U+fbdb ۈ            # Character ﯛ
#U+fbdc ۈ            # Character ﯜ
#U+fbdd ۇٴ           # Character ﯝ
#U+fbde v̱           # Character ﯞ
#U+fbdf v̱           # Character ﯟ
#U+fbe0 ۅ            # Character ﯠ
#U+fbe1 ۅ            # Character ﯡ
#U+fbe2 ۉ            # Character ﯢ
#U+fbe3 ۉ            # Character ﯣ
#U+fbe4 ې            # Character ﯤ
#U+fbe5 ې            # Character ﯥ
#U+fbe6 ې            # Character ﯦ
#U+fbe7 ې            # Character ﯧ
#U+fbe8 y̱           # Character ﯨ
#U+fbe9 y̱           # Character ﯩ
#U+fbea ỷạ           # Character ﯪ
#U+fbeb ỷạ           # Character ﯫ
#U+fbec ỷە           # Character ﯬ
#U+fbed ỷە           # Character ﯭ
#U+fbee ỷw           # Character ﯮ
#U+fbef ỷw           # Character ﯯ
#U+fbf0 ỷۇ           # Character ﯰ
#U+fbf1 ỷۇ           # Character ﯱ
#U+fbf2 ỷۆ           # Character ﯲ
#U+fbf3 ỷۆ           # Character ﯳ
#U+fbf4 ỷۈ           # Character ﯴ
#U+fbf5 ỷۈ           # Character ﯵ
#U+fbf6 ỷې           # Character ﯶ
#U+fbf7 ỷې           # Character ﯷ
#U+fbf8 ỷې           # Character ﯸ
#U+fbf9 ỷy̱          # Character ﯹ
#U+fbfa ỷy̱          # Character ﯺ
#U+fbfb ỷy̱          # Character ﯻ
#U+fbfc y̰           # Character ﯼ
#U+fbfd y̰           # Character ﯽ
#U+fbfe y̰           # Character ﯾ
#U+fbff y̰           # Character ﯿ
