#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

#U+fd00 ḥy           # Character ﴀ
#U+fd01 jy̱          # Character ﴁ
U+fd02 jy           # Character ﴂ
#U+fd03 kẖy̱         # Character ﴃ
#U+fd04 kẖy          # Character ﴄ
#U+fd05 ṣy̱          # Character ﴅ
#U+fd06 ṣy           # Character ﴆ
#U+fd07 ḍy̱          # Character ﴇ
#U+fd08 ḍy           # Character ﴈ
#U+fd09 sẖj          # Character ﴉ
#U+fd0a sẖḥ          # Character ﴊ
#U+fd0b sẖkẖ         # Character ﴋ
#U+fd0c sẖm          # Character ﴌ
#U+fd0d sẖr          # Character ﴍ
U+fd0e sr           # Character ﴎ
#U+fd0f ṣr           # Character ﴏ
#U+fd10 ḍr           # Character ﴐ
#U+fd11 ṭy̱          # Character ﴑ
#U+fd12 ṭy           # Character ﴒ
#U+fd13 ʿy̱          # Character ﴓ
#U+fd14 ʿy           # Character ﴔ
#U+fd15 gẖy̱         # Character ﴕ
#U+fd16 gẖy          # Character ﴖ
#U+fd17 sy̱          # Character ﴗ
U+fd18 sy           # Character ﴘ
#U+fd19 sẖy̱         # Character ﴙ
#U+fd1a sẖy          # Character ﴚ
#U+fd1b ḥy̱          # Character ﴛ
#U+fd1c ḥy           # Character ﴜ
#U+fd1d jy̱          # Character ﴝ
U+fd1e jy           # Character ﴞ
#U+fd1f kẖy̱         # Character ﴟ
#U+fd20 kẖy          # Character ﴠ
#U+fd21 ṣy̱          # Character ﴡ
#U+fd22 ṣy           # Character ﴢ
#U+fd23 ḍy̱          # Character ﴣ
#U+fd24 ḍy           # Character ﴤ
#U+fd25 sẖj          # Character ﴥ
#U+fd26 sẖḥ          # Character ﴦ
#U+fd27 sẖkẖ         # Character ﴧ
#U+fd28 sẖm          # Character ﴨ
#U+fd29 sẖr          # Character ﴩ
U+fd2a sr           # Character ﴪ
#U+fd2b ṣr           # Character ﴫ
#U+fd2c ḍr           # Character ﴬ
#U+fd2d sẖj          # Character ﴭ
#U+fd2e sẖḥ          # Character ﴮ
#U+fd2f sẖkẖ         # Character ﴯ
#U+fd30 sẖm          # Character ﴰ
U+fd31 sh           # Character ﴱ
#U+fd32 sẖh          # Character ﴲ
#U+fd33 ṭm           # Character ﴳ
U+fd34 sj           # Character ﴴ
#U+fd35 sḥ           # Character ﴵ
#U+fd36 skẖ          # Character ﴶ
#U+fd37 sẖj          # Character ﴷ
#U+fd38 sẖḥ          # Character ﴸ
#U+fd39 sẖkẖ         # Character ﴹ
#U+fd3a ṭm           # Character ﴺ
#U+fd3b ẓm           # Character ﴻ
#U+fd3c ạaⁿ          # Character ﴼ
#U+fd3d ạaⁿ          # Character ﴽ
U+fd3e ?            # Character ﴾
U+fd3f ?            # Character ﴿
U+fd40 ?            # Character ﵀
U+fd41 ?            # Character ﵁
U+fd42 ?            # Character ﵂
U+fd43 ?            # Character ﵃
U+fd44 ?            # Character ﵄
U+fd45 ?            # Character ﵅
U+fd46 ?            # Character ﵆
U+fd47 ?            # Character ﵇
U+fd48 ?            # Character ﵈
U+fd49 ?            # Character ﵉
U+fd4a ?            # Character ﵊
U+fd4b ?            # Character ﵋
U+fd4c ?            # Character ﵌
U+fd4d ?            # Character ﵍
U+fd4e ?            # Character ﵎
U+fd4f ?            # Character ﵏
U+fd50 tjm          # Character ﵐ
#U+fd51 tḥj          # Character ﵑ
#U+fd52 tḥj          # Character ﵒ
#U+fd53 tḥm          # Character ﵓ
#U+fd54 tkẖm         # Character ﵔ
U+fd55 tmj          # Character ﵕ
#U+fd56 tmḥ          # Character ﵖ
#U+fd57 tmkẖ         # Character ﵗ
#U+fd58 jmḥ          # Character ﵘ
#U+fd59 jmḥ          # Character ﵙ
#U+fd5a ḥmy          # Character ﵚ
#U+fd5b ḥmy̱         # Character ﵛ
#U+fd5c sḥj          # Character ﵜ
#U+fd5d sjḥ          # Character ﵝ
#U+fd5e sjy̱         # Character ﵞ
#U+fd5f smḥ          # Character ﵟ
#U+fd60 smḥ          # Character ﵠ
U+fd61 smj          # Character ﵡ
U+fd62 smm          # Character ﵢ
U+fd63 smm          # Character ﵣ
#U+fd64 ṣḥḥ          # Character ﵤ
#U+fd65 ṣḥḥ          # Character ﵥ
#U+fd66 ṣmm          # Character ﵦ
#U+fd67 sẖḥm         # Character ﵧ
#U+fd68 sẖḥm         # Character ﵨ
#U+fd69 sẖjy         # Character ﵩ
#U+fd6a sẖmkẖ        # Character ﵪ
#U+fd6b sẖmkẖ        # Character ﵫ
#U+fd6c sẖmm         # Character ﵬ
#U+fd6d sẖmm         # Character ﵭ
#U+fd6e ḍḥy̱         # Character ﵮ
#U+fd6f ḍkẖm         # Character ﵯ
#U+fd70 ḍkẖm         # Character ﵰ
#U+fd71 ṭmḥ          # Character ﵱ
#U+fd72 ṭmḥ          # Character ﵲ
#U+fd73 ṭmm          # Character ﵳ
#U+fd74 ṭmy          # Character ﵴ
#U+fd75 ʿjm          # Character ﵵ
#U+fd76 ʿmm          # Character ﵶ
#U+fd77 ʿmm          # Character ﵷ
#U+fd78 ʿmy̱         # Character ﵸ
#U+fd79 gẖmm         # Character ﵹ
#U+fd7a gẖmy         # Character ﵺ
#U+fd7b gẖmy̱        # Character ﵻ
#U+fd7c fkẖm         # Character ﵼ
#U+fd7d fkẖm         # Character ﵽ
#U+fd7e qmḥ          # Character ﵾ
U+fd7f qmm          # Character ﵿ
#U+fd80 lḥm          # Character ﶀ
#U+fd81 lḥy          # Character ﶁ
#U+fd82 lḥy̱         # Character ﶂ
U+fd83 ljj          # Character ﶃ
U+fd84 ljj          # Character ﶄ
#U+fd85 lkẖm         # Character ﶅ
#U+fd86 lkẖm         # Character ﶆ
#U+fd87 lmḥ          # Character ﶇ
#U+fd88 lmḥ          # Character ﶈ
#U+fd89 mḥj          # Character ﶉ
#U+fd8a mḥm          # Character ﶊ
#U+fd8b mḥy          # Character ﶋ
#U+fd8c mjḥ          # Character ﶌ
U+fd8d mjm          # Character ﶍ
#U+fd8e mkẖj         # Character ﶎ
#U+fd8f mkẖm         # Character ﶏ
U+fd90 ?            # Character ﶐
U+fd91 ?            # Character ﶑
#U+fd92 mjkẖ         # Character ﶒ
U+fd93 hmj          # Character ﶓ
U+fd94 hmm          # Character ﶔ
#U+fd95 nḥm          # Character ﶕ
#U+fd96 nḥy̱         # Character ﶖ
U+fd97 njm          # Character ﶗ
U+fd98 njm          # Character ﶘ
#U+fd99 njy̱         # Character ﶙ
U+fd9a nmy          # Character ﶚ
#U+fd9b nmy̱         # Character ﶛ
U+fd9c ymm          # Character ﶜ
U+fd9d ymm          # Character ﶝ
#U+fd9e bkẖy         # Character ﶞ
U+fd9f tjy          # Character ﶟ
#U+fda0 tjy̱         # Character ﶠ
#U+fda1 tkẖy         # Character ﶡ
#U+fda2 tkẖy̱        # Character ﶢ
U+fda3 tmy          # Character ﶣ
#U+fda4 tmy̱         # Character ﶤ
U+fda5 jmy          # Character ﶥ
#U+fda6 jḥy̱         # Character ﶦ
#U+fda7 jmy̱         # Character ﶧ
#U+fda8 skẖy̱        # Character ﶨ
#U+fda9 ṣḥy          # Character ﶩ
#U+fdaa sẖḥy         # Character ﶪ
#U+fdab ḍḥy          # Character ﶫ
U+fdac ljy          # Character ﶬ
U+fdad lmy          # Character ﶭ
#U+fdae yḥy          # Character ﶮ
U+fdaf yjy          # Character ﶯ
U+fdb0 ymy          # Character ﶰ
U+fdb1 mmy          # Character ﶱ
U+fdb2 qmy          # Character ﶲ
#U+fdb3 nḥy          # Character ﶳ
#U+fdb4 qmḥ          # Character ﶴ
#U+fdb5 lḥm          # Character ﶵ
#U+fdb6 ʿmy          # Character ﶶ
U+fdb7 kmy          # Character ﶷ
#U+fdb8 njḥ          # Character ﶸ
#U+fdb9 mkẖy         # Character ﶹ
U+fdba ljm          # Character ﶺ
U+fdbb kmm          # Character ﶻ
U+fdbc ljm          # Character ﶼ
#U+fdbd njḥ          # Character ﶽ
#U+fdbe jḥy          # Character ﶾ
#U+fdbf ḥjy          # Character ﶿ
U+fdc0 mjy          # Character ﷀ
U+fdc1 fmy          # Character ﷁ
#U+fdc2 bḥy          # Character ﷂ
U+fdc3 kmm          # Character ﷃ
#U+fdc4 ʿjm          # Character ﷄ
#U+fdc5 ṣmm          # Character ﷅ
#U+fdc6 skẖy         # Character ﷆ
U+fdc7 njy          # Character ﷇ
U+fdc8 ?            # Character ﷈
U+fdc9 ?            # Character ﷉
U+fdca ?            # Character ﷊
U+fdcb ?            # Character ﷋
U+fdcc ?            # Character ﷌
U+fdcd ?            # Character ﷍
U+fdce ?            # Character ﷎
U+fdcf ?            # Character ﷏
U+fdd0 ?            # Character ﷐
U+fdd1 ?            # Character ﷑
U+fdd2 ?            # Character ﷒
U+fdd3 ?            # Character ﷓
U+fdd4 ?            # Character ﷔
U+fdd5 ?            # Character ﷕
U+fdd6 ?            # Character ﷖
U+fdd7 ?            # Character ﷗
U+fdd8 ?            # Character ﷘
U+fdd9 ?            # Character ﷙
U+fdda ?            # Character ﷚
U+fddb ?            # Character ﷛
U+fddc ?            # Character ﷜
U+fddd ?            # Character ﷝
U+fdde ?            # Character ﷞
U+fddf ?            # Character ﷟
U+fde0 ?            # Character ﷠
U+fde1 ?            # Character ﷡
U+fde2 ?            # Character ﷢
U+fde3 ?            # Character ﷣
U+fde4 ?            # Character ﷤
U+fde5 ?            # Character ﷥
U+fde6 ?            # Character ﷦
U+fde7 ?            # Character ﷧
U+fde8 ?            # Character ﷨
U+fde9 ?            # Character ﷩
U+fdea ?            # Character ﷪
U+fdeb ?            # Character ﷫
U+fdec ?            # Character ﷬
U+fded ?            # Character ﷭
U+fdee ?            # Character ﷮
U+fdef ?            # Character ﷯
#U+fdf0 ṣlے          # Character ﷰ
#U+fdf1 qlے          # Character ﷱ
#U+fdf2 ạllh         # Character ﷲ
#U+fdf3 ạkbr         # Character ﷳ
#U+fdf4 mḥmd         # Character ﷴ
#U+fdf5 ṣlʿm         # Character ﷵ
U+fdf6 rswl         # Character ﷶ
#U+fdf7 ʿlyh         # Character ﷷ
U+fdf8 wslm         # Character ﷸ
#U+fdf9 ṣly̱         # Character ﷹ
#U+fdfa ṣly̱ ạllh ʿl # Character ﷺ
#U+fdfb jl jlạlh     # Character ﷻ
#U+fdfc ry̰ạl        # Character ﷼
U+fdfd ?            # Character ﷽
U+fdfe ?            # Character ﷾
U+fdff ?            # Character ﷿
