#
# This is a table for transliterating characters.
# It was created using icu4j
#
# All resulting strings that contained characters outside the
# range of iso 8859-1 are commented out
#

U+f900 ?            # Character 豈
U+f901 ?            # Character 更
U+f902 ?            # Character 車
U+f903 ?            # Character 賈
U+f904 ?            # Character 滑
U+f905 ?            # Character 串
U+f906 ?            # Character 句
U+f907 ?            # Character 龜
U+f908 ?            # Character 龜
U+f909 ?            # Character 契
U+f90a ?            # Character 金
U+f90b ?            # Character 喇
U+f90c ?            # Character 奈
U+f90d ?            # Character 懶
U+f90e là           # Character 癩
U+f90f ?            # Character 羅
U+f910 ?            # Character 蘿
U+f911 ?            # Character 螺
U+f912 ?            # Character 裸
U+f913 ?            # Character 邏
U+f914 ?            # Character 樂
U+f915 ?            # Character 洛
U+f916 ?            # Character 烙
U+f917 ?            # Character 珞
U+f918 ?            # Character 落
U+f919 ?            # Character 酪
U+f91a ?            # Character 駱
U+f91b ?            # Character 亂
U+f91c ?            # Character 卵
U+f91d ?            # Character 欄
U+f91e ?            # Character 爛
U+f91f ?            # Character 蘭
U+f920 ?            # Character 鸞
U+f921 ?            # Character 嵐
U+f922 ?            # Character 濫
U+f923 ?            # Character 藍
U+f924 ?            # Character 襤
U+f925 ?            # Character 拉
U+f926 ?            # Character 臘
U+f927 ?            # Character 蠟
U+f928 ?            # Character 廊
U+f929 ?            # Character 朗
U+f92a ?            # Character 浪
U+f92b ?            # Character 狼
U+f92c ?            # Character 郎
U+f92d ?            # Character 來
U+f92e ?            # Character 冷
U+f92f ?            # Character 勞
U+f930 ?            # Character 擄
U+f931 ?            # Character 櫓
U+f932 ?            # Character 爐
U+f933 ?            # Character 盧
U+f934 ?            # Character 老
U+f935 ?            # Character 蘆
U+f936 ?            # Character 虜
U+f937 ?            # Character 路
U+f938 ?            # Character 露
U+f939 ?            # Character 魯
U+f93a ?            # Character 鷺
U+f93b ?            # Character 碌
U+f93c ?            # Character 祿
U+f93d ?            # Character 綠
U+f93e ?            # Character 菉
U+f93f ?            # Character 錄
U+f940 ?            # Character 鹿
U+f941 ?            # Character 論
U+f942 ?            # Character 壟
U+f943 ?            # Character 弄
U+f944 ?            # Character 籠
U+f945 ?            # Character 聾
U+f946 ?            # Character 牢
U+f947 ?            # Character 磊
U+f948 ?            # Character 賂
U+f949 ?            # Character 雷
U+f94a ?            # Character 壘
U+f94b ?            # Character 屢
U+f94c ?            # Character 樓
U+f94d ?            # Character 淚
U+f94e ?            # Character 漏
U+f94f ?            # Character 累
U+f950 ?            # Character 縷
U+f951 ?            # Character 陋
U+f952 ?            # Character 勒
U+f953 ?            # Character 肋
U+f954 ?            # Character 凜
U+f955 ?            # Character 凌
U+f956 ?            # Character 稜
U+f957 ?            # Character 綾
U+f958 ?            # Character 菱
U+f959 ?            # Character 陵
U+f95a ?            # Character 讀
U+f95b ?            # Character 拏
U+f95c ?            # Character 樂
U+f95d ?            # Character 諾
U+f95e ?            # Character 丹
U+f95f ?            # Character 寧
U+f960 ?            # Character 怒
U+f961 ?            # Character 率
U+f962 ?            # Character 異
U+f963 ?            # Character 北
U+f964 ?            # Character 磻
U+f965 ?            # Character 便
U+f966 ?            # Character 復
U+f967 ?            # Character 不
U+f968 ?            # Character 泌
U+f969 ?            # Character 數
U+f96a ?            # Character 索
U+f96b ?            # Character 參
U+f96c ?            # Character 塞
U+f96d ?            # Character 省
U+f96e ?            # Character 葉
U+f96f ?            # Character 說
U+f970 ?            # Character 殺
U+f971 ?            # Character 辰
U+f972 ?            # Character 沈
U+f973 ?            # Character 拾
U+f974 ?            # Character 若
U+f975 ?            # Character 掠
U+f976 ?            # Character 略
U+f977 ?            # Character 亮
U+f978 ?            # Character 兩
U+f979 ?            # Character 凉
U+f97a ?            # Character 梁
U+f97b ?            # Character 糧
U+f97c ?            # Character 良
U+f97d ?            # Character 諒
U+f97e ?            # Character 量
U+f97f ?            # Character 勵
U+f980 ?            # Character 呂
U+f981 ?            # Character 女
U+f982 ?            # Character 廬
U+f983 ?            # Character 旅
U+f984 ?            # Character 濾
U+f985 ?            # Character 礪
U+f986 ?            # Character 閭
U+f987 ?            # Character 驪
U+f988 ?            # Character 麗
U+f989 ?            # Character 黎
U+f98a ?            # Character 力
U+f98b ?            # Character 曆
U+f98c ?            # Character 歷
U+f98d ?            # Character 轢
U+f98e ?            # Character 年
U+f98f ?            # Character 憐
U+f990 ?            # Character 戀
U+f991 ?            # Character 撚
U+f992 ?            # Character 漣
U+f993 ?            # Character 煉
U+f994 ?            # Character 璉
U+f995 ?            # Character 秊
U+f996 ?            # Character 練
U+f997 ?            # Character 聯
U+f998 ?            # Character 輦
U+f999 ?            # Character 蓮
U+f99a ?            # Character 連
U+f99b ?            # Character 鍊
U+f99c ?            # Character 列
U+f99d ?            # Character 劣
U+f99e ?            # Character 咽
U+f99f ?            # Character 烈
U+f9a0 ?            # Character 裂
U+f9a1 ?            # Character 說
U+f9a2 ?            # Character 廉
U+f9a3 ?            # Character 念
U+f9a4 ?            # Character 捻
U+f9a5 ?            # Character 殮
U+f9a6 ?            # Character 簾
U+f9a7 ?            # Character 獵
U+f9a8 ?            # Character 令
U+f9a9 ?            # Character 囹
U+f9aa ?            # Character 寧
U+f9ab ?            # Character 嶺
U+f9ac ?            # Character 怜
U+f9ad ?            # Character 玲
U+f9ae ?            # Character 瑩
U+f9af ?            # Character 羚
U+f9b0 ?            # Character 聆
U+f9b1 ?            # Character 鈴
U+f9b2 ?            # Character 零
U+f9b3 ?            # Character 靈
U+f9b4 ?            # Character 領
U+f9b5 ?            # Character 例
U+f9b6 ?            # Character 禮
U+f9b7 ?            # Character 醴
U+f9b8 ?            # Character 隸
U+f9b9 ?            # Character 惡
U+f9ba ?            # Character 了
U+f9bb ?            # Character 僚
U+f9bc ?            # Character 寮
U+f9bd ?            # Character 尿
U+f9be ?            # Character 料
U+f9bf ?            # Character 樂
U+f9c0 ?            # Character 燎
U+f9c1 ?            # Character 療
U+f9c2 ?            # Character 蓼
U+f9c3 ?            # Character 遼
U+f9c4 ?            # Character 龍
U+f9c5 ?            # Character 暈
U+f9c6 ?            # Character 阮
U+f9c7 ?            # Character 劉
U+f9c8 ?            # Character 杻
U+f9c9 ?            # Character 柳
U+f9ca ?            # Character 流
U+f9cb ?            # Character 溜
U+f9cc ?            # Character 琉
U+f9cd ?            # Character 留
U+f9ce ?            # Character 硫
U+f9cf ?            # Character 紐
U+f9d0 ?            # Character 類
U+f9d1 ?            # Character 六
U+f9d2 ?            # Character 戮
U+f9d3 ?            # Character 陸
U+f9d4 ?            # Character 倫
U+f9d5 ?            # Character 崙
U+f9d6 ?            # Character 淪
U+f9d7 ?            # Character 輪
U+f9d8 ?            # Character 律
U+f9d9 ?            # Character 慄
U+f9da ?            # Character 栗
U+f9db ?            # Character 率
U+f9dc ?            # Character 隆
U+f9dd ?            # Character 利
U+f9de ?            # Character 吏
U+f9df ?            # Character 履
U+f9e0 ?            # Character 易
U+f9e1 ?            # Character 李
U+f9e2 ?            # Character 梨
U+f9e3 ?            # Character 泥
U+f9e4 ?            # Character 理
U+f9e5 ?            # Character 痢
U+f9e6 ?            # Character 罹
U+f9e7 ?            # Character 裏
U+f9e8 ?            # Character 裡
U+f9e9 ?            # Character 里
U+f9ea ?            # Character 離
U+f9eb ?            # Character 匿
U+f9ec ?            # Character 溺
U+f9ed ?            # Character 吝
U+f9ee ?            # Character 燐
U+f9ef ?            # Character 璘
U+f9f0 ?            # Character 藺
U+f9f1 ?            # Character 隣
U+f9f2 ?            # Character 鱗
U+f9f3 ?            # Character 麟
U+f9f4 ?            # Character 林
U+f9f5 ?            # Character 淋
U+f9f6 ?            # Character 臨
U+f9f7 ?            # Character 立
U+f9f8 ?            # Character 笠
U+f9f9 ?            # Character 粒
U+f9fa ?            # Character 狀
U+f9fb ?            # Character 炙
U+f9fc ?            # Character 識
U+f9fd ?            # Character 什
U+f9fe ?            # Character 茶
U+f9ff ?            # Character 刺
