ASCIIDOC=asciidoc
A2X=a2x

DEST=../../dist/doc

RES=../resources
XSL=$(RES)/docbook-xsl/fo.xsl
ICONSDIR=$(RES)/common-images/icons

HTML_ATTRS=--conf-file=../resources/asciidoc/local-missing-blockdef.conf -a data-uri \
	-a source-highlighter=pygments

PDF_OPTS=--icons --icons-dir=$(ICONSDIR) \
	-a pubdate="$$(date +'%d %B %Y')" \
	--asciidoc-opts='--conf-file=../resources/asciidoc/local-docbook45.conf'

ifdef PDF_HIGHLIGHT
PDF_OPTS += -a source-highlighter=pygments -a pygments-style=mkgmap 
endif
