# mkgmap

./: .classpath  .gitignore  .project  .travis.yml  ChangeLog  Makefile  README  build.xml  external.properties  ivy.xml  ivysettings.xml  mkgmap.ipr  mkgmap.iws
build-support/repo/: README
build-support/script/: build-ivy-base.xml  build-ivy.xml
doc/: Credits  Makefile  README.INDEX  README.examples  README.img  README.installing  README.invoking  README.java  README.overview  README.sizes  README.splitter  README.styles  Zoom  index.txt  makefile  map-features.txt  mkgmap-man.txt  mkgmap.1  options.txt  style-examples.txt  style-rules.txt  style.txt  typ-compiler.txt
doc/addresses/: address.txt
doc/resources/: make.param
doc/resources/asciidoc/: local-docbook45.conf  local-missing-blockdef.conf
doc/resources/docbook-xsl/: fo.xsl
doc/styles/: Makefile  about.txt  creating.txt  design.txt  files.txt  internal-tags.txt  main.txt  rules-filters.txt  rules.txt  style-manual.txt
doc/tutorial/: Makefile  custom.txt  first_map.txt  main.txt  publish.txt  second_map.txt  splitter.txt  starting.txt  tutorial.txt
extra/: README
resources/: LocatorConfig.xml  MANIFEST.MF  README  feature_map.csv  garmin_feature_list.csv  log4j-dist.properties  log4j.properties  logging.properties  map-features.csv  osm_garmin_map.csv  roadNameConfig.txt
resources/chars/ascii/: row00.trans  row01.trans  row02.trans  row03.trans  row04.trans  row05.trans  row06.trans  row07.trans  row09.trans  row0a.trans  row0b.trans  row0c.trans  row0d.trans  row0e.trans  row0f.trans  row10.trans  row11.trans  row12.trans  row13.trans  row14.trans  row15.trans  row16.trans  row17.trans  row18.trans  row1e.trans  row1f.trans  row20.trans  row21.trans  row25.trans  row28.trans  row30.trans  row31.trans  row32.trans  row33.trans  row4e.trans  row4f.trans  row50.trans  row51.trans  row52.trans  row53.trans  (+130 more)
resources/chars/latin1/: row03.trans  row04.trans  row05.trans  row06.trans  row07.trans  row09.trans  row0a.trans  row0b.trans  row0c.trans  row0d.trans  row0e.trans  row10.trans  row11.trans  row1f.trans  row30.trans  row31.trans  row32.trans  row34.trans  row35.trans  row36.trans  row37.trans  row38.trans  row39.trans  row3a.trans  row3b.trans  row3c.trans  row3d.trans  row3e.trans  row3f.trans  row40.trans  row41.trans  row42.trans  row43.trans  row44.trans  row45.trans  row46.trans  row47.trans  row48.trans  row49.trans  row4a.trans  (+136 more)
resources/help/en/: copyright  help  inputs  links  options
resources/installer/: installer_template.nsi  license_template.txt
resources/sort/: README  cp0.txt  cp1250.txt  cp1251.txt  cp1252.txt  cp1253.txt  cp1254.txt  cp1255.txt  cp1256.txt  cp1257.txt  cp1258.txt  cp65001.txt  western.txt
resources/styles/: builtin-tag-list
resources/styles/contours_ft/: info
resources/styles/control/: info  points
resources/styles/default/: info  lines  map-features.csv  options  points  polygons  relations
resources/styles/default/inc/: access  access_country  address  compat_lines  compat_polygons  name  refs  roadspeed  water_lines  water_polygons
resources/styles/empty/: info
resources/styles/floodblocker/: info  lines
resources/styles/landuse/: info
resources/styles/location/: info  lines  points  polygons
resources/styles/marine/: info  lines  options  points  polygons
resources/styles/noname/: lines
resources/styles/only-roads/: info  map-features.csv  options
resources/styles/routes/: info  lines  relations
resources/styles/routes-bicycle/: info  lines  relations
resources/styles/routes-bus/: info  relations
resources/styles/routes-ferry/: info  lines  relations
resources/styles/routes-foot/: relations
resources/styles/routes-rail/: info  lines  relations
resources/styles/routes-road/: info  lines  relations
resources/styles/routes-ski/: info  lines  relations
resources/styles/test/: info  lines  options  points  polygons
resources/styles/test/default-names/: .names_en.swp  names  names_en
resources/styles/waters/: info
scripts/: checksum.py  gmapi-builder.py  imgfile.py  make-transliteration-table.pl  mk_map_table.py  munger.py  namesum.py  new_style.py  options_to_doc.py
scripts/download/: README  buildwatch  mkdoc  mkgmap-skel-bot  mkgmap-skel-top  mksnap  mksnapbranches  mksnapclean  mksnapfuncs  mksnapindex  nightly  post-commit-svn-redis  pre-commit-crlf  recentversions  skel-bot  skel-top
test/: README
test/func/: ArgsTest.java  Base.java  SimpleTest.java  StructureTest.java  package.html
test/func/files/: GmapsuppTest.java  IndexTest.java  TdbTest.java
test/func/lib/: Args.java  ArrayImgWriter.java  NumberReader.java  Outputs.java  RangeMatcher.java  StringStyleFileLoader.java  TestDataSource.java  TestUtils.java
test/func/read/: ImgRead.java  ImgReadTest.java
test/func/route/: SimpleRoute.java  SimpleRouteTest.java
test/func/sources/: TestSourceTest.java
test/func/style/: ScriptedStyleTest.java
test/java/test/: CopyFile.java  ListFile.java  TestAll.java  TypTest.java
test/java/test/display/: DisplayItem.java  Displayer.java  LineSectDisplayer.java  MpsDisplay.java  PointDisplayer.java  PolygonDisplayer.java  StackingDisplayer.java  TypDisplay.java
test/main/: NumberRangeTest.java  RulesTest.java  SortTest.java
test/resources/chars/ascii/: row00.trans  row01.trans  row02.trans  row04.trans
test/resources/chars/latin1/: row04.trans
test/resources/in/: README
test/resources/rules/: action-order.test  actions-once-with-or.test  add-tag-and-match.test  chain1.test  chain2.test  continue.test  fails-on-purpose.fail  get-tag.test  if-then-1.test  if-then-2.test  if-then-else-1.test  multi-or-twice.test  multi-or-with-and.test  oneway.test  or-at-end.test  or-list.test  quoted_var.test  two-types1.test  types-once-with-or.test
test/resources/teststyles/a/: info  lines
test/resources/teststyles/b/: info  lines
test/resources/teststyles/c/: info  lines
test/resources/teststyles/d/: info  lines
test/resources/teststyles/derived/: info  lines
test/resources/typ/: test.txt
(+838 files in other folders)
