<ivy-module version="2.0">
	<info organisation="uk.org.mkgmap" module="mkgmap"/>

	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
		<conf name="distribution" visibility="public" description="contains distribution packages"/>

		<conf name="macker" />
	</configurations>

	<publications>
		<artifact name="mkgmap" conf="master" />
	</publications>
	<dependencies>
		<dependency org="com.google.protobuf" name="protobuf-java"
			    rev="2.4.1"
			    conf="compile->compile(*),master(*);runtime->runtime(*)" />
		<dependency org="crosby" name="osmpbf"
			    rev="1.1.1-754a33af"
			    changing="true"
			    conf="compile->compile(*),master(*);runtime->runtime(*)" />
		<dependency org="junit" name="junit"
			    rev="4.5"
			    conf="test->runtime(*),master(*)" />
		<dependency org="innig" name="macker"
			    rev="0.4.2"
			    conf="macker->compile(*),master(*)" />
		<!-- the following are dependencies of macker, but
		     macker's POM file doesn't list them so they're
		     listed manually here -->
		<dependency org="commons-lang" name="commons-lang"
			    rev="1.0.1"
			    conf="macker->compile(*),master(*)" />
		<dependency org="innig" name="innig-util"
			    rev="0.4.2"
			    conf="macker->compile(*),master(*)" />
		<dependency org="bcel" name="bcel"
			    rev="5.1"
			    conf="macker->compile(*),master(*)" />
		<dependency org="jdom" name="jdom"
			    rev="b9"
			    conf="macker->compile(*),master(*)" />
	</dependencies>
</ivy-module>
