<ivy-module version="2.0">
	<info organisation="uk.org.mkgmap" module="mkgmap"/>

	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>

		<conf name="macker" visibility="private" description="to run the macker ant task" />
	</configurations>

	<publications>
		<artifact name="mkgmap" conf="master" />
	</publications>
	<dependencies>
		<dependency org="com.google.protobuf" name="protobuf-java"
			    rev="2.4.1"
			    conf="compile->compile(*),master(*)" />

		<dependency org="crosby" name="osmpbf"
			    rev="1.1.1-754a33af"
			    changing="true"
			    conf="compile->compile(*),master(*)" />

		<dependency org="junit" name="junit"
			    rev="4.5"
			    conf="test->runtime(*),master(*)" />

		<dependency org="innig" name="macker"
			    rev="0.4.2"
			    conf="macker->compile(*),master(*)" />

		<!-- the following are dependencies of macker, but
		     macker's POM file doesn't list them so they're
		     listed manually here -->
		<dependency org="commons-lang" name="commons-lang"
			    rev="1.0.1"
			    conf="macker->compile(*),master(*)" />
		<dependency org="innig" name="innig-util"
			    rev="0.4.2"
			    conf="macker->compile(*),master(*)" />
		<dependency org="bcel" name="bcel"
			    rev="5.1"
			    conf="macker->compile(*),master(*)" />
		<dependency org="jdom" name="jdom"
			    rev="b9"
			    conf="macker->compile(*),master(*)" />

		<dependency org="com.ibm.icu" name="icu4j" rev="4.8"
								conf="optional->master"/>

		<dependency org="org.apache.ant" name="ant" rev="1.8.2"
								conf="optional->master"/>

		<dependency org="javax.media.jai" name="com.springsource.javax.media.jai.codec" rev="1.1.3"
								conf="optional->compile"/>
	</dependencies>
</ivy-module>
