codepage 1250
id1 12
id2 1
description "Central European sort"

characters
=0008=000e=000f=0010=0011=0012=0013=0014=0015=0016=0017=0018=0019=001a=001b=001c=001d=001e=001f=007f=00ad,0001,0002,0003,0004,0005,0006,0007
 < 0009
 < 000a
 < 000b
 < 000c
 < 000d
 < 0020,00a0
 < _
 < -
 < –
 < —
 < 002c
 < 003b
 < :
 < !
 < ?
 < .
 < ·
 < '
 < ‘
 < ’
 < ‚
 < ‹
 < ›
 < "
 < “
 < ”
 < „
 < «
 < »
 < (
 < )
 < [
 < ]
 < {
 < }
 < @
 < *
 < /
 < \
 < &
 < #
 < %
 < ‰
 < †
 < ‡
 < •
 < `
 < ´
 < ^
 < ¨
 < ¸
 < §
 < ¶
 < ©
 < ®
 < ˇ
 < °
 < +
 < ±
 < ÷
 < ×
 < 003c
 < 003d
 < >
 < ¬
 < |
 < ¦
 < ~
 < ¤
 < $
 < €
 < 0
 < 1
 < 2
 < 3
 < 4
 < 5
 < 6
 < 7
 < 8
 < 9
 < a,A ; á,Á ; ă,Ă ; â,Â ; ä,Ä ; ą,Ą
 < b,B
 < c,C ; ć,Ć ; č,Č ; ç,Ç
 < d,D ; ď,Ď ; đ,Đ
 < e,E ; é,É ; ě,Ě ; ë,Ë ; ę,Ę
 < f,F
 < g,G
 < h,H
 < i,I ; í,Í ; î,Î
 < j,J
 < k,K
 < l,L ; ĺ,Ĺ ; ľ,Ľ ; ł,Ł
 < m,M
 < n,N ; ń,Ń ; ň,Ň
 < o,O ; ó,Ó ; ô,Ô ; ö,Ö ; ő,Ő
 < p,P
 < q,Q
 < r,R ; ŕ,Ŕ ; ř,Ř
 < s,S ; ś,Ś ; š,Š ; ş,Ş
 < t,T ; ť,Ť ; ţ,Ţ
 < u,U ; ú,Ú ; ů,Ů ; ü,Ü ; ű,Ű
 < v,V
 < w,W
 < x,X
 < y,Y ; ý,Ý
 < z,Z ; ź,Ź ; ž,Ž ; ż,Ż
 < µ
expand … to  . . .
expand ˘ to  ¨ 0020
expand ˙ to  ¨ `
expand ˝ to  ¸ `
expand ˛ to  § 0020
expand ß to  s s
expand ™ to  T M
