
codepage 1256
id1 9
id2 1
description "Arabic sort"

code

 < 0008=000e=000f=0010=0011=0012=0013=0014=0015=0016=0017=0018=0019=001a=001b=001c=001d=001e=001f=007f=200c=200d=00ad=ـ=200e=200f,0001,0002,0003,0004,0005,0006,0007 ; 064b ; 064c ; 064d ; 064e ; 064f ; 0650 ; 0651 ; 0652
 < 0009
 < 000a
 < 000b
 < 000c
 < 000d
 < 0020,00a0
 < _
 < -
 < –
 < —
 < 002c
 < ،
 < 003b
 < ؛
 < :
 < !
 < ?
 < ؟
 < .
 < ·
 < '
 < ‘
 < ’
 < ‚
 < ‹
 < ›
 < "
 < “
 < ”
 < „
 < «
 < »
 < (
 < )
 < [
 < ]
 < {
 < }
 < @
 < *
 < /
 < \
 < &
 < #
 < %
 < ‰
 < †
 < ‡
 < •
 < `
 < ´
 < ^
 < ¯
 < ¨
 < ¸
 < §
 < ¶
 < ©
 < ®
 < ˆ
 < °
 < +
 < ±
 < ÷
 < ×
 < 003c
 < 003d
 < >
 < ¬
 < |
 < ¦
 < ~
 < ¤
 < ¢
 < $
 < £
 < ¥
 < €
 < 0
 < 1,¹
 < 2,²
 < 3,³
 < 4
 < 5
 < 6
 < 7
 < 8
 < 9
 < a,A ; à ; â
 < b,B
 < c,C ; ç
 < d,D
 < e,E ; é ; è ; ê ; ë
 < f,F
 < ƒ
 < g,G
 < h,H
 < i,I ; î ; ï
 < j,J
 < k,K
 < l,L
 < m,M
 < n,N
 < o,O ; ô
 < p,P
 < q,Q
 < r,R
 < s,S
 < t,T
 < u,U ; ù ; û ; ü
 < v,V
 < w,W
 < x,X
 < y,Y
 < z,Z
 < µ
 < ء
 < آ
 < أ
 < ؤ
 < إ
 < ئ
 < ا
 < ب
 < پ
 < ة
 < ت
 < ث
 < ٹ
 < ج
 < چ
 < ح
 < خ
 < د
 < ذ
 < ڈ
 < ر
 < ز
 < ڑ
 < ژ
 < س
 < ش
 < ص
 < ض
 < ط
 < ظ
 < ع
 < غ
 < ف
 < ق
 < ك
 < ک
 < گ
 < ل
 < م
 < ن
 < ں
 < ه
 < ھ
 < ہ
 < و
 < ى
 < ي
 < ے

expand … to  . . .
expand ¼ to  1 / 4
expand ½ to  1 / 2
expand ¾ to  3 / 4
expand œ to  o e
expand Œ to  O e
expand ™ to  t m
