codepage 1257
id1 17
id2 1
description "Latin Baltic sort"

code
 0008=000e=000f=0010=0011=0012=0013=0014=0015=0016=0017=0018=0019=001a=001b=001c=001d=001e=001f=007f=00ad,0001,0002,0003,0004,0005,0006,0007
 < 0009
 < 000a
 < 000b
 < 000c
 < 000d
 < 0020,00a0
 < _
 < -
 < –
 < —
 < 002c
 < 003b
 < :
 < !
 < ?
 < .
 < ·
 < '
 < ‘
 < ’
 < ‚
 < ‹
 < ›
 < "
 < “
 < ”
 < „
 < «
 < »
 < (
 < )
 < [
 < ]
 < {
 < }
 < @
 < *
 < /
 < \
 < &
 < #
 < %
 < ‰
 < †
 < ‡
 < •
 < `
 < ´
 < ^
 < ¯
 < ¨
 < ¸
 < §
 < ¶
 < ©
 < ®
 < ˇ
 < °
 < +
 < ±
 < ÷
 < ×
 < 003c
 < 003d
 < >
 < ¬
 < |
 < ¦
 < ~
 < ¤
 < ¢
 < $
 < £
 < €
 < 0
 < 1,¹
 < 2,²
 < 3,³
 < 4
 < 5
 < 6
 < 7
 < 8
 < 9
 < a,A ; å,Å ; ä,Ä ; ą,Ą ; ā,Ā
 < b,B
 < c,C ; ć,Ć ; č,Č
 < d,D
 < e,E ; é,É ; ė,Ė ; ę,Ę ; ē,Ē
 < f,F
 < g,G ; ģ,Ģ
 < h,H
 < i,I ; į,Į ; ī,Ī
 < j,J
 < k,K ; ķ,Ķ
 < l,L ; ļ,Ļ ; ł,Ł
 < m,M
 < n,N ; ń,Ń ; ņ,Ņ
 < o,O ; ó,Ó ; ö,Ö ; õ,Õ ; ø,Ø ; ō,Ō
 < p,P
 < q,Q
 < r,R ; ŗ,Ŗ
 < s,S ; ś,Ś ; š,Š
 < t,T
 < u,U ; ü,Ü ; ų,Ų ; ū,Ū
 < v,V
 < w,W
 < x,X
 < y,Y
 < z,Z ; ź,Ź ; ž,Ž ; ż,Ż
 < µ
expand … to  . . .
expand ˙ to  ¨ `
expand ˛ to  § 0020
expand ¼ to  1 / 4
expand ½ to  1 / 2
expand ¾ to  3 / 4
expand æ to  a e
expand Æ to  A e
expand ß to  s s
expand ™ to  t m
