codepage 1253
id1 13
id2 1
description "Greek sort"

code 0008=000e=000f=0010=0011=0012=0013=0014=0015=0016=0017=0018=0019=001a=001b=001c=001d=001e=001f=007f=00ad,0001,0002,0003,0004,0005,0006,0007
 < 0009
 < 000a
 < 000b
 < 000c
 < 000d
 < 0020,00a0
 < _
 < -
 < –
 < —
 < ―
 < 002c
 < 003b
 < :
 < !
 < ?
 < .
 < ·
 < '
 < ‘
 < ’
 < ‚
 < ‹
 < ›
 < "
 < “
 < ”
 < „
 < «
 < »
 < (
 < )
 < [
 < ]
 < {
 < }
 < @
 < *
 < /
 < \
 < &
 < #
 < %
 < ‰
 < †
 < ‡
 < •
 < `
 < ΄
 < ^
 < ¨ ; ΅
 < §
 < ¶
 < ©
 < ®
 < °
 < +
 < ±
 < 003c
 < 003d
 < >
 < ¬
 < |
 < ¦
 < ~
 < ¤
 < $
 < £
 < ¥
 < €
 < 0
 < 1
 < 2,²
 < 3,³
 < 4
 < 5
 < 6
 < 7
 < 8
 < 9
 < a,A
 < b,B
 < c,C
 < d,D
 < e,E
 < f,F
 < ƒ
 < g,G
 < h,H
 < i,I
 < j,J
 < k,K
 < l,L
 < m,M
 < n,N
 < o,O
 < p,P
 < q,Q
 < r,R
 < s,S
 < t,T
 < u,U
 < v,V
 < w,W
 < x,X
 < y,Y
 < z,Z
 < α,Α ; ά,Ά
 < β,Β
 < γ,Γ
 < δ,Δ
 < ε,Ε ; έ,Έ
 < ζ,Ζ
 < η,Η ; ή,Ή
 < θ,Θ
 < ι,Ι ; ί,Ί ; ϊ,Ϊ ; ΐ
 < κ,Κ
 < λ,Λ
 < μ,µ,Μ
 < ν,Ν
 < ξ,Ξ
 < ο,Ο ; ό,Ό
 < π,Π
 < ρ,Ρ
 < σ,ς,Σ
 < τ,Τ
 < υ,Υ ; ύ,Ύ ; ϋ,Ϋ ; ΰ
 < φ,Φ
 < χ,Χ
 < ψ,Ψ
 < ω,Ω ; ώ,Ώ
expand … to  . . .
expand ½ to  1 / 2
expand ™ to  t m
