codepage 1251
id1 8
id2 1
description "Cyrillic sort"

characters
=0008=000e=000f=0010=0011=0012=0013=0014=0015=0016=0017=0018=0019=001a=001b=001c=001d=001e=001f=007f=00ad,0001,0002,0003,0004,0005,0006,0007
 < 0009
 < 000a
 < 000b
 < 000c
 < 000d
 < 0020,00a0
 < _
 < -
 < –
 < —
 < 002c
 < 003b
 < :
 < !
 < ?
 < .
 < ·
 < '
 < ‘
 < ’
 < ‚
 < ‹
 < ›
 < "
 < “
 < ”
 < „
 < «
 < »
 < (
 < )
 < [
 < ]
 < {
 < }
 < @
 < *
 < /
 < \
 < &
 < #
 < %
 < ‰
 < †
 < ‡
 < •
 < `
 < ^
 < §
 < ¶
 < ©
 < ®
 < °
 < +
 < ±
 < 003c
 < 003d
 < >
 < ¬
 < |
 < ¦
 < ~
 < ¤
 < $
 < €
 < 0
 < 1
 < 2
 < 3
 < 4
 < 5
 < 6
 < 7
 < 8
 < 9
 < a,A
 < b,B
 < c,C
 < d,D
 < e,E
 < f,F
 < g,G
 < h,H
 < i,I
 < j,J
 < k,K
 < l,L
 < m,M
 < n,N
 < o,O
 < p,P
 < q,Q
 < r,R
 < s,S
 < t,T
 < u,U
 < v,V
 < w,W
 < x,X
 < y,Y
 < z,Z
 < µ
 < а,А
 < б,Б
 < в,В
 < г,Г ; ґ,Ґ
 < д,Д
 < ђ,Ђ
 < ѓ,Ѓ
 < е,Е ; ё,Ё
 < є,Є
 < ж,Ж
 < з,З
 < ѕ,Ѕ
 < и,И
 < і,І
 < ї,Ї
 < й,Й
 < ј,Ј
 < к,К
 < л,Л
 < љ,Љ
 < м,М
 < н,Н
 < њ,Њ
 < о,О
 < п,П
 < р,Р
 < с,С
 < т,Т
 < ћ,Ћ
 < ќ,Ќ
 < у,У
 < ў,Ў
 < ф,Ф
 < х,Х
 < ц,Ц
 < ч,Ч
 < џ,Џ
 < ш,Ш
 < щ,Щ
 < ъ,Ъ
 < ы,Ы
 < ь,Ь
 < э,Э
 < ю,Ю
 < я,Я

expand … to  . . .
expand № to  N o
expand ™ to  T M
