codepage 1255
id1 15
id2 1
description "Hebrew sort"

code 0008=000e=000f=0010=0011=0012=0013=0014=0015=0016=0017=0018=0019=001a=001b=001c=001d=001e=001f=007f=00ad=05bd=200e=200f,0001,0002,0003,0004,0005,0006,0007 ; 05b0 ; 05b1 ; 05b2 ; 05b3 ; 05b4 ; 05b5 ; 05b6 ; 05b7 ; 05b8 ; 05b9 ; 05bb ; 05c2 ; 05c1 ; 05bc ; 05bf
 < 0009
 < 000a
 < 000b
 < 000c
 < 000d
 < 0020,00a0
 < _
 < -
 < –
 < —
 < 002c
 < 003b
 < :
 < !
 < ¡
 < ?
 < ¿
 < .
 < ·
 < '
 < ‘
 < ’
 < ‚
 < ‹
 < ›
 < "
 < “
 < ”
 < „
 < «
 < »
 < (
 < )
 < [
 < ]
 < {
 < }
 < @
 < *
 < /
 < \
 < &
 < #
 < %
 < ‰
 < †
 < ‡
 < •
 < ־
 < ׀
 < ׃
 < ׳
 < ״
 < `
 < ´
 < ^
 < ¯
 < ¨
 < ¸
 < §
 < ¶
 < ©
 < ®
 < ˆ
 < °
 < +
 < ±
 < ÷
 < ×
 < 003c
 < 003d
 < >
 < ¬
 < |
 < ¦
 < ~
 < ¢
 < $
 < £
 < ¥
 < ₪
 < €
 < 0
 < 1,¹
 < 2,²
 < 3,³
 < 4
 < 5
 < 6
 < 7
 < 8
 < 9
 < a,A
 < b,B
 < c,C
 < d,D
 < e,E
 < f,F
 < ƒ
 < g,G
 < h,H
 < i,I
 < j,J
 < k,K
 < l,L
 < m,M
 < n,N
 < o,O
 < p,P
 < q,Q
 < r,R
 < s,S
 < t,T
 < u,U
 < v,V
 < w,W
 < x,X
 < y,Y
 < z,Z
 < µ
 < א
 < ב
 < ג
 < ד
 < ה
 < ו
 < ז
 < ח
 < ט
 < י
 < כ,ך
 < ל
 < מ,ם
 < נ,ן
 < ס
 < ע
 < פ,ף
 < צ,ץ
 < ק
 < ר
 < ש
 < ת
expand … to  . . .
expand ˜ to  ^ 0020
expand ¼ to  1 / 4
expand ½ to  1 / 2
expand ¾ to  3 / 4
expand ™ to  t m
expand װ to  ו ו
expand ױ to  ו י
expand ײ to  י י
