

# This must be first before any 'code' lines.
codepage 1252
id1 7
id2 2
description "Western European sort"

characters

=0008=000e=000f=0010=0011=0012=0013=0014=0015=0016=0017=0018=0019=001a=001b=001c=001d=007f=00ad,0001,0002,0003,0004,0005,0006,0007
 < 0009
 < 000a
 < 000b
 < 000c
 < 000d
 < 0020,00a0,001e,001f
 < _
 < -
 < –
 < —
 < 002c
 < 003b
 < :
 < !
 < ¡
 < ?
 < ¿
 < .
 < ·
 < '
 < ‘
 < ’
 < ‚
 < ‹
 < ›
 < "
 < “
 < ”
 < „
 < «
 < »
 < (
 < )
 < [
 < ]
 < {
 < }
 < §
 < ¶
 < @
 < *
 < /
 < \
 < &
 < 0023
 < %
 < ‰
 < †
 < ‡
 < •
 < `
 < ´
 < ^
 < ¯
 < ¨
 < ¸
 < ˆ
 < °
 < ©
 < ®
 < +
 < ±
 < ÷
 < ×
 < 003c
 < 003d
 < >
 < ¬
 < |
 < ¦
 < ~ ; ˜
 < ¤
 < ¢
 < $
 < £
 < ¥
 < €
 < 0
 < 1,¹
 < 2,²
 < 3,³
 < 4
 < 5
 < 6
 < 7
 < 8
 < 9
 < a,A,ª ; á,Á ; à,À ; â,Â ; å,Å ; ä,Ä ; ã,Ã ; æ,Æ
 < b,B
 < c,C ; ç,Ç
 < d,D ; ð,Ð
 < e,E ; é,É ; è,È ; ê,Ê ; ë,Ë
 < f,F
 < ƒ
 < g,G
 < h,H
 < i,I ; í,Í ; ì,Ì ; î,Î ; ï,Ï
 < j,J
 < k,K
 < l,L
 < m,M
 < n,N ; ñ,Ñ
 < o,O,º ; ó,Ó ; ò,Ò ; ô,Ô ; ö,Ö ; õ,Õ ; ø,Ø ; œ,Œ
 < p,P
 < q,Q
 < r,R
 < s,S ; š,Š
 < t,T
 < u,U ; ú,Ú ; ù,Ù ; û,Û ; ü,Ü
 < v,V
 < w,W
 < x,X
 < y,Y ; ý,Ý ; ÿ,Ÿ
 < z,Z ; ž,Ž
 < þ,Þ
 < µ
expand … to  . . .
expand ¼ to  1 / 4
expand ½ to  1 / 2
expand ¾ to  3 / 4
expand ß to  s s
expand ™ to  T M
