codepage 1258
id 18
id 1
description "Vietnamese sort"

code
 0008=000e=000f=0010=0011=0012=0013=0014=0015=0016=0017=0018=0019=001a=001b=001c=001d=001e=001f=007f=00ad,0001,0002,0003,0004,0005,0006,0007 ; 0301 ; 0300 ; 0303 ; 0309 ; 0323
 < 0009
 < 000a
 < 000b
 < 000c
 < 000d
 < 0020,00a0
 < _
 < -
 < –
 < —
 < 002c
 < 003b
 < :
 < !
 < ¡
 < ?
 < ¿
 < .
 < ·
 < '
 < ‘
 < ’
 < ‚
 < ‹
 < ›
 < "
 < “
 < ”
 < „
 < «
 < »
 < (
 < )
 < [
 < ]
 < {
 < }
 < @
 < *
 < /
 < \
 < &
 < #
 < %
 < ‰
 < †
 < ‡
 < •
 < `
 < ´
 < ^
 < ¯
 < ¨
 < ¸
 < §
 < ¶
 < ©
 < ®
 < ˆ
 < °
 < +
 < ±
 < ÷
 < ×
 < 003c
 < 003d
 < >
 < ¬
 < |
 < ¦
 < ~
 < ¤
 < ¢
 < $
 < £
 < ¥
 < ₫
 < €
 < 0
 < 1,¹
 < 2,²
 < 3,³
 < 4
 < 5
 < 6
 < 7
 < 8
 < 9
 < a,ª,A ; á,Á ; à,À ; ă,Ă ; â,Â ; å,Å ; ä,Ä
 < b,B
 < c,C ; ç,Ç
 < d,D ; đ,Đ
 < e,E ; é,É ; è,È ; ê,Ê ; ë,Ë
 < f,F
 < ƒ
 < g,G
 < h,H
 < i,I ; í,Í ; î,Î ; ï,Ï
 < j,J
 < k,K
 < l,L
 < m,M
 < n,N ; ñ,Ñ
 < o,º,O ; ó,Ó ; ô,Ô ; ö,Ö ; ø,Ø ; ơ,Ơ
 < p,P
 < q,Q
 < r,R
 < s,S
 < t,T
 < u,U ; ú,Ú ; ù,Ù ; û,Û ; ü,Ü ; ư,Ư
 < v,V
 < w,W
 < x,X
 < y,Y ; ÿ,Ÿ
 < z,Z
 < µ
expand … to  . . .
expand ˜ to  ^ 0020
expand ¼ to  1 / 4
expand ½ to  1 / 2
expand ¾ to  3 / 4
expand æ to  a e
expand Æ to  A e
expand œ to  o e
expand Œ to  O e
expand ß to  s s
expand ™ to  t m
