#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+0900 ?            # Character ऀ
U+0901 N            # Character ँ
U+0902 N            # Character ं
U+0903 H            # Character ः
U+0904 ?            # Character ऄ
U+0905 a            # Character अ
U+0906 aa           # Character आ
U+0907 i            # Character इ
U+0908 ii           # Character ई
U+0909 u            # Character उ
U+090a uu           # Character ऊ
U+090b R            # Character ऋ
U+090c L            # Character ऌ
U+090d eN           # Character ऍ
U+090e e            # Character ऎ
U+090f e            # Character ए
U+0910 ai           # Character ऐ
U+0911 oN           # Character ऑ
U+0912 o            # Character ऒ
U+0913 o            # Character ओ
U+0914 au           # Character औ
U+0915 k            # Character क
U+0916 kh           # Character ख
U+0917 g            # Character ग
U+0918 gh           # Character घ
U+0919 ng           # Character ङ
U+091a c            # Character च
U+091b ch           # Character छ
U+091c j            # Character ज
U+091d jh           # Character झ
U+091e ny           # Character ञ
U+091f tt           # Character ट
U+0920 tth          # Character ठ
U+0921 dd           # Character ड
U+0922 ddh          # Character ढ
U+0923 nn           # Character ण
U+0924 t            # Character त
U+0925 th           # Character थ
U+0926 d            # Character द
U+0927 dh           # Character ध
U+0928 n            # Character न
U+0929 nnn          # Character ऩ
U+092a p            # Character प
U+092b ph           # Character फ
U+092c b            # Character ब
U+092d bh           # Character भ
U+092e m            # Character म
U+092f y            # Character य
U+0930 r            # Character र
U+0931 rr           # Character ऱ
U+0932 l            # Character ल
U+0933 l            # Character ळ
U+0934 lll          # Character ऴ
U+0935 v            # Character व
U+0936 sh           # Character श
U+0937 ss           # Character ष
U+0938 s            # Character स
U+0939 h            # Character ह
U+093a ?            # Character ऺ
U+093b ?            # Character ऻ
U+093c '            # Character ़
U+093d '            # Character ऽ
U+093e aa           # Character ा
U+093f i            # Character ि
U+0940 ii           # Character ी
U+0941 u            # Character ु
U+0942 uu           # Character ू
U+0943 R            # Character ृ
U+0944 RR           # Character ॄ
U+0945 eN           # Character ॅ
U+0946 e            # Character ॆ
U+0947 e            # Character े
U+0948 ai           # Character ै
U+0949 oN           # Character ॉ
U+094a o            # Character ॊ
U+094b o            # Character ो
U+094c au           # Character ौ
U+094d ?            # Character ्
U+094e ?            # Character ॎ
U+094f ?            # Character ॏ
U+0950 AUM          # Character ॐ
U+0951 '            # Character ॑
U+0952 '            # Character ॒
U+0953 `            # Character ॓
U+0954 '            # Character ॔
U+0955 ?            # Character ॕ
U+0956 ?            # Character ॖ
U+0957 ?            # Character ॗ
U+0958 q            # Character क़
U+0959 khh          # Character ख़
U+095a ghh          # Character ग़
U+095b z            # Character ज़
U+095c dddh         # Character ड़
U+095d rh           # Character ढ़
U+095e f            # Character फ़
U+095f yy           # Character य़
U+0960 RR           # Character ॠ
U+0961 LL           # Character ॡ
U+0962 L            # Character ॢ
U+0963 LL           # Character ॣ
U+0964  /           # Character ।
U+0965  //          # Character ॥
U+0966 ?            # Character ०
U+0967 1            # Character १
U+0968 2            # Character २
U+0969 3            # Character ३
U+096a 4            # Character ४
U+096b 5            # Character ५
U+096c 6            # Character ६
U+096d 7            # Character ७
U+096e 8            # Character ८
U+096f 9            # Character ९
U+0970 .            # Character ॰
U+0971 ?            # Character ॱ
U+0972 ?            # Character ॲ
U+0973 ?            # Character ॳ
U+0974 ?            # Character ॴ
U+0975 ?            # Character ॵ
U+0976 ?            # Character ॶ
U+0977 ?            # Character ॷ
U+0978 ?            # Character ॸ
U+0979 ?            # Character ॹ
U+097a ?            # Character ॺ
U+097b ?            # Character ॻ
U+097c ?            # Character ॼ
U+097d ?            # Character ॽ
U+097e ?            # Character ॾ
U+097f ?            # Character ॿ
U+0980 ?            # Character ঀ
U+0981 N            # Character ঁ
U+0982 N            # Character ং
U+0983 H            # Character ঃ
U+0984 ?            # Character ঄
U+0985 a            # Character অ
U+0986 aa           # Character আ
U+0987 i            # Character ই
U+0988 ii           # Character ঈ
U+0989 u            # Character উ
U+098a uu           # Character ঊ
U+098b R            # Character ঋ
U+098c RR           # Character ঌ
U+098d ?            # Character ঍
U+098e ?            # Character ঎
U+098f e            # Character এ
U+0990 ai           # Character ঐ
U+0991 ?            # Character ঑
U+0992 ?            # Character ঒
U+0993 o            # Character ও
U+0994 au           # Character ঔ
U+0995 k            # Character ক
U+0996 kh           # Character খ
U+0997 g            # Character গ
U+0998 gh           # Character ঘ
U+0999 ng           # Character ঙ
U+099a c            # Character চ
U+099b ch           # Character ছ
U+099c j            # Character জ
U+099d jh           # Character ঝ
U+099e ny           # Character ঞ
U+099f tt           # Character ট
U+09a0 tth          # Character ঠ
U+09a1 dd           # Character ড
U+09a2 ddh          # Character ঢ
U+09a3 nn           # Character ণ
U+09a4 t            # Character ত
U+09a5 th           # Character থ
U+09a6 d            # Character দ
U+09a7 dh           # Character ধ
U+09a8 n            # Character ন
U+09a9 ?            # Character ঩
U+09aa p            # Character প
U+09ab ph           # Character ফ
U+09ac b            # Character ব
U+09ad bh           # Character ভ
U+09ae m            # Character ম
U+09af y            # Character য
U+09b0 r            # Character র
U+09b1 ?            # Character ঱
U+09b2 l            # Character ল
U+09b3 ?            # Character ঳
U+09b4 ?            # Character ঴
U+09b5 ?            # Character ঵
U+09b6 sh           # Character শ
U+09b7 ss           # Character ষ
U+09b8 s            # Character স
U+09b9 h            # Character হ
U+09ba ?            # Character ঺
U+09bb ?            # Character ঻
U+09bc '            # Character ়
U+09bd ?            # Character ঽ
U+09be aa           # Character া
U+09bf i            # Character ি
U+09c0 ii           # Character ী
U+09c1 u            # Character ু
U+09c2 uu           # Character ূ
U+09c3 R            # Character ৃ
U+09c4 RR           # Character ৄ
U+09c5 ?            # Character ৅
U+09c6 ?            # Character ৆
U+09c7 e            # Character ে
U+09c8 ai           # Character ৈ
U+09c9 ?            # Character ৉
U+09ca ?            # Character ৊
U+09cb o            # Character ো
U+09cc au           # Character ৌ
U+09cd ?            # Character ্
U+09ce ?            # Character ৎ
U+09cf ?            # Character ৏
U+09d0 ?            # Character ৐
U+09d1 ?            # Character ৑
U+09d2 ?            # Character ৒
U+09d3 ?            # Character ৓
U+09d4 ?            # Character ৔
U+09d5 ?            # Character ৕
U+09d6 ?            # Character ৖
U+09d7 +            # Character ৗ
U+09d8 ?            # Character ৘
U+09d9 ?            # Character ৙
U+09da ?            # Character ৚
U+09db ?            # Character ৛
U+09dc rr           # Character ড়
U+09dd rh           # Character ঢ়
U+09de ?            # Character ৞
U+09df yy           # Character য়
U+09e0 RR           # Character ৠ
U+09e1 LL           # Character ৡ
U+09e2 L            # Character ৢ
U+09e3 LL           # Character ৣ
U+09e4 ?            # Character ৤
U+09e5 ?            # Character ৥
U+09e6 ?            # Character ০
U+09e7 1            # Character ১
U+09e8 2            # Character ২
U+09e9 3            # Character ৩
U+09ea 4            # Character ৪
U+09eb 5            # Character ৫
U+09ec 6            # Character ৬
U+09ed 7            # Character ৭
U+09ee 8            # Character ৮
U+09ef 9            # Character ৯
U+09f0 r'           # Character ৰ
U+09f1 r`           # Character ৱ
U+09f2 Rs           # Character ৲
U+09f3 Rs           # Character ৳
U+09f4 1/           # Character ৴
U+09f5 2/           # Character ৵
U+09f6 3/           # Character ৶
U+09f7 4/           # Character ৷
U+09f8  1 - 1/      # Character ৸
U+09f9 /16          # Character ৹
U+09fa ?            # Character ৺
U+09fb ?            # Character ৻
U+09fc ?            # Character ৼ
U+09fd ?            # Character ৽
U+09fe ?            # Character ৾
U+09ff ?            # Character ৿
