#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+0400 Ie           # Character Ѐ
U+0401 Io           # Character Ё
U+0402 Dj           # Character Ђ
U+0403 Gj           # Character Ѓ
U+0404 Ie           # Character Є
U+0405 Dz           # Character Ѕ
U+0406 I            # Character І
U+0407 Yi           # Character Ї
U+0408 J            # Character Ј
U+0409 Lj           # Character Љ
U+040a Nj           # Character Њ
U+040b Tsh          # Character Ћ
U+040c Kj           # Character Ќ
U+040d I            # Character Ѝ
U+040e U            # Character Ў
U+040f Dzh          # Character Џ
U+0410 A            # Character А
U+0411 B            # Character Б
U+0412 V            # Character В
U+0413 G            # Character Г
U+0414 D            # Character Д
U+0415 Ie           # Character Е
U+0416 Zh           # Character Ж
U+0417 Z            # Character З
U+0418 I            # Character И
U+0419 I            # Character Й
U+041a K            # Character К
U+041b L            # Character Л
U+041c M            # Character М
U+041d N            # Character Н
U+041e O            # Character О
U+041f P            # Character П
U+0420 R            # Character Р
U+0421 S            # Character С
U+0422 T            # Character Т
U+0423 U            # Character У
U+0424 F            # Character Ф
U+0425 Kh           # Character Х
U+0426 Ts           # Character Ц
U+0427 Ch           # Character Ч
U+0428 Sh           # Character Ш
U+0429 Shch         # Character Щ
U+042a ?            # Character Ъ
U+042b Y            # Character Ы
U+042c '            # Character Ь
U+042d E            # Character Э
U+042e Iu           # Character Ю
U+042f Ia           # Character Я
U+0430 a            # Character а
U+0431 b            # Character б
U+0432 v            # Character в
U+0433 gh           # Character г
U+0434 d            # Character д
U+0435 ie           # Character е
U+0436 zh           # Character ж
U+0437 z            # Character з
U+0438 i            # Character и
U+0439 i            # Character й
U+043a k            # Character к
U+043b l            # Character л
U+043c m            # Character м
U+043d n            # Character н
U+043e o            # Character о
U+043f p            # Character п
U+0440 r            # Character р
U+0441 s            # Character с
U+0442 t            # Character т
U+0443 u            # Character у
U+0444 f            # Character ф
U+0445 kh           # Character х
U+0446 ts           # Character ц
U+0447 ch           # Character ч
U+0448 sh           # Character ш
U+0449 shch         # Character щ
U+044a ?            # Character ъ
U+044b y            # Character ы
U+044c '            # Character ь
U+044d e            # Character э
U+044e iu           # Character ю
U+044f ia           # Character я
U+0450 ie           # Character ѐ
U+0451 io           # Character ё
U+0452 dj           # Character ђ
U+0453 gj           # Character ѓ
U+0454 ie           # Character є
U+0455 dz           # Character ѕ
U+0456 i            # Character і
U+0457 yi           # Character ї
U+0458 j            # Character ј
U+0459 lj           # Character љ
U+045a nj           # Character њ
U+045b tsh          # Character ћ
U+045c kj           # Character ќ
U+045d i            # Character ѝ
U+045e u            # Character ў
U+045f dzh          # Character џ
U+0460 O            # Character Ѡ
U+0461 o            # Character ѡ
U+0462 E            # Character Ѣ
U+0463 e            # Character ѣ
U+0464 Ie           # Character Ѥ
U+0465 ie           # Character ѥ
U+0466 E            # Character Ѧ
U+0467 e            # Character ѧ
U+0468 Ie           # Character Ѩ
U+0469 ie           # Character ѩ
U+046a O            # Character Ѫ
U+046b o            # Character ѫ
U+046c Io           # Character Ѭ
U+046d io           # Character ѭ
U+046e Ks           # Character Ѯ
U+046f ks           # Character ѯ
U+0470 Ps           # Character Ѱ
U+0471 ps           # Character ѱ
U+0472 F            # Character Ѳ
U+0473 f            # Character ѳ
U+0474 Y            # Character Ѵ
U+0475 y            # Character ѵ
U+0476 Y            # Character Ѷ
U+0477 y            # Character ѷ
U+0478 u            # Character Ѹ
U+0479 u            # Character ѹ
U+047a O            # Character Ѻ
U+047b o            # Character ѻ
U+047c O            # Character Ѽ
U+047d o            # Character ѽ
U+047e Ot           # Character Ѿ
U+047f ot           # Character ѿ
U+0480 Q            # Character Ҁ
U+0481 q            # Character ҁ
U+0482 *1000*       # Character ҂
U+0483 ?            # Character ҃
U+0484 ?            # Character ҄
U+0485 ?            # Character ҅
U+0486 ?            # Character ҆
U+0487 ?            # Character ҇
U+0488 *100.000*    # Character ҈
U+0489 *1.000.000*  # Character ҉
U+048a ?            # Character Ҋ
U+048b ?            # Character ҋ
U+048c "            # Character Ҍ
U+048d "            # Character ҍ
U+048e R'           # Character Ҏ
U+048f r'           # Character ҏ
U+0490 G'           # Character Ґ
U+0491 g'           # Character ґ
U+0492 G'           # Character Ғ
U+0493 g'           # Character ғ
U+0494 G'           # Character Ҕ
U+0495 g'           # Character ҕ
U+0496 Zh'          # Character Җ
U+0497 zh'          # Character җ
U+0498 Z'           # Character Ҙ
U+0499 z'           # Character ҙ
U+049a K'           # Character Қ
U+049b k'           # Character қ
U+049c K'           # Character Ҝ
U+049d k'           # Character ҝ
U+049e K'           # Character Ҟ
U+049f k'           # Character ҟ
U+04a0 K'           # Character Ҡ
U+04a1 k'           # Character ҡ
U+04a2 N'           # Character Ң
U+04a3 n'           # Character ң
U+04a4 Ng           # Character Ҥ
U+04a5 ng           # Character ҥ
U+04a6 P'           # Character Ҧ
U+04a7 p'           # Character ҧ
U+04a8 Kh           # Character Ҩ
U+04a9 kh           # Character ҩ
U+04aa S'           # Character Ҫ
U+04ab s'           # Character ҫ
U+04ac T'           # Character Ҭ
U+04ad t'           # Character ҭ
U+04ae U            # Character Ү
U+04af u            # Character ү
U+04b0 U'           # Character Ұ
U+04b1 u'           # Character ұ
U+04b2 Kh'          # Character Ҳ
U+04b3 kh'          # Character ҳ
U+04b4 Tts          # Character Ҵ
U+04b5 tts          # Character ҵ
U+04b6 Ch'          # Character Ҷ
U+04b7 ch'          # Character ҷ
U+04b8 Ch'          # Character Ҹ
U+04b9 ch'          # Character ҹ
U+04ba H            # Character Һ
U+04bb h            # Character һ
U+04bc Ch           # Character Ҽ
U+04bd ch           # Character ҽ
U+04be Ch'          # Character Ҿ
U+04bf ch'          # Character ҿ
U+04c0 `            # Character Ӏ
U+04c1 Zh           # Character Ӂ
U+04c2 zh           # Character ӂ
U+04c3 K'           # Character Ӄ
U+04c4 k'           # Character ӄ
U+04c5 ?            # Character Ӆ
U+04c6 ?            # Character ӆ
U+04c7 N'           # Character Ӈ
U+04c8 n'           # Character ӈ
U+04c9 ?            # Character Ӊ
U+04ca ?            # Character ӊ
U+04cb Ch           # Character Ӌ
U+04cc ch           # Character ӌ
U+04cd ?            # Character Ӎ
U+04ce ?            # Character ӎ
U+04cf ?            # Character ӏ
U+04d0 a            # Character Ӑ
U+04d1 a            # Character ӑ
U+04d2 A            # Character Ӓ
U+04d3 a            # Character ӓ
U+04d4 Ae           # Character Ӕ
U+04d5 ae           # Character ӕ
U+04d6 Ie           # Character Ӗ
U+04d7 ie           # Character ӗ
U+04d8 @            # Character Ә
U+04d9 @            # Character ә
U+04da @            # Character Ӛ
U+04db @            # Character ӛ
U+04dc Zh           # Character Ӝ
U+04dd zh           # Character ӝ
U+04de Z            # Character Ӟ
U+04df z            # Character ӟ
U+04e0 Dz           # Character Ӡ
U+04e1 dz           # Character ӡ
U+04e2 I            # Character Ӣ
U+04e3 i            # Character ӣ
U+04e4 I            # Character Ӥ
U+04e5 i            # Character ӥ
U+04e6 O            # Character Ӧ
U+04e7 o            # Character ӧ
U+04e8 O            # Character Ө
U+04e9 o            # Character ө
U+04ea O            # Character Ӫ
U+04eb o            # Character ӫ
U+04ec E            # Character Ӭ
U+04ed e            # Character ӭ
U+04ee U            # Character Ӯ
U+04ef u            # Character ӯ
U+04f0 U            # Character Ӱ
U+04f1 u            # Character ӱ
U+04f2 U            # Character Ӳ
U+04f3 u            # Character ӳ
U+04f4 Ch           # Character Ӵ
U+04f5 ch           # Character ӵ
U+04f6 ?            # Character Ӷ
U+04f7 ?            # Character ӷ
U+04f8 Y            # Character Ӹ
U+04f9 y            # Character ӹ
U+04fa ?            # Character Ӻ
U+04fb ?            # Character ӻ
U+04fc ?            # Character Ӽ
U+04fd ?            # Character ӽ
U+04fe ?            # Character Ӿ
U+04ff ?            # Character ӿ
