# This is the transliteration table for the latin language into ascii
# (characters above U+0080).
#
# The first column is the unicode character and the second
# column is the transliteration of that character to ascii characters.
# One or more characters can be used, for example for a character æ which
# is a combined a and e you could write 'ae' (without the quotes) as the
# transliteration.
#
# Any line can be deleted and will default to a '?' character

# Created with the Text::Unidecode module of perl
#

U+0080 ?            # Character 
U+0081 ?            # Character 
U+0082 ?            # Character 
U+0083 ?            # Character 
U+0084 ?            # Character 
U+0085 ?            # Character 
U+0086 ?            # Character 
U+0087 ?            # Character 
U+0088 ?            # Character 
U+0089 ?            # Character 
U+008a ?            # Character 
U+008b ?            # Character 
U+008c ?            # Character 
U+008d ?            # Character 
U+008e ?            # Character 
U+008f ?            # Character 
U+0090 ?            # Character 
U+0091 ?            # Character 
U+0092 ?            # Character 
U+0093 ?            # Character 
U+0094 ?            # Character 
U+0095 ?            # Character 
U+0096 ?            # Character 
U+0097 ?            # Character 
U+0098 ?            # Character 
U+0099 ?            # Character 
U+009a ?            # Character 
U+009b ?            # Character 
U+009c ?            # Character 
U+009d ?            # Character 
U+009e ?            # Character 
U+009f ?            # Character 
U+00a0              # Character  
U+00a1 !            # Character ¡
U+00a2 C/           # Character ¢
U+00a3 PS           # Character £
U+00a4 ?            # Character ¤
U+00a5 Y=           # Character ¥
U+00a6 |            # Character ¦
U+00a7 SS           # Character §
U+00a8 "            # Character ¨
U+00a9 (c)          # Character ©
U+00aa a            # Character ª
U+00ab <<           # Character «
U+00ac !            # Character ¬
U+00ad ?            # Character ­
U+00ae (r)          # Character ®
U+00af -            # Character ¯
U+00b0 deg          # Character °
U+00b1 +-           # Character ±
U+00b2 2            # Character ²
U+00b3 3            # Character ³
U+00b4 '            # Character ´
U+00b5 u            # Character µ
U+00b6 P            # Character ¶
U+00b7 *            # Character ·
U+00b8 ,            # Character ¸
U+00b9 1            # Character ¹
U+00ba o            # Character º
U+00bb >>           # Character »
U+00bc 1/4          # Character ¼
U+00bd 1/2          # Character ½
U+00be 3/4          # Character ¾
U+00bf ?            # Character ¿
U+00c0 A            # Character À
U+00c1 A            # Character Á
U+00c2 A            # Character Â
U+00c3 A            # Character Ã
U+00c4 A            # Character Ä
U+00c5 A            # Character Å
U+00c6 AE           # Character Æ
U+00c7 C            # Character Ç
U+00c8 E            # Character È
U+00c9 E            # Character É
U+00ca E            # Character Ê
U+00cb E            # Character Ë
U+00cc I            # Character Ì
U+00cd I            # Character Í
U+00ce I            # Character Î
U+00cf I            # Character Ï
U+00d0 D            # Character Ð
U+00d1 N            # Character Ñ
U+00d2 O            # Character Ò
U+00d3 O            # Character Ó
U+00d4 O            # Character Ô
U+00d5 O            # Character Õ
U+00d6 O            # Character Ö
U+00d7 x            # Character ×
U+00d8 O            # Character Ø
U+00d9 U            # Character Ù
U+00da U            # Character Ú
U+00db U            # Character Û
U+00dc U            # Character Ü
U+00dd U            # Character Ý
U+00de Th           # Character Þ
U+00df ss           # Character ß
U+00e0 a            # Character à
U+00e1 a            # Character á
U+00e2 a            # Character â
U+00e3 a            # Character ã
U+00e4 a            # Character ä
U+00e5 a            # Character å
U+00e6 ae           # Character æ
U+00e7 c            # Character ç
U+00e8 e            # Character è
U+00e9 e            # Character é
U+00ea e            # Character ê
U+00eb e            # Character ë
U+00ec i            # Character ì
U+00ed i            # Character í
U+00ee i            # Character î
U+00ef i            # Character ï
U+00f0 d            # Character ð
U+00f1 n            # Character ñ
U+00f2 o            # Character ò
U+00f3 o            # Character ó
U+00f4 o            # Character ô
U+00f5 o            # Character õ
U+00f6 o            # Character ö
U+00f7 /            # Character ÷
U+00f8 o            # Character ø
U+00f9 u            # Character ù
U+00fa u            # Character ú
U+00fb u            # Character û
U+00fc u            # Character ü
U+00fd y            # Character ý
U+00fe th           # Character þ
U+00ff y            # Character ÿ
