#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+0600 ?            # Character ؀
U+0601 ?            # Character ؁
U+0602 ?            # Character ؂
U+0603 ?            # Character ؃
U+0604 ?            # Character ؄
U+0605 ?            # Character ؅
U+0606 ?            # Character ؆
U+0607 ?            # Character ؇
U+0608 ?            # Character ؈
U+0609 ?            # Character ؉
U+060a ?            # Character ؊
U+060b ?            # Character ؋
U+060c ,            # Character ،
U+060d ?            # Character ؍
U+060e ?            # Character ؎
U+060f ?            # Character ؏
U+0610 ?            # Character ؐ
U+0611 ?            # Character ؑ
U+0612 ?            # Character ؒ
U+0613 ?            # Character ؓ
U+0614 ?            # Character ؔ
U+0615 ?            # Character ؕ
U+0616 ?            # Character ؖ
U+0617 ?            # Character ؗ
U+0618 ?            # Character ؘ
U+0619 ?            # Character ؙ
U+061a ?            # Character ؚ
U+061b ;            # Character ؛
U+061c ?            # Character ؜
U+061d ?            # Character ؝
U+061e ?            # Character ؞
U+061f ?            # Character ؟
U+0620 ?            # Character ؠ
U+0621 ?            # Character ء
U+0622 a            # Character آ
U+0623 '            # Character أ
U+0624 w'           # Character ؤ
U+0625 ?            # Character إ
U+0626 y'           # Character ئ
U+0627 ?            # Character ا
U+0628 b            # Character ب
U+0629 @            # Character ة
U+062a t            # Character ت
U+062b th           # Character ث
U+062c j            # Character ج
U+062d H            # Character ح
U+062e kh           # Character خ
U+062f d            # Character د
U+0630 dh           # Character ذ
U+0631 r            # Character ر
U+0632 z            # Character ز
U+0633 s            # Character س
U+0634 sh           # Character ش
U+0635 S            # Character ص
U+0636 D            # Character ض
U+0637 T            # Character ط
U+0638 Z            # Character ظ
U+0639 `            # Character ع
U+063a G            # Character غ
U+063b ?            # Character ػ
U+063c ?            # Character ؼ
U+063d ?            # Character ؽ
U+063e ?            # Character ؾ
U+063f ?            # Character ؿ
U+0640 ?            # Character ـ
U+0641 f            # Character ف
U+0642 q            # Character ق
U+0643 k            # Character ك
U+0644 l            # Character ل
U+0645 m            # Character م
U+0646 n            # Character ن
U+0647 h            # Character ه
U+0648 w            # Character و
U+0649 ~            # Character ى
U+064a y            # Character ي
U+064b an           # Character ً
U+064c un           # Character ٌ
U+064d in           # Character ٍ
U+064e a            # Character َ
U+064f u            # Character ُ
U+0650 i            # Character ِ
U+0651 W            # Character ّ
U+0652 ?            # Character ْ
U+0653 ?            # Character ٓ
U+0654 '            # Character ٔ
U+0655 '            # Character ٕ
U+0656 ?            # Character ٖ
U+0657 ?            # Character ٗ
U+0658 ?            # Character ٘
U+0659 ?            # Character ٙ
U+065a ?            # Character ٚ
U+065b ?            # Character ٛ
U+065c ?            # Character ٜ
U+065d ?            # Character ٝ
U+065e ?            # Character ٞ
U+065f ?            # Character ٟ
U+0660 ?            # Character ٠
U+0661 1            # Character ١
U+0662 2            # Character ٢
U+0663 3            # Character ٣
U+0664 4            # Character ٤
U+0665 5            # Character ٥
U+0666 6            # Character ٦
U+0667 7            # Character ٧
U+0668 8            # Character ٨
U+0669 9            # Character ٩
U+066a %            # Character ٪
U+066b .            # Character ٫
U+066c ,            # Character ٬
U+066d *            # Character ٭
U+066e ?            # Character ٮ
U+066f ?            # Character ٯ
U+0670 ?            # Character ٰ
U+0671 '            # Character ٱ
U+0672 '            # Character ٲ
U+0673 '            # Character ٳ
U+0674 ?            # Character ٴ
U+0675 '            # Character ٵ
U+0676 'w           # Character ٶ
U+0677 'u           # Character ٷ
U+0678 'y           # Character ٸ
U+0679 tt           # Character ٹ
U+067a tth          # Character ٺ
U+067b b            # Character ٻ
U+067c t            # Character ټ
U+067d T            # Character ٽ
U+067e p            # Character پ
U+067f th           # Character ٿ
U+0680 bh           # Character ڀ
U+0681 'h           # Character ځ
U+0682 H            # Character ڂ
U+0683 ny           # Character ڃ
U+0684 dy           # Character ڄ
U+0685 H            # Character څ
U+0686 ch           # Character چ
U+0687 cch          # Character ڇ
U+0688 dd           # Character ڈ
U+0689 D            # Character ډ
U+068a D            # Character ڊ
U+068b Dt           # Character ڋ
U+068c dh           # Character ڌ
U+068d ddh          # Character ڍ
U+068e d            # Character ڎ
U+068f D            # Character ڏ
U+0690 D            # Character ڐ
U+0691 rr           # Character ڑ
U+0692 R            # Character ڒ
U+0693 R            # Character ړ
U+0694 R            # Character ڔ
U+0695 R            # Character ڕ
U+0696 R            # Character ږ
U+0697 R            # Character ڗ
U+0698 j            # Character ژ
U+0699 R            # Character ڙ
U+069a S            # Character ښ
U+069b S            # Character ڛ
U+069c S            # Character ڜ
U+069d S            # Character ڝ
U+069e S            # Character ڞ
U+069f T            # Character ڟ
U+06a0 GH           # Character ڠ
U+06a1 F            # Character ڡ
U+06a2 F            # Character ڢ
U+06a3 F            # Character ڣ
U+06a4 v            # Character ڤ
U+06a5 f            # Character ڥ
U+06a6 ph           # Character ڦ
U+06a7 Q            # Character ڧ
U+06a8 Q            # Character ڨ
U+06a9 kh           # Character ک
U+06aa k            # Character ڪ
U+06ab K            # Character ګ
U+06ac K            # Character ڬ
U+06ad ng           # Character ڭ
U+06ae K            # Character ڮ
U+06af g            # Character گ
U+06b0 G            # Character ڰ
U+06b1 N            # Character ڱ
U+06b2 G            # Character ڲ
U+06b3 G            # Character ڳ
U+06b4 G            # Character ڴ
U+06b5 L            # Character ڵ
U+06b6 L            # Character ڶ
U+06b7 L            # Character ڷ
U+06b8 L            # Character ڸ
U+06b9 N            # Character ڹ
U+06ba N            # Character ں
U+06bb N            # Character ڻ
U+06bc N            # Character ڼ
U+06bd N            # Character ڽ
U+06be h            # Character ھ
U+06bf Ch           # Character ڿ
U+06c0 hy           # Character ۀ
U+06c1 h            # Character ہ
U+06c2 H            # Character ۂ
U+06c3 @            # Character ۃ
U+06c4 W            # Character ۄ
U+06c5 oe           # Character ۅ
U+06c6 oe           # Character ۆ
U+06c7 u            # Character ۇ
U+06c8 yu           # Character ۈ
U+06c9 yu           # Character ۉ
U+06ca W            # Character ۊ
U+06cb v            # Character ۋ
U+06cc y            # Character ی
U+06cd Y            # Character ۍ
U+06ce Y            # Character ێ
U+06cf W            # Character ۏ
U+06d0 ?            # Character ې
U+06d1 ?            # Character ۑ
U+06d2 y            # Character ے
U+06d3 y'           # Character ۓ
U+06d4 .            # Character ۔
U+06d5 ae           # Character ە
U+06d6 ?            # Character ۖ
U+06d7 ?            # Character ۗ
U+06d8 ?            # Character ۘ
U+06d9 ?            # Character ۙ
U+06da ?            # Character ۚ
U+06db ?            # Character ۛ
U+06dc ?            # Character ۜ
U+06dd @            # Character ۝
U+06de #            # Character ۞
U+06df ?            # Character ۟
U+06e0 ?            # Character ۠
U+06e1 ?            # Character ۡ
U+06e2 ?            # Character ۢ
U+06e3 ?            # Character ۣ
U+06e4 ?            # Character ۤ
U+06e5 ?            # Character ۥ
U+06e6 ?            # Character ۦ
U+06e7 ?            # Character ۧ
U+06e8 ?            # Character ۨ
U+06e9 ^            # Character ۩
U+06ea ?            # Character ۪
U+06eb ?            # Character ۫
U+06ec ?            # Character ۬
U+06ed ?            # Character ۭ
U+06ee ?            # Character ۮ
U+06ef ?            # Character ۯ
U+06f0 ?            # Character ۰
U+06f1 1            # Character ۱
U+06f2 2            # Character ۲
U+06f3 3            # Character ۳
U+06f4 4            # Character ۴
U+06f5 5            # Character ۵
U+06f6 6            # Character ۶
U+06f7 7            # Character ۷
U+06f8 8            # Character ۸
U+06f9 9            # Character ۹
U+06fa Sh           # Character ۺ
U+06fb D            # Character ۻ
U+06fc Gh           # Character ۼ
U+06fd &            # Character ۽
U+06fe +m           # Character ۾
U+06ff ?            # Character ۿ
