
# This is table for transliterating characters in the range
# from U+0300 to U+03ff
#
# The first column is the unicode character and the second
# column is the transliteration of that character to ascii characters.
# One or more characters can be used, for example for a character æ which
# is a combined a and e you could write 'ae' (without the quotes) as the 
# transliteration.
#
# Any line can be deleted and will default to a '?' character
#

U+0300   ?        # character ̀
U+0301   ?        # character ́
U+0302   ?        # character ̂
U+0303   ?        # character ̃
U+0304   ?        # character ̄
U+0305   ?        # character ̅
U+0306   ?        # character ̆
U+0307   ?        # character ̇
U+0308   ?        # character ̈
U+0309   ?        # character ̉
U+030a   ?        # character ̊
U+030b   ?        # character ̋
U+030c   ?        # character ̌
U+030d   ?        # character ̍
U+030e   ?        # character ̎
U+030f   ?        # character ̏
U+0310   ?        # character ̐
U+0311   ?        # character ̑
U+0312   ?        # character ̒
U+0313   ?        # character ̓
U+0314   ?        # character ̔
U+0315   ?        # character ̕
U+0316   ?        # character ̖
U+0317   ?        # character ̗
U+0318   ?        # character ̘
U+0319   ?        # character ̙
U+031a   ?        # character ̚
U+031b   ?        # character ̛
U+031c   ?        # character ̜
U+031d   ?        # character ̝
U+031e   ?        # character ̞
U+031f   ?        # character ̟
U+0320   ?        # character ̠
U+0321   ?        # character ̡
U+0322   ?        # character ̢
U+0323   ?        # character ̣
U+0324   ?        # character ̤
U+0325   ?        # character ̥
U+0326   ?        # character ̦
U+0327   ?        # character ̧
U+0328   ?        # character ̨
U+0329   ?        # character ̩
U+032a   ?        # character ̪
U+032b   ?        # character ̫
U+032c   ?        # character ̬
U+032d   ?        # character ̭
U+032e   ?        # character ̮
U+032f   ?        # character ̯
U+0330   ?        # character ̰
U+0331   ?        # character ̱
U+0332   ?        # character ̲
U+0333   ?        # character ̳
U+0334   ?        # character ̴
U+0335   ?        # character ̵
U+0336   ?        # character ̶
U+0337   ?        # character ̷
U+0338   ?        # character ̸
U+0339   ?        # character ̹
U+033a   ?        # character ̺
U+033b   ?        # character ̻
U+033c   ?        # character ̼
U+033d   ?        # character ̽
U+033e   ?        # character ̾
U+033f   ?        # character ̿
U+0340   ?        # character ̀
U+0341   ?        # character ́
U+0342   ?        # character ͂
U+0343   ?        # character ̓
U+0344   ?        # character ̈́
U+0345   ?        # character ͅ
U+0346   ?        # character ͆
U+0347   ?        # character ͇
U+0348   ?        # character ͈
U+0349   ?        # character ͉
U+034a   ?        # character ͊
U+034b   ?        # character ͋
U+034c   ?        # character ͌
U+034d   ?        # character ͍
U+034e   ?        # character ͎
U+034f   ?        # character ͏
U+0350   ?        # character ͐
U+0351   ?        # character ͑
U+0352   ?        # character ͒
U+0353   ?        # character ͓
U+0354   ?        # character ͔
U+0355   ?        # character ͕
U+0356   ?        # character ͖
U+0357   ?        # character ͗
U+0358   ?        # character ͘
U+0359   ?        # character ͙
U+035a   ?        # character ͚
U+035b   ?        # character ͛
U+035c   ?        # character ͜
U+035d   ?        # character ͝
U+035e   ?        # character ͞
U+035f   ?        # character ͟
U+0360   ?        # character ͠
U+0361   ?        # character ͡
U+0362   ?        # character ͢
U+0363   ?        # character ͣ
U+0364   ?        # character ͤ
U+0365   ?        # character ͥ
U+0366   ?        # character ͦ
U+0367   ?        # character ͧ
U+0368   ?        # character ͨ
U+0369   ?        # character ͩ
U+036a   ?        # character ͪ
U+036b   ?        # character ͫ
U+036c   ?        # character ͬ
U+036d   ?        # character ͭ
U+036e   ?        # character ͮ
U+036f   ?        # character ͯ
U+0370   ?        # character Ͱ
U+0371   ?        # character ͱ
U+0372   ?        # character Ͳ
U+0373   ?        # character ͳ
U+0374   ?        # character ʹ
U+0375   ?        # character ͵
U+0376   ?        # character Ͷ
U+0377   ?        # character ͷ
U+0378   ?        # character ͸
U+0379   ?        # character ͹
U+037a   ?        # character ͺ
U+037b   ?        # character ͻ
U+037c   ?        # character ͼ
U+037d   ?        # character ͽ
U+037e   ?        # character ;
U+037f   ?        # character Ϳ
U+0380   ?        # character ΀
U+0381   ?        # character ΁
U+0382   ?        # character ΂
U+0383   ?        # character ΃
U+0384   ?        # character ΄
U+0385   ?        # character ΅
U+0386   ?        # character Ά
U+0387   ?        # character ·
U+0388   ?        # character Έ
U+0389   ?        # character Ή
U+038a   ?        # character Ί
U+038b   ?        # character ΋
U+038c   ?        # character Ό
U+038d   ?        # character ΍
U+038e   ?        # character Ύ
U+038f   ?        # character Ώ
U+0390   ?        # character ΐ
U+0391   ?        # character Α
U+0392   ?        # character Β
U+0393   ?        # character Γ
U+0394   ?        # character Δ
U+0395   ?        # character Ε
U+0396   ?        # character Ζ
U+0397   ?        # character Η
U+0398   ?        # character Θ
U+0399   ?        # character Ι
U+039a   ?        # character Κ
U+039b   ?        # character Λ
U+039c   ?        # character Μ
U+039d   ?        # character Ν
U+039e   ?        # character Ξ
U+039f   ?        # character Ο
U+03a0   ?        # character Π
U+03a1   ?        # character Ρ
U+03a2   ?        # character ΢
U+03a3   ?        # character Σ
U+03a4   ?        # character Τ
U+03a5   ?        # character Υ
U+03a6   ?        # character Φ
U+03a7   ?        # character Χ
U+03a8   ?        # character Ψ
U+03a9   ?        # character Ω
U+03aa   ?        # character Ϊ
U+03ab   ?        # character Ϋ
U+03ac   ?        # character ά
U+03ad   ?        # character έ
U+03ae   ?        # character ή
U+03af   ?        # character ί
U+03b0   ?        # character ΰ
U+03b1   ?        # character α
U+03b2   ?        # character β
U+03b3   ?        # character γ
U+03b4   ?        # character δ
U+03b5   ?        # character ε
U+03b6   ?        # character ζ
U+03b7   ?        # character η
U+03b8   ?        # character θ
U+03b9   ?        # character ι
U+03ba   ?        # character κ
U+03bb   ?        # character λ
U+03bc   ?        # character μ
U+03bd   ?        # character ν
U+03be   ?        # character ξ
U+03bf   ?        # character ο
U+03c0   ?        # character π
U+03c1   ?        # character ρ
U+03c2   ?        # character ς
U+03c3   ?        # character σ
U+03c4   ?        # character τ
U+03c5   ?        # character υ
U+03c6   ?        # character φ
U+03c7   ?        # character χ
U+03c8   ?        # character ψ
U+03c9   ?        # character ω
U+03ca   ?        # character ϊ
U+03cb   ?        # character ϋ
U+03cc   ?        # character ό
U+03cd   ?        # character ύ
U+03ce   ?        # character ώ
U+03cf   ?        # character Ϗ
U+03d0   ?        # character ϐ
U+03d1   ?        # character ϑ
U+03d2   ?        # character ϒ
U+03d3   ?        # character ϓ
U+03d4   ?        # character ϔ
U+03d5   ?        # character ϕ
U+03d6   ?        # character ϖ
U+03d7   ?        # character ϗ
U+03d8   ?        # character Ϙ
U+03d9   ?        # character ϙ
U+03da   ?        # character Ϛ
U+03db   ?        # character ϛ
U+03dc   ?        # character Ϝ
U+03dd   ?        # character ϝ
U+03de   ?        # character Ϟ
U+03df   ?        # character ϟ
U+03e0   ?        # character Ϡ
U+03e1   ?        # character ϡ
U+03e2   ?        # character Ϣ
U+03e3   ?        # character ϣ
U+03e4   ?        # character Ϥ
U+03e5   ?        # character ϥ
U+03e6   ?        # character Ϧ
U+03e7   ?        # character ϧ
U+03e8   ?        # character Ϩ
U+03e9   ?        # character ϩ
U+03ea   ?        # character Ϫ
U+03eb   ?        # character ϫ
U+03ec   ?        # character Ϭ
U+03ed   ?        # character ϭ
U+03ee   ?        # character Ϯ
U+03ef   ?        # character ϯ
U+03f0   ?        # character ϰ
U+03f1   ?        # character ϱ
U+03f2   ?        # character ϲ
U+03f3   ?        # character ϳ
U+03f4   ?        # character ϴ
U+03f5   ?        # character ϵ
U+03f6   ?        # character ϶
U+03f7   ?        # character Ϸ
U+03f8   ?        # character ϸ
U+03f9   ?        # character Ϲ
U+03fa   ?        # character Ϻ
U+03fb   ?        # character ϻ
U+03fc   ?        # character ϼ
U+03fd   ?        # character Ͻ
U+03fe   ?        # character Ͼ
U+03ff   ?        # character Ͽ
