#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+0f00 AUM          # Character ༀ
U+0f01 ?            # Character ༁
U+0f02 ?            # Character ༂
U+0f03 ?            # Character ༃
U+0f04 ?            # Character ༄
U+0f05 ?            # Character ༅
U+0f06 ?            # Character ༆
U+0f07 ?            # Character ༇
U+0f08  //          # Character ༈
U+0f09  *           # Character ༉
U+0f0a ?            # Character ༊
U+0f0b -            # Character ་
U+0f0c  /           # Character ༌
U+0f0d  /           # Character །
U+0f0e  //          # Character ༎
U+0f0f  -/          # Character ༏
U+0f10  +/          # Character ༐
U+0f11  X/          # Character ༑
U+0f12  /XX/        # Character ༒
U+0f13  /X/         # Character ༓
U+0f14 ,            # Character ༔
U+0f15 ?            # Character ༕
U+0f16 ?            # Character ༖
U+0f17 ?            # Character ༗
U+0f18 ?            # Character ༘
U+0f19 ?            # Character ༙
U+0f1a ?            # Character ༚
U+0f1b ?            # Character ༛
U+0f1c ?            # Character ༜
U+0f1d ?            # Character ༝
U+0f1e ?            # Character ༞
U+0f1f ?            # Character ༟
U+0f20 ?            # Character ༠
U+0f21 1            # Character ༡
U+0f22 2            # Character ༢
U+0f23 3            # Character ༣
U+0f24 4            # Character ༤
U+0f25 5            # Character ༥
U+0f26 6            # Character ༦
U+0f27 7            # Character ༧
U+0f28 8            # Character ༨
U+0f29 9            # Character ༩
U+0f2a .5           # Character ༪
U+0f2b 1.5          # Character ༫
U+0f2c 2.5          # Character ༬
U+0f2d 3.5          # Character ༭
U+0f2e 4.5          # Character ༮
U+0f2f 5.5          # Character ༯
U+0f30 6.5          # Character ༰
U+0f31 7.5          # Character ༱
U+0f32 8.5          # Character ༲
U+0f33 -.5          # Character ༳
U+0f34 +            # Character ༴
U+0f35 *            # Character ༵
U+0f36 ^            # Character ༶
U+0f37 _            # Character ༷
U+0f38 ?            # Character ༸
U+0f39 ~            # Character ༹
U+0f3a ?            # Character ༺
U+0f3b ]            # Character ༻
U+0f3c [[           # Character ༼
U+0f3d ]]           # Character ༽
U+0f3e ?            # Character ༾
U+0f3f ?            # Character ༿
U+0f40 k            # Character ཀ
U+0f41 kh           # Character ཁ
U+0f42 g            # Character ག
U+0f43 gh           # Character གྷ
U+0f44 ng           # Character ང
U+0f45 c            # Character ཅ
U+0f46 ch           # Character ཆ
U+0f47 j            # Character ཇ
U+0f48 ?            # Character ཈
U+0f49 ny           # Character ཉ
U+0f4a tt           # Character ཊ
U+0f4b tth          # Character ཋ
U+0f4c dd           # Character ཌ
U+0f4d ddh          # Character ཌྷ
U+0f4e nn           # Character ཎ
U+0f4f t            # Character ཏ
U+0f50 th           # Character ཐ
U+0f51 d            # Character ད
U+0f52 dh           # Character དྷ
U+0f53 n            # Character ན
U+0f54 p            # Character པ
U+0f55 ph           # Character ཕ
U+0f56 b            # Character བ
U+0f57 bh           # Character བྷ
U+0f58 m            # Character མ
U+0f59 ts           # Character ཙ
U+0f5a tsh          # Character ཚ
U+0f5b dz           # Character ཛ
U+0f5c dzh          # Character ཛྷ
U+0f5d w            # Character ཝ
U+0f5e zh           # Character ཞ
U+0f5f z            # Character ཟ
U+0f60 '            # Character འ
U+0f61 y            # Character ཡ
U+0f62 r            # Character ར
U+0f63 l            # Character ལ
U+0f64 sh           # Character ཤ
U+0f65 ssh          # Character ཥ
U+0f66 s            # Character ས
U+0f67 h            # Character ཧ
U+0f68 a            # Character ཨ
U+0f69 kss          # Character ཀྵ
U+0f6a r            # Character ཪ
U+0f6b ?            # Character ཫ
U+0f6c ?            # Character ཬ
U+0f6d ?            # Character ཭
U+0f6e ?            # Character ཮
U+0f6f ?            # Character ཯
U+0f70 ?            # Character ཰
U+0f71 aa           # Character ཱ
U+0f72 i            # Character ི
U+0f73 ii           # Character ཱི
U+0f74 u            # Character ུ
U+0f75 uu           # Character ཱུ
U+0f76 R            # Character ྲྀ
U+0f77 RR           # Character ཷ
U+0f78 L            # Character ླྀ
U+0f79 LL           # Character ཹ
U+0f7a e            # Character ེ
U+0f7b ee           # Character ཻ
U+0f7c o            # Character ོ
U+0f7d oo           # Character ཽ
U+0f7e M            # Character ཾ
U+0f7f H            # Character ཿ
U+0f80 i            # Character ྀ
U+0f81 ii           # Character ཱྀ
U+0f82 ?            # Character ྂ
U+0f83 ?            # Character ྃ
U+0f84 ?            # Character ྄
U+0f85 ?            # Character ྅
U+0f86 ?            # Character ྆
U+0f87 ?            # Character ྇
U+0f88 ?            # Character ྈ
U+0f89 ?            # Character ྉ
U+0f8a ?            # Character ྊ
U+0f8b ?            # Character ྋ
U+0f8c ?            # Character ྌ
U+0f8d ?            # Character ྍ
U+0f8e ?            # Character ྎ
U+0f8f ?            # Character ྏ
U+0f90 k            # Character ྐ
U+0f91 kh           # Character ྑ
U+0f92 g            # Character ྒ
U+0f93 gh           # Character ྒྷ
U+0f94 ng           # Character ྔ
U+0f95 c            # Character ྕ
U+0f96 ch           # Character ྖ
U+0f97 j            # Character ྗ
U+0f98 ?            # Character ྘
U+0f99 ny           # Character ྙ
U+0f9a tt           # Character ྚ
U+0f9b tth          # Character ྛ
U+0f9c dd           # Character ྜ
U+0f9d ddh          # Character ྜྷ
U+0f9e nn           # Character ྞ
U+0f9f t            # Character ྟ
U+0fa0 th           # Character ྠ
U+0fa1 d            # Character ྡ
U+0fa2 dh           # Character ྡྷ
U+0fa3 n            # Character ྣ
U+0fa4 p            # Character ྤ
U+0fa5 ph           # Character ྥ
U+0fa6 b            # Character ྦ
U+0fa7 bh           # Character ྦྷ
U+0fa8 m            # Character ྨ
U+0fa9 ts           # Character ྩ
U+0faa tsh          # Character ྪ
U+0fab dz           # Character ྫ
U+0fac dzh          # Character ྫྷ
U+0fad w            # Character ྭ
U+0fae zh           # Character ྮ
U+0faf z            # Character ྯ
U+0fb0 '            # Character ྰ
U+0fb1 y            # Character ྱ
U+0fb2 r            # Character ྲ
U+0fb3 l            # Character ླ
U+0fb4 sh           # Character ྴ
U+0fb5 ss           # Character ྵ
U+0fb6 s            # Character ྶ
U+0fb7 h            # Character ྷ
U+0fb8 a            # Character ྸ
U+0fb9 kss          # Character ྐྵ
U+0fba w            # Character ྺ
U+0fbb y            # Character ྻ
U+0fbc r            # Character ྼ
U+0fbd ?            # Character ྽
U+0fbe X            # Character ྾
U+0fbf  :X:         # Character ྿
U+0fc0  /O/         # Character ࿀
U+0fc1  /o/         # Character ࿁
U+0fc2  \o\         # Character ࿂
U+0fc3  (O)         # Character ࿃
U+0fc4 ?            # Character ࿄
U+0fc5 ?            # Character ࿅
U+0fc6 ?            # Character ࿆
U+0fc7 ?            # Character ࿇
U+0fc8 ?            # Character ࿈
U+0fc9 ?            # Character ࿉
U+0fca ?            # Character ࿊
U+0fcb ?            # Character ࿋
U+0fcc ?            # Character ࿌
U+0fcd ?            # Character ࿍
U+0fce ?            # Character ࿎
U+0fcf ?            # Character ࿏
U+0fd0 ?            # Character ࿐
U+0fd1 ?            # Character ࿑
U+0fd2 ?            # Character ࿒
U+0fd3 ?            # Character ࿓
U+0fd4 ?            # Character ࿔
U+0fd5 ?            # Character ࿕
U+0fd6 ?            # Character ࿖
U+0fd7 ?            # Character ࿗
U+0fd8 ?            # Character ࿘
U+0fd9 ?            # Character ࿙
U+0fda ?            # Character ࿚
U+0fdb ?            # Character ࿛
U+0fdc ?            # Character ࿜
U+0fdd ?            # Character ࿝
U+0fde ?            # Character ࿞
U+0fdf ?            # Character ࿟
U+0fe0 ?            # Character ࿠
U+0fe1 ?            # Character ࿡
U+0fe2 ?            # Character ࿢
U+0fe3 ?            # Character ࿣
U+0fe4 ?            # Character ࿤
U+0fe5 ?            # Character ࿥
U+0fe6 ?            # Character ࿦
U+0fe7 ?            # Character ࿧
U+0fe8 ?            # Character ࿨
U+0fe9 ?            # Character ࿩
U+0fea ?            # Character ࿪
U+0feb ?            # Character ࿫
U+0fec ?            # Character ࿬
U+0fed ?            # Character ࿭
U+0fee ?            # Character ࿮
U+0fef ?            # Character ࿯
U+0ff0 ?            # Character ࿰
U+0ff1 ?            # Character ࿱
U+0ff2 ?            # Character ࿲
U+0ff3 ?            # Character ࿳
U+0ff4 ?            # Character ࿴
U+0ff5 ?            # Character ࿵
U+0ff6 ?            # Character ࿶
U+0ff7 ?            # Character ࿷
U+0ff8 ?            # Character ࿸
U+0ff9 ?            # Character ࿹
U+0ffa ?            # Character ࿺
U+0ffb ?            # Character ࿻
U+0ffc ?            # Character ࿼
U+0ffd ?            # Character ࿽
U+0ffe ?            # Character ࿾
U+0fff ?            # Character ࿿
