
# This is table for transliterating characters in the range
# from U+0300 to U+03ff
#
# The first column is the unicode character and the second
# column is the transliteration of that character to ascii characters.
# One or more characters can be used, for example for a character æ which
# is a combined a and e you could write 'ae' (without the quotes) as the 
# transliteration.
#
# Any line can be deleted and will default to a '?' character
#

U+0300   ?        # character ̀
U+0301   ?        # character ́
U+0302   ?        # character ̂
U+0303   ?        # character ̃
U+0304   ?        # character ̄
U+0305   ?        # character ̅
U+0306   ?        # character ̆
U+0307   ?        # character ̇
U+0308   ?        # character ̈
U+0309   ?        # character ̉
U+030a   ?        # character ̊
U+030b   ?        # character ̋
U+030c   ?        # character ̌
U+030d   ?        # character ̍
U+030e   ?        # character ̎
U+030f   ?        # character ̏
U+0310   ?        # character ̐
U+0311   ?        # character ̑
U+0312   ?        # character ̒
U+0313   ?        # character ̓
U+0314   ?        # character ̔
U+0315   ?        # character ̕
U+0316   ?        # character ̖
U+0317   ?        # character ̗
U+0318   ?        # character ̘
U+0319   ?        # character ̙
U+031a   ?        # character ̚
U+031b   ?        # character ̛
U+031c   ?        # character ̜
U+031d   ?        # character ̝
U+031e   ?        # character ̞
U+031f   ?        # character ̟
U+0320   ?        # character ̠
U+0321   ?        # character ̡
U+0322   ?        # character ̢
U+0323   ?        # character ̣
U+0324   ?        # character ̤
U+0325   ?        # character ̥
U+0326   ?        # character ̦
U+0327   ?        # character ̧
U+0328   ?        # character ̨
U+0329   ?        # character ̩
U+032a   ?        # character ̪
U+032b   ?        # character ̫
U+032c   ?        # character ̬
U+032d   ?        # character ̭
U+032e   ?        # character ̮
U+032f   ?        # character ̯
U+0330   ?        # character ̰
U+0331   ?        # character ̱
U+0332   ?        # character ̲
U+0333   ?        # character ̳
U+0334   ?        # character ̴
U+0335   ?        # character ̵
U+0336   ?        # character ̶
U+0337   ?        # character ̷
U+0338   ?        # character ̸
U+0339   ?        # character ̹
U+033a   ?        # character ̺
U+033b   ?        # character ̻
U+033c   ?        # character ̼
U+033d   ?        # character ̽
U+033e   ?        # character ̾
U+033f   ?        # character ̿
U+0340   ?        # character ̀
U+0341   ?        # character ́
U+0342   ?        # character ͂
U+0343   ?        # character ̓
U+0344   ?        # character ̈́
U+0345   ?        # character ͅ
U+0346   ?        # character ͆
U+0347   ?        # character ͇
U+0348   ?        # character ͈
U+0349   ?        # character ͉
U+034a   ?        # character ͊
U+034b   ?        # character ͋
U+034c   ?        # character ͌
U+034d   ?        # character ͍
U+034e   ?        # character ͎
U+034f   ?        # character ͏
U+0350   ?        # character ͐
U+0351   ?        # character ͑
U+0352   ?        # character ͒
U+0353   ?        # character ͓
U+0354   ?        # character ͔
U+0355   ?        # character ͕
U+0356   ?        # character ͖
U+0357   ?        # character ͗
U+0358   ?        # character ͘
U+0359   ?        # character ͙
U+035a   ?        # character ͚
U+035b   ?        # character ͛
U+035c   ?        # character ͜
U+035d   ?        # character ͝
U+035e   ?        # character ͞
U+035f   ?        # character ͟
U+0360   ?        # character ͠
U+0361   ?        # character ͡
U+0362   ?        # character ͢
U+0363   ?        # character ͣ
U+0364   ?        # character ͤ
U+0365   ?        # character ͥ
U+0366   ?        # character ͦ
U+0367   ?        # character ͧ
U+0368   ?        # character ͨ
U+0369   ?        # character ͩ
U+036a   ?        # character ͪ
U+036b   ?        # character ͫ
U+036c   ?        # character ͬ
U+036d   ?        # character ͭ
U+036e   ?        # character ͮ
U+036f   ?        # character ͯ
U+0370   ?        # character Ͱ
U+0371   ?        # character ͱ
U+0372   ?        # character Ͳ
U+0373   ?        # character ͳ
U+0374  '         # character ʹ
U+0375  ,         # character ͵
U+0376   ?        # character Ͷ
U+0377   ?        # character ͷ
U+0378   ?        # character ͸
U+0379   ?        # character ͹
U+037a   ?        # character ͺ
U+037b   ?        # character ͻ
U+037c   ?        # character ͼ
U+037d   ?        # character ͽ
U+037e  ?         # character ;
U+037f   ?        # character Ϳ
U+0380   ?        # character ΀
U+0381   ?        # character ΁
U+0382   ?        # character ΂
U+0383   ?        # character ΃
U+0384   ?        # character ΄
U+0385   ?        # character ΅
U+0386  A         # character Ά
U+0387  ;         # character ·
U+0388  E         # character Έ
U+0389  E         # character Ή
U+038a  I         # character Ί
U+038b   ?        # character ΋
U+038c  O         # character Ό
U+038d   ?        # character ΍
U+038e  U         # character Ύ
U+038f  O         # character Ώ
U+0390  I         # character ΐ
U+0391  A         # character Α
U+0392  B         # character Β
U+0393  G         # character Γ
U+0394  D         # character Δ
U+0395  E         # character Ε
U+0396  Z         # character Ζ
U+0397  E         # character Η
U+0398  Th        # character Θ
U+0399  I         # character Ι
U+039a  K         # character Κ
U+039b  L         # character Λ
U+039c  M         # character Μ
U+039d  N         # character Ν
U+039e  Ks        # character Ξ
U+039f  O         # character Ο
U+03a0  P         # character Π
U+03a1  R         # character Ρ
U+03a2   ?        # character ΢
U+03a3  S         # character Σ
U+03a4  T         # character Τ
U+03a5  U         # character Υ
U+03a6  Ph        # character Φ
U+03a7  Kh        # character Χ
U+03a8  Ps        # character Ψ
U+03a9  O         # character Ω
U+03aa  I         # character Ϊ
U+03ab  U         # character Ϋ
U+03ac  a         # character ά
U+03ad  e         # character έ
U+03ae  e         # character ή
U+03af  i         # character ί
U+03b0  u         # character ΰ
U+03b1  a         # character α
U+03b2  b         # character β
U+03b3  g         # character γ
U+03b4  d         # character δ
U+03b5  e         # character ε
U+03b6  z         # character ζ
U+03b7  e         # character η
U+03b8  th        # character θ
U+03b9  i         # character ι
U+03ba  k         # character κ
U+03bb  l         # character λ
U+03bc  m         # character μ
U+03bd  n         # character ν
U+03be  x         # character ξ
U+03bf  o         # character ο
U+03c0  p         # character π
U+03c1  r         # character ρ
U+03c2  s         # character ς
U+03c3  s         # character σ
U+03c4  t         # character τ
U+03c5  u         # character υ
U+03c6  ph        # character φ
U+03c7  kh        # character χ
U+03c8  ps        # character ψ
U+03c9  o         # character ω
U+03ca  i         # character ϊ
U+03cb  u         # character ϋ
U+03cc  o         # character ό
U+03cd  u         # character ύ
U+03ce  o         # character ώ
U+03cf   ?        # character Ϗ
U+03d0  b         # character ϐ
U+03d1  th        # character ϑ
U+03d2  U         # character ϒ
U+03d3  U         # character ϓ
U+03d4  U         # character ϔ
U+03d5  ph        # character ϕ
U+03d6  p         # character ϖ
U+03d7  &         # character ϗ
U+03d8   ?        # character Ϙ
U+03d9   ?        # character ϙ
U+03da  St        # character Ϛ
U+03db  st        # character ϛ
U+03dc  W         # character Ϝ
U+03dd  w         # character ϝ
U+03de  Q         # character Ϟ
U+03df  q         # character ϟ
U+03e0  Sp        # character Ϡ
U+03e1  sp        # character ϡ
U+03e2  Sh        # character Ϣ
U+03e3  sh        # character ϣ
U+03e4  F         # character Ϥ
U+03e5  f         # character ϥ
U+03e6  Kh        # character Ϧ
U+03e7  kh        # character ϧ
U+03e8  H         # character Ϩ
U+03e9  h         # character ϩ
U+03ea  G         # character Ϫ
U+03eb  g         # character ϫ
U+03ec  CH        # character Ϭ
U+03ed  ch        # character ϭ
U+03ee  Ti        # character Ϯ
U+03ef  ti        # character ϯ
U+03f0  k         # character ϰ
U+03f1  r         # character ϱ
U+03f2  c         # character ϲ
U+03f3  j         # character ϳ
U+03f4   ?        # character ϴ
U+03f5   ?        # character ϵ
U+03f6   ?        # character ϶
U+03f7   ?        # character Ϸ
U+03f8   ?        # character ϸ
U+03f9   ?        # character Ϲ
U+03fa   ?        # character Ϻ
U+03fb   ?        # character ϻ
U+03fc   ?        # character ϼ
U+03fd   ?        # character Ͻ
U+03fe   ?        # character Ͼ
U+03ff   ?        # character Ͽ
