#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+0700 //           # Character ܀
U+0701 /            # Character ܁
U+0702 ,            # Character ܂
U+0703 !            # Character ܃
U+0704 !            # Character ܄
U+0705 -            # Character ܅
U+0706 ,            # Character ܆
U+0707 ,            # Character ܇
U+0708 ;            # Character ܈
U+0709 ?            # Character ܉
U+070a ~            # Character ܊
U+070b {            # Character ܋
U+070c }            # Character ܌
U+070d *            # Character ܍
U+070e ?            # Character ܎
U+070f ?            # Character ܏
U+0710 '            # Character ܐ
U+0711 ?            # Character ܑ
U+0712 b            # Character ܒ
U+0713 g            # Character ܓ
U+0714 g            # Character ܔ
U+0715 d            # Character ܕ
U+0716 d            # Character ܖ
U+0717 h            # Character ܗ
U+0718 w            # Character ܘ
U+0719 z            # Character ܙ
U+071a H            # Character ܚ
U+071b t            # Character ܛ
U+071c t            # Character ܜ
U+071d y            # Character ܝ
U+071e yh           # Character ܞ
U+071f k            # Character ܟ
U+0720 l            # Character ܠ
U+0721 m            # Character ܡ
U+0722 n            # Character ܢ
U+0723 s            # Character ܣ
U+0724 s            # Character ܤ
U+0725 `            # Character ܥ
U+0726 p            # Character ܦ
U+0727 p            # Character ܧ
U+0728 S            # Character ܨ
U+0729 q            # Character ܩ
U+072a r            # Character ܪ
U+072b sh           # Character ܫ
U+072c t            # Character ܬ
U+072d ?            # Character ܭ
U+072e ?            # Character ܮ
U+072f ?            # Character ܯ
U+0730 a            # Character ܰ
U+0731 a            # Character ܱ
U+0732 a            # Character ܲ
U+0733 A            # Character ܳ
U+0734 A            # Character ܴ
U+0735 A            # Character ܵ
U+0736 e            # Character ܶ
U+0737 e            # Character ܷ
U+0738 e            # Character ܸ
U+0739 E            # Character ܹ
U+073a i            # Character ܺ
U+073b i            # Character ܻ
U+073c u            # Character ܼ
U+073d u            # Character ܽ
U+073e u            # Character ܾ
U+073f o            # Character ܿ
U+0740 ?            # Character ݀
U+0741 `            # Character ݁
U+0742 '            # Character ݂
U+0743 ?            # Character ݃
U+0744 ?            # Character ݄
U+0745 X            # Character ݅
U+0746 Q            # Character ݆
U+0747 @            # Character ݇
U+0748 @            # Character ݈
U+0749 |            # Character ݉
U+074a +            # Character ݊
U+074b ?            # Character ݋
U+074c ?            # Character ݌
U+074d ?            # Character ݍ
U+074e ?            # Character ݎ
U+074f ?            # Character ݏ
U+0750 ?            # Character ݐ
U+0751 ?            # Character ݑ
U+0752 ?            # Character ݒ
U+0753 ?            # Character ݓ
U+0754 ?            # Character ݔ
U+0755 ?            # Character ݕ
U+0756 ?            # Character ݖ
U+0757 ?            # Character ݗ
U+0758 ?            # Character ݘ
U+0759 ?            # Character ݙ
U+075a ?            # Character ݚ
U+075b ?            # Character ݛ
U+075c ?            # Character ݜ
U+075d ?            # Character ݝ
U+075e ?            # Character ݞ
U+075f ?            # Character ݟ
U+0760 ?            # Character ݠ
U+0761 ?            # Character ݡ
U+0762 ?            # Character ݢ
U+0763 ?            # Character ݣ
U+0764 ?            # Character ݤ
U+0765 ?            # Character ݥ
U+0766 ?            # Character ݦ
U+0767 ?            # Character ݧ
U+0768 ?            # Character ݨ
U+0769 ?            # Character ݩ
U+076a ?            # Character ݪ
U+076b ?            # Character ݫ
U+076c ?            # Character ݬ
U+076d ?            # Character ݭ
U+076e ?            # Character ݮ
U+076f ?            # Character ݯ
U+0770 ?            # Character ݰ
U+0771 ?            # Character ݱ
U+0772 ?            # Character ݲ
U+0773 ?            # Character ݳ
U+0774 ?            # Character ݴ
U+0775 ?            # Character ݵ
U+0776 ?            # Character ݶ
U+0777 ?            # Character ݷ
U+0778 ?            # Character ݸ
U+0779 ?            # Character ݹ
U+077a ?            # Character ݺ
U+077b ?            # Character ݻ
U+077c ?            # Character ݼ
U+077d ?            # Character ݽ
U+077e ?            # Character ݾ
U+077f ?            # Character ݿ
U+0780 h            # Character ހ
U+0781 sh           # Character ށ
U+0782 n            # Character ނ
U+0783 r            # Character ރ
U+0784 b            # Character ބ
U+0785 L            # Character ޅ
U+0786 k            # Character ކ
U+0787 '            # Character އ
U+0788 v            # Character ވ
U+0789 m            # Character މ
U+078a f            # Character ފ
U+078b dh           # Character ދ
U+078c th           # Character ތ
U+078d l            # Character ލ
U+078e g            # Character ގ
U+078f ny           # Character ޏ
U+0790 s            # Character ސ
U+0791 d            # Character ޑ
U+0792 z            # Character ޒ
U+0793 t            # Character ޓ
U+0794 y            # Character ޔ
U+0795 p            # Character ޕ
U+0796 j            # Character ޖ
U+0797 ch           # Character ޗ
U+0798 tt           # Character ޘ
U+0799 hh           # Character ޙ
U+079a kh           # Character ޚ
U+079b th           # Character ޛ
U+079c z            # Character ޜ
U+079d sh           # Character ޝ
U+079e s            # Character ޞ
U+079f d            # Character ޟ
U+07a0 t            # Character ޠ
U+07a1 z            # Character ޡ
U+07a2 `            # Character ޢ
U+07a3 gh           # Character ޣ
U+07a4 q            # Character ޤ
U+07a5 w            # Character ޥ
U+07a6 a            # Character ަ
U+07a7 aa           # Character ާ
U+07a8 i            # Character ި
U+07a9 ee           # Character ީ
U+07aa u            # Character ު
U+07ab oo           # Character ޫ
U+07ac e            # Character ެ
U+07ad ey           # Character ޭ
U+07ae o            # Character ޮ
U+07af oa           # Character ޯ
U+07b0 ?            # Character ް
U+07b1 ?            # Character ޱ
U+07b2 ?            # Character ޲
U+07b3 ?            # Character ޳
U+07b4 ?            # Character ޴
U+07b5 ?            # Character ޵
U+07b6 ?            # Character ޶
U+07b7 ?            # Character ޷
U+07b8 ?            # Character ޸
U+07b9 ?            # Character ޹
U+07ba ?            # Character ޺
U+07bb ?            # Character ޻
U+07bc ?            # Character ޼
U+07bd ?            # Character ޽
U+07be ?            # Character ޾
U+07bf ?            # Character ޿
U+07c0 ?            # Character ߀
U+07c1 ?            # Character ߁
U+07c2 ?            # Character ߂
U+07c3 ?            # Character ߃
U+07c4 ?            # Character ߄
U+07c5 ?            # Character ߅
U+07c6 ?            # Character ߆
U+07c7 ?            # Character ߇
U+07c8 ?            # Character ߈
U+07c9 ?            # Character ߉
U+07ca ?            # Character ߊ
U+07cb ?            # Character ߋ
U+07cc ?            # Character ߌ
U+07cd ?            # Character ߍ
U+07ce ?            # Character ߎ
U+07cf ?            # Character ߏ
U+07d0 ?            # Character ߐ
U+07d1 ?            # Character ߑ
U+07d2 ?            # Character ߒ
U+07d3 ?            # Character ߓ
U+07d4 ?            # Character ߔ
U+07d5 ?            # Character ߕ
U+07d6 ?            # Character ߖ
U+07d7 ?            # Character ߗ
U+07d8 ?            # Character ߘ
U+07d9 ?            # Character ߙ
U+07da ?            # Character ߚ
U+07db ?            # Character ߛ
U+07dc ?            # Character ߜ
U+07dd ?            # Character ߝ
U+07de ?            # Character ߞ
U+07df ?            # Character ߟ
U+07e0 ?            # Character ߠ
U+07e1 ?            # Character ߡ
U+07e2 ?            # Character ߢ
U+07e3 ?            # Character ߣ
U+07e4 ?            # Character ߤ
U+07e5 ?            # Character ߥ
U+07e6 ?            # Character ߦ
U+07e7 ?            # Character ߧ
U+07e8 ?            # Character ߨ
U+07e9 ?            # Character ߩ
U+07ea ?            # Character ߪ
U+07eb ?            # Character ߫
U+07ec ?            # Character ߬
U+07ed ?            # Character ߭
U+07ee ?            # Character ߮
U+07ef ?            # Character ߯
U+07f0 ?            # Character ߰
U+07f1 ?            # Character ߱
U+07f2 ?            # Character ߲
U+07f3 ?            # Character ߳
U+07f4 ?            # Character ߴ
U+07f5 ?            # Character ߵ
U+07f6 ?            # Character ߶
U+07f7 ?            # Character ߷
U+07f8 ?            # Character ߸
U+07f9 ?            # Character ߹
U+07fa ?            # Character ߺ
U+07fb ?            # Character ߻
U+07fc ?            # Character ߼
U+07fd ?            # Character ߽
U+07fe ?            # Character ߾
U+07ff ?            # Character ߿
