#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+0c00 ?            # Character ఀ
U+0c01 N            # Character ఁ
U+0c02 N            # Character ం
U+0c03 H            # Character ః
U+0c04 ?            # Character ఄ
U+0c05 a            # Character అ
U+0c06 aa           # Character ఆ
U+0c07 i            # Character ఇ
U+0c08 ii           # Character ఈ
U+0c09 u            # Character ఉ
U+0c0a uu           # Character ఊ
U+0c0b R            # Character ఋ
U+0c0c L            # Character ఌ
U+0c0d ?            # Character ఍
U+0c0e e            # Character ఎ
U+0c0f ee           # Character ఏ
U+0c10 ai           # Character ఐ
U+0c11 ?            # Character ఑
U+0c12 o            # Character ఒ
U+0c13 oo           # Character ఓ
U+0c14 au           # Character ఔ
U+0c15 k            # Character క
U+0c16 kh           # Character ఖ
U+0c17 g            # Character గ
U+0c18 gh           # Character ఘ
U+0c19 ng           # Character ఙ
U+0c1a c            # Character చ
U+0c1b ch           # Character ఛ
U+0c1c j            # Character జ
U+0c1d jh           # Character ఝ
U+0c1e ny           # Character ఞ
U+0c1f tt           # Character ట
U+0c20 tth          # Character ఠ
U+0c21 dd           # Character డ
U+0c22 ddh          # Character ఢ
U+0c23 nn           # Character ణ
U+0c24 t            # Character త
U+0c25 th           # Character థ
U+0c26 d            # Character ద
U+0c27 dh           # Character ధ
U+0c28 n            # Character న
U+0c29 ?            # Character ఩
U+0c2a p            # Character ప
U+0c2b ph           # Character ఫ
U+0c2c b            # Character బ
U+0c2d bh           # Character భ
U+0c2e m            # Character మ
U+0c2f y            # Character య
U+0c30 r            # Character ర
U+0c31 rr           # Character ఱ
U+0c32 l            # Character ల
U+0c33 ll           # Character ళ
U+0c34 ?            # Character ఴ
U+0c35 v            # Character వ
U+0c36 sh           # Character శ
U+0c37 ss           # Character ష
U+0c38 s            # Character స
U+0c39 h            # Character హ
U+0c3a ?            # Character ఺
U+0c3b ?            # Character ఻
U+0c3c ?            # Character ఼
U+0c3d ?            # Character ఽ
U+0c3e aa           # Character ా
U+0c3f i            # Character ి
U+0c40 ii           # Character ీ
U+0c41 u            # Character ు
U+0c42 uu           # Character ూ
U+0c43 R            # Character ృ
U+0c44 RR           # Character ౄ
U+0c45 ?            # Character ౅
U+0c46 e            # Character ె
U+0c47 ee           # Character ే
U+0c48 ai           # Character ై
U+0c49 ?            # Character ౉
U+0c4a o            # Character ొ
U+0c4b oo           # Character ో
U+0c4c au           # Character ౌ
U+0c4d ?            # Character ్
U+0c4e ?            # Character ౎
U+0c4f ?            # Character ౏
U+0c50 ?            # Character ౐
U+0c51 ?            # Character ౑
U+0c52 ?            # Character ౒
U+0c53 ?            # Character ౓
U+0c54 ?            # Character ౔
U+0c55 +            # Character ౕ
U+0c56 +            # Character ౖ
U+0c57 ?            # Character ౗
U+0c58 ?            # Character ౘ
U+0c59 ?            # Character ౙ
U+0c5a ?            # Character ౚ
U+0c5b ?            # Character ౛
U+0c5c ?            # Character ౜
U+0c5d ?            # Character ౝ
U+0c5e ?            # Character ౞
U+0c5f ?            # Character ౟
U+0c60 RR           # Character ౠ
U+0c61 LL           # Character ౡ
U+0c62 ?            # Character ౢ
U+0c63 ?            # Character ౣ
U+0c64 ?            # Character ౤
U+0c65 ?            # Character ౥
U+0c66 ?            # Character ౦
U+0c67 1            # Character ౧
U+0c68 2            # Character ౨
U+0c69 3            # Character ౩
U+0c6a 4            # Character ౪
U+0c6b 5            # Character ౫
U+0c6c 6            # Character ౬
U+0c6d 7            # Character ౭
U+0c6e 8            # Character ౮
U+0c6f 9            # Character ౯
U+0c70 ?            # Character ౰
U+0c71 ?            # Character ౱
U+0c72 ?            # Character ౲
U+0c73 ?            # Character ౳
U+0c74 ?            # Character ౴
U+0c75 ?            # Character ౵
U+0c76 ?            # Character ౶
U+0c77 ?            # Character ౷
U+0c78 ?            # Character ౸
U+0c79 ?            # Character ౹
U+0c7a ?            # Character ౺
U+0c7b ?            # Character ౻
U+0c7c ?            # Character ౼
U+0c7d ?            # Character ౽
U+0c7e ?            # Character ౾
U+0c7f ?            # Character ౿
U+0c80 ?            # Character ಀ
U+0c81 ?            # Character ಁ
U+0c82 N            # Character ಂ
U+0c83 H            # Character ಃ
U+0c84 ?            # Character ಄
U+0c85 a            # Character ಅ
U+0c86 aa           # Character ಆ
U+0c87 i            # Character ಇ
U+0c88 ii           # Character ಈ
U+0c89 u            # Character ಉ
U+0c8a uu           # Character ಊ
U+0c8b R            # Character ಋ
U+0c8c L            # Character ಌ
U+0c8d ?            # Character ಍
U+0c8e e            # Character ಎ
U+0c8f ee           # Character ಏ
U+0c90 ai           # Character ಐ
U+0c91 ?            # Character ಑
U+0c92 o            # Character ಒ
U+0c93 oo           # Character ಓ
U+0c94 au           # Character ಔ
U+0c95 k            # Character ಕ
U+0c96 kh           # Character ಖ
U+0c97 g            # Character ಗ
U+0c98 gh           # Character ಘ
U+0c99 ng           # Character ಙ
U+0c9a c            # Character ಚ
U+0c9b ch           # Character ಛ
U+0c9c j            # Character ಜ
U+0c9d jh           # Character ಝ
U+0c9e ny           # Character ಞ
U+0c9f tt           # Character ಟ
U+0ca0 tth          # Character ಠ
U+0ca1 dd           # Character ಡ
U+0ca2 ddh          # Character ಢ
U+0ca3 nn           # Character ಣ
U+0ca4 t            # Character ತ
U+0ca5 th           # Character ಥ
U+0ca6 d            # Character ದ
U+0ca7 dh           # Character ಧ
U+0ca8 n            # Character ನ
U+0ca9 ?            # Character ಩
U+0caa p            # Character ಪ
U+0cab ph           # Character ಫ
U+0cac b            # Character ಬ
U+0cad bh           # Character ಭ
U+0cae m            # Character ಮ
U+0caf y            # Character ಯ
U+0cb0 r            # Character ರ
U+0cb1 rr           # Character ಱ
U+0cb2 l            # Character ಲ
U+0cb3 ll           # Character ಳ
U+0cb4 ?            # Character ಴
U+0cb5 v            # Character ವ
U+0cb6 sh           # Character ಶ
U+0cb7 ss           # Character ಷ
U+0cb8 s            # Character ಸ
U+0cb9 h            # Character ಹ
U+0cba ?            # Character ಺
U+0cbb ?            # Character ಻
U+0cbc ?            # Character ಼
U+0cbd ?            # Character ಽ
U+0cbe aa           # Character ಾ
U+0cbf i            # Character ಿ
U+0cc0 ii           # Character ೀ
U+0cc1 u            # Character ು
U+0cc2 uu           # Character ೂ
U+0cc3 R            # Character ೃ
U+0cc4 RR           # Character ೄ
U+0cc5 ?            # Character ೅
U+0cc6 e            # Character ೆ
U+0cc7 ee           # Character ೇ
U+0cc8 ai           # Character ೈ
U+0cc9 ?            # Character ೉
U+0cca o            # Character ೊ
U+0ccb oo           # Character ೋ
U+0ccc au           # Character ೌ
U+0ccd ?            # Character ್
U+0cce ?            # Character ೎
U+0ccf ?            # Character ೏
U+0cd0 ?            # Character ೐
U+0cd1 ?            # Character ೑
U+0cd2 ?            # Character ೒
U+0cd3 ?            # Character ೓
U+0cd4 ?            # Character ೔
U+0cd5 +            # Character ೕ
U+0cd6 +            # Character ೖ
U+0cd7 ?            # Character ೗
U+0cd8 ?            # Character ೘
U+0cd9 ?            # Character ೙
U+0cda ?            # Character ೚
U+0cdb ?            # Character ೛
U+0cdc ?            # Character ೜
U+0cdd ?            # Character ೝ
U+0cde lll          # Character ೞ
U+0cdf ?            # Character ೟
U+0ce0 RR           # Character ೠ
U+0ce1 LL           # Character ೡ
U+0ce2 ?            # Character ೢ
U+0ce3 ?            # Character ೣ
U+0ce4 ?            # Character ೤
U+0ce5 ?            # Character ೥
U+0ce6 ?            # Character ೦
U+0ce7 1            # Character ೧
U+0ce8 2            # Character ೨
U+0ce9 3            # Character ೩
U+0cea 4            # Character ೪
U+0ceb 5            # Character ೫
U+0cec 6            # Character ೬
U+0ced 7            # Character ೭
U+0cee 8            # Character ೮
U+0cef 9            # Character ೯
U+0cf0 ?            # Character ೰
U+0cf1 ?            # Character ೱ
U+0cf2 ?            # Character ೲ
U+0cf3 ?            # Character ೳ
U+0cf4 ?            # Character ೴
U+0cf5 ?            # Character ೵
U+0cf6 ?            # Character ೶
U+0cf7 ?            # Character ೷
U+0cf8 ?            # Character ೸
U+0cf9 ?            # Character ೹
U+0cfa ?            # Character ೺
U+0cfb ?            # Character ೻
U+0cfc ?            # Character ೼
U+0cfd ?            # Character ೽
U+0cfe ?            # Character ೾
U+0cff ?            # Character ೿
