#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+0b00 ?            # Character ଀
U+0b01 N            # Character ଁ
U+0b02 N            # Character ଂ
U+0b03 H            # Character ଃ
U+0b04 ?            # Character ଄
U+0b05 a            # Character ଅ
U+0b06 aa           # Character ଆ
U+0b07 i            # Character ଇ
U+0b08 ii           # Character ଈ
U+0b09 u            # Character ଉ
U+0b0a uu           # Character ଊ
U+0b0b R            # Character ଋ
U+0b0c L            # Character ଌ
U+0b0d ?            # Character ଍
U+0b0e ?            # Character ଎
U+0b0f e            # Character ଏ
U+0b10 ai           # Character ଐ
U+0b11 ?            # Character ଑
U+0b12 ?            # Character ଒
U+0b13 o            # Character ଓ
U+0b14 au           # Character ଔ
U+0b15 k            # Character କ
U+0b16 kh           # Character ଖ
U+0b17 g            # Character ଗ
U+0b18 gh           # Character ଘ
U+0b19 ng           # Character ଙ
U+0b1a c            # Character ଚ
U+0b1b ch           # Character ଛ
U+0b1c j            # Character ଜ
U+0b1d jh           # Character ଝ
U+0b1e ny           # Character ଞ
U+0b1f tt           # Character ଟ
U+0b20 tth          # Character ଠ
U+0b21 dd           # Character ଡ
U+0b22 ddh          # Character ଢ
U+0b23 nn           # Character ଣ
U+0b24 t            # Character ତ
U+0b25 th           # Character ଥ
U+0b26 d            # Character ଦ
U+0b27 dh           # Character ଧ
U+0b28 n            # Character ନ
U+0b29 ?            # Character ଩
U+0b2a p            # Character ପ
U+0b2b ph           # Character ଫ
U+0b2c b            # Character ବ
U+0b2d bh           # Character ଭ
U+0b2e m            # Character ମ
U+0b2f y            # Character ଯ
U+0b30 r            # Character ର
U+0b31 ?            # Character ଱
U+0b32 l            # Character ଲ
U+0b33 ll           # Character ଳ
U+0b34 ?            # Character ଴
U+0b35 ?            # Character ଵ
U+0b36 sh           # Character ଶ
U+0b37 ss           # Character ଷ
U+0b38 s            # Character ସ
U+0b39 h            # Character ହ
U+0b3a ?            # Character ଺
U+0b3b ?            # Character ଻
U+0b3c '            # Character ଼
U+0b3d '            # Character ଽ
U+0b3e aa           # Character ା
U+0b3f i            # Character ି
U+0b40 ii           # Character ୀ
U+0b41 u            # Character ୁ
U+0b42 uu           # Character ୂ
U+0b43 R            # Character ୃ
U+0b44 ?            # Character ୄ
U+0b45 ?            # Character ୅
U+0b46 ?            # Character ୆
U+0b47 e            # Character େ
U+0b48 ai           # Character ୈ
U+0b49 ?            # Character ୉
U+0b4a ?            # Character ୊
U+0b4b o            # Character ୋ
U+0b4c au           # Character ୌ
U+0b4d ?            # Character ୍
U+0b4e ?            # Character ୎
U+0b4f ?            # Character ୏
U+0b50 ?            # Character ୐
U+0b51 ?            # Character ୑
U+0b52 ?            # Character ୒
U+0b53 ?            # Character ୓
U+0b54 ?            # Character ୔
U+0b55 ?            # Character ୕
U+0b56 +            # Character ୖ
U+0b57 +            # Character ୗ
U+0b58 ?            # Character ୘
U+0b59 ?            # Character ୙
U+0b5a ?            # Character ୚
U+0b5b ?            # Character ୛
U+0b5c rr           # Character ଡ଼
U+0b5d rh           # Character ଢ଼
U+0b5e ?            # Character ୞
U+0b5f yy           # Character ୟ
U+0b60 RR           # Character ୠ
U+0b61 LL           # Character ୡ
U+0b62 ?            # Character ୢ
U+0b63 ?            # Character ୣ
U+0b64 ?            # Character ୤
U+0b65 ?            # Character ୥
U+0b66 ?            # Character ୦
U+0b67 1            # Character ୧
U+0b68 2            # Character ୨
U+0b69 3            # Character ୩
U+0b6a 4            # Character ୪
U+0b6b 5            # Character ୫
U+0b6c 6            # Character ୬
U+0b6d 7            # Character ୭
U+0b6e 8            # Character ୮
U+0b6f 9            # Character ୯
U+0b70 ?            # Character ୰
U+0b71 ?            # Character ୱ
U+0b72 ?            # Character ୲
U+0b73 ?            # Character ୳
U+0b74 ?            # Character ୴
U+0b75 ?            # Character ୵
U+0b76 ?            # Character ୶
U+0b77 ?            # Character ୷
U+0b78 ?            # Character ୸
U+0b79 ?            # Character ୹
U+0b7a ?            # Character ୺
U+0b7b ?            # Character ୻
U+0b7c ?            # Character ୼
U+0b7d ?            # Character ୽
U+0b7e ?            # Character ୾
U+0b7f ?            # Character ୿
U+0b80 ?            # Character ஀
U+0b81 ?            # Character ஁
U+0b82 N            # Character ஂ
U+0b83 H            # Character ஃ
U+0b84 ?            # Character ஄
U+0b85 a            # Character அ
U+0b86 aa           # Character ஆ
U+0b87 i            # Character இ
U+0b88 ii           # Character ஈ
U+0b89 u            # Character உ
U+0b8a uu           # Character ஊ
U+0b8b ?            # Character ஋
U+0b8c ?            # Character ஌
U+0b8d ?            # Character ஍
U+0b8e e            # Character எ
U+0b8f ee           # Character ஏ
U+0b90 ai           # Character ஐ
U+0b91 ?            # Character ஑
U+0b92 o            # Character ஒ
U+0b93 oo           # Character ஓ
U+0b94 au           # Character ஔ
U+0b95 k            # Character க
U+0b96 ?            # Character ஖
U+0b97 ?            # Character ஗
U+0b98 ?            # Character ஘
U+0b99 ng           # Character ங
U+0b9a c            # Character ச
U+0b9b ?            # Character ஛
U+0b9c j            # Character ஜ
U+0b9d ?            # Character ஝
U+0b9e ny           # Character ஞ
U+0b9f tt           # Character ட
U+0ba0 ?            # Character ஠
U+0ba1 ?            # Character ஡
U+0ba2 ?            # Character ஢
U+0ba3 nn           # Character ண
U+0ba4 t            # Character த
U+0ba5 ?            # Character ஥
U+0ba6 ?            # Character ஦
U+0ba7 ?            # Character ஧
U+0ba8 n            # Character ந
U+0ba9 nnn          # Character ன
U+0baa p            # Character ப
U+0bab ?            # Character ஫
U+0bac ?            # Character ஬
U+0bad ?            # Character ஭
U+0bae m            # Character ம
U+0baf y            # Character ய
U+0bb0 r            # Character ர
U+0bb1 rr           # Character ற
U+0bb2 l            # Character ல
U+0bb3 ll           # Character ள
U+0bb4 lll          # Character ழ
U+0bb5 v            # Character வ
U+0bb6 ?            # Character ஶ
U+0bb7 ss           # Character ஷ
U+0bb8 s            # Character ஸ
U+0bb9 h            # Character ஹ
U+0bba ?            # Character ஺
U+0bbb ?            # Character ஻
U+0bbc ?            # Character ஼
U+0bbd ?            # Character ஽
U+0bbe aa           # Character ா
U+0bbf i            # Character ி
U+0bc0 ii           # Character ீ
U+0bc1 u            # Character ு
U+0bc2 uu           # Character ூ
U+0bc3 ?            # Character ௃
U+0bc4 ?            # Character ௄
U+0bc5 ?            # Character ௅
U+0bc6 e            # Character ெ
U+0bc7 ee           # Character ே
U+0bc8 ai           # Character ை
U+0bc9 ?            # Character ௉
U+0bca o            # Character ொ
U+0bcb oo           # Character ோ
U+0bcc au           # Character ௌ
U+0bcd ?            # Character ்
U+0bce ?            # Character ௎
U+0bcf ?            # Character ௏
U+0bd0 ?            # Character ௐ
U+0bd1 ?            # Character ௑
U+0bd2 ?            # Character ௒
U+0bd3 ?            # Character ௓
U+0bd4 ?            # Character ௔
U+0bd5 ?            # Character ௕
U+0bd6 ?            # Character ௖
U+0bd7 +            # Character ௗ
U+0bd8 ?            # Character ௘
U+0bd9 ?            # Character ௙
U+0bda ?            # Character ௚
U+0bdb ?            # Character ௛
U+0bdc ?            # Character ௜
U+0bdd ?            # Character ௝
U+0bde ?            # Character ௞
U+0bdf ?            # Character ௟
U+0be0 ?            # Character ௠
U+0be1 ?            # Character ௡
U+0be2 ?            # Character ௢
U+0be3 ?            # Character ௣
U+0be4 ?            # Character ௤
U+0be5 ?            # Character ௥
U+0be6 ?            # Character ௦
U+0be7 1            # Character ௧
U+0be8 2            # Character ௨
U+0be9 3            # Character ௩
U+0bea 4            # Character ௪
U+0beb 5            # Character ௫
U+0bec 6            # Character ௬
U+0bed 7            # Character ௭
U+0bee 8            # Character ௮
U+0bef 9            # Character ௯
U+0bf0 +10+         # Character ௰
U+0bf1 +100+        # Character ௱
U+0bf2 +1000+       # Character ௲
U+0bf3 ?            # Character ௳
U+0bf4 ?            # Character ௴
U+0bf5 ?            # Character ௵
U+0bf6 ?            # Character ௶
U+0bf7 ?            # Character ௷
U+0bf8 ?            # Character ௸
U+0bf9 ?            # Character ௹
U+0bfa ?            # Character ௺
U+0bfb ?            # Character ௻
U+0bfc ?            # Character ௼
U+0bfd ?            # Character ௽
U+0bfe ?            # Character ௾
U+0bff ?            # Character ௿
