#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+0d00 ?            # Character ഀ
U+0d01 ?            # Character ഁ
U+0d02 N            # Character ം
U+0d03 H            # Character ഃ
U+0d04 ?            # Character ഄ
U+0d05 a            # Character അ
U+0d06 aa           # Character ആ
U+0d07 i            # Character ഇ
U+0d08 ii           # Character ഈ
U+0d09 u            # Character ഉ
U+0d0a uu           # Character ഊ
U+0d0b R            # Character ഋ
U+0d0c L            # Character ഌ
U+0d0d ?            # Character ഍
U+0d0e e            # Character എ
U+0d0f ee           # Character ഏ
U+0d10 ai           # Character ഐ
U+0d11 ?            # Character ഑
U+0d12 o            # Character ഒ
U+0d13 oo           # Character ഓ
U+0d14 au           # Character ഔ
U+0d15 k            # Character ക
U+0d16 kh           # Character ഖ
U+0d17 g            # Character ഗ
U+0d18 gh           # Character ഘ
U+0d19 ng           # Character ങ
U+0d1a c            # Character ച
U+0d1b ch           # Character ഛ
U+0d1c j            # Character ജ
U+0d1d jh           # Character ഝ
U+0d1e ny           # Character ഞ
U+0d1f tt           # Character ട
U+0d20 tth          # Character ഠ
U+0d21 dd           # Character ഡ
U+0d22 ddh          # Character ഢ
U+0d23 nn           # Character ണ
U+0d24 t            # Character ത
U+0d25 th           # Character ഥ
U+0d26 d            # Character ദ
U+0d27 dh           # Character ധ
U+0d28 n            # Character ന
U+0d29 ?            # Character ഩ
U+0d2a p            # Character പ
U+0d2b ph           # Character ഫ
U+0d2c b            # Character ബ
U+0d2d bh           # Character ഭ
U+0d2e m            # Character മ
U+0d2f y            # Character യ
U+0d30 r            # Character ര
U+0d31 rr           # Character റ
U+0d32 l            # Character ല
U+0d33 ll           # Character ള
U+0d34 lll          # Character ഴ
U+0d35 v            # Character വ
U+0d36 sh           # Character ശ
U+0d37 ss           # Character ഷ
U+0d38 s            # Character സ
U+0d39 h            # Character ഹ
U+0d3a ?            # Character ഺ
U+0d3b ?            # Character ഻
U+0d3c ?            # Character ഼
U+0d3d ?            # Character ഽ
U+0d3e aa           # Character ാ
U+0d3f i            # Character ി
U+0d40 ii           # Character ീ
U+0d41 u            # Character ു
U+0d42 uu           # Character ൂ
U+0d43 R            # Character ൃ
U+0d44 ?            # Character ൄ
U+0d45 ?            # Character ൅
U+0d46 e            # Character െ
U+0d47 ee           # Character േ
U+0d48 ai           # Character ൈ
U+0d49 ?            # Character ൉
U+0d4a o            # Character ൊ
U+0d4b oo           # Character ോ
U+0d4c au           # Character ൌ
U+0d4d ?            # Character ്
U+0d4e ?            # Character ൎ
U+0d4f ?            # Character ൏
U+0d50 ?            # Character ൐
U+0d51 ?            # Character ൑
U+0d52 ?            # Character ൒
U+0d53 ?            # Character ൓
U+0d54 ?            # Character ൔ
U+0d55 ?            # Character ൕ
U+0d56 ?            # Character ൖ
U+0d57 +            # Character ൗ
U+0d58 ?            # Character ൘
U+0d59 ?            # Character ൙
U+0d5a ?            # Character ൚
U+0d5b ?            # Character ൛
U+0d5c ?            # Character ൜
U+0d5d ?            # Character ൝
U+0d5e ?            # Character ൞
U+0d5f ?            # Character ൟ
U+0d60 RR           # Character ൠ
U+0d61 LL           # Character ൡ
U+0d62 ?            # Character ൢ
U+0d63 ?            # Character ൣ
U+0d64 ?            # Character ൤
U+0d65 ?            # Character ൥
U+0d66 ?            # Character ൦
U+0d67 1            # Character ൧
U+0d68 2            # Character ൨
U+0d69 3            # Character ൩
U+0d6a 4            # Character ൪
U+0d6b 5            # Character ൫
U+0d6c 6            # Character ൬
U+0d6d 7            # Character ൭
U+0d6e 8            # Character ൮
U+0d6f 9            # Character ൯
U+0d70 ?            # Character ൰
U+0d71 ?            # Character ൱
U+0d72 ?            # Character ൲
U+0d73 ?            # Character ൳
U+0d74 ?            # Character ൴
U+0d75 ?            # Character ൵
U+0d76 ?            # Character ൶
U+0d77 ?            # Character ൷
U+0d78 ?            # Character ൸
U+0d79 ?            # Character ൹
U+0d7a ?            # Character ൺ
U+0d7b ?            # Character ൻ
U+0d7c ?            # Character ർ
U+0d7d ?            # Character ൽ
U+0d7e ?            # Character ൾ
U+0d7f ?            # Character ൿ
U+0d80 ?            # Character ඀
U+0d81 ?            # Character ඁ
U+0d82 N            # Character ං
U+0d83 H            # Character ඃ
U+0d84 ?            # Character ඄
U+0d85 a            # Character අ
U+0d86 aa           # Character ආ
U+0d87 ae           # Character ඇ
U+0d88 aae          # Character ඈ
U+0d89 i            # Character ඉ
U+0d8a ii           # Character ඊ
U+0d8b u            # Character උ
U+0d8c uu           # Character ඌ
U+0d8d R            # Character ඍ
U+0d8e RR           # Character ඎ
U+0d8f L            # Character ඏ
U+0d90 LL           # Character ඐ
U+0d91 e            # Character එ
U+0d92 ee           # Character ඒ
U+0d93 ai           # Character ඓ
U+0d94 o            # Character ඔ
U+0d95 oo           # Character ඕ
U+0d96 au           # Character ඖ
U+0d97 ?            # Character ඗
U+0d98 ?            # Character ඘
U+0d99 ?            # Character ඙
U+0d9a k            # Character ක
U+0d9b kh           # Character ඛ
U+0d9c g            # Character ග
U+0d9d gh           # Character ඝ
U+0d9e ng           # Character ඞ
U+0d9f nng          # Character ඟ
U+0da0 c            # Character ච
U+0da1 ch           # Character ඡ
U+0da2 j            # Character ජ
U+0da3 jh           # Character ඣ
U+0da4 ny           # Character ඤ
U+0da5 jny          # Character ඥ
U+0da6 nyj          # Character ඦ
U+0da7 tt           # Character ට
U+0da8 tth          # Character ඨ
U+0da9 dd           # Character ඩ
U+0daa ddh          # Character ඪ
U+0dab nn           # Character ණ
U+0dac nndd         # Character ඬ
U+0dad t            # Character ත
U+0dae th           # Character ථ
U+0daf d            # Character ද
U+0db0 dh           # Character ධ
U+0db1 n            # Character න
U+0db2 ?            # Character ඲
U+0db3 nd           # Character ඳ
U+0db4 p            # Character ප
U+0db5 ph           # Character ඵ
U+0db6 b            # Character බ
U+0db7 bh           # Character භ
U+0db8 m            # Character ම
U+0db9 mb           # Character ඹ
U+0dba y            # Character ය
U+0dbb r            # Character ර
U+0dbc ?            # Character ඼
U+0dbd l            # Character ල
U+0dbe ?            # Character ඾
U+0dbf ?            # Character ඿
U+0dc0 v            # Character ව
U+0dc1 sh           # Character ශ
U+0dc2 ss           # Character ෂ
U+0dc3 s            # Character ස
U+0dc4 h            # Character හ
U+0dc5 ll           # Character ළ
U+0dc6 f            # Character ෆ
U+0dc7 ?            # Character ෇
U+0dc8 ?            # Character ෈
U+0dc9 ?            # Character ෉
U+0dca ?            # Character ්
U+0dcb ?            # Character ෋
U+0dcc ?            # Character ෌
U+0dcd ?            # Character ෍
U+0dce ?            # Character ෎
U+0dcf aa           # Character ා
U+0dd0 ae           # Character ැ
U+0dd1 aae          # Character ෑ
U+0dd2 i            # Character ි
U+0dd3 ii           # Character ී
U+0dd4 u            # Character ු
U+0dd5 ?            # Character ෕
U+0dd6 uu           # Character ූ
U+0dd7 ?            # Character ෗
U+0dd8 R            # Character ෘ
U+0dd9 e            # Character ෙ
U+0dda ee           # Character ේ
U+0ddb ai           # Character ෛ
U+0ddc o            # Character ො
U+0ddd oo           # Character ෝ
U+0dde au           # Character ෞ
U+0ddf L            # Character ෟ
U+0de0 ?            # Character ෠
U+0de1 ?            # Character ෡
U+0de2 ?            # Character ෢
U+0de3 ?            # Character ෣
U+0de4 ?            # Character ෤
U+0de5 ?            # Character ෥
U+0de6 ?            # Character ෦
U+0de7 ?            # Character ෧
U+0de8 ?            # Character ෨
U+0de9 ?            # Character ෩
U+0dea ?            # Character ෪
U+0deb ?            # Character ෫
U+0dec ?            # Character ෬
U+0ded ?            # Character ෭
U+0dee ?            # Character ෮
U+0def ?            # Character ෯
U+0df0 ?            # Character ෰
U+0df1 ?            # Character ෱
U+0df2 RR           # Character ෲ
U+0df3 LL           # Character ෳ
U+0df4  .           # Character ෴
U+0df5 ?            # Character ෵
U+0df6 ?            # Character ෶
U+0df7 ?            # Character ෷
U+0df8 ?            # Character ෸
U+0df9 ?            # Character ෹
U+0dfa ?            # Character ෺
U+0dfb ?            # Character ෻
U+0dfc ?            # Character ෼
U+0dfd ?            # Character ෽
U+0dfe ?            # Character ෾
U+0dff ?            # Character ෿
