#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+0a00 ?            # Character ਀
U+0a01 ?            # Character ਁ
U+0a02 N            # Character ਂ
U+0a03 ?            # Character ਃ
U+0a04 ?            # Character ਄
U+0a05 a            # Character ਅ
U+0a06 aa           # Character ਆ
U+0a07 i            # Character ਇ
U+0a08 ii           # Character ਈ
U+0a09 u            # Character ਉ
U+0a0a uu           # Character ਊ
U+0a0b ?            # Character ਋
U+0a0c ?            # Character ਌
U+0a0d ?            # Character ਍
U+0a0e ?            # Character ਎
U+0a0f ee           # Character ਏ
U+0a10 ai           # Character ਐ
U+0a11 ?            # Character ਑
U+0a12 ?            # Character ਒
U+0a13 oo           # Character ਓ
U+0a14 au           # Character ਔ
U+0a15 k            # Character ਕ
U+0a16 kh           # Character ਖ
U+0a17 g            # Character ਗ
U+0a18 gh           # Character ਘ
U+0a19 ng           # Character ਙ
U+0a1a c            # Character ਚ
U+0a1b ch           # Character ਛ
U+0a1c j            # Character ਜ
U+0a1d jh           # Character ਝ
U+0a1e ny           # Character ਞ
U+0a1f tt           # Character ਟ
U+0a20 tth          # Character ਠ
U+0a21 dd           # Character ਡ
U+0a22 ddh          # Character ਢ
U+0a23 nn           # Character ਣ
U+0a24 t            # Character ਤ
U+0a25 th           # Character ਥ
U+0a26 d            # Character ਦ
U+0a27 dh           # Character ਧ
U+0a28 n            # Character ਨ
U+0a29 ?            # Character ਩
U+0a2a p            # Character ਪ
U+0a2b ph           # Character ਫ
U+0a2c b            # Character ਬ
U+0a2d bb           # Character ਭ
U+0a2e m            # Character ਮ
U+0a2f y            # Character ਯ
U+0a30 r            # Character ਰ
U+0a31 ?            # Character ਱
U+0a32 l            # Character ਲ
U+0a33 ll           # Character ਲ਼
U+0a34 ?            # Character ਴
U+0a35 v            # Character ਵ
U+0a36 sh           # Character ਸ਼
U+0a37 ?            # Character ਷
U+0a38 s            # Character ਸ
U+0a39 h            # Character ਹ
U+0a3a ?            # Character ਺
U+0a3b ?            # Character ਻
U+0a3c '            # Character ਼
U+0a3d ?            # Character ਽
U+0a3e aa           # Character ਾ
U+0a3f i            # Character ਿ
U+0a40 ii           # Character ੀ
U+0a41 u            # Character ੁ
U+0a42 uu           # Character ੂ
U+0a43 ?            # Character ੃
U+0a44 ?            # Character ੄
U+0a45 ?            # Character ੅
U+0a46 ?            # Character ੆
U+0a47 ee           # Character ੇ
U+0a48 ai           # Character ੈ
U+0a49 ?            # Character ੉
U+0a4a ?            # Character ੊
U+0a4b oo           # Character ੋ
U+0a4c au           # Character ੌ
U+0a4d ?            # Character ੍
U+0a4e ?            # Character ੎
U+0a4f ?            # Character ੏
U+0a50 ?            # Character ੐
U+0a51 ?            # Character ੑ
U+0a52 ?            # Character ੒
U+0a53 ?            # Character ੓
U+0a54 ?            # Character ੔
U+0a55 ?            # Character ੕
U+0a56 ?            # Character ੖
U+0a57 ?            # Character ੗
U+0a58 ?            # Character ੘
U+0a59 khh          # Character ਖ਼
U+0a5a ghh          # Character ਗ਼
U+0a5b z            # Character ਜ਼
U+0a5c rr           # Character ੜ
U+0a5d ?            # Character ੝
U+0a5e f            # Character ਫ਼
U+0a5f ?            # Character ੟
U+0a60 ?            # Character ੠
U+0a61 ?            # Character ੡
U+0a62 ?            # Character ੢
U+0a63 ?            # Character ੣
U+0a64 ?            # Character ੤
U+0a65 ?            # Character ੥
U+0a66 ?            # Character ੦
U+0a67 1            # Character ੧
U+0a68 2            # Character ੨
U+0a69 3            # Character ੩
U+0a6a 4            # Character ੪
U+0a6b 5            # Character ੫
U+0a6c 6            # Character ੬
U+0a6d 7            # Character ੭
U+0a6e 8            # Character ੮
U+0a6f 9            # Character ੯
U+0a70 N            # Character ੰ
U+0a71 H            # Character ੱ
U+0a72 ?            # Character ੲ
U+0a73 ?            # Character ੳ
U+0a74 G.E.O.       # Character ੴ
U+0a75 ?            # Character ੵ
U+0a76 ?            # Character ੶
U+0a77 ?            # Character ੷
U+0a78 ?            # Character ੸
U+0a79 ?            # Character ੹
U+0a7a ?            # Character ੺
U+0a7b ?            # Character ੻
U+0a7c ?            # Character ੼
U+0a7d ?            # Character ੽
U+0a7e ?            # Character ੾
U+0a7f ?            # Character ੿
U+0a80 ?            # Character ઀
U+0a81 N            # Character ઁ
U+0a82 N            # Character ં
U+0a83 H            # Character ઃ
U+0a84 ?            # Character ઄
U+0a85 a            # Character અ
U+0a86 aa           # Character આ
U+0a87 i            # Character ઇ
U+0a88 ii           # Character ઈ
U+0a89 u            # Character ઉ
U+0a8a uu           # Character ઊ
U+0a8b R            # Character ઋ
U+0a8c ?            # Character ઌ
U+0a8d eN           # Character ઍ
U+0a8e ?            # Character ઎
U+0a8f e            # Character એ
U+0a90 ai           # Character ઐ
U+0a91 oN           # Character ઑ
U+0a92 ?            # Character ઒
U+0a93 o            # Character ઓ
U+0a94 au           # Character ઔ
U+0a95 k            # Character ક
U+0a96 kh           # Character ખ
U+0a97 g            # Character ગ
U+0a98 gh           # Character ઘ
U+0a99 ng           # Character ઙ
U+0a9a c            # Character ચ
U+0a9b ch           # Character છ
U+0a9c j            # Character જ
U+0a9d jh           # Character ઝ
U+0a9e ny           # Character ઞ
U+0a9f tt           # Character ટ
U+0aa0 tth          # Character ઠ
U+0aa1 dd           # Character ડ
U+0aa2 ddh          # Character ઢ
U+0aa3 nn           # Character ણ
U+0aa4 t            # Character ત
U+0aa5 th           # Character થ
U+0aa6 d            # Character દ
U+0aa7 dh           # Character ધ
U+0aa8 n            # Character ન
U+0aa9 ?            # Character ઩
U+0aaa p            # Character પ
U+0aab ph           # Character ફ
U+0aac b            # Character બ
U+0aad bh           # Character ભ
U+0aae m            # Character મ
U+0aaf ya           # Character ય
U+0ab0 r            # Character ર
U+0ab1 ?            # Character ઱
U+0ab2 l            # Character લ
U+0ab3 ll           # Character ળ
U+0ab4 ?            # Character ઴
U+0ab5 v            # Character વ
U+0ab6 sh           # Character શ
U+0ab7 ss           # Character ષ
U+0ab8 s            # Character સ
U+0ab9 h            # Character હ
U+0aba ?            # Character ઺
U+0abb ?            # Character ઻
U+0abc '            # Character ઼
U+0abd '            # Character ઽ
U+0abe aa           # Character ા
U+0abf i            # Character િ
U+0ac0 ii           # Character ી
U+0ac1 u            # Character ુ
U+0ac2 uu           # Character ૂ
U+0ac3 R            # Character ૃ
U+0ac4 RR           # Character ૄ
U+0ac5 eN           # Character ૅ
U+0ac6 ?            # Character ૆
U+0ac7 e            # Character ે
U+0ac8 ai           # Character ૈ
U+0ac9 oN           # Character ૉ
U+0aca ?            # Character ૊
U+0acb o            # Character ો
U+0acc au           # Character ૌ
U+0acd ?            # Character ્
U+0ace ?            # Character ૎
U+0acf ?            # Character ૏
U+0ad0 AUM          # Character ૐ
U+0ad1 ?            # Character ૑
U+0ad2 ?            # Character ૒
U+0ad3 ?            # Character ૓
U+0ad4 ?            # Character ૔
U+0ad5 ?            # Character ૕
U+0ad6 ?            # Character ૖
U+0ad7 ?            # Character ૗
U+0ad8 ?            # Character ૘
U+0ad9 ?            # Character ૙
U+0ada ?            # Character ૚
U+0adb ?            # Character ૛
U+0adc ?            # Character ૜
U+0add ?            # Character ૝
U+0ade ?            # Character ૞
U+0adf ?            # Character ૟
U+0ae0 RR           # Character ૠ
U+0ae1 ?            # Character ૡ
U+0ae2 ?            # Character ૢ
U+0ae3 ?            # Character ૣ
U+0ae4 ?            # Character ૤
U+0ae5 ?            # Character ૥
U+0ae6 ?            # Character ૦
U+0ae7 1            # Character ૧
U+0ae8 2            # Character ૨
U+0ae9 3            # Character ૩
U+0aea 4            # Character ૪
U+0aeb 5            # Character ૫
U+0aec 6            # Character ૬
U+0aed 7            # Character ૭
U+0aee 8            # Character ૮
U+0aef 9            # Character ૯
U+0af0 ?            # Character ૰
U+0af1 ?            # Character ૱
U+0af2 ?            # Character ૲
U+0af3 ?            # Character ૳
U+0af4 ?            # Character ૴
U+0af5 ?            # Character ૵
U+0af6 ?            # Character ૶
U+0af7 ?            # Character ૷
U+0af8 ?            # Character ૸
U+0af9 ?            # Character ૹ
U+0afa ?            # Character ૺ
U+0afb ?            # Character ૻ
U+0afc ?            # Character ૼ
U+0afd ?            # Character ૽
U+0afe ?            # Character ૾
U+0aff ?            # Character ૿
