#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+0e00 ?            # Character ฀
U+0e01 k            # Character ก
U+0e02 kh           # Character ข
U+0e03 kh           # Character ฃ
U+0e04 kh           # Character ค
U+0e05 kh           # Character ฅ
U+0e06 kh           # Character ฆ
U+0e07 ng           # Character ง
U+0e08 cch          # Character จ
U+0e09 ch           # Character ฉ
U+0e0a ch           # Character ช
U+0e0b ch           # Character ซ
U+0e0c ch           # Character ฌ
U+0e0d y            # Character ญ
U+0e0e d            # Character ฎ
U+0e0f t            # Character ฏ
U+0e10 th           # Character ฐ
U+0e11 th           # Character ฑ
U+0e12 th           # Character ฒ
U+0e13 n            # Character ณ
U+0e14 d            # Character ด
U+0e15 t            # Character ต
U+0e16 th           # Character ถ
U+0e17 th           # Character ท
U+0e18 th           # Character ธ
U+0e19 n            # Character น
U+0e1a b            # Character บ
U+0e1b p            # Character ป
U+0e1c ph           # Character ผ
U+0e1d f            # Character ฝ
U+0e1e ph           # Character พ
U+0e1f f            # Character ฟ
U+0e20 ph           # Character ภ
U+0e21 m            # Character ม
U+0e22 y            # Character ย
U+0e23 r            # Character ร
U+0e24 R            # Character ฤ
U+0e25 l            # Character ล
U+0e26 L            # Character ฦ
U+0e27 w            # Character ว
U+0e28 s            # Character ศ
U+0e29 s            # Character ษ
U+0e2a s            # Character ส
U+0e2b h            # Character ห
U+0e2c l            # Character ฬ
U+0e2d `            # Character อ
U+0e2e h            # Character ฮ
U+0e2f ~            # Character ฯ
U+0e30 a            # Character ะ
U+0e31 a            # Character ั
U+0e32 aa           # Character า
U+0e33 am           # Character ำ
U+0e34 i            # Character ิ
U+0e35 ii           # Character ี
U+0e36 ue           # Character ึ
U+0e37 uue          # Character ื
U+0e38 u            # Character ุ
U+0e39 uu           # Character ู
U+0e3a '            # Character ฺ
U+0e3b ?            # Character ฻
U+0e3c ?            # Character ฼
U+0e3d ?            # Character ฽
U+0e3e ?            # Character ฾
U+0e3f Bh.          # Character ฿
U+0e40 e            # Character เ
U+0e41 ae           # Character แ
U+0e42 o            # Character โ
U+0e43 ai           # Character ใ
U+0e44 ai           # Character ไ
U+0e45 ao           # Character ๅ
U+0e46 +            # Character ๆ
U+0e47 ?            # Character ็
U+0e48 ?            # Character ่
U+0e49 ?            # Character ้
U+0e4a ?            # Character ๊
U+0e4b ?            # Character ๋
U+0e4c ?            # Character ์
U+0e4d M            # Character ํ
U+0e4e ?            # Character ๎
U+0e4f  *           # Character ๏
U+0e50 ?            # Character ๐
U+0e51 1            # Character ๑
U+0e52 2            # Character ๒
U+0e53 3            # Character ๓
U+0e54 4            # Character ๔
U+0e55 5            # Character ๕
U+0e56 6            # Character ๖
U+0e57 7            # Character ๗
U+0e58 8            # Character ๘
U+0e59 9            # Character ๙
U+0e5a  //          # Character ๚
U+0e5b  ///         # Character ๛
U+0e5c ?            # Character ๜
U+0e5d ?            # Character ๝
U+0e5e ?            # Character ๞
U+0e5f ?            # Character ๟
U+0e60 ?            # Character ๠
U+0e61 ?            # Character ๡
U+0e62 ?            # Character ๢
U+0e63 ?            # Character ๣
U+0e64 ?            # Character ๤
U+0e65 ?            # Character ๥
U+0e66 ?            # Character ๦
U+0e67 ?            # Character ๧
U+0e68 ?            # Character ๨
U+0e69 ?            # Character ๩
U+0e6a ?            # Character ๪
U+0e6b ?            # Character ๫
U+0e6c ?            # Character ๬
U+0e6d ?            # Character ๭
U+0e6e ?            # Character ๮
U+0e6f ?            # Character ๯
U+0e70 ?            # Character ๰
U+0e71 ?            # Character ๱
U+0e72 ?            # Character ๲
U+0e73 ?            # Character ๳
U+0e74 ?            # Character ๴
U+0e75 ?            # Character ๵
U+0e76 ?            # Character ๶
U+0e77 ?            # Character ๷
U+0e78 ?            # Character ๸
U+0e79 ?            # Character ๹
U+0e7a ?            # Character ๺
U+0e7b ?            # Character ๻
U+0e7c ?            # Character ๼
U+0e7d ?            # Character ๽
U+0e7e ?            # Character ๾
U+0e7f ?            # Character ๿
U+0e80 ?            # Character ຀
U+0e81 k            # Character ກ
U+0e82 kh           # Character ຂ
U+0e83 ?            # Character ຃
U+0e84 kh           # Character ຄ
U+0e85 ?            # Character ຅
U+0e86 ?            # Character ຆ
U+0e87 ng           # Character ງ
U+0e88 ch           # Character ຈ
U+0e89 ?            # Character ຉ
U+0e8a s            # Character ຊ
U+0e8b ?            # Character ຋
U+0e8c ?            # Character ຌ
U+0e8d ny           # Character ຍ
U+0e8e ?            # Character ຎ
U+0e8f ?            # Character ຏ
U+0e90 ?            # Character ຐ
U+0e91 ?            # Character ຑ
U+0e92 ?            # Character ຒ
U+0e93 ?            # Character ຓ
U+0e94 d            # Character ດ
U+0e95 h            # Character ຕ
U+0e96 th           # Character ຖ
U+0e97 th           # Character ທ
U+0e98 ?            # Character ຘ
U+0e99 n            # Character ນ
U+0e9a b            # Character ບ
U+0e9b p            # Character ປ
U+0e9c ph           # Character ຜ
U+0e9d f            # Character ຝ
U+0e9e ph           # Character ພ
U+0e9f f            # Character ຟ
U+0ea0 ?            # Character ຠ
U+0ea1 m            # Character ມ
U+0ea2 y            # Character ຢ
U+0ea3 r            # Character ຣ
U+0ea4 ?            # Character ຤
U+0ea5 l            # Character ລ
U+0ea6 ?            # Character ຦
U+0ea7 w            # Character ວ
U+0ea8 ?            # Character ຨ
U+0ea9 ?            # Character ຩ
U+0eaa s            # Character ສ
U+0eab h            # Character ຫ
U+0eac ?            # Character ຬ
U+0ead `            # Character ອ
U+0eae ?            # Character ຮ
U+0eaf ~            # Character ຯ
U+0eb0 a            # Character ະ
U+0eb1 ?            # Character ັ
U+0eb2 aa           # Character າ
U+0eb3 am           # Character ຳ
U+0eb4 i            # Character ິ
U+0eb5 ii           # Character ີ
U+0eb6 y            # Character ຶ
U+0eb7 yy           # Character ື
U+0eb8 u            # Character ຸ
U+0eb9 uu           # Character ູ
U+0eba ?            # Character ຺
U+0ebb o            # Character ົ
U+0ebc l            # Character ຼ
U+0ebd ny           # Character ຽ
U+0ebe ?            # Character ຾
U+0ebf ?            # Character ຿
U+0ec0 e            # Character ເ
U+0ec1 ei           # Character ແ
U+0ec2 o            # Character ໂ
U+0ec3 ay           # Character ໃ
U+0ec4 ai           # Character ໄ
U+0ec5 ?            # Character ໅
U+0ec6 +            # Character ໆ
U+0ec7 ?            # Character ໇
U+0ec8 ?            # Character ່
U+0ec9 ?            # Character ້
U+0eca ?            # Character ໊
U+0ecb ?            # Character ໋
U+0ecc ?            # Character ໌
U+0ecd M            # Character ໍ
U+0ece ?            # Character ໎
U+0ecf ?            # Character ໏
U+0ed0 ?            # Character ໐
U+0ed1 1            # Character ໑
U+0ed2 2            # Character ໒
U+0ed3 3            # Character ໓
U+0ed4 4            # Character ໔
U+0ed5 5            # Character ໕
U+0ed6 6            # Character ໖
U+0ed7 7            # Character ໗
U+0ed8 8            # Character ໘
U+0ed9 9            # Character ໙
U+0eda ?            # Character ໚
U+0edb ?            # Character ໛
U+0edc hn           # Character ໜ
U+0edd hm           # Character ໝ
U+0ede ?            # Character ໞ
U+0edf ?            # Character ໟ
U+0ee0 ?            # Character ໠
U+0ee1 ?            # Character ໡
U+0ee2 ?            # Character ໢
U+0ee3 ?            # Character ໣
U+0ee4 ?            # Character ໤
U+0ee5 ?            # Character ໥
U+0ee6 ?            # Character ໦
U+0ee7 ?            # Character ໧
U+0ee8 ?            # Character ໨
U+0ee9 ?            # Character ໩
U+0eea ?            # Character ໪
U+0eeb ?            # Character ໫
U+0eec ?            # Character ໬
U+0eed ?            # Character ໭
U+0eee ?            # Character ໮
U+0eef ?            # Character ໯
U+0ef0 ?            # Character ໰
U+0ef1 ?            # Character ໱
U+0ef2 ?            # Character ໲
U+0ef3 ?            # Character ໳
U+0ef4 ?            # Character ໴
U+0ef5 ?            # Character ໵
U+0ef6 ?            # Character ໶
U+0ef7 ?            # Character ໷
U+0ef8 ?            # Character ໸
U+0ef9 ?            # Character ໹
U+0efa ?            # Character ໺
U+0efb ?            # Character ໻
U+0efc ?            # Character ໼
U+0efd ?            # Character ໽
U+0efe ?            # Character ໾
U+0eff ?            # Character ໿
