#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+1e00 A            # Character Ḁ
U+1e01 a            # Character ḁ
U+1e02 B            # Character Ḃ
U+1e03 b            # Character ḃ
U+1e04 B            # Character Ḅ
U+1e05 b            # Character ḅ
U+1e06 B            # Character Ḇ
U+1e07 b            # Character ḇ
U+1e08 C            # Character Ḉ
U+1e09 c            # Character ḉ
U+1e0a D            # Character Ḋ
U+1e0b d            # Character ḋ
U+1e0c D            # Character Ḍ
U+1e0d d            # Character ḍ
U+1e0e D            # Character Ḏ
U+1e0f d            # Character ḏ
U+1e10 D            # Character Ḑ
U+1e11 d            # Character ḑ
U+1e12 D            # Character Ḓ
U+1e13 d            # Character ḓ
U+1e14 E            # Character Ḕ
U+1e15 e            # Character ḕ
U+1e16 E            # Character Ḗ
U+1e17 e            # Character ḗ
U+1e18 E            # Character Ḙ
U+1e19 e            # Character ḙ
U+1e1a E            # Character Ḛ
U+1e1b e            # Character ḛ
U+1e1c E            # Character Ḝ
U+1e1d e            # Character ḝ
U+1e1e F            # Character Ḟ
U+1e1f f            # Character ḟ
U+1e20 G            # Character Ḡ
U+1e21 g            # Character ḡ
U+1e22 H            # Character Ḣ
U+1e23 h            # Character ḣ
U+1e24 H            # Character Ḥ
U+1e25 h            # Character ḥ
U+1e26 H            # Character Ḧ
U+1e27 h            # Character ḧ
U+1e28 H            # Character Ḩ
U+1e29 h            # Character ḩ
U+1e2a H            # Character Ḫ
U+1e2b h            # Character ḫ
U+1e2c I            # Character Ḭ
U+1e2d i            # Character ḭ
U+1e2e I            # Character Ḯ
U+1e2f i            # Character ḯ
U+1e30 K            # Character Ḱ
U+1e31 k            # Character ḱ
U+1e32 K            # Character Ḳ
U+1e33 k            # Character ḳ
U+1e34 K            # Character Ḵ
U+1e35 k            # Character ḵ
U+1e36 L            # Character Ḷ
U+1e37 l            # Character ḷ
U+1e38 L            # Character Ḹ
U+1e39 l            # Character ḹ
U+1e3a L            # Character Ḻ
U+1e3b l            # Character ḻ
U+1e3c L            # Character Ḽ
U+1e3d l            # Character ḽ
U+1e3e M            # Character Ḿ
U+1e3f m            # Character ḿ
U+1e40 M            # Character Ṁ
U+1e41 m            # Character ṁ
U+1e42 M            # Character Ṃ
U+1e43 m            # Character ṃ
U+1e44 N            # Character Ṅ
U+1e45 n            # Character ṅ
U+1e46 N            # Character Ṇ
U+1e47 n            # Character ṇ
U+1e48 N            # Character Ṉ
U+1e49 n            # Character ṉ
U+1e4a N            # Character Ṋ
U+1e4b n            # Character ṋ
U+1e4c O            # Character Ṍ
U+1e4d o            # Character ṍ
U+1e4e O            # Character Ṏ
U+1e4f o            # Character ṏ
U+1e50 O            # Character Ṑ
U+1e51 o            # Character ṑ
U+1e52 O            # Character Ṓ
U+1e53 o            # Character ṓ
U+1e54 P            # Character Ṕ
U+1e55 p            # Character ṕ
U+1e56 P            # Character Ṗ
U+1e57 p            # Character ṗ
U+1e58 R            # Character Ṙ
U+1e59 r            # Character ṙ
U+1e5a R            # Character Ṛ
U+1e5b r            # Character ṛ
U+1e5c R            # Character Ṝ
U+1e5d r            # Character ṝ
U+1e5e R            # Character Ṟ
U+1e5f r            # Character ṟ
U+1e60 S            # Character Ṡ
U+1e61 s            # Character ṡ
U+1e62 S            # Character Ṣ
U+1e63 s            # Character ṣ
U+1e64 S            # Character Ṥ
U+1e65 s            # Character ṥ
U+1e66 S            # Character Ṧ
U+1e67 s            # Character ṧ
U+1e68 S            # Character Ṩ
U+1e69 s            # Character ṩ
U+1e6a T            # Character Ṫ
U+1e6b t            # Character ṫ
U+1e6c T            # Character Ṭ
U+1e6d t            # Character ṭ
U+1e6e T            # Character Ṯ
U+1e6f t            # Character ṯ
U+1e70 T            # Character Ṱ
U+1e71 t            # Character ṱ
U+1e72 U            # Character Ṳ
U+1e73 u            # Character ṳ
U+1e74 U            # Character Ṵ
U+1e75 u            # Character ṵ
U+1e76 U            # Character Ṷ
U+1e77 u            # Character ṷ
U+1e78 U            # Character Ṹ
U+1e79 u            # Character ṹ
U+1e7a U            # Character Ṻ
U+1e7b u            # Character ṻ
U+1e7c V            # Character Ṽ
U+1e7d v            # Character ṽ
U+1e7e V            # Character Ṿ
U+1e7f v            # Character ṿ
U+1e80 W            # Character Ẁ
U+1e81 w            # Character ẁ
U+1e82 W            # Character Ẃ
U+1e83 w            # Character ẃ
U+1e84 W            # Character Ẅ
U+1e85 w            # Character ẅ
U+1e86 W            # Character Ẇ
U+1e87 w            # Character ẇ
U+1e88 W            # Character Ẉ
U+1e89 w            # Character ẉ
U+1e8a X            # Character Ẋ
U+1e8b x            # Character ẋ
U+1e8c X            # Character Ẍ
U+1e8d x            # Character ẍ
U+1e8e Y            # Character Ẏ
U+1e8f y            # Character ẏ
U+1e90 Z            # Character Ẑ
U+1e91 z            # Character ẑ
U+1e92 Z            # Character Ẓ
U+1e93 z            # Character ẓ
U+1e94 Z            # Character Ẕ
U+1e95 z            # Character ẕ
U+1e96 h            # Character ẖ
U+1e97 t            # Character ẗ
U+1e98 w            # Character ẘ
U+1e99 y            # Character ẙ
U+1e9a a            # Character ẚ
U+1e9b S            # Character ẛ
U+1e9c ?            # Character ẜ
U+1e9d ?            # Character ẝ
U+1e9e ?            # Character ẞ
U+1e9f ?            # Character ẟ
U+1ea0 A            # Character Ạ
U+1ea1 a            # Character ạ
U+1ea2 A            # Character Ả
U+1ea3 a            # Character ả
U+1ea4 A            # Character Ấ
U+1ea5 a            # Character ấ
U+1ea6 A            # Character Ầ
U+1ea7 a            # Character ầ
U+1ea8 A            # Character Ẩ
U+1ea9 a            # Character ẩ
U+1eaa A            # Character Ẫ
U+1eab a            # Character ẫ
U+1eac A            # Character Ậ
U+1ead a            # Character ậ
U+1eae A            # Character Ắ
U+1eaf a            # Character ắ
U+1eb0 A            # Character Ằ
U+1eb1 a            # Character ằ
U+1eb2 A            # Character Ẳ
U+1eb3 a            # Character ẳ
U+1eb4 A            # Character Ẵ
U+1eb5 a            # Character ẵ
U+1eb6 A            # Character Ặ
U+1eb7 a            # Character ặ
U+1eb8 E            # Character Ẹ
U+1eb9 e            # Character ẹ
U+1eba E            # Character Ẻ
U+1ebb e            # Character ẻ
U+1ebc E            # Character Ẽ
U+1ebd e            # Character ẽ
U+1ebe E            # Character Ế
U+1ebf e            # Character ế
U+1ec0 E            # Character Ề
U+1ec1 e            # Character ề
U+1ec2 E            # Character Ể
U+1ec3 e            # Character ể
U+1ec4 E            # Character Ễ
U+1ec5 e            # Character ễ
U+1ec6 E            # Character Ệ
U+1ec7 e            # Character ệ
U+1ec8 I            # Character Ỉ
U+1ec9 i            # Character ỉ
U+1eca I            # Character Ị
U+1ecb i            # Character ị
U+1ecc O            # Character Ọ
U+1ecd o            # Character ọ
U+1ece O            # Character Ỏ
U+1ecf o            # Character ỏ
U+1ed0 O            # Character Ố
U+1ed1 o            # Character ố
U+1ed2 O            # Character Ồ
U+1ed3 o            # Character ồ
U+1ed4 O            # Character Ổ
U+1ed5 o            # Character ổ
U+1ed6 O            # Character Ỗ
U+1ed7 o            # Character ỗ
U+1ed8 O            # Character Ộ
U+1ed9 o            # Character ộ
U+1eda O            # Character Ớ
U+1edb o            # Character ớ
U+1edc O            # Character Ờ
U+1edd o            # Character ờ
U+1ede O            # Character Ở
U+1edf o            # Character ở
U+1ee0 O            # Character Ỡ
U+1ee1 o            # Character ỡ
U+1ee2 O            # Character Ợ
U+1ee3 o            # Character ợ
U+1ee4 U            # Character Ụ
U+1ee5 u            # Character ụ
U+1ee6 U            # Character Ủ
U+1ee7 u            # Character ủ
U+1ee8 U            # Character Ứ
U+1ee9 u            # Character ứ
U+1eea U            # Character Ừ
U+1eeb u            # Character ừ
U+1eec U            # Character Ử
U+1eed u            # Character ử
U+1eee U            # Character Ữ
U+1eef u            # Character ữ
U+1ef0 U            # Character Ự
U+1ef1 u            # Character ự
U+1ef2 Y            # Character Ỳ
U+1ef3 y            # Character ỳ
U+1ef4 Y            # Character Ỵ
U+1ef5 y            # Character ỵ
U+1ef6 Y            # Character Ỷ
U+1ef7 y            # Character ỷ
U+1ef8 Y            # Character Ỹ
U+1ef9 y            # Character ỹ
U+1efa ?            # Character Ỻ
U+1efb ?            # Character ỻ
U+1efc ?            # Character Ỽ
U+1efd ?            # Character ỽ
U+1efe ?            # Character Ỿ
U+1eff ?            # Character ỿ
