#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+1800  @           # Character ᠀
U+1801  ...         # Character ᠁
U+1802 ,            # Character ᠂
U+1803 .            # Character ᠃
U+1804 :            # Character ᠄
U+1805  //          # Character ᠅
U+1806 ?            # Character ᠆
U+1807 -            # Character ᠇
U+1808 ,            # Character ᠈
U+1809 .            # Character ᠉
U+180a ?            # Character ᠊
U+180b ?            # Character ᠋
U+180c ?            # Character ᠌
U+180d ?            # Character ᠍
U+180e ?            # Character ᠎
U+180f ?            # Character ᠏
U+1810 ?            # Character ᠐
U+1811 1            # Character ᠑
U+1812 2            # Character ᠒
U+1813 3            # Character ᠓
U+1814 4            # Character ᠔
U+1815 5            # Character ᠕
U+1816 6            # Character ᠖
U+1817 7            # Character ᠗
U+1818 8            # Character ᠘
U+1819 9            # Character ᠙
U+181a ?            # Character ᠚
U+181b ?            # Character ᠛
U+181c ?            # Character ᠜
U+181d ?            # Character ᠝
U+181e ?            # Character ᠞
U+181f ?            # Character ᠟
U+1820 a            # Character ᠠ
U+1821 e            # Character ᠡ
U+1822 i            # Character ᠢ
U+1823 o            # Character ᠣ
U+1824 u            # Character ᠤ
U+1825 O            # Character ᠥ
U+1826 U            # Character ᠦ
U+1827 ee           # Character ᠧ
U+1828 n            # Character ᠨ
U+1829 ng           # Character ᠩ
U+182a b            # Character ᠪ
U+182b p            # Character ᠫ
U+182c q            # Character ᠬ
U+182d g            # Character ᠭ
U+182e m            # Character ᠮ
U+182f l            # Character ᠯ
U+1830 s            # Character ᠰ
U+1831 sh           # Character ᠱ
U+1832 t            # Character ᠲ
U+1833 d            # Character ᠳ
U+1834 ch           # Character ᠴ
U+1835 j            # Character ᠵ
U+1836 y            # Character ᠶ
U+1837 r            # Character ᠷ
U+1838 w            # Character ᠸ
U+1839 f            # Character ᠹ
U+183a k            # Character ᠺ
U+183b kha          # Character ᠻ
U+183c ts           # Character ᠼ
U+183d z            # Character ᠽ
U+183e h            # Character ᠾ
U+183f zr           # Character ᠿ
U+1840 lh           # Character ᡀ
U+1841 zh           # Character ᡁ
U+1842 ch           # Character ᡂ
U+1843 -            # Character ᡃ
U+1844 e            # Character ᡄ
U+1845 i            # Character ᡅ
U+1846 o            # Character ᡆ
U+1847 u            # Character ᡇ
U+1848 O            # Character ᡈ
U+1849 U            # Character ᡉ
U+184a ng           # Character ᡊ
U+184b b            # Character ᡋ
U+184c p            # Character ᡌ
U+184d q            # Character ᡍ
U+184e g            # Character ᡎ
U+184f m            # Character ᡏ
U+1850 t            # Character ᡐ
U+1851 d            # Character ᡑ
U+1852 ch           # Character ᡒ
U+1853 j            # Character ᡓ
U+1854 ts           # Character ᡔ
U+1855 y            # Character ᡕ
U+1856 w            # Character ᡖ
U+1857 k            # Character ᡗ
U+1858 g            # Character ᡘ
U+1859 h            # Character ᡙ
U+185a jy           # Character ᡚ
U+185b ny           # Character ᡛ
U+185c dz           # Character ᡜ
U+185d e            # Character ᡝ
U+185e i            # Character ᡞ
U+185f iy           # Character ᡟ
U+1860 U            # Character ᡠ
U+1861 u            # Character ᡡ
U+1862 ng           # Character ᡢ
U+1863 k            # Character ᡣ
U+1864 g            # Character ᡤ
U+1865 h            # Character ᡥ
U+1866 p            # Character ᡦ
U+1867 sh           # Character ᡧ
U+1868 t            # Character ᡨ
U+1869 d            # Character ᡩ
U+186a j            # Character ᡪ
U+186b f            # Character ᡫ
U+186c g            # Character ᡬ
U+186d h            # Character ᡭ
U+186e ts           # Character ᡮ
U+186f z            # Character ᡯ
U+1870 r            # Character ᡰ
U+1871 ch           # Character ᡱ
U+1872 zh           # Character ᡲ
U+1873 i            # Character ᡳ
U+1874 k            # Character ᡴ
U+1875 r            # Character ᡵ
U+1876 f            # Character ᡶ
U+1877 zh           # Character ᡷ
U+1878 ?            # Character ᡸ
U+1879 ?            # Character ᡹
U+187a ?            # Character ᡺
U+187b ?            # Character ᡻
U+187c ?            # Character ᡼
U+187d ?            # Character ᡽
U+187e ?            # Character ᡾
U+187f ?            # Character ᡿
U+1880 ?            # Character ᢀ
U+1881 H            # Character ᢁ
U+1882 X            # Character ᢂ
U+1883 W            # Character ᢃ
U+1884 M            # Character ᢄ
U+1885  3           # Character ᢅ
U+1886  333         # Character ᢆ
U+1887 a            # Character ᢇ
U+1888 i            # Character ᢈ
U+1889 k            # Character ᢉ
U+188a ng           # Character ᢊ
U+188b c            # Character ᢋ
U+188c tt           # Character ᢌ
U+188d tth          # Character ᢍ
U+188e dd           # Character ᢎ
U+188f nn           # Character ᢏ
U+1890 t            # Character ᢐ
U+1891 d            # Character ᢑ
U+1892 p            # Character ᢒ
U+1893 ph           # Character ᢓ
U+1894 ss           # Character ᢔ
U+1895 zh           # Character ᢕ
U+1896 z            # Character ᢖ
U+1897 a            # Character ᢗ
U+1898 t            # Character ᢘ
U+1899 zh           # Character ᢙ
U+189a gh           # Character ᢚ
U+189b ng           # Character ᢛ
U+189c c            # Character ᢜ
U+189d jh           # Character ᢝ
U+189e tta          # Character ᢞ
U+189f ddh          # Character ᢟ
U+18a0 t            # Character ᢠ
U+18a1 dh           # Character ᢡ
U+18a2 ss           # Character ᢢ
U+18a3 cy           # Character ᢣ
U+18a4 zh           # Character ᢤ
U+18a5 z            # Character ᢥ
U+18a6 u            # Character ᢦ
U+18a7 y            # Character ᢧ
U+18a8 bh           # Character ᢨ
U+18a9 '            # Character ᢩ
U+18aa ?            # Character ᢪ
U+18ab ?            # Character ᢫
U+18ac ?            # Character ᢬
U+18ad ?            # Character ᢭
U+18ae ?            # Character ᢮
U+18af ?            # Character ᢯
U+18b0 ?            # Character ᢰ
U+18b1 ?            # Character ᢱ
U+18b2 ?            # Character ᢲ
U+18b3 ?            # Character ᢳ
U+18b4 ?            # Character ᢴ
U+18b5 ?            # Character ᢵ
U+18b6 ?            # Character ᢶ
U+18b7 ?            # Character ᢷ
U+18b8 ?            # Character ᢸ
U+18b9 ?            # Character ᢹ
U+18ba ?            # Character ᢺ
U+18bb ?            # Character ᢻ
U+18bc ?            # Character ᢼ
U+18bd ?            # Character ᢽ
U+18be ?            # Character ᢾ
U+18bf ?            # Character ᢿ
U+18c0 ?            # Character ᣀ
U+18c1 ?            # Character ᣁ
U+18c2 ?            # Character ᣂ
U+18c3 ?            # Character ᣃ
U+18c4 ?            # Character ᣄ
U+18c5 ?            # Character ᣅ
U+18c6 ?            # Character ᣆ
U+18c7 ?            # Character ᣇ
U+18c8 ?            # Character ᣈ
U+18c9 ?            # Character ᣉ
U+18ca ?            # Character ᣊ
U+18cb ?            # Character ᣋ
U+18cc ?            # Character ᣌ
U+18cd ?            # Character ᣍ
U+18ce ?            # Character ᣎ
U+18cf ?            # Character ᣏ
U+18d0 ?            # Character ᣐ
U+18d1 ?            # Character ᣑ
U+18d2 ?            # Character ᣒ
U+18d3 ?            # Character ᣓ
U+18d4 ?            # Character ᣔ
U+18d5 ?            # Character ᣕ
U+18d6 ?            # Character ᣖ
U+18d7 ?            # Character ᣗ
U+18d8 ?            # Character ᣘ
U+18d9 ?            # Character ᣙ
U+18da ?            # Character ᣚ
U+18db ?            # Character ᣛ
U+18dc ?            # Character ᣜ
U+18dd ?            # Character ᣝ
U+18de ?            # Character ᣞ
U+18df ?            # Character ᣟ
U+18e0 ?            # Character ᣠ
U+18e1 ?            # Character ᣡ
U+18e2 ?            # Character ᣢ
U+18e3 ?            # Character ᣣ
U+18e4 ?            # Character ᣤ
U+18e5 ?            # Character ᣥ
U+18e6 ?            # Character ᣦ
U+18e7 ?            # Character ᣧ
U+18e8 ?            # Character ᣨ
U+18e9 ?            # Character ᣩ
U+18ea ?            # Character ᣪ
U+18eb ?            # Character ᣫ
U+18ec ?            # Character ᣬ
U+18ed ?            # Character ᣭ
U+18ee ?            # Character ᣮ
U+18ef ?            # Character ᣯ
U+18f0 ?            # Character ᣰ
U+18f1 ?            # Character ᣱ
U+18f2 ?            # Character ᣲ
U+18f3 ?            # Character ᣳ
U+18f4 ?            # Character ᣴ
U+18f5 ?            # Character ᣵ
U+18f6 ?            # Character ᣶
U+18f7 ?            # Character ᣷
U+18f8 ?            # Character ᣸
U+18f9 ?            # Character ᣹
U+18fa ?            # Character ᣺
U+18fb ?            # Character ᣻
U+18fc ?            # Character ᣼
U+18fd ?            # Character ᣽
U+18fe ?            # Character ᣾
U+18ff ?            # Character ᣿
