#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+1400 ?            # Character ᐀
U+1401 e            # Character ᐁ
U+1402 aai          # Character ᐂ
U+1403 i            # Character ᐃ
U+1404 ii           # Character ᐄ
U+1405 o            # Character ᐅ
U+1406 oo           # Character ᐆ
U+1407 oo           # Character ᐇ
U+1408 ee           # Character ᐈ
U+1409 i            # Character ᐉ
U+140a a            # Character ᐊ
U+140b aa           # Character ᐋ
U+140c we           # Character ᐌ
U+140d we           # Character ᐍ
U+140e wi           # Character ᐎ
U+140f wi           # Character ᐏ
U+1410 wii          # Character ᐐ
U+1411 wii          # Character ᐑ
U+1412 wo           # Character ᐒ
U+1413 wo           # Character ᐓ
U+1414 woo          # Character ᐔ
U+1415 woo          # Character ᐕ
U+1416 woo          # Character ᐖ
U+1417 wa           # Character ᐗ
U+1418 wa           # Character ᐘ
U+1419 waa          # Character ᐙ
U+141a waa          # Character ᐚ
U+141b waa          # Character ᐛ
U+141c ai           # Character ᐜ
U+141d w            # Character ᐝ
U+141e '            # Character ᐞ
U+141f t            # Character ᐟ
U+1420 k            # Character ᐠ
U+1421 sh           # Character ᐡ
U+1422 s            # Character ᐢ
U+1423 n            # Character ᐣ
U+1424 w            # Character ᐤ
U+1425 n            # Character ᐥ
U+1426 ?            # Character ᐦ
U+1427 w            # Character ᐧ
U+1428 c            # Character ᐨ
U+1429 ?            # Character ᐩ
U+142a l            # Character ᐪ
U+142b en           # Character ᐫ
U+142c in           # Character ᐬ
U+142d on           # Character ᐭ
U+142e an           # Character ᐮ
U+142f pe           # Character ᐯ
U+1430 paai         # Character ᐰ
U+1431 pi           # Character ᐱ
U+1432 pii          # Character ᐲ
U+1433 po           # Character ᐳ
U+1434 poo          # Character ᐴ
U+1435 poo          # Character ᐵ
U+1436 hee          # Character ᐶ
U+1437 hi           # Character ᐷ
U+1438 pa           # Character ᐸ
U+1439 paa          # Character ᐹ
U+143a pwe          # Character ᐺ
U+143b pwe          # Character ᐻ
U+143c pwi          # Character ᐼ
U+143d pwi          # Character ᐽ
U+143e pwii         # Character ᐾ
U+143f pwii         # Character ᐿ
U+1440 pwo          # Character ᑀ
U+1441 pwo          # Character ᑁ
U+1442 pwoo         # Character ᑂ
U+1443 pwoo         # Character ᑃ
U+1444 pwa          # Character ᑄ
U+1445 pwa          # Character ᑅ
U+1446 pwaa         # Character ᑆ
U+1447 pwaa         # Character ᑇ
U+1448 pwaa         # Character ᑈ
U+1449 p            # Character ᑉ
U+144a p            # Character ᑊ
U+144b h            # Character ᑋ
U+144c te           # Character ᑌ
U+144d taai         # Character ᑍ
U+144e ti           # Character ᑎ
U+144f tii          # Character ᑏ
U+1450 to           # Character ᑐ
U+1451 too          # Character ᑑ
U+1452 too          # Character ᑒ
U+1453 dee          # Character ᑓ
U+1454 di           # Character ᑔ
U+1455 ta           # Character ᑕ
U+1456 taa          # Character ᑖ
U+1457 twe          # Character ᑗ
U+1458 twe          # Character ᑘ
U+1459 twi          # Character ᑙ
U+145a twi          # Character ᑚ
U+145b twii         # Character ᑛ
U+145c twii         # Character ᑜ
U+145d two          # Character ᑝ
U+145e two          # Character ᑞ
U+145f twoo         # Character ᑟ
U+1460 twoo         # Character ᑠ
U+1461 twa          # Character ᑡ
U+1462 twa          # Character ᑢ
U+1463 twaa         # Character ᑣ
U+1464 twaa         # Character ᑤ
U+1465 twaa         # Character ᑥ
U+1466 t            # Character ᑦ
U+1467 tte          # Character ᑧ
U+1468 tti          # Character ᑨ
U+1469 tto          # Character ᑩ
U+146a tta          # Character ᑪ
U+146b ke           # Character ᑫ
U+146c kaai         # Character ᑬ
U+146d ki           # Character ᑭ
U+146e kii          # Character ᑮ
U+146f ko           # Character ᑯ
U+1470 koo          # Character ᑰ
U+1471 koo          # Character ᑱ
U+1472 ka           # Character ᑲ
U+1473 kaa          # Character ᑳ
U+1474 kwe          # Character ᑴ
U+1475 kwe          # Character ᑵ
U+1476 kwi          # Character ᑶ
U+1477 kwi          # Character ᑷ
U+1478 kwii         # Character ᑸ
U+1479 kwii         # Character ᑹ
U+147a kwo          # Character ᑺ
U+147b kwo          # Character ᑻ
U+147c kwoo         # Character ᑼ
U+147d kwoo         # Character ᑽ
U+147e kwa          # Character ᑾ
U+147f kwa          # Character ᑿ
U+1480 kwaa         # Character ᒀ
U+1481 kwaa         # Character ᒁ
U+1482 kwaa         # Character ᒂ
U+1483 k            # Character ᒃ
U+1484 kw           # Character ᒄ
U+1485 keh          # Character ᒅ
U+1486 kih          # Character ᒆ
U+1487 koh          # Character ᒇ
U+1488 kah          # Character ᒈ
U+1489 ce           # Character ᒉ
U+148a caai         # Character ᒊ
U+148b ci           # Character ᒋ
U+148c cii          # Character ᒌ
U+148d co           # Character ᒍ
U+148e coo          # Character ᒎ
U+148f coo          # Character ᒏ
U+1490 ca           # Character ᒐ
U+1491 caa          # Character ᒑ
U+1492 cwe          # Character ᒒ
U+1493 cwe          # Character ᒓ
U+1494 cwi          # Character ᒔ
U+1495 cwi          # Character ᒕ
U+1496 cwii         # Character ᒖ
U+1497 cwii         # Character ᒗ
U+1498 cwo          # Character ᒘ
U+1499 cwo          # Character ᒙ
U+149a cwoo         # Character ᒚ
U+149b cwoo         # Character ᒛ
U+149c cwa          # Character ᒜ
U+149d cwa          # Character ᒝ
U+149e cwaa         # Character ᒞ
U+149f cwaa         # Character ᒟ
U+14a0 cwaa         # Character ᒠ
U+14a1 c            # Character ᒡ
U+14a2 th           # Character ᒢ
U+14a3 me           # Character ᒣ
U+14a4 maai         # Character ᒤ
U+14a5 mi           # Character ᒥ
U+14a6 mii          # Character ᒦ
U+14a7 mo           # Character ᒧ
U+14a8 moo          # Character ᒨ
U+14a9 moo          # Character ᒩ
U+14aa ma           # Character ᒪ
U+14ab maa          # Character ᒫ
U+14ac mwe          # Character ᒬ
U+14ad mwe          # Character ᒭ
U+14ae mwi          # Character ᒮ
U+14af mwi          # Character ᒯ
U+14b0 mwii         # Character ᒰ
U+14b1 mwii         # Character ᒱ
U+14b2 mwo          # Character ᒲ
U+14b3 mwo          # Character ᒳ
U+14b4 mwoo         # Character ᒴ
U+14b5 mwoo         # Character ᒵ
U+14b6 mwa          # Character ᒶ
U+14b7 mwa          # Character ᒷ
U+14b8 mwaa         # Character ᒸ
U+14b9 mwaa         # Character ᒹ
U+14ba mwaa         # Character ᒺ
U+14bb m            # Character ᒻ
U+14bc m            # Character ᒼ
U+14bd mh           # Character ᒽ
U+14be m            # Character ᒾ
U+14bf m            # Character ᒿ
U+14c0 ne           # Character ᓀ
U+14c1 naai         # Character ᓁ
U+14c2 ni           # Character ᓂ
U+14c3 nii          # Character ᓃ
U+14c4 no           # Character ᓄ
U+14c5 noo          # Character ᓅ
U+14c6 noo          # Character ᓆ
U+14c7 na           # Character ᓇ
U+14c8 naa          # Character ᓈ
U+14c9 nwe          # Character ᓉ
U+14ca nwe          # Character ᓊ
U+14cb nwa          # Character ᓋ
U+14cc nwa          # Character ᓌ
U+14cd nwaa         # Character ᓍ
U+14ce nwaa         # Character ᓎ
U+14cf nwaa         # Character ᓏ
U+14d0 n            # Character ᓐ
U+14d1 ng           # Character ᓑ
U+14d2 nh           # Character ᓒ
U+14d3 le           # Character ᓓ
U+14d4 laai         # Character ᓔ
U+14d5 li           # Character ᓕ
U+14d6 lii          # Character ᓖ
U+14d7 lo           # Character ᓗ
U+14d8 loo          # Character ᓘ
U+14d9 loo          # Character ᓙ
U+14da la           # Character ᓚ
U+14db laa          # Character ᓛ
U+14dc lwe          # Character ᓜ
U+14dd lwe          # Character ᓝ
U+14de lwi          # Character ᓞ
U+14df lwi          # Character ᓟ
U+14e0 lwii         # Character ᓠ
U+14e1 lwii         # Character ᓡ
U+14e2 lwo          # Character ᓢ
U+14e3 lwo          # Character ᓣ
U+14e4 lwoo         # Character ᓤ
U+14e5 lwoo         # Character ᓥ
U+14e6 lwa          # Character ᓦ
U+14e7 lwa          # Character ᓧ
U+14e8 lwaa         # Character ᓨ
U+14e9 lwaa         # Character ᓩ
U+14ea l            # Character ᓪ
U+14eb l            # Character ᓫ
U+14ec l            # Character ᓬ
U+14ed se           # Character ᓭ
U+14ee saai         # Character ᓮ
U+14ef si           # Character ᓯ
U+14f0 sii          # Character ᓰ
U+14f1 so           # Character ᓱ
U+14f2 soo          # Character ᓲ
U+14f3 soo          # Character ᓳ
U+14f4 sa           # Character ᓴ
U+14f5 saa          # Character ᓵ
U+14f6 swe          # Character ᓶ
U+14f7 swe          # Character ᓷ
U+14f8 swi          # Character ᓸ
U+14f9 swi          # Character ᓹ
U+14fa swii         # Character ᓺ
U+14fb swii         # Character ᓻ
U+14fc swo          # Character ᓼ
U+14fd swo          # Character ᓽ
U+14fe swoo         # Character ᓾ
U+14ff swoo         # Character ᓿ
