#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+1200 ha           # Character ሀ
U+1201 hu           # Character ሁ
U+1202 hi           # Character ሂ
U+1203 haa          # Character ሃ
U+1204 hee          # Character ሄ
U+1205 he           # Character ህ
U+1206 ho           # Character ሆ
U+1207 ?            # Character ሇ
U+1208 la           # Character ለ
U+1209 lu           # Character ሉ
U+120a li           # Character ሊ
U+120b laa          # Character ላ
U+120c lee          # Character ሌ
U+120d le           # Character ል
U+120e lo           # Character ሎ
U+120f lwa          # Character ሏ
U+1210 hha          # Character ሐ
U+1211 hhu          # Character ሑ
U+1212 hhi          # Character ሒ
U+1213 hhaa         # Character ሓ
U+1214 hhee         # Character ሔ
U+1215 hhe          # Character ሕ
U+1216 hho          # Character ሖ
U+1217 hhwa         # Character ሗ
U+1218 ma           # Character መ
U+1219 mu           # Character ሙ
U+121a mi           # Character ሚ
U+121b maa          # Character ማ
U+121c mee          # Character ሜ
U+121d me           # Character ም
U+121e mo           # Character ሞ
U+121f mwa          # Character ሟ
U+1220 sza          # Character ሠ
U+1221 szu          # Character ሡ
U+1222 szi          # Character ሢ
U+1223 szaa         # Character ሣ
U+1224 szee         # Character ሤ
U+1225 sze          # Character ሥ
U+1226 szo          # Character ሦ
U+1227 szwa         # Character ሧ
U+1228 ra           # Character ረ
U+1229 ru           # Character ሩ
U+122a ri           # Character ሪ
U+122b raa          # Character ራ
U+122c ree          # Character ሬ
U+122d re           # Character ር
U+122e ro           # Character ሮ
U+122f rwa          # Character ሯ
U+1230 sa           # Character ሰ
U+1231 su           # Character ሱ
U+1232 si           # Character ሲ
U+1233 saa          # Character ሳ
U+1234 see          # Character ሴ
U+1235 se           # Character ስ
U+1236 so           # Character ሶ
U+1237 swa          # Character ሷ
U+1238 sha          # Character ሸ
U+1239 shu          # Character ሹ
U+123a shi          # Character ሺ
U+123b shaa         # Character ሻ
U+123c shee         # Character ሼ
U+123d she          # Character ሽ
U+123e sho          # Character ሾ
U+123f shwa         # Character ሿ
U+1240 qa           # Character ቀ
U+1241 qu           # Character ቁ
U+1242 qi           # Character ቂ
U+1243 qaa          # Character ቃ
U+1244 qee          # Character ቄ
U+1245 qe           # Character ቅ
U+1246 qo           # Character ቆ
U+1247 ?            # Character ቇ
U+1248 qwa          # Character ቈ
U+1249 ?            # Character ቉
U+124a qwi          # Character ቊ
U+124b qwaa         # Character ቋ
U+124c qwee         # Character ቌ
U+124d qwe          # Character ቍ
U+124e ?            # Character ቎
U+124f ?            # Character ቏
U+1250 qha          # Character ቐ
U+1251 qhu          # Character ቑ
U+1252 qhi          # Character ቒ
U+1253 qhaa         # Character ቓ
U+1254 qhee         # Character ቔ
U+1255 qhe          # Character ቕ
U+1256 qho          # Character ቖ
U+1257 ?            # Character ቗
U+1258 qhwa         # Character ቘ
U+1259 ?            # Character ቙
U+125a qhwi         # Character ቚ
U+125b qhwaa        # Character ቛ
U+125c qhwee        # Character ቜ
U+125d qhwe         # Character ቝ
U+125e ?            # Character ቞
U+125f ?            # Character ቟
U+1260 ba           # Character በ
U+1261 bu           # Character ቡ
U+1262 bi           # Character ቢ
U+1263 baa          # Character ባ
U+1264 bee          # Character ቤ
U+1265 be           # Character ብ
U+1266 bo           # Character ቦ
U+1267 bwa          # Character ቧ
U+1268 va           # Character ቨ
U+1269 vu           # Character ቩ
U+126a vi           # Character ቪ
U+126b vaa          # Character ቫ
U+126c vee          # Character ቬ
U+126d ve           # Character ቭ
U+126e vo           # Character ቮ
U+126f vwa          # Character ቯ
U+1270 ta           # Character ተ
U+1271 tu           # Character ቱ
U+1272 ti           # Character ቲ
U+1273 taa          # Character ታ
U+1274 tee          # Character ቴ
U+1275 te           # Character ት
U+1276 to           # Character ቶ
U+1277 twa          # Character ቷ
U+1278 ca           # Character ቸ
U+1279 cu           # Character ቹ
U+127a ci           # Character ቺ
U+127b caa          # Character ቻ
U+127c cee          # Character ቼ
U+127d ce           # Character ች
U+127e co           # Character ቾ
U+127f cwa          # Character ቿ
U+1280 xa           # Character ኀ
U+1281 xu           # Character ኁ
U+1282 xi           # Character ኂ
U+1283 xaa          # Character ኃ
U+1284 xee          # Character ኄ
U+1285 xe           # Character ኅ
U+1286 xo           # Character ኆ
U+1287 ?            # Character ኇ
U+1288 xwa          # Character ኈ
U+1289 ?            # Character ኉
U+128a xwi          # Character ኊ
U+128b xwaa         # Character ኋ
U+128c xwee         # Character ኌ
U+128d xwe          # Character ኍ
U+128e ?            # Character ኎
U+128f ?            # Character ኏
U+1290 na           # Character ነ
U+1291 nu           # Character ኑ
U+1292 ni           # Character ኒ
U+1293 naa          # Character ና
U+1294 nee          # Character ኔ
U+1295 ne           # Character ን
U+1296 no           # Character ኖ
U+1297 nwa          # Character ኗ
U+1298 nya          # Character ኘ
U+1299 nyu          # Character ኙ
U+129a nyi          # Character ኚ
U+129b nyaa         # Character ኛ
U+129c nyee         # Character ኜ
U+129d nye          # Character ኝ
U+129e nyo          # Character ኞ
U+129f nywa         # Character ኟ
U+12a0 'a           # Character አ
U+12a1 'u           # Character ኡ
U+12a2 ?            # Character ኢ
U+12a3 'aa          # Character ኣ
U+12a4 'ee          # Character ኤ
U+12a5 'e           # Character እ
U+12a6 'o           # Character ኦ
U+12a7 'wa          # Character ኧ
U+12a8 ka           # Character ከ
U+12a9 ku           # Character ኩ
U+12aa ki           # Character ኪ
U+12ab kaa          # Character ካ
U+12ac kee          # Character ኬ
U+12ad ke           # Character ክ
U+12ae ko           # Character ኮ
U+12af ?            # Character ኯ
U+12b0 kwa          # Character ኰ
U+12b1 ?            # Character ኱
U+12b2 kwi          # Character ኲ
U+12b3 kwaa         # Character ኳ
U+12b4 kwee         # Character ኴ
U+12b5 kwe          # Character ኵ
U+12b6 ?            # Character ኶
U+12b7 ?            # Character ኷
U+12b8 kxa          # Character ኸ
U+12b9 kxu          # Character ኹ
U+12ba kxi          # Character ኺ
U+12bb kxaa         # Character ኻ
U+12bc kxee         # Character ኼ
U+12bd kxe          # Character ኽ
U+12be kxo          # Character ኾ
U+12bf ?            # Character ኿
U+12c0 kxwa         # Character ዀ
U+12c1 ?            # Character ዁
U+12c2 kxwi         # Character ዂ
U+12c3 kxwaa        # Character ዃ
U+12c4 kxwee        # Character ዄ
U+12c5 kxwe         # Character ዅ
U+12c6 ?            # Character ዆
U+12c7 ?            # Character ዇
U+12c8 wa           # Character ወ
U+12c9 wu           # Character ዉ
U+12ca wi           # Character ዊ
U+12cb waa          # Character ዋ
U+12cc wee          # Character ዌ
U+12cd we           # Character ው
U+12ce wo           # Character ዎ
U+12cf ?            # Character ዏ
U+12d0 `a           # Character ዐ
U+12d1 `u           # Character ዑ
U+12d2 `i           # Character ዒ
U+12d3 `aa          # Character ዓ
U+12d4 `ee          # Character ዔ
U+12d5 `e           # Character ዕ
U+12d6 `o           # Character ዖ
U+12d7 ?            # Character ዗
U+12d8 za           # Character ዘ
U+12d9 zu           # Character ዙ
U+12da zi           # Character ዚ
U+12db zaa          # Character ዛ
U+12dc zee          # Character ዜ
U+12dd ze           # Character ዝ
U+12de zo           # Character ዞ
U+12df zwa          # Character ዟ
U+12e0 zha          # Character ዠ
U+12e1 zhu          # Character ዡ
U+12e2 zhi          # Character ዢ
U+12e3 zhaa         # Character ዣ
U+12e4 zhee         # Character ዤ
U+12e5 zhe          # Character ዥ
U+12e6 zho          # Character ዦ
U+12e7 zhwa         # Character ዧ
U+12e8 ya           # Character የ
U+12e9 yu           # Character ዩ
U+12ea yi           # Character ዪ
U+12eb yaa          # Character ያ
U+12ec yee          # Character ዬ
U+12ed ye           # Character ይ
U+12ee yo           # Character ዮ
U+12ef ?            # Character ዯ
U+12f0 da           # Character ደ
U+12f1 du           # Character ዱ
U+12f2 di           # Character ዲ
U+12f3 daa          # Character ዳ
U+12f4 dee          # Character ዴ
U+12f5 de           # Character ድ
U+12f6 do           # Character ዶ
U+12f7 dwa          # Character ዷ
U+12f8 dda          # Character ዸ
U+12f9 ddu          # Character ዹ
U+12fa ddi          # Character ዺ
U+12fb ddaa         # Character ዻ
U+12fc ddee         # Character ዼ
U+12fd dde          # Character ዽ
U+12fe ddo          # Character ዾ
U+12ff ddwa         # Character ዿ
