#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+1300 ja           # Character ጀ
U+1301 ju           # Character ጁ
U+1302 ji           # Character ጂ
U+1303 jaa          # Character ጃ
U+1304 jee          # Character ጄ
U+1305 je           # Character ጅ
U+1306 jo           # Character ጆ
U+1307 jwa          # Character ጇ
U+1308 ga           # Character ገ
U+1309 gu           # Character ጉ
U+130a gi           # Character ጊ
U+130b gaa          # Character ጋ
U+130c gee          # Character ጌ
U+130d ge           # Character ግ
U+130e go           # Character ጎ
U+130f ?            # Character ጏ
U+1310 gwa          # Character ጐ
U+1311 ?            # Character ጑
U+1312 gwi          # Character ጒ
U+1313 gwaa         # Character ጓ
U+1314 gwee         # Character ጔ
U+1315 gwe          # Character ጕ
U+1316 ?            # Character ጖
U+1317 ?            # Character ጗
U+1318 gga          # Character ጘ
U+1319 ggu          # Character ጙ
U+131a ggi          # Character ጚ
U+131b ggaa         # Character ጛ
U+131c ggee         # Character ጜ
U+131d gge          # Character ጝ
U+131e ggo          # Character ጞ
U+131f ?            # Character ጟ
U+1320 tha          # Character ጠ
U+1321 thu          # Character ጡ
U+1322 thi          # Character ጢ
U+1323 thaa         # Character ጣ
U+1324 thee         # Character ጤ
U+1325 the          # Character ጥ
U+1326 tho          # Character ጦ
U+1327 thwa         # Character ጧ
U+1328 cha          # Character ጨ
U+1329 chu          # Character ጩ
U+132a chi          # Character ጪ
U+132b chaa         # Character ጫ
U+132c chee         # Character ጬ
U+132d che          # Character ጭ
U+132e cho          # Character ጮ
U+132f chwa         # Character ጯ
U+1330 pha          # Character ጰ
U+1331 phu          # Character ጱ
U+1332 phi          # Character ጲ
U+1333 phaa         # Character ጳ
U+1334 phee         # Character ጴ
U+1335 phe          # Character ጵ
U+1336 pho          # Character ጶ
U+1337 phwa         # Character ጷ
U+1338 tsa          # Character ጸ
U+1339 tsu          # Character ጹ
U+133a tsi          # Character ጺ
U+133b tsaa         # Character ጻ
U+133c tsee         # Character ጼ
U+133d tse          # Character ጽ
U+133e tso          # Character ጾ
U+133f tswa         # Character ጿ
U+1340 tza          # Character ፀ
U+1341 tzu          # Character ፁ
U+1342 tzi          # Character ፂ
U+1343 tzaa         # Character ፃ
U+1344 tzee         # Character ፄ
U+1345 tze          # Character ፅ
U+1346 tzo          # Character ፆ
U+1347 ?            # Character ፇ
U+1348 fa           # Character ፈ
U+1349 fu           # Character ፉ
U+134a fi           # Character ፊ
U+134b faa          # Character ፋ
U+134c fee          # Character ፌ
U+134d fe           # Character ፍ
U+134e fo           # Character ፎ
U+134f fwa          # Character ፏ
U+1350 pa           # Character ፐ
U+1351 pu           # Character ፑ
U+1352 pi           # Character ፒ
U+1353 paa          # Character ፓ
U+1354 pee          # Character ፔ
U+1355 pe           # Character ፕ
U+1356 po           # Character ፖ
U+1357 pwa          # Character ፗ
U+1358 rya          # Character ፘ
U+1359 mya          # Character ፙ
U+135a fya          # Character ፚ
U+135b ?            # Character ፛
U+135c ?            # Character ፜
U+135d ?            # Character ፝
U+135e ?            # Character ፞
U+135f ?            # Character ፟
U+1360 ?            # Character ፠
U+1361              # Character ፡
U+1362 .            # Character ።
U+1363 ,            # Character ፣
U+1364 ;            # Character ፤
U+1365 :            # Character ፥
U+1366 ::           # Character ፦
U+1367 ?            # Character ፧
U+1368 //           # Character ፨
U+1369 1            # Character ፩
U+136a 2            # Character ፪
U+136b 3            # Character ፫
U+136c 4            # Character ፬
U+136d 5            # Character ፭
U+136e 6            # Character ፮
U+136f 7            # Character ፯
U+1370 8            # Character ፰
U+1371 9            # Character ፱
U+1372 10+          # Character ፲
U+1373 20+          # Character ፳
U+1374 30+          # Character ፴
U+1375 40+          # Character ፵
U+1376 50+          # Character ፶
U+1377 60+          # Character ፷
U+1378 70+          # Character ፸
U+1379 80+          # Character ፹
U+137a 90+          # Character ፺
U+137b 100+         # Character ፻
U+137c 10,000+      # Character ፼
U+137d ?            # Character ፽
U+137e ?            # Character ፾
U+137f ?            # Character ፿
U+1380 ?            # Character ᎀ
U+1381 ?            # Character ᎁ
U+1382 ?            # Character ᎂ
U+1383 ?            # Character ᎃ
U+1384 ?            # Character ᎄ
U+1385 ?            # Character ᎅ
U+1386 ?            # Character ᎆ
U+1387 ?            # Character ᎇ
U+1388 ?            # Character ᎈ
U+1389 ?            # Character ᎉ
U+138a ?            # Character ᎊ
U+138b ?            # Character ᎋ
U+138c ?            # Character ᎌ
U+138d ?            # Character ᎍ
U+138e ?            # Character ᎎ
U+138f ?            # Character ᎏ
U+1390 ?            # Character ᎐
U+1391 ?            # Character ᎑
U+1392 ?            # Character ᎒
U+1393 ?            # Character ᎓
U+1394 ?            # Character ᎔
U+1395 ?            # Character ᎕
U+1396 ?            # Character ᎖
U+1397 ?            # Character ᎗
U+1398 ?            # Character ᎘
U+1399 ?            # Character ᎙
U+139a ?            # Character ᎚
U+139b ?            # Character ᎛
U+139c ?            # Character ᎜
U+139d ?            # Character ᎝
U+139e ?            # Character ᎞
U+139f ?            # Character ᎟
U+13a0 a            # Character Ꭰ
U+13a1 e            # Character Ꭱ
U+13a2 i            # Character Ꭲ
U+13a3 o            # Character Ꭳ
U+13a4 u            # Character Ꭴ
U+13a5 v            # Character Ꭵ
U+13a6 ga           # Character Ꭶ
U+13a7 ka           # Character Ꭷ
U+13a8 ge           # Character Ꭸ
U+13a9 gi           # Character Ꭹ
U+13aa go           # Character Ꭺ
U+13ab gu           # Character Ꭻ
U+13ac gv           # Character Ꭼ
U+13ad ha           # Character Ꭽ
U+13ae he           # Character Ꭾ
U+13af hi           # Character Ꭿ
U+13b0 ho           # Character Ꮀ
U+13b1 hu           # Character Ꮁ
U+13b2 hv           # Character Ꮂ
U+13b3 la           # Character Ꮃ
U+13b4 le           # Character Ꮄ
U+13b5 li           # Character Ꮅ
U+13b6 lo           # Character Ꮆ
U+13b7 lu           # Character Ꮇ
U+13b8 lv           # Character Ꮈ
U+13b9 ma           # Character Ꮉ
U+13ba me           # Character Ꮊ
U+13bb mi           # Character Ꮋ
U+13bc mo           # Character Ꮌ
U+13bd mu           # Character Ꮍ
U+13be na           # Character Ꮎ
U+13bf hna          # Character Ꮏ
U+13c0 nah          # Character Ꮐ
U+13c1 ne           # Character Ꮑ
U+13c2 ni           # Character Ꮒ
U+13c3 no           # Character Ꮓ
U+13c4 nu           # Character Ꮔ
U+13c5 nv           # Character Ꮕ
U+13c6 qua          # Character Ꮖ
U+13c7 que          # Character Ꮗ
U+13c8 qui          # Character Ꮘ
U+13c9 quo          # Character Ꮙ
U+13ca quu          # Character Ꮚ
U+13cb quv          # Character Ꮛ
U+13cc sa           # Character Ꮜ
U+13cd s            # Character Ꮝ
U+13ce se           # Character Ꮞ
U+13cf si           # Character Ꮟ
U+13d0 so           # Character Ꮠ
U+13d1 su           # Character Ꮡ
U+13d2 sv           # Character Ꮢ
U+13d3 da           # Character Ꮣ
U+13d4 ta           # Character Ꮤ
U+13d5 de           # Character Ꮥ
U+13d6 te           # Character Ꮦ
U+13d7 di           # Character Ꮧ
U+13d8 ti           # Character Ꮨ
U+13d9 do           # Character Ꮩ
U+13da du           # Character Ꮪ
U+13db dv           # Character Ꮫ
U+13dc dla          # Character Ꮬ
U+13dd tla          # Character Ꮭ
U+13de tle          # Character Ꮮ
U+13df tli          # Character Ꮯ
U+13e0 tlo          # Character Ꮰ
U+13e1 tlu          # Character Ꮱ
U+13e2 tlv          # Character Ꮲ
U+13e3 tsa          # Character Ꮳ
U+13e4 tse          # Character Ꮴ
U+13e5 tsi          # Character Ꮵ
U+13e6 tso          # Character Ꮶ
U+13e7 tsu          # Character Ꮷ
U+13e8 tsv          # Character Ꮸ
U+13e9 wa           # Character Ꮹ
U+13ea we           # Character Ꮺ
U+13eb wi           # Character Ꮻ
U+13ec wo           # Character Ꮼ
U+13ed wu           # Character Ꮽ
U+13ee wv           # Character Ꮾ
U+13ef ya           # Character Ꮿ
U+13f0 ye           # Character Ᏸ
U+13f1 yi           # Character Ᏹ
U+13f2 yo           # Character Ᏺ
U+13f3 yu           # Character Ᏻ
U+13f4 yv           # Character Ᏼ
U+13f5 ?            # Character Ᏽ
U+13f6 ?            # Character ᏶
U+13f7 ?            # Character ᏷
U+13f8 ?            # Character ᏸ
U+13f9 ?            # Character ᏹ
U+13fa ?            # Character ᏺ
U+13fb ?            # Character ᏻ
U+13fc ?            # Character ᏼ
U+13fd ?            # Character ᏽ
U+13fe ?            # Character ᏾
U+13ff ?            # Character ᏿
