#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+1100 g            # Character ᄀ
U+1101 gg           # Character ᄁ
U+1102 n            # Character ᄂ
U+1103 d            # Character ᄃ
U+1104 dd           # Character ᄄ
U+1105 r            # Character ᄅ
U+1106 m            # Character ᄆ
U+1107 b            # Character ᄇ
U+1108 bb           # Character ᄈ
U+1109 s            # Character ᄉ
U+110a ss           # Character ᄊ
U+110b ?            # Character ᄋ
U+110c j            # Character ᄌ
U+110d jj           # Character ᄍ
U+110e c            # Character ᄎ
U+110f k            # Character ᄏ
U+1110 t            # Character ᄐ
U+1111 p            # Character ᄑ
U+1112 h            # Character ᄒ
U+1113 ng           # Character ᄓ
U+1114 nn           # Character ᄔ
U+1115 nd           # Character ᄕ
U+1116 nb           # Character ᄖ
U+1117 dg           # Character ᄗ
U+1118 rn           # Character ᄘ
U+1119 rr           # Character ᄙ
U+111a rh           # Character ᄚ
U+111b rN           # Character ᄛ
U+111c mb           # Character ᄜ
U+111d mN           # Character ᄝ
U+111e bg           # Character ᄞ
U+111f bn           # Character ᄟ
U+1120 ?            # Character ᄠ
U+1121 bs           # Character ᄡ
U+1122 bsg          # Character ᄢ
U+1123 bst          # Character ᄣ
U+1124 bsb          # Character ᄤ
U+1125 bss          # Character ᄥ
U+1126 bsj          # Character ᄦ
U+1127 bj           # Character ᄧ
U+1128 bc           # Character ᄨ
U+1129 bt           # Character ᄩ
U+112a bp           # Character ᄪ
U+112b bN           # Character ᄫ
U+112c bbN          # Character ᄬ
U+112d sg           # Character ᄭ
U+112e sn           # Character ᄮ
U+112f sd           # Character ᄯ
U+1130 sr           # Character ᄰ
U+1131 sm           # Character ᄱ
U+1132 sb           # Character ᄲ
U+1133 sbg          # Character ᄳ
U+1134 sss          # Character ᄴ
U+1135 s            # Character ᄵ
U+1136 sj           # Character ᄶ
U+1137 sc           # Character ᄷ
U+1138 sk           # Character ᄸ
U+1139 st           # Character ᄹ
U+113a sp           # Character ᄺ
U+113b sh           # Character ᄻ
U+113c ?            # Character ᄼ
U+113d ?            # Character ᄽ
U+113e ?            # Character ᄾ
U+113f ?            # Character ᄿ
U+1140 Z            # Character ᅀ
U+1141 g            # Character ᅁ
U+1142 d            # Character ᅂ
U+1143 m            # Character ᅃ
U+1144 b            # Character ᅄ
U+1145 s            # Character ᅅ
U+1146 Z            # Character ᅆ
U+1147 ?            # Character ᅇ
U+1148 j            # Character ᅈ
U+1149 c            # Character ᅉ
U+114a t            # Character ᅊ
U+114b p            # Character ᅋ
U+114c N            # Character ᅌ
U+114d j            # Character ᅍ
U+114e ?            # Character ᅎ
U+114f ?            # Character ᅏ
U+1150 ?            # Character ᅐ
U+1151 ?            # Character ᅑ
U+1152 ck           # Character ᅒ
U+1153 ch           # Character ᅓ
U+1154 ?            # Character ᅔ
U+1155 ?            # Character ᅕ
U+1156 pb           # Character ᅖ
U+1157 pN           # Character ᅗ
U+1158 hh           # Character ᅘ
U+1159 Q            # Character ᅙ
U+115a ?            # Character ᅚ
U+115b ?            # Character ᅛ
U+115c ?            # Character ᅜ
U+115d ?            # Character ᅝ
U+115e ?            # Character ᅞ
U+115f ?            # Character ᅟ
U+1160 ?            # Character ᅠ
U+1161 a            # Character ᅡ
U+1162 ae           # Character ᅢ
U+1163 ya           # Character ᅣ
U+1164 yae          # Character ᅤ
U+1165 eo           # Character ᅥ
U+1166 e            # Character ᅦ
U+1167 yeo          # Character ᅧ
U+1168 ye           # Character ᅨ
U+1169 o            # Character ᅩ
U+116a wa           # Character ᅪ
U+116b wae          # Character ᅫ
U+116c oe           # Character ᅬ
U+116d yo           # Character ᅭ
U+116e u            # Character ᅮ
U+116f weo          # Character ᅯ
U+1170 we           # Character ᅰ
U+1171 wi           # Character ᅱ
U+1172 yu           # Character ᅲ
U+1173 eu           # Character ᅳ
U+1174 yi           # Character ᅴ
U+1175 i            # Character ᅵ
U+1176 a-o          # Character ᅶ
U+1177 a-u          # Character ᅷ
U+1178 ya-o         # Character ᅸ
U+1179 ya-yo        # Character ᅹ
U+117a eo-o         # Character ᅺ
U+117b eo-u         # Character ᅻ
U+117c eo-eu        # Character ᅼ
U+117d yeo-o        # Character ᅽ
U+117e yeo-u        # Character ᅾ
U+117f o-eo         # Character ᅿ
U+1180 o-e          # Character ᆀ
U+1181 o-ye         # Character ᆁ
U+1182 o-o          # Character ᆂ
U+1183 o-u          # Character ᆃ
U+1184 yo-ya        # Character ᆄ
U+1185 yo-yae       # Character ᆅ
U+1186 yo-yeo       # Character ᆆ
U+1187 yo-o         # Character ᆇ
U+1188 yo-i         # Character ᆈ
U+1189 u-a          # Character ᆉ
U+118a u-ae         # Character ᆊ
U+118b u-eo-eu      # Character ᆋ
U+118c u-ye         # Character ᆌ
U+118d u-u          # Character ᆍ
U+118e yu-a         # Character ᆎ
U+118f yu-eo        # Character ᆏ
U+1190 yu-e         # Character ᆐ
U+1191 yu-yeo       # Character ᆑ
U+1192 yu-ye        # Character ᆒ
U+1193 yu-u         # Character ᆓ
U+1194 yu-i         # Character ᆔ
U+1195 eu-u         # Character ᆕ
U+1196 eu-eu        # Character ᆖ
U+1197 yi-u         # Character ᆗ
U+1198 i-a          # Character ᆘ
U+1199 i-ya         # Character ᆙ
U+119a i-o          # Character ᆚ
U+119b i-u          # Character ᆛ
U+119c i-eu         # Character ᆜ
U+119d i-U          # Character ᆝ
U+119e U            # Character ᆞ
U+119f U-eo         # Character ᆟ
U+11a0 U-u          # Character ᆠ
U+11a1 U-i          # Character ᆡ
U+11a2 UU           # Character ᆢ
U+11a3 ?            # Character ᆣ
U+11a4 ?            # Character ᆤ
U+11a5 ?            # Character ᆥ
U+11a6 ?            # Character ᆦ
U+11a7 ?            # Character ᆧ
U+11a8 g            # Character ᆨ
U+11a9 gg           # Character ᆩ
U+11aa gs           # Character ᆪ
U+11ab n            # Character ᆫ
U+11ac nj           # Character ᆬ
U+11ad nh           # Character ᆭ
U+11ae d            # Character ᆮ
U+11af l            # Character ᆯ
U+11b0 lg           # Character ᆰ
U+11b1 lm           # Character ᆱ
U+11b2 lb           # Character ᆲ
U+11b3 ls           # Character ᆳ
U+11b4 lt           # Character ᆴ
U+11b5 lp           # Character ᆵ
U+11b6 lh           # Character ᆶ
U+11b7 m            # Character ᆷ
U+11b8 b            # Character ᆸ
U+11b9 bs           # Character ᆹ
U+11ba s            # Character ᆺ
U+11bb ss           # Character ᆻ
U+11bc ng           # Character ᆼ
U+11bd j            # Character ᆽ
U+11be c            # Character ᆾ
U+11bf k            # Character ᆿ
U+11c0 t            # Character ᇀ
U+11c1 p            # Character ᇁ
U+11c2 h            # Character ᇂ
U+11c3 gl           # Character ᇃ
U+11c4 gsg          # Character ᇄ
U+11c5 ng           # Character ᇅ
U+11c6 nd           # Character ᇆ
U+11c7 ns           # Character ᇇ
U+11c8 nZ           # Character ᇈ
U+11c9 nt           # Character ᇉ
U+11ca dg           # Character ᇊ
U+11cb tl           # Character ᇋ
U+11cc lgs          # Character ᇌ
U+11cd ln           # Character ᇍ
U+11ce ld           # Character ᇎ
U+11cf lth          # Character ᇏ
U+11d0 ll           # Character ᇐ
U+11d1 lmg          # Character ᇑ
U+11d2 lms          # Character ᇒ
U+11d3 lbs          # Character ᇓ
U+11d4 lbh          # Character ᇔ
U+11d5 rNp          # Character ᇕ
U+11d6 lss          # Character ᇖ
U+11d7 lZ           # Character ᇗ
U+11d8 lk           # Character ᇘ
U+11d9 lQ           # Character ᇙ
U+11da mg           # Character ᇚ
U+11db ml           # Character ᇛ
U+11dc mb           # Character ᇜ
U+11dd ms           # Character ᇝ
U+11de mss          # Character ᇞ
U+11df mZ           # Character ᇟ
U+11e0 mc           # Character ᇠ
U+11e1 mh           # Character ᇡ
U+11e2 mN           # Character ᇢ
U+11e3 bl           # Character ᇣ
U+11e4 bp           # Character ᇤ
U+11e5 ph           # Character ᇥ
U+11e6 pN           # Character ᇦ
U+11e7 sg           # Character ᇧ
U+11e8 sd           # Character ᇨ
U+11e9 sl           # Character ᇩ
U+11ea sb           # Character ᇪ
U+11eb Z            # Character ᇫ
U+11ec g            # Character ᇬ
U+11ed ss           # Character ᇭ
U+11ee ?            # Character ᇮ
U+11ef kh           # Character ᇯ
U+11f0 N            # Character ᇰ
U+11f1 Ns           # Character ᇱ
U+11f2 NZ           # Character ᇲ
U+11f3 pb           # Character ᇳ
U+11f4 pN           # Character ᇴ
U+11f5 hn           # Character ᇵ
U+11f6 hl           # Character ᇶ
U+11f7 hm           # Character ᇷ
U+11f8 hb           # Character ᇸ
U+11f9 Q            # Character ᇹ
U+11fa ?            # Character ᇺ
U+11fb ?            # Character ᇻ
U+11fc ?            # Character ᇼ
U+11fd ?            # Character ᇽ
U+11fe ?            # Character ᇾ
U+11ff ?            # Character ᇿ
