#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+1700 ?            # Character ᜀ
U+1701 ?            # Character ᜁ
U+1702 ?            # Character ᜂ
U+1703 ?            # Character ᜃ
U+1704 ?            # Character ᜄ
U+1705 ?            # Character ᜅ
U+1706 ?            # Character ᜆ
U+1707 ?            # Character ᜇ
U+1708 ?            # Character ᜈ
U+1709 ?            # Character ᜉ
U+170a ?            # Character ᜊ
U+170b ?            # Character ᜋ
U+170c ?            # Character ᜌ
U+170d ?            # Character ᜍ
U+170e ?            # Character ᜎ
U+170f ?            # Character ᜏ
U+1710 ?            # Character ᜐ
U+1711 ?            # Character ᜑ
U+1712 ?            # Character ᜒ
U+1713 ?            # Character ᜓ
U+1714 ?            # Character ᜔
U+1715 ?            # Character ᜕
U+1716 ?            # Character ᜖
U+1717 ?            # Character ᜗
U+1718 ?            # Character ᜘
U+1719 ?            # Character ᜙
U+171a ?            # Character ᜚
U+171b ?            # Character ᜛
U+171c ?            # Character ᜜
U+171d ?            # Character ᜝
U+171e ?            # Character ᜞
U+171f ?            # Character ᜟ
U+1720 ?            # Character ᜠ
U+1721 ?            # Character ᜡ
U+1722 ?            # Character ᜢ
U+1723 ?            # Character ᜣ
U+1724 ?            # Character ᜤ
U+1725 ?            # Character ᜥ
U+1726 ?            # Character ᜦ
U+1727 ?            # Character ᜧ
U+1728 ?            # Character ᜨ
U+1729 ?            # Character ᜩ
U+172a ?            # Character ᜪ
U+172b ?            # Character ᜫ
U+172c ?            # Character ᜬ
U+172d ?            # Character ᜭ
U+172e ?            # Character ᜮ
U+172f ?            # Character ᜯ
U+1730 ?            # Character ᜰ
U+1731 ?            # Character ᜱ
U+1732 ?            # Character ᜲ
U+1733 ?            # Character ᜳ
U+1734 ?            # Character ᜴
U+1735 ?            # Character ᜵
U+1736 ?            # Character ᜶
U+1737 ?            # Character ᜷
U+1738 ?            # Character ᜸
U+1739 ?            # Character ᜹
U+173a ?            # Character ᜺
U+173b ?            # Character ᜻
U+173c ?            # Character ᜼
U+173d ?            # Character ᜽
U+173e ?            # Character ᜾
U+173f ?            # Character ᜿
U+1740 ?            # Character ᝀ
U+1741 ?            # Character ᝁ
U+1742 ?            # Character ᝂ
U+1743 ?            # Character ᝃ
U+1744 ?            # Character ᝄ
U+1745 ?            # Character ᝅ
U+1746 ?            # Character ᝆ
U+1747 ?            # Character ᝇ
U+1748 ?            # Character ᝈ
U+1749 ?            # Character ᝉ
U+174a ?            # Character ᝊ
U+174b ?            # Character ᝋ
U+174c ?            # Character ᝌ
U+174d ?            # Character ᝍ
U+174e ?            # Character ᝎ
U+174f ?            # Character ᝏ
U+1750 ?            # Character ᝐ
U+1751 ?            # Character ᝑ
U+1752 ?            # Character ᝒ
U+1753 ?            # Character ᝓ
U+1754 ?            # Character ᝔
U+1755 ?            # Character ᝕
U+1756 ?            # Character ᝖
U+1757 ?            # Character ᝗
U+1758 ?            # Character ᝘
U+1759 ?            # Character ᝙
U+175a ?            # Character ᝚
U+175b ?            # Character ᝛
U+175c ?            # Character ᝜
U+175d ?            # Character ᝝
U+175e ?            # Character ᝞
U+175f ?            # Character ᝟
U+1760 ?            # Character ᝠ
U+1761 ?            # Character ᝡ
U+1762 ?            # Character ᝢ
U+1763 ?            # Character ᝣ
U+1764 ?            # Character ᝤ
U+1765 ?            # Character ᝥ
U+1766 ?            # Character ᝦ
U+1767 ?            # Character ᝧ
U+1768 ?            # Character ᝨ
U+1769 ?            # Character ᝩ
U+176a ?            # Character ᝪ
U+176b ?            # Character ᝫ
U+176c ?            # Character ᝬ
U+176d ?            # Character ᝭
U+176e ?            # Character ᝮ
U+176f ?            # Character ᝯ
U+1770 ?            # Character ᝰ
U+1771 ?            # Character ᝱
U+1772 ?            # Character ᝲ
U+1773 ?            # Character ᝳ
U+1774 ?            # Character ᝴
U+1775 ?            # Character ᝵
U+1776 ?            # Character ᝶
U+1777 ?            # Character ᝷
U+1778 ?            # Character ᝸
U+1779 ?            # Character ᝹
U+177a ?            # Character ᝺
U+177b ?            # Character ᝻
U+177c ?            # Character ᝼
U+177d ?            # Character ᝽
U+177e ?            # Character ᝾
U+177f ?            # Character ᝿
U+1780 k            # Character ក
U+1781 kh           # Character ខ
U+1782 g            # Character គ
U+1783 gh           # Character ឃ
U+1784 ng           # Character ង
U+1785 c            # Character ច
U+1786 ch           # Character ឆ
U+1787 j            # Character ជ
U+1788 jh           # Character ឈ
U+1789 ny           # Character ញ
U+178a t            # Character ដ
U+178b tth          # Character ឋ
U+178c d            # Character ឌ
U+178d ddh          # Character ឍ
U+178e nn           # Character ណ
U+178f t            # Character ត
U+1790 th           # Character ថ
U+1791 d            # Character ទ
U+1792 dh           # Character ធ
U+1793 n            # Character ន
U+1794 p            # Character ប
U+1795 ph           # Character ផ
U+1796 b            # Character ព
U+1797 bh           # Character ភ
U+1798 m            # Character ម
U+1799 y            # Character យ
U+179a r            # Character រ
U+179b l            # Character ល
U+179c v            # Character វ
U+179d sh           # Character ឝ
U+179e ss           # Character ឞ
U+179f s            # Character ស
U+17a0 h            # Character ហ
U+17a1 l            # Character ឡ
U+17a2 q            # Character អ
U+17a3 a            # Character ឣ
U+17a4 aa           # Character ឤ
U+17a5 i            # Character ឥ
U+17a6 ii           # Character ឦ
U+17a7 u            # Character ឧ
U+17a8 uk           # Character ឨ
U+17a9 uu           # Character ឩ
U+17aa uuv          # Character ឪ
U+17ab ry           # Character ឫ
U+17ac ryy          # Character ឬ
U+17ad ly           # Character ឭ
U+17ae lyy          # Character ឮ
U+17af e            # Character ឯ
U+17b0 ai           # Character ឰ
U+17b1 oo           # Character ឱ
U+17b2 oo           # Character ឲ
U+17b3 au           # Character ឳ
U+17b4 a            # Character ឴
U+17b5 aa           # Character ឵
U+17b6 aa           # Character ា
U+17b7 i            # Character ិ
U+17b8 ii           # Character ី
U+17b9 y            # Character ឹ
U+17ba yy           # Character ឺ
U+17bb u            # Character ុ
U+17bc uu           # Character ូ
U+17bd ua           # Character ួ
U+17be oe           # Character ើ
U+17bf ya           # Character ឿ
U+17c0 ie           # Character ៀ
U+17c1 e            # Character េ
U+17c2 ae           # Character ែ
U+17c3 ai           # Character ៃ
U+17c4 oo           # Character ោ
U+17c5 au           # Character ៅ
U+17c6 M            # Character ំ
U+17c7 H            # Character ះ
U+17c8 a`           # Character ៈ
U+17c9 ?            # Character ៉
U+17ca ?            # Character ៊
U+17cb ?            # Character ់
U+17cc r            # Character ៌
U+17cd ?            # Character ៍
U+17ce !            # Character ៎
U+17cf ?            # Character ៏
U+17d0 ?            # Character ័
U+17d1 ?            # Character ៑
U+17d2 ?            # Character ្
U+17d3 ?            # Character ៓
U+17d4 .            # Character ។
U+17d5  //          # Character ៕
U+17d6 :            # Character ៖
U+17d7 +            # Character ៗ
U+17d8 ++           # Character ៘
U+17d9  *           # Character ៙
U+17da  ///         # Character ៚
U+17db KR           # Character ៛
U+17dc '            # Character ៜ
U+17dd ?            # Character ៝
U+17de ?            # Character ៞
U+17df ?            # Character ៟
U+17e0 ?            # Character ០
U+17e1 1            # Character ១
U+17e2 2            # Character ២
U+17e3 3            # Character ៣
U+17e4 4            # Character ៤
U+17e5 5            # Character ៥
U+17e6 6            # Character ៦
U+17e7 7            # Character ៧
U+17e8 8            # Character ៨
U+17e9 9            # Character ៩
U+17ea ?            # Character ៪
U+17eb ?            # Character ៫
U+17ec ?            # Character ៬
U+17ed ?            # Character ៭
U+17ee ?            # Character ៮
U+17ef ?            # Character ៯
U+17f0 ?            # Character ៰
U+17f1 ?            # Character ៱
U+17f2 ?            # Character ៲
U+17f3 ?            # Character ៳
U+17f4 ?            # Character ៴
U+17f5 ?            # Character ៵
U+17f6 ?            # Character ៶
U+17f7 ?            # Character ៷
U+17f8 ?            # Character ៸
U+17f9 ?            # Character ៹
U+17fa ?            # Character ៺
U+17fb ?            # Character ៻
U+17fc ?            # Character ៼
U+17fd ?            # Character ៽
U+17fe ?            # Character ៾
U+17ff ?            # Character ៿
