#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+1000 k            # Character က
U+1001 kh           # Character ခ
U+1002 g            # Character ဂ
U+1003 gh           # Character ဃ
U+1004 ng           # Character င
U+1005 c            # Character စ
U+1006 ch           # Character ဆ
U+1007 j            # Character ဇ
U+1008 jh           # Character ဈ
U+1009 ny           # Character ဉ
U+100a nny          # Character ည
U+100b tt           # Character ဋ
U+100c tth          # Character ဌ
U+100d dd           # Character ဍ
U+100e ddh          # Character ဎ
U+100f nn           # Character ဏ
U+1010 tt           # Character တ
U+1011 th           # Character ထ
U+1012 d            # Character ဒ
U+1013 dh           # Character ဓ
U+1014 n            # Character န
U+1015 p            # Character ပ
U+1016 ph           # Character ဖ
U+1017 b            # Character ဗ
U+1018 bh           # Character ဘ
U+1019 m            # Character မ
U+101a y            # Character ယ
U+101b r            # Character ရ
U+101c l            # Character လ
U+101d w            # Character ဝ
U+101e s            # Character သ
U+101f h            # Character ဟ
U+1020 ll           # Character ဠ
U+1021 a            # Character အ
U+1022 ?            # Character ဢ
U+1023 i            # Character ဣ
U+1024 ii           # Character ဤ
U+1025 u            # Character ဥ
U+1026 uu           # Character ဦ
U+1027 e            # Character ဧ
U+1028 ?            # Character ဨ
U+1029 o            # Character ဩ
U+102a au           # Character ဪ
U+102b ?            # Character ါ
U+102c aa           # Character ာ
U+102d i            # Character ိ
U+102e ii           # Character ီ
U+102f u            # Character ု
U+1030 uu           # Character ူ
U+1031 e            # Character ေ
U+1032 ai           # Character ဲ
U+1033 ?            # Character ဳ
U+1034 ?            # Character ဴ
U+1035 ?            # Character ဵ
U+1036 N            # Character ံ
U+1037 '            # Character ့
U+1038 :            # Character း
U+1039 ?            # Character ္
U+103a ?            # Character ်
U+103b ?            # Character ျ
U+103c ?            # Character ြ
U+103d ?            # Character ွ
U+103e ?            # Character ှ
U+103f ?            # Character ဿ
U+1040 ?            # Character ၀
U+1041 1            # Character ၁
U+1042 2            # Character ၂
U+1043 3            # Character ၃
U+1044 4            # Character ၄
U+1045 5            # Character ၅
U+1046 6            # Character ၆
U+1047 7            # Character ၇
U+1048 8            # Character ၈
U+1049 9            # Character ၉
U+104a  /           # Character ၊
U+104b  //          # Character ။
U+104c n*           # Character ၌
U+104d r*           # Character ၍
U+104e l*           # Character ၎
U+104f e*           # Character ၏
U+1050 sh           # Character ၐ
U+1051 ss           # Character ၑ
U+1052 R            # Character ၒ
U+1053 RR           # Character ၓ
U+1054 L            # Character ၔ
U+1055 LL           # Character ၕ
U+1056 R            # Character ၖ
U+1057 RR           # Character ၗ
U+1058 L            # Character ၘ
U+1059 LL           # Character ၙ
U+105a ?            # Character ၚ
U+105b ?            # Character ၛ
U+105c ?            # Character ၜ
U+105d ?            # Character ၝ
U+105e ?            # Character ၞ
U+105f ?            # Character ၟ
U+1060 ?            # Character ၠ
U+1061 ?            # Character ၡ
U+1062 ?            # Character ၢ
U+1063 ?            # Character ၣ
U+1064 ?            # Character ၤ
U+1065 ?            # Character ၥ
U+1066 ?            # Character ၦ
U+1067 ?            # Character ၧ
U+1068 ?            # Character ၨ
U+1069 ?            # Character ၩ
U+106a ?            # Character ၪ
U+106b ?            # Character ၫ
U+106c ?            # Character ၬ
U+106d ?            # Character ၭ
U+106e ?            # Character ၮ
U+106f ?            # Character ၯ
U+1070 ?            # Character ၰ
U+1071 ?            # Character ၱ
U+1072 ?            # Character ၲ
U+1073 ?            # Character ၳ
U+1074 ?            # Character ၴ
U+1075 ?            # Character ၵ
U+1076 ?            # Character ၶ
U+1077 ?            # Character ၷ
U+1078 ?            # Character ၸ
U+1079 ?            # Character ၹ
U+107a ?            # Character ၺ
U+107b ?            # Character ၻ
U+107c ?            # Character ၼ
U+107d ?            # Character ၽ
U+107e ?            # Character ၾ
U+107f ?            # Character ၿ
U+1080 ?            # Character ႀ
U+1081 ?            # Character ႁ
U+1082 ?            # Character ႂ
U+1083 ?            # Character ႃ
U+1084 ?            # Character ႄ
U+1085 ?            # Character ႅ
U+1086 ?            # Character ႆ
U+1087 ?            # Character ႇ
U+1088 ?            # Character ႈ
U+1089 ?            # Character ႉ
U+108a ?            # Character ႊ
U+108b ?            # Character ႋ
U+108c ?            # Character ႌ
U+108d ?            # Character ႍ
U+108e ?            # Character ႎ
U+108f ?            # Character ႏ
U+1090 ?            # Character ႐
U+1091 ?            # Character ႑
U+1092 ?            # Character ႒
U+1093 ?            # Character ႓
U+1094 ?            # Character ႔
U+1095 ?            # Character ႕
U+1096 ?            # Character ႖
U+1097 ?            # Character ႗
U+1098 ?            # Character ႘
U+1099 ?            # Character ႙
U+109a ?            # Character ႚ
U+109b ?            # Character ႛ
U+109c ?            # Character ႜ
U+109d ?            # Character ႝ
U+109e ?            # Character ႞
U+109f ?            # Character ႟
U+10a0 A            # Character Ⴀ
U+10a1 B            # Character Ⴁ
U+10a2 G            # Character Ⴂ
U+10a3 D            # Character Ⴃ
U+10a4 E            # Character Ⴄ
U+10a5 V            # Character Ⴅ
U+10a6 Z            # Character Ⴆ
U+10a7 T`           # Character Ⴇ
U+10a8 I            # Character Ⴈ
U+10a9 K            # Character Ⴉ
U+10aa L            # Character Ⴊ
U+10ab M            # Character Ⴋ
U+10ac N            # Character Ⴌ
U+10ad O            # Character Ⴍ
U+10ae P            # Character Ⴎ
U+10af Zh           # Character Ⴏ
U+10b0 R            # Character Ⴐ
U+10b1 S            # Character Ⴑ
U+10b2 T            # Character Ⴒ
U+10b3 U            # Character Ⴓ
U+10b4 P`           # Character Ⴔ
U+10b5 K`           # Character Ⴕ
U+10b6 G'           # Character Ⴖ
U+10b7 Q            # Character Ⴗ
U+10b8 Sh           # Character Ⴘ
U+10b9 Ch`          # Character Ⴙ
U+10ba C`           # Character Ⴚ
U+10bb Z'           # Character Ⴛ
U+10bc C            # Character Ⴜ
U+10bd Ch           # Character Ⴝ
U+10be X            # Character Ⴞ
U+10bf J            # Character Ⴟ
U+10c0 H            # Character Ⴠ
U+10c1 E            # Character Ⴡ
U+10c2 Y            # Character Ⴢ
U+10c3 W            # Character Ⴣ
U+10c4 Xh           # Character Ⴤ
U+10c5 OE           # Character Ⴥ
U+10c6 ?            # Character ჆
U+10c7 ?            # Character Ⴧ
U+10c8 ?            # Character ჈
U+10c9 ?            # Character ჉
U+10ca ?            # Character ჊
U+10cb ?            # Character ჋
U+10cc ?            # Character ჌
U+10cd ?            # Character Ⴭ
U+10ce ?            # Character ჎
U+10cf ?            # Character ჏
U+10d0 a            # Character ა
U+10d1 b            # Character ბ
U+10d2 g            # Character გ
U+10d3 d            # Character დ
U+10d4 e            # Character ე
U+10d5 v            # Character ვ
U+10d6 z            # Character ზ
U+10d7 t`           # Character თ
U+10d8 i            # Character ი
U+10d9 k            # Character კ
U+10da l            # Character ლ
U+10db m            # Character მ
U+10dc n            # Character ნ
U+10dd o            # Character ო
U+10de p            # Character პ
U+10df zh           # Character ჟ
U+10e0 r            # Character რ
U+10e1 s            # Character ს
U+10e2 t            # Character ტ
U+10e3 u            # Character უ
U+10e4 p`           # Character ფ
U+10e5 k`           # Character ქ
U+10e6 g'           # Character ღ
U+10e7 q            # Character ყ
U+10e8 sh           # Character შ
U+10e9 ch`          # Character ჩ
U+10ea c`           # Character ც
U+10eb z'           # Character ძ
U+10ec c            # Character წ
U+10ed ch           # Character ჭ
U+10ee x            # Character ხ
U+10ef j            # Character ჯ
U+10f0 h            # Character ჰ
U+10f1 e            # Character ჱ
U+10f2 y            # Character ჲ
U+10f3 w            # Character ჳ
U+10f4 xh           # Character ჴ
U+10f5 oe           # Character ჵ
U+10f6 f            # Character ჶ
U+10f7 ?            # Character ჷ
U+10f8 ?            # Character ჸ
U+10f9 ?            # Character ჹ
U+10fa ?            # Character ჺ
U+10fb  //          # Character ჻
U+10fc ?            # Character ჼ
U+10fd ?            # Character ჽ
U+10fe ?            # Character ჾ
U+10ff ?            # Character ჿ
