#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+1600 kka          # Character ᘀ
U+1601 kk           # Character ᘁ
U+1602 nu           # Character ᘂ
U+1603 no           # Character ᘃ
U+1604 ne           # Character ᘄ
U+1605 nee          # Character ᘅ
U+1606 ni           # Character ᘆ
U+1607 na           # Character ᘇ
U+1608 mu           # Character ᘈ
U+1609 mo           # Character ᘉ
U+160a me           # Character ᘊ
U+160b mee          # Character ᘋ
U+160c mi           # Character ᘌ
U+160d ma           # Character ᘍ
U+160e yu           # Character ᘎ
U+160f yo           # Character ᘏ
U+1610 ye           # Character ᘐ
U+1611 yee          # Character ᘑ
U+1612 yi           # Character ᘒ
U+1613 ya           # Character ᘓ
U+1614 ju           # Character ᘔ
U+1615 ju           # Character ᘕ
U+1616 jo           # Character ᘖ
U+1617 je           # Character ᘗ
U+1618 jee          # Character ᘘ
U+1619 ji           # Character ᘙ
U+161a ji           # Character ᘚ
U+161b ja           # Character ᘛ
U+161c jju          # Character ᘜ
U+161d jjo          # Character ᘝ
U+161e jje          # Character ᘞ
U+161f jjee         # Character ᘟ
U+1620 jji          # Character ᘠ
U+1621 jja          # Character ᘡ
U+1622 lu           # Character ᘢ
U+1623 lo           # Character ᘣ
U+1624 le           # Character ᘤ
U+1625 lee          # Character ᘥ
U+1626 li           # Character ᘦ
U+1627 la           # Character ᘧ
U+1628 dlu          # Character ᘨ
U+1629 dlo          # Character ᘩ
U+162a dle          # Character ᘪ
U+162b dlee         # Character ᘫ
U+162c dli          # Character ᘬ
U+162d dla          # Character ᘭ
U+162e lhu          # Character ᘮ
U+162f lho          # Character ᘯ
U+1630 lhe          # Character ᘰ
U+1631 lhee         # Character ᘱ
U+1632 lhi          # Character ᘲ
U+1633 lha          # Character ᘳ
U+1634 tlhu         # Character ᘴ
U+1635 tlho         # Character ᘵ
U+1636 tlhe         # Character ᘶ
U+1637 tlhee        # Character ᘷ
U+1638 tlhi         # Character ᘸ
U+1639 tlha         # Character ᘹ
U+163a tlu          # Character ᘺ
U+163b tlo          # Character ᘻ
U+163c tle          # Character ᘼ
U+163d tlee         # Character ᘽ
U+163e tli          # Character ᘾ
U+163f tla          # Character ᘿ
U+1640 zu           # Character ᙀ
U+1641 zo           # Character ᙁ
U+1642 ze           # Character ᙂ
U+1643 zee          # Character ᙃ
U+1644 zi           # Character ᙄ
U+1645 za           # Character ᙅ
U+1646 z            # Character ᙆ
U+1647 z            # Character ᙇ
U+1648 dzu          # Character ᙈ
U+1649 dzo          # Character ᙉ
U+164a dze          # Character ᙊ
U+164b dzee         # Character ᙋ
U+164c dzi          # Character ᙌ
U+164d dza          # Character ᙍ
U+164e su           # Character ᙎ
U+164f so           # Character ᙏ
U+1650 se           # Character ᙐ
U+1651 see          # Character ᙑ
U+1652 si           # Character ᙒ
U+1653 sa           # Character ᙓ
U+1654 shu          # Character ᙔ
U+1655 sho          # Character ᙕ
U+1656 she          # Character ᙖ
U+1657 shee         # Character ᙗ
U+1658 shi          # Character ᙘ
U+1659 sha          # Character ᙙ
U+165a sh           # Character ᙚ
U+165b tsu          # Character ᙛ
U+165c tso          # Character ᙜ
U+165d tse          # Character ᙝ
U+165e tsee         # Character ᙞ
U+165f tsi          # Character ᙟ
U+1660 tsa          # Character ᙠ
U+1661 chu          # Character ᙡ
U+1662 cho          # Character ᙢ
U+1663 che          # Character ᙣ
U+1664 chee         # Character ᙤ
U+1665 chi          # Character ᙥ
U+1666 cha          # Character ᙦ
U+1667 ttsu         # Character ᙧ
U+1668 ttso         # Character ᙨ
U+1669 ttse         # Character ᙩ
U+166a ttsee        # Character ᙪ
U+166b ttsi         # Character ᙫ
U+166c ttsa         # Character ᙬ
U+166d X            # Character ᙭
U+166e .            # Character ᙮
U+166f qai          # Character ᙯ
U+1670 ngai         # Character ᙰ
U+1671 nngi         # Character ᙱ
U+1672 nngii        # Character ᙲ
U+1673 nngo         # Character ᙳ
U+1674 nngoo        # Character ᙴ
U+1675 nnga         # Character ᙵ
U+1676 nngaa        # Character ᙶ
U+1677 ?            # Character ᙷ
U+1678 ?            # Character ᙸ
U+1679 ?            # Character ᙹ
U+167a ?            # Character ᙺ
U+167b ?            # Character ᙻ
U+167c ?            # Character ᙼ
U+167d ?            # Character ᙽ
U+167e ?            # Character ᙾ
U+167f ?            # Character ᙿ
U+1680              # Character  
U+1681 b            # Character ᚁ
U+1682 l            # Character ᚂ
U+1683 f            # Character ᚃ
U+1684 s            # Character ᚄ
U+1685 n            # Character ᚅ
U+1686 h            # Character ᚆ
U+1687 d            # Character ᚇ
U+1688 t            # Character ᚈ
U+1689 c            # Character ᚉ
U+168a q            # Character ᚊ
U+168b m            # Character ᚋ
U+168c g            # Character ᚌ
U+168d ng           # Character ᚍ
U+168e z            # Character ᚎ
U+168f r            # Character ᚏ
U+1690 a            # Character ᚐ
U+1691 o            # Character ᚑ
U+1692 u            # Character ᚒ
U+1693 e            # Character ᚓ
U+1694 i            # Character ᚔ
U+1695 ch           # Character ᚕ
U+1696 th           # Character ᚖ
U+1697 ph           # Character ᚗ
U+1698 p            # Character ᚘ
U+1699 x            # Character ᚙ
U+169a p            # Character ᚚ
U+169b <            # Character ᚛
U+169c >            # Character ᚜
U+169d ?            # Character ᚝
U+169e ?            # Character ᚞
U+169f ?            # Character ᚟
U+16a0 f            # Character ᚠ
U+16a1 v            # Character ᚡ
U+16a2 u            # Character ᚢ
U+16a3 yr           # Character ᚣ
U+16a4 y            # Character ᚤ
U+16a5 w            # Character ᚥ
U+16a6 th           # Character ᚦ
U+16a7 th           # Character ᚧ
U+16a8 a            # Character ᚨ
U+16a9 o            # Character ᚩ
U+16aa ac           # Character ᚪ
U+16ab ae           # Character ᚫ
U+16ac o            # Character ᚬ
U+16ad o            # Character ᚭ
U+16ae o            # Character ᚮ
U+16af oe           # Character ᚯ
U+16b0 on           # Character ᚰ
U+16b1 r            # Character ᚱ
U+16b2 k            # Character ᚲ
U+16b3 c            # Character ᚳ
U+16b4 k            # Character ᚴ
U+16b5 g            # Character ᚵ
U+16b6 ng           # Character ᚶ
U+16b7 g            # Character ᚷ
U+16b8 g            # Character ᚸ
U+16b9 w            # Character ᚹ
U+16ba h            # Character ᚺ
U+16bb h            # Character ᚻ
U+16bc h            # Character ᚼ
U+16bd h            # Character ᚽ
U+16be n            # Character ᚾ
U+16bf n            # Character ᚿ
U+16c0 n            # Character ᛀ
U+16c1 i            # Character ᛁ
U+16c2 e            # Character ᛂ
U+16c3 j            # Character ᛃ
U+16c4 g            # Character ᛄ
U+16c5 ae           # Character ᛅ
U+16c6 a            # Character ᛆ
U+16c7 eo           # Character ᛇ
U+16c8 p            # Character ᛈ
U+16c9 z            # Character ᛉ
U+16ca s            # Character ᛊ
U+16cb s            # Character ᛋ
U+16cc s            # Character ᛌ
U+16cd c            # Character ᛍ
U+16ce z            # Character ᛎ
U+16cf t            # Character ᛏ
U+16d0 t            # Character ᛐ
U+16d1 d            # Character ᛑ
U+16d2 b            # Character ᛒ
U+16d3 b            # Character ᛓ
U+16d4 p            # Character ᛔ
U+16d5 p            # Character ᛕ
U+16d6 e            # Character ᛖ
U+16d7 m            # Character ᛗ
U+16d8 m            # Character ᛘ
U+16d9 m            # Character ᛙ
U+16da l            # Character ᛚ
U+16db l            # Character ᛛ
U+16dc ng           # Character ᛜ
U+16dd ng           # Character ᛝ
U+16de d            # Character ᛞ
U+16df o            # Character ᛟ
U+16e0 ear          # Character ᛠ
U+16e1 ior          # Character ᛡ
U+16e2 qu           # Character ᛢ
U+16e3 qu           # Character ᛣ
U+16e4 qu           # Character ᛤ
U+16e5 s            # Character ᛥ
U+16e6 yr           # Character ᛦ
U+16e7 yr           # Character ᛧ
U+16e8 yr           # Character ᛨ
U+16e9 q            # Character ᛩ
U+16ea x            # Character ᛪ
U+16eb .            # Character ᛫
U+16ec :            # Character ᛬
U+16ed +            # Character ᛭
U+16ee 17           # Character ᛮ
U+16ef 18           # Character ᛯ
U+16f0 19           # Character ᛰ
U+16f1 ?            # Character ᛱ
U+16f2 ?            # Character ᛲ
U+16f3 ?            # Character ᛳ
U+16f4 ?            # Character ᛴ
U+16f5 ?            # Character ᛵ
U+16f6 ?            # Character ᛶ
U+16f7 ?            # Character ᛷ
U+16f8 ?            # Character ᛸ
U+16f9 ?            # Character ᛹
U+16fa ?            # Character ᛺
U+16fb ?            # Character ᛻
U+16fc ?            # Character ᛼
U+16fd ?            # Character ᛽
U+16fe ?            # Character ᛾
U+16ff ?            # Character ᛿
