#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+1500 swa          # Character ᔀ
U+1501 swa          # Character ᔁ
U+1502 swaa         # Character ᔂ
U+1503 swaa         # Character ᔃ
U+1504 swaa         # Character ᔄ
U+1505 s            # Character ᔅ
U+1506 s            # Character ᔆ
U+1507 sw           # Character ᔇ
U+1508 s            # Character ᔈ
U+1509 sk           # Character ᔉ
U+150a skw          # Character ᔊ
U+150b sW           # Character ᔋ
U+150c spwa         # Character ᔌ
U+150d stwa         # Character ᔍ
U+150e skwa         # Character ᔎ
U+150f scwa         # Character ᔏ
U+1510 she          # Character ᔐ
U+1511 shi          # Character ᔑ
U+1512 shii         # Character ᔒ
U+1513 sho          # Character ᔓ
U+1514 shoo         # Character ᔔ
U+1515 sha          # Character ᔕ
U+1516 shaa         # Character ᔖ
U+1517 shwe         # Character ᔗ
U+1518 shwe         # Character ᔘ
U+1519 shwi         # Character ᔙ
U+151a shwi         # Character ᔚ
U+151b shwii        # Character ᔛ
U+151c shwii        # Character ᔜ
U+151d shwo         # Character ᔝ
U+151e shwo         # Character ᔞ
U+151f shwoo        # Character ᔟ
U+1520 shwoo        # Character ᔠ
U+1521 shwa         # Character ᔡ
U+1522 shwa         # Character ᔢ
U+1523 shwaa        # Character ᔣ
U+1524 shwaa        # Character ᔤ
U+1525 sh           # Character ᔥ
U+1526 ye           # Character ᔦ
U+1527 yaai         # Character ᔧ
U+1528 yi           # Character ᔨ
U+1529 yii          # Character ᔩ
U+152a yo           # Character ᔪ
U+152b yoo          # Character ᔫ
U+152c yoo          # Character ᔬ
U+152d ya           # Character ᔭ
U+152e yaa          # Character ᔮ
U+152f ywe          # Character ᔯ
U+1530 ywe          # Character ᔰ
U+1531 ywi          # Character ᔱ
U+1532 ywi          # Character ᔲ
U+1533 ywii         # Character ᔳ
U+1534 ywii         # Character ᔴ
U+1535 ywo          # Character ᔵ
U+1536 ywo          # Character ᔶ
U+1537 ywoo         # Character ᔷ
U+1538 ywoo         # Character ᔸ
U+1539 ywa          # Character ᔹ
U+153a ywa          # Character ᔺ
U+153b ywaa         # Character ᔻ
U+153c ywaa         # Character ᔼ
U+153d ywaa         # Character ᔽ
U+153e y            # Character ᔾ
U+153f y            # Character ᔿ
U+1540 y            # Character ᕀ
U+1541 yi           # Character ᕁ
U+1542 re           # Character ᕂ
U+1543 re           # Character ᕃ
U+1544 le           # Character ᕄ
U+1545 raai         # Character ᕅ
U+1546 ri           # Character ᕆ
U+1547 rii          # Character ᕇ
U+1548 ro           # Character ᕈ
U+1549 roo          # Character ᕉ
U+154a lo           # Character ᕊ
U+154b ra           # Character ᕋ
U+154c raa          # Character ᕌ
U+154d la           # Character ᕍ
U+154e rwaa         # Character ᕎ
U+154f rwaa         # Character ᕏ
U+1550 r            # Character ᕐ
U+1551 r            # Character ᕑ
U+1552 r            # Character ᕒ
U+1553 fe           # Character ᕓ
U+1554 faai         # Character ᕔ
U+1555 fi           # Character ᕕ
U+1556 fii          # Character ᕖ
U+1557 fo           # Character ᕗ
U+1558 foo          # Character ᕘ
U+1559 fa           # Character ᕙ
U+155a faa          # Character ᕚ
U+155b fwaa         # Character ᕛ
U+155c fwaa         # Character ᕜ
U+155d f            # Character ᕝ
U+155e the          # Character ᕞ
U+155f the          # Character ᕟ
U+1560 thi          # Character ᕠ
U+1561 thi          # Character ᕡ
U+1562 thii         # Character ᕢ
U+1563 thii         # Character ᕣ
U+1564 tho          # Character ᕤ
U+1565 thoo         # Character ᕥ
U+1566 tha          # Character ᕦ
U+1567 thaa         # Character ᕧ
U+1568 thwaa        # Character ᕨ
U+1569 thwaa        # Character ᕩ
U+156a th           # Character ᕪ
U+156b tthe         # Character ᕫ
U+156c tthi         # Character ᕬ
U+156d ttho         # Character ᕭ
U+156e ttha         # Character ᕮ
U+156f tth          # Character ᕯ
U+1570 tye          # Character ᕰ
U+1571 tyi          # Character ᕱ
U+1572 tyo          # Character ᕲ
U+1573 tya          # Character ᕳ
U+1574 he           # Character ᕴ
U+1575 hi           # Character ᕵ
U+1576 hii          # Character ᕶ
U+1577 ho           # Character ᕷ
U+1578 hoo          # Character ᕸ
U+1579 ha           # Character ᕹ
U+157a haa          # Character ᕺ
U+157b h            # Character ᕻ
U+157c h            # Character ᕼ
U+157d hk           # Character ᕽ
U+157e qaai         # Character ᕾ
U+157f qi           # Character ᕿ
U+1580 qii          # Character ᖀ
U+1581 qo           # Character ᖁ
U+1582 qoo          # Character ᖂ
U+1583 qa           # Character ᖃ
U+1584 qaa          # Character ᖄ
U+1585 q            # Character ᖅ
U+1586 tlhe         # Character ᖆ
U+1587 tlhi         # Character ᖇ
U+1588 tlho         # Character ᖈ
U+1589 tlha         # Character ᖉ
U+158a re           # Character ᖊ
U+158b ri           # Character ᖋ
U+158c ro           # Character ᖌ
U+158d ra           # Character ᖍ
U+158e ngaai        # Character ᖎ
U+158f ngi          # Character ᖏ
U+1590 ngii         # Character ᖐ
U+1591 ngo          # Character ᖑ
U+1592 ngoo         # Character ᖒ
U+1593 nga          # Character ᖓ
U+1594 ngaa         # Character ᖔ
U+1595 ng           # Character ᖕ
U+1596 nng          # Character ᖖ
U+1597 she          # Character ᖗ
U+1598 shi          # Character ᖘ
U+1599 sho          # Character ᖙ
U+159a sha          # Character ᖚ
U+159b the          # Character ᖛ
U+159c thi          # Character ᖜ
U+159d tho          # Character ᖝ
U+159e tha          # Character ᖞ
U+159f th           # Character ᖟ
U+15a0 lhi          # Character ᖠ
U+15a1 lhii         # Character ᖡ
U+15a2 lho          # Character ᖢ
U+15a3 lhoo         # Character ᖣ
U+15a4 lha          # Character ᖤ
U+15a5 lhaa         # Character ᖥ
U+15a6 lh           # Character ᖦ
U+15a7 the          # Character ᖧ
U+15a8 thi          # Character ᖨ
U+15a9 thii         # Character ᖩ
U+15aa tho          # Character ᖪ
U+15ab thoo         # Character ᖫ
U+15ac tha          # Character ᖬ
U+15ad thaa         # Character ᖭ
U+15ae th           # Character ᖮ
U+15af b            # Character ᖯ
U+15b0 e            # Character ᖰ
U+15b1 i            # Character ᖱ
U+15b2 o            # Character ᖲ
U+15b3 a            # Character ᖳ
U+15b4 we           # Character ᖴ
U+15b5 wi           # Character ᖵ
U+15b6 wo           # Character ᖶ
U+15b7 wa           # Character ᖷ
U+15b8 ne           # Character ᖸ
U+15b9 ni           # Character ᖹ
U+15ba no           # Character ᖺ
U+15bb na           # Character ᖻ
U+15bc ke           # Character ᖼ
U+15bd ki           # Character ᖽ
U+15be ko           # Character ᖾ
U+15bf ka           # Character ᖿ
U+15c0 he           # Character ᗀ
U+15c1 hi           # Character ᗁ
U+15c2 ho           # Character ᗂ
U+15c3 ha           # Character ᗃ
U+15c4 ghu          # Character ᗄ
U+15c5 gho          # Character ᗅ
U+15c6 ghe          # Character ᗆ
U+15c7 ghee         # Character ᗇ
U+15c8 ghi          # Character ᗈ
U+15c9 gha          # Character ᗉ
U+15ca ru           # Character ᗊ
U+15cb ro           # Character ᗋ
U+15cc re           # Character ᗌ
U+15cd ree          # Character ᗍ
U+15ce ri           # Character ᗎ
U+15cf ra           # Character ᗏ
U+15d0 wu           # Character ᗐ
U+15d1 wo           # Character ᗑ
U+15d2 we           # Character ᗒ
U+15d3 wee          # Character ᗓ
U+15d4 wi           # Character ᗔ
U+15d5 wa           # Character ᗕ
U+15d6 hwu          # Character ᗖ
U+15d7 hwo          # Character ᗗ
U+15d8 hwe          # Character ᗘ
U+15d9 hwee         # Character ᗙ
U+15da hwi          # Character ᗚ
U+15db hwa          # Character ᗛ
U+15dc thu          # Character ᗜ
U+15dd tho          # Character ᗝ
U+15de the          # Character ᗞ
U+15df thee         # Character ᗟ
U+15e0 thi          # Character ᗠ
U+15e1 tha          # Character ᗡ
U+15e2 ttu          # Character ᗢ
U+15e3 tto          # Character ᗣ
U+15e4 tte          # Character ᗤ
U+15e5 ttee         # Character ᗥ
U+15e6 tti          # Character ᗦ
U+15e7 tta          # Character ᗧ
U+15e8 pu           # Character ᗨ
U+15e9 po           # Character ᗩ
U+15ea pe           # Character ᗪ
U+15eb pee          # Character ᗫ
U+15ec pi           # Character ᗬ
U+15ed pa           # Character ᗭ
U+15ee p            # Character ᗮ
U+15ef gu           # Character ᗯ
U+15f0 go           # Character ᗰ
U+15f1 ge           # Character ᗱ
U+15f2 gee          # Character ᗲ
U+15f3 gi           # Character ᗳ
U+15f4 ga           # Character ᗴ
U+15f5 khu          # Character ᗵ
U+15f6 kho          # Character ᗶ
U+15f7 khe          # Character ᗷ
U+15f8 khee         # Character ᗸ
U+15f9 khi          # Character ᗹ
U+15fa kha          # Character ᗺ
U+15fb kku          # Character ᗻ
U+15fc kko          # Character ᗼ
U+15fd kke          # Character ᗽ
U+15fe kkee         # Character ᗾ
U+15ff kki          # Character ᗿ
