#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+1f00 a            # Character ἀ
U+1f01 a            # Character ἁ
U+1f02 a            # Character ἂ
U+1f03 a            # Character ἃ
U+1f04 a            # Character ἄ
U+1f05 a            # Character ἅ
U+1f06 a            # Character ἆ
U+1f07 a            # Character ἇ
U+1f08 A            # Character Ἀ
U+1f09 A            # Character Ἁ
U+1f0a A            # Character Ἂ
U+1f0b A            # Character Ἃ
U+1f0c A            # Character Ἄ
U+1f0d A            # Character Ἅ
U+1f0e A            # Character Ἆ
U+1f0f A            # Character Ἇ
U+1f10 e            # Character ἐ
U+1f11 e            # Character ἑ
U+1f12 e            # Character ἒ
U+1f13 e            # Character ἓ
U+1f14 e            # Character ἔ
U+1f15 e            # Character ἕ
U+1f16 ?            # Character ἖
U+1f17 ?            # Character ἗
U+1f18 E            # Character Ἐ
U+1f19 E            # Character Ἑ
U+1f1a E            # Character Ἒ
U+1f1b E            # Character Ἓ
U+1f1c E            # Character Ἔ
U+1f1d E            # Character Ἕ
U+1f1e ?            # Character ἞
U+1f1f ?            # Character ἟
U+1f20 e            # Character ἠ
U+1f21 e            # Character ἡ
U+1f22 e            # Character ἢ
U+1f23 e            # Character ἣ
U+1f24 e            # Character ἤ
U+1f25 e            # Character ἥ
U+1f26 e            # Character ἦ
U+1f27 e            # Character ἧ
U+1f28 E            # Character Ἠ
U+1f29 E            # Character Ἡ
U+1f2a E            # Character Ἢ
U+1f2b E            # Character Ἣ
U+1f2c E            # Character Ἤ
U+1f2d E            # Character Ἥ
U+1f2e E            # Character Ἦ
U+1f2f E            # Character Ἧ
U+1f30 i            # Character ἰ
U+1f31 i            # Character ἱ
U+1f32 i            # Character ἲ
U+1f33 i            # Character ἳ
U+1f34 i            # Character ἴ
U+1f35 i            # Character ἵ
U+1f36 i            # Character ἶ
U+1f37 i            # Character ἷ
U+1f38 I            # Character Ἰ
U+1f39 I            # Character Ἱ
U+1f3a I            # Character Ἲ
U+1f3b I            # Character Ἳ
U+1f3c I            # Character Ἴ
U+1f3d I            # Character Ἵ
U+1f3e I            # Character Ἶ
U+1f3f I            # Character Ἷ
U+1f40 o            # Character ὀ
U+1f41 o            # Character ὁ
U+1f42 o            # Character ὂ
U+1f43 o            # Character ὃ
U+1f44 o            # Character ὄ
U+1f45 o            # Character ὅ
U+1f46 ?            # Character ὆
U+1f47 ?            # Character ὇
U+1f48 O            # Character Ὀ
U+1f49 O            # Character Ὁ
U+1f4a O            # Character Ὂ
U+1f4b O            # Character Ὃ
U+1f4c O            # Character Ὄ
U+1f4d O            # Character Ὅ
U+1f4e ?            # Character ὎
U+1f4f ?            # Character ὏
U+1f50 u            # Character ὐ
U+1f51 u            # Character ὑ
U+1f52 u            # Character ὒ
U+1f53 u            # Character ὓ
U+1f54 u            # Character ὔ
U+1f55 u            # Character ὕ
U+1f56 u            # Character ὖ
U+1f57 u            # Character ὗ
U+1f58 ?            # Character ὘
U+1f59 U            # Character Ὑ
U+1f5a ?            # Character ὚
U+1f5b U            # Character Ὓ
U+1f5c ?            # Character ὜
U+1f5d U            # Character Ὕ
U+1f5e ?            # Character ὞
U+1f5f U            # Character Ὗ
U+1f60 o            # Character ὠ
U+1f61 o            # Character ὡ
U+1f62 o            # Character ὢ
U+1f63 o            # Character ὣ
U+1f64 o            # Character ὤ
U+1f65 o            # Character ὥ
U+1f66 o            # Character ὦ
U+1f67 o            # Character ὧ
U+1f68 O            # Character Ὠ
U+1f69 O            # Character Ὡ
U+1f6a O            # Character Ὢ
U+1f6b O            # Character Ὣ
U+1f6c O            # Character Ὤ
U+1f6d O            # Character Ὥ
U+1f6e O            # Character Ὦ
U+1f6f O            # Character Ὧ
U+1f70 a            # Character ὰ
U+1f71 a            # Character ά
U+1f72 e            # Character ὲ
U+1f73 e            # Character έ
U+1f74 e            # Character ὴ
U+1f75 e            # Character ή
U+1f76 i            # Character ὶ
U+1f77 i            # Character ί
U+1f78 o            # Character ὸ
U+1f79 o            # Character ό
U+1f7a u            # Character ὺ
U+1f7b u            # Character ύ
U+1f7c o            # Character ὼ
U+1f7d o            # Character ώ
U+1f7e ?            # Character ὾
U+1f7f ?            # Character ὿
U+1f80 a            # Character ᾀ
U+1f81 a            # Character ᾁ
U+1f82 a            # Character ᾂ
U+1f83 a            # Character ᾃ
U+1f84 a            # Character ᾄ
U+1f85 a            # Character ᾅ
U+1f86 a            # Character ᾆ
U+1f87 a            # Character ᾇ
U+1f88 A            # Character ᾈ
U+1f89 A            # Character ᾉ
U+1f8a A            # Character ᾊ
U+1f8b A            # Character ᾋ
U+1f8c A            # Character ᾌ
U+1f8d A            # Character ᾍ
U+1f8e A            # Character ᾎ
U+1f8f A            # Character ᾏ
U+1f90 e            # Character ᾐ
U+1f91 e            # Character ᾑ
U+1f92 e            # Character ᾒ
U+1f93 e            # Character ᾓ
U+1f94 e            # Character ᾔ
U+1f95 e            # Character ᾕ
U+1f96 e            # Character ᾖ
U+1f97 e            # Character ᾗ
U+1f98 E            # Character ᾘ
U+1f99 E            # Character ᾙ
U+1f9a E            # Character ᾚ
U+1f9b E            # Character ᾛ
U+1f9c E            # Character ᾜ
U+1f9d E            # Character ᾝ
U+1f9e E            # Character ᾞ
U+1f9f E            # Character ᾟ
U+1fa0 o            # Character ᾠ
U+1fa1 o            # Character ᾡ
U+1fa2 o            # Character ᾢ
U+1fa3 o            # Character ᾣ
U+1fa4 o            # Character ᾤ
U+1fa5 o            # Character ᾥ
U+1fa6 o            # Character ᾦ
U+1fa7 o            # Character ᾧ
U+1fa8 O            # Character ᾨ
U+1fa9 O            # Character ᾩ
U+1faa O            # Character ᾪ
U+1fab O            # Character ᾫ
U+1fac O            # Character ᾬ
U+1fad O            # Character ᾭ
U+1fae O            # Character ᾮ
U+1faf O            # Character ᾯ
U+1fb0 a            # Character ᾰ
U+1fb1 a            # Character ᾱ
U+1fb2 a            # Character ᾲ
U+1fb3 a            # Character ᾳ
U+1fb4 a            # Character ᾴ
U+1fb5 ?            # Character ᾵
U+1fb6 a            # Character ᾶ
U+1fb7 a            # Character ᾷ
U+1fb8 A            # Character Ᾰ
U+1fb9 A            # Character Ᾱ
U+1fba A            # Character Ὰ
U+1fbb A            # Character Ά
U+1fbc A            # Character ᾼ
U+1fbd '            # Character ᾽
U+1fbe i            # Character ι
U+1fbf '            # Character ᾿
U+1fc0 ~            # Character ῀
U+1fc1 "~           # Character ῁
U+1fc2 e            # Character ῂ
U+1fc3 e            # Character ῃ
U+1fc4 e            # Character ῄ
U+1fc5 ?            # Character ῅
U+1fc6 e            # Character ῆ
U+1fc7 e            # Character ῇ
U+1fc8 E            # Character Ὲ
U+1fc9 E            # Character Έ
U+1fca E            # Character Ὴ
U+1fcb E            # Character Ή
U+1fcc E            # Character ῌ
U+1fcd '`           # Character ῍
U+1fce ''           # Character ῎
U+1fcf '~           # Character ῏
U+1fd0 i            # Character ῐ
U+1fd1 i            # Character ῑ
U+1fd2 i            # Character ῒ
U+1fd3 i            # Character ΐ
U+1fd4 ?            # Character ῔
U+1fd5 ?            # Character ῕
U+1fd6 i            # Character ῖ
U+1fd7 i            # Character ῗ
U+1fd8 I            # Character Ῐ
U+1fd9 I            # Character Ῑ
U+1fda I            # Character Ὶ
U+1fdb I            # Character Ί
U+1fdc ?            # Character ῜
U+1fdd `'           # Character ῝
U+1fde `'           # Character ῞
U+1fdf `~           # Character ῟
U+1fe0 u            # Character ῠ
U+1fe1 u            # Character ῡ
U+1fe2 u            # Character ῢ
U+1fe3 u            # Character ΰ
U+1fe4 R            # Character ῤ
U+1fe5 R            # Character ῥ
U+1fe6 u            # Character ῦ
U+1fe7 u            # Character ῧ
U+1fe8 U            # Character Ῠ
U+1fe9 U            # Character Ῡ
U+1fea U            # Character Ὺ
U+1feb U            # Character Ύ
U+1fec R            # Character Ῥ
U+1fed "`           # Character ῭
U+1fee "'           # Character ΅
U+1fef `            # Character `
U+1ff0 ?            # Character ῰
U+1ff1 ?            # Character ῱
U+1ff2 o            # Character ῲ
U+1ff3 o            # Character ῳ
U+1ff4 o            # Character ῴ
U+1ff5 ?            # Character ῵
U+1ff6 o            # Character ῶ
U+1ff7 o            # Character ῷ
U+1ff8 O            # Character Ὸ
U+1ff9 O            # Character Ό
U+1ffa O            # Character Ὼ
U+1ffb O            # Character Ώ
U+1ffc O            # Character ῼ
U+1ffd '            # Character ´
U+1ffe `            # Character ῾
U+1fff ?            # Character ῿
