#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+2100 ?            # Character ℀
U+2101 ?            # Character ℁
U+2102 ?            # Character ℂ
U+2103 ?            # Character ℃
U+2104 ?            # Character ℄
U+2105 ?            # Character ℅
U+2106 ?            # Character ℆
U+2107 ?            # Character ℇ
U+2108 ?            # Character ℈
U+2109 ?            # Character ℉
U+210a ?            # Character ℊ
U+210b ?            # Character ℋ
U+210c ?            # Character ℌ
U+210d ?            # Character ℍ
U+210e ?            # Character ℎ
U+210f ?            # Character ℏ
U+2110 ?            # Character ℐ
U+2111 ?            # Character ℑ
U+2112 ?            # Character ℒ
U+2113 ?            # Character ℓ
U+2114 ?            # Character ℔
U+2115 ?            # Character ℕ
U+2116 ?            # Character №
U+2117 ?            # Character ℗
U+2118 ?            # Character ℘
U+2119 ?            # Character ℙ
U+211a ?            # Character ℚ
U+211b ?            # Character ℛ
U+211c ?            # Character ℜ
U+211d ?            # Character ℝ
U+211e ?            # Character ℞
U+211f ?            # Character ℟
U+2120 ?            # Character ℠
U+2121 ?            # Character ℡
U+2122 ?            # Character ™
U+2123 ?            # Character ℣
U+2124 ?            # Character ℤ
U+2125 ?            # Character ℥
U+2126 ?            # Character Ω
U+2127 ?            # Character ℧
U+2128 ?            # Character ℨ
U+2129 ?            # Character ℩
U+212a ?            # Character K
U+212b ?            # Character Å
U+212c ?            # Character ℬ
U+212d ?            # Character ℭ
U+212e ?            # Character ℮
U+212f ?            # Character ℯ
U+2130 ?            # Character ℰ
U+2131 ?            # Character ℱ
U+2132 ?            # Character Ⅎ
U+2133 ?            # Character ℳ
U+2134 ?            # Character ℴ
U+2135 ?            # Character ℵ
U+2136 ?            # Character ℶ
U+2137 ?            # Character ℷ
U+2138 ?            # Character ℸ
U+2139 ?            # Character ℹ
U+213a ?            # Character ℺
U+213b ?            # Character ℻
U+213c ?            # Character ℼ
U+213d ?            # Character ℽ
U+213e ?            # Character ℾ
U+213f ?            # Character ℿ
U+2140 ?            # Character ⅀
U+2141 ?            # Character ⅁
U+2142 ?            # Character ⅂
U+2143 ?            # Character ⅃
U+2144 ?            # Character ⅄
U+2145 ?            # Character ⅅ
U+2146 ?            # Character ⅆ
U+2147 ?            # Character ⅇ
U+2148 ?            # Character ⅈ
U+2149 ?            # Character ⅉ
U+214a ?            # Character ⅊
U+214b ?            # Character ⅋
U+214c ?            # Character ⅌
U+214d ?            # Character ⅍
U+214e ?            # Character ⅎ
U+214f ?            # Character ⅏
U+2150 ?            # Character ⅐
U+2151 ?            # Character ⅑
U+2152 ?            # Character ⅒
U+2153  1/3         # Character ⅓
U+2154  2/3         # Character ⅔
U+2155  1/5         # Character ⅕
U+2156  2/5         # Character ⅖
U+2157  3/5         # Character ⅗
U+2158  4/5         # Character ⅘
U+2159  1/6         # Character ⅙
U+215a  5/6         # Character ⅚
U+215b  1/8         # Character ⅛
U+215c  3/8         # Character ⅜
U+215d  5/8         # Character ⅝
U+215e  7/8         # Character ⅞
U+215f  1/          # Character ⅟
U+2160 I            # Character Ⅰ
U+2161 II           # Character Ⅱ
U+2162 III          # Character Ⅲ
U+2163 IV           # Character Ⅳ
U+2164 V            # Character Ⅴ
U+2165 VI           # Character Ⅵ
U+2166 VII          # Character Ⅶ
U+2167 VIII         # Character Ⅷ
U+2168 IX           # Character Ⅸ
U+2169 X            # Character Ⅹ
U+216a XI           # Character Ⅺ
U+216b XII          # Character Ⅻ
U+216c L            # Character Ⅼ
U+216d C            # Character Ⅽ
U+216e D            # Character Ⅾ
U+216f M            # Character Ⅿ
U+2170 i            # Character ⅰ
U+2171 ii           # Character ⅱ
U+2172 iii          # Character ⅲ
U+2173 iv           # Character ⅳ
U+2174 v            # Character ⅴ
U+2175 vi           # Character ⅵ
U+2176 vii          # Character ⅶ
U+2177 viii         # Character ⅷ
U+2178 ix           # Character ⅸ
U+2179 x            # Character ⅹ
U+217a xi           # Character ⅺ
U+217b xii          # Character ⅻ
U+217c l            # Character ⅼ
U+217d c            # Character ⅽ
U+217e d            # Character ⅾ
U+217f m            # Character ⅿ
U+2180 (D           # Character ↀ
U+2181 D)           # Character ↁ
U+2182 ((|))        # Character ↂ
U+2183 )            # Character Ↄ
U+2184 ?            # Character ↄ
U+2185 ?            # Character ↅ
U+2186 ?            # Character ↆ
U+2187 ?            # Character ↇ
U+2188 ?            # Character ↈ
U+2189 ?            # Character ↉
U+218a ?            # Character ↊
U+218b ?            # Character ↋
U+218c ?            # Character ↌
U+218d ?            # Character ↍
U+218e ?            # Character ↎
U+218f ?            # Character ↏
U+2190 -            # Character ←
U+2191 |            # Character ↑
U+2192 -            # Character →
U+2193 |            # Character ↓
U+2194 -            # Character ↔
U+2195 |            # Character ↕
U+2196 \            # Character ↖
U+2197 /            # Character ↗
U+2198 \            # Character ↘
U+2199 /            # Character ↙
U+219a -            # Character ↚
U+219b -            # Character ↛
U+219c ~            # Character ↜
U+219d ~            # Character ↝
U+219e -            # Character ↞
U+219f |            # Character ↟
U+21a0 -            # Character ↠
U+21a1 |            # Character ↡
U+21a2 -            # Character ↢
U+21a3 -            # Character ↣
U+21a4 -            # Character ↤
U+21a5 |            # Character ↥
U+21a6 -            # Character ↦
U+21a7 |            # Character ↧
U+21a8 |            # Character ↨
U+21a9 -            # Character ↩
U+21aa -            # Character ↪
U+21ab -            # Character ↫
U+21ac -            # Character ↬
U+21ad -            # Character ↭
U+21ae -            # Character ↮
U+21af |            # Character ↯
U+21b0 |            # Character ↰
U+21b1 |            # Character ↱
U+21b2 |            # Character ↲
U+21b3 |            # Character ↳
U+21b4 |            # Character ↴
U+21b5 |            # Character ↵
U+21b6 ^            # Character ↶
U+21b7 V            # Character ↷
U+21b8 \            # Character ↸
U+21b9 =            # Character ↹
U+21ba V            # Character ↺
U+21bb ^            # Character ↻
U+21bc -            # Character ↼
U+21bd -            # Character ↽
U+21be |            # Character ↾
U+21bf |            # Character ↿
U+21c0 -            # Character ⇀
U+21c1 -            # Character ⇁
U+21c2 |            # Character ⇂
U+21c3 |            # Character ⇃
U+21c4 =            # Character ⇄
U+21c5 |            # Character ⇅
U+21c6 =            # Character ⇆
U+21c7 =            # Character ⇇
U+21c8 |            # Character ⇈
U+21c9 =            # Character ⇉
U+21ca |            # Character ⇊
U+21cb =            # Character ⇋
U+21cc =            # Character ⇌
U+21cd =            # Character ⇍
U+21ce =            # Character ⇎
U+21cf =            # Character ⇏
U+21d0 =            # Character ⇐
U+21d1 |            # Character ⇑
U+21d2 =            # Character ⇒
U+21d3 |            # Character ⇓
U+21d4 =            # Character ⇔
U+21d5 |            # Character ⇕
U+21d6 \            # Character ⇖
U+21d7 /            # Character ⇗
U+21d8 \            # Character ⇘
U+21d9 /            # Character ⇙
U+21da =            # Character ⇚
U+21db =            # Character ⇛
U+21dc ~            # Character ⇜
U+21dd ~            # Character ⇝
U+21de |            # Character ⇞
U+21df |            # Character ⇟
U+21e0 -            # Character ⇠
U+21e1 |            # Character ⇡
U+21e2 -            # Character ⇢
U+21e3 |            # Character ⇣
U+21e4 -            # Character ⇤
U+21e5 -            # Character ⇥
U+21e6 -            # Character ⇦
U+21e7 |            # Character ⇧
U+21e8 -            # Character ⇨
U+21e9 |            # Character ⇩
U+21ea |            # Character ⇪
U+21eb |            # Character ⇫
U+21ec |            # Character ⇬
U+21ed |            # Character ⇭
U+21ee |            # Character ⇮
U+21ef |            # Character ⇯
U+21f0 -            # Character ⇰
U+21f1 \            # Character ⇱
U+21f2 \            # Character ⇲
U+21f3 |            # Character ⇳
U+21f4 ?            # Character ⇴
U+21f5 ?            # Character ⇵
U+21f6 ?            # Character ⇶
U+21f7 ?            # Character ⇷
U+21f8 ?            # Character ⇸
U+21f9 ?            # Character ⇹
U+21fa ?            # Character ⇺
U+21fb ?            # Character ⇻
U+21fc ?            # Character ⇼
U+21fd ?            # Character ⇽
U+21fe ?            # Character ⇾
U+21ff ?            # Character ⇿
