#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+2800              # Character ⠀
U+2801 a            # Character ⠁
U+2802 1            # Character ⠂
U+2803 b            # Character ⠃
U+2804 '            # Character ⠄
U+2805 k            # Character ⠅
U+2806 2            # Character ⠆
U+2807 l            # Character ⠇
U+2808 @            # Character ⠈
U+2809 c            # Character ⠉
U+280a i            # Character ⠊
U+280b f            # Character ⠋
U+280c /            # Character ⠌
U+280d m            # Character ⠍
U+280e s            # Character ⠎
U+280f p            # Character ⠏
U+2810 "            # Character ⠐
U+2811 e            # Character ⠑
U+2812 3            # Character ⠒
U+2813 h            # Character ⠓
U+2814 9            # Character ⠔
U+2815 o            # Character ⠕
U+2816 6            # Character ⠖
U+2817 r            # Character ⠗
U+2818 ^            # Character ⠘
U+2819 d            # Character ⠙
U+281a j            # Character ⠚
U+281b g            # Character ⠛
U+281c >            # Character ⠜
U+281d n            # Character ⠝
U+281e t            # Character ⠞
U+281f q            # Character ⠟
U+2820 ,            # Character ⠠
U+2821 *            # Character ⠡
U+2822 5            # Character ⠢
U+2823 <            # Character ⠣
U+2824 -            # Character ⠤
U+2825 u            # Character ⠥
U+2826 8            # Character ⠦
U+2827 v            # Character ⠧
U+2828 .            # Character ⠨
U+2829 %            # Character ⠩
U+282a [            # Character ⠪
U+282b $            # Character ⠫
U+282c +            # Character ⠬
U+282d x            # Character ⠭
U+282e !            # Character ⠮
U+282f &            # Character ⠯
U+2830 ;            # Character ⠰
U+2831 :            # Character ⠱
U+2832 4            # Character ⠲
U+2833 \            # Character ⠳
U+2834 ?            # Character ⠴
U+2835 z            # Character ⠵
U+2836 7            # Character ⠶
U+2837 (            # Character ⠷
U+2838 _            # Character ⠸
U+2839 ?            # Character ⠹
U+283a w            # Character ⠺
U+283b ]            # Character ⠻
U+283c #            # Character ⠼
U+283d y            # Character ⠽
U+283e )            # Character ⠾
U+283f =            # Character ⠿
U+2840 [d7]         # Character ⡀
U+2841 [d17]        # Character ⡁
U+2842 [d27]        # Character ⡂
U+2843 [d127]       # Character ⡃
U+2844 [d37]        # Character ⡄
U+2845 [d137]       # Character ⡅
U+2846 [d237]       # Character ⡆
U+2847 [d1237]      # Character ⡇
U+2848 [d47]        # Character ⡈
U+2849 [d147]       # Character ⡉
U+284a [d247]       # Character ⡊
U+284b [d1247]      # Character ⡋
U+284c [d347]       # Character ⡌
U+284d [d1347]      # Character ⡍
U+284e [d2347]      # Character ⡎
U+284f [d12347]     # Character ⡏
U+2850 [d57]        # Character ⡐
U+2851 [d157]       # Character ⡑
U+2852 [d257]       # Character ⡒
U+2853 [d1257]      # Character ⡓
U+2854 [d357]       # Character ⡔
U+2855 [d1357]      # Character ⡕
U+2856 [d2357]      # Character ⡖
U+2857 [d12357]     # Character ⡗
U+2858 [d457]       # Character ⡘
U+2859 [d1457]      # Character ⡙
U+285a [d2457]      # Character ⡚
U+285b [d12457]     # Character ⡛
U+285c [d3457]      # Character ⡜
U+285d [d13457]     # Character ⡝
U+285e [d23457]     # Character ⡞
U+285f [d123457]    # Character ⡟
U+2860 [d67]        # Character ⡠
U+2861 [d167]       # Character ⡡
U+2862 [d267]       # Character ⡢
U+2863 [d1267]      # Character ⡣
U+2864 [d367]       # Character ⡤
U+2865 [d1367]      # Character ⡥
U+2866 [d2367]      # Character ⡦
U+2867 [d12367]     # Character ⡧
U+2868 [d467]       # Character ⡨
U+2869 [d1467]      # Character ⡩
U+286a [d2467]      # Character ⡪
U+286b [d12467]     # Character ⡫
U+286c [d3467]      # Character ⡬
U+286d [d13467]     # Character ⡭
U+286e [d23467]     # Character ⡮
U+286f [d123467]    # Character ⡯
U+2870 [d567]       # Character ⡰
U+2871 [d1567]      # Character ⡱
U+2872 [d2567]      # Character ⡲
U+2873 [d12567]     # Character ⡳
U+2874 [d3567]      # Character ⡴
U+2875 [d13567]     # Character ⡵
U+2876 [d23567]     # Character ⡶
U+2877 [d123567]    # Character ⡷
U+2878 [d4567]      # Character ⡸
U+2879 [d14567]     # Character ⡹
U+287a [d24567]     # Character ⡺
U+287b [d124567]    # Character ⡻
U+287c [d34567]     # Character ⡼
U+287d [d134567]    # Character ⡽
U+287e [d234567]    # Character ⡾
U+287f [d1234567]   # Character ⡿
U+2880 [d8]         # Character ⢀
U+2881 [d18]        # Character ⢁
U+2882 [d28]        # Character ⢂
U+2883 [d128]       # Character ⢃
U+2884 [d38]        # Character ⢄
U+2885 [d138]       # Character ⢅
U+2886 [d238]       # Character ⢆
U+2887 [d1238]      # Character ⢇
U+2888 [d48]        # Character ⢈
U+2889 [d148]       # Character ⢉
U+288a [d248]       # Character ⢊
U+288b [d1248]      # Character ⢋
U+288c [d348]       # Character ⢌
U+288d [d1348]      # Character ⢍
U+288e [d2348]      # Character ⢎
U+288f [d12348]     # Character ⢏
U+2890 [d58]        # Character ⢐
U+2891 [d158]       # Character ⢑
U+2892 [d258]       # Character ⢒
U+2893 [d1258]      # Character ⢓
U+2894 [d358]       # Character ⢔
U+2895 [d1358]      # Character ⢕
U+2896 [d2358]      # Character ⢖
U+2897 [d12358]     # Character ⢗
U+2898 [d458]       # Character ⢘
U+2899 [d1458]      # Character ⢙
U+289a [d2458]      # Character ⢚
U+289b [d12458]     # Character ⢛
U+289c [d3458]      # Character ⢜
U+289d [d13458]     # Character ⢝
U+289e [d23458]     # Character ⢞
U+289f [d123458]    # Character ⢟
U+28a0 [d68]        # Character ⢠
U+28a1 [d168]       # Character ⢡
U+28a2 [d268]       # Character ⢢
U+28a3 [d1268]      # Character ⢣
U+28a4 [d368]       # Character ⢤
U+28a5 [d1368]      # Character ⢥
U+28a6 [d2368]      # Character ⢦
U+28a7 [d12368]     # Character ⢧
U+28a8 [d468]       # Character ⢨
U+28a9 [d1468]      # Character ⢩
U+28aa [d2468]      # Character ⢪
U+28ab [d12468]     # Character ⢫
U+28ac [d3468]      # Character ⢬
U+28ad [d13468]     # Character ⢭
U+28ae [d23468]     # Character ⢮
U+28af [d123468]    # Character ⢯
U+28b0 [d568]       # Character ⢰
U+28b1 [d1568]      # Character ⢱
U+28b2 [d2568]      # Character ⢲
U+28b3 [d12568]     # Character ⢳
U+28b4 [d3568]      # Character ⢴
U+28b5 [d13568]     # Character ⢵
U+28b6 [d23568]     # Character ⢶
U+28b7 [d123568]    # Character ⢷
U+28b8 [d4568]      # Character ⢸
U+28b9 [d14568]     # Character ⢹
U+28ba [d24568]     # Character ⢺
U+28bb [d124568]    # Character ⢻
U+28bc [d34568]     # Character ⢼
U+28bd [d134568]    # Character ⢽
U+28be [d234568]    # Character ⢾
U+28bf [d1234568]   # Character ⢿
U+28c0 [d78]        # Character ⣀
U+28c1 [d178]       # Character ⣁
U+28c2 [d278]       # Character ⣂
U+28c3 [d1278]      # Character ⣃
U+28c4 [d378]       # Character ⣄
U+28c5 [d1378]      # Character ⣅
U+28c6 [d2378]      # Character ⣆
U+28c7 [d12378]     # Character ⣇
U+28c8 [d478]       # Character ⣈
U+28c9 [d1478]      # Character ⣉
U+28ca [d2478]      # Character ⣊
U+28cb [d12478]     # Character ⣋
U+28cc [d3478]      # Character ⣌
U+28cd [d13478]     # Character ⣍
U+28ce [d23478]     # Character ⣎
U+28cf [d123478]    # Character ⣏
U+28d0 [d578]       # Character ⣐
U+28d1 [d1578]      # Character ⣑
U+28d2 [d2578]      # Character ⣒
U+28d3 [d12578]     # Character ⣓
U+28d4 [d3578]      # Character ⣔
U+28d5 [d13578]     # Character ⣕
U+28d6 [d23578]     # Character ⣖
U+28d7 [d123578]    # Character ⣗
U+28d8 [d4578]      # Character ⣘
U+28d9 [d14578]     # Character ⣙
U+28da [d24578]     # Character ⣚
U+28db [d124578]    # Character ⣛
U+28dc [d34578]     # Character ⣜
U+28dd [d134578]    # Character ⣝
U+28de [d234578]    # Character ⣞
U+28df [d1234578]   # Character ⣟
U+28e0 [d678]       # Character ⣠
U+28e1 [d1678]      # Character ⣡
U+28e2 [d2678]      # Character ⣢
U+28e3 [d12678]     # Character ⣣
U+28e4 [d3678]      # Character ⣤
U+28e5 [d13678]     # Character ⣥
U+28e6 [d23678]     # Character ⣦
U+28e7 [d123678]    # Character ⣧
U+28e8 [d4678]      # Character ⣨
U+28e9 [d14678]     # Character ⣩
U+28ea [d24678]     # Character ⣪
U+28eb [d124678]    # Character ⣫
U+28ec [d34678]     # Character ⣬
U+28ed [d134678]    # Character ⣭
U+28ee [d234678]    # Character ⣮
U+28ef [d1234678]   # Character ⣯
U+28f0 [d5678]      # Character ⣰
U+28f1 [d15678]     # Character ⣱
U+28f2 [d25678]     # Character ⣲
U+28f3 [d125678]    # Character ⣳
U+28f4 [d35678]     # Character ⣴
U+28f5 [d135678]    # Character ⣵
U+28f6 [d235678]    # Character ⣶
U+28f7 [d1235678]   # Character ⣷
U+28f8 [d45678]     # Character ⣸
U+28f9 [d145678]    # Character ⣹
U+28fa [d245678]    # Character ⣺
U+28fb [d1245678]   # Character ⣻
U+28fc [d345678]    # Character ⣼
U+28fd [d1345678]   # Character ⣽
U+28fe [d2345678]   # Character ⣾
U+28ff [d12345678]  # Character ⣿
