#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+2500 -            # Character ─
U+2501 -            # Character ━
U+2502 |            # Character │
U+2503 |            # Character ┃
U+2504 -            # Character ┄
U+2505 -            # Character ┅
U+2506 |            # Character ┆
U+2507 |            # Character ┇
U+2508 -            # Character ┈
U+2509 -            # Character ┉
U+250a |            # Character ┊
U+250b |            # Character ┋
U+250c +            # Character ┌
U+250d +            # Character ┍
U+250e +            # Character ┎
U+250f +            # Character ┏
U+2510 +            # Character ┐
U+2511 +            # Character ┑
U+2512 +            # Character ┒
U+2513 +            # Character ┓
U+2514 +            # Character └
U+2515 +            # Character ┕
U+2516 +            # Character ┖
U+2517 +            # Character ┗
U+2518 +            # Character ┘
U+2519 +            # Character ┙
U+251a +            # Character ┚
U+251b +            # Character ┛
U+251c +            # Character ├
U+251d +            # Character ┝
U+251e +            # Character ┞
U+251f +            # Character ┟
U+2520 +            # Character ┠
U+2521 +            # Character ┡
U+2522 +            # Character ┢
U+2523 +            # Character ┣
U+2524 +            # Character ┤
U+2525 +            # Character ┥
U+2526 +            # Character ┦
U+2527 +            # Character ┧
U+2528 +            # Character ┨
U+2529 +            # Character ┩
U+252a +            # Character ┪
U+252b +            # Character ┫
U+252c +            # Character ┬
U+252d +            # Character ┭
U+252e +            # Character ┮
U+252f +            # Character ┯
U+2530 +            # Character ┰
U+2531 +            # Character ┱
U+2532 +            # Character ┲
U+2533 +            # Character ┳
U+2534 +            # Character ┴
U+2535 +            # Character ┵
U+2536 +            # Character ┶
U+2537 +            # Character ┷
U+2538 +            # Character ┸
U+2539 +            # Character ┹
U+253a +            # Character ┺
U+253b +            # Character ┻
U+253c +            # Character ┼
U+253d +            # Character ┽
U+253e +            # Character ┾
U+253f +            # Character ┿
U+2540 +            # Character ╀
U+2541 +            # Character ╁
U+2542 +            # Character ╂
U+2543 +            # Character ╃
U+2544 +            # Character ╄
U+2545 +            # Character ╅
U+2546 +            # Character ╆
U+2547 +            # Character ╇
U+2548 +            # Character ╈
U+2549 +            # Character ╉
U+254a +            # Character ╊
U+254b +            # Character ╋
U+254c -            # Character ╌
U+254d -            # Character ╍
U+254e |            # Character ╎
U+254f |            # Character ╏
U+2550 -            # Character ═
U+2551 |            # Character ║
U+2552 +            # Character ╒
U+2553 +            # Character ╓
U+2554 +            # Character ╔
U+2555 +            # Character ╕
U+2556 +            # Character ╖
U+2557 +            # Character ╗
U+2558 +            # Character ╘
U+2559 +            # Character ╙
U+255a +            # Character ╚
U+255b +            # Character ╛
U+255c +            # Character ╜
U+255d +            # Character ╝
U+255e +            # Character ╞
U+255f +            # Character ╟
U+2560 +            # Character ╠
U+2561 +            # Character ╡
U+2562 +            # Character ╢
U+2563 +            # Character ╣
U+2564 +            # Character ╤
U+2565 +            # Character ╥
U+2566 +            # Character ╦
U+2567 +            # Character ╧
U+2568 +            # Character ╨
U+2569 +            # Character ╩
U+256a +            # Character ╪
U+256b +            # Character ╫
U+256c +            # Character ╬
U+256d +            # Character ╭
U+256e +            # Character ╮
U+256f +            # Character ╯
U+2570 +            # Character ╰
U+2571 /            # Character ╱
U+2572 \            # Character ╲
U+2573 X            # Character ╳
U+2574 -            # Character ╴
U+2575 |            # Character ╵
U+2576 -            # Character ╶
U+2577 |            # Character ╷
U+2578 -            # Character ╸
U+2579 |            # Character ╹
U+257a -            # Character ╺
U+257b |            # Character ╻
U+257c -            # Character ╼
U+257d |            # Character ╽
U+257e -            # Character ╾
U+257f |            # Character ╿
U+2580 #            # Character ▀
U+2581 #            # Character ▁
U+2582 #            # Character ▂
U+2583 #            # Character ▃
U+2584 #            # Character ▄
U+2585 #            # Character ▅
U+2586 #            # Character ▆
U+2587 #            # Character ▇
U+2588 #            # Character █
U+2589 #            # Character ▉
U+258a #            # Character ▊
U+258b #            # Character ▋
U+258c #            # Character ▌
U+258d #            # Character ▍
U+258e #            # Character ▎
U+258f #            # Character ▏
U+2590 #            # Character ▐
U+2591 #            # Character ░
U+2592 #            # Character ▒
U+2593 #            # Character ▓
U+2594 -            # Character ▔
U+2595 |            # Character ▕
U+2596 ?            # Character ▖
U+2597 ?            # Character ▗
U+2598 ?            # Character ▘
U+2599 ?            # Character ▙
U+259a ?            # Character ▚
U+259b ?            # Character ▛
U+259c ?            # Character ▜
U+259d ?            # Character ▝
U+259e ?            # Character ▞
U+259f ?            # Character ▟
U+25a0 #            # Character ■
U+25a1 #            # Character □
U+25a2 #            # Character ▢
U+25a3 #            # Character ▣
U+25a4 #            # Character ▤
U+25a5 #            # Character ▥
U+25a6 #            # Character ▦
U+25a7 #            # Character ▧
U+25a8 #            # Character ▨
U+25a9 #            # Character ▩
U+25aa #            # Character ▪
U+25ab #            # Character ▫
U+25ac #            # Character ▬
U+25ad #            # Character ▭
U+25ae #            # Character ▮
U+25af #            # Character ▯
U+25b0 #            # Character ▰
U+25b1 #            # Character ▱
U+25b2 ^            # Character ▲
U+25b3 ^            # Character △
U+25b4 ^            # Character ▴
U+25b5 ^            # Character ▵
U+25b6 >            # Character ▶
U+25b7 >            # Character ▷
U+25b8 >            # Character ▸
U+25b9 >            # Character ▹
U+25ba >            # Character ►
U+25bb >            # Character ▻
U+25bc V            # Character ▼
U+25bd V            # Character ▽
U+25be V            # Character ▾
U+25bf V            # Character ▿
U+25c0 <            # Character ◀
U+25c1 <            # Character ◁
U+25c2 <            # Character ◂
U+25c3 <            # Character ◃
U+25c4 <            # Character ◄
U+25c5 <            # Character ◅
U+25c6 *            # Character ◆
U+25c7 *            # Character ◇
U+25c8 *            # Character ◈
U+25c9 *            # Character ◉
U+25ca *            # Character ◊
U+25cb *            # Character ○
U+25cc *            # Character ◌
U+25cd *            # Character ◍
U+25ce *            # Character ◎
U+25cf *            # Character ●
U+25d0 *            # Character ◐
U+25d1 *            # Character ◑
U+25d2 *            # Character ◒
U+25d3 *            # Character ◓
U+25d4 *            # Character ◔
U+25d5 *            # Character ◕
U+25d6 *            # Character ◖
U+25d7 *            # Character ◗
U+25d8 *            # Character ◘
U+25d9 *            # Character ◙
U+25da *            # Character ◚
U+25db *            # Character ◛
U+25dc *            # Character ◜
U+25dd *            # Character ◝
U+25de *            # Character ◞
U+25df *            # Character ◟
U+25e0 *            # Character ◠
U+25e1 *            # Character ◡
U+25e2 *            # Character ◢
U+25e3 *            # Character ◣
U+25e4 *            # Character ◤
U+25e5 *            # Character ◥
U+25e6 *            # Character ◦
U+25e7 #            # Character ◧
U+25e8 #            # Character ◨
U+25e9 #            # Character ◩
U+25ea #            # Character ◪
U+25eb #            # Character ◫
U+25ec ^            # Character ◬
U+25ed ^            # Character ◭
U+25ee ^            # Character ◮
U+25ef O            # Character ◯
U+25f0 #            # Character ◰
U+25f1 #            # Character ◱
U+25f2 #            # Character ◲
U+25f3 #            # Character ◳
U+25f4 #            # Character ◴
U+25f5 #            # Character ◵
U+25f6 #            # Character ◶
U+25f7 #            # Character ◷
U+25f8 ?            # Character ◸
U+25f9 ?            # Character ◹
U+25fa ?            # Character ◺
U+25fb ?            # Character ◻
U+25fc ?            # Character ◼
U+25fd ?            # Character ◽
U+25fe ?            # Character ◾
U+25ff ?            # Character ◿
