
# This is table for transliterating characters in the range
# from U+2000 to U+20ff
#
# The first column is the unicode character and the second
# column is the transliteration of that character to ascii characters.
# One or more characters can be used, for example for a character æ which
# is a combined a and e you could write 'ae' (without the quotes) as the 
# transliteration.
#
# There are languages where this will not work very well, in case
# another approach should be tried.
#
# Any line can be deleted and will default to a '?' character
#

U+2000   ?        # character  
U+2001   ?        # character  
U+2002   ?        # character  
U+2003   ?        # character  
U+2004   ?        # character  
U+2005   ?        # character  
U+2006   ?        # character  
U+2007   ?        # character  
U+2008   ?        # character  
U+2009   ?        # character  
U+200a   ?        # character  
U+200b   ?        # character ​
U+200c   ?        # character ‌
U+200d   ?        # character ‍
U+200e   ?        # character ‎
U+200f   ?        # character ‏
U+2010   -        # character ‐
U+2011   -        # character ‑
U+2012   -        # character ‒
U+2013   -        # character –
U+2014   --       # character —
U+2015   --       # character ―
U+2016   ||       # character ‖
U+2017   ?        # character ‗
U+2018   '        # character ‘
U+2019   '        # character ’
U+201a   ,        # character ‚
U+201b   '        # character ‛
U+201c   "        # character “
U+201d   "        # character ”
U+201e   "        # character „
U+201f   "        # character ‟
U+2020   ?        # character †
U+2021   ?        # character ‡
U+2022   ?        # character •
U+2023   ?        # character ‣
U+2024   .        # character ․
U+2025   ..       # character ‥
U+2026   _        # character …
U+2027   ?        # character ‧
U+2028   ?        # character  
U+2029   ?        # character  
U+202a   ?        # character ‪
U+202b   ?        # character ‫
U+202c   ?        # character ‬
U+202d   ?        # character ‭
U+202e   ?        # character ‮
U+202f   ?        # character  
U+2030   ?        # character ‰
U+2031   ?        # character ‱
U+2032   '        # character ′
U+2033   "        # character ″
U+2034   '''      # character ‴
U+2035   '        # character ‵
U+2036   "        # character ‶
U+2037   '''      # character ‷
U+2038   ?        # character ‸
U+2039   <        # character ‹
U+203a   >        # character ›
U+203b   ?        # character ※
U+203c   ?        # character ‼
U+203d   ?        # character ‽
U+203e   ?        # character ‾
U+203f   ?        # character ‿
U+2040   ?        # character ⁀
U+2041   ?        # character ⁁
U+2042   ?        # character ⁂
U+2043   ?        # character ⁃
U+2044   /        # character ⁄
U+2045   ?        # character ⁅
U+2046   ?        # character ⁆
U+2047   ??       # character ⁇
U+2048   ?!       # character ⁈
U+2049   !?       # character ⁉
U+204a   ?        # character ⁊
U+204b   ?        # character ⁋
U+204c   ?        # character ⁌
U+204d   ?        # character ⁍
U+204e   ?        # character ⁎
U+204f   ?        # character ⁏
U+2050   ?        # character ⁐
U+2051   ?        # character ⁑
U+2052   ?        # character ⁒
U+2053   ?        # character ⁓
U+2054   ?        # character ⁔
U+2055   ?        # character ⁕
U+2056   ?        # character ⁖
U+2057   ?        # character ⁗
U+2058   ?        # character ⁘
U+2059   ?        # character ⁙
U+205a   ?        # character ⁚
U+205b   ?        # character ⁛
U+205c   ?        # character ⁜
U+205d   ?        # character ⁝
U+205e   ?        # character ⁞
U+205f   ?        # character  
U+2060   ?        # character ⁠
U+2061   ?        # character ⁡
U+2062   ?        # character ⁢
U+2063   ?        # character ⁣
U+2064   ?        # character ⁤
U+2065   ?        # character ⁥
U+2066   ?        # character ⁦
U+2067   ?        # character ⁧
U+2068   ?        # character ⁨
U+2069   ?        # character ⁩
U+206a   ?        # character ⁪
U+206b   ?        # character ⁫
U+206c   ?        # character ⁬
U+206d   ?        # character ⁭
U+206e   ?        # character ⁮
U+206f   ?        # character ⁯
U+2070   ?        # character ⁰
U+2071   ?        # character ⁱ
U+2072   ?        # character ⁲
U+2073   ?        # character ⁳
U+2074   ?        # character ⁴
U+2075   ?        # character ⁵
U+2076   ?        # character ⁶
U+2077   ?        # character ⁷
U+2078   ?        # character ⁸
U+2079   ?        # character ⁹
U+207a   ?        # character ⁺
U+207b   ?        # character ⁻
U+207c   ?        # character ⁼
U+207d   ?        # character ⁽
U+207e   ?        # character ⁾
U+207f   ?        # character ⁿ
U+2080   ?        # character ₀
U+2081   ?        # character ₁
U+2082   ?        # character ₂
U+2083   ?        # character ₃
U+2084   ?        # character ₄
U+2085   ?        # character ₅
U+2086   ?        # character ₆
U+2087   ?        # character ₇
U+2088   ?        # character ₈
U+2089   ?        # character ₉
U+208a   ?        # character ₊
U+208b   ?        # character ₋
U+208c   ?        # character ₌
U+208d   ?        # character ₍
U+208e   ?        # character ₎
U+208f   ?        # character ₏
U+2090   ?        # character ₐ
U+2091   ?        # character ₑ
U+2092   ?        # character ₒ
U+2093   ?        # character ₓ
U+2094   ?        # character ₔ
U+2095   ?        # character ₕ
U+2096   ?        # character ₖ
U+2097   ?        # character ₗ
U+2098   ?        # character ₘ
U+2099   ?        # character ₙ
U+209a   ?        # character ₚ
U+209b   ?        # character ₛ
U+209c   ?        # character ₜ
U+209d   ?        # character ₝
U+209e   ?        # character ₞
U+209f   ?        # character ₟
U+20a0   ?        # character ₠
U+20a1   ?        # character ₡
U+20a2   ?        # character ₢
U+20a3   ?        # character ₣
U+20a4   ?        # character ₤
U+20a5   ?        # character ₥
U+20a6   ?        # character ₦
U+20a7   ?        # character ₧
U+20a8   ?        # character ₨
U+20a9   ?        # character ₩
U+20aa   ?        # character ₪
U+20ab   ?        # character ₫
U+20ac   ?        # character €
U+20ad   ?        # character ₭
U+20ae   ?        # character ₮
U+20af   ?        # character ₯
U+20b0   ?        # character ₰
U+20b1   ?        # character ₱
U+20b2   ?        # character ₲
U+20b3   ?        # character ₳
U+20b4   ?        # character ₴
U+20b5   ?        # character ₵
U+20b6   ?        # character ₶
U+20b7   ?        # character ₷
U+20b8   ?        # character ₸
U+20b9   ?        # character ₹
U+20ba   ?        # character ₺
U+20bb   ?        # character ₻
U+20bc   ?        # character ₼
U+20bd   ?        # character ₽
U+20be   ?        # character ₾
U+20bf   ?        # character ₿
U+20c0   ?        # character ⃀
U+20c1   ?        # character ⃁
U+20c2   ?        # character ⃂
U+20c3   ?        # character ⃃
U+20c4   ?        # character ⃄
U+20c5   ?        # character ⃅
U+20c6   ?        # character ⃆
U+20c7   ?        # character ⃇
U+20c8   ?        # character ⃈
U+20c9   ?        # character ⃉
U+20ca   ?        # character ⃊
U+20cb   ?        # character ⃋
U+20cc   ?        # character ⃌
U+20cd   ?        # character ⃍
U+20ce   ?        # character ⃎
U+20cf   ?        # character ⃏
U+20d0   ?        # character ⃐
U+20d1   ?        # character ⃑
U+20d2   ?        # character ⃒
U+20d3   ?        # character ⃓
U+20d4   ?        # character ⃔
U+20d5   ?        # character ⃕
U+20d6   ?        # character ⃖
U+20d7   ?        # character ⃗
U+20d8   ?        # character ⃘
U+20d9   ?        # character ⃙
U+20da   ?        # character ⃚
U+20db   ?        # character ⃛
U+20dc   ?        # character ⃜
U+20dd   ?        # character ⃝
U+20de   ?        # character ⃞
U+20df   ?        # character ⃟
U+20e0   ?        # character ⃠
U+20e1   ?        # character ⃡
U+20e2   ?        # character ⃢
U+20e3   ?        # character ⃣
U+20e4   ?        # character ⃤
U+20e5   ?        # character ⃥
U+20e6   ?        # character ⃦
U+20e7   ?        # character ⃧
U+20e8   ?        # character ⃨
U+20e9   ?        # character ⃩
U+20ea   ?        # character ⃪
U+20eb   ?        # character ⃫
U+20ec   ?        # character ⃬
U+20ed   ?        # character ⃭
U+20ee   ?        # character ⃮
U+20ef   ?        # character ⃯
U+20f0   ?        # character ⃰
U+20f1   ?        # character ⃱
U+20f2   ?        # character ⃲
U+20f3   ?        # character ⃳
U+20f4   ?        # character ⃴
U+20f5   ?        # character ⃵
U+20f6   ?        # character ⃶
U+20f7   ?        # character ⃷
U+20f8   ?        # character ⃸
U+20f9   ?        # character ⃹
U+20fa   ?        # character ⃺
U+20fb   ?        # character ⃻
U+20fc   ?        # character ⃼
U+20fd   ?        # character ⃽
U+20fe   ?        # character ⃾
U+20ff   ?        # character ⃿
