#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+3300 apartment    # Character ㌀
U+3301 alpha        # Character ㌁
U+3302 ampere       # Character ㌂
U+3303 are          # Character ㌃
U+3304 inning       # Character ㌄
U+3305 inch         # Character ㌅
U+3306 won          # Character ㌆
U+3307 escudo       # Character ㌇
U+3308 acre         # Character ㌈
U+3309 ounce        # Character ㌉
U+330a ohm          # Character ㌊
U+330b kai-ri       # Character ㌋
U+330c carat        # Character ㌌
U+330d calorie      # Character ㌍
U+330e gallon       # Character ㌎
U+330f gamma        # Character ㌏
U+3310 giga         # Character ㌐
U+3311 guinea       # Character ㌑
U+3312 curie        # Character ㌒
U+3313 guilder      # Character ㌓
U+3314 kilo         # Character ㌔
U+3315 kilogram     # Character ㌕
U+3316 kilometer    # Character ㌖
U+3317 kilowatt     # Character ㌗
U+3318 gram         # Character ㌘
U+3319 gram ton     # Character ㌙
U+331a cruzeiro     # Character ㌚
U+331b krone        # Character ㌛
U+331c case         # Character ㌜
U+331d koruna       # Character ㌝
U+331e co-op        # Character ㌞
U+331f cycle        # Character ㌟
U+3320 centime      # Character ㌠
U+3321 shilling     # Character ㌡
U+3322 centi        # Character ㌢
U+3323 cent         # Character ㌣
U+3324 dozen        # Character ㌤
U+3325 desi         # Character ㌥
U+3326 dollar       # Character ㌦
U+3327 ton          # Character ㌧
U+3328 nano         # Character ㌨
U+3329 knot         # Character ㌩
U+332a heights      # Character ㌪
U+332b percent      # Character ㌫
U+332c parts        # Character ㌬
U+332d barrel       # Character ㌭
U+332e piaster      # Character ㌮
U+332f picul        # Character ㌯
U+3330 pico         # Character ㌰
U+3331 building     # Character ㌱
U+3332 farad        # Character ㌲
U+3333 feet         # Character ㌳
U+3334 bushel       # Character ㌴
U+3335 franc        # Character ㌵
U+3336 hectare      # Character ㌶
U+3337 peso         # Character ㌷
U+3338 pfennig      # Character ㌸
U+3339 hertz        # Character ㌹
U+333a pence        # Character ㌺
U+333b page         # Character ㌻
U+333c beta         # Character ㌼
U+333d point        # Character ㌽
U+333e volt         # Character ㌾
U+333f hon          # Character ㌿
U+3340 pound        # Character ㍀
U+3341 hall         # Character ㍁
U+3342 horn         # Character ㍂
U+3343 micro        # Character ㍃
U+3344 mile         # Character ㍄
U+3345 mach         # Character ㍅
U+3346 mark         # Character ㍆
U+3347 mansion      # Character ㍇
U+3348 micron       # Character ㍈
U+3349 milli        # Character ㍉
U+334a millibar     # Character ㍊
U+334b mega         # Character ㍋
U+334c megaton      # Character ㍌
U+334d meter        # Character ㍍
U+334e yard         # Character ㍎
U+334f yard         # Character ㍏
U+3350 yuan         # Character ㍐
U+3351 liter        # Character ㍑
U+3352 lira         # Character ㍒
U+3353 rupee        # Character ㍓
U+3354 ruble        # Character ㍔
U+3355 rem          # Character ㍕
U+3356 roentgen     # Character ㍖
U+3357 watt         # Character ㍗
U+3358 0h           # Character ㍘
U+3359 1h           # Character ㍙
U+335a 2h           # Character ㍚
U+335b 3h           # Character ㍛
U+335c 4h           # Character ㍜
U+335d 5h           # Character ㍝
U+335e 6h           # Character ㍞
U+335f 7h           # Character ㍟
U+3360 8h           # Character ㍠
U+3361 9h           # Character ㍡
U+3362 10h          # Character ㍢
U+3363 11h          # Character ㍣
U+3364 12h          # Character ㍤
U+3365 13h          # Character ㍥
U+3366 14h          # Character ㍦
U+3367 15h          # Character ㍧
U+3368 16h          # Character ㍨
U+3369 17h          # Character ㍩
U+336a 18h          # Character ㍪
U+336b 19h          # Character ㍫
U+336c 20h          # Character ㍬
U+336d 21h          # Character ㍭
U+336e 22h          # Character ㍮
U+336f 23h          # Character ㍯
U+3370 24h          # Character ㍰
U+3371 HPA          # Character ㍱
U+3372 da           # Character ㍲
U+3373 AU           # Character ㍳
U+3374 bar          # Character ㍴
U+3375 oV           # Character ㍵
U+3376 pc           # Character ㍶
U+3377 ?            # Character ㍷
U+3378 ?            # Character ㍸
U+3379 ?            # Character ㍹
U+337a ?            # Character ㍺
U+337b Heisei       # Character ㍻
U+337c Syouwa       # Character ㍼
U+337d Taisyou      # Character ㍽
U+337e Meiji        # Character ㍾
U+337f Inc.         # Character ㍿
U+3380 pA           # Character ㎀
U+3381 nA           # Character ㎁
U+3382 microamp     # Character ㎂
U+3383 mA           # Character ㎃
U+3384 kA           # Character ㎄
U+3385 kB           # Character ㎅
U+3386 MB           # Character ㎆
U+3387 GB           # Character ㎇
U+3388 cal          # Character ㎈
U+3389 kcal         # Character ㎉
U+338a pF           # Character ㎊
U+338b nF           # Character ㎋
U+338c microFarad   # Character ㎌
U+338d microgram    # Character ㎍
U+338e mg           # Character ㎎
U+338f kg           # Character ㎏
U+3390 Hz           # Character ㎐
U+3391 kHz          # Character ㎑
U+3392 MHz          # Character ㎒
U+3393 GHz          # Character ㎓
U+3394 THz          # Character ㎔
U+3395 microliter   # Character ㎕
U+3396 ml           # Character ㎖
U+3397 dl           # Character ㎗
U+3398 kl           # Character ㎘
U+3399 fm           # Character ㎙
U+339a nm           # Character ㎚
U+339b micrometer   # Character ㎛
U+339c mm           # Character ㎜
U+339d cm           # Character ㎝
U+339e km           # Character ㎞
U+339f mm^2         # Character ㎟
U+33a0 cm^2         # Character ㎠
U+33a1 m^2          # Character ㎡
U+33a2 km^2         # Character ㎢
U+33a3 mm^4         # Character ㎣
U+33a4 cm^3         # Character ㎤
U+33a5 m^3          # Character ㎥
U+33a6 km^3         # Character ㎦
U+33a7 m/s          # Character ㎧
U+33a8 m/s^2        # Character ㎨
U+33a9 Pa           # Character ㎩
U+33aa kPa          # Character ㎪
U+33ab MPa          # Character ㎫
U+33ac GPa          # Character ㎬
U+33ad rad          # Character ㎭
U+33ae rad/s        # Character ㎮
U+33af rad/s^2      # Character ㎯
U+33b0 ps           # Character ㎰
U+33b1 ns           # Character ㎱
U+33b2 microsecond  # Character ㎲
U+33b3 ms           # Character ㎳
U+33b4 pV           # Character ㎴
U+33b5 nV           # Character ㎵
U+33b6 microvolt    # Character ㎶
U+33b7 mV           # Character ㎷
U+33b8 kV           # Character ㎸
U+33b9 MV           # Character ㎹
U+33ba pW           # Character ㎺
U+33bb nW           # Character ㎻
U+33bc microwatt    # Character ㎼
U+33bd mW           # Character ㎽
U+33be kW           # Character ㎾
U+33bf MW           # Character ㎿
U+33c0 kOhm         # Character ㏀
U+33c1 MOhm         # Character ㏁
U+33c2 a.m.         # Character ㏂
U+33c3 Bq           # Character ㏃
U+33c4 cc           # Character ㏄
U+33c5 cd           # Character ㏅
U+33c6 C/kg         # Character ㏆
U+33c7 Co.          # Character ㏇
U+33c8 dB           # Character ㏈
U+33c9 Gy           # Character ㏉
U+33ca ha           # Character ㏊
U+33cb HP           # Character ㏋
U+33cc in           # Character ㏌
U+33cd K.K.         # Character ㏍
U+33ce KM           # Character ㏎
U+33cf kt           # Character ㏏
U+33d0 lm           # Character ㏐
U+33d1 ln           # Character ㏑
U+33d2 log          # Character ㏒
U+33d3 lx           # Character ㏓
U+33d4 mb           # Character ㏔
U+33d5 mil          # Character ㏕
U+33d6 mol          # Character ㏖
U+33d7 pH           # Character ㏗
U+33d8 p.m.         # Character ㏘
U+33d9 PPM          # Character ㏙
U+33da PR           # Character ㏚
U+33db sr           # Character ㏛
U+33dc Sv           # Character ㏜
U+33dd Wb           # Character ㏝
U+33de ?            # Character ㏞
U+33df ?            # Character ㏟
U+33e0 1d           # Character ㏠
U+33e1 2d           # Character ㏡
U+33e2 3d           # Character ㏢
U+33e3 4d           # Character ㏣
U+33e4 5d           # Character ㏤
U+33e5 6d           # Character ㏥
U+33e6 7d           # Character ㏦
U+33e7 8d           # Character ㏧
U+33e8 9d           # Character ㏨
U+33e9 10d          # Character ㏩
U+33ea 11d          # Character ㏪
U+33eb 12d          # Character ㏫
U+33ec 13d          # Character ㏬
U+33ed 14d          # Character ㏭
U+33ee 15d          # Character ㏮
U+33ef 16d          # Character ㏯
U+33f0 17d          # Character ㏰
U+33f1 18d          # Character ㏱
U+33f2 19d          # Character ㏲
U+33f3 20d          # Character ㏳
U+33f4 21d          # Character ㏴
U+33f5 22d          # Character ㏵
U+33f6 23d          # Character ㏶
U+33f7 24d          # Character ㏷
U+33f8 25d          # Character ㏸
U+33f9 26d          # Character ㏹
U+33fa 27d          # Character ㏺
U+33fb 28d          # Character ㏻
U+33fc 29d          # Character ㏼
U+33fd 30d          # Character ㏽
U+33fe 31d          # Character ㏾
U+33ff ?            # Character ㏿
