#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+3200 (g)          # Character ㈀
U+3201 (n)          # Character ㈁
U+3202 (d)          # Character ㈂
U+3203 (r)          # Character ㈃
U+3204 (m)          # Character ㈄
U+3205 (b)          # Character ㈅
U+3206 (s)          # Character ㈆
U+3207 ()           # Character ㈇
U+3208 (j)          # Character ㈈
U+3209 (c)          # Character ㈉
U+320a (k)          # Character ㈊
U+320b (t)          # Character ㈋
U+320c (p)          # Character ㈌
U+320d (h)          # Character ㈍
U+320e (ga)         # Character ㈎
U+320f (na)         # Character ㈏
U+3210 (da)         # Character ㈐
U+3211 (ra)         # Character ㈑
U+3212 (ma)         # Character ㈒
U+3213 (ba)         # Character ㈓
U+3214 (sa)         # Character ㈔
U+3215 (a)          # Character ㈕
U+3216 (ja)         # Character ㈖
U+3217 (ca)         # Character ㈗
U+3218 (ka)         # Character ㈘
U+3219 (ta)         # Character ㈙
U+321a (pa)         # Character ㈚
U+321b (ha)         # Character ㈛
U+321c (ju)         # Character ㈜
U+321d ?            # Character ㈝
U+321e ?            # Character ㈞
U+321f ?            # Character ㈟
U+3220 (1)          # Character ㈠
U+3221 (2)          # Character ㈡
U+3222 (3)          # Character ㈢
U+3223 (4)          # Character ㈣
U+3224 (5)          # Character ㈤
U+3225 (6)          # Character ㈥
U+3226 (7)          # Character ㈦
U+3227 (8)          # Character ㈧
U+3228 (9)          # Character ㈨
U+3229 (10)         # Character ㈩
U+322a (Yue)        # Character ㈪
U+322b (Huo)        # Character ㈫
U+322c (Shui)       # Character ㈬
U+322d (Mu)         # Character ㈭
U+322e (Jin)        # Character ㈮
U+322f (Tu)         # Character ㈯
U+3230 (Ri)         # Character ㈰
U+3231 (Zhu)        # Character ㈱
U+3232 (You)        # Character ㈲
U+3233 (She)        # Character ㈳
U+3234 (Ming)       # Character ㈴
U+3235 (Te)         # Character ㈵
U+3236 (Cai)        # Character ㈶
U+3237 (Zhu)        # Character ㈷
U+3238 (Lao)        # Character ㈸
U+3239 (Dai)        # Character ㈹
U+323a (Hu)         # Character ㈺
U+323b (Xue)        # Character ㈻
U+323c (Jian)       # Character ㈼
U+323d (Qi)         # Character ㈽
U+323e (Zi)         # Character ㈾
U+323f (Xie)        # Character ㈿
U+3240 (Ji)         # Character ㉀
U+3241 (Xiu)        # Character ㉁
U+3242 <<           # Character ㉂
U+3243 >>           # Character ㉃
U+3244 ?            # Character ㉄
U+3245 ?            # Character ㉅
U+3246 ?            # Character ㉆
U+3247 ?            # Character ㉇
U+3248 ?            # Character ㉈
U+3249 ?            # Character ㉉
U+324a ?            # Character ㉊
U+324b ?            # Character ㉋
U+324c ?            # Character ㉌
U+324d ?            # Character ㉍
U+324e ?            # Character ㉎
U+324f ?            # Character ㉏
U+3250 ?            # Character ㉐
U+3251 ?            # Character ㉑
U+3252 ?            # Character ㉒
U+3253 ?            # Character ㉓
U+3254 ?            # Character ㉔
U+3255 ?            # Character ㉕
U+3256 ?            # Character ㉖
U+3257 ?            # Character ㉗
U+3258 ?            # Character ㉘
U+3259 ?            # Character ㉙
U+325a ?            # Character ㉚
U+325b ?            # Character ㉛
U+325c ?            # Character ㉜
U+325d ?            # Character ㉝
U+325e ?            # Character ㉞
U+325f ?            # Character ㉟
U+3260 (g)          # Character ㉠
U+3261 (n)          # Character ㉡
U+3262 (d)          # Character ㉢
U+3263 (r)          # Character ㉣
U+3264 (m)          # Character ㉤
U+3265 (b)          # Character ㉥
U+3266 (s)          # Character ㉦
U+3267 ()           # Character ㉧
U+3268 (j)          # Character ㉨
U+3269 (c)          # Character ㉩
U+326a (k)          # Character ㉪
U+326b (t)          # Character ㉫
U+326c (p)          # Character ㉬
U+326d (h)          # Character ㉭
U+326e (ga)         # Character ㉮
U+326f (na)         # Character ㉯
U+3270 (da)         # Character ㉰
U+3271 (ra)         # Character ㉱
U+3272 (ma)         # Character ㉲
U+3273 (ba)         # Character ㉳
U+3274 (sa)         # Character ㉴
U+3275 (a)          # Character ㉵
U+3276 (ja)         # Character ㉶
U+3277 (ca)         # Character ㉷
U+3278 (ka)         # Character ㉸
U+3279 (ta)         # Character ㉹
U+327a (pa)         # Character ㉺
U+327b (ha)         # Character ㉻
U+327c ?            # Character ㉼
U+327d ?            # Character ㉽
U+327e ?            # Character ㉾
U+327f KIS          # Character ㉿
U+3280 (1)          # Character ㊀
U+3281 (2)          # Character ㊁
U+3282 (3)          # Character ㊂
U+3283 (4)          # Character ㊃
U+3284 (5)          # Character ㊄
U+3285 (6)          # Character ㊅
U+3286 (7)          # Character ㊆
U+3287 (8)          # Character ㊇
U+3288 (9)          # Character ㊈
U+3289 (10)         # Character ㊉
U+328a (Yue)        # Character ㊊
U+328b (Huo)        # Character ㊋
U+328c (Shui)       # Character ㊌
U+328d (Mu)         # Character ㊍
U+328e (Jin)        # Character ㊎
U+328f (Tu)         # Character ㊏
U+3290 (Ri)         # Character ㊐
U+3291 (Zhu)        # Character ㊑
U+3292 (You)        # Character ㊒
U+3293 (She)        # Character ㊓
U+3294 (Ming)       # Character ㊔
U+3295 (Te)         # Character ㊕
U+3296 (Cai)        # Character ㊖
U+3297 (Zhu)        # Character ㊗
U+3298 (Lao)        # Character ㊘
U+3299 (Mi)         # Character ㊙
U+329a (Nan)        # Character ㊚
U+329b (Nu)         # Character ㊛
U+329c (Shi)        # Character ㊜
U+329d (You)        # Character ㊝
U+329e (Yin)        # Character ㊞
U+329f (Zhu)        # Character ㊟
U+32a0 (Xiang)      # Character ㊠
U+32a1 (Xiu)        # Character ㊡
U+32a2 (Xie)        # Character ㊢
U+32a3 (Zheng)      # Character ㊣
U+32a4 (Shang)      # Character ㊤
U+32a5 (Zhong)      # Character ㊥
U+32a6 (Xia)        # Character ㊦
U+32a7 (Zuo)        # Character ㊧
U+32a8 (You)        # Character ㊨
U+32a9 (Yi)         # Character ㊩
U+32aa (Zong)       # Character ㊪
U+32ab (Xue)        # Character ㊫
U+32ac (Jian)       # Character ㊬
U+32ad (Qi)         # Character ㊭
U+32ae (Zi)         # Character ㊮
U+32af (Xie)        # Character ㊯
U+32b0 (Ye)         # Character ㊰
U+32b1 ?            # Character ㊱
U+32b2 ?            # Character ㊲
U+32b3 ?            # Character ㊳
U+32b4 ?            # Character ㊴
U+32b5 ?            # Character ㊵
U+32b6 ?            # Character ㊶
U+32b7 ?            # Character ㊷
U+32b8 ?            # Character ㊸
U+32b9 ?            # Character ㊹
U+32ba ?            # Character ㊺
U+32bb ?            # Character ㊻
U+32bc ?            # Character ㊼
U+32bd ?            # Character ㊽
U+32be ?            # Character ㊾
U+32bf ?            # Character ㊿
U+32c0 1M           # Character ㋀
U+32c1 2M           # Character ㋁
U+32c2 3M           # Character ㋂
U+32c3 4M           # Character ㋃
U+32c4 5M           # Character ㋄
U+32c5 6M           # Character ㋅
U+32c6 7M           # Character ㋆
U+32c7 8M           # Character ㋇
U+32c8 9M           # Character ㋈
U+32c9 10M          # Character ㋉
U+32ca 11M          # Character ㋊
U+32cb 12M          # Character ㋋
U+32cc ?            # Character ㋌
U+32cd ?            # Character ㋍
U+32ce ?            # Character ㋎
U+32cf ?            # Character ㋏
U+32d0 a            # Character ㋐
U+32d1 i            # Character ㋑
U+32d2 u            # Character ㋒
U+32d3 u            # Character ㋓
U+32d4 o            # Character ㋔
U+32d5 ka           # Character ㋕
U+32d6 ki           # Character ㋖
U+32d7 ku           # Character ㋗
U+32d8 ke           # Character ㋘
U+32d9 ko           # Character ㋙
U+32da sa           # Character ㋚
U+32db si           # Character ㋛
U+32dc su           # Character ㋜
U+32dd se           # Character ㋝
U+32de so           # Character ㋞
U+32df ta           # Character ㋟
U+32e0 ti           # Character ㋠
U+32e1 tu           # Character ㋡
U+32e2 te           # Character ㋢
U+32e3 to           # Character ㋣
U+32e4 na           # Character ㋤
U+32e5 ni           # Character ㋥
U+32e6 nu           # Character ㋦
U+32e7 ne           # Character ㋧
U+32e8 no           # Character ㋨
U+32e9 ha           # Character ㋩
U+32ea hi           # Character ㋪
U+32eb hu           # Character ㋫
U+32ec he           # Character ㋬
U+32ed ho           # Character ㋭
U+32ee ma           # Character ㋮
U+32ef mi           # Character ㋯
U+32f0 mu           # Character ㋰
U+32f1 me           # Character ㋱
U+32f2 mo           # Character ㋲
U+32f3 ya           # Character ㋳
U+32f4 yu           # Character ㋴
U+32f5 yo           # Character ㋵
U+32f6 ra           # Character ㋶
U+32f7 ri           # Character ㋷
U+32f8 ru           # Character ㋸
U+32f9 re           # Character ㋹
U+32fa ro           # Character ㋺
U+32fb wa           # Character ㋻
U+32fc wi           # Character ㋼
U+32fd we           # Character ㋽
U+32fe wo           # Character ㋾
U+32ff ?            # Character ㋿
