#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+4f00 Zhong        # Character 伀
U+4f01 Qi           # Character 企
U+4f02 Pei          # Character 伂
U+4f03 Yu           # Character 伃
U+4f04 Diao         # Character 伄
U+4f05 Dun          # Character 伅
U+4f06 Wen          # Character 伆
U+4f07 Yi           # Character 伇
U+4f08 Xin          # Character 伈
U+4f09 Kang         # Character 伉
U+4f0a Yi           # Character 伊
U+4f0b Ji           # Character 伋
U+4f0c Ai           # Character 伌
U+4f0d Wu           # Character 伍
U+4f0e Ji           # Character 伎
U+4f0f Fu           # Character 伏
U+4f10 Fa           # Character 伐
U+4f11 Xiu          # Character 休
U+4f12 Jin          # Character 伒
U+4f13 Bei          # Character 伓
U+4f14 Dan          # Character 伔
U+4f15 Fu           # Character 伕
U+4f16 Tang         # Character 伖
U+4f17 Zhong        # Character 众
U+4f18 You          # Character 优
U+4f19 Huo          # Character 伙
U+4f1a Hui          # Character 会
U+4f1b Yu           # Character 伛
U+4f1c Cui          # Character 伜
U+4f1d Chuan        # Character 伝
U+4f1e San          # Character 伞
U+4f1f Wei          # Character 伟
U+4f20 Chuan        # Character 传
U+4f21 Che          # Character 伡
U+4f22 Ya           # Character 伢
U+4f23 Xian         # Character 伣
U+4f24 Shang        # Character 伤
U+4f25 Chang        # Character 伥
U+4f26 Lun          # Character 伦
U+4f27 Cang         # Character 伧
U+4f28 Xun          # Character 伨
U+4f29 Xin          # Character 伩
U+4f2a Wei          # Character 伪
U+4f2b Zhu          # Character 伫
U+4f2c ?            # Character 伬
U+4f2d Xuan         # Character 伭
U+4f2e Nu           # Character 伮
U+4f2f Bo           # Character 伯
U+4f30 Gu           # Character 估
U+4f31 Ni           # Character 伱
U+4f32 Ni           # Character 伲
U+4f33 Xie          # Character 伳
U+4f34 Ban          # Character 伴
U+4f35 Xu           # Character 伵
U+4f36 Ling         # Character 伶
U+4f37 Zhou         # Character 伷
U+4f38 Shen         # Character 伸
U+4f39 Qu           # Character 伹
U+4f3a Si           # Character 伺
U+4f3b Beng         # Character 伻
U+4f3c Si           # Character 似
U+4f3d Jia          # Character 伽
U+4f3e Pi           # Character 伾
U+4f3f Yi           # Character 伿
U+4f40 Si           # Character 佀
U+4f41 Ai           # Character 佁
U+4f42 Zheng        # Character 佂
U+4f43 Dian         # Character 佃
U+4f44 Han          # Character 佄
U+4f45 Mai          # Character 佅
U+4f46 Dan          # Character 但
U+4f47 Zhu          # Character 佇
U+4f48 Bu           # Character 佈
U+4f49 Qu           # Character 佉
U+4f4a Bi           # Character 佊
U+4f4b Shao         # Character 佋
U+4f4c Ci           # Character 佌
U+4f4d Wei          # Character 位
U+4f4e Di           # Character 低
U+4f4f Zhu          # Character 住
U+4f50 Zuo          # Character 佐
U+4f51 You          # Character 佑
U+4f52 Yang         # Character 佒
U+4f53 Ti           # Character 体
U+4f54 Zhan         # Character 佔
U+4f55 He           # Character 何
U+4f56 Bi           # Character 佖
U+4f57 Tuo          # Character 佗
U+4f58 She          # Character 佘
U+4f59 Yu           # Character 余
U+4f5a Yi           # Character 佚
U+4f5b Fo           # Character 佛
U+4f5c Zuo          # Character 作
U+4f5d Kou          # Character 佝
U+4f5e Ning         # Character 佞
U+4f5f Tong         # Character 佟
U+4f60 Ni           # Character 你
U+4f61 Xuan         # Character 佡
U+4f62 Qu           # Character 佢
U+4f63 Yong         # Character 佣
U+4f64 Wa           # Character 佤
U+4f65 Qian         # Character 佥
U+4f66 ?            # Character 佦
U+4f67 Ka           # Character 佧
U+4f68 ?            # Character 佨
U+4f69 Pei          # Character 佩
U+4f6a Huai         # Character 佪
U+4f6b He           # Character 佫
U+4f6c Lao          # Character 佬
U+4f6d Xiang        # Character 佭
U+4f6e Ge           # Character 佮
U+4f6f Yang         # Character 佯
U+4f70 Bai          # Character 佰
U+4f71 Fa           # Character 佱
U+4f72 Ming         # Character 佲
U+4f73 Jia          # Character 佳
U+4f74 Er           # Character 佴
U+4f75 Bing         # Character 併
U+4f76 Ji           # Character 佶
U+4f77 Hen          # Character 佷
U+4f78 Huo          # Character 佸
U+4f79 Gui          # Character 佹
U+4f7a Quan         # Character 佺
U+4f7b Tiao         # Character 佻
U+4f7c Jiao         # Character 佼
U+4f7d Ci           # Character 佽
U+4f7e Yi           # Character 佾
U+4f7f Shi          # Character 使
U+4f80 Xing         # Character 侀
U+4f81 Shen         # Character 侁
U+4f82 Tuo          # Character 侂
U+4f83 Kan          # Character 侃
U+4f84 Zhi          # Character 侄
U+4f85 Gai          # Character 侅
U+4f86 Lai          # Character 來
U+4f87 Yi           # Character 侇
U+4f88 Chi          # Character 侈
U+4f89 Kua          # Character 侉
U+4f8a Guang        # Character 侊
U+4f8b Li           # Character 例
U+4f8c Yin          # Character 侌
U+4f8d Shi          # Character 侍
U+4f8e Mi           # Character 侎
U+4f8f Zhu          # Character 侏
U+4f90 Xu           # Character 侐
U+4f91 You          # Character 侑
U+4f92 An           # Character 侒
U+4f93 Lu           # Character 侓
U+4f94 Mou          # Character 侔
U+4f95 Er           # Character 侕
U+4f96 Lun          # Character 侖
U+4f97 Tong         # Character 侗
U+4f98 Cha          # Character 侘
U+4f99 Chi          # Character 侙
U+4f9a Xun          # Character 侚
U+4f9b Gong         # Character 供
U+4f9c Zhou         # Character 侜
U+4f9d Yi           # Character 依
U+4f9e Ru           # Character 侞
U+4f9f Jian         # Character 侟
U+4fa0 Xia          # Character 侠
U+4fa1 Jia          # Character 価
U+4fa2 Zai          # Character 侢
U+4fa3 Lu           # Character 侣
U+4fa4 Ko           # Character 侤
U+4fa5 Jiao         # Character 侥
U+4fa6 Zhen         # Character 侦
U+4fa7 Ce           # Character 侧
U+4fa8 Qiao         # Character 侨
U+4fa9 Kuai         # Character 侩
U+4faa Chai         # Character 侪
U+4fab Ning         # Character 侫
U+4fac Nong         # Character 侬
U+4fad Jin          # Character 侭
U+4fae Wu           # Character 侮
U+4faf Hou          # Character 侯
U+4fb0 Jiong        # Character 侰
U+4fb1 Cheng        # Character 侱
U+4fb2 Zhen         # Character 侲
U+4fb3 Zuo          # Character 侳
U+4fb4 Chou         # Character 侴
U+4fb5 Qin          # Character 侵
U+4fb6 Lu           # Character 侶
U+4fb7 Ju           # Character 侷
U+4fb8 Shu          # Character 侸
U+4fb9 Ting         # Character 侹
U+4fba Shen         # Character 侺
U+4fbb Tuo          # Character 侻
U+4fbc Bo           # Character 侼
U+4fbd Nan          # Character 侽
U+4fbe Hao          # Character 侾
U+4fbf Bian         # Character 便
U+4fc0 Tui          # Character 俀
U+4fc1 Yu           # Character 俁
U+4fc2 Xi           # Character 係
U+4fc3 Cu           # Character 促
U+4fc4 E            # Character 俄
U+4fc5 Qiu          # Character 俅
U+4fc6 Xu           # Character 俆
U+4fc7 Kuang        # Character 俇
U+4fc8 Ku           # Character 俈
U+4fc9 Wu           # Character 俉
U+4fca Jun          # Character 俊
U+4fcb Yi           # Character 俋
U+4fcc Fu           # Character 俌
U+4fcd Lang         # Character 俍
U+4fce Zu           # Character 俎
U+4fcf Qiao         # Character 俏
U+4fd0 Li           # Character 俐
U+4fd1 Yong         # Character 俑
U+4fd2 Hun          # Character 俒
U+4fd3 Jing         # Character 俓
U+4fd4 Xian         # Character 俔
U+4fd5 San          # Character 俕
U+4fd6 Pai          # Character 俖
U+4fd7 Su           # Character 俗
U+4fd8 Fu           # Character 俘
U+4fd9 Xi           # Character 俙
U+4fda Li           # Character 俚
U+4fdb Fu           # Character 俛
U+4fdc Ping         # Character 俜
U+4fdd Bao          # Character 保
U+4fde Yu           # Character 俞
U+4fdf Si           # Character 俟
U+4fe0 Xia          # Character 俠
U+4fe1 Xin          # Character 信
U+4fe2 Xiu          # Character 俢
U+4fe3 Yu           # Character 俣
U+4fe4 Ti           # Character 俤
U+4fe5 Che          # Character 俥
U+4fe6 Chou         # Character 俦
U+4fe7 ?            # Character 俧
U+4fe8 Yan          # Character 俨
U+4fe9 Lia          # Character 俩
U+4fea Li           # Character 俪
U+4feb Lai          # Character 俫
U+4fec ?            # Character 俬
U+4fed Jian         # Character 俭
U+4fee Xiu          # Character 修
U+4fef Fu           # Character 俯
U+4ff0 He           # Character 俰
U+4ff1 Ju           # Character 俱
U+4ff2 Xiao         # Character 俲
U+4ff3 Pai          # Character 俳
U+4ff4 Jian         # Character 俴
U+4ff5 Biao         # Character 俵
U+4ff6 Chu          # Character 俶
U+4ff7 Fei          # Character 俷
U+4ff8 Feng         # Character 俸
U+4ff9 Ya           # Character 俹
U+4ffa An           # Character 俺
U+4ffb Bei          # Character 俻
U+4ffc Yu           # Character 俼
U+4ffd Xin          # Character 俽
U+4ffe Bi           # Character 俾
U+4fff Jian         # Character 俿
