#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+4e00 ?            # Character 一
U+4e01 Ding         # Character 丁
U+4e02 Kao          # Character 丂
U+4e03 Qi           # Character 七
U+4e04 Shang        # Character 丄
U+4e05 Xia          # Character 丅
U+4e06 ?            # Character 丆
U+4e07 Mo           # Character 万
U+4e08 Zhang        # Character 丈
U+4e09 San          # Character 三
U+4e0a Shang        # Character 上
U+4e0b Xia          # Character 下
U+4e0c Ji           # Character 丌
U+4e0d Bu           # Character 不
U+4e0e Yu           # Character 与
U+4e0f Mian         # Character 丏
U+4e10 Gai          # Character 丐
U+4e11 Chou         # Character 丑
U+4e12 Chou         # Character 丒
U+4e13 Zhuan        # Character 专
U+4e14 Qie          # Character 且
U+4e15 Pi           # Character 丕
U+4e16 Shi          # Character 世
U+4e17 Shi          # Character 丗
U+4e18 Qiu          # Character 丘
U+4e19 Bing         # Character 丙
U+4e1a Ye           # Character 业
U+4e1b Cong         # Character 丛
U+4e1c Dong         # Character 东
U+4e1d Si           # Character 丝
U+4e1e Cheng        # Character 丞
U+4e1f Diu          # Character 丟
U+4e20 Qiu          # Character 丠
U+4e21 Liang        # Character 両
U+4e22 Diu          # Character 丢
U+4e23 You          # Character 丣
U+4e24 Liang        # Character 两
U+4e25 Yan          # Character 严
U+4e26 Bing         # Character 並
U+4e27 Sang         # Character 丧
U+4e28 Gun          # Character 丨
U+4e29 Jiu          # Character 丩
U+4e2a Ge           # Character 个
U+4e2b Ya           # Character 丫
U+4e2c Qiang        # Character 丬
U+4e2d Zhong        # Character 中
U+4e2e Ji           # Character 丮
U+4e2f Jie          # Character 丯
U+4e30 Feng         # Character 丰
U+4e31 Guan         # Character 丱
U+4e32 Chuan        # Character 串
U+4e33 Chan         # Character 丳
U+4e34 Lin          # Character 临
U+4e35 Zhuo         # Character 丵
U+4e36 Zhu          # Character 丶
U+4e37 Ha           # Character 丷
U+4e38 Wan          # Character 丸
U+4e39 Dan          # Character 丹
U+4e3a Wei          # Character 为
U+4e3b Zhu          # Character 主
U+4e3c Jing         # Character 丼
U+4e3d Li           # Character 丽
U+4e3e Ju           # Character 举
U+4e3f Pie          # Character 丿
U+4e40 Fu           # Character 乀
U+4e41 Yi           # Character 乁
U+4e42 Yi           # Character 乂
U+4e43 Nai          # Character 乃
U+4e44 Shime        # Character 乄
U+4e45 Jiu          # Character 久
U+4e46 Jiu          # Character 乆
U+4e47 Zhe          # Character 乇
U+4e48 Yao          # Character 么
U+4e49 Yi           # Character 义
U+4e4a ?            # Character 乊
U+4e4b Zhi          # Character 之
U+4e4c Wu           # Character 乌
U+4e4d Zha          # Character 乍
U+4e4e Hu           # Character 乎
U+4e4f Fa           # Character 乏
U+4e50 Le           # Character 乐
U+4e51 Zhong        # Character 乑
U+4e52 Ping         # Character 乒
U+4e53 Pang         # Character 乓
U+4e54 Qiao         # Character 乔
U+4e55 Hu           # Character 乕
U+4e56 Guai         # Character 乖
U+4e57 Cheng        # Character 乗
U+4e58 Cheng        # Character 乘
U+4e59 Yi           # Character 乙
U+4e5a Yin          # Character 乚
U+4e5b ?            # Character 乛
U+4e5c Mie          # Character 乜
U+4e5d Jiu          # Character 九
U+4e5e Qi           # Character 乞
U+4e5f Ye           # Character 也
U+4e60 Xi           # Character 习
U+4e61 Xiang        # Character 乡
U+4e62 Gai          # Character 乢
U+4e63 Diu          # Character 乣
U+4e64 Hal          # Character 乤
U+4e65 ?            # Character 乥
U+4e66 Shu          # Character 书
U+4e67 Twul         # Character 乧
U+4e68 Shi          # Character 乨
U+4e69 Ji           # Character 乩
U+4e6a Nang         # Character 乪
U+4e6b Jia          # Character 乫
U+4e6c Kel          # Character 乬
U+4e6d Shi          # Character 乭
U+4e6e ?            # Character 乮
U+4e6f Ol           # Character 乯
U+4e70 Mai          # Character 买
U+4e71 Luan         # Character 乱
U+4e72 Cal          # Character 乲
U+4e73 Ru           # Character 乳
U+4e74 Xue          # Character 乴
U+4e75 Yan          # Character 乵
U+4e76 Fu           # Character 乶
U+4e77 Sha          # Character 乷
U+4e78 Na           # Character 乸
U+4e79 Gan          # Character 乹
U+4e7a Sol          # Character 乺
U+4e7b El           # Character 乻
U+4e7c Cwul         # Character 乼
U+4e7d ?            # Character 乽
U+4e7e Gan          # Character 乾
U+4e7f Chi          # Character 乿
U+4e80 Gui          # Character 亀
U+4e81 Gan          # Character 亁
U+4e82 Luan         # Character 亂
U+4e83 Lin          # Character 亃
U+4e84 Yi           # Character 亄
U+4e85 Jue          # Character 亅
U+4e86 Liao         # Character 了
U+4e87 Ma           # Character 亇
U+4e88 Yu           # Character 予
U+4e89 Zheng        # Character 争
U+4e8a Shi          # Character 亊
U+4e8b Shi          # Character 事
U+4e8c Er           # Character 二
U+4e8d Chu          # Character 亍
U+4e8e Yu           # Character 于
U+4e8f Yu           # Character 亏
U+4e90 Yu           # Character 亐
U+4e91 Yun          # Character 云
U+4e92 Hu           # Character 互
U+4e93 Qi           # Character 亓
U+4e94 Wu           # Character 五
U+4e95 Jing         # Character 井
U+4e96 Si           # Character 亖
U+4e97 Sui          # Character 亗
U+4e98 Gen          # Character 亘
U+4e99 Gen          # Character 亙
U+4e9a Ya           # Character 亚
U+4e9b Xie          # Character 些
U+4e9c Ya           # Character 亜
U+4e9d Qi           # Character 亝
U+4e9e Ya           # Character 亞
U+4e9f Ji           # Character 亟
U+4ea0 Tou          # Character 亠
U+4ea1 Wang         # Character 亡
U+4ea2 Kang         # Character 亢
U+4ea3 Ta           # Character 亣
U+4ea4 Jiao         # Character 交
U+4ea5 Hai          # Character 亥
U+4ea6 Yi           # Character 亦
U+4ea7 Chan         # Character 产
U+4ea8 Heng         # Character 亨
U+4ea9 Mu           # Character 亩
U+4eaa ?            # Character 亪
U+4eab Xiang        # Character 享
U+4eac Jing         # Character 京
U+4ead Ting         # Character 亭
U+4eae Liang        # Character 亮
U+4eaf Xiang        # Character 亯
U+4eb0 Jing         # Character 亰
U+4eb1 Ye           # Character 亱
U+4eb2 Qin          # Character 亲
U+4eb3 Bo           # Character 亳
U+4eb4 You          # Character 亴
U+4eb5 Xie          # Character 亵
U+4eb6 Dan          # Character 亶
U+4eb7 Lian         # Character 亷
U+4eb8 Duo          # Character 亸
U+4eb9 Wei          # Character 亹
U+4eba Ren          # Character 人
U+4ebb Ren          # Character 亻
U+4ebc Ji           # Character 亼
U+4ebd La           # Character 亽
U+4ebe Wang         # Character 亾
U+4ebf Yi           # Character 亿
U+4ec0 Shi          # Character 什
U+4ec1 Ren          # Character 仁
U+4ec2 Le           # Character 仂
U+4ec3 Ding         # Character 仃
U+4ec4 Ze           # Character 仄
U+4ec5 Jin          # Character 仅
U+4ec6 Pu           # Character 仆
U+4ec7 Chou         # Character 仇
U+4ec8 Ba           # Character 仈
U+4ec9 Zhang        # Character 仉
U+4eca Jin          # Character 今
U+4ecb Jie          # Character 介
U+4ecc Bing         # Character 仌
U+4ecd Reng         # Character 仍
U+4ece Cong         # Character 从
U+4ecf Fo           # Character 仏
U+4ed0 San          # Character 仐
U+4ed1 Lun          # Character 仑
U+4ed2 Sya          # Character 仒
U+4ed3 Cang         # Character 仓
U+4ed4 Zi           # Character 仔
U+4ed5 Shi          # Character 仕
U+4ed6 Ta           # Character 他
U+4ed7 Zhang        # Character 仗
U+4ed8 Fu           # Character 付
U+4ed9 Xian         # Character 仙
U+4eda Xian         # Character 仚
U+4edb Tuo          # Character 仛
U+4edc Hong         # Character 仜
U+4edd Tong         # Character 仝
U+4ede Ren          # Character 仞
U+4edf Qian         # Character 仟
U+4ee0 Gan          # Character 仠
U+4ee1 Yi           # Character 仡
U+4ee2 Di           # Character 仢
U+4ee3 Dai          # Character 代
U+4ee4 Ling         # Character 令
U+4ee5 Yi           # Character 以
U+4ee6 Chao         # Character 仦
U+4ee7 Chang        # Character 仧
U+4ee8 Sa           # Character 仨
U+4ee9 ?            # Character 仩
U+4eea Yi           # Character 仪
U+4eeb Mu           # Character 仫
U+4eec Men          # Character 们
U+4eed Ren          # Character 仭
U+4eee Jia          # Character 仮
U+4eef Chao         # Character 仯
U+4ef0 Yang         # Character 仰
U+4ef1 Qian         # Character 仱
U+4ef2 Zhong        # Character 仲
U+4ef3 Pi           # Character 仳
U+4ef4 Wan          # Character 仴
U+4ef5 Wu           # Character 仵
U+4ef6 Jian         # Character 件
U+4ef7 Jie          # Character 价
U+4ef8 Yao          # Character 仸
U+4ef9 Feng         # Character 仹
U+4efa Cang         # Character 仺
U+4efb Ren          # Character 任
U+4efc Wang         # Character 仼
U+4efd Fen          # Character 份
U+4efe Di           # Character 仾
U+4eff Fang         # Character 仿
