#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+5700 Guo          # Character 圀
U+5701 Yin          # Character 圁
U+5702 Hun          # Character 圂
U+5703 Pu           # Character 圃
U+5704 Yu           # Character 圄
U+5705 Han          # Character 圅
U+5706 Yuan         # Character 圆
U+5707 Lun          # Character 圇
U+5708 Quan         # Character 圈
U+5709 Yu           # Character 圉
U+570a Qing         # Character 圊
U+570b Guo          # Character 國
U+570c Chuan        # Character 圌
U+570d Wei          # Character 圍
U+570e Yuan         # Character 圎
U+570f Quan         # Character 圏
U+5710 Ku           # Character 圐
U+5711 Fu           # Character 圑
U+5712 Yuan         # Character 園
U+5713 Yuan         # Character 圓
U+5714 E            # Character 圔
U+5715 Tu           # Character 圕
U+5716 Tu           # Character 圖
U+5717 Tu           # Character 圗
U+5718 Tuan         # Character 團
U+5719 Lue          # Character 圙
U+571a Hui          # Character 圚
U+571b Yi           # Character 圛
U+571c Yuan         # Character 圜
U+571d Luan         # Character 圝
U+571e Luan         # Character 圞
U+571f Tu           # Character 土
U+5720 Ya           # Character 圠
U+5721 Tu           # Character 圡
U+5722 Ting         # Character 圢
U+5723 Sheng        # Character 圣
U+5724 Pu           # Character 圤
U+5725 Lu           # Character 圥
U+5726 Iri          # Character 圦
U+5727 Ya           # Character 圧
U+5728 Zai          # Character 在
U+5729 Wei          # Character 圩
U+572a Ge           # Character 圪
U+572b Yu           # Character 圫
U+572c Wu           # Character 圬
U+572d Gui          # Character 圭
U+572e Pi           # Character 圮
U+572f Yi           # Character 圯
U+5730 Di           # Character 地
U+5731 Qian         # Character 圱
U+5732 Qian         # Character 圲
U+5733 Zhen         # Character 圳
U+5734 Zhuo         # Character 圴
U+5735 Dang         # Character 圵
U+5736 Qia          # Character 圶
U+5737 Akutsu       # Character 圷
U+5738 Yama         # Character 圸
U+5739 Kuang        # Character 圹
U+573a Chang        # Character 场
U+573b Qi           # Character 圻
U+573c Nie          # Character 圼
U+573d Mo           # Character 圽
U+573e Ji           # Character 圾
U+573f Jia          # Character 圿
U+5740 Zhi          # Character 址
U+5741 Zhi          # Character 坁
U+5742 Ban          # Character 坂
U+5743 Xun          # Character 坃
U+5744 Tou          # Character 坄
U+5745 Qin          # Character 坅
U+5746 Fen          # Character 坆
U+5747 Jun          # Character 均
U+5748 Keng         # Character 坈
U+5749 Tun          # Character 坉
U+574a Fang         # Character 坊
U+574b Fen          # Character 坋
U+574c Ben          # Character 坌
U+574d Tan          # Character 坍
U+574e Kan          # Character 坎
U+574f Pi           # Character 坏
U+5750 Zuo          # Character 坐
U+5751 Keng         # Character 坑
U+5752 Bi           # Character 坒
U+5753 Xing         # Character 坓
U+5754 Di           # Character 坔
U+5755 Jing         # Character 坕
U+5756 Ji           # Character 坖
U+5757 Kuai         # Character 块
U+5758 Di           # Character 坘
U+5759 Jing         # Character 坙
U+575a Jian         # Character 坚
U+575b Tan          # Character 坛
U+575c Li           # Character 坜
U+575d Ba           # Character 坝
U+575e Wu           # Character 坞
U+575f Fen          # Character 坟
U+5760 Zhui         # Character 坠
U+5761 Po           # Character 坡
U+5762 Pan          # Character 坢
U+5763 Tang         # Character 坣
U+5764 Kun          # Character 坤
U+5765 Qu           # Character 坥
U+5766 Tan          # Character 坦
U+5767 Zhi          # Character 坧
U+5768 Tuo          # Character 坨
U+5769 Gan          # Character 坩
U+576a Ping         # Character 坪
U+576b Dian         # Character 坫
U+576c Gua          # Character 坬
U+576d Ni           # Character 坭
U+576e Tai          # Character 坮
U+576f Pi           # Character 坯
U+5770 Jiong        # Character 坰
U+5771 Yang         # Character 坱
U+5772 Fo           # Character 坲
U+5773 Ao           # Character 坳
U+5774 Liu          # Character 坴
U+5775 Qiu          # Character 坵
U+5776 Mu           # Character 坶
U+5777 Ke           # Character 坷
U+5778 Gou          # Character 坸
U+5779 Xue          # Character 坹
U+577a Ba           # Character 坺
U+577b Chi          # Character 坻
U+577c Che          # Character 坼
U+577d Ling         # Character 坽
U+577e Zhu          # Character 坾
U+577f Fu           # Character 坿
U+5780 Hu           # Character 垀
U+5781 Zhi          # Character 垁
U+5782 Chui         # Character 垂
U+5783 La           # Character 垃
U+5784 Long         # Character 垄
U+5785 Long         # Character 垅
U+5786 Lu           # Character 垆
U+5787 Ao           # Character 垇
U+5788 Tay          # Character 垈
U+5789 Pao          # Character 垉
U+578a ?            # Character 垊
U+578b Xing         # Character 型
U+578c Dong         # Character 垌
U+578d Ji           # Character 垍
U+578e Ke           # Character 垎
U+578f Lu           # Character 垏
U+5790 Ci           # Character 垐
U+5791 Chi          # Character 垑
U+5792 Lei          # Character 垒
U+5793 Gai          # Character 垓
U+5794 Yin          # Character 垔
U+5795 Hou          # Character 垕
U+5796 Dui          # Character 垖
U+5797 Zhao         # Character 垗
U+5798 Fu           # Character 垘
U+5799 Guang        # Character 垙
U+579a Yao          # Character 垚
U+579b Duo          # Character 垛
U+579c Duo          # Character 垜
U+579d Gui          # Character 垝
U+579e Cha          # Character 垞
U+579f Yang         # Character 垟
U+57a0 Yin          # Character 垠
U+57a1 Fa           # Character 垡
U+57a2 Gou          # Character 垢
U+57a3 Yuan         # Character 垣
U+57a4 Die          # Character 垤
U+57a5 Xie          # Character 垥
U+57a6 Ken          # Character 垦
U+57a7 Jiong        # Character 垧
U+57a8 Shou         # Character 垨
U+57a9 E            # Character 垩
U+57aa Ha           # Character 垪
U+57ab Dian         # Character 垫
U+57ac Hong         # Character 垬
U+57ad Wu           # Character 垭
U+57ae Kua          # Character 垮
U+57af ?            # Character 垯
U+57b0 Tao          # Character 垰
U+57b1 Dang         # Character 垱
U+57b2 Kai          # Character 垲
U+57b3 Gake         # Character 垳
U+57b4 Nao          # Character 垴
U+57b5 An           # Character 垵
U+57b6 Xing         # Character 垶
U+57b7 Xian         # Character 垷
U+57b8 Huan         # Character 垸
U+57b9 Bang         # Character 垹
U+57ba Pei          # Character 垺
U+57bb Ba           # Character 垻
U+57bc Yi           # Character 垼
U+57bd Yin          # Character 垽
U+57be Han          # Character 垾
U+57bf Xu           # Character 垿
U+57c0 Chui         # Character 埀
U+57c1 Cen          # Character 埁
U+57c2 Geng         # Character 埂
U+57c3 Ai           # Character 埃
U+57c4 Peng         # Character 埄
U+57c5 Fang         # Character 埅
U+57c6 Que          # Character 埆
U+57c7 Yong         # Character 埇
U+57c8 Xun          # Character 埈
U+57c9 Jia          # Character 埉
U+57ca Di           # Character 埊
U+57cb Mai          # Character 埋
U+57cc Lang         # Character 埌
U+57cd Xuan         # Character 埍
U+57ce Cheng        # Character 城
U+57cf Yan          # Character 埏
U+57d0 Jin          # Character 埐
U+57d1 Zhe          # Character 埑
U+57d2 Lei          # Character 埒
U+57d3 Lie          # Character 埓
U+57d4 Bu           # Character 埔
U+57d5 Cheng        # Character 埕
U+57d6 Gomi         # Character 埖
U+57d7 Bu           # Character 埗
U+57d8 Shi          # Character 埘
U+57d9 Xun          # Character 埙
U+57da Guo          # Character 埚
U+57db Jiong        # Character 埛
U+57dc Ye           # Character 埜
U+57dd Nian         # Character 埝
U+57de Di           # Character 埞
U+57df Yu           # Character 域
U+57e0 Bu           # Character 埠
U+57e1 Ya           # Character 埡
U+57e2 Juan         # Character 埢
U+57e3 Sui          # Character 埣
U+57e4 Pi           # Character 埤
U+57e5 Cheng        # Character 埥
U+57e6 Wan          # Character 埦
U+57e7 Ju           # Character 埧
U+57e8 Lun          # Character 埨
U+57e9 Zheng        # Character 埩
U+57ea Kong         # Character 埪
U+57eb Chong        # Character 埫
U+57ec Dong         # Character 埬
U+57ed Dai          # Character 埭
U+57ee Tan          # Character 埮
U+57ef An           # Character 埯
U+57f0 Cai          # Character 埰
U+57f1 Shu          # Character 埱
U+57f2 Beng         # Character 埲
U+57f3 Kan          # Character 埳
U+57f4 Zhi          # Character 埴
U+57f5 Duo          # Character 埵
U+57f6 Yi           # Character 埶
U+57f7 Zhi          # Character 執
U+57f8 Yi           # Character 埸
U+57f9 Pei          # Character 培
U+57fa Ji           # Character 基
U+57fb Zhun         # Character 埻
U+57fc Qi           # Character 埼
U+57fd Sao          # Character 埽
U+57fe Ju           # Character 埾
U+57ff Ni           # Character 埿
