#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+5000 Chang        # Character 倀
U+5001 Chi          # Character 倁
U+5002 Bing         # Character 倂
U+5003 Zan          # Character 倃
U+5004 Yao          # Character 倄
U+5005 Cui          # Character 倅
U+5006 Lia          # Character 倆
U+5007 Wan          # Character 倇
U+5008 Lai          # Character 倈
U+5009 Cang         # Character 倉
U+500a Zong         # Character 倊
U+500b Ge           # Character 個
U+500c Guan         # Character 倌
U+500d Bei          # Character 倍
U+500e Tian         # Character 倎
U+500f Shu          # Character 倏
U+5010 Shu          # Character 倐
U+5011 Men          # Character 們
U+5012 Dao          # Character 倒
U+5013 Tan          # Character 倓
U+5014 Jue          # Character 倔
U+5015 Chui         # Character 倕
U+5016 Xing         # Character 倖
U+5017 Peng         # Character 倗
U+5018 Tang         # Character 倘
U+5019 Hou          # Character 候
U+501a Yi           # Character 倚
U+501b Qi           # Character 倛
U+501c Ti           # Character 倜
U+501d Gan          # Character 倝
U+501e Jing         # Character 倞
U+501f Jie          # Character 借
U+5020 Sui          # Character 倠
U+5021 Chang        # Character 倡
U+5022 Jie          # Character 倢
U+5023 Fang         # Character 倣
U+5024 Zhi          # Character 値
U+5025 Kong         # Character 倥
U+5026 Juan         # Character 倦
U+5027 Zong         # Character 倧
U+5028 Ju           # Character 倨
U+5029 Qian         # Character 倩
U+502a Ni           # Character 倪
U+502b Lun          # Character 倫
U+502c Zhuo         # Character 倬
U+502d Wei          # Character 倭
U+502e Luo          # Character 倮
U+502f Song         # Character 倯
U+5030 Leng         # Character 倰
U+5031 Hun          # Character 倱
U+5032 Dong         # Character 倲
U+5033 Zi           # Character 倳
U+5034 Ben          # Character 倴
U+5035 Wu           # Character 倵
U+5036 Ju           # Character 倶
U+5037 Nai          # Character 倷
U+5038 Cai          # Character 倸
U+5039 Jian         # Character 倹
U+503a Zhai         # Character 债
U+503b Ye           # Character 倻
U+503c Zhi          # Character 值
U+503d Sha          # Character 倽
U+503e Qing         # Character 倾
U+503f ?            # Character 倿
U+5040 Ying         # Character 偀
U+5041 Cheng        # Character 偁
U+5042 Jian         # Character 偂
U+5043 Yan          # Character 偃
U+5044 Nuan         # Character 偄
U+5045 Zhong        # Character 偅
U+5046 Chun         # Character 偆
U+5047 Jia          # Character 假
U+5048 Jie          # Character 偈
U+5049 Wei          # Character 偉
U+504a Yu           # Character 偊
U+504b Bing         # Character 偋
U+504c Ruo          # Character 偌
U+504d Ti           # Character 偍
U+504e Wei          # Character 偎
U+504f Pian         # Character 偏
U+5050 Yan          # Character 偐
U+5051 Feng         # Character 偑
U+5052 Tang         # Character 偒
U+5053 Wo           # Character 偓
U+5054 E            # Character 偔
U+5055 Xie          # Character 偕
U+5056 Che          # Character 偖
U+5057 Sheng        # Character 偗
U+5058 Kan          # Character 偘
U+5059 Di           # Character 偙
U+505a Zuo          # Character 做
U+505b Cha          # Character 偛
U+505c Ting         # Character 停
U+505d Bei          # Character 偝
U+505e Ye           # Character 偞
U+505f Huang        # Character 偟
U+5060 Yao          # Character 偠
U+5061 Zhan         # Character 偡
U+5062 Chou         # Character 偢
U+5063 Yan          # Character 偣
U+5064 You          # Character 偤
U+5065 Jian         # Character 健
U+5066 Xu           # Character 偦
U+5067 Zha          # Character 偧
U+5068 Ci           # Character 偨
U+5069 Fu           # Character 偩
U+506a Bi           # Character 偪
U+506b Zhi          # Character 偫
U+506c Zong         # Character 偬
U+506d Mian         # Character 偭
U+506e Ji           # Character 偮
U+506f Yi           # Character 偯
U+5070 Xie          # Character 偰
U+5071 Xun          # Character 偱
U+5072 Si           # Character 偲
U+5073 Duan         # Character 偳
U+5074 Ce           # Character 側
U+5075 Zhen         # Character 偵
U+5076 Ou           # Character 偶
U+5077 Tou          # Character 偷
U+5078 Tou          # Character 偸
U+5079 Bei          # Character 偹
U+507a Za           # Character 偺
U+507b Lu           # Character 偻
U+507c Jie          # Character 偼
U+507d Wei          # Character 偽
U+507e Fen          # Character 偾
U+507f Chang        # Character 偿
U+5080 Gui          # Character 傀
U+5081 Sou          # Character 傁
U+5082 Zhi          # Character 傂
U+5083 Su           # Character 傃
U+5084 Xia          # Character 傄
U+5085 Fu           # Character 傅
U+5086 Yuan         # Character 傆
U+5087 Rong         # Character 傇
U+5088 Li           # Character 傈
U+5089 Ru           # Character 傉
U+508a Yun          # Character 傊
U+508b Gou          # Character 傋
U+508c Ma           # Character 傌
U+508d Bang         # Character 傍
U+508e Dian         # Character 傎
U+508f Tang         # Character 傏
U+5090 Hao          # Character 傐
U+5091 Jie          # Character 傑
U+5092 Xi           # Character 傒
U+5093 Shan         # Character 傓
U+5094 Qian         # Character 傔
U+5095 Jue          # Character 傕
U+5096 Cang         # Character 傖
U+5097 Chu          # Character 傗
U+5098 San          # Character 傘
U+5099 Bei          # Character 備
U+509a Xiao         # Character 傚
U+509b Yong         # Character 傛
U+509c Yao          # Character 傜
U+509d Tan          # Character 傝
U+509e Suo          # Character 傞
U+509f Yang         # Character 傟
U+50a0 Fa           # Character 傠
U+50a1 Bing         # Character 傡
U+50a2 Jia          # Character 傢
U+50a3 Dai          # Character 傣
U+50a4 Zai          # Character 傤
U+50a5 Tang         # Character 傥
U+50a6 ?            # Character 傦
U+50a7 Bin          # Character 傧
U+50a8 Chu          # Character 储
U+50a9 Nuo          # Character 傩
U+50aa Can          # Character 傪
U+50ab Lei          # Character 傫
U+50ac Cui          # Character 催
U+50ad Yong         # Character 傭
U+50ae Zao          # Character 傮
U+50af Zong         # Character 傯
U+50b0 Peng         # Character 傰
U+50b1 Song         # Character 傱
U+50b2 Ao           # Character 傲
U+50b3 Chuan        # Character 傳
U+50b4 Yu           # Character 傴
U+50b5 Zhai         # Character 債
U+50b6 Cou          # Character 傶
U+50b7 Shang        # Character 傷
U+50b8 Qiang        # Character 傸
U+50b9 Jing         # Character 傹
U+50ba Chi          # Character 傺
U+50bb Sha          # Character 傻
U+50bc Han          # Character 傼
U+50bd Zhang        # Character 傽
U+50be Qing         # Character 傾
U+50bf Yan          # Character 傿
U+50c0 Di           # Character 僀
U+50c1 Xi           # Character 僁
U+50c2 Lu           # Character 僂
U+50c3 Bei          # Character 僃
U+50c4 Piao         # Character 僄
U+50c5 Jin          # Character 僅
U+50c6 Lian         # Character 僆
U+50c7 Lu           # Character 僇
U+50c8 Man          # Character 僈
U+50c9 Qian         # Character 僉
U+50ca Xian         # Character 僊
U+50cb Tan          # Character 僋
U+50cc Ying         # Character 僌
U+50cd Dong         # Character 働
U+50ce Zhuan        # Character 僎
U+50cf Xiang        # Character 像
U+50d0 Shan         # Character 僐
U+50d1 Qiao         # Character 僑
U+50d2 Jiong        # Character 僒
U+50d3 Tui          # Character 僓
U+50d4 Zun          # Character 僔
U+50d5 Pu           # Character 僕
U+50d6 Xi           # Character 僖
U+50d7 Lao          # Character 僗
U+50d8 Chang        # Character 僘
U+50d9 Guang        # Character 僙
U+50da Liao         # Character 僚
U+50db Qi           # Character 僛
U+50dc Deng         # Character 僜
U+50dd Chan         # Character 僝
U+50de Wei          # Character 僞
U+50df Ji           # Character 僟
U+50e0 Fan          # Character 僠
U+50e1 Hui          # Character 僡
U+50e2 Chuan        # Character 僢
U+50e3 Jian         # Character 僣
U+50e4 Dan          # Character 僤
U+50e5 Jiao         # Character 僥
U+50e6 Jiu          # Character 僦
U+50e7 Seng         # Character 僧
U+50e8 Fen          # Character 僨
U+50e9 Xian         # Character 僩
U+50ea Jue          # Character 僪
U+50eb E            # Character 僫
U+50ec Jiao         # Character 僬
U+50ed Jian         # Character 僭
U+50ee Tong         # Character 僮
U+50ef Lin          # Character 僯
U+50f0 Bo           # Character 僰
U+50f1 Gu           # Character 僱
U+50f2 ?            # Character 僲
U+50f3 Su           # Character 僳
U+50f4 Xian         # Character 僴
U+50f5 Jiang        # Character 僵
U+50f6 Min          # Character 僶
U+50f7 Ye           # Character 僷
U+50f8 Jin          # Character 僸
U+50f9 Jia          # Character 價
U+50fa Qiao         # Character 僺
U+50fb Pi           # Character 僻
U+50fc Feng         # Character 僼
U+50fd Zhou         # Character 僽
U+50fe Ai           # Character 僾
U+50ff Sai          # Character 僿
