#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+5100 Yi           # Character 儀
U+5101 Jun          # Character 儁
U+5102 Nong         # Character 儂
U+5103 Chan         # Character 儃
U+5104 Yi           # Character 億
U+5105 Dang         # Character 儅
U+5106 Jing         # Character 儆
U+5107 Xuan         # Character 儇
U+5108 Kuai         # Character 儈
U+5109 Jian         # Character 儉
U+510a Chu          # Character 儊
U+510b Dan          # Character 儋
U+510c Jiao         # Character 儌
U+510d Sha          # Character 儍
U+510e Zai          # Character 儎
U+510f ?            # Character 儏
U+5110 Bin          # Character 儐
U+5111 An           # Character 儑
U+5112 Ru           # Character 儒
U+5113 Tai          # Character 儓
U+5114 Chou         # Character 儔
U+5115 Chai         # Character 儕
U+5116 Lan          # Character 儖
U+5117 Ni           # Character 儗
U+5118 Jin          # Character 儘
U+5119 Qian         # Character 儙
U+511a Meng         # Character 儚
U+511b Wu           # Character 儛
U+511c Ning         # Character 儜
U+511d Qiong        # Character 儝
U+511e Ni           # Character 儞
U+511f Chang        # Character 償
U+5120 Lie          # Character 儠
U+5121 Lei          # Character 儡
U+5122 Lu           # Character 儢
U+5123 Kuang        # Character 儣
U+5124 Bao          # Character 儤
U+5125 Du           # Character 儥
U+5126 Biao         # Character 儦
U+5127 Zan          # Character 儧
U+5128 Zhi          # Character 儨
U+5129 Si           # Character 儩
U+512a You          # Character 優
U+512b Hao          # Character 儫
U+512c Chen         # Character 儬
U+512d Chen         # Character 儭
U+512e Li           # Character 儮
U+512f Teng         # Character 儯
U+5130 Wei          # Character 儰
U+5131 Long         # Character 儱
U+5132 Chu          # Character 儲
U+5133 Chan         # Character 儳
U+5134 Rang         # Character 儴
U+5135 Shu          # Character 儵
U+5136 Hui          # Character 儶
U+5137 Li           # Character 儷
U+5138 Luo          # Character 儸
U+5139 Zan          # Character 儹
U+513a Nuo          # Character 儺
U+513b Tang         # Character 儻
U+513c Yan          # Character 儼
U+513d Lei          # Character 儽
U+513e Nang         # Character 儾
U+513f Er           # Character 儿
U+5140 Wu           # Character 兀
U+5141 Yun          # Character 允
U+5142 Zan          # Character 兂
U+5143 Yuan         # Character 元
U+5144 Xiong        # Character 兄
U+5145 Chong        # Character 充
U+5146 Zhao         # Character 兆
U+5147 Xiong        # Character 兇
U+5148 Xian         # Character 先
U+5149 Guang        # Character 光
U+514a Dui          # Character 兊
U+514b Ke           # Character 克
U+514c Dui          # Character 兌
U+514d Mian         # Character 免
U+514e Tu           # Character 兎
U+514f Chang        # Character 兏
U+5150 Er           # Character 児
U+5151 Dui          # Character 兑
U+5152 Er           # Character 兒
U+5153 Xin          # Character 兓
U+5154 Tu           # Character 兔
U+5155 Si           # Character 兕
U+5156 Yan          # Character 兖
U+5157 Yan          # Character 兗
U+5158 Shi          # Character 兘
U+5159 Shi          # Character 兙
U+515a Dang         # Character 党
U+515b Qian         # Character 兛
U+515c Dou          # Character 兜
U+515d Fen          # Character 兝
U+515e Mao          # Character 兞
U+515f Shen         # Character 兟
U+5160 Dou          # Character 兠
U+5161 Bai          # Character 兡
U+5162 Jing         # Character 兢
U+5163 Li           # Character 兣
U+5164 Huang        # Character 兤
U+5165 Ru           # Character 入
U+5166 Wang         # Character 兦
U+5167 Nei          # Character 內
U+5168 Quan         # Character 全
U+5169 Liang        # Character 兩
U+516a Yu           # Character 兪
U+516b Ba           # Character 八
U+516c Gong         # Character 公
U+516d Liu          # Character 六
U+516e Xi           # Character 兮
U+516f ?            # Character 兯
U+5170 Lan          # Character 兰
U+5171 Gong         # Character 共
U+5172 Tian         # Character 兲
U+5173 Guan         # Character 关
U+5174 Xing         # Character 兴
U+5175 Bing         # Character 兵
U+5176 Qi           # Character 其
U+5177 Ju           # Character 具
U+5178 Dian         # Character 典
U+5179 Zi           # Character 兹
U+517a Ppwun        # Character 兺
U+517b Yang         # Character 养
U+517c Jian         # Character 兼
U+517d Shou         # Character 兽
U+517e Ji           # Character 兾
U+517f Yi           # Character 兿
U+5180 Ji           # Character 冀
U+5181 Chan         # Character 冁
U+5182 Jiong        # Character 冂
U+5183 Mao          # Character 冃
U+5184 Ran          # Character 冄
U+5185 Nei          # Character 内
U+5186 Yuan         # Character 円
U+5187 Mao          # Character 冇
U+5188 Gang         # Character 冈
U+5189 Ran          # Character 冉
U+518a Ce           # Character 冊
U+518b Jiong        # Character 冋
U+518c Ce           # Character 册
U+518d Zai          # Character 再
U+518e Gua          # Character 冎
U+518f Jiong        # Character 冏
U+5190 Mao          # Character 冐
U+5191 Zhou         # Character 冑
U+5192 Mou          # Character 冒
U+5193 Gou          # Character 冓
U+5194 Xu           # Character 冔
U+5195 Mian         # Character 冕
U+5196 Mi           # Character 冖
U+5197 Rong         # Character 冗
U+5198 Yin          # Character 冘
U+5199 Xie          # Character 写
U+519a Kan          # Character 冚
U+519b Jun          # Character 军
U+519c Nong         # Character 农
U+519d Yi           # Character 冝
U+519e Mi           # Character 冞
U+519f Shi          # Character 冟
U+51a0 Guan         # Character 冠
U+51a1 Meng         # Character 冡
U+51a2 Zhong        # Character 冢
U+51a3 Ju           # Character 冣
U+51a4 Yuan         # Character 冤
U+51a5 Ming         # Character 冥
U+51a6 Kou          # Character 冦
U+51a7 Lam          # Character 冧
U+51a8 Fu           # Character 冨
U+51a9 Xie          # Character 冩
U+51aa Mi           # Character 冪
U+51ab Bing         # Character 冫
U+51ac Dong         # Character 冬
U+51ad Tai          # Character 冭
U+51ae Gang         # Character 冮
U+51af Feng         # Character 冯
U+51b0 Bing         # Character 冰
U+51b1 Hu           # Character 冱
U+51b2 Chong        # Character 冲
U+51b3 Jue          # Character 决
U+51b4 Hu           # Character 冴
U+51b5 Kuang        # Character 况
U+51b6 Ye           # Character 冶
U+51b7 Leng         # Character 冷
U+51b8 Pan          # Character 冸
U+51b9 Fu           # Character 冹
U+51ba Min          # Character 冺
U+51bb Dong         # Character 冻
U+51bc Xian         # Character 冼
U+51bd Lie          # Character 冽
U+51be Xia          # Character 冾
U+51bf Jian         # Character 冿
U+51c0 Jing         # Character 净
U+51c1 Shu          # Character 凁
U+51c2 Mei          # Character 凂
U+51c3 Tu           # Character 凃
U+51c4 Qi           # Character 凄
U+51c5 Gu           # Character 凅
U+51c6 Zhun         # Character 准
U+51c7 Song         # Character 凇
U+51c8 Jing         # Character 凈
U+51c9 Liang        # Character 凉
U+51ca Qing         # Character 凊
U+51cb Diao         # Character 凋
U+51cc Ling         # Character 凌
U+51cd Dong         # Character 凍
U+51ce Gan          # Character 凎
U+51cf Jian         # Character 减
U+51d0 Yin          # Character 凐
U+51d1 Cou          # Character 凑
U+51d2 Yi           # Character 凒
U+51d3 Li           # Character 凓
U+51d4 Cang         # Character 凔
U+51d5 Ming         # Character 凕
U+51d6 Zhuen        # Character 凖
U+51d7 Cui          # Character 凗
U+51d8 Si           # Character 凘
U+51d9 Duo          # Character 凙
U+51da Jin          # Character 凚
U+51db Lin          # Character 凛
U+51dc Lin          # Character 凜
U+51dd Ning         # Character 凝
U+51de Xi           # Character 凞
U+51df Du           # Character 凟
U+51e0 Ji           # Character 几
U+51e1 Fan          # Character 凡
U+51e2 Fan          # Character 凢
U+51e3 Fan          # Character 凣
U+51e4 Feng         # Character 凤
U+51e5 Ju           # Character 凥
U+51e6 Chu          # Character 処
U+51e7 Tako         # Character 凧
U+51e8 Feng         # Character 凨
U+51e9 Mok          # Character 凩
U+51ea Ci           # Character 凪
U+51eb Fu           # Character 凫
U+51ec Feng         # Character 凬
U+51ed Ping         # Character 凭
U+51ee Feng         # Character 凮
U+51ef Kai          # Character 凯
U+51f0 Huang        # Character 凰
U+51f1 Kai          # Character 凱
U+51f2 Gan          # Character 凲
U+51f3 Deng         # Character 凳
U+51f4 Ping         # Character 凴
U+51f5 Qu           # Character 凵
U+51f6 Xiong        # Character 凶
U+51f7 Kuai         # Character 凷
U+51f8 Tu           # Character 凸
U+51f9 Ao           # Character 凹
U+51fa Chu          # Character 出
U+51fb Ji           # Character 击
U+51fc Dang         # Character 凼
U+51fd Han          # Character 函
U+51fe Han          # Character 凾
U+51ff Zao          # Character 凿
