#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+5600 Di           # Character 嘀
U+5601 Qi           # Character 嘁
U+5602 Jiao         # Character 嘂
U+5603 Chong        # Character 嘃
U+5604 Jiao         # Character 嘄
U+5605 Kai          # Character 嘅
U+5606 Tan          # Character 嘆
U+5607 San          # Character 嘇
U+5608 Cao          # Character 嘈
U+5609 Jia          # Character 嘉
U+560a Ai           # Character 嘊
U+560b Xiao         # Character 嘋
U+560c Piao         # Character 嘌
U+560d Lou          # Character 嘍
U+560e Ga           # Character 嘎
U+560f Gu           # Character 嘏
U+5610 Xiao         # Character 嘐
U+5611 Hu           # Character 嘑
U+5612 Hui          # Character 嘒
U+5613 Guo          # Character 嘓
U+5614 Ou           # Character 嘔
U+5615 Xian         # Character 嘕
U+5616 Ze           # Character 嘖
U+5617 Chang        # Character 嘗
U+5618 Xu           # Character 嘘
U+5619 Po           # Character 嘙
U+561a De           # Character 嘚
U+561b Ma           # Character 嘛
U+561c Ma           # Character 嘜
U+561d Hu           # Character 嘝
U+561e Lei          # Character 嘞
U+561f Du           # Character 嘟
U+5620 Ga           # Character 嘠
U+5621 Tang         # Character 嘡
U+5622 Ye           # Character 嘢
U+5623 Beng         # Character 嘣
U+5624 Ying         # Character 嘤
U+5625 Saai         # Character 嘥
U+5626 Jiao         # Character 嘦
U+5627 Mi           # Character 嘧
U+5628 Xiao         # Character 嘨
U+5629 Hua          # Character 嘩
U+562a Mai          # Character 嘪
U+562b Ran          # Character 嘫
U+562c Zuo          # Character 嘬
U+562d Peng         # Character 嘭
U+562e Lao          # Character 嘮
U+562f Xiao         # Character 嘯
U+5630 Ji           # Character 嘰
U+5631 Zhu          # Character 嘱
U+5632 Chao         # Character 嘲
U+5633 Kui          # Character 嘳
U+5634 Zui          # Character 嘴
U+5635 Xiao         # Character 嘵
U+5636 Si           # Character 嘶
U+5637 Hao          # Character 嘷
U+5638 Fu           # Character 嘸
U+5639 Liao         # Character 嘹
U+563a Qiao         # Character 嘺
U+563b Xi           # Character 嘻
U+563c Xiu          # Character 嘼
U+563d Tan          # Character 嘽
U+563e Tan          # Character 嘾
U+563f Mo           # Character 嘿
U+5640 Xun          # Character 噀
U+5641 E            # Character 噁
U+5642 Zun          # Character 噂
U+5643 Fan          # Character 噃
U+5644 Chi          # Character 噄
U+5645 Hui          # Character 噅
U+5646 Zan          # Character 噆
U+5647 Chuang       # Character 噇
U+5648 Cu           # Character 噈
U+5649 Dan          # Character 噉
U+564a Yu           # Character 噊
U+564b Tun          # Character 噋
U+564c Cheng        # Character 噌
U+564d Jiao         # Character 噍
U+564e Ye           # Character 噎
U+564f Xi           # Character 噏
U+5650 Qi           # Character 噐
U+5651 Hao          # Character 噑
U+5652 Lian         # Character 噒
U+5653 Xu           # Character 噓
U+5654 Deng         # Character 噔
U+5655 Hui          # Character 噕
U+5656 Yin          # Character 噖
U+5657 Pu           # Character 噗
U+5658 Jue          # Character 噘
U+5659 Qin          # Character 噙
U+565a Xun          # Character 噚
U+565b Nie          # Character 噛
U+565c Lu           # Character 噜
U+565d Si           # Character 噝
U+565e Yan          # Character 噞
U+565f Ying         # Character 噟
U+5660 Da           # Character 噠
U+5661 Dan          # Character 噡
U+5662 Yu           # Character 噢
U+5663 Zhou         # Character 噣
U+5664 Jin          # Character 噤
U+5665 Nong         # Character 噥
U+5666 Yue          # Character 噦
U+5667 Hui          # Character 噧
U+5668 Qi           # Character 器
U+5669 E            # Character 噩
U+566a Zao          # Character 噪
U+566b Yi           # Character 噫
U+566c Shi          # Character 噬
U+566d Jiao         # Character 噭
U+566e Yuan         # Character 噮
U+566f Ai           # Character 噯
U+5670 Yong         # Character 噰
U+5671 Jue          # Character 噱
U+5672 Kuai         # Character 噲
U+5673 Yu           # Character 噳
U+5674 Pen          # Character 噴
U+5675 Dao          # Character 噵
U+5676 Ge           # Character 噶
U+5677 Xin          # Character 噷
U+5678 Dun          # Character 噸
U+5679 Dang         # Character 噹
U+567a Sin          # Character 噺
U+567b Sai          # Character 噻
U+567c Pi           # Character 噼
U+567d Pi           # Character 噽
U+567e Yin          # Character 噾
U+567f Zui          # Character 噿
U+5680 Ning         # Character 嚀
U+5681 Di           # Character 嚁
U+5682 Lan          # Character 嚂
U+5683 Ta           # Character 嚃
U+5684 Huo          # Character 嚄
U+5685 Ru           # Character 嚅
U+5686 Hao          # Character 嚆
U+5687 Xia          # Character 嚇
U+5688 Ya           # Character 嚈
U+5689 Duo          # Character 嚉
U+568a Xi           # Character 嚊
U+568b Chou         # Character 嚋
U+568c Ji           # Character 嚌
U+568d Jin          # Character 嚍
U+568e Hao          # Character 嚎
U+568f Ti           # Character 嚏
U+5690 Chang        # Character 嚐
U+5691 ?            # Character 嚑
U+5692 ?            # Character 嚒
U+5693 Ca           # Character 嚓
U+5694 Ti           # Character 嚔
U+5695 Lu           # Character 嚕
U+5696 Hui          # Character 嚖
U+5697 Bo           # Character 嚗
U+5698 You          # Character 嚘
U+5699 Nie          # Character 嚙
U+569a Yin          # Character 嚚
U+569b Hu           # Character 嚛
U+569c Mo           # Character 嚜
U+569d Huang        # Character 嚝
U+569e Zhe          # Character 嚞
U+569f Li           # Character 嚟
U+56a0 Liu          # Character 嚠
U+56a1 Haai         # Character 嚡
U+56a2 Nang         # Character 嚢
U+56a3 Xiao         # Character 嚣
U+56a4 Mo           # Character 嚤
U+56a5 Yan          # Character 嚥
U+56a6 Li           # Character 嚦
U+56a7 Lu           # Character 嚧
U+56a8 Long         # Character 嚨
U+56a9 Fu           # Character 嚩
U+56aa Dan          # Character 嚪
U+56ab Chen         # Character 嚫
U+56ac Pin          # Character 嚬
U+56ad Pi           # Character 嚭
U+56ae Xiang        # Character 嚮
U+56af Huo          # Character 嚯
U+56b0 Mo           # Character 嚰
U+56b1 Xi           # Character 嚱
U+56b2 Duo          # Character 嚲
U+56b3 Ku           # Character 嚳
U+56b4 Yan          # Character 嚴
U+56b5 Chan         # Character 嚵
U+56b6 Ying         # Character 嚶
U+56b7 Rang         # Character 嚷
U+56b8 Dian         # Character 嚸
U+56b9 La           # Character 嚹
U+56ba Ta           # Character 嚺
U+56bb Xiao         # Character 嚻
U+56bc Jiao         # Character 嚼
U+56bd Chuo         # Character 嚽
U+56be Huan         # Character 嚾
U+56bf Huo          # Character 嚿
U+56c0 Zhuan        # Character 囀
U+56c1 Nie          # Character 囁
U+56c2 Xiao         # Character 囂
U+56c3 Ca           # Character 囃
U+56c4 Li           # Character 囄
U+56c5 Chan         # Character 囅
U+56c6 Chai         # Character 囆
U+56c7 Li           # Character 囇
U+56c8 Yi           # Character 囈
U+56c9 Luo          # Character 囉
U+56ca Nang         # Character 囊
U+56cb Zan          # Character 囋
U+56cc Su           # Character 囌
U+56cd Xi           # Character 囍
U+56ce So           # Character 囎
U+56cf Jian         # Character 囏
U+56d0 Za           # Character 囐
U+56d1 Zhu          # Character 囑
U+56d2 Lan          # Character 囒
U+56d3 Nie          # Character 囓
U+56d4 Nang         # Character 囔
U+56d5 ?            # Character 囕
U+56d6 ?            # Character 囖
U+56d7 Wei          # Character 囗
U+56d8 Hui          # Character 囘
U+56d9 Yin          # Character 囙
U+56da Qiu          # Character 囚
U+56db Si           # Character 四
U+56dc Nin          # Character 囜
U+56dd Jian         # Character 囝
U+56de Hui          # Character 回
U+56df Xin          # Character 囟
U+56e0 Yin          # Character 因
U+56e1 Nan          # Character 囡
U+56e2 Tuan         # Character 团
U+56e3 Tuan         # Character 団
U+56e4 Dun          # Character 囤
U+56e5 Kang         # Character 囥
U+56e6 Yuan         # Character 囦
U+56e7 Jiong        # Character 囧
U+56e8 Pian         # Character 囨
U+56e9 Yun          # Character 囩
U+56ea Cong         # Character 囪
U+56eb Hu           # Character 囫
U+56ec Hui          # Character 囬
U+56ed Yuan         # Character 园
U+56ee You          # Character 囮
U+56ef Guo          # Character 囯
U+56f0 Kun          # Character 困
U+56f1 Cong         # Character 囱
U+56f2 Wei          # Character 囲
U+56f3 Tu           # Character 図
U+56f4 Wei          # Character 围
U+56f5 Lun          # Character 囵
U+56f6 Guo          # Character 囶
U+56f7 Qun          # Character 囷
U+56f8 Ri           # Character 囸
U+56f9 Ling         # Character 囹
U+56fa Gu           # Character 固
U+56fb Guo          # Character 囻
U+56fc Tai          # Character 囼
U+56fd Guo          # Character 国
U+56fe Tu           # Character 图
U+56ff You          # Character 囿
