#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+5b00 Gui          # Character 嬀
U+5b01 Deng         # Character 嬁
U+5b02 Zhi          # Character 嬂
U+5b03 Xu           # Character 嬃
U+5b04 Yi           # Character 嬄
U+5b05 Hua          # Character 嬅
U+5b06 Xi           # Character 嬆
U+5b07 Hui          # Character 嬇
U+5b08 Rao          # Character 嬈
U+5b09 Xi           # Character 嬉
U+5b0a Yan          # Character 嬊
U+5b0b Chan         # Character 嬋
U+5b0c Jiao         # Character 嬌
U+5b0d Mei          # Character 嬍
U+5b0e Fan          # Character 嬎
U+5b0f Fan          # Character 嬏
U+5b10 Xian         # Character 嬐
U+5b11 Yi           # Character 嬑
U+5b12 Wei          # Character 嬒
U+5b13 Jiao         # Character 嬓
U+5b14 Fu           # Character 嬔
U+5b15 Shi          # Character 嬕
U+5b16 Bi           # Character 嬖
U+5b17 Shan         # Character 嬗
U+5b18 Sui          # Character 嬘
U+5b19 Qiang        # Character 嬙
U+5b1a Lian         # Character 嬚
U+5b1b Huan         # Character 嬛
U+5b1c Xin          # Character 嬜
U+5b1d Niao         # Character 嬝
U+5b1e Dong         # Character 嬞
U+5b1f Yi           # Character 嬟
U+5b20 Can          # Character 嬠
U+5b21 Ai           # Character 嬡
U+5b22 Niang        # Character 嬢
U+5b23 Neng         # Character 嬣
U+5b24 Ma           # Character 嬤
U+5b25 Tiao         # Character 嬥
U+5b26 Chou         # Character 嬦
U+5b27 Jin          # Character 嬧
U+5b28 Ci           # Character 嬨
U+5b29 Yu           # Character 嬩
U+5b2a Pin          # Character 嬪
U+5b2b Yong         # Character 嬫
U+5b2c Xu           # Character 嬬
U+5b2d Nai          # Character 嬭
U+5b2e Yan          # Character 嬮
U+5b2f Tai          # Character 嬯
U+5b30 Ying         # Character 嬰
U+5b31 Can          # Character 嬱
U+5b32 Niao         # Character 嬲
U+5b33 Wo           # Character 嬳
U+5b34 Ying         # Character 嬴
U+5b35 Mian         # Character 嬵
U+5b36 Kaka         # Character 嬶
U+5b37 Ma           # Character 嬷
U+5b38 Shen         # Character 嬸
U+5b39 Xing         # Character 嬹
U+5b3a Ni           # Character 嬺
U+5b3b Du           # Character 嬻
U+5b3c Liu          # Character 嬼
U+5b3d Yuan         # Character 嬽
U+5b3e Lan          # Character 嬾
U+5b3f Yan          # Character 嬿
U+5b40 Shuang       # Character 孀
U+5b41 Ling         # Character 孁
U+5b42 Jiao         # Character 孂
U+5b43 Niang        # Character 孃
U+5b44 Lan          # Character 孄
U+5b45 Xian         # Character 孅
U+5b46 Ying         # Character 孆
U+5b47 Shuang       # Character 孇
U+5b48 Shuai        # Character 孈
U+5b49 Quan         # Character 孉
U+5b4a Mi           # Character 孊
U+5b4b Li           # Character 孋
U+5b4c Luan         # Character 孌
U+5b4d Yan          # Character 孍
U+5b4e Zhu          # Character 孎
U+5b4f Lan          # Character 孏
U+5b50 Zi           # Character 子
U+5b51 Jie          # Character 孑
U+5b52 Jue          # Character 孒
U+5b53 Jue          # Character 孓
U+5b54 Kong         # Character 孔
U+5b55 Yun          # Character 孕
U+5b56 Zi           # Character 孖
U+5b57 Zi           # Character 字
U+5b58 Cun          # Character 存
U+5b59 Sun          # Character 孙
U+5b5a Fu           # Character 孚
U+5b5b Bei          # Character 孛
U+5b5c Zi           # Character 孜
U+5b5d Xiao         # Character 孝
U+5b5e Xin          # Character 孞
U+5b5f Meng         # Character 孟
U+5b60 Si           # Character 孠
U+5b61 Tai          # Character 孡
U+5b62 Bao          # Character 孢
U+5b63 Ji           # Character 季
U+5b64 Gu           # Character 孤
U+5b65 Nu           # Character 孥
U+5b66 Xue          # Character 学
U+5b67 ?            # Character 孧
U+5b68 Zhuan        # Character 孨
U+5b69 Hai          # Character 孩
U+5b6a Luan         # Character 孪
U+5b6b Sun          # Character 孫
U+5b6c Huai         # Character 孬
U+5b6d Mie          # Character 孭
U+5b6e Cong         # Character 孮
U+5b6f Qian         # Character 孯
U+5b70 Shu          # Character 孰
U+5b71 Chan         # Character 孱
U+5b72 Ya           # Character 孲
U+5b73 Zi           # Character 孳
U+5b74 Ni           # Character 孴
U+5b75 Fu           # Character 孵
U+5b76 Zi           # Character 孶
U+5b77 Li           # Character 孷
U+5b78 Xue          # Character 學
U+5b79 Bo           # Character 孹
U+5b7a Ru           # Character 孺
U+5b7b Lai          # Character 孻
U+5b7c Nie          # Character 孼
U+5b7d Nie          # Character 孽
U+5b7e Ying         # Character 孾
U+5b7f Luan         # Character 孿
U+5b80 Mian         # Character 宀
U+5b81 Zhu          # Character 宁
U+5b82 Rong         # Character 宂
U+5b83 Ta           # Character 它
U+5b84 Gui          # Character 宄
U+5b85 Zhai         # Character 宅
U+5b86 Qiong        # Character 宆
U+5b87 Yu           # Character 宇
U+5b88 Shou         # Character 守
U+5b89 An           # Character 安
U+5b8a Tu           # Character 宊
U+5b8b Song         # Character 宋
U+5b8c Wan          # Character 完
U+5b8d Rou          # Character 宍
U+5b8e Yao          # Character 宎
U+5b8f Hong         # Character 宏
U+5b90 Yi           # Character 宐
U+5b91 Jing         # Character 宑
U+5b92 Zhun         # Character 宒
U+5b93 Mi           # Character 宓
U+5b94 Zhu          # Character 宔
U+5b95 Dang         # Character 宕
U+5b96 Hong         # Character 宖
U+5b97 Zong         # Character 宗
U+5b98 Guan         # Character 官
U+5b99 Zhou         # Character 宙
U+5b9a Ding         # Character 定
U+5b9b Wan          # Character 宛
U+5b9c Yi           # Character 宜
U+5b9d Bao          # Character 宝
U+5b9e Shi          # Character 实
U+5b9f Shi          # Character 実
U+5ba0 Chong        # Character 宠
U+5ba1 Shen         # Character 审
U+5ba2 Ke           # Character 客
U+5ba3 Xuan         # Character 宣
U+5ba4 Shi          # Character 室
U+5ba5 You          # Character 宥
U+5ba6 Huan         # Character 宦
U+5ba7 Yi           # Character 宧
U+5ba8 Tiao         # Character 宨
U+5ba9 Shi          # Character 宩
U+5baa Xian         # Character 宪
U+5bab Gong         # Character 宫
U+5bac Cheng        # Character 宬
U+5bad Qun          # Character 宭
U+5bae Gong         # Character 宮
U+5baf Xiao         # Character 宯
U+5bb0 Zai          # Character 宰
U+5bb1 Zha          # Character 宱
U+5bb2 Bao          # Character 宲
U+5bb3 Hai          # Character 害
U+5bb4 Yan          # Character 宴
U+5bb5 Xiao         # Character 宵
U+5bb6 Jia          # Character 家
U+5bb7 Shen         # Character 宷
U+5bb8 Chen         # Character 宸
U+5bb9 Rong         # Character 容
U+5bba Huang        # Character 宺
U+5bbb Mi           # Character 宻
U+5bbc Kou          # Character 宼
U+5bbd Kuan         # Character 宽
U+5bbe Bin          # Character 宾
U+5bbf Su           # Character 宿
U+5bc0 Cai          # Character 寀
U+5bc1 Zan          # Character 寁
U+5bc2 Ji           # Character 寂
U+5bc3 Yuan         # Character 寃
U+5bc4 Ji           # Character 寄
U+5bc5 Yin          # Character 寅
U+5bc6 Mi           # Character 密
U+5bc7 Kou          # Character 寇
U+5bc8 Qing         # Character 寈
U+5bc9 Que          # Character 寉
U+5bca Zhen         # Character 寊
U+5bcb Jian         # Character 寋
U+5bcc Fu           # Character 富
U+5bcd Ning         # Character 寍
U+5bce Bing         # Character 寎
U+5bcf Huan         # Character 寏
U+5bd0 Mei          # Character 寐
U+5bd1 Qin          # Character 寑
U+5bd2 Han          # Character 寒
U+5bd3 Yu           # Character 寓
U+5bd4 Shi          # Character 寔
U+5bd5 Ning         # Character 寕
U+5bd6 Qin          # Character 寖
U+5bd7 Ning         # Character 寗
U+5bd8 Zhi          # Character 寘
U+5bd9 Yu           # Character 寙
U+5bda Bao          # Character 寚
U+5bdb Kuan         # Character 寛
U+5bdc Ning         # Character 寜
U+5bdd Qin          # Character 寝
U+5bde Mo           # Character 寞
U+5bdf Cha          # Character 察
U+5be0 Ju           # Character 寠
U+5be1 Gua          # Character 寡
U+5be2 Qin          # Character 寢
U+5be3 Hu           # Character 寣
U+5be4 Wu           # Character 寤
U+5be5 Liao         # Character 寥
U+5be6 Shi          # Character 實
U+5be7 Zhu          # Character 寧
U+5be8 Zhai         # Character 寨
U+5be9 Shen         # Character 審
U+5bea Wei          # Character 寪
U+5beb Xie          # Character 寫
U+5bec Kuan         # Character 寬
U+5bed Hui          # Character 寭
U+5bee Liao         # Character 寮
U+5bef Jun          # Character 寯
U+5bf0 Huan         # Character 寰
U+5bf1 Yi           # Character 寱
U+5bf2 Yi           # Character 寲
U+5bf3 Bao          # Character 寳
U+5bf4 Qin          # Character 寴
U+5bf5 Chong        # Character 寵
U+5bf6 Bao          # Character 寶
U+5bf7 Feng         # Character 寷
U+5bf8 Cun          # Character 寸
U+5bf9 Dui          # Character 对
U+5bfa Si           # Character 寺
U+5bfb Xun          # Character 寻
U+5bfc Dao          # Character 导
U+5bfd Lu           # Character 寽
U+5bfe Dui          # Character 対
U+5bff Shou         # Character 寿
