#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+5a00 Song         # Character 娀
U+5a01 Wei          # Character 威
U+5a02 Hong         # Character 娂
U+5a03 Wa           # Character 娃
U+5a04 Lou          # Character 娄
U+5a05 Ya           # Character 娅
U+5a06 Rao          # Character 娆
U+5a07 Jiao         # Character 娇
U+5a08 Luan         # Character 娈
U+5a09 Ping         # Character 娉
U+5a0a Xian         # Character 娊
U+5a0b Shao         # Character 娋
U+5a0c Li           # Character 娌
U+5a0d Cheng        # Character 娍
U+5a0e Xiao         # Character 娎
U+5a0f Mang         # Character 娏
U+5a10 Fu           # Character 娐
U+5a11 Suo          # Character 娑
U+5a12 Wu           # Character 娒
U+5a13 Wei          # Character 娓
U+5a14 Ke           # Character 娔
U+5a15 Lai          # Character 娕
U+5a16 Chuo         # Character 娖
U+5a17 Ding         # Character 娗
U+5a18 Niang        # Character 娘
U+5a19 Xing         # Character 娙
U+5a1a Nan          # Character 娚
U+5a1b Yu           # Character 娛
U+5a1c Nuo          # Character 娜
U+5a1d Pei          # Character 娝
U+5a1e Nei          # Character 娞
U+5a1f Juan         # Character 娟
U+5a20 Shen         # Character 娠
U+5a21 Zhi          # Character 娡
U+5a22 Han          # Character 娢
U+5a23 Di           # Character 娣
U+5a24 Zhuang       # Character 娤
U+5a25 E            # Character 娥
U+5a26 Pin          # Character 娦
U+5a27 Tui          # Character 娧
U+5a28 Han          # Character 娨
U+5a29 Mian         # Character 娩
U+5a2a Wu           # Character 娪
U+5a2b Yan          # Character 娫
U+5a2c Wu           # Character 娬
U+5a2d Xi           # Character 娭
U+5a2e Yan          # Character 娮
U+5a2f Yu           # Character 娯
U+5a30 Si           # Character 娰
U+5a31 Yu           # Character 娱
U+5a32 Wa           # Character 娲
U+5a33 ?            # Character 娳
U+5a34 Xian         # Character 娴
U+5a35 Ju           # Character 娵
U+5a36 Qu           # Character 娶
U+5a37 Shui         # Character 娷
U+5a38 Qi           # Character 娸
U+5a39 Xian         # Character 娹
U+5a3a Zhui         # Character 娺
U+5a3b Dong         # Character 娻
U+5a3c Chang        # Character 娼
U+5a3d Lu           # Character 娽
U+5a3e Ai           # Character 娾
U+5a3f E            # Character 娿
U+5a40 E            # Character 婀
U+5a41 Lou          # Character 婁
U+5a42 Mian         # Character 婂
U+5a43 Cong         # Character 婃
U+5a44 Pou          # Character 婄
U+5a45 Ju           # Character 婅
U+5a46 Po           # Character 婆
U+5a47 Cai          # Character 婇
U+5a48 Ding         # Character 婈
U+5a49 Wan          # Character 婉
U+5a4a Biao         # Character 婊
U+5a4b Xiao         # Character 婋
U+5a4c Shu          # Character 婌
U+5a4d Qi           # Character 婍
U+5a4e Hui          # Character 婎
U+5a4f Fu           # Character 婏
U+5a50 E            # Character 婐
U+5a51 Wo           # Character 婑
U+5a52 Tan          # Character 婒
U+5a53 Fei          # Character 婓
U+5a54 Wei          # Character 婔
U+5a55 Jie          # Character 婕
U+5a56 Tian         # Character 婖
U+5a57 Ni           # Character 婗
U+5a58 Quan         # Character 婘
U+5a59 Jing         # Character 婙
U+5a5a Hun          # Character 婚
U+5a5b Jing         # Character 婛
U+5a5c Qian         # Character 婜
U+5a5d Dian         # Character 婝
U+5a5e Xing         # Character 婞
U+5a5f Hu           # Character 婟
U+5a60 Wa           # Character 婠
U+5a61 Lai          # Character 婡
U+5a62 Bi           # Character 婢
U+5a63 Yin          # Character 婣
U+5a64 Chou         # Character 婤
U+5a65 Chuo         # Character 婥
U+5a66 Fu           # Character 婦
U+5a67 Jing         # Character 婧
U+5a68 Lun          # Character 婨
U+5a69 Yan          # Character 婩
U+5a6a Lan          # Character 婪
U+5a6b Kun          # Character 婫
U+5a6c Yin          # Character 婬
U+5a6d Ya           # Character 婭
U+5a6e Ju           # Character 婮
U+5a6f Li           # Character 婯
U+5a70 Dian         # Character 婰
U+5a71 Xian         # Character 婱
U+5a72 Hwa          # Character 婲
U+5a73 Hua          # Character 婳
U+5a74 Ying         # Character 婴
U+5a75 Chan         # Character 婵
U+5a76 Shen         # Character 婶
U+5a77 Ting         # Character 婷
U+5a78 Dang         # Character 婸
U+5a79 Yao          # Character 婹
U+5a7a Wu           # Character 婺
U+5a7b Nan          # Character 婻
U+5a7c Ruo          # Character 婼
U+5a7d Jia          # Character 婽
U+5a7e Tou          # Character 婾
U+5a7f Xu           # Character 婿
U+5a80 Yu           # Character 媀
U+5a81 Wei          # Character 媁
U+5a82 Ti           # Character 媂
U+5a83 Rou          # Character 媃
U+5a84 Mei          # Character 媄
U+5a85 Dan          # Character 媅
U+5a86 Ruan         # Character 媆
U+5a87 Qin          # Character 媇
U+5a88 Hui          # Character 媈
U+5a89 Wu           # Character 媉
U+5a8a Qian         # Character 媊
U+5a8b Chun         # Character 媋
U+5a8c Mao          # Character 媌
U+5a8d Fu           # Character 媍
U+5a8e Jie          # Character 媎
U+5a8f Duan         # Character 媏
U+5a90 Xi           # Character 媐
U+5a91 Zhong        # Character 媑
U+5a92 Mei          # Character 媒
U+5a93 Huang        # Character 媓
U+5a94 Mian         # Character 媔
U+5a95 An           # Character 媕
U+5a96 Ying         # Character 媖
U+5a97 Xuan         # Character 媗
U+5a98 Jie          # Character 媘
U+5a99 Wei          # Character 媙
U+5a9a Mei          # Character 媚
U+5a9b Yuan         # Character 媛
U+5a9c Zhen         # Character 媜
U+5a9d Qiu          # Character 媝
U+5a9e Ti           # Character 媞
U+5a9f Xie          # Character 媟
U+5aa0 Tuo          # Character 媠
U+5aa1 Lian         # Character 媡
U+5aa2 Mao          # Character 媢
U+5aa3 Ran          # Character 媣
U+5aa4 Si           # Character 媤
U+5aa5 Pian         # Character 媥
U+5aa6 Wei          # Character 媦
U+5aa7 Wa           # Character 媧
U+5aa8 Jiu          # Character 媨
U+5aa9 Hu           # Character 媩
U+5aaa Ao           # Character 媪
U+5aab ?            # Character 媫
U+5aac Bou          # Character 媬
U+5aad Xu           # Character 媭
U+5aae Tou          # Character 媮
U+5aaf Gui          # Character 媯
U+5ab0 Zou          # Character 媰
U+5ab1 Yao          # Character 媱
U+5ab2 Pi           # Character 媲
U+5ab3 Xi           # Character 媳
U+5ab4 Yuan         # Character 媴
U+5ab5 Ying         # Character 媵
U+5ab6 Rong         # Character 媶
U+5ab7 Ru           # Character 媷
U+5ab8 Chi          # Character 媸
U+5ab9 Liu          # Character 媹
U+5aba Mei          # Character 媺
U+5abb Pan          # Character 媻
U+5abc Ao           # Character 媼
U+5abd Ma           # Character 媽
U+5abe Gou          # Character 媾
U+5abf Kui          # Character 媿
U+5ac0 Qin          # Character 嫀
U+5ac1 Jia          # Character 嫁
U+5ac2 Sao          # Character 嫂
U+5ac3 Zhen         # Character 嫃
U+5ac4 Yuan         # Character 嫄
U+5ac5 Cha          # Character 嫅
U+5ac6 Yong         # Character 嫆
U+5ac7 Ming         # Character 嫇
U+5ac8 Ying         # Character 嫈
U+5ac9 Ji           # Character 嫉
U+5aca Su           # Character 嫊
U+5acb Niao         # Character 嫋
U+5acc Xian         # Character 嫌
U+5acd Tao          # Character 嫍
U+5ace Pang         # Character 嫎
U+5acf Lang         # Character 嫏
U+5ad0 Nao          # Character 嫐
U+5ad1 Bao          # Character 嫑
U+5ad2 Ai           # Character 嫒
U+5ad3 Pi           # Character 嫓
U+5ad4 Pin          # Character 嫔
U+5ad5 Yi           # Character 嫕
U+5ad6 Piao         # Character 嫖
U+5ad7 Yu           # Character 嫗
U+5ad8 Lei          # Character 嫘
U+5ad9 Xuan         # Character 嫙
U+5ada Man          # Character 嫚
U+5adb Yi           # Character 嫛
U+5adc Zhang        # Character 嫜
U+5add Kang         # Character 嫝
U+5ade Yong         # Character 嫞
U+5adf Ni           # Character 嫟
U+5ae0 Li           # Character 嫠
U+5ae1 Di           # Character 嫡
U+5ae2 Gui          # Character 嫢
U+5ae3 Yan          # Character 嫣
U+5ae4 Jin          # Character 嫤
U+5ae5 Zhuan        # Character 嫥
U+5ae6 Chang        # Character 嫦
U+5ae7 Ce           # Character 嫧
U+5ae8 Han          # Character 嫨
U+5ae9 Nen          # Character 嫩
U+5aea Lao          # Character 嫪
U+5aeb Mo           # Character 嫫
U+5aec Zhe          # Character 嫬
U+5aed Hu           # Character 嫭
U+5aee Hu           # Character 嫮
U+5aef Ao           # Character 嫯
U+5af0 Nen          # Character 嫰
U+5af1 Qiang        # Character 嫱
U+5af2 Ma           # Character 嫲
U+5af3 Pie          # Character 嫳
U+5af4 Gu           # Character 嫴
U+5af5 Wu           # Character 嫵
U+5af6 Jiao         # Character 嫶
U+5af7 Tuo          # Character 嫷
U+5af8 Zhan         # Character 嫸
U+5af9 Mao          # Character 嫹
U+5afa Xian         # Character 嫺
U+5afb Xian         # Character 嫻
U+5afc Mo           # Character 嫼
U+5afd Liao         # Character 嫽
U+5afe Lian         # Character 嫾
U+5aff Hua          # Character 嫿
