#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+5f00 Kai          # Character 开
U+5f01 Bian         # Character 弁
U+5f02 Yi           # Character 异
U+5f03 Qi           # Character 弃
U+5f04 Nong         # Character 弄
U+5f05 Fen          # Character 弅
U+5f06 Ju           # Character 弆
U+5f07 Yan          # Character 弇
U+5f08 Yi           # Character 弈
U+5f09 Zang         # Character 弉
U+5f0a Bi           # Character 弊
U+5f0b Yi           # Character 弋
U+5f0c Yi           # Character 弌
U+5f0d Er           # Character 弍
U+5f0e San          # Character 弎
U+5f0f Shi          # Character 式
U+5f10 Er           # Character 弐
U+5f11 Shi          # Character 弑
U+5f12 Shi          # Character 弒
U+5f13 Gong         # Character 弓
U+5f14 Diao         # Character 弔
U+5f15 Yin          # Character 引
U+5f16 Hu           # Character 弖
U+5f17 Fu           # Character 弗
U+5f18 Hong         # Character 弘
U+5f19 Wu           # Character 弙
U+5f1a Tui          # Character 弚
U+5f1b Chi          # Character 弛
U+5f1c Jiang        # Character 弜
U+5f1d Ba           # Character 弝
U+5f1e Shen         # Character 弞
U+5f1f Di           # Character 弟
U+5f20 Zhang        # Character 张
U+5f21 Jue          # Character 弡
U+5f22 Tao          # Character 弢
U+5f23 Fu           # Character 弣
U+5f24 Di           # Character 弤
U+5f25 Mi           # Character 弥
U+5f26 Xian         # Character 弦
U+5f27 Hu           # Character 弧
U+5f28 Chao         # Character 弨
U+5f29 Nu           # Character 弩
U+5f2a Jing         # Character 弪
U+5f2b Zhen         # Character 弫
U+5f2c Yi           # Character 弬
U+5f2d Mi           # Character 弭
U+5f2e Quan         # Character 弮
U+5f2f Wan          # Character 弯
U+5f30 Shao         # Character 弰
U+5f31 Ruo          # Character 弱
U+5f32 Xuan         # Character 弲
U+5f33 Jing         # Character 弳
U+5f34 Dun          # Character 弴
U+5f35 Zhang        # Character 張
U+5f36 Jiang        # Character 弶
U+5f37 Qiang        # Character 強
U+5f38 Peng         # Character 弸
U+5f39 Dan          # Character 弹
U+5f3a Qiang        # Character 强
U+5f3b Bi           # Character 弻
U+5f3c Bi           # Character 弼
U+5f3d She          # Character 弽
U+5f3e Dan          # Character 弾
U+5f3f Jian         # Character 弿
U+5f40 Gou          # Character 彀
U+5f41 Sei          # Character 彁
U+5f42 Fa           # Character 彂
U+5f43 Bi           # Character 彃
U+5f44 Kou          # Character 彄
U+5f45 Nagi         # Character 彅
U+5f46 Bie          # Character 彆
U+5f47 Xiao         # Character 彇
U+5f48 Dan          # Character 彈
U+5f49 Kuo          # Character 彉
U+5f4a Qiang        # Character 彊
U+5f4b Hong         # Character 彋
U+5f4c Mi           # Character 彌
U+5f4d Kuo          # Character 彍
U+5f4e Wan          # Character 彎
U+5f4f Jue          # Character 彏
U+5f50 Ji           # Character 彐
U+5f51 Ji           # Character 彑
U+5f52 Gui          # Character 归
U+5f53 Dang         # Character 当
U+5f54 Lu           # Character 彔
U+5f55 Lu           # Character 录
U+5f56 Tuan         # Character 彖
U+5f57 Hui          # Character 彗
U+5f58 Zhi          # Character 彘
U+5f59 Hui          # Character 彙
U+5f5a Hui          # Character 彚
U+5f5b Yi           # Character 彛
U+5f5c Yi           # Character 彜
U+5f5d Yi           # Character 彝
U+5f5e Yi           # Character 彞
U+5f5f Huo          # Character 彟
U+5f60 Huo          # Character 彠
U+5f61 Shan         # Character 彡
U+5f62 Xing         # Character 形
U+5f63 Wen          # Character 彣
U+5f64 Tong         # Character 彤
U+5f65 Yan          # Character 彥
U+5f66 Yan          # Character 彦
U+5f67 Yu           # Character 彧
U+5f68 Chi          # Character 彨
U+5f69 Cai          # Character 彩
U+5f6a Biao         # Character 彪
U+5f6b Diao         # Character 彫
U+5f6c Bin          # Character 彬
U+5f6d Peng         # Character 彭
U+5f6e Yong         # Character 彮
U+5f6f Piao         # Character 彯
U+5f70 Zhang        # Character 彰
U+5f71 Ying         # Character 影
U+5f72 Chi          # Character 彲
U+5f73 Chi          # Character 彳
U+5f74 Zhuo         # Character 彴
U+5f75 Tuo          # Character 彵
U+5f76 Ji           # Character 彶
U+5f77 Pang         # Character 彷
U+5f78 Zhong        # Character 彸
U+5f79 Yi           # Character 役
U+5f7a Wang         # Character 彺
U+5f7b Che          # Character 彻
U+5f7c Bi           # Character 彼
U+5f7d Chi          # Character 彽
U+5f7e Ling         # Character 彾
U+5f7f Fu           # Character 彿
U+5f80 Wang         # Character 往
U+5f81 Zheng        # Character 征
U+5f82 Cu           # Character 徂
U+5f83 Wang         # Character 徃
U+5f84 Jing         # Character 径
U+5f85 Dai          # Character 待
U+5f86 Xi           # Character 徆
U+5f87 Xun          # Character 徇
U+5f88 Hen          # Character 很
U+5f89 Yang         # Character 徉
U+5f8a Huai         # Character 徊
U+5f8b Lu           # Character 律
U+5f8c Hou          # Character 後
U+5f8d Wa           # Character 徍
U+5f8e Cheng        # Character 徎
U+5f8f Zhi          # Character 徏
U+5f90 Xu           # Character 徐
U+5f91 Jing         # Character 徑
U+5f92 Tu           # Character 徒
U+5f93 Cong         # Character 従
U+5f94 ?            # Character 徔
U+5f95 Lai          # Character 徕
U+5f96 Cong         # Character 徖
U+5f97 De           # Character 得
U+5f98 Pai          # Character 徘
U+5f99 Xi           # Character 徙
U+5f9a ?            # Character 徚
U+5f9b Qi           # Character 徛
U+5f9c Chang        # Character 徜
U+5f9d Zhi          # Character 徝
U+5f9e Cong         # Character 從
U+5f9f Zhou         # Character 徟
U+5fa0 Lai          # Character 徠
U+5fa1 Yu           # Character 御
U+5fa2 Xie          # Character 徢
U+5fa3 Jie          # Character 徣
U+5fa4 Jian         # Character 徤
U+5fa5 Chi          # Character 徥
U+5fa6 Jia          # Character 徦
U+5fa7 Bian         # Character 徧
U+5fa8 Huang        # Character 徨
U+5fa9 Fu           # Character 復
U+5faa Xun          # Character 循
U+5fab Wei          # Character 徫
U+5fac Pang         # Character 徬
U+5fad Yao          # Character 徭
U+5fae Wei          # Character 微
U+5faf Xi           # Character 徯
U+5fb0 Zheng        # Character 徰
U+5fb1 Piao         # Character 徱
U+5fb2 Chi          # Character 徲
U+5fb3 De           # Character 徳
U+5fb4 Zheng        # Character 徴
U+5fb5 Zheng        # Character 徵
U+5fb6 Bie          # Character 徶
U+5fb7 De           # Character 德
U+5fb8 Chong        # Character 徸
U+5fb9 Che          # Character 徹
U+5fba Jiao         # Character 徺
U+5fbb Wei          # Character 徻
U+5fbc Jiao         # Character 徼
U+5fbd Hui          # Character 徽
U+5fbe Mei          # Character 徾
U+5fbf Long         # Character 徿
U+5fc0 Xiang        # Character 忀
U+5fc1 Bao          # Character 忁
U+5fc2 Qu           # Character 忂
U+5fc3 Xin          # Character 心
U+5fc4 Shu          # Character 忄
U+5fc5 Bi           # Character 必
U+5fc6 Yi           # Character 忆
U+5fc7 Le           # Character 忇
U+5fc8 Ren          # Character 忈
U+5fc9 Dao          # Character 忉
U+5fca Ding         # Character 忊
U+5fcb Gai          # Character 忋
U+5fcc Ji           # Character 忌
U+5fcd Ren          # Character 忍
U+5fce Ren          # Character 忎
U+5fcf Chan         # Character 忏
U+5fd0 Tan          # Character 忐
U+5fd1 Te           # Character 忑
U+5fd2 Te           # Character 忒
U+5fd3 Gan          # Character 忓
U+5fd4 Qi           # Character 忔
U+5fd5 Shi          # Character 忕
U+5fd6 Cun          # Character 忖
U+5fd7 Zhi          # Character 志
U+5fd8 Wang         # Character 忘
U+5fd9 Mang         # Character 忙
U+5fda Xi           # Character 忚
U+5fdb Fan          # Character 忛
U+5fdc Ying         # Character 応
U+5fdd Tian         # Character 忝
U+5fde Min          # Character 忞
U+5fdf Min          # Character 忟
U+5fe0 Zhong        # Character 忠
U+5fe1 Chong        # Character 忡
U+5fe2 Wu           # Character 忢
U+5fe3 Ji           # Character 忣
U+5fe4 Wu           # Character 忤
U+5fe5 Xi           # Character 忥
U+5fe6 Ye           # Character 忦
U+5fe7 You          # Character 忧
U+5fe8 Wan          # Character 忨
U+5fe9 Cong         # Character 忩
U+5fea Zhong        # Character 忪
U+5feb Kuai         # Character 快
U+5fec Yu           # Character 忬
U+5fed Bian         # Character 忭
U+5fee Zhi          # Character 忮
U+5fef Qi           # Character 忯
U+5ff0 Cui          # Character 忰
U+5ff1 Chen         # Character 忱
U+5ff2 Tai          # Character 忲
U+5ff3 Tun          # Character 忳
U+5ff4 Qian         # Character 忴
U+5ff5 Nian         # Character 念
U+5ff6 Hun          # Character 忶
U+5ff7 Xiong        # Character 忷
U+5ff8 Niu          # Character 忸
U+5ff9 Wang         # Character 忹
U+5ffa Xian         # Character 忺
U+5ffb Xin          # Character 忻
U+5ffc Kang         # Character 忼
U+5ffd Hu           # Character 忽
U+5ffe Kai          # Character 忾
U+5fff Fen          # Character 忿
