#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+5c00 Po           # Character 尀
U+5c01 Feng         # Character 封
U+5c02 Zhuan        # Character 専
U+5c03 Fu           # Character 尃
U+5c04 She          # Character 射
U+5c05 Ke           # Character 尅
U+5c06 Jiang        # Character 将
U+5c07 Jiang        # Character 將
U+5c08 Zhuan        # Character 專
U+5c09 Wei          # Character 尉
U+5c0a Zun          # Character 尊
U+5c0b Xun          # Character 尋
U+5c0c Shu          # Character 尌
U+5c0d Dui          # Character 對
U+5c0e Dao          # Character 導
U+5c0f Xiao         # Character 小
U+5c10 Ji           # Character 尐
U+5c11 Shao         # Character 少
U+5c12 Er           # Character 尒
U+5c13 Er           # Character 尓
U+5c14 Er           # Character 尔
U+5c15 Ga           # Character 尕
U+5c16 Jian         # Character 尖
U+5c17 Shu          # Character 尗
U+5c18 Chen         # Character 尘
U+5c19 Shang        # Character 尙
U+5c1a Shang        # Character 尚
U+5c1b Mo           # Character 尛
U+5c1c Ga           # Character 尜
U+5c1d Chang        # Character 尝
U+5c1e Liao         # Character 尞
U+5c1f Xian         # Character 尟
U+5c20 Xian         # Character 尠
U+5c21 ?            # Character 尡
U+5c22 Wang         # Character 尢
U+5c23 Wang         # Character 尣
U+5c24 You          # Character 尤
U+5c25 Liao         # Character 尥
U+5c26 Liao         # Character 尦
U+5c27 Yao          # Character 尧
U+5c28 Mang         # Character 尨
U+5c29 Wang         # Character 尩
U+5c2a Wang         # Character 尪
U+5c2b Wang         # Character 尫
U+5c2c Ga           # Character 尬
U+5c2d Yao          # Character 尭
U+5c2e Duo          # Character 尮
U+5c2f Kui          # Character 尯
U+5c30 Zhong        # Character 尰
U+5c31 Jiu          # Character 就
U+5c32 Gan          # Character 尲
U+5c33 Gu           # Character 尳
U+5c34 Gan          # Character 尴
U+5c35 Tui          # Character 尵
U+5c36 Gan          # Character 尶
U+5c37 Gan          # Character 尷
U+5c38 Shi          # Character 尸
U+5c39 Yin          # Character 尹
U+5c3a Chi          # Character 尺
U+5c3b Kao          # Character 尻
U+5c3c Ni           # Character 尼
U+5c3d Jin          # Character 尽
U+5c3e Wei          # Character 尾
U+5c3f Niao         # Character 尿
U+5c40 Ju           # Character 局
U+5c41 Pi           # Character 屁
U+5c42 Ceng         # Character 层
U+5c43 Xi           # Character 屃
U+5c44 Bi           # Character 屄
U+5c45 Ju           # Character 居
U+5c46 Jie          # Character 屆
U+5c47 Tian         # Character 屇
U+5c48 Qu           # Character 屈
U+5c49 Ti           # Character 屉
U+5c4a Jie          # Character 届
U+5c4b Wu           # Character 屋
U+5c4c Diao         # Character 屌
U+5c4d Shi          # Character 屍
U+5c4e Shi          # Character 屎
U+5c4f Ping         # Character 屏
U+5c50 Ji           # Character 屐
U+5c51 Xie          # Character 屑
U+5c52 Chen         # Character 屒
U+5c53 Xi           # Character 屓
U+5c54 Ni           # Character 屔
U+5c55 Zhan         # Character 展
U+5c56 Xi           # Character 屖
U+5c57 ?            # Character 屗
U+5c58 Man          # Character 屘
U+5c59 E            # Character 屙
U+5c5a Lou          # Character 屚
U+5c5b Ping         # Character 屛
U+5c5c Ti           # Character 屜
U+5c5d Fei          # Character 屝
U+5c5e Shu          # Character 属
U+5c5f Xie          # Character 屟
U+5c60 Tu           # Character 屠
U+5c61 Lu           # Character 屡
U+5c62 Lu           # Character 屢
U+5c63 Xi           # Character 屣
U+5c64 Ceng         # Character 層
U+5c65 Lu           # Character 履
U+5c66 Ju           # Character 屦
U+5c67 Xie          # Character 屧
U+5c68 Ju           # Character 屨
U+5c69 Jue          # Character 屩
U+5c6a Liao         # Character 屪
U+5c6b Jue          # Character 屫
U+5c6c Shu          # Character 屬
U+5c6d Xi           # Character 屭
U+5c6e Che          # Character 屮
U+5c6f Tun          # Character 屯
U+5c70 Ni           # Character 屰
U+5c71 Shan         # Character 山
U+5c72 ?            # Character 屲
U+5c73 Xian         # Character 屳
U+5c74 Li           # Character 屴
U+5c75 Xue          # Character 屵
U+5c76 Nata         # Character 屶
U+5c77 ?            # Character 屷
U+5c78 Long         # Character 屸
U+5c79 Yi           # Character 屹
U+5c7a Qi           # Character 屺
U+5c7b Ren          # Character 屻
U+5c7c Wu           # Character 屼
U+5c7d Han          # Character 屽
U+5c7e Shen         # Character 屾
U+5c7f Yu           # Character 屿
U+5c80 Chu          # Character 岀
U+5c81 Sui          # Character 岁
U+5c82 Qi           # Character 岂
U+5c83 ?            # Character 岃
U+5c84 Yue          # Character 岄
U+5c85 Ban          # Character 岅
U+5c86 Yao          # Character 岆
U+5c87 Ang          # Character 岇
U+5c88 Ya           # Character 岈
U+5c89 Wu           # Character 岉
U+5c8a Jie          # Character 岊
U+5c8b E            # Character 岋
U+5c8c Ji           # Character 岌
U+5c8d Qian         # Character 岍
U+5c8e Fen          # Character 岎
U+5c8f Yuan         # Character 岏
U+5c90 Qi           # Character 岐
U+5c91 Cen          # Character 岑
U+5c92 Qian         # Character 岒
U+5c93 Qi           # Character 岓
U+5c94 Cha          # Character 岔
U+5c95 Jie          # Character 岕
U+5c96 Qu           # Character 岖
U+5c97 Gang         # Character 岗
U+5c98 Xian         # Character 岘
U+5c99 Ao           # Character 岙
U+5c9a Lan          # Character 岚
U+5c9b Dao          # Character 岛
U+5c9c Ba           # Character 岜
U+5c9d Zuo          # Character 岝
U+5c9e Zuo          # Character 岞
U+5c9f Yang         # Character 岟
U+5ca0 Ju           # Character 岠
U+5ca1 Gang         # Character 岡
U+5ca2 Ke           # Character 岢
U+5ca3 Gou          # Character 岣
U+5ca4 Xue          # Character 岤
U+5ca5 Bei          # Character 岥
U+5ca6 Li           # Character 岦
U+5ca7 Tiao         # Character 岧
U+5ca8 Ju           # Character 岨
U+5ca9 Yan          # Character 岩
U+5caa Fu           # Character 岪
U+5cab Xiu          # Character 岫
U+5cac Jia          # Character 岬
U+5cad Ling         # Character 岭
U+5cae Tuo          # Character 岮
U+5caf Pei          # Character 岯
U+5cb0 You          # Character 岰
U+5cb1 Dai          # Character 岱
U+5cb2 Kuang        # Character 岲
U+5cb3 Yue          # Character 岳
U+5cb4 Qu           # Character 岴
U+5cb5 Hu           # Character 岵
U+5cb6 Po           # Character 岶
U+5cb7 Min          # Character 岷
U+5cb8 An           # Character 岸
U+5cb9 Tiao         # Character 岹
U+5cba Ling         # Character 岺
U+5cbb Chi          # Character 岻
U+5cbc Yuri         # Character 岼
U+5cbd Dong         # Character 岽
U+5cbe Cem          # Character 岾
U+5cbf Kui          # Character 岿
U+5cc0 Xiu          # Character 峀
U+5cc1 Mao          # Character 峁
U+5cc2 Tong         # Character 峂
U+5cc3 Xue          # Character 峃
U+5cc4 Yi           # Character 峄
U+5cc5 Kura         # Character 峅
U+5cc6 He           # Character 峆
U+5cc7 Ke           # Character 峇
U+5cc8 Luo          # Character 峈
U+5cc9 E            # Character 峉
U+5cca Fu           # Character 峊
U+5ccb Xun          # Character 峋
U+5ccc Die          # Character 峌
U+5ccd Lu           # Character 峍
U+5cce An           # Character 峎
U+5ccf Er           # Character 峏
U+5cd0 Gai          # Character 峐
U+5cd1 Quan         # Character 峑
U+5cd2 Tong         # Character 峒
U+5cd3 Yi           # Character 峓
U+5cd4 Mu           # Character 峔
U+5cd5 Shi          # Character 峕
U+5cd6 An           # Character 峖
U+5cd7 Wei          # Character 峗
U+5cd8 Hu           # Character 峘
U+5cd9 Zhi          # Character 峙
U+5cda Mi           # Character 峚
U+5cdb Li           # Character 峛
U+5cdc Ji           # Character 峜
U+5cdd Tong         # Character 峝
U+5cde Wei          # Character 峞
U+5cdf You          # Character 峟
U+5ce0 Sang         # Character 峠
U+5ce1 Xia          # Character 峡
U+5ce2 Li           # Character 峢
U+5ce3 Yao          # Character 峣
U+5ce4 Jiao         # Character 峤
U+5ce5 Zheng        # Character 峥
U+5ce6 Luan         # Character 峦
U+5ce7 Jiao         # Character 峧
U+5ce8 E            # Character 峨
U+5ce9 E            # Character 峩
U+5cea Yu           # Character 峪
U+5ceb Ye           # Character 峫
U+5cec Bu           # Character 峬
U+5ced Qiao         # Character 峭
U+5cee Qun          # Character 峮
U+5cef Feng         # Character 峯
U+5cf0 Feng         # Character 峰
U+5cf1 Nao          # Character 峱
U+5cf2 Li           # Character 峲
U+5cf3 You          # Character 峳
U+5cf4 Xian         # Character 峴
U+5cf5 Hong         # Character 峵
U+5cf6 Dao          # Character 島
U+5cf7 Shen         # Character 峷
U+5cf8 Cheng        # Character 峸
U+5cf9 Tu           # Character 峹
U+5cfa Geng         # Character 峺
U+5cfb Jun          # Character 峻
U+5cfc Hao          # Character 峼
U+5cfd Xia          # Character 峽
U+5cfe Yin          # Character 峾
U+5cff Yu           # Character 峿
