#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+5300 Yun          # Character 匀
U+5301 Mwun         # Character 匁
U+5302 Nay          # Character 匂
U+5303 Gai          # Character 匃
U+5304 Gai          # Character 匄
U+5305 Bao          # Character 包
U+5306 Cong         # Character 匆
U+5307 ?            # Character 匇
U+5308 Xiong        # Character 匈
U+5309 Peng         # Character 匉
U+530a Ju           # Character 匊
U+530b Tao          # Character 匋
U+530c Ge           # Character 匌
U+530d Pu           # Character 匍
U+530e An           # Character 匎
U+530f Pao          # Character 匏
U+5310 Fu           # Character 匐
U+5311 Gong         # Character 匑
U+5312 Da           # Character 匒
U+5313 Jiu          # Character 匓
U+5314 Qiong        # Character 匔
U+5315 Bi           # Character 匕
U+5316 Hua          # Character 化
U+5317 Bei          # Character 北
U+5318 Nao          # Character 匘
U+5319 Chi          # Character 匙
U+531a Fang         # Character 匚
U+531b Jiu          # Character 匛
U+531c Yi           # Character 匜
U+531d Za           # Character 匝
U+531e Jiang        # Character 匞
U+531f Kang         # Character 匟
U+5320 Jiang        # Character 匠
U+5321 Kuang        # Character 匡
U+5322 Hu           # Character 匢
U+5323 Xia          # Character 匣
U+5324 Qu           # Character 匤
U+5325 Bian         # Character 匥
U+5326 Gui          # Character 匦
U+5327 Qie          # Character 匧
U+5328 Zang         # Character 匨
U+5329 Kuang        # Character 匩
U+532a Fei          # Character 匪
U+532b Hu           # Character 匫
U+532c Tou          # Character 匬
U+532d Gui          # Character 匭
U+532e Gui          # Character 匮
U+532f Hui          # Character 匯
U+5330 Dan          # Character 匰
U+5331 Gui          # Character 匱
U+5332 Lian         # Character 匲
U+5333 Lian         # Character 匳
U+5334 Suan         # Character 匴
U+5335 Du           # Character 匵
U+5336 Jiu          # Character 匶
U+5337 Qu           # Character 匷
U+5338 Xi           # Character 匸
U+5339 Pi           # Character 匹
U+533a Qu           # Character 区
U+533b Yi           # Character 医
U+533c Qia          # Character 匼
U+533d Yan          # Character 匽
U+533e Bian         # Character 匾
U+533f Ni           # Character 匿
U+5340 Qu           # Character 區
U+5341 Shi          # Character 十
U+5342 Xin          # Character 卂
U+5343 Qian         # Character 千
U+5344 Nian         # Character 卄
U+5345 Sa           # Character 卅
U+5346 Zu           # Character 卆
U+5347 Sheng        # Character 升
U+5348 Wu           # Character 午
U+5349 Hui          # Character 卉
U+534a Ban          # Character 半
U+534b Shi          # Character 卋
U+534c Xi           # Character 卌
U+534d Wan          # Character 卍
U+534e Hua          # Character 华
U+534f Xie          # Character 协
U+5350 Wan          # Character 卐
U+5351 Bei          # Character 卑
U+5352 Zu           # Character 卒
U+5353 Zhuo         # Character 卓
U+5354 Xie          # Character 協
U+5355 Dan          # Character 单
U+5356 Mai          # Character 卖
U+5357 Nan          # Character 南
U+5358 Dan          # Character 単
U+5359 Ji           # Character 卙
U+535a Bo           # Character 博
U+535b Shuai        # Character 卛
U+535c Bu           # Character 卜
U+535d Kuang        # Character 卝
U+535e Bian         # Character 卞
U+535f Bu           # Character 卟
U+5360 Zhan         # Character 占
U+5361 Qia          # Character 卡
U+5362 Lu           # Character 卢
U+5363 You          # Character 卣
U+5364 Lu           # Character 卤
U+5365 Xi           # Character 卥
U+5366 Gua          # Character 卦
U+5367 Wo           # Character 卧
U+5368 Xie          # Character 卨
U+5369 Jie          # Character 卩
U+536a Jie          # Character 卪
U+536b Wei          # Character 卫
U+536c Ang          # Character 卬
U+536d Qiong        # Character 卭
U+536e Zhi          # Character 卮
U+536f Mao          # Character 卯
U+5370 Yin          # Character 印
U+5371 Wei          # Character 危
U+5372 Shao         # Character 卲
U+5373 Ji           # Character 即
U+5374 Que          # Character 却
U+5375 Luan         # Character 卵
U+5376 Shi          # Character 卶
U+5377 Juan         # Character 卷
U+5378 Xie          # Character 卸
U+5379 Xu           # Character 卹
U+537a Jin          # Character 卺
U+537b Que          # Character 卻
U+537c Wu           # Character 卼
U+537d Ji           # Character 卽
U+537e E            # Character 卾
U+537f Qing         # Character 卿
U+5380 Xi           # Character 厀
U+5381 ?            # Character 厁
U+5382 Han          # Character 厂
U+5383 Zhan         # Character 厃
U+5384 E            # Character 厄
U+5385 Ting         # Character 厅
U+5386 Li           # Character 历
U+5387 Zhe          # Character 厇
U+5388 Han          # Character 厈
U+5389 Li           # Character 厉
U+538a Ya           # Character 厊
U+538b Ya           # Character 压
U+538c Yan          # Character 厌
U+538d She          # Character 厍
U+538e Zhi          # Character 厎
U+538f Zha          # Character 厏
U+5390 Pang         # Character 厐
U+5391 ?            # Character 厑
U+5392 He           # Character 厒
U+5393 Ya           # Character 厓
U+5394 Zhi          # Character 厔
U+5395 Ce           # Character 厕
U+5396 Pang         # Character 厖
U+5397 Ti           # Character 厗
U+5398 Li           # Character 厘
U+5399 She          # Character 厙
U+539a Hou          # Character 厚
U+539b Ting         # Character 厛
U+539c Zui          # Character 厜
U+539d Cuo          # Character 厝
U+539e Fei          # Character 厞
U+539f Yuan         # Character 原
U+53a0 Ce           # Character 厠
U+53a1 Yuan         # Character 厡
U+53a2 Xiang        # Character 厢
U+53a3 Yan          # Character 厣
U+53a4 Li           # Character 厤
U+53a5 Jue          # Character 厥
U+53a6 Sha          # Character 厦
U+53a7 Dian         # Character 厧
U+53a8 Chu          # Character 厨
U+53a9 Jiu          # Character 厩
U+53aa Qin          # Character 厪
U+53ab Ao           # Character 厫
U+53ac Gui          # Character 厬
U+53ad Yan          # Character 厭
U+53ae Si           # Character 厮
U+53af Li           # Character 厯
U+53b0 Chang        # Character 厰
U+53b1 Lan          # Character 厱
U+53b2 Li           # Character 厲
U+53b3 Yan          # Character 厳
U+53b4 Yan          # Character 厴
U+53b5 Yuan         # Character 厵
U+53b6 Si           # Character 厶
U+53b7 Gong         # Character 厷
U+53b8 Lin          # Character 厸
U+53b9 Qiu          # Character 厹
U+53ba Qu           # Character 厺
U+53bb Qu           # Character 去
U+53bc Uk           # Character 厼
U+53bd Lei          # Character 厽
U+53be Du           # Character 厾
U+53bf Xian         # Character 县
U+53c0 Zhuan        # Character 叀
U+53c1 San          # Character 叁
U+53c2 Can          # Character 参
U+53c3 Can          # Character 參
U+53c4 Can          # Character 叄
U+53c5 Can          # Character 叅
U+53c6 Ai           # Character 叆
U+53c7 Dai          # Character 叇
U+53c8 You          # Character 又
U+53c9 Cha          # Character 叉
U+53ca Ji           # Character 及
U+53cb You          # Character 友
U+53cc Shuang       # Character 双
U+53cd Fan          # Character 反
U+53ce Shou         # Character 収
U+53cf Guai         # Character 叏
U+53d0 Ba           # Character 叐
U+53d1 Fa           # Character 发
U+53d2 Ruo          # Character 叒
U+53d3 Shi          # Character 叓
U+53d4 Shu          # Character 叔
U+53d5 Zhuo         # Character 叕
U+53d6 Qu           # Character 取
U+53d7 Shou         # Character 受
U+53d8 Bian         # Character 变
U+53d9 Xu           # Character 叙
U+53da Jia          # Character 叚
U+53db Pan          # Character 叛
U+53dc Sou          # Character 叜
U+53dd Gao          # Character 叝
U+53de Wei          # Character 叞
U+53df Sou          # Character 叟
U+53e0 Die          # Character 叠
U+53e1 Rui          # Character 叡
U+53e2 Cong         # Character 叢
U+53e3 Kou          # Character 口
U+53e4 Gu           # Character 古
U+53e5 Ju           # Character 句
U+53e6 Ling         # Character 另
U+53e7 Gua          # Character 叧
U+53e8 Tao          # Character 叨
U+53e9 Kou          # Character 叩
U+53ea Zhi          # Character 只
U+53eb Jiao         # Character 叫
U+53ec Zhao         # Character 召
U+53ed Ba           # Character 叭
U+53ee Ding         # Character 叮
U+53ef Ke           # Character 可
U+53f0 Tai          # Character 台
U+53f1 Chi          # Character 叱
U+53f2 Shi          # Character 史
U+53f3 You          # Character 右
U+53f4 Qiu          # Character 叴
U+53f5 Po           # Character 叵
U+53f6 Xie          # Character 叶
U+53f7 Hao          # Character 号
U+53f8 Si           # Character 司
U+53f9 Tan          # Character 叹
U+53fa Chi          # Character 叺
U+53fb Le           # Character 叻
U+53fc Diao         # Character 叼
U+53fd Ji           # Character 叽
U+53fe ?            # Character 叾
U+53ff Hong         # Character 叿
