#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+5400 Mie          # Character 吀
U+5401 Xu           # Character 吁
U+5402 Mang         # Character 吂
U+5403 Chi          # Character 吃
U+5404 Ge           # Character 各
U+5405 Xuan         # Character 吅
U+5406 Yao          # Character 吆
U+5407 Zi           # Character 吇
U+5408 He           # Character 合
U+5409 Ji           # Character 吉
U+540a Diao         # Character 吊
U+540b Cun          # Character 吋
U+540c Tong         # Character 同
U+540d Ming         # Character 名
U+540e Hou          # Character 后
U+540f Li           # Character 吏
U+5410 Tu           # Character 吐
U+5411 Xiang        # Character 向
U+5412 Zha          # Character 吒
U+5413 Xia          # Character 吓
U+5414 Ye           # Character 吔
U+5415 Lu           # Character 吕
U+5416 A            # Character 吖
U+5417 Ma           # Character 吗
U+5418 Ou           # Character 吘
U+5419 Xue          # Character 吙
U+541a Yi           # Character 吚
U+541b Jun          # Character 君
U+541c Chou         # Character 吜
U+541d Lin          # Character 吝
U+541e Tun          # Character 吞
U+541f Yin          # Character 吟
U+5420 Fei          # Character 吠
U+5421 Bi           # Character 吡
U+5422 Qin          # Character 吢
U+5423 Qin          # Character 吣
U+5424 Jie          # Character 吤
U+5425 Bu           # Character 吥
U+5426 Fou          # Character 否
U+5427 Ba           # Character 吧
U+5428 Dun          # Character 吨
U+5429 Fen          # Character 吩
U+542a E            # Character 吪
U+542b Han          # Character 含
U+542c Ting         # Character 听
U+542d Hang         # Character 吭
U+542e Shun         # Character 吮
U+542f Qi           # Character 启
U+5430 Hong         # Character 吰
U+5431 Zhi          # Character 吱
U+5432 Shen         # Character 吲
U+5433 Wu           # Character 吳
U+5434 Wu           # Character 吴
U+5435 Chao         # Character 吵
U+5436 Ne           # Character 吶
U+5437 Xue          # Character 吷
U+5438 Xi           # Character 吸
U+5439 Chui         # Character 吹
U+543a Dou          # Character 吺
U+543b Wen          # Character 吻
U+543c Hou          # Character 吼
U+543d Ou           # Character 吽
U+543e Wu           # Character 吾
U+543f Gao          # Character 吿
U+5440 Ya           # Character 呀
U+5441 Jun          # Character 呁
U+5442 Lu           # Character 呂
U+5443 E            # Character 呃
U+5444 Ge           # Character 呄
U+5445 Mei          # Character 呅
U+5446 Ai           # Character 呆
U+5447 Qi           # Character 呇
U+5448 Cheng        # Character 呈
U+5449 Wu           # Character 呉
U+544a Gao          # Character 告
U+544b Fu           # Character 呋
U+544c Jiao         # Character 呌
U+544d Hong         # Character 呍
U+544e Chi          # Character 呎
U+544f Sheng        # Character 呏
U+5450 Ne           # Character 呐
U+5451 Tun          # Character 呑
U+5452 Fu           # Character 呒
U+5453 Yi           # Character 呓
U+5454 Dai          # Character 呔
U+5455 Ou           # Character 呕
U+5456 Li           # Character 呖
U+5457 Bai          # Character 呗
U+5458 Yuan         # Character 员
U+5459 Kuai         # Character 呙
U+545a ?            # Character 呚
U+545b Qiang        # Character 呛
U+545c Wu           # Character 呜
U+545d E            # Character 呝
U+545e Shi          # Character 呞
U+545f Quan         # Character 呟
U+5460 Pen          # Character 呠
U+5461 Wen          # Character 呡
U+5462 Ni           # Character 呢
U+5463 M            # Character 呣
U+5464 Ling         # Character 呤
U+5465 Ran          # Character 呥
U+5466 You          # Character 呦
U+5467 Di           # Character 呧
U+5468 Zhou         # Character 周
U+5469 Shi          # Character 呩
U+546a Zhou         # Character 呪
U+546b Tie          # Character 呫
U+546c Xi           # Character 呬
U+546d Yi           # Character 呭
U+546e Qi           # Character 呮
U+546f Ping         # Character 呯
U+5470 Zi           # Character 呰
U+5471 Gu           # Character 呱
U+5472 Zi           # Character 呲
U+5473 Wei          # Character 味
U+5474 Xu           # Character 呴
U+5475 He           # Character 呵
U+5476 Nao          # Character 呶
U+5477 Xia          # Character 呷
U+5478 Pei          # Character 呸
U+5479 Yi           # Character 呹
U+547a Xiao         # Character 呺
U+547b Shen         # Character 呻
U+547c Hu           # Character 呼
U+547d Ming         # Character 命
U+547e Da           # Character 呾
U+547f Qu           # Character 呿
U+5480 Ju           # Character 咀
U+5481 Gem          # Character 咁
U+5482 Za           # Character 咂
U+5483 Tuo          # Character 咃
U+5484 Duo          # Character 咄
U+5485 Pou          # Character 咅
U+5486 Pao          # Character 咆
U+5487 Bi           # Character 咇
U+5488 Fu           # Character 咈
U+5489 Yang         # Character 咉
U+548a He           # Character 咊
U+548b Zha          # Character 咋
U+548c He           # Character 和
U+548d Hai          # Character 咍
U+548e Jiu          # Character 咎
U+548f Yong         # Character 咏
U+5490 Fu           # Character 咐
U+5491 Que          # Character 咑
U+5492 Zhou         # Character 咒
U+5493 Wa           # Character 咓
U+5494 Ka           # Character 咔
U+5495 Gu           # Character 咕
U+5496 Ka           # Character 咖
U+5497 Zuo          # Character 咗
U+5498 Bu           # Character 咘
U+5499 Long         # Character 咙
U+549a Dong         # Character 咚
U+549b Ning         # Character 咛
U+549c Tha          # Character 咜
U+549d Si           # Character 咝
U+549e Xian         # Character 咞
U+549f Huo          # Character 咟
U+54a0 Qi           # Character 咠
U+54a1 Er           # Character 咡
U+54a2 E            # Character 咢
U+54a3 Guang        # Character 咣
U+54a4 Zha          # Character 咤
U+54a5 Xi           # Character 咥
U+54a6 Yi           # Character 咦
U+54a7 Lie          # Character 咧
U+54a8 Zi           # Character 咨
U+54a9 Mie          # Character 咩
U+54aa Mi           # Character 咪
U+54ab Zhi          # Character 咫
U+54ac Yao          # Character 咬
U+54ad Ji           # Character 咭
U+54ae Zhou         # Character 咮
U+54af Ge           # Character 咯
U+54b0 Shuai        # Character 咰
U+54b1 Zan          # Character 咱
U+54b2 Xiao         # Character 咲
U+54b3 Ke           # Character 咳
U+54b4 Hui          # Character 咴
U+54b5 Kua          # Character 咵
U+54b6 Huai         # Character 咶
U+54b7 Tao          # Character 咷
U+54b8 Xian         # Character 咸
U+54b9 E            # Character 咹
U+54ba Xuan         # Character 咺
U+54bb Xiu          # Character 咻
U+54bc Wai          # Character 咼
U+54bd Yan          # Character 咽
U+54be Lao          # Character 咾
U+54bf Yi           # Character 咿
U+54c0 Ai           # Character 哀
U+54c1 Pin          # Character 品
U+54c2 Shen         # Character 哂
U+54c3 Tong         # Character 哃
U+54c4 Hong         # Character 哄
U+54c5 Xiong        # Character 哅
U+54c6 Chi          # Character 哆
U+54c7 Wa           # Character 哇
U+54c8 Ha           # Character 哈
U+54c9 Zai          # Character 哉
U+54ca Yu           # Character 哊
U+54cb Di           # Character 哋
U+54cc Pai          # Character 哌
U+54cd Xiang        # Character 响
U+54ce Ai           # Character 哎
U+54cf Hen          # Character 哏
U+54d0 Kuang        # Character 哐
U+54d1 Ya           # Character 哑
U+54d2 Da           # Character 哒
U+54d3 Xiao         # Character 哓
U+54d4 Bi           # Character 哔
U+54d5 Yue          # Character 哕
U+54d6 ?            # Character 哖
U+54d7 Hua          # Character 哗
U+54d8 Sasou        # Character 哘
U+54d9 Kuai         # Character 哙
U+54da Duo          # Character 哚
U+54db ?            # Character 哛
U+54dc Ji           # Character 哜
U+54dd Nong         # Character 哝
U+54de Mou          # Character 哞
U+54df Yo           # Character 哟
U+54e0 Hao          # Character 哠
U+54e1 Yuan         # Character 員
U+54e2 Long         # Character 哢
U+54e3 Pou          # Character 哣
U+54e4 Mang         # Character 哤
U+54e5 Ge           # Character 哥
U+54e6 E            # Character 哦
U+54e7 Chi          # Character 哧
U+54e8 Shao         # Character 哨
U+54e9 Li           # Character 哩
U+54ea Na           # Character 哪
U+54eb Zu           # Character 哫
U+54ec He           # Character 哬
U+54ed Ku           # Character 哭
U+54ee Xiao         # Character 哮
U+54ef Xian         # Character 哯
U+54f0 Lao          # Character 哰
U+54f1 Bo           # Character 哱
U+54f2 Zhe          # Character 哲
U+54f3 Zha          # Character 哳
U+54f4 Liang        # Character 哴
U+54f5 Ba           # Character 哵
U+54f6 Mie          # Character 哶
U+54f7 Le           # Character 哷
U+54f8 Sui          # Character 哸
U+54f9 Fou          # Character 哹
U+54fa Bu           # Character 哺
U+54fb Han          # Character 哻
U+54fc Heng         # Character 哼
U+54fd Geng         # Character 哽
U+54fe Shuo         # Character 哾
U+54ff Ge           # Character 哿
