#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+5500 You          # Character 唀
U+5501 Yan          # Character 唁
U+5502 Gu           # Character 唂
U+5503 Gu           # Character 唃
U+5504 Bai          # Character 唄
U+5505 Han          # Character 唅
U+5506 Suo          # Character 唆
U+5507 Chun         # Character 唇
U+5508 Yi           # Character 唈
U+5509 Ai           # Character 唉
U+550a Jia          # Character 唊
U+550b Tu           # Character 唋
U+550c Xian         # Character 唌
U+550d Huan         # Character 唍
U+550e Li           # Character 唎
U+550f Xi           # Character 唏
U+5510 Tang         # Character 唐
U+5511 Zuo          # Character 唑
U+5512 Qiu          # Character 唒
U+5513 Che          # Character 唓
U+5514 Wu           # Character 唔
U+5515 Zao          # Character 唕
U+5516 Ya           # Character 唖
U+5517 Dou          # Character 唗
U+5518 Qi           # Character 唘
U+5519 Di           # Character 唙
U+551a Qin          # Character 唚
U+551b Ma           # Character 唛
U+551c Mal          # Character 唜
U+551d Hong         # Character 唝
U+551e Dou          # Character 唞
U+551f Kes          # Character 唟
U+5520 Lao          # Character 唠
U+5521 Liang        # Character 唡
U+5522 Suo          # Character 唢
U+5523 Zao          # Character 唣
U+5524 Huan         # Character 唤
U+5525 Lang         # Character 唥
U+5526 Sha          # Character 唦
U+5527 Ji           # Character 唧
U+5528 Zuo          # Character 唨
U+5529 Wo           # Character 唩
U+552a Feng         # Character 唪
U+552b Yin          # Character 唫
U+552c Hu           # Character 唬
U+552d Qi           # Character 唭
U+552e Shou         # Character 售
U+552f Wei          # Character 唯
U+5530 Shua         # Character 唰
U+5531 Chang        # Character 唱
U+5532 Er           # Character 唲
U+5533 Li           # Character 唳
U+5534 Qiang        # Character 唴
U+5535 An           # Character 唵
U+5536 Jie          # Character 唶
U+5537 Yo           # Character 唷
U+5538 Nian         # Character 唸
U+5539 Yu           # Character 唹
U+553a Tian         # Character 唺
U+553b Lai          # Character 唻
U+553c Sha          # Character 唼
U+553d Xi           # Character 唽
U+553e Tuo          # Character 唾
U+553f Hu           # Character 唿
U+5540 Ai           # Character 啀
U+5541 Zhou         # Character 啁
U+5542 Nou          # Character 啂
U+5543 Ken          # Character 啃
U+5544 Zhuo         # Character 啄
U+5545 Zhuo         # Character 啅
U+5546 Shang        # Character 商
U+5547 Di           # Character 啇
U+5548 Heng         # Character 啈
U+5549 Lan          # Character 啉
U+554a A            # Character 啊
U+554b Xiao         # Character 啋
U+554c Xiang        # Character 啌
U+554d Tun          # Character 啍
U+554e Wu           # Character 啎
U+554f Wen          # Character 問
U+5550 Cui          # Character 啐
U+5551 Sha          # Character 啑
U+5552 Hu           # Character 啒
U+5553 Qi           # Character 啓
U+5554 Qi           # Character 啔
U+5555 Tao          # Character 啕
U+5556 Dan          # Character 啖
U+5557 Dan          # Character 啗
U+5558 Ye           # Character 啘
U+5559 Zi           # Character 啙
U+555a Bi           # Character 啚
U+555b Cui          # Character 啛
U+555c Chuo         # Character 啜
U+555d He           # Character 啝
U+555e Ya           # Character 啞
U+555f Qi           # Character 啟
U+5560 Zhe          # Character 啠
U+5561 Pei          # Character 啡
U+5562 Liang        # Character 啢
U+5563 Xian         # Character 啣
U+5564 Pi           # Character 啤
U+5565 Sha          # Character 啥
U+5566 La           # Character 啦
U+5567 Ze           # Character 啧
U+5568 Qing         # Character 啨
U+5569 Gua          # Character 啩
U+556a Pa           # Character 啪
U+556b Zhe          # Character 啫
U+556c Se           # Character 啬
U+556d Zhuan        # Character 啭
U+556e Nie          # Character 啮
U+556f Guo          # Character 啯
U+5570 Luo          # Character 啰
U+5571 Yan          # Character 啱
U+5572 Di           # Character 啲
U+5573 Quan         # Character 啳
U+5574 Tan          # Character 啴
U+5575 Bo           # Character 啵
U+5576 Ding         # Character 啶
U+5577 Lang         # Character 啷
U+5578 Xiao         # Character 啸
U+5579 ?            # Character 啹
U+557a Tang         # Character 啺
U+557b Chi          # Character 啻
U+557c Ti           # Character 啼
U+557d An           # Character 啽
U+557e Jiu          # Character 啾
U+557f Dan          # Character 啿
U+5580 Ke           # Character 喀
U+5581 Yong         # Character 喁
U+5582 Wei          # Character 喂
U+5583 Nan          # Character 喃
U+5584 Shan         # Character 善
U+5585 Yu           # Character 喅
U+5586 Zhe          # Character 喆
U+5587 La           # Character 喇
U+5588 Jie          # Character 喈
U+5589 Hou          # Character 喉
U+558a Han          # Character 喊
U+558b Die          # Character 喋
U+558c Zhou         # Character 喌
U+558d Chai         # Character 喍
U+558e Wai          # Character 喎
U+558f Re           # Character 喏
U+5590 Yu           # Character 喐
U+5591 Yin          # Character 喑
U+5592 Zan          # Character 喒
U+5593 Yao          # Character 喓
U+5594 Wo           # Character 喔
U+5595 Mian         # Character 喕
U+5596 Hu           # Character 喖
U+5597 Yun          # Character 喗
U+5598 Chuan        # Character 喘
U+5599 Hui          # Character 喙
U+559a Huan         # Character 喚
U+559b Huan         # Character 喛
U+559c Xi           # Character 喜
U+559d He           # Character 喝
U+559e Ji           # Character 喞
U+559f Kui          # Character 喟
U+55a0 Zhong        # Character 喠
U+55a1 Wei          # Character 喡
U+55a2 Sha          # Character 喢
U+55a3 Xu           # Character 喣
U+55a4 Huang        # Character 喤
U+55a5 Du           # Character 喥
U+55a6 Nie          # Character 喦
U+55a7 Xuan         # Character 喧
U+55a8 Liang        # Character 喨
U+55a9 Yu           # Character 喩
U+55aa Sang         # Character 喪
U+55ab Chi          # Character 喫
U+55ac Qiao         # Character 喬
U+55ad Yan          # Character 喭
U+55ae Dan          # Character 單
U+55af Pen          # Character 喯
U+55b0 Can          # Character 喰
U+55b1 Li           # Character 喱
U+55b2 Yo           # Character 喲
U+55b3 Zha          # Character 喳
U+55b4 Wei          # Character 喴
U+55b5 Miao         # Character 喵
U+55b6 Ying         # Character 営
U+55b7 Pen          # Character 喷
U+55b8 Phos         # Character 喸
U+55b9 Kui          # Character 喹
U+55ba Xi           # Character 喺
U+55bb Yu           # Character 喻
U+55bc Jie          # Character 喼
U+55bd Lou          # Character 喽
U+55be Ku           # Character 喾
U+55bf Sao          # Character 喿
U+55c0 Huo          # Character 嗀
U+55c1 Ti           # Character 嗁
U+55c2 Yao          # Character 嗂
U+55c3 He           # Character 嗃
U+55c4 A            # Character 嗄
U+55c5 Xiu          # Character 嗅
U+55c6 Qiang        # Character 嗆
U+55c7 Se           # Character 嗇
U+55c8 Yong         # Character 嗈
U+55c9 Su           # Character 嗉
U+55ca Hong         # Character 嗊
U+55cb Xie          # Character 嗋
U+55cc Yi           # Character 嗌
U+55cd Suo          # Character 嗍
U+55ce Ma           # Character 嗎
U+55cf Cha          # Character 嗏
U+55d0 Hai          # Character 嗐
U+55d1 Ke           # Character 嗑
U+55d2 Ta           # Character 嗒
U+55d3 Sang         # Character 嗓
U+55d4 Tian         # Character 嗔
U+55d5 Ru           # Character 嗕
U+55d6 Sou          # Character 嗖
U+55d7 Wa           # Character 嗗
U+55d8 Ji           # Character 嗘
U+55d9 Pang         # Character 嗙
U+55da Wu           # Character 嗚
U+55db Xian         # Character 嗛
U+55dc Shi          # Character 嗜
U+55dd Ge           # Character 嗝
U+55de Zi           # Character 嗞
U+55df Jie          # Character 嗟
U+55e0 Luo          # Character 嗠
U+55e1 Weng         # Character 嗡
U+55e2 Wa           # Character 嗢
U+55e3 Si           # Character 嗣
U+55e4 Chi          # Character 嗤
U+55e5 Hao          # Character 嗥
U+55e6 Suo          # Character 嗦
U+55e7 Jia          # Character 嗧
U+55e8 Hai          # Character 嗨
U+55e9 Suo          # Character 嗩
U+55ea Qin          # Character 嗪
U+55eb Nie          # Character 嗫
U+55ec He           # Character 嗬
U+55ed Cis          # Character 嗭
U+55ee Sai          # Character 嗮
U+55ef Ng           # Character 嗯
U+55f0 Ge           # Character 嗰
U+55f1 Na           # Character 嗱
U+55f2 Dia          # Character 嗲
U+55f3 Ai           # Character 嗳
U+55f4 ?            # Character 嗴
U+55f5 Tong         # Character 嗵
U+55f6 Bi           # Character 嗶
U+55f7 Ao           # Character 嗷
U+55f8 Ao           # Character 嗸
U+55f9 Lian         # Character 嗹
U+55fa Cui          # Character 嗺
U+55fb Zhe          # Character 嗻
U+55fc Mo           # Character 嗼
U+55fd Sou          # Character 嗽
U+55fe Sou          # Character 嗾
U+55ff Tan          # Character 嗿
