#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+5d00 Lang         # Character 崀
U+5d01 Kan          # Character 崁
U+5d02 Lao          # Character 崂
U+5d03 Lai          # Character 崃
U+5d04 Xian         # Character 崄
U+5d05 Que          # Character 崅
U+5d06 Kong         # Character 崆
U+5d07 Chong        # Character 崇
U+5d08 Chong        # Character 崈
U+5d09 Ta           # Character 崉
U+5d0a Lin          # Character 崊
U+5d0b Hua          # Character 崋
U+5d0c Ju           # Character 崌
U+5d0d Lai          # Character 崍
U+5d0e Qi           # Character 崎
U+5d0f Min          # Character 崏
U+5d10 Kun          # Character 崐
U+5d11 Kun          # Character 崑
U+5d12 Zu           # Character 崒
U+5d13 Gu           # Character 崓
U+5d14 Cui          # Character 崔
U+5d15 Ya           # Character 崕
U+5d16 Ya           # Character 崖
U+5d17 Gang         # Character 崗
U+5d18 Lun          # Character 崘
U+5d19 Lun          # Character 崙
U+5d1a Leng         # Character 崚
U+5d1b Jue          # Character 崛
U+5d1c Duo          # Character 崜
U+5d1d Zheng        # Character 崝
U+5d1e Guo          # Character 崞
U+5d1f Yin          # Character 崟
U+5d20 Dong         # Character 崠
U+5d21 Han          # Character 崡
U+5d22 Zheng        # Character 崢
U+5d23 Wei          # Character 崣
U+5d24 Yao          # Character 崤
U+5d25 Pi           # Character 崥
U+5d26 Yan          # Character 崦
U+5d27 Song         # Character 崧
U+5d28 Jie          # Character 崨
U+5d29 Beng         # Character 崩
U+5d2a Zu           # Character 崪
U+5d2b Jue          # Character 崫
U+5d2c Dong         # Character 崬
U+5d2d Zhan         # Character 崭
U+5d2e Gu           # Character 崮
U+5d2f Yin          # Character 崯
U+5d30 ?            # Character 崰
U+5d31 Ze           # Character 崱
U+5d32 Huang        # Character 崲
U+5d33 Yu           # Character 崳
U+5d34 Wei          # Character 崴
U+5d35 Yang         # Character 崵
U+5d36 Feng         # Character 崶
U+5d37 Qiu          # Character 崷
U+5d38 Dun          # Character 崸
U+5d39 Ti           # Character 崹
U+5d3a Yi           # Character 崺
U+5d3b Zhi          # Character 崻
U+5d3c Shi          # Character 崼
U+5d3d Zai          # Character 崽
U+5d3e Yao          # Character 崾
U+5d3f E            # Character 崿
U+5d40 Zhu          # Character 嵀
U+5d41 Kan          # Character 嵁
U+5d42 Lu           # Character 嵂
U+5d43 Yan          # Character 嵃
U+5d44 Mei          # Character 嵄
U+5d45 Gan          # Character 嵅
U+5d46 Ji           # Character 嵆
U+5d47 Ji           # Character 嵇
U+5d48 Huan         # Character 嵈
U+5d49 Ting         # Character 嵉
U+5d4a Sheng        # Character 嵊
U+5d4b Mei          # Character 嵋
U+5d4c Qian         # Character 嵌
U+5d4d Wu           # Character 嵍
U+5d4e Yu           # Character 嵎
U+5d4f Zong         # Character 嵏
U+5d50 Lan          # Character 嵐
U+5d51 Jue          # Character 嵑
U+5d52 Yan          # Character 嵒
U+5d53 Yan          # Character 嵓
U+5d54 Wei          # Character 嵔
U+5d55 Zong         # Character 嵕
U+5d56 Cha          # Character 嵖
U+5d57 Sui          # Character 嵗
U+5d58 Rong         # Character 嵘
U+5d59 Yamashina    # Character 嵙
U+5d5a Qin          # Character 嵚
U+5d5b Yu           # Character 嵛
U+5d5c Kewashii     # Character 嵜
U+5d5d Lou          # Character 嵝
U+5d5e Tu           # Character 嵞
U+5d5f Dui          # Character 嵟
U+5d60 Xi           # Character 嵠
U+5d61 Weng         # Character 嵡
U+5d62 Cang         # Character 嵢
U+5d63 Dang         # Character 嵣
U+5d64 Hong         # Character 嵤
U+5d65 Jie          # Character 嵥
U+5d66 Ai           # Character 嵦
U+5d67 Liu          # Character 嵧
U+5d68 Wu           # Character 嵨
U+5d69 Song         # Character 嵩
U+5d6a Qiao         # Character 嵪
U+5d6b Zi           # Character 嵫
U+5d6c Wei          # Character 嵬
U+5d6d Beng         # Character 嵭
U+5d6e Dian         # Character 嵮
U+5d6f Cuo          # Character 嵯
U+5d70 Qian         # Character 嵰
U+5d71 Yong         # Character 嵱
U+5d72 Nie          # Character 嵲
U+5d73 Cuo          # Character 嵳
U+5d74 Ji           # Character 嵴
U+5d75 ?            # Character 嵵
U+5d76 Tao          # Character 嵶
U+5d77 Song         # Character 嵷
U+5d78 Zong         # Character 嵸
U+5d79 Jiang        # Character 嵹
U+5d7a Liao         # Character 嵺
U+5d7b Kang         # Character 嵻
U+5d7c Chan         # Character 嵼
U+5d7d Die          # Character 嵽
U+5d7e Cen          # Character 嵾
U+5d7f Ding         # Character 嵿
U+5d80 Tu           # Character 嶀
U+5d81 Lou          # Character 嶁
U+5d82 Zhang        # Character 嶂
U+5d83 Zhan         # Character 嶃
U+5d84 Zhan         # Character 嶄
U+5d85 Ao           # Character 嶅
U+5d86 Cao          # Character 嶆
U+5d87 Qu           # Character 嶇
U+5d88 Qiang        # Character 嶈
U+5d89 Zui          # Character 嶉
U+5d8a Zui          # Character 嶊
U+5d8b Dao          # Character 嶋
U+5d8c Dao          # Character 嶌
U+5d8d Xi           # Character 嶍
U+5d8e Yu           # Character 嶎
U+5d8f Bo           # Character 嶏
U+5d90 Long         # Character 嶐
U+5d91 Xiang        # Character 嶑
U+5d92 Ceng         # Character 嶒
U+5d93 Bo           # Character 嶓
U+5d94 Qin          # Character 嶔
U+5d95 Jiao         # Character 嶕
U+5d96 Yan          # Character 嶖
U+5d97 Lao          # Character 嶗
U+5d98 Zhan         # Character 嶘
U+5d99 Lin          # Character 嶙
U+5d9a Liao         # Character 嶚
U+5d9b Liao         # Character 嶛
U+5d9c Jin          # Character 嶜
U+5d9d Deng         # Character 嶝
U+5d9e Duo          # Character 嶞
U+5d9f Zun          # Character 嶟
U+5da0 Jiao         # Character 嶠
U+5da1 Gui          # Character 嶡
U+5da2 Yao          # Character 嶢
U+5da3 Qiao         # Character 嶣
U+5da4 Yao          # Character 嶤
U+5da5 Jue          # Character 嶥
U+5da6 Zhan         # Character 嶦
U+5da7 Yi           # Character 嶧
U+5da8 Xue          # Character 嶨
U+5da9 Nao          # Character 嶩
U+5daa Ye           # Character 嶪
U+5dab Ye           # Character 嶫
U+5dac Yi           # Character 嶬
U+5dad E            # Character 嶭
U+5dae Xian         # Character 嶮
U+5daf Ji           # Character 嶯
U+5db0 Xie          # Character 嶰
U+5db1 Ke           # Character 嶱
U+5db2 Xi           # Character 嶲
U+5db3 Di           # Character 嶳
U+5db4 Ao           # Character 嶴
U+5db5 Zui          # Character 嶵
U+5db6 ?            # Character 嶶
U+5db7 Ni           # Character 嶷
U+5db8 Rong         # Character 嶸
U+5db9 Dao          # Character 嶹
U+5dba Ling         # Character 嶺
U+5dbb Za           # Character 嶻
U+5dbc Yu           # Character 嶼
U+5dbd Yue          # Character 嶽
U+5dbe Yin          # Character 嶾
U+5dbf ?            # Character 嶿
U+5dc0 Jie          # Character 巀
U+5dc1 Li           # Character 巁
U+5dc2 Sui          # Character 巂
U+5dc3 Long         # Character 巃
U+5dc4 Long         # Character 巄
U+5dc5 Dian         # Character 巅
U+5dc6 Ying         # Character 巆
U+5dc7 Xi           # Character 巇
U+5dc8 Ju           # Character 巈
U+5dc9 Chan         # Character 巉
U+5dca Ying         # Character 巊
U+5dcb Kui          # Character 巋
U+5dcc Yan          # Character 巌
U+5dcd Wei          # Character 巍
U+5dce Nao          # Character 巎
U+5dcf Quan         # Character 巏
U+5dd0 Chao         # Character 巐
U+5dd1 Cuan         # Character 巑
U+5dd2 Luan         # Character 巒
U+5dd3 Dian         # Character 巓
U+5dd4 Dian         # Character 巔
U+5dd5 ?            # Character 巕
U+5dd6 Yan          # Character 巖
U+5dd7 Yan          # Character 巗
U+5dd8 Yan          # Character 巘
U+5dd9 Nao          # Character 巙
U+5dda Yan          # Character 巚
U+5ddb Chuan        # Character 巛
U+5ddc Gui          # Character 巜
U+5ddd Chuan        # Character 川
U+5dde Zhou         # Character 州
U+5ddf Huang        # Character 巟
U+5de0 Jing         # Character 巠
U+5de1 Xun          # Character 巡
U+5de2 Chao         # Character 巢
U+5de3 Chao         # Character 巣
U+5de4 Lie          # Character 巤
U+5de5 Gong         # Character 工
U+5de6 Zuo          # Character 左
U+5de7 Qiao         # Character 巧
U+5de8 Ju           # Character 巨
U+5de9 Gong         # Character 巩
U+5dea Kek          # Character 巪
U+5deb Wu           # Character 巫
U+5dec Pwu          # Character 巬
U+5ded Pwu          # Character 巭
U+5dee Chai         # Character 差
U+5def Qiu          # Character 巯
U+5df0 Qiu          # Character 巰
U+5df1 Ji           # Character 己
U+5df2 Yi           # Character 已
U+5df3 Si           # Character 巳
U+5df4 Ba           # Character 巴
U+5df5 Zhi          # Character 巵
U+5df6 Zhao         # Character 巶
U+5df7 Xiang        # Character 巷
U+5df8 Yi           # Character 巸
U+5df9 Jin          # Character 巹
U+5dfa Xun          # Character 巺
U+5dfb Juan         # Character 巻
U+5dfc Phas         # Character 巼
U+5dfd Xun          # Character 巽
U+5dfe Jin          # Character 巾
U+5dff Fu           # Character 巿
