#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+5200 Dao          # Character 刀
U+5201 Diao         # Character 刁
U+5202 Dao          # Character 刂
U+5203 Ren          # Character 刃
U+5204 Ren          # Character 刄
U+5205 Chuang       # Character 刅
U+5206 Fen          # Character 分
U+5207 Qie          # Character 切
U+5208 Yi           # Character 刈
U+5209 Ji           # Character 刉
U+520a Kan          # Character 刊
U+520b Qian         # Character 刋
U+520c Cun          # Character 刌
U+520d Chu          # Character 刍
U+520e Wen          # Character 刎
U+520f Ji           # Character 刏
U+5210 Dan          # Character 刐
U+5211 Xing         # Character 刑
U+5212 Hua          # Character 划
U+5213 Wan          # Character 刓
U+5214 Jue          # Character 刔
U+5215 Li           # Character 刕
U+5216 Yue          # Character 刖
U+5217 Lie          # Character 列
U+5218 Liu          # Character 刘
U+5219 Ze           # Character 则
U+521a Gang         # Character 刚
U+521b Chuang       # Character 创
U+521c Fu           # Character 刜
U+521d Chu          # Character 初
U+521e Qu           # Character 刞
U+521f Ju           # Character 刟
U+5220 Shan         # Character 删
U+5221 Min          # Character 刡
U+5222 Ling         # Character 刢
U+5223 Zhong        # Character 刣
U+5224 Pan          # Character 判
U+5225 Bie          # Character 別
U+5226 Jie          # Character 刦
U+5227 Jie          # Character 刧
U+5228 Bao          # Character 刨
U+5229 Li           # Character 利
U+522a Shan         # Character 刪
U+522b Bie          # Character 别
U+522c Chan         # Character 刬
U+522d Jing         # Character 刭
U+522e Gua          # Character 刮
U+522f Gen          # Character 刯
U+5230 Dao          # Character 到
U+5231 Chuang       # Character 刱
U+5232 Kui          # Character 刲
U+5233 Ku           # Character 刳
U+5234 Duo          # Character 刴
U+5235 Er           # Character 刵
U+5236 Zhi          # Character 制
U+5237 Shua         # Character 刷
U+5238 Quan         # Character 券
U+5239 Cha          # Character 刹
U+523a Ci           # Character 刺
U+523b Ke           # Character 刻
U+523c Jie          # Character 刼
U+523d Gui          # Character 刽
U+523e Ci           # Character 刾
U+523f Gui          # Character 刿
U+5240 Kai          # Character 剀
U+5241 Duo          # Character 剁
U+5242 Ji           # Character 剂
U+5243 Ti           # Character 剃
U+5244 Jing         # Character 剄
U+5245 Lou          # Character 剅
U+5246 Gen          # Character 剆
U+5247 Ze           # Character 則
U+5248 Yuan         # Character 剈
U+5249 Cuo          # Character 剉
U+524a Xue          # Character 削
U+524b Ke           # Character 剋
U+524c La           # Character 剌
U+524d Qian         # Character 前
U+524e Cha          # Character 剎
U+524f Chuang       # Character 剏
U+5250 Gua          # Character 剐
U+5251 Jian         # Character 剑
U+5252 Cuo          # Character 剒
U+5253 Li           # Character 剓
U+5254 Ti           # Character 剔
U+5255 Fei          # Character 剕
U+5256 Pou          # Character 剖
U+5257 Chan         # Character 剗
U+5258 Qi           # Character 剘
U+5259 Chuang       # Character 剙
U+525a Zi           # Character 剚
U+525b Gang         # Character 剛
U+525c Wan          # Character 剜
U+525d Bo           # Character 剝
U+525e Ji           # Character 剞
U+525f Duo          # Character 剟
U+5260 Qing         # Character 剠
U+5261 Yan          # Character 剡
U+5262 Zhuo         # Character 剢
U+5263 Jian         # Character 剣
U+5264 Ji           # Character 剤
U+5265 Bo           # Character 剥
U+5266 Yan          # Character 剦
U+5267 Ju           # Character 剧
U+5268 Huo          # Character 剨
U+5269 Sheng        # Character 剩
U+526a Jian         # Character 剪
U+526b Duo          # Character 剫
U+526c Duan         # Character 剬
U+526d Wu           # Character 剭
U+526e Gua          # Character 剮
U+526f Fu           # Character 副
U+5270 Sheng        # Character 剰
U+5271 Jian         # Character 剱
U+5272 Ge           # Character 割
U+5273 Zha          # Character 剳
U+5274 Kai          # Character 剴
U+5275 Chuang       # Character 創
U+5276 Juan         # Character 剶
U+5277 Chan         # Character 剷
U+5278 Tuan         # Character 剸
U+5279 Lu           # Character 剹
U+527a Li           # Character 剺
U+527b Fou          # Character 剻
U+527c Shan         # Character 剼
U+527d Piao         # Character 剽
U+527e Kou          # Character 剾
U+527f Jiao         # Character 剿
U+5280 Gua          # Character 劀
U+5281 Qiao         # Character 劁
U+5282 Jue          # Character 劂
U+5283 Hua          # Character 劃
U+5284 Zha          # Character 劄
U+5285 Zhuo         # Character 劅
U+5286 Lian         # Character 劆
U+5287 Ju           # Character 劇
U+5288 Pi           # Character 劈
U+5289 Liu          # Character 劉
U+528a Gui          # Character 劊
U+528b Jiao         # Character 劋
U+528c Gui          # Character 劌
U+528d Jian         # Character 劍
U+528e Jian         # Character 劎
U+528f Tang         # Character 劏
U+5290 Huo          # Character 劐
U+5291 Ji           # Character 劑
U+5292 Jian         # Character 劒
U+5293 Yi           # Character 劓
U+5294 Jian         # Character 劔
U+5295 Zhi          # Character 劕
U+5296 Chan         # Character 劖
U+5297 Cuan         # Character 劗
U+5298 Mo           # Character 劘
U+5299 Li           # Character 劙
U+529a Zhu          # Character 劚
U+529b Li           # Character 力
U+529c Ya           # Character 劜
U+529d Quan         # Character 劝
U+529e Ban          # Character 办
U+529f Gong         # Character 功
U+52a0 Jia          # Character 加
U+52a1 Wu           # Character 务
U+52a2 Mai          # Character 劢
U+52a3 Lie          # Character 劣
U+52a4 Jin          # Character 劤
U+52a5 Keng         # Character 劥
U+52a6 Xie          # Character 劦
U+52a7 Zhi          # Character 劧
U+52a8 Dong         # Character 动
U+52a9 Zhu          # Character 助
U+52aa Nu           # Character 努
U+52ab Jie          # Character 劫
U+52ac Qu           # Character 劬
U+52ad Shao         # Character 劭
U+52ae Yi           # Character 劮
U+52af Zhu          # Character 劯
U+52b0 Miao         # Character 劰
U+52b1 Li           # Character 励
U+52b2 Jing         # Character 劲
U+52b3 Lao          # Character 劳
U+52b4 Lao          # Character 労
U+52b5 Juan         # Character 劵
U+52b6 Kou          # Character 劶
U+52b7 Yang         # Character 劷
U+52b8 Wa           # Character 劸
U+52b9 Xiao         # Character 効
U+52ba Mou          # Character 劺
U+52bb Kuang        # Character 劻
U+52bc Jie          # Character 劼
U+52bd Lie          # Character 劽
U+52be He           # Character 劾
U+52bf Shi          # Character 势
U+52c0 Ke           # Character 勀
U+52c1 Jing         # Character 勁
U+52c2 Hao          # Character 勂
U+52c3 Bo           # Character 勃
U+52c4 Min          # Character 勄
U+52c5 Chi          # Character 勅
U+52c6 Lang         # Character 勆
U+52c7 Yong         # Character 勇
U+52c8 Yong         # Character 勈
U+52c9 Mian         # Character 勉
U+52ca Ke           # Character 勊
U+52cb Xun          # Character 勋
U+52cc Juan         # Character 勌
U+52cd Qing         # Character 勍
U+52ce Lu           # Character 勎
U+52cf Pou          # Character 勏
U+52d0 Meng         # Character 勐
U+52d1 Lai          # Character 勑
U+52d2 Le           # Character 勒
U+52d3 Kai          # Character 勓
U+52d4 Mian         # Character 勔
U+52d5 Dong         # Character 動
U+52d6 Xu           # Character 勖
U+52d7 Xu           # Character 勗
U+52d8 Kan          # Character 勘
U+52d9 Wu           # Character 務
U+52da Yi           # Character 勚
U+52db Xun          # Character 勛
U+52dc Weng         # Character 勜
U+52dd Sheng        # Character 勝
U+52de Lao          # Character 勞
U+52df Mu           # Character 募
U+52e0 Lu           # Character 勠
U+52e1 Piao         # Character 勡
U+52e2 Shi          # Character 勢
U+52e3 Ji           # Character 勣
U+52e4 Qin          # Character 勤
U+52e5 Qiang        # Character 勥
U+52e6 Jiao         # Character 勦
U+52e7 Quan         # Character 勧
U+52e8 Yang         # Character 勨
U+52e9 Yi           # Character 勩
U+52ea Jue          # Character 勪
U+52eb Fan          # Character 勫
U+52ec Juan         # Character 勬
U+52ed Tong         # Character 勭
U+52ee Ju           # Character 勮
U+52ef Dan          # Character 勯
U+52f0 Xie          # Character 勰
U+52f1 Mai          # Character 勱
U+52f2 Xun          # Character 勲
U+52f3 Xun          # Character 勳
U+52f4 Lu           # Character 勴
U+52f5 Li           # Character 勵
U+52f6 Che          # Character 勶
U+52f7 Rang         # Character 勷
U+52f8 Quan         # Character 勸
U+52f9 Bao          # Character 勹
U+52fa Shao         # Character 勺
U+52fb Yun          # Character 勻
U+52fc Jiu          # Character 勼
U+52fd Bao          # Character 勽
U+52fe Gou          # Character 勾
U+52ff Wu           # Character 勿
