#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+5e00 Za           # Character 帀
U+5e01 Bi           # Character 币
U+5e02 Shi          # Character 市
U+5e03 Bu           # Character 布
U+5e04 Ding         # Character 帄
U+5e05 Shuai        # Character 帅
U+5e06 Fan          # Character 帆
U+5e07 Nie          # Character 帇
U+5e08 Shi          # Character 师
U+5e09 Fen          # Character 帉
U+5e0a Pa           # Character 帊
U+5e0b Zhi          # Character 帋
U+5e0c Xi           # Character 希
U+5e0d Hu           # Character 帍
U+5e0e Dan          # Character 帎
U+5e0f Wei          # Character 帏
U+5e10 Zhang        # Character 帐
U+5e11 Tang         # Character 帑
U+5e12 Dai          # Character 帒
U+5e13 Ma           # Character 帓
U+5e14 Pei          # Character 帔
U+5e15 Pa           # Character 帕
U+5e16 Tie          # Character 帖
U+5e17 Fu           # Character 帗
U+5e18 Lian         # Character 帘
U+5e19 Zhi          # Character 帙
U+5e1a Zhou         # Character 帚
U+5e1b Bo           # Character 帛
U+5e1c Zhi          # Character 帜
U+5e1d Di           # Character 帝
U+5e1e Mo           # Character 帞
U+5e1f Yi           # Character 帟
U+5e20 Yi           # Character 帠
U+5e21 Ping         # Character 帡
U+5e22 Qia          # Character 帢
U+5e23 Juan         # Character 帣
U+5e24 Ru           # Character 帤
U+5e25 Shuai        # Character 帥
U+5e26 Dai          # Character 带
U+5e27 Zheng        # Character 帧
U+5e28 Shui         # Character 帨
U+5e29 Qiao         # Character 帩
U+5e2a Zhen         # Character 帪
U+5e2b Shi          # Character 師
U+5e2c Qun          # Character 帬
U+5e2d Xi           # Character 席
U+5e2e Bang         # Character 帮
U+5e2f Dai          # Character 帯
U+5e30 Gui          # Character 帰
U+5e31 Chou         # Character 帱
U+5e32 Ping         # Character 帲
U+5e33 Zhang        # Character 帳
U+5e34 Sha          # Character 帴
U+5e35 Wan          # Character 帵
U+5e36 Dai          # Character 帶
U+5e37 Wei          # Character 帷
U+5e38 Chang        # Character 常
U+5e39 Sha          # Character 帹
U+5e3a Qi           # Character 帺
U+5e3b Ze           # Character 帻
U+5e3c Guo          # Character 帼
U+5e3d Mao          # Character 帽
U+5e3e Du           # Character 帾
U+5e3f Hou          # Character 帿
U+5e40 Zheng        # Character 幀
U+5e41 Xu           # Character 幁
U+5e42 Mi           # Character 幂
U+5e43 Wei          # Character 幃
U+5e44 Wo           # Character 幄
U+5e45 Fu           # Character 幅
U+5e46 Yi           # Character 幆
U+5e47 Bang         # Character 幇
U+5e48 Ping         # Character 幈
U+5e49 Tazuna       # Character 幉
U+5e4a Gong         # Character 幊
U+5e4b Pan          # Character 幋
U+5e4c Huang        # Character 幌
U+5e4d Dao          # Character 幍
U+5e4e Mi           # Character 幎
U+5e4f Jia          # Character 幏
U+5e50 Teng         # Character 幐
U+5e51 Hui          # Character 幑
U+5e52 Zhong        # Character 幒
U+5e53 Shan         # Character 幓
U+5e54 Man          # Character 幔
U+5e55 Mu           # Character 幕
U+5e56 Biao         # Character 幖
U+5e57 Guo          # Character 幗
U+5e58 Ze           # Character 幘
U+5e59 Mu           # Character 幙
U+5e5a Bang         # Character 幚
U+5e5b Zhang        # Character 幛
U+5e5c Jiong        # Character 幜
U+5e5d Chan         # Character 幝
U+5e5e Fu           # Character 幞
U+5e5f Zhi          # Character 幟
U+5e60 Hu           # Character 幠
U+5e61 Fan          # Character 幡
U+5e62 Chuang       # Character 幢
U+5e63 Bi           # Character 幣
U+5e64 Hei          # Character 幤
U+5e65 ?            # Character 幥
U+5e66 Mi           # Character 幦
U+5e67 Qiao         # Character 幧
U+5e68 Chan         # Character 幨
U+5e69 Fen          # Character 幩
U+5e6a Meng         # Character 幪
U+5e6b Bang         # Character 幫
U+5e6c Chou         # Character 幬
U+5e6d Mie          # Character 幭
U+5e6e Chu          # Character 幮
U+5e6f Jie          # Character 幯
U+5e70 Xian         # Character 幰
U+5e71 Lan          # Character 幱
U+5e72 Gan          # Character 干
U+5e73 Ping         # Character 平
U+5e74 Nian         # Character 年
U+5e75 Qian         # Character 幵
U+5e76 Bing         # Character 并
U+5e77 Bing         # Character 幷
U+5e78 Xing         # Character 幸
U+5e79 Gan          # Character 幹
U+5e7a Yao          # Character 幺
U+5e7b Huan         # Character 幻
U+5e7c You          # Character 幼
U+5e7d You          # Character 幽
U+5e7e Ji           # Character 幾
U+5e7f Yan          # Character 广
U+5e80 Pi           # Character 庀
U+5e81 Ting         # Character 庁
U+5e82 Ze           # Character 庂
U+5e83 Guang        # Character 広
U+5e84 Zhuang       # Character 庄
U+5e85 Mo           # Character 庅
U+5e86 Qing         # Character 庆
U+5e87 Bi           # Character 庇
U+5e88 Qin          # Character 庈
U+5e89 Dun          # Character 庉
U+5e8a Chuang       # Character 床
U+5e8b Gui          # Character 庋
U+5e8c Ya           # Character 庌
U+5e8d Bai          # Character 庍
U+5e8e Jie          # Character 庎
U+5e8f Xu           # Character 序
U+5e90 Lu           # Character 庐
U+5e91 Wu           # Character 庑
U+5e92 ?            # Character 庒
U+5e93 Ku           # Character 库
U+5e94 Ying         # Character 应
U+5e95 Di           # Character 底
U+5e96 Pao          # Character 庖
U+5e97 Dian         # Character 店
U+5e98 Ya           # Character 庘
U+5e99 Miao         # Character 庙
U+5e9a Geng         # Character 庚
U+5e9b Ci           # Character 庛
U+5e9c Fu           # Character 府
U+5e9d Tong         # Character 庝
U+5e9e Pang         # Character 庞
U+5e9f Fei          # Character 废
U+5ea0 Xiang        # Character 庠
U+5ea1 Yi           # Character 庡
U+5ea2 Zhi          # Character 庢
U+5ea3 Tiao         # Character 庣
U+5ea4 Zhi          # Character 庤
U+5ea5 Xiu          # Character 庥
U+5ea6 Du           # Character 度
U+5ea7 Zuo          # Character 座
U+5ea8 Xiao         # Character 庨
U+5ea9 Tu           # Character 庩
U+5eaa Gui          # Character 庪
U+5eab Ku           # Character 庫
U+5eac Pang         # Character 庬
U+5ead Ting         # Character 庭
U+5eae You          # Character 庮
U+5eaf Bu           # Character 庯
U+5eb0 Ding         # Character 庰
U+5eb1 Cheng        # Character 庱
U+5eb2 Lai          # Character 庲
U+5eb3 Bei          # Character 庳
U+5eb4 Ji           # Character 庴
U+5eb5 An           # Character 庵
U+5eb6 Shu          # Character 庶
U+5eb7 Kang         # Character 康
U+5eb8 Yong         # Character 庸
U+5eb9 Tuo          # Character 庹
U+5eba Song         # Character 庺
U+5ebb Shu          # Character 庻
U+5ebc Qing         # Character 庼
U+5ebd Yu           # Character 庽
U+5ebe Yu           # Character 庾
U+5ebf Miao         # Character 庿
U+5ec0 Sou          # Character 廀
U+5ec1 Ce           # Character 廁
U+5ec2 Xiang        # Character 廂
U+5ec3 Fei          # Character 廃
U+5ec4 Jiu          # Character 廄
U+5ec5 He           # Character 廅
U+5ec6 Hui          # Character 廆
U+5ec7 Liu          # Character 廇
U+5ec8 Sha          # Character 廈
U+5ec9 Lian         # Character 廉
U+5eca Lang         # Character 廊
U+5ecb Sou          # Character 廋
U+5ecc Jian         # Character 廌
U+5ecd Pou          # Character 廍
U+5ece Qing         # Character 廎
U+5ecf Jiu          # Character 廏
U+5ed0 Jiu          # Character 廐
U+5ed1 Qin          # Character 廑
U+5ed2 Ao           # Character 廒
U+5ed3 Kuo          # Character 廓
U+5ed4 Lou          # Character 廔
U+5ed5 Yin          # Character 廕
U+5ed6 Liao         # Character 廖
U+5ed7 Dai          # Character 廗
U+5ed8 Lu           # Character 廘
U+5ed9 Yi           # Character 廙
U+5eda Chu          # Character 廚
U+5edb Chan         # Character 廛
U+5edc Tu           # Character 廜
U+5edd Si           # Character 廝
U+5ede Xin          # Character 廞
U+5edf Miao         # Character 廟
U+5ee0 Chang        # Character 廠
U+5ee1 Wu           # Character 廡
U+5ee2 Fei          # Character 廢
U+5ee3 Guang        # Character 廣
U+5ee4 Koc          # Character 廤
U+5ee5 Kuai         # Character 廥
U+5ee6 Bi           # Character 廦
U+5ee7 Qiang        # Character 廧
U+5ee8 Xie          # Character 廨
U+5ee9 Lin          # Character 廩
U+5eea Lin          # Character 廪
U+5eeb Liao         # Character 廫
U+5eec Lu           # Character 廬
U+5eed ?            # Character 廭
U+5eee Ying         # Character 廮
U+5eef Xian         # Character 廯
U+5ef0 Ting         # Character 廰
U+5ef1 Yong         # Character 廱
U+5ef2 Li           # Character 廲
U+5ef3 Ting         # Character 廳
U+5ef4 Yin          # Character 廴
U+5ef5 Xun          # Character 廵
U+5ef6 Yan          # Character 延
U+5ef7 Ting         # Character 廷
U+5ef8 Di           # Character 廸
U+5ef9 Po           # Character 廹
U+5efa Jian         # Character 建
U+5efb Hui          # Character 廻
U+5efc Nai          # Character 廼
U+5efd Hui          # Character 廽
U+5efe Gong         # Character 廾
U+5eff Nian         # Character 廿
