#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+5800 Ku           # Character 堀
U+5801 Ke           # Character 堁
U+5802 Tang         # Character 堂
U+5803 Kun          # Character 堃
U+5804 Ni           # Character 堄
U+5805 Jian         # Character 堅
U+5806 Dui          # Character 堆
U+5807 Jin          # Character 堇
U+5808 Gang         # Character 堈
U+5809 Yu           # Character 堉
U+580a E            # Character 堊
U+580b Peng         # Character 堋
U+580c Gu           # Character 堌
U+580d Tu           # Character 堍
U+580e Leng         # Character 堎
U+580f ?            # Character 堏
U+5810 Ya           # Character 堐
U+5811 Qian         # Character 堑
U+5812 ?            # Character 堒
U+5813 An           # Character 堓
U+5814 ?            # Character 堔
U+5815 Duo          # Character 堕
U+5816 Nao          # Character 堖
U+5817 Tu           # Character 堗
U+5818 Cheng        # Character 堘
U+5819 Yin          # Character 堙
U+581a Hun          # Character 堚
U+581b Bi           # Character 堛
U+581c Lian         # Character 堜
U+581d Guo          # Character 堝
U+581e Die          # Character 堞
U+581f Zhuan        # Character 堟
U+5820 Hou          # Character 堠
U+5821 Bao          # Character 堡
U+5822 Bao          # Character 堢
U+5823 Yu           # Character 堣
U+5824 Di           # Character 堤
U+5825 Mao          # Character 堥
U+5826 Jie          # Character 堦
U+5827 Ruan         # Character 堧
U+5828 E            # Character 堨
U+5829 Geng         # Character 堩
U+582a Kan          # Character 堪
U+582b Zong         # Character 堫
U+582c Yu           # Character 堬
U+582d Huang        # Character 堭
U+582e E            # Character 堮
U+582f Yao          # Character 堯
U+5830 Yan          # Character 堰
U+5831 Bao          # Character 報
U+5832 Ji           # Character 堲
U+5833 Mei          # Character 堳
U+5834 Chang        # Character 場
U+5835 Du           # Character 堵
U+5836 Tuo          # Character 堶
U+5837 Yin          # Character 堷
U+5838 Feng         # Character 堸
U+5839 Zhong        # Character 堹
U+583a Jie          # Character 堺
U+583b Zhen         # Character 堻
U+583c Feng         # Character 堼
U+583d Gang         # Character 堽
U+583e Chuan        # Character 堾
U+583f Jian         # Character 堿
U+5840 Pyeng        # Character 塀
U+5841 Toride       # Character 塁
U+5842 Xiang        # Character 塂
U+5843 Huang        # Character 塃
U+5844 Leng         # Character 塄
U+5845 Duan         # Character 塅
U+5846 ?            # Character 塆
U+5847 Xuan         # Character 塇
U+5848 Ji           # Character 塈
U+5849 Ji           # Character 塉
U+584a Kuai         # Character 塊
U+584b Ying         # Character 塋
U+584c Ta           # Character 塌
U+584d Cheng        # Character 塍
U+584e Yong         # Character 塎
U+584f Kai          # Character 塏
U+5850 Su           # Character 塐
U+5851 Su           # Character 塑
U+5852 Shi          # Character 塒
U+5853 Mi           # Character 塓
U+5854 Ta           # Character 塔
U+5855 Weng         # Character 塕
U+5856 Cheng        # Character 塖
U+5857 Tu           # Character 塗
U+5858 Tang         # Character 塘
U+5859 Que          # Character 塙
U+585a Zhong        # Character 塚
U+585b Li           # Character 塛
U+585c Peng         # Character 塜
U+585d Bang         # Character 塝
U+585e Sai          # Character 塞
U+585f Zang         # Character 塟
U+5860 Dui          # Character 塠
U+5861 Tian         # Character 塡
U+5862 Wu           # Character 塢
U+5863 Cheng        # Character 塣
U+5864 Xun          # Character 塤
U+5865 Ge           # Character 塥
U+5866 Zhen         # Character 塦
U+5867 Ai           # Character 塧
U+5868 Gong         # Character 塨
U+5869 Yan          # Character 塩
U+586a Kan          # Character 塪
U+586b Tian         # Character 填
U+586c Yuan         # Character 塬
U+586d Wen          # Character 塭
U+586e Xie          # Character 塮
U+586f Liu          # Character 塯
U+5870 Ama          # Character 塰
U+5871 Lang         # Character 塱
U+5872 Chang        # Character 塲
U+5873 Peng         # Character 塳
U+5874 Beng         # Character 塴
U+5875 Chen         # Character 塵
U+5876 Cu           # Character 塶
U+5877 Lu           # Character 塷
U+5878 Ou           # Character 塸
U+5879 Qian         # Character 塹
U+587a Mei          # Character 塺
U+587b Mo           # Character 塻
U+587c Zhuan        # Character 塼
U+587d Shuang       # Character 塽
U+587e Shu          # Character 塾
U+587f Lou          # Character 塿
U+5880 Chi          # Character 墀
U+5881 Man          # Character 墁
U+5882 Biao         # Character 墂
U+5883 Jing         # Character 境
U+5884 Qi           # Character 墄
U+5885 Shu          # Character 墅
U+5886 Di           # Character 墆
U+5887 Zhang        # Character 墇
U+5888 Kan          # Character 墈
U+5889 Yong         # Character 墉
U+588a Dian         # Character 墊
U+588b Chen         # Character 墋
U+588c Zhi          # Character 墌
U+588d Xi           # Character 墍
U+588e Guo          # Character 墎
U+588f Qiang        # Character 墏
U+5890 Jin          # Character 墐
U+5891 Di           # Character 墑
U+5892 Shang        # Character 墒
U+5893 Mu           # Character 墓
U+5894 Cui          # Character 墔
U+5895 Yan          # Character 墕
U+5896 Ta           # Character 墖
U+5897 Zeng         # Character 増
U+5898 Qi           # Character 墘
U+5899 Qiang        # Character 墙
U+589a Liang        # Character 墚
U+589b ?            # Character 墛
U+589c Zhui         # Character 墜
U+589d Qiao         # Character 墝
U+589e Zeng         # Character 增
U+589f Xu           # Character 墟
U+58a0 Shan         # Character 墠
U+58a1 Shan         # Character 墡
U+58a2 Ba           # Character 墢
U+58a3 Pu           # Character 墣
U+58a4 Kuai         # Character 墤
U+58a5 Dong         # Character 墥
U+58a6 Fan          # Character 墦
U+58a7 Que          # Character 墧
U+58a8 Mo           # Character 墨
U+58a9 Dun          # Character 墩
U+58aa Dun          # Character 墪
U+58ab Dun          # Character 墫
U+58ac Di           # Character 墬
U+58ad Sheng        # Character 墭
U+58ae Duo          # Character 墮
U+58af Duo          # Character 墯
U+58b0 Tan          # Character 墰
U+58b1 Deng         # Character 墱
U+58b2 Wu           # Character 墲
U+58b3 Fen          # Character 墳
U+58b4 Huang        # Character 墴
U+58b5 Tan          # Character 墵
U+58b6 Da           # Character 墶
U+58b7 Ye           # Character 墷
U+58b8 Sho          # Character 墸
U+58b9 Mama         # Character 墹
U+58ba Yu           # Character 墺
U+58bb Qiang        # Character 墻
U+58bc Ji           # Character 墼
U+58bd Qiao         # Character 墽
U+58be Ken          # Character 墾
U+58bf Yi           # Character 墿
U+58c0 Pi           # Character 壀
U+58c1 Bi           # Character 壁
U+58c2 Dian         # Character 壂
U+58c3 Jiang        # Character 壃
U+58c4 Ye           # Character 壄
U+58c5 Yong         # Character 壅
U+58c6 Bo           # Character 壆
U+58c7 Tan          # Character 壇
U+58c8 Lan          # Character 壈
U+58c9 Ju           # Character 壉
U+58ca Huai         # Character 壊
U+58cb Dang         # Character 壋
U+58cc Rang         # Character 壌
U+58cd Qian         # Character 壍
U+58ce Xun          # Character 壎
U+58cf Lan          # Character 壏
U+58d0 Xi           # Character 壐
U+58d1 He           # Character 壑
U+58d2 Ai           # Character 壒
U+58d3 Ya           # Character 壓
U+58d4 Dao          # Character 壔
U+58d5 Hao          # Character 壕
U+58d6 Ruan         # Character 壖
U+58d7 Mama         # Character 壗
U+58d8 Lei          # Character 壘
U+58d9 Kuang        # Character 壙
U+58da Lu           # Character 壚
U+58db Yan          # Character 壛
U+58dc Tan          # Character 壜
U+58dd Wei          # Character 壝
U+58de Huai         # Character 壞
U+58df Long         # Character 壟
U+58e0 Long         # Character 壠
U+58e1 Rui          # Character 壡
U+58e2 Li           # Character 壢
U+58e3 Lin          # Character 壣
U+58e4 Rang         # Character 壤
U+58e5 Ten          # Character 壥
U+58e6 Xun          # Character 壦
U+58e7 Yan          # Character 壧
U+58e8 Lei          # Character 壨
U+58e9 Ba           # Character 壩
U+58ea ?            # Character 壪
U+58eb Shi          # Character 士
U+58ec Ren          # Character 壬
U+58ed ?            # Character 壭
U+58ee Zhuang       # Character 壮
U+58ef Zhuang       # Character 壯
U+58f0 Sheng        # Character 声
U+58f1 Yi           # Character 壱
U+58f2 Mai          # Character 売
U+58f3 Ke           # Character 壳
U+58f4 Zhu          # Character 壴
U+58f5 Zhuang       # Character 壵
U+58f6 Hu           # Character 壶
U+58f7 Hu           # Character 壷
U+58f8 Kun          # Character 壸
U+58f9 Yi           # Character 壹
U+58fa Hu           # Character 壺
U+58fb Xu           # Character 壻
U+58fc Kun          # Character 壼
U+58fd Shou         # Character 壽
U+58fe Mang         # Character 壾
U+58ff Zun          # Character 壿
