#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+5900 Shou         # Character 夀
U+5901 Yi           # Character 夁
U+5902 Zhi          # Character 夂
U+5903 Gu           # Character 夃
U+5904 Chu          # Character 处
U+5905 Jiang        # Character 夅
U+5906 Feng         # Character 夆
U+5907 Bei          # Character 备
U+5908 Cay          # Character 夈
U+5909 Bian         # Character 変
U+590a Sui          # Character 夊
U+590b Qun          # Character 夋
U+590c Ling         # Character 夌
U+590d Fu           # Character 复
U+590e Zuo          # Character 夎
U+590f Xia          # Character 夏
U+5910 Xiong        # Character 夐
U+5911 ?            # Character 夑
U+5912 Nao          # Character 夒
U+5913 Xia          # Character 夓
U+5914 Kui          # Character 夔
U+5915 Xi           # Character 夕
U+5916 Wai          # Character 外
U+5917 Yuan         # Character 夗
U+5918 Mao          # Character 夘
U+5919 Su           # Character 夙
U+591a Duo          # Character 多
U+591b Duo          # Character 夛
U+591c Ye           # Character 夜
U+591d Qing         # Character 夝
U+591e Uys          # Character 夞
U+591f Gou          # Character 够
U+5920 Gou          # Character 夠
U+5921 Qi           # Character 夡
U+5922 Meng         # Character 夢
U+5923 Meng         # Character 夣
U+5924 Yin          # Character 夤
U+5925 Huo          # Character 夥
U+5926 Chen         # Character 夦
U+5927 Da           # Character 大
U+5928 Ze           # Character 夨
U+5929 Tian         # Character 天
U+592a Tai          # Character 太
U+592b Fu           # Character 夫
U+592c Guai         # Character 夬
U+592d Yao          # Character 夭
U+592e Yang         # Character 央
U+592f Hang         # Character 夯
U+5930 Gao          # Character 夰
U+5931 Shi          # Character 失
U+5932 Ben          # Character 夲
U+5933 Tai          # Character 夳
U+5934 Tou          # Character 头
U+5935 Yan          # Character 夵
U+5936 Bi           # Character 夶
U+5937 Yi           # Character 夷
U+5938 Kua          # Character 夸
U+5939 Jia          # Character 夹
U+593a Duo          # Character 夺
U+593b Kwu          # Character 夻
U+593c Kuang        # Character 夼
U+593d Yun          # Character 夽
U+593e Jia          # Character 夾
U+593f Pa           # Character 夿
U+5940 En           # Character 奀
U+5941 Lian         # Character 奁
U+5942 Huan         # Character 奂
U+5943 Di           # Character 奃
U+5944 Yan          # Character 奄
U+5945 Pao          # Character 奅
U+5946 Quan         # Character 奆
U+5947 Qi           # Character 奇
U+5948 Nai          # Character 奈
U+5949 Feng         # Character 奉
U+594a Xie          # Character 奊
U+594b Fen          # Character 奋
U+594c Dian         # Character 奌
U+594d ?            # Character 奍
U+594e Kui          # Character 奎
U+594f Zou          # Character 奏
U+5950 Huan         # Character 奐
U+5951 Qi           # Character 契
U+5952 Kai          # Character 奒
U+5953 Zha          # Character 奓
U+5954 Ben          # Character 奔
U+5955 Yi           # Character 奕
U+5956 Jiang        # Character 奖
U+5957 Tao          # Character 套
U+5958 Zang         # Character 奘
U+5959 Ben          # Character 奙
U+595a Xi           # Character 奚
U+595b Xiang        # Character 奛
U+595c Fei          # Character 奜
U+595d Diao         # Character 奝
U+595e Xun          # Character 奞
U+595f Keng         # Character 奟
U+5960 Dian         # Character 奠
U+5961 Ao           # Character 奡
U+5962 She          # Character 奢
U+5963 Weng         # Character 奣
U+5964 Pan          # Character 奤
U+5965 Ao           # Character 奥
U+5966 Wu           # Character 奦
U+5967 Ao           # Character 奧
U+5968 Jiang        # Character 奨
U+5969 Lian         # Character 奩
U+596a Duo          # Character 奪
U+596b Yun          # Character 奫
U+596c Jiang        # Character 奬
U+596d Shi          # Character 奭
U+596e Fen          # Character 奮
U+596f Huo          # Character 奯
U+5970 Bi           # Character 奰
U+5971 Lian         # Character 奱
U+5972 Duo          # Character 奲
U+5973 Nu           # Character 女
U+5974 Nu           # Character 奴
U+5975 Ding         # Character 奵
U+5976 Nai          # Character 奶
U+5977 Qian         # Character 奷
U+5978 Jian         # Character 奸
U+5979 Ta           # Character 她
U+597a Jiu          # Character 奺
U+597b Nan          # Character 奻
U+597c Cha          # Character 奼
U+597d Hao          # Character 好
U+597e Xian         # Character 奾
U+597f Fan          # Character 奿
U+5980 Ji           # Character 妀
U+5981 Shuo         # Character 妁
U+5982 Ru           # Character 如
U+5983 Fei          # Character 妃
U+5984 Wang         # Character 妄
U+5985 Hong         # Character 妅
U+5986 Zhuang       # Character 妆
U+5987 Fu           # Character 妇
U+5988 Ma           # Character 妈
U+5989 Dan          # Character 妉
U+598a Ren          # Character 妊
U+598b Fu           # Character 妋
U+598c Jing         # Character 妌
U+598d Yan          # Character 妍
U+598e Xie          # Character 妎
U+598f Wen          # Character 妏
U+5990 Zhong        # Character 妐
U+5991 Pa           # Character 妑
U+5992 Du           # Character 妒
U+5993 Ji           # Character 妓
U+5994 Keng         # Character 妔
U+5995 Zhong        # Character 妕
U+5996 Yao          # Character 妖
U+5997 Jin          # Character 妗
U+5998 Yun          # Character 妘
U+5999 Miao         # Character 妙
U+599a Pei          # Character 妚
U+599b Shi          # Character 妛
U+599c Yue          # Character 妜
U+599d Zhuang       # Character 妝
U+599e Niu          # Character 妞
U+599f Yan          # Character 妟
U+59a0 Na           # Character 妠
U+59a1 Xin          # Character 妡
U+59a2 Fen          # Character 妢
U+59a3 Bi           # Character 妣
U+59a4 Yu           # Character 妤
U+59a5 Tuo          # Character 妥
U+59a6 Feng         # Character 妦
U+59a7 Yuan         # Character 妧
U+59a8 Fang         # Character 妨
U+59a9 Wu           # Character 妩
U+59aa Yu           # Character 妪
U+59ab Gui          # Character 妫
U+59ac Du           # Character 妬
U+59ad Ba           # Character 妭
U+59ae Ni           # Character 妮
U+59af Zhou         # Character 妯
U+59b0 Zhuo         # Character 妰
U+59b1 Zhao         # Character 妱
U+59b2 Da           # Character 妲
U+59b3 Nai          # Character 妳
U+59b4 Yuan         # Character 妴
U+59b5 Tou          # Character 妵
U+59b6 Xuan         # Character 妶
U+59b7 Zhi          # Character 妷
U+59b8 E            # Character 妸
U+59b9 Mei          # Character 妹
U+59ba Mo           # Character 妺
U+59bb Qi           # Character 妻
U+59bc Bi           # Character 妼
U+59bd Shen         # Character 妽
U+59be Qie          # Character 妾
U+59bf E            # Character 妿
U+59c0 He           # Character 姀
U+59c1 Xu           # Character 姁
U+59c2 Fa           # Character 姂
U+59c3 Zheng        # Character 姃
U+59c4 Min          # Character 姄
U+59c5 Ban          # Character 姅
U+59c6 Mu           # Character 姆
U+59c7 Fu           # Character 姇
U+59c8 Ling         # Character 姈
U+59c9 Zi           # Character 姉
U+59ca Zi           # Character 姊
U+59cb Shi          # Character 始
U+59cc Ran          # Character 姌
U+59cd Shan         # Character 姍
U+59ce Yang         # Character 姎
U+59cf Man          # Character 姏
U+59d0 Jie          # Character 姐
U+59d1 Gu           # Character 姑
U+59d2 Si           # Character 姒
U+59d3 Xing         # Character 姓
U+59d4 Wei          # Character 委
U+59d5 Zi           # Character 姕
U+59d6 Ju           # Character 姖
U+59d7 Shan         # Character 姗
U+59d8 Pin          # Character 姘
U+59d9 Ren          # Character 姙
U+59da Yao          # Character 姚
U+59db Tong         # Character 姛
U+59dc Jiang        # Character 姜
U+59dd Shu          # Character 姝
U+59de Ji           # Character 姞
U+59df Gai          # Character 姟
U+59e0 Shang        # Character 姠
U+59e1 Kuo          # Character 姡
U+59e2 Juan         # Character 姢
U+59e3 Jiao         # Character 姣
U+59e4 Gou          # Character 姤
U+59e5 Mu           # Character 姥
U+59e6 Jian         # Character 姦
U+59e7 Jian         # Character 姧
U+59e8 Yi           # Character 姨
U+59e9 Nian         # Character 姩
U+59ea Zhi          # Character 姪
U+59eb Ji           # Character 姫
U+59ec Ji           # Character 姬
U+59ed Xian         # Character 姭
U+59ee Heng         # Character 姮
U+59ef Guang        # Character 姯
U+59f0 Jun          # Character 姰
U+59f1 Kua          # Character 姱
U+59f2 Yan          # Character 姲
U+59f3 Ming         # Character 姳
U+59f4 Lie          # Character 姴
U+59f5 Pei          # Character 姵
U+59f6 Yan          # Character 姶
U+59f7 You          # Character 姷
U+59f8 Yan          # Character 姸
U+59f9 Cha          # Character 姹
U+59fa Shen         # Character 姺
U+59fb Yin          # Character 姻
U+59fc Chi          # Character 姼
U+59fd Gui          # Character 姽
U+59fe Quan         # Character 姾
U+59ff Zi           # Character 姿
