#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+6800 Zhi          # Character 栀
U+6801 Liu          # Character 栁
U+6802 Mei          # Character 栂
U+6803 Hoy          # Character 栃
U+6804 Rong         # Character 栄
U+6805 Zha          # Character 栅
U+6806 ?            # Character 栆
U+6807 Biao         # Character 标
U+6808 Zhan         # Character 栈
U+6809 Jie          # Character 栉
U+680a Long         # Character 栊
U+680b Dong         # Character 栋
U+680c Lu           # Character 栌
U+680d Sayng        # Character 栍
U+680e Li           # Character 栎
U+680f Lan          # Character 栏
U+6810 Yong         # Character 栐
U+6811 Shu          # Character 树
U+6812 Xun          # Character 栒
U+6813 Shuan        # Character 栓
U+6814 Qi           # Character 栔
U+6815 Zhen         # Character 栕
U+6816 Qi           # Character 栖
U+6817 Li           # Character 栗
U+6818 Yi           # Character 栘
U+6819 Xiang        # Character 栙
U+681a Zhen         # Character 栚
U+681b Li           # Character 栛
U+681c Su           # Character 栜
U+681d Gua          # Character 栝
U+681e Kan          # Character 栞
U+681f Bing         # Character 栟
U+6820 Ren          # Character 栠
U+6821 Xiao         # Character 校
U+6822 Bo           # Character 栢
U+6823 Ren          # Character 栣
U+6824 Bing         # Character 栤
U+6825 Zi           # Character 栥
U+6826 Chou         # Character 栦
U+6827 Yi           # Character 栧
U+6828 Jie          # Character 栨
U+6829 Xu           # Character 栩
U+682a Zhu          # Character 株
U+682b Jian         # Character 栫
U+682c Zui          # Character 栬
U+682d Er           # Character 栭
U+682e Er           # Character 栮
U+682f You          # Character 栯
U+6830 Fa           # Character 栰
U+6831 Gong         # Character 栱
U+6832 Kao          # Character 栲
U+6833 Lao          # Character 栳
U+6834 Zhan         # Character 栴
U+6835 Li           # Character 栵
U+6836 Yin          # Character 栶
U+6837 Yang         # Character 样
U+6838 He           # Character 核
U+6839 Gen          # Character 根
U+683a Zhi          # Character 栺
U+683b Chi          # Character 栻
U+683c Ge           # Character 格
U+683d Zai          # Character 栽
U+683e Luan         # Character 栾
U+683f Fu           # Character 栿
U+6840 Jie          # Character 桀
U+6841 Hang         # Character 桁
U+6842 Gui          # Character 桂
U+6843 Tao          # Character 桃
U+6844 Guang        # Character 桄
U+6845 Wei          # Character 桅
U+6846 Kuang        # Character 框
U+6847 Ru           # Character 桇
U+6848 An           # Character 案
U+6849 An           # Character 桉
U+684a Juan         # Character 桊
U+684b Yi           # Character 桋
U+684c Zhuo         # Character 桌
U+684d Ku           # Character 桍
U+684e Zhi          # Character 桎
U+684f Qiong        # Character 桏
U+6850 Tong         # Character 桐
U+6851 Sang         # Character 桑
U+6852 Sang         # Character 桒
U+6853 Huan         # Character 桓
U+6854 Jie          # Character 桔
U+6855 Jiu          # Character 桕
U+6856 Xue          # Character 桖
U+6857 Duo          # Character 桗
U+6858 Zhui         # Character 桘
U+6859 Yu           # Character 桙
U+685a Zan          # Character 桚
U+685b Kasei        # Character 桛
U+685c Ying         # Character 桜
U+685d Masu         # Character 桝
U+685e ?            # Character 桞
U+685f Zhan         # Character 桟
U+6860 Ya           # Character 桠
U+6861 Nao          # Character 桡
U+6862 Zhen         # Character 桢
U+6863 Dang         # Character 档
U+6864 Qi           # Character 桤
U+6865 Qiao         # Character 桥
U+6866 Hua          # Character 桦
U+6867 Kuai         # Character 桧
U+6868 Jiang        # Character 桨
U+6869 Zhuang       # Character 桩
U+686a Xun          # Character 桪
U+686b Suo          # Character 桫
U+686c Sha          # Character 桬
U+686d Zhen         # Character 桭
U+686e Bei          # Character 桮
U+686f Ting         # Character 桯
U+6870 Gua          # Character 桰
U+6871 Jing         # Character 桱
U+6872 Bo           # Character 桲
U+6873 Ben          # Character 桳
U+6874 Fu           # Character 桴
U+6875 Rui          # Character 桵
U+6876 Tong         # Character 桶
U+6877 Jue          # Character 桷
U+6878 Xi           # Character 桸
U+6879 Lang         # Character 桹
U+687a Liu          # Character 桺
U+687b Feng         # Character 桻
U+687c Qi           # Character 桼
U+687d Wen          # Character 桽
U+687e Jun          # Character 桾
U+687f Gan          # Character 桿
U+6880 Cu           # Character 梀
U+6881 Liang        # Character 梁
U+6882 Qiu          # Character 梂
U+6883 Ting         # Character 梃
U+6884 You          # Character 梄
U+6885 Mei          # Character 梅
U+6886 Bang         # Character 梆
U+6887 Long         # Character 梇
U+6888 Peng         # Character 梈
U+6889 Zhuang       # Character 梉
U+688a Di           # Character 梊
U+688b Xuan         # Character 梋
U+688c Tu           # Character 梌
U+688d Zao          # Character 梍
U+688e Ao           # Character 梎
U+688f Gu           # Character 梏
U+6890 Bi           # Character 梐
U+6891 Di           # Character 梑
U+6892 Han          # Character 梒
U+6893 Zi           # Character 梓
U+6894 Zhi          # Character 梔
U+6895 Ren          # Character 梕
U+6896 Bei          # Character 梖
U+6897 Geng         # Character 梗
U+6898 Jian         # Character 梘
U+6899 Huan         # Character 梙
U+689a Wan          # Character 梚
U+689b Nuo          # Character 梛
U+689c Jia          # Character 梜
U+689d Tiao         # Character 條
U+689e Ji           # Character 梞
U+689f Xiao         # Character 梟
U+68a0 Lu           # Character 梠
U+68a1 Huan         # Character 梡
U+68a2 Shao         # Character 梢
U+68a3 Cen          # Character 梣
U+68a4 Fen          # Character 梤
U+68a5 Song         # Character 梥
U+68a6 Meng         # Character 梦
U+68a7 Wu           # Character 梧
U+68a8 Li           # Character 梨
U+68a9 Li           # Character 梩
U+68aa Dou          # Character 梪
U+68ab Cen          # Character 梫
U+68ac Ying         # Character 梬
U+68ad Suo          # Character 梭
U+68ae Ju           # Character 梮
U+68af Ti           # Character 梯
U+68b0 Jie          # Character 械
U+68b1 Kun          # Character 梱
U+68b2 Zhuo         # Character 梲
U+68b3 Shu          # Character 梳
U+68b4 Chan         # Character 梴
U+68b5 Fan          # Character 梵
U+68b6 Wei          # Character 梶
U+68b7 Jing         # Character 梷
U+68b8 Li           # Character 梸
U+68b9 Bing         # Character 梹
U+68ba Fumoto       # Character 梺
U+68bb Shikimi      # Character 梻
U+68bc Tao          # Character 梼
U+68bd Zhi          # Character 梽
U+68be Lai          # Character 梾
U+68bf Lian         # Character 梿
U+68c0 Jian         # Character 检
U+68c1 Zhuo         # Character 棁
U+68c2 Ling         # Character 棂
U+68c3 Li           # Character 棃
U+68c4 Qi           # Character 棄
U+68c5 Bing         # Character 棅
U+68c6 Zhun         # Character 棆
U+68c7 Cong         # Character 棇
U+68c8 Qian         # Character 棈
U+68c9 Mian         # Character 棉
U+68ca Qi           # Character 棊
U+68cb Qi           # Character 棋
U+68cc Cai          # Character 棌
U+68cd Gun          # Character 棍
U+68ce Chan         # Character 棎
U+68cf Te           # Character 棏
U+68d0 Fei          # Character 棐
U+68d1 Pai          # Character 棑
U+68d2 Bang         # Character 棒
U+68d3 Pou          # Character 棓
U+68d4 Hun          # Character 棔
U+68d5 Zong         # Character 棕
U+68d6 Cheng        # Character 棖
U+68d7 Zao          # Character 棗
U+68d8 Ji           # Character 棘
U+68d9 Li           # Character 棙
U+68da Peng         # Character 棚
U+68db Yu           # Character 棛
U+68dc Yu           # Character 棜
U+68dd Gu           # Character 棝
U+68de Hun          # Character 棞
U+68df Dong         # Character 棟
U+68e0 Tang         # Character 棠
U+68e1 Gang         # Character 棡
U+68e2 Wang         # Character 棢
U+68e3 Di           # Character 棣
U+68e4 Xi           # Character 棤
U+68e5 Fan          # Character 棥
U+68e6 Cheng        # Character 棦
U+68e7 Zhan         # Character 棧
U+68e8 Qi           # Character 棨
U+68e9 Yuan         # Character 棩
U+68ea Yan          # Character 棪
U+68eb Yu           # Character 棫
U+68ec Quan         # Character 棬
U+68ed Yi           # Character 棭
U+68ee Sen          # Character 森
U+68ef Ren          # Character 棯
U+68f0 Chui         # Character 棰
U+68f1 Leng         # Character 棱
U+68f2 Qi           # Character 棲
U+68f3 Zhuo         # Character 棳
U+68f4 Fu           # Character 棴
U+68f5 Ke           # Character 棵
U+68f6 Lai          # Character 棶
U+68f7 Zou          # Character 棷
U+68f8 Zou          # Character 棸
U+68f9 Zhuo         # Character 棹
U+68fa Guan         # Character 棺
U+68fb Fen          # Character 棻
U+68fc Fen          # Character 棼
U+68fd Chen         # Character 棽
U+68fe Qiong        # Character 棾
U+68ff Nie          # Character 棿
