#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+6900 Wan          # Character 椀
U+6901 Guo          # Character 椁
U+6902 Lu           # Character 椂
U+6903 Hao          # Character 椃
U+6904 Jie          # Character 椄
U+6905 Yi           # Character 椅
U+6906 Chou         # Character 椆
U+6907 Ju           # Character 椇
U+6908 Ju           # Character 椈
U+6909 Cheng        # Character 椉
U+690a Zuo          # Character 椊
U+690b Liang        # Character 椋
U+690c Qiang        # Character 椌
U+690d Zhi          # Character 植
U+690e Zhui         # Character 椎
U+690f Ya           # Character 椏
U+6910 Ju           # Character 椐
U+6911 Bei          # Character 椑
U+6912 Jiao         # Character 椒
U+6913 Zhuo         # Character 椓
U+6914 Zi           # Character 椔
U+6915 Bin          # Character 椕
U+6916 Peng         # Character 椖
U+6917 Ding         # Character 椗
U+6918 Chu          # Character 椘
U+6919 Chang        # Character 椙
U+691a Kunugi       # Character 椚
U+691b Momiji       # Character 椛
U+691c Jian         # Character 検
U+691d Gui          # Character 椝
U+691e Xi           # Character 椞
U+691f Du           # Character 椟
U+6920 Qian         # Character 椠
U+6921 Kunugi       # Character 椡
U+6922 Soko         # Character 椢
U+6923 Shide        # Character 椣
U+6924 Luo          # Character 椤
U+6925 Zhi          # Character 椥
U+6926 Ken          # Character 椦
U+6927 Myeng        # Character 椧
U+6928 Tafu         # Character 椨
U+6929 ?            # Character 椩
U+692a Peng         # Character 椪
U+692b Zhan         # Character 椫
U+692c ?            # Character 椬
U+692d Tuo          # Character 椭
U+692e Sen          # Character 椮
U+692f Duo          # Character 椯
U+6930 Ye           # Character 椰
U+6931 Fou          # Character 椱
U+6932 Wei          # Character 椲
U+6933 Wei          # Character 椳
U+6934 Duan         # Character 椴
U+6935 Jia          # Character 椵
U+6936 Zong         # Character 椶
U+6937 Jian         # Character 椷
U+6938 Yi           # Character 椸
U+6939 Shen         # Character 椹
U+693a Xi           # Character 椺
U+693b Yan          # Character 椻
U+693c Yan          # Character 椼
U+693d Chuan        # Character 椽
U+693e Zhan         # Character 椾
U+693f Chun         # Character 椿
U+6940 Yu           # Character 楀
U+6941 He           # Character 楁
U+6942 Zha          # Character 楂
U+6943 Wo           # Character 楃
U+6944 Pian         # Character 楄
U+6945 Bi           # Character 楅
U+6946 Yao          # Character 楆
U+6947 Huo          # Character 楇
U+6948 Xu           # Character 楈
U+6949 Ruo          # Character 楉
U+694a Yang         # Character 楊
U+694b La           # Character 楋
U+694c Yan          # Character 楌
U+694d Ben          # Character 楍
U+694e Hun          # Character 楎
U+694f Kui          # Character 楏
U+6950 Jie          # Character 楐
U+6951 Kui          # Character 楑
U+6952 Si           # Character 楒
U+6953 Feng         # Character 楓
U+6954 Xie          # Character 楔
U+6955 Tuo          # Character 楕
U+6956 Zhi          # Character 楖
U+6957 Jian         # Character 楗
U+6958 Mu           # Character 楘
U+6959 Mao          # Character 楙
U+695a Chu          # Character 楚
U+695b Hu           # Character 楛
U+695c Hu           # Character 楜
U+695d Lian         # Character 楝
U+695e Leng         # Character 楞
U+695f Ting         # Character 楟
U+6960 Nan          # Character 楠
U+6961 Yu           # Character 楡
U+6962 You          # Character 楢
U+6963 Mei          # Character 楣
U+6964 Song         # Character 楤
U+6965 Xuan         # Character 楥
U+6966 Xuan         # Character 楦
U+6967 Ying         # Character 楧
U+6968 Zhen         # Character 楨
U+6969 Pian         # Character 楩
U+696a Ye           # Character 楪
U+696b Ji           # Character 楫
U+696c Jie          # Character 楬
U+696d Ye           # Character 業
U+696e Chu          # Character 楮
U+696f Shun         # Character 楯
U+6970 Yu           # Character 楰
U+6971 Cou          # Character 楱
U+6972 Wei          # Character 楲
U+6973 Mei          # Character 楳
U+6974 Di           # Character 楴
U+6975 Ji           # Character 極
U+6976 Jie          # Character 楶
U+6977 Kai          # Character 楷
U+6978 Qiu          # Character 楸
U+6979 Ying         # Character 楹
U+697a Rou          # Character 楺
U+697b Heng         # Character 楻
U+697c Lou          # Character 楼
U+697d Le           # Character 楽
U+697e Hazou        # Character 楾
U+697f Katsura      # Character 楿
U+6980 Pin          # Character 榀
U+6981 Muro         # Character 榁
U+6982 Gai          # Character 概
U+6983 Tan          # Character 榃
U+6984 Lan          # Character 榄
U+6985 Yun          # Character 榅
U+6986 Yu           # Character 榆
U+6987 Chen         # Character 榇
U+6988 Lu           # Character 榈
U+6989 Ju           # Character 榉
U+698a Sakaki       # Character 榊
U+698b ?            # Character 榋
U+698c Pi           # Character 榌
U+698d Xie          # Character 榍
U+698e Jia          # Character 榎
U+698f Yi           # Character 榏
U+6990 Zhan         # Character 榐
U+6991 Fu           # Character 榑
U+6992 Nai          # Character 榒
U+6993 Mi           # Character 榓
U+6994 Lang         # Character 榔
U+6995 Rong         # Character 榕
U+6996 Gu           # Character 榖
U+6997 Jian         # Character 榗
U+6998 Ju           # Character 榘
U+6999 Ta           # Character 榙
U+699a Yao          # Character 榚
U+699b Zhen         # Character 榛
U+699c Bang         # Character 榜
U+699d Sha          # Character 榝
U+699e Yuan         # Character 榞
U+699f Zi           # Character 榟
U+69a0 Ming         # Character 榠
U+69a1 Su           # Character 榡
U+69a2 Jia          # Character 榢
U+69a3 Yao          # Character 榣
U+69a4 Jie          # Character 榤
U+69a5 Huang        # Character 榥
U+69a6 Gan          # Character 榦
U+69a7 Fei          # Character 榧
U+69a8 Zha          # Character 榨
U+69a9 Qian         # Character 榩
U+69aa Ma           # Character 榪
U+69ab Sun          # Character 榫
U+69ac Yuan         # Character 榬
U+69ad Xie          # Character 榭
U+69ae Rong         # Character 榮
U+69af Shi          # Character 榯
U+69b0 Zhi          # Character 榰
U+69b1 Cui          # Character 榱
U+69b2 Yun          # Character 榲
U+69b3 Ting         # Character 榳
U+69b4 Liu          # Character 榴
U+69b5 Rong         # Character 榵
U+69b6 Tang         # Character 榶
U+69b7 Que          # Character 榷
U+69b8 Zhai         # Character 榸
U+69b9 Si           # Character 榹
U+69ba Sheng        # Character 榺
U+69bb Ta           # Character 榻
U+69bc Ke           # Character 榼
U+69bd Xi           # Character 榽
U+69be Gu           # Character 榾
U+69bf Qi           # Character 榿
U+69c0 Kao          # Character 槀
U+69c1 Gao          # Character 槁
U+69c2 Sun          # Character 槂
U+69c3 Pan          # Character 槃
U+69c4 Tao          # Character 槄
U+69c5 Ge           # Character 槅
U+69c6 Xun          # Character 槆
U+69c7 Dian         # Character 槇
U+69c8 Nou          # Character 槈
U+69c9 Ji           # Character 槉
U+69ca Shuo         # Character 槊
U+69cb Gou          # Character 構
U+69cc Chui         # Character 槌
U+69cd Qiang        # Character 槍
U+69ce Cha          # Character 槎
U+69cf Qian         # Character 槏
U+69d0 Huai         # Character 槐
U+69d1 Mei          # Character 槑
U+69d2 Xu           # Character 槒
U+69d3 Gang         # Character 槓
U+69d4 Gao          # Character 槔
U+69d5 Zhuo         # Character 槕
U+69d6 Tuo          # Character 槖
U+69d7 Hashi        # Character 槗
U+69d8 Yang         # Character 様
U+69d9 Dian         # Character 槙
U+69da Jia          # Character 槚
U+69db Jian         # Character 槛
U+69dc Zui          # Character 槜
U+69dd Kashi        # Character 槝
U+69de Ori          # Character 槞
U+69df Bin          # Character 槟
U+69e0 Zhu          # Character 槠
U+69e1 ?            # Character 槡
U+69e2 Xi           # Character 槢
U+69e3 Qi           # Character 槣
U+69e4 Lian         # Character 槤
U+69e5 Hui          # Character 槥
U+69e6 Yong         # Character 槦
U+69e7 Qian         # Character 槧
U+69e8 Guo          # Character 槨
U+69e9 Gai          # Character 槩
U+69ea Gai          # Character 槪
U+69eb Tuan         # Character 槫
U+69ec Hua          # Character 槬
U+69ed Cu           # Character 槭
U+69ee Sen          # Character 槮
U+69ef Cui          # Character 槯
U+69f0 Beng         # Character 槰
U+69f1 You          # Character 槱
U+69f2 Hu           # Character 槲
U+69f3 Jiang        # Character 槳
U+69f4 Hu           # Character 槴
U+69f5 Huan         # Character 槵
U+69f6 Kui          # Character 槶
U+69f7 Yi           # Character 槷
U+69f8 Nie          # Character 槸
U+69f9 Gao          # Character 槹
U+69fa Kang         # Character 槺
U+69fb Gui          # Character 槻
U+69fc Gui          # Character 槼
U+69fd Cao          # Character 槽
U+69fe Man          # Character 槾
U+69ff Jin          # Character 槿
