#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+6e00 Ben          # Character 渀
U+6e01 Yuan         # Character 渁
U+6e02 Wen          # Character 渂
U+6e03 Re           # Character 渃
U+6e04 Fei          # Character 渄
U+6e05 Qing         # Character 清
U+6e06 Yuan         # Character 渆
U+6e07 Ke           # Character 渇
U+6e08 Ji           # Character 済
U+6e09 She          # Character 渉
U+6e0a Yuan         # Character 渊
U+6e0b Shibui       # Character 渋
U+6e0c Lu           # Character 渌
U+6e0d Zi           # Character 渍
U+6e0e Du           # Character 渎
U+6e0f ?            # Character 渏
U+6e10 Jian         # Character 渐
U+6e11 Min          # Character 渑
U+6e12 Pi           # Character 渒
U+6e13 Tani         # Character 渓
U+6e14 Yu           # Character 渔
U+6e15 Yuan         # Character 渕
U+6e16 Shen         # Character 渖
U+6e17 Shen         # Character 渗
U+6e18 Rou          # Character 渘
U+6e19 Huan         # Character 渙
U+6e1a Zhu          # Character 渚
U+6e1b Jian         # Character 減
U+6e1c Nuan         # Character 渜
U+6e1d Yu           # Character 渝
U+6e1e Qiu          # Character 渞
U+6e1f Ting         # Character 渟
U+6e20 Qu           # Character 渠
U+6e21 Du           # Character 渡
U+6e22 Feng         # Character 渢
U+6e23 Zha          # Character 渣
U+6e24 Bo           # Character 渤
U+6e25 Wo           # Character 渥
U+6e26 Wo           # Character 渦
U+6e27 Di           # Character 渧
U+6e28 Wei          # Character 渨
U+6e29 Wen          # Character 温
U+6e2a Ru           # Character 渪
U+6e2b Xie          # Character 渫
U+6e2c Ce           # Character 測
U+6e2d Wei          # Character 渭
U+6e2e Ge           # Character 渮
U+6e2f Gang         # Character 港
U+6e30 Yan          # Character 渰
U+6e31 Hong         # Character 渱
U+6e32 Xuan         # Character 渲
U+6e33 Mi           # Character 渳
U+6e34 Ke           # Character 渴
U+6e35 Mao          # Character 渵
U+6e36 Ying         # Character 渶
U+6e37 Yan          # Character 渷
U+6e38 You          # Character 游
U+6e39 Hong         # Character 渹
U+6e3a Miao         # Character 渺
U+6e3b Xing         # Character 渻
U+6e3c Mei          # Character 渼
U+6e3d Zai          # Character 渽
U+6e3e Hun          # Character 渾
U+6e3f Nai          # Character 渿
U+6e40 Kui          # Character 湀
U+6e41 Shi          # Character 湁
U+6e42 E            # Character 湂
U+6e43 Pai          # Character 湃
U+6e44 Mei          # Character 湄
U+6e45 Lian         # Character 湅
U+6e46 Qi           # Character 湆
U+6e47 Qi           # Character 湇
U+6e48 Mei          # Character 湈
U+6e49 Tian         # Character 湉
U+6e4a Cou          # Character 湊
U+6e4b Wei          # Character 湋
U+6e4c Can          # Character 湌
U+6e4d Tuan         # Character 湍
U+6e4e Mian         # Character 湎
U+6e4f Hui          # Character 湏
U+6e50 Mo           # Character 湐
U+6e51 Xu           # Character 湑
U+6e52 Ji           # Character 湒
U+6e53 Pen          # Character 湓
U+6e54 Jian         # Character 湔
U+6e55 Jian         # Character 湕
U+6e56 Hu           # Character 湖
U+6e57 Feng         # Character 湗
U+6e58 Xiang        # Character 湘
U+6e59 Yi           # Character 湙
U+6e5a Yin          # Character 湚
U+6e5b Zhan         # Character 湛
U+6e5c Shi          # Character 湜
U+6e5d Jie          # Character 湝
U+6e5e Cheng        # Character 湞
U+6e5f Huang        # Character 湟
U+6e60 Tan          # Character 湠
U+6e61 Yu           # Character 湡
U+6e62 Bi           # Character 湢
U+6e63 Min          # Character 湣
U+6e64 Shi          # Character 湤
U+6e65 Tu           # Character 湥
U+6e66 Sheng        # Character 湦
U+6e67 Yong         # Character 湧
U+6e68 Qu           # Character 湨
U+6e69 Zhong        # Character 湩
U+6e6a Suei         # Character 湪
U+6e6b Jiu          # Character 湫
U+6e6c Jiao         # Character 湬
U+6e6d Qiou         # Character 湭
U+6e6e Yin          # Character 湮
U+6e6f Tang         # Character 湯
U+6e70 Long         # Character 湰
U+6e71 Huo          # Character 湱
U+6e72 Yuan         # Character 湲
U+6e73 Nan          # Character 湳
U+6e74 Ban          # Character 湴
U+6e75 You          # Character 湵
U+6e76 Quan         # Character 湶
U+6e77 Chui         # Character 湷
U+6e78 Liang        # Character 湸
U+6e79 Chan         # Character 湹
U+6e7a Yan          # Character 湺
U+6e7b Chun         # Character 湻
U+6e7c Nie          # Character 湼
U+6e7d Zi           # Character 湽
U+6e7e Wan          # Character 湾
U+6e7f Shi          # Character 湿
U+6e80 Man          # Character 満
U+6e81 Ying         # Character 溁
U+6e82 Ratsu        # Character 溂
U+6e83 Kui          # Character 溃
U+6e84 ?            # Character 溄
U+6e85 Jian         # Character 溅
U+6e86 Xu           # Character 溆
U+6e87 Lu           # Character 溇
U+6e88 Gui          # Character 溈
U+6e89 Gai          # Character 溉
U+6e8a ?            # Character 溊
U+6e8b ?            # Character 溋
U+6e8c Po           # Character 溌
U+6e8d Jin          # Character 溍
U+6e8e Gui          # Character 溎
U+6e8f Tang         # Character 溏
U+6e90 Yuan         # Character 源
U+6e91 Suo          # Character 溑
U+6e92 Yuan         # Character 溒
U+6e93 Lian         # Character 溓
U+6e94 Yao          # Character 溔
U+6e95 Meng         # Character 溕
U+6e96 Zhun         # Character 準
U+6e97 Sheng        # Character 溗
U+6e98 Ke           # Character 溘
U+6e99 Tai          # Character 溙
U+6e9a Da           # Character 溚
U+6e9b Wa           # Character 溛
U+6e9c Liu          # Character 溜
U+6e9d Gou          # Character 溝
U+6e9e Sao          # Character 溞
U+6e9f Ming         # Character 溟
U+6ea0 Zha          # Character 溠
U+6ea1 Shi          # Character 溡
U+6ea2 Yi           # Character 溢
U+6ea3 Lun          # Character 溣
U+6ea4 Ma           # Character 溤
U+6ea5 Pu           # Character 溥
U+6ea6 Wei          # Character 溦
U+6ea7 Li           # Character 溧
U+6ea8 Cai          # Character 溨
U+6ea9 Wu           # Character 溩
U+6eaa Xi           # Character 溪
U+6eab Wen          # Character 溫
U+6eac Qiang        # Character 溬
U+6ead Ze           # Character 溭
U+6eae Shi          # Character 溮
U+6eaf Su           # Character 溯
U+6eb0 Yi           # Character 溰
U+6eb1 Zhen         # Character 溱
U+6eb2 Sou          # Character 溲
U+6eb3 Yun          # Character 溳
U+6eb4 Xiu          # Character 溴
U+6eb5 Yin          # Character 溵
U+6eb6 Rong         # Character 溶
U+6eb7 Hun          # Character 溷
U+6eb8 Su           # Character 溸
U+6eb9 Su           # Character 溹
U+6eba Ni           # Character 溺
U+6ebb Ta           # Character 溻
U+6ebc Shi          # Character 溼
U+6ebd Ru           # Character 溽
U+6ebe Wei          # Character 溾
U+6ebf Pan          # Character 溿
U+6ec0 Chu          # Character 滀
U+6ec1 Chu          # Character 滁
U+6ec2 Pang         # Character 滂
U+6ec3 Weng         # Character 滃
U+6ec4 Cang         # Character 滄
U+6ec5 Mie          # Character 滅
U+6ec6 He           # Character 滆
U+6ec7 Dian         # Character 滇
U+6ec8 Hao          # Character 滈
U+6ec9 Huang        # Character 滉
U+6eca Xi           # Character 滊
U+6ecb Zi           # Character 滋
U+6ecc Di           # Character 滌
U+6ecd Zhi          # Character 滍
U+6ece Ying         # Character 滎
U+6ecf Fu           # Character 滏
U+6ed0 Jie          # Character 滐
U+6ed1 Hua          # Character 滑
U+6ed2 Ge           # Character 滒
U+6ed3 Zi           # Character 滓
U+6ed4 Tao          # Character 滔
U+6ed5 Teng         # Character 滕
U+6ed6 Sui          # Character 滖
U+6ed7 Bi           # Character 滗
U+6ed8 Jiao         # Character 滘
U+6ed9 Hui          # Character 滙
U+6eda Gun          # Character 滚
U+6edb Yin          # Character 滛
U+6edc Gao          # Character 滜
U+6edd Long         # Character 滝
U+6ede Zhi          # Character 滞
U+6edf Yan          # Character 滟
U+6ee0 She          # Character 滠
U+6ee1 Man          # Character 满
U+6ee2 Ying         # Character 滢
U+6ee3 Chun         # Character 滣
U+6ee4 Lu           # Character 滤
U+6ee5 Lan          # Character 滥
U+6ee6 Luan         # Character 滦
U+6ee7 ?            # Character 滧
U+6ee8 Bin          # Character 滨
U+6ee9 Tan          # Character 滩
U+6eea Yu           # Character 滪
U+6eeb Sou          # Character 滫
U+6eec Hu           # Character 滬
U+6eed Bi           # Character 滭
U+6eee Biao         # Character 滮
U+6eef Zhi          # Character 滯
U+6ef0 Jiang        # Character 滰
U+6ef1 Kou          # Character 滱
U+6ef2 Shen         # Character 滲
U+6ef3 Shang        # Character 滳
U+6ef4 Di           # Character 滴
U+6ef5 Mi           # Character 滵
U+6ef6 Ao           # Character 滶
U+6ef7 Lu           # Character 滷
U+6ef8 Hu           # Character 滸
U+6ef9 Hu           # Character 滹
U+6efa You          # Character 滺
U+6efb Chan         # Character 滻
U+6efc Fan          # Character 滼
U+6efd Yong         # Character 滽
U+6efe Gun          # Character 滾
U+6eff Man          # Character 滿
