#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+6300 Bo           # Character 挀
U+6301 Chi          # Character 持
U+6302 Gua          # Character 挂
U+6303 Zhi          # Character 挃
U+6304 Kuo          # Character 挄
U+6305 Duo          # Character 挅
U+6306 Duo          # Character 挆
U+6307 Zhi          # Character 指
U+6308 Qie          # Character 挈
U+6309 An           # Character 按
U+630a Nong         # Character 挊
U+630b Zhen         # Character 挋
U+630c Ge           # Character 挌
U+630d Jiao         # Character 挍
U+630e Ku           # Character 挎
U+630f Dong         # Character 挏
U+6310 Ru           # Character 挐
U+6311 Tiao         # Character 挑
U+6312 Lie          # Character 挒
U+6313 Zha          # Character 挓
U+6314 Lu           # Character 挔
U+6315 Die          # Character 挕
U+6316 Wa           # Character 挖
U+6317 Jue          # Character 挗
U+6318 Mushiru      # Character 挘
U+6319 Ju           # Character 挙
U+631a Zhi          # Character 挚
U+631b Luan         # Character 挛
U+631c Ya           # Character 挜
U+631d Zhua         # Character 挝
U+631e Ta           # Character 挞
U+631f Xie          # Character 挟
U+6320 Nao          # Character 挠
U+6321 Dang         # Character 挡
U+6322 Jiao         # Character 挢
U+6323 Zheng        # Character 挣
U+6324 Ji           # Character 挤
U+6325 Hui          # Character 挥
U+6326 Xun          # Character 挦
U+6327 Ku           # Character 挧
U+6328 Ai           # Character 挨
U+6329 Tuo          # Character 挩
U+632a Nuo          # Character 挪
U+632b Cuo          # Character 挫
U+632c Bo           # Character 挬
U+632d Geng         # Character 挭
U+632e Ti           # Character 挮
U+632f Zhen         # Character 振
U+6330 Cheng        # Character 挰
U+6331 Suo          # Character 挱
U+6332 Suo          # Character 挲
U+6333 Keng         # Character 挳
U+6334 Mei          # Character 挴
U+6335 Long         # Character 挵
U+6336 Ju           # Character 挶
U+6337 Peng         # Character 挷
U+6338 Jian         # Character 挸
U+6339 Yi           # Character 挹
U+633a Ting         # Character 挺
U+633b Shan         # Character 挻
U+633c Nuo          # Character 挼
U+633d Wan          # Character 挽
U+633e Xie          # Character 挾
U+633f Cha          # Character 挿
U+6340 Feng         # Character 捀
U+6341 Jiao         # Character 捁
U+6342 Wu           # Character 捂
U+6343 Jun          # Character 捃
U+6344 Jiu          # Character 捄
U+6345 Tong         # Character 捅
U+6346 Kun          # Character 捆
U+6347 Huo          # Character 捇
U+6348 Tu           # Character 捈
U+6349 Zhuo         # Character 捉
U+634a Pou          # Character 捊
U+634b Le           # Character 捋
U+634c Ba           # Character 捌
U+634d Han          # Character 捍
U+634e Shao         # Character 捎
U+634f Nie          # Character 捏
U+6350 Juan         # Character 捐
U+6351 Ze           # Character 捑
U+6352 Song         # Character 捒
U+6353 Ye           # Character 捓
U+6354 Jue          # Character 捔
U+6355 Bu           # Character 捕
U+6356 Huan         # Character 捖
U+6357 Bu           # Character 捗
U+6358 Zun          # Character 捘
U+6359 Yi           # Character 捙
U+635a Zhai         # Character 捚
U+635b Lu           # Character 捛
U+635c Sou          # Character 捜
U+635d Tuo          # Character 捝
U+635e Lao          # Character 捞
U+635f Sun          # Character 损
U+6360 Bang         # Character 捠
U+6361 Jian         # Character 捡
U+6362 Huan         # Character 换
U+6363 Dao          # Character 捣
U+6364 ?            # Character 捤
U+6365 Wan          # Character 捥
U+6366 Qin          # Character 捦
U+6367 Peng         # Character 捧
U+6368 She          # Character 捨
U+6369 Lie          # Character 捩
U+636a Min          # Character 捪
U+636b Men          # Character 捫
U+636c Fu           # Character 捬
U+636d Bai          # Character 捭
U+636e Ju           # Character 据
U+636f Dao          # Character 捯
U+6370 Wo           # Character 捰
U+6371 Ai           # Character 捱
U+6372 Juan         # Character 捲
U+6373 Yue          # Character 捳
U+6374 Zong         # Character 捴
U+6375 Chen         # Character 捵
U+6376 Chui         # Character 捶
U+6377 Jie          # Character 捷
U+6378 Tu           # Character 捸
U+6379 Ben          # Character 捹
U+637a Na           # Character 捺
U+637b Nian         # Character 捻
U+637c Nuo          # Character 捼
U+637d Zu           # Character 捽
U+637e Wo           # Character 捾
U+637f Xi           # Character 捿
U+6380 Xian         # Character 掀
U+6381 Cheng        # Character 掁
U+6382 Dian         # Character 掂
U+6383 Sao          # Character 掃
U+6384 Lun          # Character 掄
U+6385 Qing         # Character 掅
U+6386 Gang         # Character 掆
U+6387 Duo          # Character 掇
U+6388 Shou         # Character 授
U+6389 Diao         # Character 掉
U+638a Pou          # Character 掊
U+638b Di           # Character 掋
U+638c Zhang        # Character 掌
U+638d Gun          # Character 掍
U+638e Ji           # Character 掎
U+638f Tao          # Character 掏
U+6390 Qia          # Character 掐
U+6391 Qi           # Character 掑
U+6392 Pai          # Character 排
U+6393 Shu          # Character 掓
U+6394 Qian         # Character 掔
U+6395 Ling         # Character 掕
U+6396 Yi           # Character 掖
U+6397 Ya           # Character 掗
U+6398 Jue          # Character 掘
U+6399 Zheng        # Character 掙
U+639a Liang        # Character 掚
U+639b Gua          # Character 掛
U+639c Yi           # Character 掜
U+639d Huo          # Character 掝
U+639e Shan         # Character 掞
U+639f Zheng        # Character 掟
U+63a0 Lue          # Character 掠
U+63a1 Cai          # Character 採
U+63a2 Tan          # Character 探
U+63a3 Che          # Character 掣
U+63a4 Bing         # Character 掤
U+63a5 Jie          # Character 接
U+63a6 Ti           # Character 掦
U+63a7 Kong         # Character 控
U+63a8 Tui          # Character 推
U+63a9 Yan          # Character 掩
U+63aa Cuo          # Character 措
U+63ab Zou          # Character 掫
U+63ac Ju           # Character 掬
U+63ad Tian         # Character 掭
U+63ae Qian         # Character 掮
U+63af Ken          # Character 掯
U+63b0 Bai          # Character 掰
U+63b1 Shou         # Character 掱
U+63b2 Jie          # Character 掲
U+63b3 Lu           # Character 掳
U+63b4 Guo          # Character 掴
U+63b5 Haba         # Character 掵
U+63b6 ?            # Character 掶
U+63b7 Zhi          # Character 掷
U+63b8 Dan          # Character 掸
U+63b9 Mang         # Character 掹
U+63ba Xian         # Character 掺
U+63bb Sao          # Character 掻
U+63bc Guan         # Character 掼
U+63bd Peng         # Character 掽
U+63be Yuan         # Character 掾
U+63bf Nuo          # Character 掿
U+63c0 Jian         # Character 揀
U+63c1 Zhen         # Character 揁
U+63c2 Jiu          # Character 揂
U+63c3 Jian         # Character 揃
U+63c4 Yu           # Character 揄
U+63c5 Yan          # Character 揅
U+63c6 Kui          # Character 揆
U+63c7 Nan          # Character 揇
U+63c8 Hong         # Character 揈
U+63c9 Rou          # Character 揉
U+63ca Pi           # Character 揊
U+63cb Wei          # Character 揋
U+63cc Sai          # Character 揌
U+63cd Zou          # Character 揍
U+63ce Xuan         # Character 揎
U+63cf Miao         # Character 描
U+63d0 Ti           # Character 提
U+63d1 Nie          # Character 揑
U+63d2 Cha          # Character 插
U+63d3 Shi          # Character 揓
U+63d4 Zong         # Character 揔
U+63d5 Zhen         # Character 揕
U+63d6 Yi           # Character 揖
U+63d7 Shun         # Character 揗
U+63d8 Heng         # Character 揘
U+63d9 Bian         # Character 揙
U+63da Yang         # Character 揚
U+63db Huan         # Character 換
U+63dc Yan          # Character 揜
U+63dd Zuan         # Character 揝
U+63de An           # Character 揞
U+63df Xu           # Character 揟
U+63e0 Ya           # Character 揠
U+63e1 Wo           # Character 握
U+63e2 Ke           # Character 揢
U+63e3 Chuai        # Character 揣
U+63e4 Ji           # Character 揤
U+63e5 Ti           # Character 揥
U+63e6 La           # Character 揦
U+63e7 La           # Character 揧
U+63e8 Cheng        # Character 揨
U+63e9 Kai          # Character 揩
U+63ea Jiu          # Character 揪
U+63eb Jiu          # Character 揫
U+63ec Tu           # Character 揬
U+63ed Jie          # Character 揭
U+63ee Hui          # Character 揮
U+63ef Geng         # Character 揯
U+63f0 Chong        # Character 揰
U+63f1 Shuo         # Character 揱
U+63f2 She          # Character 揲
U+63f3 Xie          # Character 揳
U+63f4 Yuan         # Character 援
U+63f5 Qian         # Character 揵
U+63f6 Ye           # Character 揶
U+63f7 Cha          # Character 揷
U+63f8 Zha          # Character 揸
U+63f9 Bei          # Character 揹
U+63fa Yao          # Character 揺
U+63fb ?            # Character 揻
U+63fc ?            # Character 揼
U+63fd Lan          # Character 揽
U+63fe Wen          # Character 揾
U+63ff Qin          # Character 揿
