#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+6400 Chan         # Character 搀
U+6401 Ge           # Character 搁
U+6402 Lou          # Character 搂
U+6403 Zong         # Character 搃
U+6404 Geng         # Character 搄
U+6405 Jiao         # Character 搅
U+6406 Gou          # Character 搆
U+6407 Qin          # Character 搇
U+6408 Yong         # Character 搈
U+6409 Que          # Character 搉
U+640a Chou         # Character 搊
U+640b Chi          # Character 搋
U+640c Zhan         # Character 搌
U+640d Sun          # Character 損
U+640e Sun          # Character 搎
U+640f Bo           # Character 搏
U+6410 Chu          # Character 搐
U+6411 Rong         # Character 搑
U+6412 Beng         # Character 搒
U+6413 Cuo          # Character 搓
U+6414 Sao          # Character 搔
U+6415 Ke           # Character 搕
U+6416 Yao          # Character 搖
U+6417 Dao          # Character 搗
U+6418 Zhi          # Character 搘
U+6419 Nu           # Character 搙
U+641a Xie          # Character 搚
U+641b Jian         # Character 搛
U+641c Sou          # Character 搜
U+641d Qiu          # Character 搝
U+641e Gao          # Character 搞
U+641f Xian         # Character 搟
U+6420 Shuo         # Character 搠
U+6421 Sang         # Character 搡
U+6422 Jin          # Character 搢
U+6423 Mie          # Character 搣
U+6424 E            # Character 搤
U+6425 Chui         # Character 搥
U+6426 Nuo          # Character 搦
U+6427 Shan         # Character 搧
U+6428 Ta           # Character 搨
U+6429 Jie          # Character 搩
U+642a Tang         # Character 搪
U+642b Pan          # Character 搫
U+642c Ban          # Character 搬
U+642d Da           # Character 搭
U+642e Li           # Character 搮
U+642f Tao          # Character 搯
U+6430 Hu           # Character 搰
U+6431 Zhi          # Character 搱
U+6432 Wa           # Character 搲
U+6433 Xia          # Character 搳
U+6434 Qian         # Character 搴
U+6435 Wen          # Character 搵
U+6436 Qiang        # Character 搶
U+6437 Tian         # Character 搷
U+6438 Zhen         # Character 搸
U+6439 E            # Character 搹
U+643a Xi           # Character 携
U+643b Nuo          # Character 搻
U+643c Quan         # Character 搼
U+643d Cha          # Character 搽
U+643e Zha          # Character 搾
U+643f Ge           # Character 搿
U+6440 Wu           # Character 摀
U+6441 En           # Character 摁
U+6442 She          # Character 摂
U+6443 Kang         # Character 摃
U+6444 She          # Character 摄
U+6445 Shu          # Character 摅
U+6446 Bai          # Character 摆
U+6447 Yao          # Character 摇
U+6448 Bin          # Character 摈
U+6449 Sou          # Character 摉
U+644a Tan          # Character 摊
U+644b Sa           # Character 摋
U+644c Chan         # Character 摌
U+644d Suo          # Character 摍
U+644e Liao         # Character 摎
U+644f Chong        # Character 摏
U+6450 Chuang       # Character 摐
U+6451 Guo          # Character 摑
U+6452 Bing         # Character 摒
U+6453 Feng         # Character 摓
U+6454 Shuai        # Character 摔
U+6455 Di           # Character 摕
U+6456 Qi           # Character 摖
U+6457 Sou          # Character 摗
U+6458 Zhai         # Character 摘
U+6459 Lian         # Character 摙
U+645a Tang         # Character 摚
U+645b Chi          # Character 摛
U+645c Guan         # Character 摜
U+645d Lu           # Character 摝
U+645e Luo          # Character 摞
U+645f Lou          # Character 摟
U+6460 Zong         # Character 摠
U+6461 Gai          # Character 摡
U+6462 Hu           # Character 摢
U+6463 Zha          # Character 摣
U+6464 Chuang       # Character 摤
U+6465 Tang         # Character 摥
U+6466 Hua          # Character 摦
U+6467 Cui          # Character 摧
U+6468 Nai          # Character 摨
U+6469 Mo           # Character 摩
U+646a Jiang        # Character 摪
U+646b Gui          # Character 摫
U+646c Ying         # Character 摬
U+646d Zhi          # Character 摭
U+646e Ao           # Character 摮
U+646f Zhi          # Character 摯
U+6470 Nie          # Character 摰
U+6471 Man          # Character 摱
U+6472 Shan         # Character 摲
U+6473 Kou          # Character 摳
U+6474 Shu          # Character 摴
U+6475 Suo          # Character 摵
U+6476 Tuan         # Character 摶
U+6477 Jiao         # Character 摷
U+6478 Mo           # Character 摸
U+6479 Mo           # Character 摹
U+647a Zhe          # Character 摺
U+647b Xian         # Character 摻
U+647c Keng         # Character 摼
U+647d Piao         # Character 摽
U+647e Jiang        # Character 摾
U+647f Yin          # Character 摿
U+6480 Gou          # Character 撀
U+6481 Qian         # Character 撁
U+6482 Lue          # Character 撂
U+6483 Ji           # Character 撃
U+6484 Ying         # Character 撄
U+6485 Jue          # Character 撅
U+6486 Pie          # Character 撆
U+6487 Pie          # Character 撇
U+6488 Lao          # Character 撈
U+6489 Dun          # Character 撉
U+648a Xian         # Character 撊
U+648b Ruan         # Character 撋
U+648c Kui          # Character 撌
U+648d Zan          # Character 撍
U+648e Yi           # Character 撎
U+648f Xun          # Character 撏
U+6490 Cheng        # Character 撐
U+6491 Cheng        # Character 撑
U+6492 Sa           # Character 撒
U+6493 Nao          # Character 撓
U+6494 Heng         # Character 撔
U+6495 Si           # Character 撕
U+6496 Qian         # Character 撖
U+6497 Huang        # Character 撗
U+6498 Da           # Character 撘
U+6499 Zun          # Character 撙
U+649a Nian         # Character 撚
U+649b Lin          # Character 撛
U+649c Zheng        # Character 撜
U+649d Hui          # Character 撝
U+649e Zhuang       # Character 撞
U+649f Jiao         # Character 撟
U+64a0 Ji           # Character 撠
U+64a1 Cao          # Character 撡
U+64a2 Dan          # Character 撢
U+64a3 Dan          # Character 撣
U+64a4 Che          # Character 撤
U+64a5 Bo           # Character 撥
U+64a6 Che          # Character 撦
U+64a7 Jue          # Character 撧
U+64a8 Xiao         # Character 撨
U+64a9 Liao         # Character 撩
U+64aa Ben          # Character 撪
U+64ab Fu           # Character 撫
U+64ac Qiao         # Character 撬
U+64ad Bo           # Character 播
U+64ae Cuo          # Character 撮
U+64af Zhuo         # Character 撯
U+64b0 Zhuan        # Character 撰
U+64b1 Tuo          # Character 撱
U+64b2 Pu           # Character 撲
U+64b3 Qin          # Character 撳
U+64b4 Dun          # Character 撴
U+64b5 Nian         # Character 撵
U+64b6 ?            # Character 撶
U+64b7 Xie          # Character 撷
U+64b8 Lu           # Character 撸
U+64b9 Jiao         # Character 撹
U+64ba Cuan         # Character 撺
U+64bb Ta           # Character 撻
U+64bc Han          # Character 撼
U+64bd Qiao         # Character 撽
U+64be Zhua         # Character 撾
U+64bf Jian         # Character 撿
U+64c0 Gan          # Character 擀
U+64c1 Yong         # Character 擁
U+64c2 Lei          # Character 擂
U+64c3 Kuo          # Character 擃
U+64c4 Lu           # Character 擄
U+64c5 Shan         # Character 擅
U+64c6 Zhuo         # Character 擆
U+64c7 Ze           # Character 擇
U+64c8 Pu           # Character 擈
U+64c9 Chuo         # Character 擉
U+64ca Ji           # Character 擊
U+64cb Dang         # Character 擋
U+64cc Suo          # Character 擌
U+64cd Cao          # Character 操
U+64ce Qing         # Character 擎
U+64cf Jing         # Character 擏
U+64d0 Huan         # Character 擐
U+64d1 Jie          # Character 擑
U+64d2 Qin          # Character 擒
U+64d3 Kuai         # Character 擓
U+64d4 Dan          # Character 擔
U+64d5 Xi           # Character 擕
U+64d6 Ge           # Character 擖
U+64d7 Pi           # Character 擗
U+64d8 Bo           # Character 擘
U+64d9 Ao           # Character 擙
U+64da Ju           # Character 據
U+64db Ye           # Character 擛
U+64dc ?            # Character 擜
U+64dd Mang         # Character 擝
U+64de Sou          # Character 擞
U+64df Mi           # Character 擟
U+64e0 Ji           # Character 擠
U+64e1 Tai          # Character 擡
U+64e2 Zhuo         # Character 擢
U+64e3 Dao          # Character 擣
U+64e4 Xing         # Character 擤
U+64e5 Lan          # Character 擥
U+64e6 Ca           # Character 擦
U+64e7 Ju           # Character 擧
U+64e8 Ye           # Character 擨
U+64e9 Ru           # Character 擩
U+64ea Ye           # Character 擪
U+64eb Ye           # Character 擫
U+64ec Ni           # Character 擬
U+64ed Hu           # Character 擭
U+64ee Ji           # Character 擮
U+64ef Bin          # Character 擯
U+64f0 Ning         # Character 擰
U+64f1 Ge           # Character 擱
U+64f2 Zhi          # Character 擲
U+64f3 Jie          # Character 擳
U+64f4 Kuo          # Character 擴
U+64f5 Mo           # Character 擵
U+64f6 Jian         # Character 擶
U+64f7 Xie          # Character 擷
U+64f8 Lie          # Character 擸
U+64f9 Tan          # Character 擹
U+64fa Bai          # Character 擺
U+64fb Sou          # Character 擻
U+64fc Lu           # Character 擼
U+64fd Lue          # Character 擽
U+64fe Rao          # Character 擾
U+64ff Zhi          # Character 擿
