#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+6100 Qiao         # Character 愀
U+6101 Chou         # Character 愁
U+6102 Bei          # Character 愂
U+6103 Xuan         # Character 愃
U+6104 Wei          # Character 愄
U+6105 Ge           # Character 愅
U+6106 Qian         # Character 愆
U+6107 Wei          # Character 愇
U+6108 Yu           # Character 愈
U+6109 Yu           # Character 愉
U+610a Bi           # Character 愊
U+610b Xuan         # Character 愋
U+610c Huan         # Character 愌
U+610d Min          # Character 愍
U+610e Bi           # Character 愎
U+610f Yi           # Character 意
U+6110 Mian         # Character 愐
U+6111 Yong         # Character 愑
U+6112 Kai          # Character 愒
U+6113 Dang         # Character 愓
U+6114 Yin          # Character 愔
U+6115 E            # Character 愕
U+6116 Chen         # Character 愖
U+6117 Mou          # Character 愗
U+6118 Ke           # Character 愘
U+6119 Ke           # Character 愙
U+611a Yu           # Character 愚
U+611b Ai           # Character 愛
U+611c Qie          # Character 愜
U+611d Yan          # Character 愝
U+611e Nuo          # Character 愞
U+611f Gan          # Character 感
U+6120 Yun          # Character 愠
U+6121 Zong         # Character 愡
U+6122 Sai          # Character 愢
U+6123 Leng         # Character 愣
U+6124 Fen          # Character 愤
U+6125 ?            # Character 愥
U+6126 Kui          # Character 愦
U+6127 Kui          # Character 愧
U+6128 Que          # Character 愨
U+6129 Gong         # Character 愩
U+612a Yun          # Character 愪
U+612b Su           # Character 愫
U+612c Su           # Character 愬
U+612d Qi           # Character 愭
U+612e Yao          # Character 愮
U+612f Song         # Character 愯
U+6130 Huang        # Character 愰
U+6131 Ji           # Character 愱
U+6132 Gu           # Character 愲
U+6133 Ju           # Character 愳
U+6134 Chuang       # Character 愴
U+6135 Ni           # Character 愵
U+6136 Xie          # Character 愶
U+6137 Kai          # Character 愷
U+6138 Zheng        # Character 愸
U+6139 Yong         # Character 愹
U+613a Cao          # Character 愺
U+613b Sun          # Character 愻
U+613c Shen         # Character 愼
U+613d Bo           # Character 愽
U+613e Kai          # Character 愾
U+613f Yuan         # Character 愿
U+6140 Xie          # Character 慀
U+6141 Hun          # Character 慁
U+6142 Yong         # Character 慂
U+6143 Yang         # Character 慃
U+6144 Li           # Character 慄
U+6145 Sao          # Character 慅
U+6146 Tao          # Character 慆
U+6147 Yin          # Character 慇
U+6148 Ci           # Character 慈
U+6149 Xu           # Character 慉
U+614a Qian         # Character 慊
U+614b Tai          # Character 態
U+614c Huang        # Character 慌
U+614d Yun          # Character 慍
U+614e Shen         # Character 慎
U+614f Ming         # Character 慏
U+6150 ?            # Character 慐
U+6151 She          # Character 慑
U+6152 Cong         # Character 慒
U+6153 Piao         # Character 慓
U+6154 Mo           # Character 慔
U+6155 Mu           # Character 慕
U+6156 Guo          # Character 慖
U+6157 Chi          # Character 慗
U+6158 Can          # Character 慘
U+6159 Can          # Character 慙
U+615a Can          # Character 慚
U+615b Cui          # Character 慛
U+615c Min          # Character 慜
U+615d Te           # Character 慝
U+615e Zhang        # Character 慞
U+615f Tong         # Character 慟
U+6160 Ao           # Character 慠
U+6161 Shuang       # Character 慡
U+6162 Man          # Character 慢
U+6163 Guan         # Character 慣
U+6164 Que          # Character 慤
U+6165 Zao          # Character 慥
U+6166 Jiu          # Character 慦
U+6167 Hui          # Character 慧
U+6168 Kai          # Character 慨
U+6169 Lian         # Character 慩
U+616a Ou           # Character 慪
U+616b Song         # Character 慫
U+616c Jin          # Character 慬
U+616d Yin          # Character 慭
U+616e Lu           # Character 慮
U+616f Shang        # Character 慯
U+6170 Wei          # Character 慰
U+6171 Tuan         # Character 慱
U+6172 Man          # Character 慲
U+6173 Qian         # Character 慳
U+6174 She          # Character 慴
U+6175 Yong         # Character 慵
U+6176 Qing         # Character 慶
U+6177 Kang         # Character 慷
U+6178 Di           # Character 慸
U+6179 Zhi          # Character 慹
U+617a Lou          # Character 慺
U+617b Juan         # Character 慻
U+617c Qi           # Character 慼
U+617d Qi           # Character 慽
U+617e Yu           # Character 慾
U+617f Ping         # Character 慿
U+6180 Liao         # Character 憀
U+6181 Cong         # Character 憁
U+6182 You          # Character 憂
U+6183 Chong        # Character 憃
U+6184 Zhi          # Character 憄
U+6185 Tong         # Character 憅
U+6186 Cheng        # Character 憆
U+6187 Qi           # Character 憇
U+6188 Qu           # Character 憈
U+6189 Peng         # Character 憉
U+618a Bei          # Character 憊
U+618b Bie          # Character 憋
U+618c Chun         # Character 憌
U+618d Jiao         # Character 憍
U+618e Zeng         # Character 憎
U+618f Chi          # Character 憏
U+6190 Lian         # Character 憐
U+6191 Ping         # Character 憑
U+6192 Kui          # Character 憒
U+6193 Hui          # Character 憓
U+6194 Qiao         # Character 憔
U+6195 Cheng        # Character 憕
U+6196 Yin          # Character 憖
U+6197 Yin          # Character 憗
U+6198 Xi           # Character 憘
U+6199 Xi           # Character 憙
U+619a Dan          # Character 憚
U+619b Tan          # Character 憛
U+619c Duo          # Character 憜
U+619d Dui          # Character 憝
U+619e Dui          # Character 憞
U+619f Su           # Character 憟
U+61a0 Jue          # Character 憠
U+61a1 Ce           # Character 憡
U+61a2 Xiao         # Character 憢
U+61a3 Fan          # Character 憣
U+61a4 Fen          # Character 憤
U+61a5 Lao          # Character 憥
U+61a6 Lao          # Character 憦
U+61a7 Chong        # Character 憧
U+61a8 Han          # Character 憨
U+61a9 Qi           # Character 憩
U+61aa Xian         # Character 憪
U+61ab Min          # Character 憫
U+61ac Jing         # Character 憬
U+61ad Liao         # Character 憭
U+61ae Wu           # Character 憮
U+61af Can          # Character 憯
U+61b0 Jue          # Character 憰
U+61b1 Cu           # Character 憱
U+61b2 Xian         # Character 憲
U+61b3 Tan          # Character 憳
U+61b4 Sheng        # Character 憴
U+61b5 Pi           # Character 憵
U+61b6 Yi           # Character 憶
U+61b7 Chu          # Character 憷
U+61b8 Xian         # Character 憸
U+61b9 Nao          # Character 憹
U+61ba Dan          # Character 憺
U+61bb Tan          # Character 憻
U+61bc Jing         # Character 憼
U+61bd Song         # Character 憽
U+61be Han          # Character 憾
U+61bf Jiao         # Character 憿
U+61c0 Wai          # Character 懀
U+61c1 Huan         # Character 懁
U+61c2 Dong         # Character 懂
U+61c3 Qin          # Character 懃
U+61c4 Qin          # Character 懄
U+61c5 Qu           # Character 懅
U+61c6 Cao          # Character 懆
U+61c7 Ken          # Character 懇
U+61c8 Xie          # Character 懈
U+61c9 Ying         # Character 應
U+61ca Ao           # Character 懊
U+61cb Mao          # Character 懋
U+61cc Yi           # Character 懌
U+61cd Lin          # Character 懍
U+61ce Se           # Character 懎
U+61cf Jun          # Character 懏
U+61d0 Huai         # Character 懐
U+61d1 Men          # Character 懑
U+61d2 Lan          # Character 懒
U+61d3 Ai           # Character 懓
U+61d4 Lin          # Character 懔
U+61d5 Yan          # Character 懕
U+61d6 Gua          # Character 懖
U+61d7 Xia          # Character 懗
U+61d8 Chi          # Character 懘
U+61d9 Yu           # Character 懙
U+61da Yin          # Character 懚
U+61db Dai          # Character 懛
U+61dc Meng         # Character 懜
U+61dd Ai           # Character 懝
U+61de Meng         # Character 懞
U+61df Dui          # Character 懟
U+61e0 Qi           # Character 懠
U+61e1 Mo           # Character 懡
U+61e2 Lan          # Character 懢
U+61e3 Men          # Character 懣
U+61e4 Chou         # Character 懤
U+61e5 Zhi          # Character 懥
U+61e6 Nuo          # Character 懦
U+61e7 Nuo          # Character 懧
U+61e8 Yan          # Character 懨
U+61e9 Yang         # Character 懩
U+61ea Bo           # Character 懪
U+61eb Zhi          # Character 懫
U+61ec Kuang        # Character 懬
U+61ed Kuang        # Character 懭
U+61ee You          # Character 懮
U+61ef Fu           # Character 懯
U+61f0 Liu          # Character 懰
U+61f1 Mie          # Character 懱
U+61f2 Cheng        # Character 懲
U+61f3 ?            # Character 懳
U+61f4 Chan         # Character 懴
U+61f5 Meng         # Character 懵
U+61f6 Lan          # Character 懶
U+61f7 Huai         # Character 懷
U+61f8 Xuan         # Character 懸
U+61f9 Rang         # Character 懹
U+61fa Chan         # Character 懺
U+61fb Ji           # Character 懻
U+61fc Ju           # Character 懼
U+61fd Huan         # Character 懽
U+61fe She          # Character 懾
U+61ff Yi           # Character 懿
