#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+6f00 Qing         # Character 漀
U+6f01 Yu           # Character 漁
U+6f02 Piao         # Character 漂
U+6f03 Ji           # Character 漃
U+6f04 Ya           # Character 漄
U+6f05 Jiao         # Character 漅
U+6f06 Qi           # Character 漆
U+6f07 Xi           # Character 漇
U+6f08 Ji           # Character 漈
U+6f09 Lu           # Character 漉
U+6f0a Lu           # Character 漊
U+6f0b Long         # Character 漋
U+6f0c Jin          # Character 漌
U+6f0d Guo          # Character 漍
U+6f0e Cong         # Character 漎
U+6f0f Lou          # Character 漏
U+6f10 Zhi          # Character 漐
U+6f11 Gai          # Character 漑
U+6f12 Qiang        # Character 漒
U+6f13 Li           # Character 漓
U+6f14 Yan          # Character 演
U+6f15 Cao          # Character 漕
U+6f16 Jiao         # Character 漖
U+6f17 Cong         # Character 漗
U+6f18 Qun          # Character 漘
U+6f19 Tuan         # Character 漙
U+6f1a Ou           # Character 漚
U+6f1b Teng         # Character 漛
U+6f1c Ye           # Character 漜
U+6f1d Xi           # Character 漝
U+6f1e Mi           # Character 漞
U+6f1f Tang         # Character 漟
U+6f20 Mo           # Character 漠
U+6f21 Shang        # Character 漡
U+6f22 Han          # Character 漢
U+6f23 Lian         # Character 漣
U+6f24 Lan          # Character 漤
U+6f25 Wa           # Character 漥
U+6f26 Li           # Character 漦
U+6f27 Qian         # Character 漧
U+6f28 Feng         # Character 漨
U+6f29 Xuan         # Character 漩
U+6f2a Yi           # Character 漪
U+6f2b Man          # Character 漫
U+6f2c Zi           # Character 漬
U+6f2d Mang         # Character 漭
U+6f2e Kang         # Character 漮
U+6f2f Lei          # Character 漯
U+6f30 Peng         # Character 漰
U+6f31 Shu          # Character 漱
U+6f32 Zhang        # Character 漲
U+6f33 Zhang        # Character 漳
U+6f34 Chong        # Character 漴
U+6f35 Xu           # Character 漵
U+6f36 Huan         # Character 漶
U+6f37 Kuo          # Character 漷
U+6f38 Jian         # Character 漸
U+6f39 Yan          # Character 漹
U+6f3a Chuang       # Character 漺
U+6f3b Liao         # Character 漻
U+6f3c Cui          # Character 漼
U+6f3d Ti           # Character 漽
U+6f3e Yang         # Character 漾
U+6f3f Jiang        # Character 漿
U+6f40 Cong         # Character 潀
U+6f41 Ying         # Character 潁
U+6f42 Hong         # Character 潂
U+6f43 Xun          # Character 潃
U+6f44 Shu          # Character 潄
U+6f45 Guan         # Character 潅
U+6f46 Ying         # Character 潆
U+6f47 Xiao         # Character 潇
U+6f48 ?            # Character 潈
U+6f49 ?            # Character 潉
U+6f4a Xu           # Character 潊
U+6f4b Lian         # Character 潋
U+6f4c Zhi          # Character 潌
U+6f4d Wei          # Character 潍
U+6f4e Pi           # Character 潎
U+6f4f Jue          # Character 潏
U+6f50 Jiao         # Character 潐
U+6f51 Po           # Character 潑
U+6f52 Dang         # Character 潒
U+6f53 Hui          # Character 潓
U+6f54 Jie          # Character 潔
U+6f55 Wu           # Character 潕
U+6f56 Pa           # Character 潖
U+6f57 Ji           # Character 潗
U+6f58 Pan          # Character 潘
U+6f59 Gui          # Character 潙
U+6f5a Xiao         # Character 潚
U+6f5b Qian         # Character 潛
U+6f5c Qian         # Character 潜
U+6f5d Xi           # Character 潝
U+6f5e Lu           # Character 潞
U+6f5f Xi           # Character 潟
U+6f60 Xuan         # Character 潠
U+6f61 Dun          # Character 潡
U+6f62 Huang        # Character 潢
U+6f63 Min          # Character 潣
U+6f64 Run          # Character 潤
U+6f65 Su           # Character 潥
U+6f66 Liao         # Character 潦
U+6f67 Zhen         # Character 潧
U+6f68 Zhong        # Character 潨
U+6f69 Yi           # Character 潩
U+6f6a Di           # Character 潪
U+6f6b Wan          # Character 潫
U+6f6c Dan          # Character 潬
U+6f6d Tan          # Character 潭
U+6f6e Chao         # Character 潮
U+6f6f Xun          # Character 潯
U+6f70 Kui          # Character 潰
U+6f71 Yie          # Character 潱
U+6f72 Shao         # Character 潲
U+6f73 Tu           # Character 潳
U+6f74 Zhu          # Character 潴
U+6f75 San          # Character 潵
U+6f76 Hei          # Character 潶
U+6f77 Bi           # Character 潷
U+6f78 Shan         # Character 潸
U+6f79 Chan         # Character 潹
U+6f7a Chan         # Character 潺
U+6f7b Shu          # Character 潻
U+6f7c Tong         # Character 潼
U+6f7d Pu           # Character 潽
U+6f7e Lin          # Character 潾
U+6f7f Wei          # Character 潿
U+6f80 Se           # Character 澀
U+6f81 Se           # Character 澁
U+6f82 Cheng        # Character 澂
U+6f83 Jiong        # Character 澃
U+6f84 Cheng        # Character 澄
U+6f85 Hua          # Character 澅
U+6f86 Jiao         # Character 澆
U+6f87 Lao          # Character 澇
U+6f88 Che          # Character 澈
U+6f89 Gan          # Character 澉
U+6f8a Cun          # Character 澊
U+6f8b Heng         # Character 澋
U+6f8c Si           # Character 澌
U+6f8d Shu          # Character 澍
U+6f8e Peng         # Character 澎
U+6f8f Han          # Character 澏
U+6f90 Yun          # Character 澐
U+6f91 Liu          # Character 澑
U+6f92 Hong         # Character 澒
U+6f93 Fu           # Character 澓
U+6f94 Hao          # Character 澔
U+6f95 He           # Character 澕
U+6f96 Xian         # Character 澖
U+6f97 Jian         # Character 澗
U+6f98 Shan         # Character 澘
U+6f99 Xi           # Character 澙
U+6f9a Oki          # Character 澚
U+6f9b ?            # Character 澛
U+6f9c Lan          # Character 澜
U+6f9d ?            # Character 澝
U+6f9e Yu           # Character 澞
U+6f9f Lin          # Character 澟
U+6fa0 Min          # Character 澠
U+6fa1 Zao          # Character 澡
U+6fa2 Dang         # Character 澢
U+6fa3 Wan          # Character 澣
U+6fa4 Ze           # Character 澤
U+6fa5 Xie          # Character 澥
U+6fa6 Yu           # Character 澦
U+6fa7 Li           # Character 澧
U+6fa8 Shi          # Character 澨
U+6fa9 Xue          # Character 澩
U+6faa Ling         # Character 澪
U+6fab Man          # Character 澫
U+6fac Zi           # Character 澬
U+6fad Yong         # Character 澭
U+6fae Kuai         # Character 澮
U+6faf Can          # Character 澯
U+6fb0 Lian         # Character 澰
U+6fb1 Dian         # Character 澱
U+6fb2 Ye           # Character 澲
U+6fb3 Ao           # Character 澳
U+6fb4 Huan         # Character 澴
U+6fb5 Zhen         # Character 澵
U+6fb6 Chan         # Character 澶
U+6fb7 Man          # Character 澷
U+6fb8 Dan          # Character 澸
U+6fb9 Dan          # Character 澹
U+6fba Yi           # Character 澺
U+6fbb Sui          # Character 澻
U+6fbc Pi           # Character 澼
U+6fbd Ju           # Character 澽
U+6fbe Ta           # Character 澾
U+6fbf Qin          # Character 澿
U+6fc0 Ji           # Character 激
U+6fc1 Zhuo         # Character 濁
U+6fc2 Lian         # Character 濂
U+6fc3 Nong         # Character 濃
U+6fc4 Guo          # Character 濄
U+6fc5 Jin          # Character 濅
U+6fc6 Fen          # Character 濆
U+6fc7 Se           # Character 濇
U+6fc8 Ji           # Character 濈
U+6fc9 Sui          # Character 濉
U+6fca Hui          # Character 濊
U+6fcb Chu          # Character 濋
U+6fcc Ta           # Character 濌
U+6fcd Song         # Character 濍
U+6fce Ding         # Character 濎
U+6fcf ?            # Character 濏
U+6fd0 Zhu          # Character 濐
U+6fd1 Lai          # Character 濑
U+6fd2 Bin          # Character 濒
U+6fd3 Lian         # Character 濓
U+6fd4 Mi           # Character 濔
U+6fd5 Shi          # Character 濕
U+6fd6 Shu          # Character 濖
U+6fd7 Mi           # Character 濗
U+6fd8 Ning         # Character 濘
U+6fd9 Ying         # Character 濙
U+6fda Ying         # Character 濚
U+6fdb Meng         # Character 濛
U+6fdc Jin          # Character 濜
U+6fdd Qi           # Character 濝
U+6fde Pi           # Character 濞
U+6fdf Ji           # Character 濟
U+6fe0 Hao          # Character 濠
U+6fe1 Ru           # Character 濡
U+6fe2 Zui          # Character 濢
U+6fe3 Wo           # Character 濣
U+6fe4 Tao          # Character 濤
U+6fe5 Yin          # Character 濥
U+6fe6 Yin          # Character 濦
U+6fe7 Dui          # Character 濧
U+6fe8 Ci           # Character 濨
U+6fe9 Huo          # Character 濩
U+6fea Jing         # Character 濪
U+6feb Lan          # Character 濫
U+6fec Jun          # Character 濬
U+6fed Ai           # Character 濭
U+6fee Pu           # Character 濮
U+6fef Zhuo         # Character 濯
U+6ff0 Wei          # Character 濰
U+6ff1 Bin          # Character 濱
U+6ff2 Gu           # Character 濲
U+6ff3 Qian         # Character 濳
U+6ff4 Xing         # Character 濴
U+6ff5 Hama         # Character 濵
U+6ff6 Kuo          # Character 濶
U+6ff7 Fei          # Character 濷
U+6ff8 ?            # Character 濸
U+6ff9 Boku         # Character 濹
U+6ffa Jian         # Character 濺
U+6ffb Wei          # Character 濻
U+6ffc Luo          # Character 濼
U+6ffd Zan          # Character 濽
U+6ffe Lu           # Character 濾
U+6fff Li           # Character 濿
