#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+6700 Zui          # Character 最
U+6701 Can          # Character 朁
U+6702 Xu           # Character 朂
U+6703 Hui          # Character 會
U+6704 Yin          # Character 朄
U+6705 Qie          # Character 朅
U+6706 Fen          # Character 朆
U+6707 Pi           # Character 朇
U+6708 Yue          # Character 月
U+6709 You          # Character 有
U+670a Ruan         # Character 朊
U+670b Peng         # Character 朋
U+670c Ban          # Character 朌
U+670d Fu           # Character 服
U+670e Ling         # Character 朎
U+670f Fei          # Character 朏
U+6710 Qu           # Character 朐
U+6711 ?            # Character 朑
U+6712 Nu           # Character 朒
U+6713 Tiao         # Character 朓
U+6714 Shuo         # Character 朔
U+6715 Zhen         # Character 朕
U+6716 Lang         # Character 朖
U+6717 Lang         # Character 朗
U+6718 Juan         # Character 朘
U+6719 Ming         # Character 朙
U+671a Huang        # Character 朚
U+671b Wang         # Character 望
U+671c Tun          # Character 朜
U+671d Zhao         # Character 朝
U+671e Ji           # Character 朞
U+671f Qi           # Character 期
U+6720 Ying         # Character 朠
U+6721 Zong         # Character 朡
U+6722 Wang         # Character 朢
U+6723 Tong         # Character 朣
U+6724 Lang         # Character 朤
U+6725 ?            # Character 朥
U+6726 Meng         # Character 朦
U+6727 Long         # Character 朧
U+6728 Mu           # Character 木
U+6729 Deng         # Character 朩
U+672a Wei          # Character 未
U+672b Mo           # Character 末
U+672c Ben          # Character 本
U+672d Zha          # Character 札
U+672e Zhu          # Character 朮
U+672f Zhu          # Character 术
U+6730 ?            # Character 朰
U+6731 Zhu          # Character 朱
U+6732 Ren          # Character 朲
U+6733 Ba           # Character 朳
U+6734 Po           # Character 朴
U+6735 Duo          # Character 朵
U+6736 Duo          # Character 朶
U+6737 Dao          # Character 朷
U+6738 Li           # Character 朸
U+6739 Qiu          # Character 朹
U+673a Ji           # Character 机
U+673b Jiu          # Character 朻
U+673c Bi           # Character 朼
U+673d Xiu          # Character 朽
U+673e Ting         # Character 朾
U+673f Ci           # Character 朿
U+6740 Sha          # Character 杀
U+6741 Eburi        # Character 杁
U+6742 Za           # Character 杂
U+6743 Quan         # Character 权
U+6744 Qian         # Character 杄
U+6745 Yu           # Character 杅
U+6746 Gan          # Character 杆
U+6747 Wu           # Character 杇
U+6748 Cha          # Character 杈
U+6749 Shan         # Character 杉
U+674a Xun          # Character 杊
U+674b Fan          # Character 杋
U+674c Wu           # Character 杌
U+674d Zi           # Character 杍
U+674e Li           # Character 李
U+674f Xing         # Character 杏
U+6750 Cai          # Character 材
U+6751 Cun          # Character 村
U+6752 Ren          # Character 杒
U+6753 Shao         # Character 杓
U+6754 Tuo          # Character 杔
U+6755 Di           # Character 杕
U+6756 Zhang        # Character 杖
U+6757 Mang         # Character 杗
U+6758 Chi          # Character 杘
U+6759 Yi           # Character 杙
U+675a Gu           # Character 杚
U+675b Gong         # Character 杛
U+675c Du           # Character 杜
U+675d Yi           # Character 杝
U+675e Qi           # Character 杞
U+675f Shu          # Character 束
U+6760 Gang         # Character 杠
U+6761 Tiao         # Character 条
U+6762 Moku         # Character 杢
U+6763 Soma         # Character 杣
U+6764 Tochi        # Character 杤
U+6765 Lai          # Character 来
U+6766 Sugi         # Character 杦
U+6767 Mang         # Character 杧
U+6768 Yang         # Character 杨
U+6769 Ma           # Character 杩
U+676a Miao         # Character 杪
U+676b Si           # Character 杫
U+676c Yuan         # Character 杬
U+676d Hang         # Character 杭
U+676e Fei          # Character 杮
U+676f Bei          # Character 杯
U+6770 Jie          # Character 杰
U+6771 Dong         # Character 東
U+6772 Gao          # Character 杲
U+6773 Yao          # Character 杳
U+6774 Xian         # Character 杴
U+6775 Chu          # Character 杵
U+6776 Qun          # Character 杶
U+6777 Pa           # Character 杷
U+6778 Shu          # Character 杸
U+6779 Hua          # Character 杹
U+677a Xin          # Character 杺
U+677b Chou         # Character 杻
U+677c Zhu          # Character 杼
U+677d Chou         # Character 杽
U+677e Song         # Character 松
U+677f Ban          # Character 板
U+6780 Song         # Character 枀
U+6781 Ji           # Character 极
U+6782 Yue          # Character 枂
U+6783 Jin          # Character 枃
U+6784 Gou          # Character 构
U+6785 Ji           # Character 枅
U+6786 Mao          # Character 枆
U+6787 Pi           # Character 枇
U+6788 Bi           # Character 枈
U+6789 Wang         # Character 枉
U+678a Ang          # Character 枊
U+678b Fang         # Character 枋
U+678c Fen          # Character 枌
U+678d Yi           # Character 枍
U+678e Fu           # Character 枎
U+678f Nan          # Character 枏
U+6790 Xi           # Character 析
U+6791 Hu           # Character 枑
U+6792 Ya           # Character 枒
U+6793 Dou          # Character 枓
U+6794 Xun          # Character 枔
U+6795 Zhen         # Character 枕
U+6796 Yao          # Character 枖
U+6797 Lin          # Character 林
U+6798 Rui          # Character 枘
U+6799 E            # Character 枙
U+679a Mei          # Character 枚
U+679b Zhao         # Character 枛
U+679c Guo          # Character 果
U+679d Zhi          # Character 枝
U+679e Cong         # Character 枞
U+679f Yun          # Character 枟
U+67a0 Waku         # Character 枠
U+67a1 Dou          # Character 枡
U+67a2 Shu          # Character 枢
U+67a3 Zao          # Character 枣
U+67a4 ?            # Character 枤
U+67a5 Li           # Character 枥
U+67a6 Haze         # Character 枦
U+67a7 Jian         # Character 枧
U+67a8 Cheng        # Character 枨
U+67a9 Matsu        # Character 枩
U+67aa Qiang        # Character 枪
U+67ab Feng         # Character 枫
U+67ac Nan          # Character 枬
U+67ad Xiao         # Character 枭
U+67ae Xian         # Character 枮
U+67af Ku           # Character 枯
U+67b0 Ping         # Character 枰
U+67b1 Yi           # Character 枱
U+67b2 Xi           # Character 枲
U+67b3 Zhi          # Character 枳
U+67b4 Guai         # Character 枴
U+67b5 Xiao         # Character 枵
U+67b6 Jia          # Character 架
U+67b7 Jia          # Character 枷
U+67b8 Gou          # Character 枸
U+67b9 Fu           # Character 枹
U+67ba Mo           # Character 枺
U+67bb Yi           # Character 枻
U+67bc Ye           # Character 枼
U+67bd Ye           # Character 枽
U+67be Shi          # Character 枾
U+67bf Nie          # Character 枿
U+67c0 Bi           # Character 柀
U+67c1 Duo          # Character 柁
U+67c2 Yi           # Character 柂
U+67c3 Ling         # Character 柃
U+67c4 Bing         # Character 柄
U+67c5 Ni           # Character 柅
U+67c6 La           # Character 柆
U+67c7 He           # Character 柇
U+67c8 Pan          # Character 柈
U+67c9 Fan          # Character 柉
U+67ca Zhong        # Character 柊
U+67cb Dai          # Character 柋
U+67cc Ci           # Character 柌
U+67cd Yang         # Character 柍
U+67ce Fu           # Character 柎
U+67cf Bo           # Character 柏
U+67d0 Mou          # Character 某
U+67d1 Gan          # Character 柑
U+67d2 Qi           # Character 柒
U+67d3 Ran          # Character 染
U+67d4 Rou          # Character 柔
U+67d5 Mao          # Character 柕
U+67d6 Zhao         # Character 柖
U+67d7 Song         # Character 柗
U+67d8 Zhe          # Character 柘
U+67d9 Xia          # Character 柙
U+67da You          # Character 柚
U+67db Shen         # Character 柛
U+67dc Ju           # Character 柜
U+67dd Tuo          # Character 柝
U+67de Zuo          # Character 柞
U+67df Nan          # Character 柟
U+67e0 Ning         # Character 柠
U+67e1 Yong         # Character 柡
U+67e2 Di           # Character 柢
U+67e3 Zhi          # Character 柣
U+67e4 Zha          # Character 柤
U+67e5 Cha          # Character 查
U+67e6 Dan          # Character 柦
U+67e7 Gu           # Character 柧
U+67e8 Pu           # Character 柨
U+67e9 Jiu          # Character 柩
U+67ea Ao           # Character 柪
U+67eb Fu           # Character 柫
U+67ec Jian         # Character 柬
U+67ed Bo           # Character 柭
U+67ee Duo          # Character 柮
U+67ef Ke           # Character 柯
U+67f0 Nai          # Character 柰
U+67f1 Zhu          # Character 柱
U+67f2 Bi           # Character 柲
U+67f3 Liu          # Character 柳
U+67f4 Chai         # Character 柴
U+67f5 Zha          # Character 柵
U+67f6 Si           # Character 柶
U+67f7 Zhu          # Character 柷
U+67f8 Pei          # Character 柸
U+67f9 Shi          # Character 柹
U+67fa Guai         # Character 柺
U+67fb Cha          # Character 査
U+67fc Yao          # Character 柼
U+67fd Jue          # Character 柽
U+67fe Jiu          # Character 柾
U+67ff Shi          # Character 柿
