#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+6600 Yun          # Character 昀
U+6601 Bei          # Character 昁
U+6602 Ang          # Character 昂
U+6603 Ze           # Character 昃
U+6604 Ban          # Character 昄
U+6605 Jie          # Character 昅
U+6606 Kun          # Character 昆
U+6607 Sheng        # Character 昇
U+6608 Hu           # Character 昈
U+6609 Fang         # Character 昉
U+660a Hao          # Character 昊
U+660b Gui          # Character 昋
U+660c Chang        # Character 昌
U+660d Xuan         # Character 昍
U+660e Ming         # Character 明
U+660f Hun          # Character 昏
U+6610 Fen          # Character 昐
U+6611 Qin          # Character 昑
U+6612 Hu           # Character 昒
U+6613 Yi           # Character 易
U+6614 Xi           # Character 昔
U+6615 Xin          # Character 昕
U+6616 Yan          # Character 昖
U+6617 Ze           # Character 昗
U+6618 Fang         # Character 昘
U+6619 Tan          # Character 昙
U+661a Shen         # Character 昚
U+661b Ju           # Character 昛
U+661c Yang         # Character 昜
U+661d Zan          # Character 昝
U+661e Bing         # Character 昞
U+661f Xing         # Character 星
U+6620 Ying         # Character 映
U+6621 Xuan         # Character 昡
U+6622 Pei          # Character 昢
U+6623 Zhen         # Character 昣
U+6624 Ling         # Character 昤
U+6625 Chun         # Character 春
U+6626 Hao          # Character 昦
U+6627 Mei          # Character 昧
U+6628 Zuo          # Character 昨
U+6629 Mo           # Character 昩
U+662a Bian         # Character 昪
U+662b Xu           # Character 昫
U+662c Hun          # Character 昬
U+662d Zhao         # Character 昭
U+662e Zong         # Character 昮
U+662f Shi          # Character 是
U+6630 Shi          # Character 昰
U+6631 Yu           # Character 昱
U+6632 Fei          # Character 昲
U+6633 Die          # Character 昳
U+6634 Mao          # Character 昴
U+6635 Ni           # Character 昵
U+6636 Chang        # Character 昶
U+6637 Wen          # Character 昷
U+6638 Dong         # Character 昸
U+6639 Ai           # Character 昹
U+663a Bing         # Character 昺
U+663b Ang          # Character 昻
U+663c Zhou         # Character 昼
U+663d Long         # Character 昽
U+663e Xian         # Character 显
U+663f Kuang        # Character 昿
U+6640 Tiao         # Character 晀
U+6641 Chao         # Character 晁
U+6642 Shi          # Character 時
U+6643 Huang        # Character 晃
U+6644 Huang        # Character 晄
U+6645 Xuan         # Character 晅
U+6646 Kui          # Character 晆
U+6647 Xu           # Character 晇
U+6648 Jiao         # Character 晈
U+6649 Jin          # Character 晉
U+664a Zhi          # Character 晊
U+664b Jin          # Character 晋
U+664c Shang        # Character 晌
U+664d Tong         # Character 晍
U+664e Hong         # Character 晎
U+664f Yan          # Character 晏
U+6650 Gai          # Character 晐
U+6651 Xiang        # Character 晑
U+6652 Shai         # Character 晒
U+6653 Xiao         # Character 晓
U+6654 Ye           # Character 晔
U+6655 Yun          # Character 晕
U+6656 Hui          # Character 晖
U+6657 Han          # Character 晗
U+6658 Han          # Character 晘
U+6659 Jun          # Character 晙
U+665a Wan          # Character 晚
U+665b Xian         # Character 晛
U+665c Kun          # Character 晜
U+665d Zhou         # Character 晝
U+665e Xi           # Character 晞
U+665f Cheng        # Character 晟
U+6660 Sheng        # Character 晠
U+6661 Bu           # Character 晡
U+6662 Zhe          # Character 晢
U+6663 Zhe          # Character 晣
U+6664 Wu           # Character 晤
U+6665 Han          # Character 晥
U+6666 Hui          # Character 晦
U+6667 Hao          # Character 晧
U+6668 Chen         # Character 晨
U+6669 Wan          # Character 晩
U+666a Tian         # Character 晪
U+666b Zhuo         # Character 晫
U+666c Zui          # Character 晬
U+666d Zhou         # Character 晭
U+666e Pu           # Character 普
U+666f Jing         # Character 景
U+6670 Xi           # Character 晰
U+6671 Shan         # Character 晱
U+6672 Yi           # Character 晲
U+6673 Xi           # Character 晳
U+6674 Qing         # Character 晴
U+6675 Qi           # Character 晵
U+6676 Jing         # Character 晶
U+6677 Gui          # Character 晷
U+6678 Zhen         # Character 晸
U+6679 Yi           # Character 晹
U+667a Zhi          # Character 智
U+667b An           # Character 晻
U+667c Wan          # Character 晼
U+667d Lin          # Character 晽
U+667e Liang        # Character 晾
U+667f Chang        # Character 晿
U+6680 Wang         # Character 暀
U+6681 Xiao         # Character 暁
U+6682 Zan          # Character 暂
U+6683 Hi           # Character 暃
U+6684 Xuan         # Character 暄
U+6685 Xuan         # Character 暅
U+6686 Yi           # Character 暆
U+6687 Xia          # Character 暇
U+6688 Yun          # Character 暈
U+6689 Hui          # Character 暉
U+668a Fu           # Character 暊
U+668b Min          # Character 暋
U+668c Kui          # Character 暌
U+668d He           # Character 暍
U+668e Ying         # Character 暎
U+668f Du           # Character 暏
U+6690 Wei          # Character 暐
U+6691 Shu          # Character 暑
U+6692 Qing         # Character 暒
U+6693 Mao          # Character 暓
U+6694 Nan          # Character 暔
U+6695 Jian         # Character 暕
U+6696 Nuan         # Character 暖
U+6697 An           # Character 暗
U+6698 Yang         # Character 暘
U+6699 Chun         # Character 暙
U+669a Yao          # Character 暚
U+669b Suo          # Character 暛
U+669c Jin          # Character 暜
U+669d Ming         # Character 暝
U+669e Jiao         # Character 暞
U+669f Kai          # Character 暟
U+66a0 Gao          # Character 暠
U+66a1 Weng         # Character 暡
U+66a2 Chang        # Character 暢
U+66a3 Qi           # Character 暣
U+66a4 Hao          # Character 暤
U+66a5 Yan          # Character 暥
U+66a6 Li           # Character 暦
U+66a7 Ai           # Character 暧
U+66a8 Ji           # Character 暨
U+66a9 Gui          # Character 暩
U+66aa Men          # Character 暪
U+66ab Zan          # Character 暫
U+66ac Xie          # Character 暬
U+66ad Hao          # Character 暭
U+66ae Mu           # Character 暮
U+66af Mo           # Character 暯
U+66b0 Cong         # Character 暰
U+66b1 Ni           # Character 暱
U+66b2 Zhang        # Character 暲
U+66b3 Hui          # Character 暳
U+66b4 Bao          # Character 暴
U+66b5 Han          # Character 暵
U+66b6 Xuan         # Character 暶
U+66b7 Chuan        # Character 暷
U+66b8 Liao         # Character 暸
U+66b9 Xian         # Character 暹
U+66ba Dan          # Character 暺
U+66bb Jing         # Character 暻
U+66bc Pie          # Character 暼
U+66bd Lin          # Character 暽
U+66be Tun          # Character 暾
U+66bf Xi           # Character 暿
U+66c0 Yi           # Character 曀
U+66c1 Ji           # Character 曁
U+66c2 Huang        # Character 曂
U+66c3 Tai          # Character 曃
U+66c4 Ye           # Character 曄
U+66c5 Ye           # Character 曅
U+66c6 Li           # Character 曆
U+66c7 Tan          # Character 曇
U+66c8 Tong         # Character 曈
U+66c9 Xiao         # Character 曉
U+66ca Fei          # Character 曊
U+66cb Qin          # Character 曋
U+66cc Zhao         # Character 曌
U+66cd Hao          # Character 曍
U+66ce Yi           # Character 曎
U+66cf Xiang        # Character 曏
U+66d0 Xing         # Character 曐
U+66d1 Sen          # Character 曑
U+66d2 Jiao         # Character 曒
U+66d3 Bao          # Character 曓
U+66d4 Jing         # Character 曔
U+66d5 Yian         # Character 曕
U+66d6 Ai           # Character 曖
U+66d7 Ye           # Character 曗
U+66d8 Ru           # Character 曘
U+66d9 Shu          # Character 曙
U+66da Meng         # Character 曚
U+66db Xun          # Character 曛
U+66dc Yao          # Character 曜
U+66dd Pu           # Character 曝
U+66de Li           # Character 曞
U+66df Chen         # Character 曟
U+66e0 Kuang        # Character 曠
U+66e1 Die          # Character 曡
U+66e2 ?            # Character 曢
U+66e3 Yan          # Character 曣
U+66e4 Huo          # Character 曤
U+66e5 Lu           # Character 曥
U+66e6 Xi           # Character 曦
U+66e7 Rong         # Character 曧
U+66e8 Long         # Character 曨
U+66e9 Nang         # Character 曩
U+66ea Luo          # Character 曪
U+66eb Luan         # Character 曫
U+66ec Shai         # Character 曬
U+66ed Tang         # Character 曭
U+66ee Yan          # Character 曮
U+66ef Chu          # Character 曯
U+66f0 Yue          # Character 曰
U+66f1 Yue          # Character 曱
U+66f2 Qu           # Character 曲
U+66f3 Yi           # Character 曳
U+66f4 Geng         # Character 更
U+66f5 Ye           # Character 曵
U+66f6 Hu           # Character 曶
U+66f7 He           # Character 曷
U+66f8 Shu          # Character 書
U+66f9 Cao          # Character 曹
U+66fa Cao          # Character 曺
U+66fb Noboru       # Character 曻
U+66fc Man          # Character 曼
U+66fd Ceng         # Character 曽
U+66fe Ceng         # Character 曾
U+66ff Ti           # Character 替
