#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+6d00 Zhou         # Character 洀
U+6d01 Ji           # Character 洁
U+6d02 Yi           # Character 洂
U+6d03 Hui          # Character 洃
U+6d04 Hui          # Character 洄
U+6d05 Zui          # Character 洅
U+6d06 Cheng        # Character 洆
U+6d07 Yin          # Character 洇
U+6d08 Wei          # Character 洈
U+6d09 Hou          # Character 洉
U+6d0a Jian         # Character 洊
U+6d0b Yang         # Character 洋
U+6d0c Lie          # Character 洌
U+6d0d Si           # Character 洍
U+6d0e Ji           # Character 洎
U+6d0f Er           # Character 洏
U+6d10 Xing         # Character 洐
U+6d11 Fu           # Character 洑
U+6d12 Sa           # Character 洒
U+6d13 Suo          # Character 洓
U+6d14 Zhi          # Character 洔
U+6d15 Yin          # Character 洕
U+6d16 Wu           # Character 洖
U+6d17 Xi           # Character 洗
U+6d18 Kao          # Character 洘
U+6d19 Zhu          # Character 洙
U+6d1a Jiang        # Character 洚
U+6d1b Luo          # Character 洛
U+6d1c ?            # Character 洜
U+6d1d An           # Character 洝
U+6d1e Dong         # Character 洞
U+6d1f Yi           # Character 洟
U+6d20 Mou          # Character 洠
U+6d21 Lei          # Character 洡
U+6d22 Yi           # Character 洢
U+6d23 Mi           # Character 洣
U+6d24 Quan         # Character 洤
U+6d25 Jin          # Character 津
U+6d26 Mo           # Character 洦
U+6d27 Wei          # Character 洧
U+6d28 Xiao         # Character 洨
U+6d29 Xie          # Character 洩
U+6d2a Hong         # Character 洪
U+6d2b Xu           # Character 洫
U+6d2c Shuo         # Character 洬
U+6d2d Kuang        # Character 洭
U+6d2e Tao          # Character 洮
U+6d2f Qie          # Character 洯
U+6d30 Ju           # Character 洰
U+6d31 Er           # Character 洱
U+6d32 Zhou         # Character 洲
U+6d33 Ru           # Character 洳
U+6d34 Ping         # Character 洴
U+6d35 Xun          # Character 洵
U+6d36 Xiong        # Character 洶
U+6d37 Zhi          # Character 洷
U+6d38 Guang        # Character 洸
U+6d39 Huan         # Character 洹
U+6d3a Ming         # Character 洺
U+6d3b Huo          # Character 活
U+6d3c Wa           # Character 洼
U+6d3d Qia          # Character 洽
U+6d3e Pai          # Character 派
U+6d3f Wu           # Character 洿
U+6d40 Qu           # Character 浀
U+6d41 Liu          # Character 流
U+6d42 Yi           # Character 浂
U+6d43 Jia          # Character 浃
U+6d44 Jing         # Character 浄
U+6d45 Qian         # Character 浅
U+6d46 Jiang        # Character 浆
U+6d47 Jiao         # Character 浇
U+6d48 Cheng        # Character 浈
U+6d49 Shi          # Character 浉
U+6d4a Zhuo         # Character 浊
U+6d4b Ce           # Character 测
U+6d4c Pal          # Character 浌
U+6d4d Kuai         # Character 浍
U+6d4e Ji           # Character 济
U+6d4f Liu          # Character 浏
U+6d50 Chan         # Character 浐
U+6d51 Hun          # Character 浑
U+6d52 Hu           # Character 浒
U+6d53 Nong         # Character 浓
U+6d54 Xun          # Character 浔
U+6d55 Jin          # Character 浕
U+6d56 Lie          # Character 浖
U+6d57 Qiu          # Character 浗
U+6d58 Wei          # Character 浘
U+6d59 Zhe          # Character 浙
U+6d5a Jun          # Character 浚
U+6d5b Han          # Character 浛
U+6d5c Bang         # Character 浜
U+6d5d Mang         # Character 浝
U+6d5e Zhuo         # Character 浞
U+6d5f You          # Character 浟
U+6d60 Xi           # Character 浠
U+6d61 Bo           # Character 浡
U+6d62 Dou          # Character 浢
U+6d63 Wan          # Character 浣
U+6d64 Hong         # Character 浤
U+6d65 Yi           # Character 浥
U+6d66 Pu           # Character 浦
U+6d67 Ying         # Character 浧
U+6d68 Lan          # Character 浨
U+6d69 Hao          # Character 浩
U+6d6a Lang         # Character 浪
U+6d6b Han          # Character 浫
U+6d6c Li           # Character 浬
U+6d6d Geng         # Character 浭
U+6d6e Fu           # Character 浮
U+6d6f Wu           # Character 浯
U+6d70 Lian         # Character 浰
U+6d71 Chun         # Character 浱
U+6d72 Feng         # Character 浲
U+6d73 Yi           # Character 浳
U+6d74 Yu           # Character 浴
U+6d75 Tong         # Character 浵
U+6d76 Lao          # Character 浶
U+6d77 Hai          # Character 海
U+6d78 Jin          # Character 浸
U+6d79 Jia          # Character 浹
U+6d7a Chong        # Character 浺
U+6d7b Weng         # Character 浻
U+6d7c Mei          # Character 浼
U+6d7d Sui          # Character 浽
U+6d7e Cheng        # Character 浾
U+6d7f Pei          # Character 浿
U+6d80 Xian         # Character 涀
U+6d81 Shen         # Character 涁
U+6d82 Tu           # Character 涂
U+6d83 Kun          # Character 涃
U+6d84 Pin          # Character 涄
U+6d85 Nie          # Character 涅
U+6d86 Han          # Character 涆
U+6d87 Jing         # Character 涇
U+6d88 Xiao         # Character 消
U+6d89 She          # Character 涉
U+6d8a Nian         # Character 涊
U+6d8b Tu           # Character 涋
U+6d8c Yong         # Character 涌
U+6d8d Xiao         # Character 涍
U+6d8e Xian         # Character 涎
U+6d8f Ting         # Character 涏
U+6d90 E            # Character 涐
U+6d91 Su           # Character 涑
U+6d92 Tun          # Character 涒
U+6d93 Juan         # Character 涓
U+6d94 Cen          # Character 涔
U+6d95 Ti           # Character 涕
U+6d96 Li           # Character 涖
U+6d97 Shui         # Character 涗
U+6d98 Si           # Character 涘
U+6d99 Lei          # Character 涙
U+6d9a Shui         # Character 涚
U+6d9b Tao          # Character 涛
U+6d9c Du           # Character 涜
U+6d9d Lao          # Character 涝
U+6d9e Lai          # Character 涞
U+6d9f Lian         # Character 涟
U+6da0 Wei          # Character 涠
U+6da1 Wo           # Character 涡
U+6da2 Yun          # Character 涢
U+6da3 Huan         # Character 涣
U+6da4 Di           # Character 涤
U+6da5 ?            # Character 涥
U+6da6 Run          # Character 润
U+6da7 Jian         # Character 涧
U+6da8 Zhang        # Character 涨
U+6da9 Se           # Character 涩
U+6daa Fu           # Character 涪
U+6dab Guan         # Character 涫
U+6dac Xing         # Character 涬
U+6dad Shou         # Character 涭
U+6dae Shuan        # Character 涮
U+6daf Ya           # Character 涯
U+6db0 Chuo         # Character 涰
U+6db1 Zhang        # Character 涱
U+6db2 Ye           # Character 液
U+6db3 Kong         # Character 涳
U+6db4 Wo           # Character 涴
U+6db5 Han          # Character 涵
U+6db6 Tuo          # Character 涶
U+6db7 Dong         # Character 涷
U+6db8 He           # Character 涸
U+6db9 Wo           # Character 涹
U+6dba Ju           # Character 涺
U+6dbb Gan          # Character 涻
U+6dbc Liang        # Character 涼
U+6dbd Hun          # Character 涽
U+6dbe Ta           # Character 涾
U+6dbf Zhuo         # Character 涿
U+6dc0 Dian         # Character 淀
U+6dc1 Qie          # Character 淁
U+6dc2 De           # Character 淂
U+6dc3 Juan         # Character 淃
U+6dc4 Zi           # Character 淄
U+6dc5 Xi           # Character 淅
U+6dc6 Yao          # Character 淆
U+6dc7 Qi           # Character 淇
U+6dc8 Gu           # Character 淈
U+6dc9 Guo          # Character 淉
U+6dca Han          # Character 淊
U+6dcb Lin          # Character 淋
U+6dcc Tang         # Character 淌
U+6dcd Zhou         # Character 淍
U+6dce Peng         # Character 淎
U+6dcf Hao          # Character 淏
U+6dd0 Chang        # Character 淐
U+6dd1 Shu          # Character 淑
U+6dd2 Qi           # Character 淒
U+6dd3 Fang         # Character 淓
U+6dd4 Chi          # Character 淔
U+6dd5 Lu           # Character 淕
U+6dd6 Nao          # Character 淖
U+6dd7 Ju           # Character 淗
U+6dd8 Tao          # Character 淘
U+6dd9 Cong         # Character 淙
U+6dda Lei          # Character 淚
U+6ddb Zhi          # Character 淛
U+6ddc Peng         # Character 淜
U+6ddd Fei          # Character 淝
U+6dde Song         # Character 淞
U+6ddf Tian         # Character 淟
U+6de0 Pi           # Character 淠
U+6de1 Dan          # Character 淡
U+6de2 Yu           # Character 淢
U+6de3 Ni           # Character 淣
U+6de4 Yu           # Character 淤
U+6de5 Lu           # Character 淥
U+6de6 Gan          # Character 淦
U+6de7 Mi           # Character 淧
U+6de8 Jing         # Character 淨
U+6de9 Ling         # Character 淩
U+6dea Lun          # Character 淪
U+6deb Yin          # Character 淫
U+6dec Cui          # Character 淬
U+6ded Qu           # Character 淭
U+6dee Huai         # Character 淮
U+6def Yu           # Character 淯
U+6df0 Nian         # Character 淰
U+6df1 Shen         # Character 深
U+6df2 Piao         # Character 淲
U+6df3 Chun         # Character 淳
U+6df4 Wa           # Character 淴
U+6df5 Yuan         # Character 淵
U+6df6 Lai          # Character 淶
U+6df7 Hun          # Character 混
U+6df8 Qing         # Character 淸
U+6df9 Yan          # Character 淹
U+6dfa Qian         # Character 淺
U+6dfb Tian         # Character 添
U+6dfc Miao         # Character 淼
U+6dfd Zhi          # Character 淽
U+6dfe Yin          # Character 淾
U+6dff Mi           # Character 淿
