#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+6200 Lian         # Character 戀
U+6201 Nan          # Character 戁
U+6202 Mi           # Character 戂
U+6203 Tang         # Character 戃
U+6204 Jue          # Character 戄
U+6205 Gang         # Character 戅
U+6206 Gang         # Character 戆
U+6207 Gang         # Character 戇
U+6208 Ge           # Character 戈
U+6209 Yue          # Character 戉
U+620a Wu           # Character 戊
U+620b Jian         # Character 戋
U+620c Xu           # Character 戌
U+620d Shu          # Character 戍
U+620e Rong         # Character 戎
U+620f Xi           # Character 戏
U+6210 Cheng        # Character 成
U+6211 Wo           # Character 我
U+6212 Jie          # Character 戒
U+6213 Ge           # Character 戓
U+6214 Jian         # Character 戔
U+6215 Qiang        # Character 戕
U+6216 Huo          # Character 或
U+6217 Qiang        # Character 戗
U+6218 Zhan         # Character 战
U+6219 Dong         # Character 戙
U+621a Qi           # Character 戚
U+621b Jia          # Character 戛
U+621c Die          # Character 戜
U+621d Zei          # Character 戝
U+621e Jia          # Character 戞
U+621f Ji           # Character 戟
U+6220 Shi          # Character 戠
U+6221 Kan          # Character 戡
U+6222 Ji           # Character 戢
U+6223 Kui          # Character 戣
U+6224 Gai          # Character 戤
U+6225 Deng         # Character 戥
U+6226 Zhan         # Character 戦
U+6227 Chuang       # Character 戧
U+6228 Ge           # Character 戨
U+6229 Jian         # Character 戩
U+622a Jie          # Character 截
U+622b Yu           # Character 戫
U+622c Jian         # Character 戬
U+622d Yan          # Character 戭
U+622e Lu           # Character 戮
U+622f Xi           # Character 戯
U+6230 Zhan         # Character 戰
U+6231 Xi           # Character 戱
U+6232 Xi           # Character 戲
U+6233 Chuo         # Character 戳
U+6234 Dai          # Character 戴
U+6235 Qu           # Character 戵
U+6236 Hu           # Character 戶
U+6237 Hu           # Character 户
U+6238 Hu           # Character 戸
U+6239 E            # Character 戹
U+623a Shi          # Character 戺
U+623b Li           # Character 戻
U+623c Mao          # Character 戼
U+623d Hu           # Character 戽
U+623e Li           # Character 戾
U+623f Fang         # Character 房
U+6240 Suo          # Character 所
U+6241 Bian         # Character 扁
U+6242 Dian         # Character 扂
U+6243 Jiong        # Character 扃
U+6244 Shang        # Character 扄
U+6245 Yi           # Character 扅
U+6246 Yi           # Character 扆
U+6247 Shan         # Character 扇
U+6248 Hu           # Character 扈
U+6249 Fei          # Character 扉
U+624a Yan          # Character 扊
U+624b Shou         # Character 手
U+624c T            # Character 扌
U+624d Cai          # Character 才
U+624e Zha          # Character 扎
U+624f Qiu          # Character 扏
U+6250 Le           # Character 扐
U+6251 Bu           # Character 扑
U+6252 Ba           # Character 扒
U+6253 Da           # Character 打
U+6254 Reng         # Character 扔
U+6255 Fu           # Character 払
U+6256 Hameru       # Character 扖
U+6257 Zai          # Character 扗
U+6258 Tuo          # Character 托
U+6259 Zhang        # Character 扙
U+625a Diao         # Character 扚
U+625b Kang         # Character 扛
U+625c Yu           # Character 扜
U+625d Ku           # Character 扝
U+625e Han          # Character 扞
U+625f Shen         # Character 扟
U+6260 Cha          # Character 扠
U+6261 Yi           # Character 扡
U+6262 Gu           # Character 扢
U+6263 Kou          # Character 扣
U+6264 Wu           # Character 扤
U+6265 Tuo          # Character 扥
U+6266 Qian         # Character 扦
U+6267 Zhi          # Character 执
U+6268 Ren          # Character 扨
U+6269 Kuo          # Character 扩
U+626a Men          # Character 扪
U+626b Sao          # Character 扫
U+626c Yang         # Character 扬
U+626d Niu          # Character 扭
U+626e Ban          # Character 扮
U+626f Che          # Character 扯
U+6270 Rao          # Character 扰
U+6271 Xi           # Character 扱
U+6272 Qian         # Character 扲
U+6273 Ban          # Character 扳
U+6274 Jia          # Character 扴
U+6275 Yu           # Character 扵
U+6276 Fu           # Character 扶
U+6277 Ao           # Character 扷
U+6278 Xi           # Character 扸
U+6279 Pi           # Character 批
U+627a Zhi          # Character 扺
U+627b Zi           # Character 扻
U+627c E            # Character 扼
U+627d Dun          # Character 扽
U+627e Zhao         # Character 找
U+627f Cheng        # Character 承
U+6280 Ji           # Character 技
U+6281 Yan          # Character 抁
U+6282 Kuang        # Character 抂
U+6283 Bian         # Character 抃
U+6284 Chao         # Character 抄
U+6285 Ju           # Character 抅
U+6286 Wen          # Character 抆
U+6287 Hu           # Character 抇
U+6288 Yue          # Character 抈
U+6289 Jue          # Character 抉
U+628a Ba           # Character 把
U+628b Qin          # Character 抋
U+628c Zhen         # Character 抌
U+628d Zheng        # Character 抍
U+628e Yun          # Character 抎
U+628f Wan          # Character 抏
U+6290 Nu           # Character 抐
U+6291 Yi           # Character 抑
U+6292 Shu          # Character 抒
U+6293 Zhua         # Character 抓
U+6294 Pou          # Character 抔
U+6295 Tou          # Character 投
U+6296 Dou          # Character 抖
U+6297 Kang         # Character 抗
U+6298 Zhe          # Character 折
U+6299 Pou          # Character 抙
U+629a Fu           # Character 抚
U+629b Pao          # Character 抛
U+629c Ba           # Character 抜
U+629d Ao           # Character 抝
U+629e Ze           # Character 択
U+629f Tuan         # Character 抟
U+62a0 Kou          # Character 抠
U+62a1 Lun          # Character 抡
U+62a2 Qiang        # Character 抢
U+62a3 ?            # Character 抣
U+62a4 Hu           # Character 护
U+62a5 Bao          # Character 报
U+62a6 Bing         # Character 抦
U+62a7 Zhi          # Character 抧
U+62a8 Peng         # Character 抨
U+62a9 Tan          # Character 抩
U+62aa Pu           # Character 抪
U+62ab Pi           # Character 披
U+62ac Tai          # Character 抬
U+62ad Yao          # Character 抭
U+62ae Zhen         # Character 抮
U+62af Zha          # Character 抯
U+62b0 Yang         # Character 抰
U+62b1 Bao          # Character 抱
U+62b2 He           # Character 抲
U+62b3 Ni           # Character 抳
U+62b4 Yi           # Character 抴
U+62b5 Di           # Character 抵
U+62b6 Chi          # Character 抶
U+62b7 Pi           # Character 抷
U+62b8 Za           # Character 抸
U+62b9 Mo           # Character 抹
U+62ba Mo           # Character 抺
U+62bb Shen         # Character 抻
U+62bc Ya           # Character 押
U+62bd Chou         # Character 抽
U+62be Qu           # Character 抾
U+62bf Min          # Character 抿
U+62c0 Chu          # Character 拀
U+62c1 Jia          # Character 拁
U+62c2 Fu           # Character 拂
U+62c3 Zhan         # Character 拃
U+62c4 Zhu          # Character 拄
U+62c5 Dan          # Character 担
U+62c6 Chai         # Character 拆
U+62c7 Mu           # Character 拇
U+62c8 Nian         # Character 拈
U+62c9 La           # Character 拉
U+62ca Fu           # Character 拊
U+62cb Pao          # Character 拋
U+62cc Ban          # Character 拌
U+62cd Pai          # Character 拍
U+62ce Ling         # Character 拎
U+62cf Na           # Character 拏
U+62d0 Guai         # Character 拐
U+62d1 Qian         # Character 拑
U+62d2 Ju           # Character 拒
U+62d3 Tuo          # Character 拓
U+62d4 Ba           # Character 拔
U+62d5 Tuo          # Character 拕
U+62d6 Tuo          # Character 拖
U+62d7 Ao           # Character 拗
U+62d8 Ju           # Character 拘
U+62d9 Zhuo         # Character 拙
U+62da Pan          # Character 拚
U+62db Zhao         # Character 招
U+62dc Bai          # Character 拜
U+62dd Bai          # Character 拝
U+62de Di           # Character 拞
U+62df Ni           # Character 拟
U+62e0 Ju           # Character 拠
U+62e1 Kuo          # Character 拡
U+62e2 Long         # Character 拢
U+62e3 Jian         # Character 拣
U+62e4 ?            # Character 拤
U+62e5 Yong         # Character 拥
U+62e6 Lan          # Character 拦
U+62e7 Ning         # Character 拧
U+62e8 Bo           # Character 拨
U+62e9 Ze           # Character 择
U+62ea Qian         # Character 拪
U+62eb Hen          # Character 拫
U+62ec Gua          # Character 括
U+62ed Shi          # Character 拭
U+62ee Jie          # Character 拮
U+62ef Zheng        # Character 拯
U+62f0 Nin          # Character 拰
U+62f1 Gong         # Character 拱
U+62f2 Gong         # Character 拲
U+62f3 Quan         # Character 拳
U+62f4 Shuan        # Character 拴
U+62f5 Cun          # Character 拵
U+62f6 Zan          # Character 拶
U+62f7 Kao          # Character 拷
U+62f8 Chi          # Character 拸
U+62f9 Xie          # Character 拹
U+62fa Ce           # Character 拺
U+62fb Hui          # Character 拻
U+62fc Pin          # Character 拼
U+62fd Zhuai        # Character 拽
U+62fe Shi          # Character 拾
U+62ff Na           # Character 拿
