#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+6000 Huai         # Character 怀
U+6001 Tai          # Character 态
U+6002 Song         # Character 怂
U+6003 Wu           # Character 怃
U+6004 Ou           # Character 怄
U+6005 Chang        # Character 怅
U+6006 Chuang       # Character 怆
U+6007 Ju           # Character 怇
U+6008 Yi           # Character 怈
U+6009 Bao          # Character 怉
U+600a Chao         # Character 怊
U+600b Min          # Character 怋
U+600c Pei          # Character 怌
U+600d Zuo          # Character 怍
U+600e Zen          # Character 怎
U+600f Yang         # Character 怏
U+6010 Kou          # Character 怐
U+6011 Ban          # Character 怑
U+6012 Nu           # Character 怒
U+6013 Nao          # Character 怓
U+6014 Zheng        # Character 怔
U+6015 Pa           # Character 怕
U+6016 Bu           # Character 怖
U+6017 Tie          # Character 怗
U+6018 Gu           # Character 怘
U+6019 Hu           # Character 怙
U+601a Ju           # Character 怚
U+601b Da           # Character 怛
U+601c Lian         # Character 怜
U+601d Si           # Character 思
U+601e Chou         # Character 怞
U+601f Di           # Character 怟
U+6020 Dai          # Character 怠
U+6021 Yi           # Character 怡
U+6022 Tu           # Character 怢
U+6023 You          # Character 怣
U+6024 Fu           # Character 怤
U+6025 Ji           # Character 急
U+6026 Peng         # Character 怦
U+6027 Xing         # Character 性
U+6028 Yuan         # Character 怨
U+6029 Ni           # Character 怩
U+602a Guai         # Character 怪
U+602b Fu           # Character 怫
U+602c Xi           # Character 怬
U+602d Bi           # Character 怭
U+602e You          # Character 怮
U+602f Qie          # Character 怯
U+6030 Xuan         # Character 怰
U+6031 Cong         # Character 怱
U+6032 Bing         # Character 怲
U+6033 Huang        # Character 怳
U+6034 Xu           # Character 怴
U+6035 Chu          # Character 怵
U+6036 Pi           # Character 怶
U+6037 Xi           # Character 怷
U+6038 Xi           # Character 怸
U+6039 Tan          # Character 怹
U+603a Koraeru      # Character 怺
U+603b Zong         # Character 总
U+603c Dui          # Character 怼
U+603d ?            # Character 怽
U+603e Ki           # Character 怾
U+603f Yi           # Character 怿
U+6040 Chi          # Character 恀
U+6041 Ren          # Character 恁
U+6042 Xun          # Character 恂
U+6043 Shi          # Character 恃
U+6044 Xi           # Character 恄
U+6045 Lao          # Character 恅
U+6046 Heng         # Character 恆
U+6047 Kuang        # Character 恇
U+6048 Mu           # Character 恈
U+6049 Zhi          # Character 恉
U+604a Xie          # Character 恊
U+604b Lian         # Character 恋
U+604c Tiao         # Character 恌
U+604d Huang        # Character 恍
U+604e Die          # Character 恎
U+604f Hao          # Character 恏
U+6050 Kong         # Character 恐
U+6051 Gui          # Character 恑
U+6052 Heng         # Character 恒
U+6053 Xi           # Character 恓
U+6054 Xiao         # Character 恔
U+6055 Shu          # Character 恕
U+6056 S            # Character 恖
U+6057 Kua          # Character 恗
U+6058 Qiu          # Character 恘
U+6059 Yang         # Character 恙
U+605a Hui          # Character 恚
U+605b Hui          # Character 恛
U+605c Chi          # Character 恜
U+605d Jia          # Character 恝
U+605e Yi           # Character 恞
U+605f Xiong        # Character 恟
U+6060 Guai         # Character 恠
U+6061 Lin          # Character 恡
U+6062 Hui          # Character 恢
U+6063 Zi           # Character 恣
U+6064 Xu           # Character 恤
U+6065 Chi          # Character 恥
U+6066 Xiang        # Character 恦
U+6067 Nu           # Character 恧
U+6068 Hen          # Character 恨
U+6069 En           # Character 恩
U+606a Ke           # Character 恪
U+606b Tong         # Character 恫
U+606c Tian         # Character 恬
U+606d Gong         # Character 恭
U+606e Quan         # Character 恮
U+606f Xi           # Character 息
U+6070 Qia          # Character 恰
U+6071 Yue          # Character 恱
U+6072 Peng         # Character 恲
U+6073 Ken          # Character 恳
U+6074 De           # Character 恴
U+6075 Hui          # Character 恵
U+6076 E            # Character 恶
U+6077 Kyuu         # Character 恷
U+6078 Tong         # Character 恸
U+6079 Yan          # Character 恹
U+607a Kai          # Character 恺
U+607b Ce           # Character 恻
U+607c Nao          # Character 恼
U+607d Yun          # Character 恽
U+607e Mang         # Character 恾
U+607f Yong         # Character 恿
U+6080 Yong         # Character 悀
U+6081 Yuan         # Character 悁
U+6082 Pi           # Character 悂
U+6083 Kun          # Character 悃
U+6084 Qiao         # Character 悄
U+6085 Yue          # Character 悅
U+6086 Yu           # Character 悆
U+6087 Yu           # Character 悇
U+6088 Jie          # Character 悈
U+6089 Xi           # Character 悉
U+608a Zhe          # Character 悊
U+608b Lin          # Character 悋
U+608c Ti           # Character 悌
U+608d Han          # Character 悍
U+608e Hao          # Character 悎
U+608f Qie          # Character 悏
U+6090 Ti           # Character 悐
U+6091 Bu           # Character 悑
U+6092 Yi           # Character 悒
U+6093 Qian         # Character 悓
U+6094 Hui          # Character 悔
U+6095 Xi           # Character 悕
U+6096 Bei          # Character 悖
U+6097 Man          # Character 悗
U+6098 Yi           # Character 悘
U+6099 Heng         # Character 悙
U+609a Song         # Character 悚
U+609b Quan         # Character 悛
U+609c Cheng        # Character 悜
U+609d Hui          # Character 悝
U+609e Wu           # Character 悞
U+609f Wu           # Character 悟
U+60a0 You          # Character 悠
U+60a1 Li           # Character 悡
U+60a2 Liang        # Character 悢
U+60a3 Huan         # Character 患
U+60a4 Cong         # Character 悤
U+60a5 Yi           # Character 悥
U+60a6 Yue          # Character 悦
U+60a7 Li           # Character 悧
U+60a8 Nin          # Character 您
U+60a9 Nao          # Character 悩
U+60aa E            # Character 悪
U+60ab Que          # Character 悫
U+60ac Xuan         # Character 悬
U+60ad Qian         # Character 悭
U+60ae Wu           # Character 悮
U+60af Min          # Character 悯
U+60b0 Cong         # Character 悰
U+60b1 Fei          # Character 悱
U+60b2 Bei          # Character 悲
U+60b3 Duo          # Character 悳
U+60b4 Cui          # Character 悴
U+60b5 Chang        # Character 悵
U+60b6 Men          # Character 悶
U+60b7 Li           # Character 悷
U+60b8 Ji           # Character 悸
U+60b9 Guan         # Character 悹
U+60ba Guan         # Character 悺
U+60bb Xing         # Character 悻
U+60bc Dao          # Character 悼
U+60bd Qi           # Character 悽
U+60be Kong         # Character 悾
U+60bf Tian         # Character 悿
U+60c0 Lun          # Character 惀
U+60c1 Xi           # Character 惁
U+60c2 Kan          # Character 惂
U+60c3 Kun          # Character 惃
U+60c4 Ni           # Character 惄
U+60c5 Qing         # Character 情
U+60c6 Chou         # Character 惆
U+60c7 Dun          # Character 惇
U+60c8 Guo          # Character 惈
U+60c9 Chan         # Character 惉
U+60ca Liang        # Character 惊
U+60cb Wan          # Character 惋
U+60cc Yuan         # Character 惌
U+60cd Jin          # Character 惍
U+60ce Ji           # Character 惎
U+60cf Lin          # Character 惏
U+60d0 Yu           # Character 惐
U+60d1 Huo          # Character 惑
U+60d2 He           # Character 惒
U+60d3 Quan         # Character 惓
U+60d4 Tan          # Character 惔
U+60d5 Ti           # Character 惕
U+60d6 Ti           # Character 惖
U+60d7 Nie          # Character 惗
U+60d8 Wang         # Character 惘
U+60d9 Chuo         # Character 惙
U+60da Bu           # Character 惚
U+60db Hun          # Character 惛
U+60dc Xi           # Character 惜
U+60dd Tang         # Character 惝
U+60de Xin          # Character 惞
U+60df Wei          # Character 惟
U+60e0 Hui          # Character 惠
U+60e1 E            # Character 惡
U+60e2 Rui          # Character 惢
U+60e3 Zong         # Character 惣
U+60e4 Jian         # Character 惤
U+60e5 Yong         # Character 惥
U+60e6 Dian         # Character 惦
U+60e7 Ju           # Character 惧
U+60e8 Can          # Character 惨
U+60e9 Cheng        # Character 惩
U+60ea De           # Character 惪
U+60eb Bei          # Character 惫
U+60ec Qie          # Character 惬
U+60ed Can          # Character 惭
U+60ee Dan          # Character 惮
U+60ef Guan         # Character 惯
U+60f0 Duo          # Character 惰
U+60f1 Nao          # Character 惱
U+60f2 Yun          # Character 惲
U+60f3 Xiang        # Character 想
U+60f4 Zhui         # Character 惴
U+60f5 Die          # Character 惵
U+60f6 Huang        # Character 惶
U+60f7 Chun         # Character 惷
U+60f8 Qiong        # Character 惸
U+60f9 Re           # Character 惹
U+60fa Xing         # Character 惺
U+60fb Ce           # Character 惻
U+60fc Bian         # Character 惼
U+60fd Hun          # Character 惽
U+60fe Zong         # Character 惾
U+60ff Ti           # Character 惿
