#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+6b00 Xiang        # Character 欀
U+6b01 Nong         # Character 欁
U+6b02 Bo           # Character 欂
U+6b03 Chan         # Character 欃
U+6b04 Lan          # Character 欄
U+6b05 Ju           # Character 欅
U+6b06 Shuang       # Character 欆
U+6b07 She          # Character 欇
U+6b08 Wei          # Character 欈
U+6b09 Cong         # Character 欉
U+6b0a Quan         # Character 權
U+6b0b Qu           # Character 欋
U+6b0c Cang         # Character 欌
U+6b0d ?            # Character 欍
U+6b0e Yu           # Character 欎
U+6b0f Luo          # Character 欏
U+6b10 Li           # Character 欐
U+6b11 Zan          # Character 欑
U+6b12 Luan         # Character 欒
U+6b13 Dang         # Character 欓
U+6b14 Jue          # Character 欔
U+6b15 Em           # Character 欕
U+6b16 Lan          # Character 欖
U+6b17 Lan          # Character 欗
U+6b18 Zhu          # Character 欘
U+6b19 Lei          # Character 欙
U+6b1a Li           # Character 欚
U+6b1b Ba           # Character 欛
U+6b1c Nang         # Character 欜
U+6b1d Yu           # Character 欝
U+6b1e Ling         # Character 欞
U+6b1f Tsuki        # Character 欟
U+6b20 Qian         # Character 欠
U+6b21 Ci           # Character 次
U+6b22 Huan         # Character 欢
U+6b23 Xin          # Character 欣
U+6b24 Yu           # Character 欤
U+6b25 Yu           # Character 欥
U+6b26 Qian         # Character 欦
U+6b27 Ou           # Character 欧
U+6b28 Xu           # Character 欨
U+6b29 Chao         # Character 欩
U+6b2a Chu          # Character 欪
U+6b2b Chi          # Character 欫
U+6b2c Kai          # Character 欬
U+6b2d Yi           # Character 欭
U+6b2e Jue          # Character 欮
U+6b2f Xi           # Character 欯
U+6b30 Xu           # Character 欰
U+6b31 Xia          # Character 欱
U+6b32 Yu           # Character 欲
U+6b33 Kuai         # Character 欳
U+6b34 Lang         # Character 欴
U+6b35 Kuan         # Character 欵
U+6b36 Shuo         # Character 欶
U+6b37 Xi           # Character 欷
U+6b38 Ai           # Character 欸
U+6b39 Yi           # Character 欹
U+6b3a Qi           # Character 欺
U+6b3b Hu           # Character 欻
U+6b3c Chi          # Character 欼
U+6b3d Qin          # Character 欽
U+6b3e Kuan         # Character 款
U+6b3f Kan          # Character 欿
U+6b40 Kuan         # Character 歀
U+6b41 Kan          # Character 歁
U+6b42 Chuan        # Character 歂
U+6b43 Sha          # Character 歃
U+6b44 Gua          # Character 歄
U+6b45 Yin          # Character 歅
U+6b46 Xin          # Character 歆
U+6b47 Xie          # Character 歇
U+6b48 Yu           # Character 歈
U+6b49 Qian         # Character 歉
U+6b4a Xiao         # Character 歊
U+6b4b Yi           # Character 歋
U+6b4c Ge           # Character 歌
U+6b4d Wu           # Character 歍
U+6b4e Tan          # Character 歎
U+6b4f Jin          # Character 歏
U+6b50 Ou           # Character 歐
U+6b51 Hu           # Character 歑
U+6b52 Ti           # Character 歒
U+6b53 Huan         # Character 歓
U+6b54 Xu           # Character 歔
U+6b55 Pen          # Character 歕
U+6b56 Xi           # Character 歖
U+6b57 Xiao         # Character 歗
U+6b58 Xu           # Character 歘
U+6b59 Xi           # Character 歙
U+6b5a Sen          # Character 歚
U+6b5b Lian         # Character 歛
U+6b5c Chu          # Character 歜
U+6b5d Yi           # Character 歝
U+6b5e Kan          # Character 歞
U+6b5f Yu           # Character 歟
U+6b60 Chuo         # Character 歠
U+6b61 Huan         # Character 歡
U+6b62 Zhi          # Character 止
U+6b63 Zheng        # Character 正
U+6b64 Ci           # Character 此
U+6b65 Bu           # Character 步
U+6b66 Wu           # Character 武
U+6b67 Qi           # Character 歧
U+6b68 Bu           # Character 歨
U+6b69 Bu           # Character 歩
U+6b6a Wai          # Character 歪
U+6b6b Ju           # Character 歫
U+6b6c Qian         # Character 歬
U+6b6d Chi          # Character 歭
U+6b6e Se           # Character 歮
U+6b6f Chi          # Character 歯
U+6b70 Se           # Character 歰
U+6b71 Zhong        # Character 歱
U+6b72 Sui          # Character 歲
U+6b73 Sui          # Character 歳
U+6b74 Li           # Character 歴
U+6b75 Cuo          # Character 歵
U+6b76 Yu           # Character 歶
U+6b77 Li           # Character 歷
U+6b78 Gui          # Character 歸
U+6b79 Dai          # Character 歹
U+6b7a Dai          # Character 歺
U+6b7b Si           # Character 死
U+6b7c Jian         # Character 歼
U+6b7d Zhe          # Character 歽
U+6b7e Mo           # Character 歾
U+6b7f Mo           # Character 歿
U+6b80 Yao          # Character 殀
U+6b81 Mo           # Character 殁
U+6b82 Cu           # Character 殂
U+6b83 Yang         # Character 殃
U+6b84 Tian         # Character 殄
U+6b85 Sheng        # Character 殅
U+6b86 Dai          # Character 殆
U+6b87 Shang        # Character 殇
U+6b88 Xu           # Character 殈
U+6b89 Xun          # Character 殉
U+6b8a Shu          # Character 殊
U+6b8b Can          # Character 残
U+6b8c Jue          # Character 殌
U+6b8d Piao         # Character 殍
U+6b8e Qia          # Character 殎
U+6b8f Qiu          # Character 殏
U+6b90 Su           # Character 殐
U+6b91 Qing         # Character 殑
U+6b92 Yun          # Character 殒
U+6b93 Lian         # Character 殓
U+6b94 Yi           # Character 殔
U+6b95 Fou          # Character 殕
U+6b96 Zhi          # Character 殖
U+6b97 Ye           # Character 殗
U+6b98 Can          # Character 殘
U+6b99 Hun          # Character 殙
U+6b9a Dan          # Character 殚
U+6b9b Ji           # Character 殛
U+6b9c Ye           # Character 殜
U+6b9d Zhen         # Character 殝
U+6b9e Yun          # Character 殞
U+6b9f Wen          # Character 殟
U+6ba0 Chou         # Character 殠
U+6ba1 Bin          # Character 殡
U+6ba2 Ti           # Character 殢
U+6ba3 Jin          # Character 殣
U+6ba4 Shang        # Character 殤
U+6ba5 Yin          # Character 殥
U+6ba6 Diao         # Character 殦
U+6ba7 Cu           # Character 殧
U+6ba8 Hui          # Character 殨
U+6ba9 Cuan         # Character 殩
U+6baa Yi           # Character 殪
U+6bab Dan          # Character 殫
U+6bac Du           # Character 殬
U+6bad Jiang        # Character 殭
U+6bae Lian         # Character 殮
U+6baf Bin          # Character 殯
U+6bb0 Du           # Character 殰
U+6bb1 Tsukusu      # Character 殱
U+6bb2 Jian         # Character 殲
U+6bb3 Shu          # Character 殳
U+6bb4 Ou           # Character 殴
U+6bb5 Duan         # Character 段
U+6bb6 Zhu          # Character 殶
U+6bb7 Yin          # Character 殷
U+6bb8 Qing         # Character 殸
U+6bb9 Yi           # Character 殹
U+6bba Sha          # Character 殺
U+6bbb Que          # Character 殻
U+6bbc Ke           # Character 殼
U+6bbd Yao          # Character 殽
U+6bbe Jun          # Character 殾
U+6bbf Dian         # Character 殿
U+6bc0 Hui          # Character 毀
U+6bc1 Hui          # Character 毁
U+6bc2 Gu           # Character 毂
U+6bc3 Que          # Character 毃
U+6bc4 Ji           # Character 毄
U+6bc5 Yi           # Character 毅
U+6bc6 Ou           # Character 毆
U+6bc7 Hui          # Character 毇
U+6bc8 Duan         # Character 毈
U+6bc9 Yi           # Character 毉
U+6bca Xiao         # Character 毊
U+6bcb Wu           # Character 毋
U+6bcc Guan         # Character 毌
U+6bcd Mu           # Character 母
U+6bce Mei          # Character 毎
U+6bcf Mei          # Character 每
U+6bd0 Ai           # Character 毐
U+6bd1 Zuo          # Character 毑
U+6bd2 Du           # Character 毒
U+6bd3 Yu           # Character 毓
U+6bd4 Bi           # Character 比
U+6bd5 Bi           # Character 毕
U+6bd6 Bi           # Character 毖
U+6bd7 Pi           # Character 毗
U+6bd8 Pi           # Character 毘
U+6bd9 Bi           # Character 毙
U+6bda Chan         # Character 毚
U+6bdb Mao          # Character 毛
U+6bdc ?            # Character 毜
U+6bdd ?            # Character 毝
U+6bde Pu           # Character 毞
U+6bdf Mushiru      # Character 毟
U+6be0 Jia          # Character 毠
U+6be1 Zhan         # Character 毡
U+6be2 Sai          # Character 毢
U+6be3 Mu           # Character 毣
U+6be4 Tuo          # Character 毤
U+6be5 Xun          # Character 毥
U+6be6 Er           # Character 毦
U+6be7 Rong         # Character 毧
U+6be8 Xian         # Character 毨
U+6be9 Ju           # Character 毩
U+6bea Mu           # Character 毪
U+6beb Hao          # Character 毫
U+6bec Qiu          # Character 毬
U+6bed Dou          # Character 毭
U+6bee Mushiru      # Character 毮
U+6bef Tan          # Character 毯
U+6bf0 Pei          # Character 毰
U+6bf1 Ju           # Character 毱
U+6bf2 Duo          # Character 毲
U+6bf3 Cui          # Character 毳
U+6bf4 Bi           # Character 毴
U+6bf5 San          # Character 毵
U+6bf6 ?            # Character 毶
U+6bf7 Mao          # Character 毷
U+6bf8 Sui          # Character 毸
U+6bf9 Yu           # Character 毹
U+6bfa Yu           # Character 毺
U+6bfb Tuo          # Character 毻
U+6bfc He           # Character 毼
U+6bfd Jian         # Character 毽
U+6bfe Ta           # Character 毾
U+6bff San          # Character 毿
