#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+6c00 Lu           # Character 氀
U+6c01 Mu           # Character 氁
U+6c02 Li           # Character 氂
U+6c03 Tong         # Character 氃
U+6c04 Rong         # Character 氄
U+6c05 Chang        # Character 氅
U+6c06 Pu           # Character 氆
U+6c07 Luo          # Character 氇
U+6c08 Zhan         # Character 氈
U+6c09 Sao          # Character 氉
U+6c0a Zhan         # Character 氊
U+6c0b Meng         # Character 氋
U+6c0c Luo          # Character 氌
U+6c0d Qu           # Character 氍
U+6c0e Die          # Character 氎
U+6c0f Shi          # Character 氏
U+6c10 Di           # Character 氐
U+6c11 Min          # Character 民
U+6c12 Jue          # Character 氒
U+6c13 Mang         # Character 氓
U+6c14 Qi           # Character 气
U+6c15 Pie          # Character 氕
U+6c16 Nai          # Character 氖
U+6c17 Qi           # Character 気
U+6c18 Dao          # Character 氘
U+6c19 Xian         # Character 氙
U+6c1a Chuan        # Character 氚
U+6c1b Fen          # Character 氛
U+6c1c Ri           # Character 氜
U+6c1d Nei          # Character 氝
U+6c1e ?            # Character 氞
U+6c1f Fu           # Character 氟
U+6c20 Shen         # Character 氠
U+6c21 Dong         # Character 氡
U+6c22 Qing         # Character 氢
U+6c23 Qi           # Character 氣
U+6c24 Yin          # Character 氤
U+6c25 Xi           # Character 氥
U+6c26 Hai          # Character 氦
U+6c27 Yang         # Character 氧
U+6c28 An           # Character 氨
U+6c29 Ya           # Character 氩
U+6c2a Ke           # Character 氪
U+6c2b Qing         # Character 氫
U+6c2c Ya           # Character 氬
U+6c2d Dong         # Character 氭
U+6c2e Dan          # Character 氮
U+6c2f Lu           # Character 氯
U+6c30 Qing         # Character 氰
U+6c31 Yang         # Character 氱
U+6c32 Yun          # Character 氲
U+6c33 Yun          # Character 氳
U+6c34 Shui         # Character 水
U+6c35 San          # Character 氵
U+6c36 Zheng        # Character 氶
U+6c37 Bing         # Character 氷
U+6c38 Yong         # Character 永
U+6c39 Dang         # Character 氹
U+6c3a Shitamizu    # Character 氺
U+6c3b Le           # Character 氻
U+6c3c Ni           # Character 氼
U+6c3d Tun          # Character 氽
U+6c3e Fan          # Character 氾
U+6c3f Gui          # Character 氿
U+6c40 Ting         # Character 汀
U+6c41 Zhi          # Character 汁
U+6c42 Qiu          # Character 求
U+6c43 Bin          # Character 汃
U+6c44 Ze           # Character 汄
U+6c45 Mian         # Character 汅
U+6c46 Cuan         # Character 汆
U+6c47 Hui          # Character 汇
U+6c48 Diao         # Character 汈
U+6c49 Yi           # Character 汉
U+6c4a Cha          # Character 汊
U+6c4b Zhuo         # Character 汋
U+6c4c Chuan        # Character 汌
U+6c4d Wan          # Character 汍
U+6c4e Fan          # Character 汎
U+6c4f Dai          # Character 汏
U+6c50 Xi           # Character 汐
U+6c51 Tuo          # Character 汑
U+6c52 Mang         # Character 汒
U+6c53 Qiu          # Character 汓
U+6c54 Qi           # Character 汔
U+6c55 Shan         # Character 汕
U+6c56 Pai          # Character 汖
U+6c57 Han          # Character 汗
U+6c58 Qian         # Character 汘
U+6c59 Wu           # Character 汙
U+6c5a Wu           # Character 汚
U+6c5b Xun          # Character 汛
U+6c5c Si           # Character 汜
U+6c5d Ru           # Character 汝
U+6c5e Gong         # Character 汞
U+6c5f Jiang        # Character 江
U+6c60 Chi          # Character 池
U+6c61 Wu           # Character 污
U+6c62 Tsuchi       # Character 汢
U+6c63 ?            # Character 汣
U+6c64 Tang         # Character 汤
U+6c65 Zhi          # Character 汥
U+6c66 Chi          # Character 汦
U+6c67 Qian         # Character 汧
U+6c68 Mi           # Character 汨
U+6c69 Yu           # Character 汩
U+6c6a Wang         # Character 汪
U+6c6b Qing         # Character 汫
U+6c6c Jing         # Character 汬
U+6c6d Rui          # Character 汭
U+6c6e Jun          # Character 汮
U+6c6f Hong         # Character 汯
U+6c70 Tai          # Character 汰
U+6c71 Quan         # Character 汱
U+6c72 Ji           # Character 汲
U+6c73 Bian         # Character 汳
U+6c74 Bian         # Character 汴
U+6c75 Gan          # Character 汵
U+6c76 Wen          # Character 汶
U+6c77 Zhong        # Character 汷
U+6c78 Fang         # Character 汸
U+6c79 Xiong        # Character 汹
U+6c7a Jue          # Character 決
U+6c7b Hang         # Character 汻
U+6c7c Niou         # Character 汼
U+6c7d Qi           # Character 汽
U+6c7e Fen          # Character 汾
U+6c7f Xu           # Character 汿
U+6c80 Xu           # Character 沀
U+6c81 Qin          # Character 沁
U+6c82 Yi           # Character 沂
U+6c83 Wo           # Character 沃
U+6c84 Yun          # Character 沄
U+6c85 Yuan         # Character 沅
U+6c86 Hang         # Character 沆
U+6c87 Yan          # Character 沇
U+6c88 Chen         # Character 沈
U+6c89 Chen         # Character 沉
U+6c8a Dan          # Character 沊
U+6c8b You          # Character 沋
U+6c8c Dun          # Character 沌
U+6c8d Hu           # Character 沍
U+6c8e Huo          # Character 沎
U+6c8f Qie          # Character 沏
U+6c90 Mu           # Character 沐
U+6c91 Rou          # Character 沑
U+6c92 Mei          # Character 沒
U+6c93 Ta           # Character 沓
U+6c94 Mian         # Character 沔
U+6c95 Wu           # Character 沕
U+6c96 Chong        # Character 沖
U+6c97 Tian         # Character 沗
U+6c98 Bi           # Character 沘
U+6c99 Sha          # Character 沙
U+6c9a Zhi          # Character 沚
U+6c9b Pei          # Character 沛
U+6c9c Pan          # Character 沜
U+6c9d Zhui         # Character 沝
U+6c9e Za           # Character 沞
U+6c9f Gou          # Character 沟
U+6ca0 Liu          # Character 沠
U+6ca1 Mei          # Character 没
U+6ca2 Ze           # Character 沢
U+6ca3 Feng         # Character 沣
U+6ca4 Ou           # Character 沤
U+6ca5 Li           # Character 沥
U+6ca6 Lun          # Character 沦
U+6ca7 Cang         # Character 沧
U+6ca8 Feng         # Character 沨
U+6ca9 Wei          # Character 沩
U+6caa Hu           # Character 沪
U+6cab Mo           # Character 沫
U+6cac Mei          # Character 沬
U+6cad Shu          # Character 沭
U+6cae Ju           # Character 沮
U+6caf Zan          # Character 沯
U+6cb0 Tuo          # Character 沰
U+6cb1 Tuo          # Character 沱
U+6cb2 Tuo          # Character 沲
U+6cb3 He           # Character 河
U+6cb4 Li           # Character 沴
U+6cb5 Mi           # Character 沵
U+6cb6 Yi           # Character 沶
U+6cb7 Fa           # Character 沷
U+6cb8 Fei          # Character 沸
U+6cb9 You          # Character 油
U+6cba Tian         # Character 沺
U+6cbb Zhi          # Character 治
U+6cbc Zhao         # Character 沼
U+6cbd Gu           # Character 沽
U+6cbe Zhan         # Character 沾
U+6cbf Yan          # Character 沿
U+6cc0 Si           # Character 泀
U+6cc1 Kuang        # Character 況
U+6cc2 Jiong        # Character 泂
U+6cc3 Ju           # Character 泃
U+6cc4 Xie          # Character 泄
U+6cc5 Qiu          # Character 泅
U+6cc6 Yi           # Character 泆
U+6cc7 Jia          # Character 泇
U+6cc8 Zhong        # Character 泈
U+6cc9 Quan         # Character 泉
U+6cca Bo           # Character 泊
U+6ccb Hui          # Character 泋
U+6ccc Mi           # Character 泌
U+6ccd Ben          # Character 泍
U+6cce Zhuo         # Character 泎
U+6ccf Chu          # Character 泏
U+6cd0 Le           # Character 泐
U+6cd1 You          # Character 泑
U+6cd2 Gu           # Character 泒
U+6cd3 Hong         # Character 泓
U+6cd4 Gan          # Character 泔
U+6cd5 Fa           # Character 法
U+6cd6 Mao          # Character 泖
U+6cd7 Si           # Character 泗
U+6cd8 Hu           # Character 泘
U+6cd9 Ping         # Character 泙
U+6cda Ci           # Character 泚
U+6cdb Fan          # Character 泛
U+6cdc Chi          # Character 泜
U+6cdd Su           # Character 泝
U+6cde Ning         # Character 泞
U+6cdf Cheng        # Character 泟
U+6ce0 Ling         # Character 泠
U+6ce1 Pao          # Character 泡
U+6ce2 Bo           # Character 波
U+6ce3 Qi           # Character 泣
U+6ce4 Si           # Character 泤
U+6ce5 Ni           # Character 泥
U+6ce6 Ju           # Character 泦
U+6ce7 Yue          # Character 泧
U+6ce8 Zhu          # Character 注
U+6ce9 Sheng        # Character 泩
U+6cea Lei          # Character 泪
U+6ceb Xuan         # Character 泫
U+6cec Xue          # Character 泬
U+6ced Fu           # Character 泭
U+6cee Pan          # Character 泮
U+6cef Min          # Character 泯
U+6cf0 Tai          # Character 泰
U+6cf1 Yang         # Character 泱
U+6cf2 Ji           # Character 泲
U+6cf3 Yong         # Character 泳
U+6cf4 Guan         # Character 泴
U+6cf5 Beng         # Character 泵
U+6cf6 Xue          # Character 泶
U+6cf7 Long         # Character 泷
U+6cf8 Lu           # Character 泸
U+6cf9 ?            # Character 泹
U+6cfa Bo           # Character 泺
U+6cfb Xie          # Character 泻
U+6cfc Po           # Character 泼
U+6cfd Ze           # Character 泽
U+6cfe Jing         # Character 泾
U+6cff Yin          # Character 泿
