#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+6a00 Di           # Character 樀
U+6a01 Zhuang       # Character 樁
U+6a02 Le           # Character 樂
U+6a03 Lang         # Character 樃
U+6a04 Chen         # Character 樄
U+6a05 Cong         # Character 樅
U+6a06 Li           # Character 樆
U+6a07 Xiu          # Character 樇
U+6a08 Qing         # Character 樈
U+6a09 Shuang       # Character 樉
U+6a0a Fan          # Character 樊
U+6a0b Tong         # Character 樋
U+6a0c Guan         # Character 樌
U+6a0d Ji           # Character 樍
U+6a0e Suo          # Character 樎
U+6a0f Lei          # Character 樏
U+6a10 Lu           # Character 樐
U+6a11 Liang        # Character 樑
U+6a12 Mi           # Character 樒
U+6a13 Lou          # Character 樓
U+6a14 Chao         # Character 樔
U+6a15 Su           # Character 樕
U+6a16 Ke           # Character 樖
U+6a17 Shu          # Character 樗
U+6a18 Tang         # Character 樘
U+6a19 Biao         # Character 標
U+6a1a Lu           # Character 樚
U+6a1b Jiu          # Character 樛
U+6a1c Shu          # Character 樜
U+6a1d Zha          # Character 樝
U+6a1e Shu          # Character 樞
U+6a1f Zhang        # Character 樟
U+6a20 Men          # Character 樠
U+6a21 Mo           # Character 模
U+6a22 Niao         # Character 樢
U+6a23 Yang         # Character 樣
U+6a24 Tiao         # Character 樤
U+6a25 Peng         # Character 樥
U+6a26 Zhu          # Character 樦
U+6a27 Sha          # Character 樧
U+6a28 Xi           # Character 樨
U+6a29 Quan         # Character 権
U+6a2a Heng         # Character 横
U+6a2b Jian         # Character 樫
U+6a2c Cong         # Character 樬
U+6a2d ?            # Character 樭
U+6a2e Hokuso       # Character 樮
U+6a2f Qiang        # Character 樯
U+6a30 Tara         # Character 樰
U+6a31 Ying         # Character 樱
U+6a32 Er           # Character 樲
U+6a33 Xin          # Character 樳
U+6a34 Zhi          # Character 樴
U+6a35 Qiao         # Character 樵
U+6a36 Zui          # Character 樶
U+6a37 Cong         # Character 樷
U+6a38 Pu           # Character 樸
U+6a39 Shu          # Character 樹
U+6a3a Hua          # Character 樺
U+6a3b Kui          # Character 樻
U+6a3c Zhen         # Character 樼
U+6a3d Zun          # Character 樽
U+6a3e Yue          # Character 樾
U+6a3f Zhan         # Character 樿
U+6a40 Xi           # Character 橀
U+6a41 Xun          # Character 橁
U+6a42 Dian         # Character 橂
U+6a43 Fa           # Character 橃
U+6a44 Gan          # Character 橄
U+6a45 Mo           # Character 橅
U+6a46 Wu           # Character 橆
U+6a47 Qiao         # Character 橇
U+6a48 Nao          # Character 橈
U+6a49 Lin          # Character 橉
U+6a4a Liu          # Character 橊
U+6a4b Qiao         # Character 橋
U+6a4c Xian         # Character 橌
U+6a4d Run          # Character 橍
U+6a4e Fan          # Character 橎
U+6a4f Zhan         # Character 橏
U+6a50 Tuo          # Character 橐
U+6a51 Lao          # Character 橑
U+6a52 Yun          # Character 橒
U+6a53 Shun         # Character 橓
U+6a54 Tui          # Character 橔
U+6a55 Cheng        # Character 橕
U+6a56 Tang         # Character 橖
U+6a57 Meng         # Character 橗
U+6a58 Ju           # Character 橘
U+6a59 Cheng        # Character 橙
U+6a5a Su           # Character 橚
U+6a5b Jue          # Character 橛
U+6a5c Jue          # Character 橜
U+6a5d Tan          # Character 橝
U+6a5e Hui          # Character 橞
U+6a5f Ji           # Character 機
U+6a60 Nuo          # Character 橠
U+6a61 Xiang        # Character 橡
U+6a62 Tuo          # Character 橢
U+6a63 Ning         # Character 橣
U+6a64 Rui          # Character 橤
U+6a65 Zhu          # Character 橥
U+6a66 Chuang       # Character 橦
U+6a67 Zeng         # Character 橧
U+6a68 Fen          # Character 橨
U+6a69 Qiong        # Character 橩
U+6a6a Ran          # Character 橪
U+6a6b Heng         # Character 橫
U+6a6c Cen          # Character 橬
U+6a6d Gu           # Character 橭
U+6a6e Liu          # Character 橮
U+6a6f Lao          # Character 橯
U+6a70 Gao          # Character 橰
U+6a71 Chu          # Character 橱
U+6a72 Zusa         # Character 橲
U+6a73 Nude         # Character 橳
U+6a74 Ca           # Character 橴
U+6a75 San          # Character 橵
U+6a76 Ji           # Character 橶
U+6a77 Dou          # Character 橷
U+6a78 Shou         # Character 橸
U+6a79 Lu           # Character 橹
U+6a7a ?            # Character 橺
U+6a7b ?            # Character 橻
U+6a7c Yuan         # Character 橼
U+6a7d Ta           # Character 橽
U+6a7e Shu          # Character 橾
U+6a7f Jiang        # Character 橿
U+6a80 Tan          # Character 檀
U+6a81 Lin          # Character 檁
U+6a82 Nong         # Character 檂
U+6a83 Yin          # Character 檃
U+6a84 Xi           # Character 檄
U+6a85 Sui          # Character 檅
U+6a86 Shan         # Character 檆
U+6a87 Zui          # Character 檇
U+6a88 Xuan         # Character 檈
U+6a89 Cheng        # Character 檉
U+6a8a Gan          # Character 檊
U+6a8b Ju           # Character 檋
U+6a8c Zui          # Character 檌
U+6a8d Yi           # Character 檍
U+6a8e Qin          # Character 檎
U+6a8f Pu           # Character 檏
U+6a90 Yan          # Character 檐
U+6a91 Lei          # Character 檑
U+6a92 Feng         # Character 檒
U+6a93 Hui          # Character 檓
U+6a94 Dang         # Character 檔
U+6a95 Ji           # Character 檕
U+6a96 Sui          # Character 檖
U+6a97 Bo           # Character 檗
U+6a98 Bi           # Character 檘
U+6a99 Ding         # Character 檙
U+6a9a Chu          # Character 檚
U+6a9b Zhua         # Character 檛
U+6a9c Kuai         # Character 檜
U+6a9d Ji           # Character 檝
U+6a9e Jie          # Character 檞
U+6a9f Jia          # Character 檟
U+6aa0 Qing         # Character 檠
U+6aa1 Zhe          # Character 檡
U+6aa2 Jian         # Character 檢
U+6aa3 Qiang        # Character 檣
U+6aa4 Dao          # Character 檤
U+6aa5 Yi           # Character 檥
U+6aa6 Biao         # Character 檦
U+6aa7 Song         # Character 檧
U+6aa8 She          # Character 檨
U+6aa9 Lin          # Character 檩
U+6aaa Kunugi       # Character 檪
U+6aab Cha          # Character 檫
U+6aac Meng         # Character 檬
U+6aad Yin          # Character 檭
U+6aae Tao          # Character 檮
U+6aaf Tai          # Character 檯
U+6ab0 Mian         # Character 檰
U+6ab1 Qi           # Character 檱
U+6ab2 Toan         # Character 檲
U+6ab3 Bin          # Character 檳
U+6ab4 Huo          # Character 檴
U+6ab5 Ji           # Character 檵
U+6ab6 Qian         # Character 檶
U+6ab7 Mi           # Character 檷
U+6ab8 Ning         # Character 檸
U+6ab9 Yi           # Character 檹
U+6aba Gao          # Character 檺
U+6abb Jian         # Character 檻
U+6abc Yin          # Character 檼
U+6abd Er           # Character 檽
U+6abe Qing         # Character 檾
U+6abf Yan          # Character 檿
U+6ac0 Qi           # Character 櫀
U+6ac1 Mi           # Character 櫁
U+6ac2 Zhao         # Character 櫂
U+6ac3 Gui          # Character 櫃
U+6ac4 Chun         # Character 櫄
U+6ac5 Ji           # Character 櫅
U+6ac6 Kui          # Character 櫆
U+6ac7 Po           # Character 櫇
U+6ac8 Deng         # Character 櫈
U+6ac9 Chu          # Character 櫉
U+6aca ?            # Character 櫊
U+6acb Mian         # Character 櫋
U+6acc You          # Character 櫌
U+6acd Zhi          # Character 櫍
U+6ace Guang        # Character 櫎
U+6acf Qian         # Character 櫏
U+6ad0 Lei          # Character 櫐
U+6ad1 Lei          # Character 櫑
U+6ad2 Sa           # Character 櫒
U+6ad3 Lu           # Character 櫓
U+6ad4 Li           # Character 櫔
U+6ad5 Cuan         # Character 櫕
U+6ad6 Lu           # Character 櫖
U+6ad7 Mie          # Character 櫗
U+6ad8 Hui          # Character 櫘
U+6ad9 Ou           # Character 櫙
U+6ada Lu           # Character 櫚
U+6adb Jie          # Character 櫛
U+6adc Gao          # Character 櫜
U+6add Du           # Character 櫝
U+6ade Yuan         # Character 櫞
U+6adf Li           # Character 櫟
U+6ae0 Fei          # Character 櫠
U+6ae1 Zhuo         # Character 櫡
U+6ae2 Sou          # Character 櫢
U+6ae3 Lian         # Character 櫣
U+6ae4 Tamo         # Character 櫤
U+6ae5 Chu          # Character 櫥
U+6ae6 ?            # Character 櫦
U+6ae7 Zhu          # Character 櫧
U+6ae8 Lu           # Character 櫨
U+6ae9 Yan          # Character 櫩
U+6aea Li           # Character 櫪
U+6aeb Zhu          # Character 櫫
U+6aec Chen         # Character 櫬
U+6aed Jie          # Character 櫭
U+6aee E            # Character 櫮
U+6aef Su           # Character 櫯
U+6af0 Huai         # Character 櫰
U+6af1 Nie          # Character 櫱
U+6af2 Yu           # Character 櫲
U+6af3 Long         # Character 櫳
U+6af4 Lai          # Character 櫴
U+6af5 ?            # Character 櫵
U+6af6 Xian         # Character 櫶
U+6af7 Kwi          # Character 櫷
U+6af8 Ju           # Character 櫸
U+6af9 Xiao         # Character 櫹
U+6afa Ling         # Character 櫺
U+6afb Ying         # Character 櫻
U+6afc Jian         # Character 櫼
U+6afd Yin          # Character 櫽
U+6afe You          # Character 櫾
U+6aff Ying         # Character 櫿
