#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+6500 Pan          # Character 攀
U+6501 Yang         # Character 攁
U+6502 Lei          # Character 攂
U+6503 Sa           # Character 攃
U+6504 Shu          # Character 攄
U+6505 Zan          # Character 攅
U+6506 Nian         # Character 攆
U+6507 Xian         # Character 攇
U+6508 Jun          # Character 攈
U+6509 Huo          # Character 攉
U+650a Li           # Character 攊
U+650b La           # Character 攋
U+650c Han          # Character 攌
U+650d Ying         # Character 攍
U+650e Lu           # Character 攎
U+650f Long         # Character 攏
U+6510 Qian         # Character 攐
U+6511 Qian         # Character 攑
U+6512 Zan          # Character 攒
U+6513 Qian         # Character 攓
U+6514 Lan          # Character 攔
U+6515 San          # Character 攕
U+6516 Ying         # Character 攖
U+6517 Mei          # Character 攗
U+6518 Rang         # Character 攘
U+6519 Chan         # Character 攙
U+651a ?            # Character 攚
U+651b Cuan         # Character 攛
U+651c Xi           # Character 攜
U+651d She          # Character 攝
U+651e Luo          # Character 攞
U+651f Jun          # Character 攟
U+6520 Mi           # Character 攠
U+6521 Li           # Character 攡
U+6522 Zan          # Character 攢
U+6523 Luan         # Character 攣
U+6524 Tan          # Character 攤
U+6525 Zuan         # Character 攥
U+6526 Li           # Character 攦
U+6527 Dian         # Character 攧
U+6528 Wa           # Character 攨
U+6529 Dang         # Character 攩
U+652a Jiao         # Character 攪
U+652b Jue          # Character 攫
U+652c Lan          # Character 攬
U+652d Li           # Character 攭
U+652e Nang         # Character 攮
U+652f Zhi          # Character 支
U+6530 Gui          # Character 攰
U+6531 Gui          # Character 攱
U+6532 Qi           # Character 攲
U+6533 Xin          # Character 攳
U+6534 Pu           # Character 攴
U+6535 Sui          # Character 攵
U+6536 Shou         # Character 收
U+6537 Kao          # Character 攷
U+6538 You          # Character 攸
U+6539 Gai          # Character 改
U+653a Yi           # Character 攺
U+653b Gong         # Character 攻
U+653c Gan          # Character 攼
U+653d Ban          # Character 攽
U+653e Fang         # Character 放
U+653f Zheng        # Character 政
U+6540 Bo           # Character 敀
U+6541 Dian         # Character 敁
U+6542 Kou          # Character 敂
U+6543 Min          # Character 敃
U+6544 Wu           # Character 敄
U+6545 Gu           # Character 故
U+6546 He           # Character 敆
U+6547 Ce           # Character 敇
U+6548 Xiao         # Character 效
U+6549 Mi           # Character 敉
U+654a Chu          # Character 敊
U+654b Ge           # Character 敋
U+654c Di           # Character 敌
U+654d Xu           # Character 敍
U+654e Jiao         # Character 敎
U+654f Min          # Character 敏
U+6550 Chen         # Character 敐
U+6551 Jiu          # Character 救
U+6552 Zhen         # Character 敒
U+6553 Duo          # Character 敓
U+6554 Yu           # Character 敔
U+6555 Chi          # Character 敕
U+6556 Ao           # Character 敖
U+6557 Bai          # Character 敗
U+6558 Xu           # Character 敘
U+6559 Jiao         # Character 教
U+655a Duo          # Character 敚
U+655b Lian         # Character 敛
U+655c Nie          # Character 敜
U+655d Bi           # Character 敝
U+655e Chang        # Character 敞
U+655f Dian         # Character 敟
U+6560 Duo          # Character 敠
U+6561 Yi           # Character 敡
U+6562 Gan          # Character 敢
U+6563 San          # Character 散
U+6564 Ke           # Character 敤
U+6565 Yan          # Character 敥
U+6566 Dun          # Character 敦
U+6567 Qi           # Character 敧
U+6568 Dou          # Character 敨
U+6569 Xiao         # Character 敩
U+656a Duo          # Character 敪
U+656b Jiao         # Character 敫
U+656c Jing         # Character 敬
U+656d Yang         # Character 敭
U+656e Xia          # Character 敮
U+656f Min          # Character 敯
U+6570 Shu          # Character 数
U+6571 Ai           # Character 敱
U+6572 Qiao         # Character 敲
U+6573 Ai           # Character 敳
U+6574 Zheng        # Character 整
U+6575 Di           # Character 敵
U+6576 Zhen         # Character 敶
U+6577 Fu           # Character 敷
U+6578 Shu          # Character 數
U+6579 Liao         # Character 敹
U+657a Qu           # Character 敺
U+657b Xiong        # Character 敻
U+657c Xi           # Character 敼
U+657d Jiao         # Character 敽
U+657e Sen          # Character 敾
U+657f Jiao         # Character 敿
U+6580 Zhuo         # Character 斀
U+6581 Yi           # Character 斁
U+6582 Lian         # Character 斂
U+6583 Bi           # Character 斃
U+6584 Li           # Character 斄
U+6585 Xiao         # Character 斅
U+6586 Xiao         # Character 斆
U+6587 Wen          # Character 文
U+6588 Xue          # Character 斈
U+6589 Qi           # Character 斉
U+658a Qi           # Character 斊
U+658b Zhai         # Character 斋
U+658c Bin          # Character 斌
U+658d Jue          # Character 斍
U+658e Zhai         # Character 斎
U+658f ?            # Character 斏
U+6590 Fei          # Character 斐
U+6591 Ban          # Character 斑
U+6592 Ban          # Character 斒
U+6593 Lan          # Character 斓
U+6594 Yu           # Character 斔
U+6595 Lan          # Character 斕
U+6596 Wei          # Character 斖
U+6597 Dou          # Character 斗
U+6598 Sheng        # Character 斘
U+6599 Liao         # Character 料
U+659a Jia          # Character 斚
U+659b Hu           # Character 斛
U+659c Xie          # Character 斜
U+659d Jia          # Character 斝
U+659e Yu           # Character 斞
U+659f Zhen         # Character 斟
U+65a0 Jiao         # Character 斠
U+65a1 Wo           # Character 斡
U+65a2 Tou          # Character 斢
U+65a3 Chu          # Character 斣
U+65a4 Jin          # Character 斤
U+65a5 Chi          # Character 斥
U+65a6 Yin          # Character 斦
U+65a7 Fu           # Character 斧
U+65a8 Qiang        # Character 斨
U+65a9 Zhan         # Character 斩
U+65aa Qu           # Character 斪
U+65ab Zhuo         # Character 斫
U+65ac Zhan         # Character 斬
U+65ad Duan         # Character 断
U+65ae Zhuo         # Character 斮
U+65af Si           # Character 斯
U+65b0 Xin          # Character 新
U+65b1 Zhuo         # Character 斱
U+65b2 Zhuo         # Character 斲
U+65b3 Qin          # Character 斳
U+65b4 Lin          # Character 斴
U+65b5 Zhuo         # Character 斵
U+65b6 Chu          # Character 斶
U+65b7 Duan         # Character 斷
U+65b8 Zhu          # Character 斸
U+65b9 Fang         # Character 方
U+65ba Xie          # Character 斺
U+65bb Hang         # Character 斻
U+65bc Yu           # Character 於
U+65bd Shi          # Character 施
U+65be Pei          # Character 斾
U+65bf You          # Character 斿
U+65c0 Mye          # Character 旀
U+65c1 Pang         # Character 旁
U+65c2 Qi           # Character 旂
U+65c3 Zhan         # Character 旃
U+65c4 Mao          # Character 旄
U+65c5 Lu           # Character 旅
U+65c6 Pei          # Character 旆
U+65c7 Pi           # Character 旇
U+65c8 Liu          # Character 旈
U+65c9 Fu           # Character 旉
U+65ca Fang         # Character 旊
U+65cb Xuan         # Character 旋
U+65cc Jing         # Character 旌
U+65cd Jing         # Character 旍
U+65ce Ni           # Character 旎
U+65cf Zu           # Character 族
U+65d0 Zhao         # Character 旐
U+65d1 Yi           # Character 旑
U+65d2 Liu          # Character 旒
U+65d3 Shao         # Character 旓
U+65d4 Jian         # Character 旔
U+65d5 Es           # Character 旕
U+65d6 Yi           # Character 旖
U+65d7 Qi           # Character 旗
U+65d8 Zhi          # Character 旘
U+65d9 Fan          # Character 旙
U+65da Piao         # Character 旚
U+65db Fan          # Character 旛
U+65dc Zhan         # Character 旜
U+65dd Guai         # Character 旝
U+65de Sui          # Character 旞
U+65df Yu           # Character 旟
U+65e0 Wu           # Character 无
U+65e1 Ji           # Character 旡
U+65e2 Ji           # Character 既
U+65e3 Ji           # Character 旣
U+65e4 Huo          # Character 旤
U+65e5 Ri           # Character 日
U+65e6 Dan          # Character 旦
U+65e7 Jiu          # Character 旧
U+65e8 Zhi          # Character 旨
U+65e9 Zao          # Character 早
U+65ea Xie          # Character 旪
U+65eb Tiao         # Character 旫
U+65ec Xun          # Character 旬
U+65ed Xu           # Character 旭
U+65ee Xu           # Character 旮
U+65ef Xu           # Character 旯
U+65f0 Gan          # Character 旰
U+65f1 Han          # Character 旱
U+65f2 Tai          # Character 旲
U+65f3 Di           # Character 旳
U+65f4 Xu           # Character 旴
U+65f5 Chan         # Character 旵
U+65f6 Shi          # Character 时
U+65f7 Kuang        # Character 旷
U+65f8 Yang         # Character 旸
U+65f9 Shi          # Character 旹
U+65fa Wang         # Character 旺
U+65fb Min          # Character 旻
U+65fc Min          # Character 旼
U+65fd Tun          # Character 旽
U+65fe Chun         # Character 旾
U+65ff Wu           # Character 旿
