#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+7800 Dang         # Character 砀
U+7801 Ma           # Character 码
U+7802 Sha          # Character 砂
U+7803 Dan          # Character 砃
U+7804 Jue          # Character 砄
U+7805 Li           # Character 砅
U+7806 Fu           # Character 砆
U+7807 Min          # Character 砇
U+7808 Nuo          # Character 砈
U+7809 Huo          # Character 砉
U+780a Kang         # Character 砊
U+780b Zhi          # Character 砋
U+780c Qi           # Character 砌
U+780d Kan          # Character 砍
U+780e Jie          # Character 砎
U+780f Fen          # Character 砏
U+7810 E            # Character 砐
U+7811 Ya           # Character 砑
U+7812 Pi           # Character 砒
U+7813 Zhe          # Character 砓
U+7814 Yan          # Character 研
U+7815 Sui          # Character 砕
U+7816 Zhuan        # Character 砖
U+7817 Che          # Character 砗
U+7818 Dun          # Character 砘
U+7819 Pan          # Character 砙
U+781a Yan          # Character 砚
U+781b ?            # Character 砛
U+781c Feng         # Character 砜
U+781d Fa           # Character 砝
U+781e Mo           # Character 砞
U+781f Zha          # Character 砟
U+7820 Qu           # Character 砠
U+7821 Yu           # Character 砡
U+7822 Luo          # Character 砢
U+7823 Tuo          # Character 砣
U+7824 Tuo          # Character 砤
U+7825 Di           # Character 砥
U+7826 Zhai         # Character 砦
U+7827 Zhen         # Character 砧
U+7828 Ai           # Character 砨
U+7829 Fei          # Character 砩
U+782a Mu           # Character 砪
U+782b Zhu          # Character 砫
U+782c Li           # Character 砬
U+782d Bian         # Character 砭
U+782e Nu           # Character 砮
U+782f Ping         # Character 砯
U+7830 Peng         # Character 砰
U+7831 Ling         # Character 砱
U+7832 Pao          # Character 砲
U+7833 Le           # Character 砳
U+7834 Po           # Character 破
U+7835 Bo           # Character 砵
U+7836 Po           # Character 砶
U+7837 Shen         # Character 砷
U+7838 Za           # Character 砸
U+7839 Nuo          # Character 砹
U+783a Li           # Character 砺
U+783b Long         # Character 砻
U+783c Tong         # Character 砼
U+783d ?            # Character 砽
U+783e Li           # Character 砾
U+783f Aragane      # Character 砿
U+7840 Chu          # Character 础
U+7841 Keng         # Character 硁
U+7842 Quan         # Character 硂
U+7843 Zhu          # Character 硃
U+7844 Kuang        # Character 硄
U+7845 Huo          # Character 硅
U+7846 E            # Character 硆
U+7847 Nao          # Character 硇
U+7848 Jia          # Character 硈
U+7849 Lu           # Character 硉
U+784a Wei          # Character 硊
U+784b Ai           # Character 硋
U+784c Luo          # Character 硌
U+784d Ken          # Character 硍
U+784e Xing         # Character 硎
U+784f Yan          # Character 硏
U+7850 Tong         # Character 硐
U+7851 Peng         # Character 硑
U+7852 Xi           # Character 硒
U+7853 ?            # Character 硓
U+7854 Hong         # Character 硔
U+7855 Shuo         # Character 硕
U+7856 Xia          # Character 硖
U+7857 Qiao         # Character 硗
U+7858 ?            # Character 硘
U+7859 Wei          # Character 硙
U+785a Qiao         # Character 硚
U+785b ?            # Character 硛
U+785c Keng         # Character 硜
U+785d Xiao         # Character 硝
U+785e Que          # Character 硞
U+785f Chan         # Character 硟
U+7860 Lang         # Character 硠
U+7861 Hong         # Character 硡
U+7862 Yu           # Character 硢
U+7863 Xiao         # Character 硣
U+7864 Xia          # Character 硤
U+7865 Mang         # Character 硥
U+7866 Long         # Character 硦
U+7867 Iong         # Character 硧
U+7868 Che          # Character 硨
U+7869 Che          # Character 硩
U+786a E            # Character 硪
U+786b Liu          # Character 硫
U+786c Ying         # Character 硬
U+786d Mang         # Character 硭
U+786e Que          # Character 确
U+786f Yan          # Character 硯
U+7870 Sha          # Character 硰
U+7871 Kun          # Character 硱
U+7872 Yu           # Character 硲
U+7873 ?            # Character 硳
U+7874 Kaki         # Character 硴
U+7875 Lu           # Character 硵
U+7876 Chen         # Character 硶
U+7877 Jian         # Character 硷
U+7878 Nue          # Character 硸
U+7879 Song         # Character 硹
U+787a Zhuo         # Character 硺
U+787b Keng         # Character 硻
U+787c Peng         # Character 硼
U+787d Yan          # Character 硽
U+787e Zhui         # Character 硾
U+787f Kong         # Character 硿
U+7880 Ceng         # Character 碀
U+7881 Qi           # Character 碁
U+7882 Zong         # Character 碂
U+7883 Qing         # Character 碃
U+7884 Lin          # Character 碄
U+7885 Jun          # Character 碅
U+7886 Bo           # Character 碆
U+7887 Ding         # Character 碇
U+7888 Min          # Character 碈
U+7889 Diao         # Character 碉
U+788a Jian         # Character 碊
U+788b He           # Character 碋
U+788c Lu           # Character 碌
U+788d Ai           # Character 碍
U+788e Sui          # Character 碎
U+788f Que          # Character 碏
U+7890 Ling         # Character 碐
U+7891 Bei          # Character 碑
U+7892 Yin          # Character 碒
U+7893 Dui          # Character 碓
U+7894 Wu           # Character 碔
U+7895 Qi           # Character 碕
U+7896 Lun          # Character 碖
U+7897 Wan          # Character 碗
U+7898 Dian         # Character 碘
U+7899 Gang         # Character 碙
U+789a Pei          # Character 碚
U+789b Qi           # Character 碛
U+789c Chen         # Character 碜
U+789d Ruan         # Character 碝
U+789e Yan          # Character 碞
U+789f Die          # Character 碟
U+78a0 Ding         # Character 碠
U+78a1 Du           # Character 碡
U+78a2 Tuo          # Character 碢
U+78a3 Jie          # Character 碣
U+78a4 Ying         # Character 碤
U+78a5 Bian         # Character 碥
U+78a6 Ke           # Character 碦
U+78a7 Bi           # Character 碧
U+78a8 Wei          # Character 碨
U+78a9 Shuo         # Character 碩
U+78aa Zhen         # Character 碪
U+78ab Duan         # Character 碫
U+78ac Xia          # Character 碬
U+78ad Dang         # Character 碭
U+78ae Ti           # Character 碮
U+78af Nao          # Character 碯
U+78b0 Peng         # Character 碰
U+78b1 Jian         # Character 碱
U+78b2 Di           # Character 碲
U+78b3 Tan          # Character 碳
U+78b4 Cha          # Character 碴
U+78b5 Seki         # Character 碵
U+78b6 Qi           # Character 碶
U+78b7 ?            # Character 碷
U+78b8 Feng         # Character 碸
U+78b9 Xuan         # Character 碹
U+78ba Que          # Character 確
U+78bb Que          # Character 碻
U+78bc Ma           # Character 碼
U+78bd Gong         # Character 碽
U+78be Nian         # Character 碾
U+78bf Su           # Character 碿
U+78c0 E            # Character 磀
U+78c1 Ci           # Character 磁
U+78c2 Liu          # Character 磂
U+78c3 Si           # Character 磃
U+78c4 Tang         # Character 磄
U+78c5 Bang         # Character 磅
U+78c6 Hua          # Character 磆
U+78c7 Pi           # Character 磇
U+78c8 Wei          # Character 磈
U+78c9 Sang         # Character 磉
U+78ca Lei          # Character 磊
U+78cb Cuo          # Character 磋
U+78cc Zhen         # Character 磌
U+78cd Xia          # Character 磍
U+78ce Qi           # Character 磎
U+78cf Lian         # Character 磏
U+78d0 Pan          # Character 磐
U+78d1 Wei          # Character 磑
U+78d2 Yun          # Character 磒
U+78d3 Dui          # Character 磓
U+78d4 Zhe          # Character 磔
U+78d5 Ke           # Character 磕
U+78d6 La           # Character 磖
U+78d7 ?            # Character 磗
U+78d8 Qing         # Character 磘
U+78d9 Gun          # Character 磙
U+78da Zhuan        # Character 磚
U+78db Chan         # Character 磛
U+78dc Qi           # Character 磜
U+78dd Ao           # Character 磝
U+78de Peng         # Character 磞
U+78df Lu           # Character 磟
U+78e0 Lu           # Character 磠
U+78e1 Kan          # Character 磡
U+78e2 Qiang        # Character 磢
U+78e3 Chen         # Character 磣
U+78e4 Yin          # Character 磤
U+78e5 Lei          # Character 磥
U+78e6 Biao         # Character 磦
U+78e7 Qi           # Character 磧
U+78e8 Mo           # Character 磨
U+78e9 Qi           # Character 磩
U+78ea Cui          # Character 磪
U+78eb Zong         # Character 磫
U+78ec Qing         # Character 磬
U+78ed Chuo         # Character 磭
U+78ee ?            # Character 磮
U+78ef Ji           # Character 磯
U+78f0 Shan         # Character 磰
U+78f1 Lao          # Character 磱
U+78f2 Qu           # Character 磲
U+78f3 Zeng         # Character 磳
U+78f4 Deng         # Character 磴
U+78f5 Jian         # Character 磵
U+78f6 Xi           # Character 磶
U+78f7 Lin          # Character 磷
U+78f8 Ding         # Character 磸
U+78f9 Dian         # Character 磹
U+78fa Huang        # Character 磺
U+78fb Pan          # Character 磻
U+78fc Za           # Character 磼
U+78fd Qiao         # Character 磽
U+78fe Di           # Character 磾
U+78ff Li           # Character 磿
