#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+7d00 Ji           # Character 紀
U+7d01 Cha          # Character 紁
U+7d02 Zhou         # Character 紂
U+7d03 Xun          # Character 紃
U+7d04 Yue          # Character 約
U+7d05 Hong         # Character 紅
U+7d06 Yu           # Character 紆
U+7d07 He           # Character 紇
U+7d08 Wan          # Character 紈
U+7d09 Ren          # Character 紉
U+7d0a Wen          # Character 紊
U+7d0b Wen          # Character 紋
U+7d0c Qiu          # Character 紌
U+7d0d Na           # Character 納
U+7d0e Zi           # Character 紎
U+7d0f Tou          # Character 紏
U+7d10 Niu          # Character 紐
U+7d11 Fou          # Character 紑
U+7d12 Jie          # Character 紒
U+7d13 Shu          # Character 紓
U+7d14 Chun         # Character 純
U+7d15 Pi           # Character 紕
U+7d16 Yin          # Character 紖
U+7d17 Sha          # Character 紗
U+7d18 Hong         # Character 紘
U+7d19 Zhi          # Character 紙
U+7d1a Ji           # Character 級
U+7d1b Fen          # Character 紛
U+7d1c Yun          # Character 紜
U+7d1d Ren          # Character 紝
U+7d1e Dan          # Character 紞
U+7d1f Jin          # Character 紟
U+7d20 Su           # Character 素
U+7d21 Fang         # Character 紡
U+7d22 Suo          # Character 索
U+7d23 Cui          # Character 紣
U+7d24 Jiu          # Character 紤
U+7d25 Zha          # Character 紥
U+7d26 Kinu         # Character 紦
U+7d27 Jin          # Character 紧
U+7d28 Fu           # Character 紨
U+7d29 Zhi          # Character 紩
U+7d2a Ci           # Character 紪
U+7d2b Zi           # Character 紫
U+7d2c Chou         # Character 紬
U+7d2d Hong         # Character 紭
U+7d2e Zha          # Character 紮
U+7d2f Lei          # Character 累
U+7d30 Xi           # Character 細
U+7d31 Fu           # Character 紱
U+7d32 Xie          # Character 紲
U+7d33 Shen         # Character 紳
U+7d34 Bei          # Character 紴
U+7d35 Zhu          # Character 紵
U+7d36 Qu           # Character 紶
U+7d37 Ling         # Character 紷
U+7d38 Zhu          # Character 紸
U+7d39 Shao         # Character 紹
U+7d3a Gan          # Character 紺
U+7d3b Yang         # Character 紻
U+7d3c Fu           # Character 紼
U+7d3d Tuo          # Character 紽
U+7d3e Zhen         # Character 紾
U+7d3f Dai          # Character 紿
U+7d40 Zhuo         # Character 絀
U+7d41 Shi          # Character 絁
U+7d42 Zhong        # Character 終
U+7d43 Xian         # Character 絃
U+7d44 Zu           # Character 組
U+7d45 Jiong        # Character 絅
U+7d46 Ban          # Character 絆
U+7d47 Ju           # Character 絇
U+7d48 Mo           # Character 絈
U+7d49 Shu          # Character 絉
U+7d4a Zui          # Character 絊
U+7d4b Wata         # Character 絋
U+7d4c Jing         # Character 経
U+7d4d Ren          # Character 絍
U+7d4e Heng         # Character 絎
U+7d4f Xie          # Character 絏
U+7d50 Jie          # Character 結
U+7d51 Zhu          # Character 絑
U+7d52 Chou         # Character 絒
U+7d53 Gua          # Character 絓
U+7d54 Bai          # Character 絔
U+7d55 Jue          # Character 絕
U+7d56 Kuang        # Character 絖
U+7d57 Hu           # Character 絗
U+7d58 Ci           # Character 絘
U+7d59 Geng         # Character 絙
U+7d5a Geng         # Character 絚
U+7d5b Tao          # Character 絛
U+7d5c Xie          # Character 絜
U+7d5d Ku           # Character 絝
U+7d5e Jiao         # Character 絞
U+7d5f Quan         # Character 絟
U+7d60 Gai          # Character 絠
U+7d61 Luo          # Character 絡
U+7d62 Xuan         # Character 絢
U+7d63 Bing         # Character 絣
U+7d64 Xian         # Character 絤
U+7d65 Fu           # Character 絥
U+7d66 Gei          # Character 給
U+7d67 Tong         # Character 絧
U+7d68 Rong         # Character 絨
U+7d69 Tiao         # Character 絩
U+7d6a Yin          # Character 絪
U+7d6b Lei          # Character 絫
U+7d6c Xie          # Character 絬
U+7d6d Quan         # Character 絭
U+7d6e Xu           # Character 絮
U+7d6f Lun          # Character 絯
U+7d70 Die          # Character 絰
U+7d71 Tong         # Character 統
U+7d72 Si           # Character 絲
U+7d73 Jiang        # Character 絳
U+7d74 Xiang        # Character 絴
U+7d75 Hui          # Character 絵
U+7d76 Jue          # Character 絶
U+7d77 Zhi          # Character 絷
U+7d78 Jian         # Character 絸
U+7d79 Juan         # Character 絹
U+7d7a Chi          # Character 絺
U+7d7b Mian         # Character 絻
U+7d7c Zhen         # Character 絼
U+7d7d Lu           # Character 絽
U+7d7e Cheng        # Character 絾
U+7d7f Qiu          # Character 絿
U+7d80 Shu          # Character 綀
U+7d81 Bang         # Character 綁
U+7d82 Tong         # Character 綂
U+7d83 Xiao         # Character 綃
U+7d84 Wan          # Character 綄
U+7d85 Qin          # Character 綅
U+7d86 Geng         # Character 綆
U+7d87 Xiu          # Character 綇
U+7d88 Ti           # Character 綈
U+7d89 Xiu          # Character 綉
U+7d8a Xie          # Character 綊
U+7d8b Hong         # Character 綋
U+7d8c Xi           # Character 綌
U+7d8d Fu           # Character 綍
U+7d8e Ting         # Character 綎
U+7d8f Sui          # Character 綏
U+7d90 Dui          # Character 綐
U+7d91 Kun          # Character 綑
U+7d92 Fu           # Character 綒
U+7d93 Jing         # Character 經
U+7d94 Hu           # Character 綔
U+7d95 Zhi          # Character 綕
U+7d96 Yan          # Character 綖
U+7d97 Jiong        # Character 綗
U+7d98 Feng         # Character 綘
U+7d99 Ji           # Character 継
U+7d9a Sok          # Character 続
U+7d9b Kase         # Character 綛
U+7d9c Zong         # Character 綜
U+7d9d Lin          # Character 綝
U+7d9e Duo          # Character 綞
U+7d9f Li           # Character 綟
U+7da0 Lu           # Character 綠
U+7da1 Liang        # Character 綡
U+7da2 Chou         # Character 綢
U+7da3 Quan         # Character 綣
U+7da4 Shao         # Character 綤
U+7da5 Qi           # Character 綥
U+7da6 Qi           # Character 綦
U+7da7 Zhun         # Character 綧
U+7da8 Qi           # Character 綨
U+7da9 Wan          # Character 綩
U+7daa Qian         # Character 綪
U+7dab Xian         # Character 綫
U+7dac Shou         # Character 綬
U+7dad Wei          # Character 維
U+7dae Qi           # Character 綮
U+7daf Tao          # Character 綯
U+7db0 Wan          # Character 綰
U+7db1 Gang         # Character 綱
U+7db2 Wang         # Character 網
U+7db3 Beng         # Character 綳
U+7db4 Zhui         # Character 綴
U+7db5 Cai          # Character 綵
U+7db6 Guo          # Character 綶
U+7db7 Cui          # Character 綷
U+7db8 Lun          # Character 綸
U+7db9 Liu          # Character 綹
U+7dba Qi           # Character 綺
U+7dbb Zhan         # Character 綻
U+7dbc Bei          # Character 綼
U+7dbd Chuo         # Character 綽
U+7dbe Ling         # Character 綾
U+7dbf Mian         # Character 綿
U+7dc0 Qi           # Character 緀
U+7dc1 Qie          # Character 緁
U+7dc2 Tan          # Character 緂
U+7dc3 Zong         # Character 緃
U+7dc4 Gun          # Character 緄
U+7dc5 Zou          # Character 緅
U+7dc6 Yi           # Character 緆
U+7dc7 Zi           # Character 緇
U+7dc8 Xing         # Character 緈
U+7dc9 Liang        # Character 緉
U+7dca Jin          # Character 緊
U+7dcb Fei          # Character 緋
U+7dcc Rui          # Character 緌
U+7dcd Min          # Character 緍
U+7dce Yu           # Character 緎
U+7dcf Zong         # Character 総
U+7dd0 Fan          # Character 緐
U+7dd1 Lu           # Character 緑
U+7dd2 Xu           # Character 緒
U+7dd3 Yingl        # Character 緓
U+7dd4 Zhang        # Character 緔
U+7dd5 Kasuri       # Character 緕
U+7dd6 Xu           # Character 緖
U+7dd7 Xiang        # Character 緗
U+7dd8 Jian         # Character 緘
U+7dd9 Ke           # Character 緙
U+7dda Xian         # Character 線
U+7ddb Ruan         # Character 緛
U+7ddc Mian         # Character 緜
U+7ddd Qi           # Character 緝
U+7dde Duan         # Character 緞
U+7ddf Zhong        # Character 緟
U+7de0 Di           # Character 締
U+7de1 Min          # Character 緡
U+7de2 Miao         # Character 緢
U+7de3 Yuan         # Character 緣
U+7de4 Xie          # Character 緤
U+7de5 Bao          # Character 緥
U+7de6 Si           # Character 緦
U+7de7 Qiu          # Character 緧
U+7de8 Bian         # Character 編
U+7de9 Huan         # Character 緩
U+7dea Geng         # Character 緪
U+7deb Cong         # Character 緫
U+7dec Mian         # Character 緬
U+7ded Wei          # Character 緭
U+7dee Fu           # Character 緮
U+7def Wei          # Character 緯
U+7df0 Yu           # Character 緰
U+7df1 Gou          # Character 緱
U+7df2 Miao         # Character 緲
U+7df3 Xie          # Character 緳
U+7df4 Lian         # Character 練
U+7df5 Zong         # Character 緵
U+7df6 Bian         # Character 緶
U+7df7 Yun          # Character 緷
U+7df8 Yin          # Character 緸
U+7df9 Ti           # Character 緹
U+7dfa Gua          # Character 緺
U+7dfb Zhi          # Character 緻
U+7dfc Yun          # Character 緼
U+7dfd Cheng        # Character 緽
U+7dfe Chan         # Character 緾
U+7dff Dai          # Character 緿
