#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+7100 Hu           # Character 焀
U+7101 Xi           # Character 焁
U+7102 Shu          # Character 焂
U+7103 He           # Character 焃
U+7104 Xun          # Character 焄
U+7105 Ku           # Character 焅
U+7106 Jue          # Character 焆
U+7107 Xiao         # Character 焇
U+7108 Xi           # Character 焈
U+7109 Yan          # Character 焉
U+710a Han          # Character 焊
U+710b Zhuang       # Character 焋
U+710c Jun          # Character 焌
U+710d Di           # Character 焍
U+710e Xie          # Character 焎
U+710f Ji           # Character 焏
U+7110 Wu           # Character 焐
U+7111 ?            # Character 焑
U+7112 ?            # Character 焒
U+7113 Han          # Character 焓
U+7114 Yan          # Character 焔
U+7115 Huan         # Character 焕
U+7116 Men          # Character 焖
U+7117 Ju           # Character 焗
U+7118 Chou         # Character 焘
U+7119 Bei          # Character 焙
U+711a Fen          # Character 焚
U+711b Lin          # Character 焛
U+711c Kun          # Character 焜
U+711d Hun          # Character 焝
U+711e Tun          # Character 焞
U+711f Xi           # Character 焟
U+7120 Cui          # Character 焠
U+7121 Wu           # Character 無
U+7122 Hong         # Character 焢
U+7123 Ju           # Character 焣
U+7124 Fu           # Character 焤
U+7125 Wo           # Character 焥
U+7126 Jiao         # Character 焦
U+7127 Cong         # Character 焧
U+7128 Feng         # Character 焨
U+7129 Ping         # Character 焩
U+712a Qiong        # Character 焪
U+712b Ruo          # Character 焫
U+712c Xi           # Character 焬
U+712d Qiong        # Character 焭
U+712e Xin          # Character 焮
U+712f Zhuo         # Character 焯
U+7130 Yan          # Character 焰
U+7131 Yan          # Character 焱
U+7132 Yi           # Character 焲
U+7133 Jue          # Character 焳
U+7134 Yu           # Character 焴
U+7135 Gang         # Character 焵
U+7136 Ran          # Character 然
U+7137 Pi           # Character 焷
U+7138 Gu           # Character 焸
U+7139 ?            # Character 焹
U+713a Sheng        # Character 焺
U+713b Chang        # Character 焻
U+713c Shao         # Character 焼
U+713d ?            # Character 焽
U+713e ?            # Character 焾
U+713f ?            # Character 焿
U+7140 ?            # Character 煀
U+7141 Chen         # Character 煁
U+7142 He           # Character 煂
U+7143 Kui          # Character 煃
U+7144 Zhong        # Character 煄
U+7145 Duan         # Character 煅
U+7146 Xia          # Character 煆
U+7147 Hui          # Character 煇
U+7148 Feng         # Character 煈
U+7149 Lian         # Character 煉
U+714a Xuan         # Character 煊
U+714b Xing         # Character 煋
U+714c Huang        # Character 煌
U+714d Jiao         # Character 煍
U+714e Jian         # Character 煎
U+714f Bi           # Character 煏
U+7150 Ying         # Character 煐
U+7151 Zhu          # Character 煑
U+7152 Wei          # Character 煒
U+7153 Tuan         # Character 煓
U+7154 Tian         # Character 煔
U+7155 Xi           # Character 煕
U+7156 Nuan         # Character 煖
U+7157 Nuan         # Character 煗
U+7158 Chan         # Character 煘
U+7159 Yan          # Character 煙
U+715a Jiong        # Character 煚
U+715b Jiong        # Character 煛
U+715c Yu           # Character 煜
U+715d Mei          # Character 煝
U+715e Sha          # Character 煞
U+715f Wei          # Character 煟
U+7160 Ye           # Character 煠
U+7161 Xin          # Character 煡
U+7162 Qiong        # Character 煢
U+7163 Rou          # Character 煣
U+7164 Mei          # Character 煤
U+7165 Huan         # Character 煥
U+7166 Xu           # Character 煦
U+7167 Zhao         # Character 照
U+7168 Wei          # Character 煨
U+7169 Fan          # Character 煩
U+716a Qiu          # Character 煪
U+716b Sui          # Character 煫
U+716c Yang         # Character 煬
U+716d Lie          # Character 煭
U+716e Zhu          # Character 煮
U+716f Jie          # Character 煯
U+7170 Gao          # Character 煰
U+7171 Gua          # Character 煱
U+7172 Bao          # Character 煲
U+7173 Hu           # Character 煳
U+7174 Yun          # Character 煴
U+7175 Xia          # Character 煵
U+7176 ?            # Character 煶
U+7177 ?            # Character 煷
U+7178 Bian         # Character 煸
U+7179 Gou          # Character 煹
U+717a Tui          # Character 煺
U+717b Tang         # Character 煻
U+717c Chao         # Character 煼
U+717d Shan         # Character 煽
U+717e N            # Character 煾
U+717f Bo           # Character 煿
U+7180 Huang        # Character 熀
U+7181 Xie          # Character 熁
U+7182 Xi           # Character 熂
U+7183 Wu           # Character 熃
U+7184 Xi           # Character 熄
U+7185 Yun          # Character 熅
U+7186 He           # Character 熆
U+7187 He           # Character 熇
U+7188 Xi           # Character 熈
U+7189 Yun          # Character 熉
U+718a Xiong        # Character 熊
U+718b Nai          # Character 熋
U+718c Shan         # Character 熌
U+718d Qiong        # Character 熍
U+718e Yao          # Character 熎
U+718f Xun          # Character 熏
U+7190 Mi           # Character 熐
U+7191 Lian         # Character 熑
U+7192 Ying         # Character 熒
U+7193 Wen          # Character 熓
U+7194 Rong         # Character 熔
U+7195 Oozutsu      # Character 熕
U+7196 ?            # Character 熖
U+7197 Qiang        # Character 熗
U+7198 Liu          # Character 熘
U+7199 Xi           # Character 熙
U+719a Bi           # Character 熚
U+719b Biao         # Character 熛
U+719c Zong         # Character 熜
U+719d Lu           # Character 熝
U+719e Jian         # Character 熞
U+719f Shou         # Character 熟
U+71a0 Yi           # Character 熠
U+71a1 Lou          # Character 熡
U+71a2 Feng         # Character 熢
U+71a3 Sui          # Character 熣
U+71a4 Yi           # Character 熤
U+71a5 Tong         # Character 熥
U+71a6 Jue          # Character 熦
U+71a7 Zong         # Character 熧
U+71a8 Yun          # Character 熨
U+71a9 Hu           # Character 熩
U+71aa Yi           # Character 熪
U+71ab Zhi          # Character 熫
U+71ac Ao           # Character 熬
U+71ad Wei          # Character 熭
U+71ae Liao         # Character 熮
U+71af Han          # Character 熯
U+71b0 Ou           # Character 熰
U+71b1 Re           # Character 熱
U+71b2 Jiong        # Character 熲
U+71b3 Man          # Character 熳
U+71b4 ?            # Character 熴
U+71b5 Shang        # Character 熵
U+71b6 Cuan         # Character 熶
U+71b7 Zeng         # Character 熷
U+71b8 Jian         # Character 熸
U+71b9 Xi           # Character 熹
U+71ba Xi           # Character 熺
U+71bb Xi           # Character 熻
U+71bc Yi           # Character 熼
U+71bd Xiao         # Character 熽
U+71be Chi          # Character 熾
U+71bf Huang        # Character 熿
U+71c0 Chan         # Character 燀
U+71c1 Ye           # Character 燁
U+71c2 Qian         # Character 燂
U+71c3 Ran          # Character 燃
U+71c4 Yan          # Character 燄
U+71c5 Xian         # Character 燅
U+71c6 Qiao         # Character 燆
U+71c7 Zun          # Character 燇
U+71c8 Deng         # Character 燈
U+71c9 Dun          # Character 燉
U+71ca Shen         # Character 燊
U+71cb Jiao         # Character 燋
U+71cc Fen          # Character 燌
U+71cd Si           # Character 燍
U+71ce Liao         # Character 燎
U+71cf Yu           # Character 燏
U+71d0 Lin          # Character 燐
U+71d1 Tong         # Character 燑
U+71d2 Shao         # Character 燒
U+71d3 Fen          # Character 燓
U+71d4 Fan          # Character 燔
U+71d5 Yan          # Character 燕
U+71d6 Xun          # Character 燖
U+71d7 Lan          # Character 燗
U+71d8 Mei          # Character 燘
U+71d9 Tang         # Character 燙
U+71da Yi           # Character 燚
U+71db Jing         # Character 燛
U+71dc Men          # Character 燜
U+71dd ?            # Character 燝
U+71de ?            # Character 燞
U+71df Ying         # Character 營
U+71e0 Yu           # Character 燠
U+71e1 Yi           # Character 燡
U+71e2 Xue          # Character 燢
U+71e3 Lan          # Character 燣
U+71e4 Tai          # Character 燤
U+71e5 Zao          # Character 燥
U+71e6 Can          # Character 燦
U+71e7 Sui          # Character 燧
U+71e8 Xi           # Character 燨
U+71e9 Que          # Character 燩
U+71ea Cong         # Character 燪
U+71eb Lian         # Character 燫
U+71ec Hui          # Character 燬
U+71ed Zhu          # Character 燭
U+71ee Xie          # Character 燮
U+71ef Ling         # Character 燯
U+71f0 Wei          # Character 燰
U+71f1 Yi           # Character 燱
U+71f2 Xie          # Character 燲
U+71f3 Zhao         # Character 燳
U+71f4 Hui          # Character 燴
U+71f5 Tatsu        # Character 燵
U+71f6 Nung         # Character 燶
U+71f7 Lan          # Character 燷
U+71f8 Ru           # Character 燸
U+71f9 Xian         # Character 燹
U+71fa Kao          # Character 燺
U+71fb Xun          # Character 燻
U+71fc Jin          # Character 燼
U+71fd Chou         # Character 燽
U+71fe Chou         # Character 燾
U+71ff Yao          # Character 燿
