#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+7e00 Xia          # Character 縀
U+7e01 Yuan         # Character 縁
U+7e02 Zong         # Character 縂
U+7e03 Xu           # Character 縃
U+7e04 Nawa         # Character 縄
U+7e05 Odoshi       # Character 縅
U+7e06 Geng         # Character 縆
U+7e07 Sen          # Character 縇
U+7e08 Ying         # Character 縈
U+7e09 Jin          # Character 縉
U+7e0a Yi           # Character 縊
U+7e0b Zhui         # Character 縋
U+7e0c Ni           # Character 縌
U+7e0d Bang         # Character 縍
U+7e0e Gu           # Character 縎
U+7e0f Pan          # Character 縏
U+7e10 Zhou         # Character 縐
U+7e11 Jian         # Character 縑
U+7e12 Cuo          # Character 縒
U+7e13 Quan         # Character 縓
U+7e14 Shuang       # Character 縔
U+7e15 Yun          # Character 縕
U+7e16 Xia          # Character 縖
U+7e17 Shuai        # Character 縗
U+7e18 Xi           # Character 縘
U+7e19 Rong         # Character 縙
U+7e1a Tao          # Character 縚
U+7e1b Fu           # Character 縛
U+7e1c Yun          # Character 縜
U+7e1d Zhen         # Character 縝
U+7e1e Gao          # Character 縞
U+7e1f Ru           # Character 縟
U+7e20 Hu           # Character 縠
U+7e21 Zai          # Character 縡
U+7e22 Teng         # Character 縢
U+7e23 Xian         # Character 縣
U+7e24 Su           # Character 縤
U+7e25 Zhen         # Character 縥
U+7e26 Zong         # Character 縦
U+7e27 Tao          # Character 縧
U+7e28 Horo         # Character 縨
U+7e29 Cai          # Character 縩
U+7e2a Bi           # Character 縪
U+7e2b Feng         # Character 縫
U+7e2c Cu           # Character 縬
U+7e2d Li           # Character 縭
U+7e2e Suo          # Character 縮
U+7e2f Yin          # Character 縯
U+7e30 Xi           # Character 縰
U+7e31 Zong         # Character 縱
U+7e32 Lei          # Character 縲
U+7e33 Zhuan        # Character 縳
U+7e34 Qian         # Character 縴
U+7e35 Man          # Character 縵
U+7e36 Zhi          # Character 縶
U+7e37 Lu           # Character 縷
U+7e38 Mo           # Character 縸
U+7e39 Piao         # Character 縹
U+7e3a Lian         # Character 縺
U+7e3b Mi           # Character 縻
U+7e3c Xuan         # Character 縼
U+7e3d Zong         # Character 總
U+7e3e Ji           # Character 績
U+7e3f Shan         # Character 縿
U+7e40 Sui          # Character 繀
U+7e41 Fan          # Character 繁
U+7e42 Shuai        # Character 繂
U+7e43 Beng         # Character 繃
U+7e44 Yi           # Character 繄
U+7e45 Sao          # Character 繅
U+7e46 Mou          # Character 繆
U+7e47 Zhou         # Character 繇
U+7e48 Qiang        # Character 繈
U+7e49 Hun          # Character 繉
U+7e4a Sem          # Character 繊
U+7e4b Xi           # Character 繋
U+7e4c Jung         # Character 繌
U+7e4d Xiu          # Character 繍
U+7e4e Ran          # Character 繎
U+7e4f Xuan         # Character 繏
U+7e50 Hui          # Character 繐
U+7e51 Qiao         # Character 繑
U+7e52 Zeng         # Character 繒
U+7e53 Zuo          # Character 繓
U+7e54 Zhi          # Character 織
U+7e55 Shan         # Character 繕
U+7e56 San          # Character 繖
U+7e57 Lin          # Character 繗
U+7e58 Yu           # Character 繘
U+7e59 Fan          # Character 繙
U+7e5a Liao         # Character 繚
U+7e5b Chuo         # Character 繛
U+7e5c Zun          # Character 繜
U+7e5d Jian         # Character 繝
U+7e5e Rao          # Character 繞
U+7e5f Chan         # Character 繟
U+7e60 Rui          # Character 繠
U+7e61 Xiu          # Character 繡
U+7e62 Hui          # Character 繢
U+7e63 Hua          # Character 繣
U+7e64 Zuan         # Character 繤
U+7e65 Xi           # Character 繥
U+7e66 Qiang        # Character 繦
U+7e67 Un           # Character 繧
U+7e68 Da           # Character 繨
U+7e69 Sheng        # Character 繩
U+7e6a Hui          # Character 繪
U+7e6b Xi           # Character 繫
U+7e6c Se           # Character 繬
U+7e6d Jian         # Character 繭
U+7e6e Jiang        # Character 繮
U+7e6f Huan         # Character 繯
U+7e70 Zao          # Character 繰
U+7e71 Cong         # Character 繱
U+7e72 Jie          # Character 繲
U+7e73 Jiao         # Character 繳
U+7e74 Bo           # Character 繴
U+7e75 Chan         # Character 繵
U+7e76 Yi           # Character 繶
U+7e77 Nao          # Character 繷
U+7e78 Sui          # Character 繸
U+7e79 Yi           # Character 繹
U+7e7a Shai         # Character 繺
U+7e7b Xu           # Character 繻
U+7e7c Ji           # Character 繼
U+7e7d Bin          # Character 繽
U+7e7e Qian         # Character 繾
U+7e7f Lan          # Character 繿
U+7e80 Pu           # Character 纀
U+7e81 Xun          # Character 纁
U+7e82 Zuan         # Character 纂
U+7e83 Qi           # Character 纃
U+7e84 Peng         # Character 纄
U+7e85 Li           # Character 纅
U+7e86 Mo           # Character 纆
U+7e87 Lei          # Character 纇
U+7e88 Xie          # Character 纈
U+7e89 Zuan         # Character 纉
U+7e8a Kuang        # Character 纊
U+7e8b You          # Character 纋
U+7e8c Xu           # Character 續
U+7e8d Lei          # Character 纍
U+7e8e Xian         # Character 纎
U+7e8f Chan         # Character 纏
U+7e90 Kou          # Character 纐
U+7e91 Lu           # Character 纑
U+7e92 Chan         # Character 纒
U+7e93 Ying         # Character 纓
U+7e94 Cai          # Character 纔
U+7e95 Xiang        # Character 纕
U+7e96 Xian         # Character 纖
U+7e97 Zui          # Character 纗
U+7e98 Zuan         # Character 纘
U+7e99 Luo          # Character 纙
U+7e9a Xi           # Character 纚
U+7e9b Dao          # Character 纛
U+7e9c Lan          # Character 纜
U+7e9d Lei          # Character 纝
U+7e9e Lian         # Character 纞
U+7e9f Si           # Character 纟
U+7ea0 Jiu          # Character 纠
U+7ea1 Yu           # Character 纡
U+7ea2 Hong         # Character 红
U+7ea3 Zhou         # Character 纣
U+7ea4 Xian         # Character 纤
U+7ea5 He           # Character 纥
U+7ea6 Yue          # Character 约
U+7ea7 Ji           # Character 级
U+7ea8 Wan          # Character 纨
U+7ea9 Kuang        # Character 纩
U+7eaa Ji           # Character 纪
U+7eab Ren          # Character 纫
U+7eac Wei          # Character 纬
U+7ead Yun          # Character 纭
U+7eae Hong         # Character 纮
U+7eaf Chun         # Character 纯
U+7eb0 Pi           # Character 纰
U+7eb1 Sha          # Character 纱
U+7eb2 Gang         # Character 纲
U+7eb3 Na           # Character 纳
U+7eb4 Ren          # Character 纴
U+7eb5 Zong         # Character 纵
U+7eb6 Lun          # Character 纶
U+7eb7 Fen          # Character 纷
U+7eb8 Zhi          # Character 纸
U+7eb9 Wen          # Character 纹
U+7eba Fang         # Character 纺
U+7ebb Zhu          # Character 纻
U+7ebc Yin          # Character 纼
U+7ebd Niu          # Character 纽
U+7ebe Shu          # Character 纾
U+7ebf Xian         # Character 线
U+7ec0 Gan          # Character 绀
U+7ec1 Xie          # Character 绁
U+7ec2 Fu           # Character 绂
U+7ec3 Lian         # Character 练
U+7ec4 Zu           # Character 组
U+7ec5 Shen         # Character 绅
U+7ec6 Xi           # Character 细
U+7ec7 Zhi          # Character 织
U+7ec8 Zhong        # Character 终
U+7ec9 Zhou         # Character 绉
U+7eca Ban          # Character 绊
U+7ecb Fu           # Character 绋
U+7ecc Zhuo         # Character 绌
U+7ecd Shao         # Character 绍
U+7ece Yi           # Character 绎
U+7ecf Jing         # Character 经
U+7ed0 Dai          # Character 绐
U+7ed1 Bang         # Character 绑
U+7ed2 Rong         # Character 绒
U+7ed3 Jie          # Character 结
U+7ed4 Ku           # Character 绔
U+7ed5 Rao          # Character 绕
U+7ed6 Die          # Character 绖
U+7ed7 Heng         # Character 绗
U+7ed8 Hui          # Character 绘
U+7ed9 Gei          # Character 给
U+7eda Xuan         # Character 绚
U+7edb Jiang        # Character 绛
U+7edc Luo          # Character 络
U+7edd Jue          # Character 绝
U+7ede Jiao         # Character 绞
U+7edf Tong         # Character 统
U+7ee0 Geng         # Character 绠
U+7ee1 Xiao         # Character 绡
U+7ee2 Juan         # Character 绢
U+7ee3 Xiu          # Character 绣
U+7ee4 Xi           # Character 绤
U+7ee5 Sui          # Character 绥
U+7ee6 Tao          # Character 绦
U+7ee7 Ji           # Character 继
U+7ee8 Ti           # Character 绨
U+7ee9 Ji           # Character 绩
U+7eea Xu           # Character 绪
U+7eeb Ling         # Character 绫
U+7eec ?            # Character 绬
U+7eed Xu           # Character 续
U+7eee Qi           # Character 绮
U+7eef Fei          # Character 绯
U+7ef0 Chuo         # Character 绰
U+7ef1 Zhang        # Character 绱
U+7ef2 Gun          # Character 绲
U+7ef3 Sheng        # Character 绳
U+7ef4 Wei          # Character 维
U+7ef5 Mian         # Character 绵
U+7ef6 Shou         # Character 绶
U+7ef7 Beng         # Character 绷
U+7ef8 Chou         # Character 绸
U+7ef9 Tao          # Character 绹
U+7efa Liu          # Character 绺
U+7efb Quan         # Character 绻
U+7efc Zong         # Character 综
U+7efd Zhan         # Character 绽
U+7efe Wan          # Character 绾
U+7eff Lu           # Character 绿
