#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+7900 Tani         # Character 礀
U+7901 Jiao         # Character 礁
U+7902 ?            # Character 礂
U+7903 Zhang        # Character 礃
U+7904 Qiao         # Character 礄
U+7905 Dun          # Character 礅
U+7906 Xian         # Character 礆
U+7907 Yu           # Character 礇
U+7908 Zhui         # Character 礈
U+7909 He           # Character 礉
U+790a Huo          # Character 礊
U+790b Zhai         # Character 礋
U+790c Lei          # Character 礌
U+790d Ke           # Character 礍
U+790e Chu          # Character 礎
U+790f Ji           # Character 礏
U+7910 Que          # Character 礐
U+7911 Dang         # Character 礑
U+7912 Yi           # Character 礒
U+7913 Jiang        # Character 礓
U+7914 Pi           # Character 礔
U+7915 Pi           # Character 礕
U+7916 Yu           # Character 礖
U+7917 Pin          # Character 礗
U+7918 Qi           # Character 礘
U+7919 Ai           # Character 礙
U+791a Kai          # Character 礚
U+791b Jian         # Character 礛
U+791c Yu           # Character 礜
U+791d Ruan         # Character 礝
U+791e Meng         # Character 礞
U+791f Pao          # Character 礟
U+7920 Ci           # Character 礠
U+7921 ?            # Character 礡
U+7922 ?            # Character 礢
U+7923 Mie          # Character 礣
U+7924 Ca           # Character 礤
U+7925 Xian         # Character 礥
U+7926 Kuang        # Character 礦
U+7927 Lei          # Character 礧
U+7928 Lei          # Character 礨
U+7929 Zhi          # Character 礩
U+792a Li           # Character 礪
U+792b Li           # Character 礫
U+792c Fan          # Character 礬
U+792d Que          # Character 礭
U+792e Pao          # Character 礮
U+792f Ying         # Character 礯
U+7930 Li           # Character 礰
U+7931 Long         # Character 礱
U+7932 Long         # Character 礲
U+7933 Mo           # Character 礳
U+7934 Bo           # Character 礴
U+7935 Shuang       # Character 礵
U+7936 Guan         # Character 礶
U+7937 Lan          # Character 礷
U+7938 Zan          # Character 礸
U+7939 Yan          # Character 礹
U+793a Shi          # Character 示
U+793b Shi          # Character 礻
U+793c Li           # Character 礼
U+793d Reng         # Character 礽
U+793e She          # Character 社
U+793f Yue          # Character 礿
U+7940 Si           # Character 祀
U+7941 Qi           # Character 祁
U+7942 Ta           # Character 祂
U+7943 Ma           # Character 祃
U+7944 Xie          # Character 祄
U+7945 Xian         # Character 祅
U+7946 Xian         # Character 祆
U+7947 Zhi          # Character 祇
U+7948 Qi           # Character 祈
U+7949 Zhi          # Character 祉
U+794a Beng         # Character 祊
U+794b Dui          # Character 祋
U+794c Zhong        # Character 祌
U+794d ?            # Character 祍
U+794e Yi           # Character 祎
U+794f Shi          # Character 祏
U+7950 You          # Character 祐
U+7951 Zhi          # Character 祑
U+7952 Tiao         # Character 祒
U+7953 Fu           # Character 祓
U+7954 Fu           # Character 祔
U+7955 Mi           # Character 祕
U+7956 Zu           # Character 祖
U+7957 Zhi          # Character 祗
U+7958 Suan         # Character 祘
U+7959 Mei          # Character 祙
U+795a Zuo          # Character 祚
U+795b Qu           # Character 祛
U+795c Hu           # Character 祜
U+795d Zhu          # Character 祝
U+795e Shen         # Character 神
U+795f Sui          # Character 祟
U+7960 Ci           # Character 祠
U+7961 Chai         # Character 祡
U+7962 Mi           # Character 祢
U+7963 Lu           # Character 祣
U+7964 Yu           # Character 祤
U+7965 Xiang        # Character 祥
U+7966 Wu           # Character 祦
U+7967 Tiao         # Character 祧
U+7968 Piao         # Character 票
U+7969 Zhu          # Character 祩
U+796a Gui          # Character 祪
U+796b Xia          # Character 祫
U+796c Zhi          # Character 祬
U+796d Ji           # Character 祭
U+796e Gao          # Character 祮
U+796f Zhen         # Character 祯
U+7970 Gao          # Character 祰
U+7971 Shui         # Character 祱
U+7972 Jin          # Character 祲
U+7973 Chen         # Character 祳
U+7974 Gai          # Character 祴
U+7975 Kun          # Character 祵
U+7976 Di           # Character 祶
U+7977 Dao          # Character 祷
U+7978 Huo          # Character 祸
U+7979 Tao          # Character 祹
U+797a Qi           # Character 祺
U+797b Gu           # Character 祻
U+797c Guan         # Character 祼
U+797d Zui          # Character 祽
U+797e Ling         # Character 祾
U+797f Lu           # Character 祿
U+7980 Bing         # Character 禀
U+7981 Jin          # Character 禁
U+7982 Dao          # Character 禂
U+7983 Zhi          # Character 禃
U+7984 Lu           # Character 禄
U+7985 Shan         # Character 禅
U+7986 Bei          # Character 禆
U+7987 Zhe          # Character 禇
U+7988 Hui          # Character 禈
U+7989 You          # Character 禉
U+798a Xi           # Character 禊
U+798b Yin          # Character 禋
U+798c Zi           # Character 禌
U+798d Huo          # Character 禍
U+798e Zhen         # Character 禎
U+798f Fu           # Character 福
U+7990 Yuan         # Character 禐
U+7991 Wu           # Character 禑
U+7992 Xian         # Character 禒
U+7993 Yang         # Character 禓
U+7994 Ti           # Character 禔
U+7995 Yi           # Character 禕
U+7996 Mei          # Character 禖
U+7997 Si           # Character 禗
U+7998 Di           # Character 禘
U+7999 ?            # Character 禙
U+799a Zhuo         # Character 禚
U+799b Zhen         # Character 禛
U+799c Yong         # Character 禜
U+799d Ji           # Character 禝
U+799e Gao          # Character 禞
U+799f Tang         # Character 禟
U+79a0 Si           # Character 禠
U+79a1 Ma           # Character 禡
U+79a2 Ta           # Character 禢
U+79a3 ?            # Character 禣
U+79a4 Xuan         # Character 禤
U+79a5 Qi           # Character 禥
U+79a6 Yu           # Character 禦
U+79a7 Xi           # Character 禧
U+79a8 Ji           # Character 禨
U+79a9 Si           # Character 禩
U+79aa Chan         # Character 禪
U+79ab Tan          # Character 禫
U+79ac Kuai         # Character 禬
U+79ad Sui          # Character 禭
U+79ae Li           # Character 禮
U+79af Nong         # Character 禯
U+79b0 Ni           # Character 禰
U+79b1 Dao          # Character 禱
U+79b2 Li           # Character 禲
U+79b3 Rang         # Character 禳
U+79b4 Yue          # Character 禴
U+79b5 Ti           # Character 禵
U+79b6 Zan          # Character 禶
U+79b7 Lei          # Character 禷
U+79b8 Rou          # Character 禸
U+79b9 Yu           # Character 禹
U+79ba Yu           # Character 禺
U+79bb Chi          # Character 离
U+79bc Xie          # Character 禼
U+79bd Qin          # Character 禽
U+79be He           # Character 禾
U+79bf Tu           # Character 禿
U+79c0 Xiu          # Character 秀
U+79c1 Si           # Character 私
U+79c2 Ren          # Character 秂
U+79c3 Tu           # Character 秃
U+79c4 Zi           # Character 秄
U+79c5 Cha          # Character 秅
U+79c6 Gan          # Character 秆
U+79c7 Yi           # Character 秇
U+79c8 Xian         # Character 秈
U+79c9 Bing         # Character 秉
U+79ca Nian         # Character 秊
U+79cb Qiu          # Character 秋
U+79cc Qiu          # Character 秌
U+79cd Chong        # Character 种
U+79ce Fen          # Character 秎
U+79cf Hao          # Character 秏
U+79d0 Yun          # Character 秐
U+79d1 Ke           # Character 科
U+79d2 Miao         # Character 秒
U+79d3 Zhi          # Character 秓
U+79d4 Geng         # Character 秔
U+79d5 Bi           # Character 秕
U+79d6 Zhi          # Character 秖
U+79d7 Yu           # Character 秗
U+79d8 Mi           # Character 秘
U+79d9 Ku           # Character 秙
U+79da Ban          # Character 秚
U+79db Pi           # Character 秛
U+79dc Ni           # Character 秜
U+79dd Li           # Character 秝
U+79de You          # Character 秞
U+79df Zu           # Character 租
U+79e0 Pi           # Character 秠
U+79e1 Ba           # Character 秡
U+79e2 Ling         # Character 秢
U+79e3 Mo           # Character 秣
U+79e4 Cheng        # Character 秤
U+79e5 Nian         # Character 秥
U+79e6 Qin          # Character 秦
U+79e7 Yang         # Character 秧
U+79e8 Zuo          # Character 秨
U+79e9 Zhi          # Character 秩
U+79ea Zhi          # Character 秪
U+79eb Shu          # Character 秫
U+79ec Ju           # Character 秬
U+79ed Zi           # Character 秭
U+79ee Huo          # Character 秮
U+79ef Ji           # Character 积
U+79f0 Cheng        # Character 称
U+79f1 Tong         # Character 秱
U+79f2 Zhi          # Character 秲
U+79f3 Huo          # Character 秳
U+79f4 He           # Character 秴
U+79f5 Yin          # Character 秵
U+79f6 Zi           # Character 秶
U+79f7 Zhi          # Character 秷
U+79f8 Jie          # Character 秸
U+79f9 Ren          # Character 秹
U+79fa Du           # Character 秺
U+79fb Yi           # Character 移
U+79fc Zhu          # Character 秼
U+79fd Hui          # Character 秽
U+79fe Nong         # Character 秾
U+79ff Fu           # Character 秿
