#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+7200 He           # Character 爀
U+7201 Lan          # Character 爁
U+7202 Biao         # Character 爂
U+7203 Rong         # Character 爃
U+7204 Li           # Character 爄
U+7205 Mo           # Character 爅
U+7206 Bao          # Character 爆
U+7207 Ruo          # Character 爇
U+7208 Lu           # Character 爈
U+7209 La           # Character 爉
U+720a Ao           # Character 爊
U+720b Xun          # Character 爋
U+720c Kuang        # Character 爌
U+720d Shuo         # Character 爍
U+720e ?            # Character 爎
U+720f Li           # Character 爏
U+7210 Lu           # Character 爐
U+7211 Jue          # Character 爑
U+7212 Liao         # Character 爒
U+7213 Yan          # Character 爓
U+7214 Xi           # Character 爔
U+7215 Xie          # Character 爕
U+7216 Long         # Character 爖
U+7217 Ye           # Character 爗
U+7218 ?            # Character 爘
U+7219 Rang         # Character 爙
U+721a Yue          # Character 爚
U+721b Lan          # Character 爛
U+721c Cong         # Character 爜
U+721d Jue          # Character 爝
U+721e Tong         # Character 爞
U+721f Guan         # Character 爟
U+7220 ?            # Character 爠
U+7221 Che          # Character 爡
U+7222 Mi           # Character 爢
U+7223 Tang         # Character 爣
U+7224 Lan          # Character 爤
U+7225 Zhu          # Character 爥
U+7226 ?            # Character 爦
U+7227 Ling         # Character 爧
U+7228 Cuan         # Character 爨
U+7229 Yu           # Character 爩
U+722a Zhua         # Character 爪
U+722b Tsumekanmuri # Character 爫
U+722c Pa           # Character 爬
U+722d Zheng        # Character 爭
U+722e Pao          # Character 爮
U+722f Cheng        # Character 爯
U+7230 Yuan         # Character 爰
U+7231 Ai           # Character 爱
U+7232 Wei          # Character 爲
U+7233 ?            # Character 爳
U+7234 Jue          # Character 爴
U+7235 Jue          # Character 爵
U+7236 Fu           # Character 父
U+7237 Ye           # Character 爷
U+7238 Ba           # Character 爸
U+7239 Die          # Character 爹
U+723a Ye           # Character 爺
U+723b Yao          # Character 爻
U+723c Zu           # Character 爼
U+723d Shuang       # Character 爽
U+723e Er           # Character 爾
U+723f Qiang        # Character 爿
U+7240 Chuang       # Character 牀
U+7241 Ge           # Character 牁
U+7242 Zang         # Character 牂
U+7243 Die          # Character 牃
U+7244 Qiang        # Character 牄
U+7245 Yong         # Character 牅
U+7246 Qiang        # Character 牆
U+7247 Pian         # Character 片
U+7248 Ban          # Character 版
U+7249 Pan          # Character 牉
U+724a Shao         # Character 牊
U+724b Jian         # Character 牋
U+724c Pai          # Character 牌
U+724d Du           # Character 牍
U+724e Chuang       # Character 牎
U+724f Tou          # Character 牏
U+7250 Zha          # Character 牐
U+7251 Bian         # Character 牑
U+7252 Die          # Character 牒
U+7253 Bang         # Character 牓
U+7254 Bo           # Character 牔
U+7255 Chuang       # Character 牕
U+7256 You          # Character 牖
U+7257 ?            # Character 牗
U+7258 Du           # Character 牘
U+7259 Ya           # Character 牙
U+725a Cheng        # Character 牚
U+725b Niu          # Character 牛
U+725c Ushihen      # Character 牜
U+725d Pin          # Character 牝
U+725e Jiu          # Character 牞
U+725f Mou          # Character 牟
U+7260 Tuo          # Character 牠
U+7261 Mu           # Character 牡
U+7262 Lao          # Character 牢
U+7263 Ren          # Character 牣
U+7264 Mang         # Character 牤
U+7265 Fang         # Character 牥
U+7266 Mao          # Character 牦
U+7267 Mu           # Character 牧
U+7268 Gang         # Character 牨
U+7269 Wu           # Character 物
U+726a Yan          # Character 牪
U+726b Ge           # Character 牫
U+726c Bei          # Character 牬
U+726d Si           # Character 牭
U+726e Jian         # Character 牮
U+726f Gu           # Character 牯
U+7270 You          # Character 牰
U+7271 Ge           # Character 牱
U+7272 Sheng        # Character 牲
U+7273 Mu           # Character 牳
U+7274 Di           # Character 牴
U+7275 Qian         # Character 牵
U+7276 Quan         # Character 牶
U+7277 Quan         # Character 牷
U+7278 Zi           # Character 牸
U+7279 Te           # Character 特
U+727a Xi           # Character 牺
U+727b Mang         # Character 牻
U+727c Keng         # Character 牼
U+727d Qian         # Character 牽
U+727e Wu           # Character 牾
U+727f Gu           # Character 牿
U+7280 Xi           # Character 犀
U+7281 Li           # Character 犁
U+7282 Li           # Character 犂
U+7283 Pou          # Character 犃
U+7284 Ji           # Character 犄
U+7285 Gang         # Character 犅
U+7286 Zhi          # Character 犆
U+7287 Ben          # Character 犇
U+7288 Quan         # Character 犈
U+7289 Run          # Character 犉
U+728a Du           # Character 犊
U+728b Ju           # Character 犋
U+728c Jia          # Character 犌
U+728d Jian         # Character 犍
U+728e Feng         # Character 犎
U+728f Pian         # Character 犏
U+7290 Ke           # Character 犐
U+7291 Ju           # Character 犑
U+7292 Kao          # Character 犒
U+7293 Chu          # Character 犓
U+7294 Xi           # Character 犔
U+7295 Bei          # Character 犕
U+7296 Luo          # Character 犖
U+7297 Jie          # Character 犗
U+7298 Ma           # Character 犘
U+7299 San          # Character 犙
U+729a Wei          # Character 犚
U+729b Li           # Character 犛
U+729c Dun          # Character 犜
U+729d Tong         # Character 犝
U+729e ?            # Character 犞
U+729f Jiang        # Character 犟
U+72a0 Ikenie       # Character 犠
U+72a1 Li           # Character 犡
U+72a2 Du           # Character 犢
U+72a3 Lie          # Character 犣
U+72a4 Pi           # Character 犤
U+72a5 Piao         # Character 犥
U+72a6 Bao          # Character 犦
U+72a7 Xi           # Character 犧
U+72a8 Chou         # Character 犨
U+72a9 Wei          # Character 犩
U+72aa Kui          # Character 犪
U+72ab Chou         # Character 犫
U+72ac Quan         # Character 犬
U+72ad Fan          # Character 犭
U+72ae Ba           # Character 犮
U+72af Fan          # Character 犯
U+72b0 Qiu          # Character 犰
U+72b1 Ji           # Character 犱
U+72b2 Cai          # Character 犲
U+72b3 Chuo         # Character 犳
U+72b4 An           # Character 犴
U+72b5 Jie          # Character 犵
U+72b6 Zhuang       # Character 状
U+72b7 Guang        # Character 犷
U+72b8 Ma           # Character 犸
U+72b9 You          # Character 犹
U+72ba Kang         # Character 犺
U+72bb Bo           # Character 犻
U+72bc Hou          # Character 犼
U+72bd Ya           # Character 犽
U+72be Yin          # Character 犾
U+72bf Huan         # Character 犿
U+72c0 Zhuang       # Character 狀
U+72c1 Yun          # Character 狁
U+72c2 Kuang        # Character 狂
U+72c3 Niu          # Character 狃
U+72c4 Di           # Character 狄
U+72c5 Qing         # Character 狅
U+72c6 Zhong        # Character 狆
U+72c7 Mu           # Character 狇
U+72c8 Bei          # Character 狈
U+72c9 Pi           # Character 狉
U+72ca Ju           # Character 狊
U+72cb Ni           # Character 狋
U+72cc Sheng        # Character 狌
U+72cd Pao          # Character 狍
U+72ce Xia          # Character 狎
U+72cf Tuo          # Character 狏
U+72d0 Hu           # Character 狐
U+72d1 Ling         # Character 狑
U+72d2 Fei          # Character 狒
U+72d3 Pi           # Character 狓
U+72d4 Ni           # Character 狔
U+72d5 Ao           # Character 狕
U+72d6 You          # Character 狖
U+72d7 Gou          # Character 狗
U+72d8 Yue          # Character 狘
U+72d9 Ju           # Character 狙
U+72da Dan          # Character 狚
U+72db Po           # Character 狛
U+72dc Gu           # Character 狜
U+72dd Xian         # Character 狝
U+72de Ning         # Character 狞
U+72df Huan         # Character 狟
U+72e0 Hen          # Character 狠
U+72e1 Jiao         # Character 狡
U+72e2 He           # Character 狢
U+72e3 Zhao         # Character 狣
U+72e4 Ji           # Character 狤
U+72e5 Xun          # Character 狥
U+72e6 Shan         # Character 狦
U+72e7 Ta           # Character 狧
U+72e8 Rong         # Character 狨
U+72e9 Shou         # Character 狩
U+72ea Tong         # Character 狪
U+72eb Lao          # Character 狫
U+72ec Du           # Character 独
U+72ed Xia          # Character 狭
U+72ee Shi          # Character 狮
U+72ef Hua          # Character 狯
U+72f0 Zheng        # Character 狰
U+72f1 Yu           # Character 狱
U+72f2 Sun          # Character 狲
U+72f3 Yu           # Character 狳
U+72f4 Bi           # Character 狴
U+72f5 Mang         # Character 狵
U+72f6 Xi           # Character 狶
U+72f7 Juan         # Character 狷
U+72f8 Li           # Character 狸
U+72f9 Xia          # Character 狹
U+72fa Yin          # Character 狺
U+72fb Suan         # Character 狻
U+72fc Lang         # Character 狼
U+72fd Bei          # Character 狽
U+72fe Zhi          # Character 狾
U+72ff Yan          # Character 狿
