#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+7500 Zhui         # Character 甀
U+7501 Ping         # Character 甁
U+7502 Bian         # Character 甂
U+7503 Zhou         # Character 甃
U+7504 Zhen         # Character 甄
U+7505 Senchigura   # Character 甅
U+7506 Ci           # Character 甆
U+7507 Ying         # Character 甇
U+7508 Qi           # Character 甈
U+7509 Xian         # Character 甉
U+750a Lou          # Character 甊
U+750b Di           # Character 甋
U+750c Ou           # Character 甌
U+750d Meng         # Character 甍
U+750e Zhuan        # Character 甎
U+750f Peng         # Character 甏
U+7510 Lin          # Character 甐
U+7511 Zeng         # Character 甑
U+7512 Wu           # Character 甒
U+7513 Pi           # Character 甓
U+7514 Dan          # Character 甔
U+7515 Weng         # Character 甕
U+7516 Ying         # Character 甖
U+7517 Yan          # Character 甗
U+7518 Gan          # Character 甘
U+7519 Dai          # Character 甙
U+751a Shen         # Character 甚
U+751b Tian         # Character 甛
U+751c Tian         # Character 甜
U+751d Han          # Character 甝
U+751e Chang        # Character 甞
U+751f Sheng        # Character 生
U+7520 Qing         # Character 甠
U+7521 Sheng        # Character 甡
U+7522 Chan         # Character 產
U+7523 Chan         # Character 産
U+7524 Rui          # Character 甤
U+7525 Sheng        # Character 甥
U+7526 Su           # Character 甦
U+7527 Sen          # Character 甧
U+7528 Yong         # Character 用
U+7529 Shuai        # Character 甩
U+752a Lu           # Character 甪
U+752b Fu           # Character 甫
U+752c Yong         # Character 甬
U+752d Beng         # Character 甭
U+752e Feng         # Character 甮
U+752f Ning         # Character 甯
U+7530 Tian         # Character 田
U+7531 You          # Character 由
U+7532 Jia          # Character 甲
U+7533 Shen         # Character 申
U+7534 Zha          # Character 甴
U+7535 Dian         # Character 电
U+7536 Fu           # Character 甶
U+7537 Nan          # Character 男
U+7538 Dian         # Character 甸
U+7539 Ping         # Character 甹
U+753a Ting         # Character 町
U+753b Hua          # Character 画
U+753c Ting         # Character 甼
U+753d Quan         # Character 甽
U+753e Zi           # Character 甾
U+753f Meng         # Character 甿
U+7540 Bi           # Character 畀
U+7541 Qi           # Character 畁
U+7542 Liu          # Character 畂
U+7543 Xun          # Character 畃
U+7544 Liu          # Character 畄
U+7545 Chang        # Character 畅
U+7546 Mu           # Character 畆
U+7547 Yun          # Character 畇
U+7548 Fan          # Character 畈
U+7549 Fu           # Character 畉
U+754a Geng         # Character 畊
U+754b Tian         # Character 畋
U+754c Jie          # Character 界
U+754d Jie          # Character 畍
U+754e Quan         # Character 畎
U+754f Wei          # Character 畏
U+7550 Fu           # Character 畐
U+7551 Tian         # Character 畑
U+7552 Mu           # Character 畒
U+7553 Tap          # Character 畓
U+7554 Pan          # Character 畔
U+7555 Jiang        # Character 畕
U+7556 Wa           # Character 畖
U+7557 Da           # Character 畗
U+7558 Nan          # Character 畘
U+7559 Liu          # Character 留
U+755a Ben          # Character 畚
U+755b Zhen         # Character 畛
U+755c Chu          # Character 畜
U+755d Mu           # Character 畝
U+755e Mu           # Character 畞
U+755f Ce           # Character 畟
U+7560 Cen          # Character 畠
U+7561 Gai          # Character 畡
U+7562 Bi           # Character 畢
U+7563 Da           # Character 畣
U+7564 Zhi          # Character 畤
U+7565 Lue          # Character 略
U+7566 Qi           # Character 畦
U+7567 Lue          # Character 畧
U+7568 Pan          # Character 畨
U+7569 Kesa         # Character 畩
U+756a Fan          # Character 番
U+756b Hua          # Character 畫
U+756c Yu           # Character 畬
U+756d Yu           # Character 畭
U+756e Mu           # Character 畮
U+756f Jun          # Character 畯
U+7570 Yi           # Character 異
U+7571 Liu          # Character 畱
U+7572 Yu           # Character 畲
U+7573 Die          # Character 畳
U+7574 Chou         # Character 畴
U+7575 Hua          # Character 畵
U+7576 Dang         # Character 當
U+7577 Chuo         # Character 畷
U+7578 Ji           # Character 畸
U+7579 Wan          # Character 畹
U+757a Jiang        # Character 畺
U+757b Sheng        # Character 畻
U+757c Chang        # Character 畼
U+757d Tuan         # Character 畽
U+757e Lei          # Character 畾
U+757f Ji           # Character 畿
U+7580 Cha          # Character 疀
U+7581 Liu          # Character 疁
U+7582 Tatamu       # Character 疂
U+7583 Tuan         # Character 疃
U+7584 Lin          # Character 疄
U+7585 Jiang        # Character 疅
U+7586 Jiang        # Character 疆
U+7587 Chou         # Character 疇
U+7588 Bo           # Character 疈
U+7589 Die          # Character 疉
U+758a Die          # Character 疊
U+758b Pi           # Character 疋
U+758c Nie          # Character 疌
U+758d Dan          # Character 疍
U+758e Shu          # Character 疎
U+758f Shu          # Character 疏
U+7590 Zhi          # Character 疐
U+7591 Yi           # Character 疑
U+7592 Chuang       # Character 疒
U+7593 Nai          # Character 疓
U+7594 Ding         # Character 疔
U+7595 Bi           # Character 疕
U+7596 Jie          # Character 疖
U+7597 Liao         # Character 疗
U+7598 Gong         # Character 疘
U+7599 Ge           # Character 疙
U+759a Jiu          # Character 疚
U+759b Zhou         # Character 疛
U+759c Xia          # Character 疜
U+759d Shan         # Character 疝
U+759e Xu           # Character 疞
U+759f Nue          # Character 疟
U+75a0 Li           # Character 疠
U+75a1 Yang         # Character 疡
U+75a2 Chen         # Character 疢
U+75a3 You          # Character 疣
U+75a4 Ba           # Character 疤
U+75a5 Jie          # Character 疥
U+75a6 Jue          # Character 疦
U+75a7 Zhi          # Character 疧
U+75a8 Xia          # Character 疨
U+75a9 Cui          # Character 疩
U+75aa Bi           # Character 疪
U+75ab Yi           # Character 疫
U+75ac Li           # Character 疬
U+75ad Zong         # Character 疭
U+75ae Chuang       # Character 疮
U+75af Feng         # Character 疯
U+75b0 Zhu          # Character 疰
U+75b1 Pao          # Character 疱
U+75b2 Pi           # Character 疲
U+75b3 Gan          # Character 疳
U+75b4 Ke           # Character 疴
U+75b5 Ci           # Character 疵
U+75b6 Xie          # Character 疶
U+75b7 Qi           # Character 疷
U+75b8 Dan          # Character 疸
U+75b9 Zhen         # Character 疹
U+75ba Fa           # Character 疺
U+75bb Zhi          # Character 疻
U+75bc Teng         # Character 疼
U+75bd Ju           # Character 疽
U+75be Ji           # Character 疾
U+75bf Fei          # Character 疿
U+75c0 Qu           # Character 痀
U+75c1 Dian         # Character 痁
U+75c2 Jia          # Character 痂
U+75c3 Xian         # Character 痃
U+75c4 Cha          # Character 痄
U+75c5 Bing         # Character 病
U+75c6 Ni           # Character 痆
U+75c7 Zheng        # Character 症
U+75c8 Yong         # Character 痈
U+75c9 Jing         # Character 痉
U+75ca Quan         # Character 痊
U+75cb Chong        # Character 痋
U+75cc Tong         # Character 痌
U+75cd Yi           # Character 痍
U+75ce Kai          # Character 痎
U+75cf Wei          # Character 痏
U+75d0 Hui          # Character 痐
U+75d1 Duo          # Character 痑
U+75d2 Yang         # Character 痒
U+75d3 Chi          # Character 痓
U+75d4 Zhi          # Character 痔
U+75d5 Hen          # Character 痕
U+75d6 Ya           # Character 痖
U+75d7 Mei          # Character 痗
U+75d8 Dou          # Character 痘
U+75d9 Jing         # Character 痙
U+75da Xiao         # Character 痚
U+75db Tong         # Character 痛
U+75dc Tu           # Character 痜
U+75dd Mang         # Character 痝
U+75de Pi           # Character 痞
U+75df Xiao         # Character 痟
U+75e0 Suan         # Character 痠
U+75e1 Pu           # Character 痡
U+75e2 Li           # Character 痢
U+75e3 Zhi          # Character 痣
U+75e4 Cuo          # Character 痤
U+75e5 Duo          # Character 痥
U+75e6 Wu           # Character 痦
U+75e7 Sha          # Character 痧
U+75e8 Lao          # Character 痨
U+75e9 Shou         # Character 痩
U+75ea Huan         # Character 痪
U+75eb Xian         # Character 痫
U+75ec Yi           # Character 痬
U+75ed Peng         # Character 痭
U+75ee Zhang        # Character 痮
U+75ef Guan         # Character 痯
U+75f0 Tan          # Character 痰
U+75f1 Fei          # Character 痱
U+75f2 Ma           # Character 痲
U+75f3 Lin          # Character 痳
U+75f4 Chi          # Character 痴
U+75f5 Ji           # Character 痵
U+75f6 Dian         # Character 痶
U+75f7 An           # Character 痷
U+75f8 Chi          # Character 痸
U+75f9 Bi           # Character 痹
U+75fa Bei          # Character 痺
U+75fb Min          # Character 痻
U+75fc Gu           # Character 痼
U+75fd Dui          # Character 痽
U+75fe E            # Character 痾
U+75ff Wei          # Character 痿
