#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+7f00 Zhui         # Character 缀
U+7f01 Zi           # Character 缁
U+7f02 Ke           # Character 缂
U+7f03 Xiang        # Character 缃
U+7f04 Jian         # Character 缄
U+7f05 Mian         # Character 缅
U+7f06 Lan          # Character 缆
U+7f07 Ti           # Character 缇
U+7f08 Miao         # Character 缈
U+7f09 Qi           # Character 缉
U+7f0a Yun          # Character 缊
U+7f0b Hui          # Character 缋
U+7f0c Si           # Character 缌
U+7f0d Duo          # Character 缍
U+7f0e Duan         # Character 缎
U+7f0f Bian         # Character 缏
U+7f10 Xian         # Character 缐
U+7f11 Gou          # Character 缑
U+7f12 Zhui         # Character 缒
U+7f13 Huan         # Character 缓
U+7f14 Di           # Character 缔
U+7f15 Lu           # Character 缕
U+7f16 Bian         # Character 编
U+7f17 Min          # Character 缗
U+7f18 Yuan         # Character 缘
U+7f19 Jin          # Character 缙
U+7f1a Fu           # Character 缚
U+7f1b Ru           # Character 缛
U+7f1c Zhen         # Character 缜
U+7f1d Feng         # Character 缝
U+7f1e Shuai        # Character 缞
U+7f1f Gao          # Character 缟
U+7f20 Chan         # Character 缠
U+7f21 Li           # Character 缡
U+7f22 Yi           # Character 缢
U+7f23 Jian         # Character 缣
U+7f24 Bin          # Character 缤
U+7f25 Piao         # Character 缥
U+7f26 Man          # Character 缦
U+7f27 Lei          # Character 缧
U+7f28 Ying         # Character 缨
U+7f29 Suo          # Character 缩
U+7f2a Mou          # Character 缪
U+7f2b Sao          # Character 缫
U+7f2c Xie          # Character 缬
U+7f2d Liao         # Character 缭
U+7f2e Shan         # Character 缮
U+7f2f Zeng         # Character 缯
U+7f30 Jiang        # Character 缰
U+7f31 Qian         # Character 缱
U+7f32 Zao          # Character 缲
U+7f33 Huan         # Character 缳
U+7f34 Jiao         # Character 缴
U+7f35 Zuan         # Character 缵
U+7f36 Fou          # Character 缶
U+7f37 Xie          # Character 缷
U+7f38 Gang         # Character 缸
U+7f39 Fou          # Character 缹
U+7f3a Que          # Character 缺
U+7f3b Fou          # Character 缻
U+7f3c Kaakeru      # Character 缼
U+7f3d Bo           # Character 缽
U+7f3e Ping         # Character 缾
U+7f3f Hou          # Character 缿
U+7f40 ?            # Character 罀
U+7f41 Gang         # Character 罁
U+7f42 Ying         # Character 罂
U+7f43 Ying         # Character 罃
U+7f44 Qing         # Character 罄
U+7f45 Xia          # Character 罅
U+7f46 Guan         # Character 罆
U+7f47 Zun          # Character 罇
U+7f48 Tan          # Character 罈
U+7f49 Chang        # Character 罉
U+7f4a Qi           # Character 罊
U+7f4b Weng         # Character 罋
U+7f4c Ying         # Character 罌
U+7f4d Lei          # Character 罍
U+7f4e Tan          # Character 罎
U+7f4f Lu           # Character 罏
U+7f50 Guan         # Character 罐
U+7f51 Wang         # Character 网
U+7f52 Wang         # Character 罒
U+7f53 Gang         # Character 罓
U+7f54 Wang         # Character 罔
U+7f55 Han          # Character 罕
U+7f56 ?            # Character 罖
U+7f57 Luo          # Character 罗
U+7f58 Fu           # Character 罘
U+7f59 Mi           # Character 罙
U+7f5a Fa           # Character 罚
U+7f5b Gu           # Character 罛
U+7f5c Zhu          # Character 罜
U+7f5d Ju           # Character 罝
U+7f5e Mao          # Character 罞
U+7f5f Gu           # Character 罟
U+7f60 Min          # Character 罠
U+7f61 Gang         # Character 罡
U+7f62 Ba           # Character 罢
U+7f63 Gua          # Character 罣
U+7f64 Ti           # Character 罤
U+7f65 Juan         # Character 罥
U+7f66 Fu           # Character 罦
U+7f67 Lin          # Character 罧
U+7f68 Yan          # Character 罨
U+7f69 Zhao         # Character 罩
U+7f6a Zui          # Character 罪
U+7f6b Gua          # Character 罫
U+7f6c Zhuo         # Character 罬
U+7f6d Yu           # Character 罭
U+7f6e Zhi          # Character 置
U+7f6f An           # Character 罯
U+7f70 Fa           # Character 罰
U+7f71 Nan          # Character 罱
U+7f72 Shu          # Character 署
U+7f73 Si           # Character 罳
U+7f74 Pi           # Character 罴
U+7f75 Ma           # Character 罵
U+7f76 Liu          # Character 罶
U+7f77 Ba           # Character 罷
U+7f78 Fa           # Character 罸
U+7f79 Li           # Character 罹
U+7f7a Chao         # Character 罺
U+7f7b Wei          # Character 罻
U+7f7c Bi           # Character 罼
U+7f7d Ji           # Character 罽
U+7f7e Zeng         # Character 罾
U+7f7f Tong         # Character 罿
U+7f80 Liu          # Character 羀
U+7f81 Ji           # Character 羁
U+7f82 Juan         # Character 羂
U+7f83 Mi           # Character 羃
U+7f84 Zhao         # Character 羄
U+7f85 Luo          # Character 羅
U+7f86 Pi           # Character 羆
U+7f87 Ji           # Character 羇
U+7f88 Ji           # Character 羈
U+7f89 Luan         # Character 羉
U+7f8a Yang         # Character 羊
U+7f8b Mie          # Character 羋
U+7f8c Qiang        # Character 羌
U+7f8d Ta           # Character 羍
U+7f8e Mei          # Character 美
U+7f8f Yang         # Character 羏
U+7f90 You          # Character 羐
U+7f91 You          # Character 羑
U+7f92 Fen          # Character 羒
U+7f93 Ba           # Character 羓
U+7f94 Gao          # Character 羔
U+7f95 Yang         # Character 羕
U+7f96 Gu           # Character 羖
U+7f97 Qiang        # Character 羗
U+7f98 Zang         # Character 羘
U+7f99 Gao          # Character 羙
U+7f9a Ling         # Character 羚
U+7f9b Yi           # Character 羛
U+7f9c Zhu          # Character 羜
U+7f9d Di           # Character 羝
U+7f9e Xiu          # Character 羞
U+7f9f Qian         # Character 羟
U+7fa0 Yi           # Character 羠
U+7fa1 Xian         # Character 羡
U+7fa2 Rong         # Character 羢
U+7fa3 Qun          # Character 羣
U+7fa4 Qun          # Character 群
U+7fa5 Qian         # Character 羥
U+7fa6 Huan         # Character 羦
U+7fa7 Zui          # Character 羧
U+7fa8 Xian         # Character 羨
U+7fa9 Yi           # Character 義
U+7faa Yashinau     # Character 羪
U+7fab Qiang        # Character 羫
U+7fac Xian         # Character 羬
U+7fad Yu           # Character 羭
U+7fae Geng         # Character 羮
U+7faf Jie          # Character 羯
U+7fb0 Tang         # Character 羰
U+7fb1 Yuan         # Character 羱
U+7fb2 Xi           # Character 羲
U+7fb3 Fan          # Character 羳
U+7fb4 Shan         # Character 羴
U+7fb5 Fen          # Character 羵
U+7fb6 Shan         # Character 羶
U+7fb7 Lian         # Character 羷
U+7fb8 Lei          # Character 羸
U+7fb9 Geng         # Character 羹
U+7fba Nou          # Character 羺
U+7fbb Qiang        # Character 羻
U+7fbc Chan         # Character 羼
U+7fbd Yu           # Character 羽
U+7fbe Gong         # Character 羾
U+7fbf Yi           # Character 羿
U+7fc0 Chong        # Character 翀
U+7fc1 Weng         # Character 翁
U+7fc2 Fen          # Character 翂
U+7fc3 Hong         # Character 翃
U+7fc4 Chi          # Character 翄
U+7fc5 Chi          # Character 翅
U+7fc6 Cui          # Character 翆
U+7fc7 Fu           # Character 翇
U+7fc8 Xia          # Character 翈
U+7fc9 Pen          # Character 翉
U+7fca Yi           # Character 翊
U+7fcb La           # Character 翋
U+7fcc Yi           # Character 翌
U+7fcd Pi           # Character 翍
U+7fce Ling         # Character 翎
U+7fcf Liu          # Character 翏
U+7fd0 Zhi          # Character 翐
U+7fd1 Qu           # Character 翑
U+7fd2 Xi           # Character 習
U+7fd3 Xie          # Character 翓
U+7fd4 Xiang        # Character 翔
U+7fd5 Xi           # Character 翕
U+7fd6 Xi           # Character 翖
U+7fd7 Qi           # Character 翗
U+7fd8 Qiao         # Character 翘
U+7fd9 Hui          # Character 翙
U+7fda Hui          # Character 翚
U+7fdb Xiao         # Character 翛
U+7fdc Se           # Character 翜
U+7fdd Hong         # Character 翝
U+7fde Jiang        # Character 翞
U+7fdf Di           # Character 翟
U+7fe0 Cui          # Character 翠
U+7fe1 Fei          # Character 翡
U+7fe2 Tao          # Character 翢
U+7fe3 Sha          # Character 翣
U+7fe4 Chi          # Character 翤
U+7fe5 Zhu          # Character 翥
U+7fe6 Jian         # Character 翦
U+7fe7 Xuan         # Character 翧
U+7fe8 Shi          # Character 翨
U+7fe9 Pian         # Character 翩
U+7fea Zong         # Character 翪
U+7feb Wan          # Character 翫
U+7fec Hui          # Character 翬
U+7fed Hou          # Character 翭
U+7fee He           # Character 翮
U+7fef He           # Character 翯
U+7ff0 Han          # Character 翰
U+7ff1 Ao           # Character 翱
U+7ff2 Piao         # Character 翲
U+7ff3 Yi           # Character 翳
U+7ff4 Lian         # Character 翴
U+7ff5 Qu           # Character 翵
U+7ff6 ?            # Character 翶
U+7ff7 Lin          # Character 翷
U+7ff8 Pen          # Character 翸
U+7ff9 Qiao         # Character 翹
U+7ffa Ao           # Character 翺
U+7ffb Fan          # Character 翻
U+7ffc Yi           # Character 翼
U+7ffd Hui          # Character 翽
U+7ffe Xuan         # Character 翾
U+7fff Dao          # Character 翿
