#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+7400 Han          # Character 琀
U+7401 Xuan         # Character 琁
U+7402 Yan          # Character 琂
U+7403 Qiu          # Character 球
U+7404 Quan         # Character 琄
U+7405 Lang         # Character 琅
U+7406 Li           # Character 理
U+7407 Xiu          # Character 琇
U+7408 Fu           # Character 琈
U+7409 Liu          # Character 琉
U+740a Ye           # Character 琊
U+740b Xi           # Character 琋
U+740c Ling         # Character 琌
U+740d Li           # Character 琍
U+740e Jin          # Character 琎
U+740f Lian         # Character 琏
U+7410 Suo          # Character 琐
U+7411 Chiisai      # Character 琑
U+7412 ?            # Character 琒
U+7413 Wan          # Character 琓
U+7414 Dian         # Character 琔
U+7415 Pin          # Character 琕
U+7416 Zhan         # Character 琖
U+7417 Cui          # Character 琗
U+7418 Min          # Character 琘
U+7419 Yu           # Character 琙
U+741a Ju           # Character 琚
U+741b Chen         # Character 琛
U+741c Lai          # Character 琜
U+741d Wen          # Character 琝
U+741e Sheng        # Character 琞
U+741f Wei          # Character 琟
U+7420 Dian         # Character 琠
U+7421 Chu          # Character 琡
U+7422 Zhuo         # Character 琢
U+7423 Pei          # Character 琣
U+7424 Cheng        # Character 琤
U+7425 Hu           # Character 琥
U+7426 Qi           # Character 琦
U+7427 E            # Character 琧
U+7428 Kun          # Character 琨
U+7429 Chang        # Character 琩
U+742a Qi           # Character 琪
U+742b Beng         # Character 琫
U+742c Wan          # Character 琬
U+742d Lu           # Character 琭
U+742e Cong         # Character 琮
U+742f Guan         # Character 琯
U+7430 Yan          # Character 琰
U+7431 Diao         # Character 琱
U+7432 Bei          # Character 琲
U+7433 Lin          # Character 琳
U+7434 Qin          # Character 琴
U+7435 Pi           # Character 琵
U+7436 Pa           # Character 琶
U+7437 Que          # Character 琷
U+7438 Zhuo         # Character 琸
U+7439 Qin          # Character 琹
U+743a Fa           # Character 琺
U+743b ?            # Character 琻
U+743c Qiong        # Character 琼
U+743d Du           # Character 琽
U+743e Jie          # Character 琾
U+743f Hun          # Character 琿
U+7440 Yu           # Character 瑀
U+7441 Mao          # Character 瑁
U+7442 Mei          # Character 瑂
U+7443 Chun         # Character 瑃
U+7444 Xuan         # Character 瑄
U+7445 Ti           # Character 瑅
U+7446 Xing         # Character 瑆
U+7447 Dai          # Character 瑇
U+7448 Rou          # Character 瑈
U+7449 Min          # Character 瑉
U+744a Zhen         # Character 瑊
U+744b Wei          # Character 瑋
U+744c Ruan         # Character 瑌
U+744d Huan         # Character 瑍
U+744e Jie          # Character 瑎
U+744f Chuan        # Character 瑏
U+7450 Jian         # Character 瑐
U+7451 Zhuan        # Character 瑑
U+7452 Yang         # Character 瑒
U+7453 Lian         # Character 瑓
U+7454 Quan         # Character 瑔
U+7455 Xia          # Character 瑕
U+7456 Duan         # Character 瑖
U+7457 Yuan         # Character 瑗
U+7458 Ye           # Character 瑘
U+7459 Nao          # Character 瑙
U+745a Hu           # Character 瑚
U+745b Ying         # Character 瑛
U+745c Yu           # Character 瑜
U+745d Huang        # Character 瑝
U+745e Rui          # Character 瑞
U+745f Se           # Character 瑟
U+7460 Liu          # Character 瑠
U+7461 Shi          # Character 瑡
U+7462 Rong         # Character 瑢
U+7463 Suo          # Character 瑣
U+7464 Yao          # Character 瑤
U+7465 Wen          # Character 瑥
U+7466 Wu           # Character 瑦
U+7467 Jin          # Character 瑧
U+7468 Jin          # Character 瑨
U+7469 Ying         # Character 瑩
U+746a Ma           # Character 瑪
U+746b Tao          # Character 瑫
U+746c Liu          # Character 瑬
U+746d Tang         # Character 瑭
U+746e Li           # Character 瑮
U+746f Lang         # Character 瑯
U+7470 Gui          # Character 瑰
U+7471 Zhen         # Character 瑱
U+7472 Qiang        # Character 瑲
U+7473 Cuo          # Character 瑳
U+7474 Jue          # Character 瑴
U+7475 Zhao         # Character 瑵
U+7476 Yao          # Character 瑶
U+7477 Ai           # Character 瑷
U+7478 Bin          # Character 瑸
U+7479 Tu           # Character 瑹
U+747a Chang        # Character 瑺
U+747b Kun          # Character 瑻
U+747c Zhuan        # Character 瑼
U+747d Cong         # Character 瑽
U+747e Jin          # Character 瑾
U+747f Yi           # Character 瑿
U+7480 Cui          # Character 璀
U+7481 Cong         # Character 璁
U+7482 Qi           # Character 璂
U+7483 Li           # Character 璃
U+7484 Ying         # Character 璄
U+7485 Suo          # Character 璅
U+7486 Qiu          # Character 璆
U+7487 Xuan         # Character 璇
U+7488 Ao           # Character 璈
U+7489 Lian         # Character 璉
U+748a Man          # Character 璊
U+748b Zhang        # Character 璋
U+748c Yin          # Character 璌
U+748d ?            # Character 璍
U+748e Ying         # Character 璎
U+748f Zhi          # Character 璏
U+7490 Lu           # Character 璐
U+7491 Wu           # Character 璑
U+7492 Deng         # Character 璒
U+7493 Xiou         # Character 璓
U+7494 Zeng         # Character 璔
U+7495 Xun          # Character 璕
U+7496 Qu           # Character 璖
U+7497 Dang         # Character 璗
U+7498 Lin          # Character 璘
U+7499 Liao         # Character 璙
U+749a Qiong        # Character 璚
U+749b Su           # Character 璛
U+749c Huang        # Character 璜
U+749d Gui          # Character 璝
U+749e Pu           # Character 璞
U+749f Jing         # Character 璟
U+74a0 Fan          # Character 璠
U+74a1 Jin          # Character 璡
U+74a2 Liu          # Character 璢
U+74a3 Ji           # Character 璣
U+74a4 ?            # Character 璤
U+74a5 Jing         # Character 璥
U+74a6 Ai           # Character 璦
U+74a7 Bi           # Character 璧
U+74a8 Can          # Character 璨
U+74a9 Qu           # Character 璩
U+74aa Zao          # Character 璪
U+74ab Dang         # Character 璫
U+74ac Jiao         # Character 璬
U+74ad Gun          # Character 璭
U+74ae Tan          # Character 璮
U+74af Hui          # Character 璯
U+74b0 Huan         # Character 環
U+74b1 Se           # Character 璱
U+74b2 Sui          # Character 璲
U+74b3 Tian         # Character 璳
U+74b4 ?            # Character 璴
U+74b5 Yu           # Character 璵
U+74b6 Jin          # Character 璶
U+74b7 Lu           # Character 璷
U+74b8 Bin          # Character 璸
U+74b9 Shou         # Character 璹
U+74ba Wen          # Character 璺
U+74bb Zui          # Character 璻
U+74bc Lan          # Character 璼
U+74bd Xi           # Character 璽
U+74be Ji           # Character 璾
U+74bf Xuan         # Character 璿
U+74c0 Ruan         # Character 瓀
U+74c1 Huo          # Character 瓁
U+74c2 Gai          # Character 瓂
U+74c3 Lei          # Character 瓃
U+74c4 Du           # Character 瓄
U+74c5 Li           # Character 瓅
U+74c6 Zhi          # Character 瓆
U+74c7 Rou          # Character 瓇
U+74c8 Li           # Character 瓈
U+74c9 Zan          # Character 瓉
U+74ca Qiong        # Character 瓊
U+74cb Zhe          # Character 瓋
U+74cc Gui          # Character 瓌
U+74cd Sui          # Character 瓍
U+74ce La           # Character 瓎
U+74cf Long         # Character 瓏
U+74d0 Lu           # Character 瓐
U+74d1 Li           # Character 瓑
U+74d2 Zan          # Character 瓒
U+74d3 Lan          # Character 瓓
U+74d4 Ying         # Character 瓔
U+74d5 Mi           # Character 瓕
U+74d6 Xiang        # Character 瓖
U+74d7 Xi           # Character 瓗
U+74d8 Guan         # Character 瓘
U+74d9 Dao          # Character 瓙
U+74da Zan          # Character 瓚
U+74db Huan         # Character 瓛
U+74dc Gua          # Character 瓜
U+74dd Bo           # Character 瓝
U+74de Die          # Character 瓞
U+74df Bao          # Character 瓟
U+74e0 Hu           # Character 瓠
U+74e1 Zhi          # Character 瓡
U+74e2 Piao         # Character 瓢
U+74e3 Ban          # Character 瓣
U+74e4 Rang         # Character 瓤
U+74e5 Li           # Character 瓥
U+74e6 Wa           # Character 瓦
U+74e7 Dekaguramu   # Character 瓧
U+74e8 Jiang        # Character 瓨
U+74e9 Qian         # Character 瓩
U+74ea Fan          # Character 瓪
U+74eb Pen          # Character 瓫
U+74ec Fang         # Character 瓬
U+74ed Dan          # Character 瓭
U+74ee Weng         # Character 瓮
U+74ef Ou           # Character 瓯
U+74f0 Deshiguramu  # Character 瓰
U+74f1 Miriguramu   # Character 瓱
U+74f2 Thon         # Character 瓲
U+74f3 Hu           # Character 瓳
U+74f4 Ling         # Character 瓴
U+74f5 Yi           # Character 瓵
U+74f6 Ping         # Character 瓶
U+74f7 Ci           # Character 瓷
U+74f8 Hekutogura   # Character 瓸
U+74f9 Juan         # Character 瓹
U+74fa Chang        # Character 瓺
U+74fb Chi          # Character 瓻
U+74fc Sarake       # Character 瓼
U+74fd Dang         # Character 瓽
U+74fe Meng         # Character 瓾
U+74ff Pou          # Character 瓿
