#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+7300 Sha          # Character 猀
U+7301 Li           # Character 猁
U+7302 Han          # Character 猂
U+7303 Xian         # Character 猃
U+7304 Jing         # Character 猄
U+7305 Pai          # Character 猅
U+7306 Fei          # Character 猆
U+7307 Yao          # Character 猇
U+7308 Ba           # Character 猈
U+7309 Qi           # Character 猉
U+730a Ni           # Character 猊
U+730b Biao         # Character 猋
U+730c Yin          # Character 猌
U+730d Lai          # Character 猍
U+730e Xi           # Character 猎
U+730f Jian         # Character 猏
U+7310 Qiang        # Character 猐
U+7311 Kun          # Character 猑
U+7312 Yan          # Character 猒
U+7313 Guo          # Character 猓
U+7314 Zong         # Character 猔
U+7315 Mi           # Character 猕
U+7316 Chang        # Character 猖
U+7317 Yi           # Character 猗
U+7318 Zhi          # Character 猘
U+7319 Zheng        # Character 猙
U+731a Ya           # Character 猚
U+731b Meng         # Character 猛
U+731c Cai          # Character 猜
U+731d Cu           # Character 猝
U+731e She          # Character 猞
U+731f Kari         # Character 猟
U+7320 Cen          # Character 猠
U+7321 Luo          # Character 猡
U+7322 Hu           # Character 猢
U+7323 Zong         # Character 猣
U+7324 Ji           # Character 猤
U+7325 Wei          # Character 猥
U+7326 Feng         # Character 猦
U+7327 Wo           # Character 猧
U+7328 Yuan         # Character 猨
U+7329 Xing         # Character 猩
U+732a Zhu          # Character 猪
U+732b Mao          # Character 猫
U+732c Wei          # Character 猬
U+732d Yuan         # Character 猭
U+732e Xian         # Character 献
U+732f Tuan         # Character 猯
U+7330 Ya           # Character 猰
U+7331 Nao          # Character 猱
U+7332 Xie          # Character 猲
U+7333 Jia          # Character 猳
U+7334 Hou          # Character 猴
U+7335 Bian         # Character 猵
U+7336 You          # Character 猶
U+7337 You          # Character 猷
U+7338 Mei          # Character 猸
U+7339 Zha          # Character 猹
U+733a Yao          # Character 猺
U+733b Sun          # Character 猻
U+733c Bo           # Character 猼
U+733d Ming         # Character 猽
U+733e Hua          # Character 猾
U+733f Yuan         # Character 猿
U+7340 Sou          # Character 獀
U+7341 Ma           # Character 獁
U+7342 Yuan         # Character 獂
U+7343 Dai          # Character 獃
U+7344 Yu           # Character 獄
U+7345 Shi          # Character 獅
U+7346 Hao          # Character 獆
U+7347 ?            # Character 獇
U+7348 Yi           # Character 獈
U+7349 Zhen         # Character 獉
U+734a Chuang       # Character 獊
U+734b Hao          # Character 獋
U+734c Man          # Character 獌
U+734d Jing         # Character 獍
U+734e Jiang        # Character 獎
U+734f Mu           # Character 獏
U+7350 Zhang        # Character 獐
U+7351 Chan         # Character 獑
U+7352 Ao           # Character 獒
U+7353 Ao           # Character 獓
U+7354 Hao          # Character 獔
U+7355 Cui          # Character 獕
U+7356 Fen          # Character 獖
U+7357 Jue          # Character 獗
U+7358 Bi           # Character 獘
U+7359 Bi           # Character 獙
U+735a Huang        # Character 獚
U+735b Pu           # Character 獛
U+735c Lin          # Character 獜
U+735d Yu           # Character 獝
U+735e Tong         # Character 獞
U+735f Yao          # Character 獟
U+7360 Liao         # Character 獠
U+7361 Shuo         # Character 獡
U+7362 Xiao         # Character 獢
U+7363 Swu          # Character 獣
U+7364 Ton          # Character 獤
U+7365 Xi           # Character 獥
U+7366 Ge           # Character 獦
U+7367 Juan         # Character 獧
U+7368 Du           # Character 獨
U+7369 Hui          # Character 獩
U+736a Kuai         # Character 獪
U+736b Xian         # Character 獫
U+736c Xie          # Character 獬
U+736d Ta           # Character 獭
U+736e Xian         # Character 獮
U+736f Xun          # Character 獯
U+7370 Ning         # Character 獰
U+7371 Pin          # Character 獱
U+7372 Huo          # Character 獲
U+7373 Nou          # Character 獳
U+7374 Meng         # Character 獴
U+7375 Lie          # Character 獵
U+7376 Nao          # Character 獶
U+7377 Guang        # Character 獷
U+7378 Shou         # Character 獸
U+7379 Lu           # Character 獹
U+737a Ta           # Character 獺
U+737b Xian         # Character 獻
U+737c Mi           # Character 獼
U+737d Rang         # Character 獽
U+737e Huan         # Character 獾
U+737f Nao          # Character 獿
U+7380 Luo          # Character 玀
U+7381 Xian         # Character 玁
U+7382 Qi           # Character 玂
U+7383 Jue          # Character 玃
U+7384 Xuan         # Character 玄
U+7385 Miao         # Character 玅
U+7386 Zi           # Character 玆
U+7387 Lu           # Character 率
U+7388 Lu           # Character 玈
U+7389 Yu           # Character 玉
U+738a Su           # Character 玊
U+738b Wang         # Character 王
U+738c Qiu          # Character 玌
U+738d Ga           # Character 玍
U+738e Ding         # Character 玎
U+738f Le           # Character 玏
U+7390 Ba           # Character 玐
U+7391 Ji           # Character 玑
U+7392 Hong         # Character 玒
U+7393 Di           # Character 玓
U+7394 Quan         # Character 玔
U+7395 Gan          # Character 玕
U+7396 Jiu          # Character 玖
U+7397 Yu           # Character 玗
U+7398 Ji           # Character 玘
U+7399 Yu           # Character 玙
U+739a Yang         # Character 玚
U+739b Ma           # Character 玛
U+739c Gong         # Character 玜
U+739d Wu           # Character 玝
U+739e Fu           # Character 玞
U+739f Wen          # Character 玟
U+73a0 Jie          # Character 玠
U+73a1 Ya           # Character 玡
U+73a2 Fen          # Character 玢
U+73a3 Bian         # Character 玣
U+73a4 Beng         # Character 玤
U+73a5 Yue          # Character 玥
U+73a6 Jue          # Character 玦
U+73a7 Yun          # Character 玧
U+73a8 Jue          # Character 玨
U+73a9 Wan          # Character 玩
U+73aa Jian         # Character 玪
U+73ab Mei          # Character 玫
U+73ac Dan          # Character 玬
U+73ad Pi           # Character 玭
U+73ae Wei          # Character 玮
U+73af Huan         # Character 环
U+73b0 Xian         # Character 现
U+73b1 Qiang        # Character 玱
U+73b2 Ling         # Character 玲
U+73b3 Dai          # Character 玳
U+73b4 Yi           # Character 玴
U+73b5 An           # Character 玵
U+73b6 Ping         # Character 玶
U+73b7 Dian         # Character 玷
U+73b8 Fu           # Character 玸
U+73b9 Xuan         # Character 玹
U+73ba Xi           # Character 玺
U+73bb Bo           # Character 玻
U+73bc Ci           # Character 玼
U+73bd Gou          # Character 玽
U+73be Jia          # Character 玾
U+73bf Shao         # Character 玿
U+73c0 Po           # Character 珀
U+73c1 Ci           # Character 珁
U+73c2 Ke           # Character 珂
U+73c3 Ran          # Character 珃
U+73c4 Sheng        # Character 珄
U+73c5 Shen         # Character 珅
U+73c6 Yi           # Character 珆
U+73c7 Zu           # Character 珇
U+73c8 Jia          # Character 珈
U+73c9 Min          # Character 珉
U+73ca Shan         # Character 珊
U+73cb Liu          # Character 珋
U+73cc Bi           # Character 珌
U+73cd Zhen         # Character 珍
U+73ce Zhen         # Character 珎
U+73cf Jue          # Character 珏
U+73d0 Fa           # Character 珐
U+73d1 Long         # Character 珑
U+73d2 Jin          # Character 珒
U+73d3 Jiao         # Character 珓
U+73d4 Jian         # Character 珔
U+73d5 Li           # Character 珕
U+73d6 Guang        # Character 珖
U+73d7 Xian         # Character 珗
U+73d8 Zhou         # Character 珘
U+73d9 Gong         # Character 珙
U+73da Yan          # Character 珚
U+73db Xiu          # Character 珛
U+73dc Yang         # Character 珜
U+73dd Xu           # Character 珝
U+73de Luo          # Character 珞
U+73df Su           # Character 珟
U+73e0 Zhu          # Character 珠
U+73e1 Qin          # Character 珡
U+73e2 Ken          # Character 珢
U+73e3 Xun          # Character 珣
U+73e4 Bao          # Character 珤
U+73e5 Er           # Character 珥
U+73e6 Xiang        # Character 珦
U+73e7 Yao          # Character 珧
U+73e8 Xia          # Character 珨
U+73e9 Heng         # Character 珩
U+73ea Gui          # Character 珪
U+73eb Chong        # Character 珫
U+73ec Xu           # Character 珬
U+73ed Ban          # Character 班
U+73ee Pei          # Character 珮
U+73ef ?            # Character 珯
U+73f0 Dang         # Character 珰
U+73f1 Ei           # Character 珱
U+73f2 Hun          # Character 珲
U+73f3 Wen          # Character 珳
U+73f4 E            # Character 珴
U+73f5 Cheng        # Character 珵
U+73f6 Ti           # Character 珶
U+73f7 Wu           # Character 珷
U+73f8 Wu           # Character 珸
U+73f9 Cheng        # Character 珹
U+73fa Jun          # Character 珺
U+73fb Mei          # Character 珻
U+73fc Bei          # Character 珼
U+73fd Ting         # Character 珽
U+73fe Xian         # Character 現
U+73ff Chuo         # Character 珿
