#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+7000 You          # Character 瀀
U+7001 Yang         # Character 瀁
U+7002 Lu           # Character 瀂
U+7003 Si           # Character 瀃
U+7004 Jie          # Character 瀄
U+7005 Ying         # Character 瀅
U+7006 Du           # Character 瀆
U+7007 Wang         # Character 瀇
U+7008 Hui          # Character 瀈
U+7009 Xie          # Character 瀉
U+700a Pan          # Character 瀊
U+700b Shen         # Character 瀋
U+700c Biao         # Character 瀌
U+700d Chan         # Character 瀍
U+700e Mo           # Character 瀎
U+700f Liu          # Character 瀏
U+7010 Jian         # Character 瀐
U+7011 Pu           # Character 瀑
U+7012 Se           # Character 瀒
U+7013 Cheng        # Character 瀓
U+7014 Gu           # Character 瀔
U+7015 Bin          # Character 瀕
U+7016 Huo          # Character 瀖
U+7017 Xian         # Character 瀗
U+7018 Lu           # Character 瀘
U+7019 Qin          # Character 瀙
U+701a Han          # Character 瀚
U+701b Ying         # Character 瀛
U+701c Yong         # Character 瀜
U+701d Li           # Character 瀝
U+701e Jing         # Character 瀞
U+701f Xiao         # Character 瀟
U+7020 Ying         # Character 瀠
U+7021 Sui          # Character 瀡
U+7022 Wei          # Character 瀢
U+7023 Xie          # Character 瀣
U+7024 Huai         # Character 瀤
U+7025 Hao          # Character 瀥
U+7026 Zhu          # Character 瀦
U+7027 Long         # Character 瀧
U+7028 Lai          # Character 瀨
U+7029 Dui          # Character 瀩
U+702a Fan          # Character 瀪
U+702b Hu           # Character 瀫
U+702c Lai          # Character 瀬
U+702d ?            # Character 瀭
U+702e ?            # Character 瀮
U+702f Ying         # Character 瀯
U+7030 Mi           # Character 瀰
U+7031 Ji           # Character 瀱
U+7032 Lian         # Character 瀲
U+7033 Jian         # Character 瀳
U+7034 Ying         # Character 瀴
U+7035 Fen          # Character 瀵
U+7036 Lin          # Character 瀶
U+7037 Yi           # Character 瀷
U+7038 Jian         # Character 瀸
U+7039 Yue          # Character 瀹
U+703a Chan         # Character 瀺
U+703b Dai          # Character 瀻
U+703c Rang         # Character 瀼
U+703d Jian         # Character 瀽
U+703e Lan          # Character 瀾
U+703f Fan          # Character 瀿
U+7040 Shuang       # Character 灀
U+7041 Yuan         # Character 灁
U+7042 Zhuo         # Character 灂
U+7043 Feng         # Character 灃
U+7044 She          # Character 灄
U+7045 Lei          # Character 灅
U+7046 Lan          # Character 灆
U+7047 Cong         # Character 灇
U+7048 Qu           # Character 灈
U+7049 Yong         # Character 灉
U+704a Qian         # Character 灊
U+704b Fa           # Character 灋
U+704c Guan         # Character 灌
U+704d Que          # Character 灍
U+704e Yan          # Character 灎
U+704f Hao          # Character 灏
U+7050 Hyeng        # Character 灐
U+7051 Sa           # Character 灑
U+7052 Zan          # Character 灒
U+7053 Luan         # Character 灓
U+7054 Yan          # Character 灔
U+7055 Li           # Character 灕
U+7056 Mi           # Character 灖
U+7057 Shan         # Character 灗
U+7058 Tan          # Character 灘
U+7059 Dang         # Character 灙
U+705a Jiao         # Character 灚
U+705b Chan         # Character 灛
U+705c ?            # Character 灜
U+705d Hao          # Character 灝
U+705e Ba           # Character 灞
U+705f Zhu          # Character 灟
U+7060 Lan          # Character 灠
U+7061 Lan          # Character 灡
U+7062 Nang         # Character 灢
U+7063 Wan          # Character 灣
U+7064 Luan         # Character 灤
U+7065 Xun          # Character 灥
U+7066 Xian         # Character 灦
U+7067 Yan          # Character 灧
U+7068 Gan          # Character 灨
U+7069 Yan          # Character 灩
U+706a Yu           # Character 灪
U+706b Huo          # Character 火
U+706c Si           # Character 灬
U+706d Mie          # Character 灭
U+706e Guang        # Character 灮
U+706f Deng         # Character 灯
U+7070 Hui          # Character 灰
U+7071 Xiao         # Character 灱
U+7072 Xiao         # Character 灲
U+7073 Hu           # Character 灳
U+7074 Hong         # Character 灴
U+7075 Ling         # Character 灵
U+7076 Zao          # Character 灶
U+7077 Zhuan        # Character 灷
U+7078 Jiu          # Character 灸
U+7079 Zha          # Character 灹
U+707a Xie          # Character 灺
U+707b Chi          # Character 灻
U+707c Zhuo         # Character 灼
U+707d Zai          # Character 災
U+707e Zai          # Character 灾
U+707f Can          # Character 灿
U+7080 Yang         # Character 炀
U+7081 Qi           # Character 炁
U+7082 Zhong        # Character 炂
U+7083 Fen          # Character 炃
U+7084 Niu          # Character 炄
U+7085 Jiong        # Character 炅
U+7086 Wen          # Character 炆
U+7087 Po           # Character 炇
U+7088 Yi           # Character 炈
U+7089 Lu           # Character 炉
U+708a Chui         # Character 炊
U+708b Pi           # Character 炋
U+708c Kai          # Character 炌
U+708d Pan          # Character 炍
U+708e Yan          # Character 炎
U+708f Kai          # Character 炏
U+7090 Pang         # Character 炐
U+7091 Mu           # Character 炑
U+7092 Chao         # Character 炒
U+7093 Liao         # Character 炓
U+7094 Gui          # Character 炔
U+7095 Kang         # Character 炕
U+7096 Tun          # Character 炖
U+7097 Guang        # Character 炗
U+7098 Xin          # Character 炘
U+7099 Zhi          # Character 炙
U+709a Guang        # Character 炚
U+709b Guang        # Character 炛
U+709c Wei          # Character 炜
U+709d Qiang        # Character 炝
U+709e ?            # Character 炞
U+709f Da           # Character 炟
U+70a0 Xia          # Character 炠
U+70a1 Zheng        # Character 炡
U+70a2 Zhu          # Character 炢
U+70a3 Ke           # Character 炣
U+70a4 Zhao         # Character 炤
U+70a5 Fu           # Character 炥
U+70a6 Ba           # Character 炦
U+70a7 Duo          # Character 炧
U+70a8 Duo          # Character 炨
U+70a9 Ling         # Character 炩
U+70aa Zhuo         # Character 炪
U+70ab Xuan         # Character 炫
U+70ac Ju           # Character 炬
U+70ad Tan          # Character 炭
U+70ae Pao          # Character 炮
U+70af Jiong        # Character 炯
U+70b0 Pao          # Character 炰
U+70b1 Tai          # Character 炱
U+70b2 Tai          # Character 炲
U+70b3 Bing         # Character 炳
U+70b4 Yang         # Character 炴
U+70b5 Tong         # Character 炵
U+70b6 Han          # Character 炶
U+70b7 Zhu          # Character 炷
U+70b8 Zha          # Character 炸
U+70b9 Dian         # Character 点
U+70ba Wei          # Character 為
U+70bb Shi          # Character 炻
U+70bc Lian         # Character 炼
U+70bd Chi          # Character 炽
U+70be Huang        # Character 炾
U+70bf ?            # Character 炿
U+70c0 Hu           # Character 烀
U+70c1 Shuo         # Character 烁
U+70c2 Lan          # Character 烂
U+70c3 Jing         # Character 烃
U+70c4 Jiao         # Character 烄
U+70c5 Xu           # Character 烅
U+70c6 Xing         # Character 烆
U+70c7 Quan         # Character 烇
U+70c8 Lie          # Character 烈
U+70c9 Huan         # Character 烉
U+70ca Yang         # Character 烊
U+70cb Xiao         # Character 烋
U+70cc Xiu          # Character 烌
U+70cd Xian         # Character 烍
U+70ce Yin          # Character 烎
U+70cf Wu           # Character 烏
U+70d0 Zhou         # Character 烐
U+70d1 Yao          # Character 烑
U+70d2 Shi          # Character 烒
U+70d3 Wei          # Character 烓
U+70d4 Tong         # Character 烔
U+70d5 Xue          # Character 烕
U+70d6 Zai          # Character 烖
U+70d7 Kai          # Character 烗
U+70d8 Hong         # Character 烘
U+70d9 Luo          # Character 烙
U+70da Xia          # Character 烚
U+70db Zhu          # Character 烛
U+70dc Xuan         # Character 烜
U+70dd Zheng        # Character 烝
U+70de Po           # Character 烞
U+70df Yan          # Character 烟
U+70e0 Hui          # Character 烠
U+70e1 Guang        # Character 烡
U+70e2 Zhe          # Character 烢
U+70e3 Hui          # Character 烣
U+70e4 Kao          # Character 烤
U+70e5 ?            # Character 烥
U+70e6 Fan          # Character 烦
U+70e7 Shao         # Character 烧
U+70e8 Ye           # Character 烨
U+70e9 Hui          # Character 烩
U+70ea ?            # Character 烪
U+70eb Tang         # Character 烫
U+70ec Jin          # Character 烬
U+70ed Re           # Character 热
U+70ee ?            # Character 烮
U+70ef Xi           # Character 烯
U+70f0 Fu           # Character 烰
U+70f1 Jiong        # Character 烱
U+70f2 Che          # Character 烲
U+70f3 Pu           # Character 烳
U+70f4 Jing         # Character 烴
U+70f5 Zhuo         # Character 烵
U+70f6 Ting         # Character 烶
U+70f7 Wan          # Character 烷
U+70f8 Hai          # Character 烸
U+70f9 Peng         # Character 烹
U+70fa Lang         # Character 烺
U+70fb Shan         # Character 烻
U+70fc Hu           # Character 烼
U+70fd Feng         # Character 烽
U+70fe Chi          # Character 烾
U+70ff Rong         # Character 烿
