#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+7b00 Mang         # Character 笀
U+7b01 Zhu          # Character 笁
U+7b02 Utsubo       # Character 笂
U+7b03 Du           # Character 笃
U+7b04 Ji           # Character 笄
U+7b05 Xiao         # Character 笅
U+7b06 Ba           # Character 笆
U+7b07 Suan         # Character 笇
U+7b08 Ji           # Character 笈
U+7b09 Zhen         # Character 笉
U+7b0a Zhao         # Character 笊
U+7b0b Sun          # Character 笋
U+7b0c Ya           # Character 笌
U+7b0d Zhui         # Character 笍
U+7b0e Yuan         # Character 笎
U+7b0f Hu           # Character 笏
U+7b10 Gang         # Character 笐
U+7b11 Xiao         # Character 笑
U+7b12 Cen          # Character 笒
U+7b13 Pi           # Character 笓
U+7b14 Bi           # Character 笔
U+7b15 Jian         # Character 笕
U+7b16 Yi           # Character 笖
U+7b17 Dong         # Character 笗
U+7b18 Shan         # Character 笘
U+7b19 Sheng        # Character 笙
U+7b1a Xia          # Character 笚
U+7b1b Di           # Character 笛
U+7b1c Zhu          # Character 笜
U+7b1d Na           # Character 笝
U+7b1e Chi          # Character 笞
U+7b1f Gu           # Character 笟
U+7b20 Li           # Character 笠
U+7b21 Qie          # Character 笡
U+7b22 Min          # Character 笢
U+7b23 Bao          # Character 笣
U+7b24 Tiao         # Character 笤
U+7b25 Si           # Character 笥
U+7b26 Fu           # Character 符
U+7b27 Ce           # Character 笧
U+7b28 Ben          # Character 笨
U+7b29 Pei          # Character 笩
U+7b2a Da           # Character 笪
U+7b2b Zi           # Character 笫
U+7b2c Di           # Character 第
U+7b2d Ling         # Character 笭
U+7b2e Ze           # Character 笮
U+7b2f Nu           # Character 笯
U+7b30 Fu           # Character 笰
U+7b31 Gou          # Character 笱
U+7b32 Fan          # Character 笲
U+7b33 Jia          # Character 笳
U+7b34 Ge           # Character 笴
U+7b35 Fan          # Character 笵
U+7b36 Shi          # Character 笶
U+7b37 Mao          # Character 笷
U+7b38 Po           # Character 笸
U+7b39 Sey          # Character 笹
U+7b3a Jian         # Character 笺
U+7b3b Qiong        # Character 笻
U+7b3c Long         # Character 笼
U+7b3d Souke        # Character 笽
U+7b3e Bian         # Character 笾
U+7b3f Luo          # Character 笿
U+7b40 Gui          # Character 筀
U+7b41 Qu           # Character 筁
U+7b42 Chi          # Character 筂
U+7b43 Yin          # Character 筃
U+7b44 Yao          # Character 筄
U+7b45 Xian         # Character 筅
U+7b46 Bi           # Character 筆
U+7b47 Qiong        # Character 筇
U+7b48 Gua          # Character 筈
U+7b49 Deng         # Character 等
U+7b4a Jiao         # Character 筊
U+7b4b Jin          # Character 筋
U+7b4c Quan         # Character 筌
U+7b4d Sun          # Character 筍
U+7b4e Ru           # Character 筎
U+7b4f Fa           # Character 筏
U+7b50 Kuang        # Character 筐
U+7b51 Zhu          # Character 筑
U+7b52 Tong         # Character 筒
U+7b53 Ji           # Character 筓
U+7b54 Da           # Character 答
U+7b55 Xing         # Character 筕
U+7b56 Ce           # Character 策
U+7b57 Zhong        # Character 筗
U+7b58 Kou          # Character 筘
U+7b59 Lai          # Character 筙
U+7b5a Bi           # Character 筚
U+7b5b Shai         # Character 筛
U+7b5c Dang         # Character 筜
U+7b5d Zheng        # Character 筝
U+7b5e Ce           # Character 筞
U+7b5f Fu           # Character 筟
U+7b60 Yun          # Character 筠
U+7b61 Tu           # Character 筡
U+7b62 Pa           # Character 筢
U+7b63 Li           # Character 筣
U+7b64 Lang         # Character 筤
U+7b65 Ju           # Character 筥
U+7b66 Guan         # Character 筦
U+7b67 Jian         # Character 筧
U+7b68 Han          # Character 筨
U+7b69 Tong         # Character 筩
U+7b6a Xia          # Character 筪
U+7b6b Zhi          # Character 筫
U+7b6c Cheng        # Character 筬
U+7b6d Suan         # Character 筭
U+7b6e Shi          # Character 筮
U+7b6f Zhu          # Character 筯
U+7b70 Zuo          # Character 筰
U+7b71 Xiao         # Character 筱
U+7b72 Shao         # Character 筲
U+7b73 Ting         # Character 筳
U+7b74 Ce           # Character 筴
U+7b75 Yan          # Character 筵
U+7b76 Gao          # Character 筶
U+7b77 Kuai         # Character 筷
U+7b78 Gan          # Character 筸
U+7b79 Chou         # Character 筹
U+7b7a Kago         # Character 筺
U+7b7b Gang         # Character 筻
U+7b7c Yun          # Character 筼
U+7b7d O            # Character 筽
U+7b7e Qian         # Character 签
U+7b7f Xiao         # Character 筿
U+7b80 Jian         # Character 简
U+7b81 Pu           # Character 箁
U+7b82 Lai          # Character 箂
U+7b83 Zou          # Character 箃
U+7b84 Bi           # Character 箄
U+7b85 Bi           # Character 箅
U+7b86 Bi           # Character 箆
U+7b87 Ge           # Character 箇
U+7b88 Chi          # Character 箈
U+7b89 Guai         # Character 箉
U+7b8a Yu           # Character 箊
U+7b8b Jian         # Character 箋
U+7b8c Zhao         # Character 箌
U+7b8d Gu           # Character 箍
U+7b8e Chi          # Character 箎
U+7b8f Zheng        # Character 箏
U+7b90 Jing         # Character 箐
U+7b91 Sha          # Character 箑
U+7b92 Zhou         # Character 箒
U+7b93 Lu           # Character 箓
U+7b94 Bo           # Character 箔
U+7b95 Ji           # Character 箕
U+7b96 Lin          # Character 箖
U+7b97 Suan         # Character 算
U+7b98 Jun          # Character 箘
U+7b99 Fu           # Character 箙
U+7b9a Zha          # Character 箚
U+7b9b Gu           # Character 箛
U+7b9c Kong         # Character 箜
U+7b9d Qian         # Character 箝
U+7b9e Quan         # Character 箞
U+7b9f Jun          # Character 箟
U+7ba0 Chui         # Character 箠
U+7ba1 Guan         # Character 管
U+7ba2 Yuan         # Character 箢
U+7ba3 Ce           # Character 箣
U+7ba4 Ju           # Character 箤
U+7ba5 Bo           # Character 箥
U+7ba6 Ze           # Character 箦
U+7ba7 Qie          # Character 箧
U+7ba8 Tuo          # Character 箨
U+7ba9 Luo          # Character 箩
U+7baa Dan          # Character 箪
U+7bab Xiao         # Character 箫
U+7bac Ruo          # Character 箬
U+7bad Jian         # Character 箭
U+7bae Xuan         # Character 箮
U+7baf Bian         # Character 箯
U+7bb0 Sun          # Character 箰
U+7bb1 Xiang        # Character 箱
U+7bb2 Xian         # Character 箲
U+7bb3 Ping         # Character 箳
U+7bb4 Zhen         # Character 箴
U+7bb5 Sheng        # Character 箵
U+7bb6 Hu           # Character 箶
U+7bb7 Shi          # Character 箷
U+7bb8 Zhu          # Character 箸
U+7bb9 Yue          # Character 箹
U+7bba Chun         # Character 箺
U+7bbb Lu           # Character 箻
U+7bbc Wu           # Character 箼
U+7bbd Dong         # Character 箽
U+7bbe Xiao         # Character 箾
U+7bbf Ji           # Character 箿
U+7bc0 Jie          # Character 節
U+7bc1 Huang        # Character 篁
U+7bc2 Xing         # Character 篂
U+7bc3 Mei          # Character 篃
U+7bc4 Fan          # Character 範
U+7bc5 Chui         # Character 篅
U+7bc6 Zhuan        # Character 篆
U+7bc7 Pian         # Character 篇
U+7bc8 Feng         # Character 篈
U+7bc9 Zhu          # Character 築
U+7bca Hong         # Character 篊
U+7bcb Qie          # Character 篋
U+7bcc Hou          # Character 篌
U+7bcd Qiu          # Character 篍
U+7bce Miao         # Character 篎
U+7bcf Qian         # Character 篏
U+7bd0 ?            # Character 篐
U+7bd1 Kui          # Character 篑
U+7bd2 Sik          # Character 篒
U+7bd3 Lou          # Character 篓
U+7bd4 Yun          # Character 篔
U+7bd5 He           # Character 篕
U+7bd6 Tang         # Character 篖
U+7bd7 Yue          # Character 篗
U+7bd8 Chou         # Character 篘
U+7bd9 Gao          # Character 篙
U+7bda Fei          # Character 篚
U+7bdb Ruo          # Character 篛
U+7bdc Zheng        # Character 篜
U+7bdd Gou          # Character 篝
U+7bde Nie          # Character 篞
U+7bdf Qian         # Character 篟
U+7be0 Xiao         # Character 篠
U+7be1 Cuan         # Character 篡
U+7be2 Gong         # Character 篢
U+7be3 Pang         # Character 篣
U+7be4 Du           # Character 篤
U+7be5 Li           # Character 篥
U+7be6 Bi           # Character 篦
U+7be7 Zhuo         # Character 篧
U+7be8 Chu          # Character 篨
U+7be9 Shai         # Character 篩
U+7bea Chi          # Character 篪
U+7beb Zhu          # Character 篫
U+7bec Qiang        # Character 篬
U+7bed Long         # Character 篭
U+7bee Lan          # Character 篮
U+7bef Jian         # Character 篯
U+7bf0 Bu           # Character 篰
U+7bf1 Li           # Character 篱
U+7bf2 Hui          # Character 篲
U+7bf3 Bi           # Character 篳
U+7bf4 Di           # Character 篴
U+7bf5 Cong         # Character 篵
U+7bf6 Yan          # Character 篶
U+7bf7 Peng         # Character 篷
U+7bf8 Sen          # Character 篸
U+7bf9 Zhuan        # Character 篹
U+7bfa Pai          # Character 篺
U+7bfb Piao         # Character 篻
U+7bfc Dou          # Character 篼
U+7bfd Yu           # Character 篽
U+7bfe Mie          # Character 篾
U+7bff Zhuan        # Character 篿
