#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+7600 Yu           # Character 瘀
U+7601 Cui          # Character 瘁
U+7602 Ya           # Character 瘂
U+7603 Zhu          # Character 瘃
U+7604 Cu           # Character 瘄
U+7605 Dan          # Character 瘅
U+7606 Shen         # Character 瘆
U+7607 Zhung        # Character 瘇
U+7608 Ji           # Character 瘈
U+7609 Yu           # Character 瘉
U+760a Hou          # Character 瘊
U+760b Feng         # Character 瘋
U+760c La           # Character 瘌
U+760d Yang         # Character 瘍
U+760e Shen         # Character 瘎
U+760f Tu           # Character 瘏
U+7610 Yu           # Character 瘐
U+7611 Gua          # Character 瘑
U+7612 Wen          # Character 瘒
U+7613 Huan         # Character 瘓
U+7614 Ku           # Character 瘔
U+7615 Jia          # Character 瘕
U+7616 Yin          # Character 瘖
U+7617 Yi           # Character 瘗
U+7618 Lu           # Character 瘘
U+7619 Sao          # Character 瘙
U+761a Jue          # Character 瘚
U+761b Chi          # Character 瘛
U+761c Xi           # Character 瘜
U+761d Guan         # Character 瘝
U+761e Yi           # Character 瘞
U+761f Wen          # Character 瘟
U+7620 Ji           # Character 瘠
U+7621 Chuang       # Character 瘡
U+7622 Ban          # Character 瘢
U+7623 Lei          # Character 瘣
U+7624 Liu          # Character 瘤
U+7625 Chai         # Character 瘥
U+7626 Shou         # Character 瘦
U+7627 Nue          # Character 瘧
U+7628 Dian         # Character 瘨
U+7629 Da           # Character 瘩
U+762a Pie          # Character 瘪
U+762b Tan          # Character 瘫
U+762c Zhang        # Character 瘬
U+762d Biao         # Character 瘭
U+762e Shen         # Character 瘮
U+762f Cu           # Character 瘯
U+7630 Luo          # Character 瘰
U+7631 Yi           # Character 瘱
U+7632 Zong         # Character 瘲
U+7633 Chou         # Character 瘳
U+7634 Zhang        # Character 瘴
U+7635 Zhai         # Character 瘵
U+7636 Sou          # Character 瘶
U+7637 Suo          # Character 瘷
U+7638 Que          # Character 瘸
U+7639 Diao         # Character 瘹
U+763a Lou          # Character 瘺
U+763b Lu           # Character 瘻
U+763c Mo           # Character 瘼
U+763d Jin          # Character 瘽
U+763e Yin          # Character 瘾
U+763f Ying         # Character 瘿
U+7640 Huang        # Character 癀
U+7641 Fu           # Character 癁
U+7642 Liao         # Character 療
U+7643 Long         # Character 癃
U+7644 Qiao         # Character 癄
U+7645 Liu          # Character 癅
U+7646 Lao          # Character 癆
U+7647 Xian         # Character 癇
U+7648 Fei          # Character 癈
U+7649 Dan          # Character 癉
U+764a Yin          # Character 癊
U+764b He           # Character 癋
U+764c Yan          # Character 癌
U+764d Ban          # Character 癍
U+764e Xian         # Character 癎
U+764f Guan         # Character 癏
U+7650 Guai         # Character 癐
U+7651 Nong         # Character 癑
U+7652 Yu           # Character 癒
U+7653 Wei          # Character 癓
U+7654 Yi           # Character 癔
U+7655 Yong         # Character 癕
U+7656 Pi           # Character 癖
U+7657 Lei          # Character 癗
U+7658 Li           # Character 癘
U+7659 Shu          # Character 癙
U+765a Dan          # Character 癚
U+765b Lin          # Character 癛
U+765c Dian         # Character 癜
U+765d Lin          # Character 癝
U+765e Lai          # Character 癞
U+765f Pie          # Character 癟
U+7660 Ji           # Character 癠
U+7661 Chi          # Character 癡
U+7662 Yang         # Character 癢
U+7663 Xian         # Character 癣
U+7664 Jie          # Character 癤
U+7665 Zheng        # Character 癥
U+7666 ?            # Character 癦
U+7667 Li           # Character 癧
U+7668 Huo          # Character 癨
U+7669 Lai          # Character 癩
U+766a Shaku        # Character 癪
U+766b Dian         # Character 癫
U+766c Xian         # Character 癬
U+766d Ying         # Character 癭
U+766e Yin          # Character 癮
U+766f Qu           # Character 癯
U+7670 Yong         # Character 癰
U+7671 Tan          # Character 癱
U+7672 Dian         # Character 癲
U+7673 Luo          # Character 癳
U+7674 Luan         # Character 癴
U+7675 Luan         # Character 癵
U+7676 Bo           # Character 癶
U+7677 ?            # Character 癷
U+7678 Gui          # Character 癸
U+7679 Po           # Character 癹
U+767a Fa           # Character 発
U+767b Deng         # Character 登
U+767c Fa           # Character 發
U+767d Bai          # Character 白
U+767e Bai          # Character 百
U+767f Qie          # Character 癿
U+7680 Bi           # Character 皀
U+7681 Zao          # Character 皁
U+7682 Zao          # Character 皂
U+7683 Mao          # Character 皃
U+7684 De           # Character 的
U+7685 Pa           # Character 皅
U+7686 Jie          # Character 皆
U+7687 Huang        # Character 皇
U+7688 Gui          # Character 皈
U+7689 Ci           # Character 皉
U+768a Ling         # Character 皊
U+768b Gao          # Character 皋
U+768c Mo           # Character 皌
U+768d Ji           # Character 皍
U+768e Jiao         # Character 皎
U+768f Peng         # Character 皏
U+7690 Gao          # Character 皐
U+7691 Ai           # Character 皑
U+7692 E            # Character 皒
U+7693 Hao          # Character 皓
U+7694 Han          # Character 皔
U+7695 Bi           # Character 皕
U+7696 Wan          # Character 皖
U+7697 Chou         # Character 皗
U+7698 Qian         # Character 皘
U+7699 Xi           # Character 皙
U+769a Ai           # Character 皚
U+769b Jiong        # Character 皛
U+769c Hao          # Character 皜
U+769d Huang        # Character 皝
U+769e Hao          # Character 皞
U+769f Ze           # Character 皟
U+76a0 Cui          # Character 皠
U+76a1 Hao          # Character 皡
U+76a2 Xiao         # Character 皢
U+76a3 Ye           # Character 皣
U+76a4 Po           # Character 皤
U+76a5 Hao          # Character 皥
U+76a6 Jiao         # Character 皦
U+76a7 Ai           # Character 皧
U+76a8 Xing         # Character 皨
U+76a9 Huang        # Character 皩
U+76aa Li           # Character 皪
U+76ab Piao         # Character 皫
U+76ac He           # Character 皬
U+76ad Jiao         # Character 皭
U+76ae Pi           # Character 皮
U+76af Gan          # Character 皯
U+76b0 Pao          # Character 皰
U+76b1 Zhou         # Character 皱
U+76b2 Jun          # Character 皲
U+76b3 Qiu          # Character 皳
U+76b4 Cun          # Character 皴
U+76b5 Que          # Character 皵
U+76b6 Zha          # Character 皶
U+76b7 Gu           # Character 皷
U+76b8 Jun          # Character 皸
U+76b9 Jun          # Character 皹
U+76ba Zhou         # Character 皺
U+76bb Zha          # Character 皻
U+76bc Gu           # Character 皼
U+76bd Zhan         # Character 皽
U+76be Du           # Character 皾
U+76bf Min          # Character 皿
U+76c0 Qi           # Character 盀
U+76c1 Ying         # Character 盁
U+76c2 Yu           # Character 盂
U+76c3 Bei          # Character 盃
U+76c4 Zhao         # Character 盄
U+76c5 Zhong        # Character 盅
U+76c6 Pen          # Character 盆
U+76c7 He           # Character 盇
U+76c8 Ying         # Character 盈
U+76c9 He           # Character 盉
U+76ca Yi           # Character 益
U+76cb Bo           # Character 盋
U+76cc Wan          # Character 盌
U+76cd He           # Character 盍
U+76ce Ang          # Character 盎
U+76cf Zhan         # Character 盏
U+76d0 Yan          # Character 盐
U+76d1 Jian         # Character 监
U+76d2 He           # Character 盒
U+76d3 Yu           # Character 盓
U+76d4 Kui          # Character 盔
U+76d5 Fan          # Character 盕
U+76d6 Gai          # Character 盖
U+76d7 Dao          # Character 盗
U+76d8 Pan          # Character 盘
U+76d9 Fu           # Character 盙
U+76da Qiu          # Character 盚
U+76db Sheng        # Character 盛
U+76dc Dao          # Character 盜
U+76dd Lu           # Character 盝
U+76de Zhan         # Character 盞
U+76df Meng         # Character 盟
U+76e0 Li           # Character 盠
U+76e1 Jin          # Character 盡
U+76e2 Xu           # Character 盢
U+76e3 Jian         # Character 監
U+76e4 Pan          # Character 盤
U+76e5 Guan         # Character 盥
U+76e6 An           # Character 盦
U+76e7 Lu           # Character 盧
U+76e8 Shu          # Character 盨
U+76e9 Zhou         # Character 盩
U+76ea Dang         # Character 盪
U+76eb An           # Character 盫
U+76ec Gu           # Character 盬
U+76ed Li           # Character 盭
U+76ee Mu           # Character 目
U+76ef Cheng        # Character 盯
U+76f0 Gan          # Character 盰
U+76f1 Xu           # Character 盱
U+76f2 Mang         # Character 盲
U+76f3 Mang         # Character 盳
U+76f4 Zhi          # Character 直
U+76f5 Qi           # Character 盵
U+76f6 Ruan         # Character 盶
U+76f7 Tian         # Character 盷
U+76f8 Xiang        # Character 相
U+76f9 Dun          # Character 盹
U+76fa Xin          # Character 盺
U+76fb Xi           # Character 盻
U+76fc Pan          # Character 盼
U+76fd Feng         # Character 盽
U+76fe Dun          # Character 盾
U+76ff Min          # Character 盿
