#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+7700 Ming         # Character 眀
U+7701 Sheng        # Character 省
U+7702 Shi          # Character 眂
U+7703 Yun          # Character 眃
U+7704 Mian         # Character 眄
U+7705 Pan          # Character 眅
U+7706 Fang         # Character 眆
U+7707 Miao         # Character 眇
U+7708 Dan          # Character 眈
U+7709 Mei          # Character 眉
U+770a Mao          # Character 眊
U+770b Kan          # Character 看
U+770c Xian         # Character 県
U+770d Ou           # Character 眍
U+770e Shi          # Character 眎
U+770f Yang         # Character 眏
U+7710 Zheng        # Character 眐
U+7711 Yao          # Character 眑
U+7712 Shen         # Character 眒
U+7713 Huo          # Character 眓
U+7714 Da           # Character 眔
U+7715 Zhen         # Character 眕
U+7716 Kuang        # Character 眖
U+7717 Ju           # Character 眗
U+7718 Shen         # Character 眘
U+7719 Chi          # Character 眙
U+771a Sheng        # Character 眚
U+771b Mei          # Character 眛
U+771c Mo           # Character 眜
U+771d Zhu          # Character 眝
U+771e Zhen         # Character 眞
U+771f Zhen         # Character 真
U+7720 Mian         # Character 眠
U+7721 Di           # Character 眡
U+7722 Yuan         # Character 眢
U+7723 Die          # Character 眣
U+7724 Yi           # Character 眤
U+7725 Zi           # Character 眥
U+7726 Zi           # Character 眦
U+7727 Chao         # Character 眧
U+7728 Zha          # Character 眨
U+7729 Xuan         # Character 眩
U+772a Bing         # Character 眪
U+772b Mi           # Character 眫
U+772c Long         # Character 眬
U+772d Sui          # Character 眭
U+772e Dong         # Character 眮
U+772f Mi           # Character 眯
U+7730 Die          # Character 眰
U+7731 Yi           # Character 眱
U+7732 Er           # Character 眲
U+7733 Ming         # Character 眳
U+7734 Xuan         # Character 眴
U+7735 Chi          # Character 眵
U+7736 Kuang        # Character 眶
U+7737 Juan         # Character 眷
U+7738 Mou          # Character 眸
U+7739 Zhen         # Character 眹
U+773a Tiao         # Character 眺
U+773b Yang         # Character 眻
U+773c Yan          # Character 眼
U+773d Mo           # Character 眽
U+773e Zhong        # Character 眾
U+773f Mai          # Character 眿
U+7740 Zhao         # Character 着
U+7741 Zheng        # Character 睁
U+7742 Mei          # Character 睂
U+7743 Jun          # Character 睃
U+7744 Shao         # Character 睄
U+7745 Han          # Character 睅
U+7746 Huan         # Character 睆
U+7747 Di           # Character 睇
U+7748 Cheng        # Character 睈
U+7749 Cuo          # Character 睉
U+774a Juan         # Character 睊
U+774b E            # Character 睋
U+774c Wan          # Character 睌
U+774d Xian         # Character 睍
U+774e Xi           # Character 睎
U+774f Kun          # Character 睏
U+7750 Lai          # Character 睐
U+7751 Jian         # Character 睑
U+7752 Shan         # Character 睒
U+7753 Tian         # Character 睓
U+7754 Hun          # Character 睔
U+7755 Wan          # Character 睕
U+7756 Ling         # Character 睖
U+7757 Shi          # Character 睗
U+7758 Qiong        # Character 睘
U+7759 Lie          # Character 睙
U+775a Yai          # Character 睚
U+775b Jing         # Character 睛
U+775c Zheng        # Character 睜
U+775d Li           # Character 睝
U+775e Lai          # Character 睞
U+775f Sui          # Character 睟
U+7760 Juan         # Character 睠
U+7761 Shui         # Character 睡
U+7762 Sui          # Character 睢
U+7763 Du           # Character 督
U+7764 Bi           # Character 睤
U+7765 Bi           # Character 睥
U+7766 Mu           # Character 睦
U+7767 Hun          # Character 睧
U+7768 Ni           # Character 睨
U+7769 Lu           # Character 睩
U+776a Yi           # Character 睪
U+776b Jie          # Character 睫
U+776c Cai          # Character 睬
U+776d Zhou         # Character 睭
U+776e Yu           # Character 睮
U+776f Hun          # Character 睯
U+7770 Ma           # Character 睰
U+7771 Xia          # Character 睱
U+7772 Xing         # Character 睲
U+7773 Xi           # Character 睳
U+7774 Gun          # Character 睴
U+7775 Cai          # Character 睵
U+7776 Chun         # Character 睶
U+7777 Jian         # Character 睷
U+7778 Mei          # Character 睸
U+7779 Du           # Character 睹
U+777a Hou          # Character 睺
U+777b Xuan         # Character 睻
U+777c Ti           # Character 睼
U+777d Kui          # Character 睽
U+777e Gao          # Character 睾
U+777f Rui          # Character 睿
U+7780 Mou          # Character 瞀
U+7781 Xu           # Character 瞁
U+7782 Fa           # Character 瞂
U+7783 Wen          # Character 瞃
U+7784 Miao         # Character 瞄
U+7785 Chou         # Character 瞅
U+7786 Kui          # Character 瞆
U+7787 Mi           # Character 瞇
U+7788 Weng         # Character 瞈
U+7789 Kou          # Character 瞉
U+778a Dang         # Character 瞊
U+778b Chen         # Character 瞋
U+778c Ke           # Character 瞌
U+778d Sou          # Character 瞍
U+778e Xia          # Character 瞎
U+778f Qiong        # Character 瞏
U+7790 Mao          # Character 瞐
U+7791 Ming         # Character 瞑
U+7792 Man          # Character 瞒
U+7793 Shui         # Character 瞓
U+7794 Ze           # Character 瞔
U+7795 Zhang        # Character 瞕
U+7796 Yi           # Character 瞖
U+7797 Diao         # Character 瞗
U+7798 Ou           # Character 瞘
U+7799 Mo           # Character 瞙
U+779a Shun         # Character 瞚
U+779b Cong         # Character 瞛
U+779c Lou          # Character 瞜
U+779d Chi          # Character 瞝
U+779e Man          # Character 瞞
U+779f Piao         # Character 瞟
U+77a0 Cheng        # Character 瞠
U+77a1 Ji           # Character 瞡
U+77a2 Meng         # Character 瞢
U+77a3 ?            # Character 瞣
U+77a4 Run          # Character 瞤
U+77a5 Pie          # Character 瞥
U+77a6 Xi           # Character 瞦
U+77a7 Qiao         # Character 瞧
U+77a8 Pu           # Character 瞨
U+77a9 Zhu          # Character 瞩
U+77aa Deng         # Character 瞪
U+77ab Shen         # Character 瞫
U+77ac Shun         # Character 瞬
U+77ad Liao         # Character 瞭
U+77ae Che          # Character 瞮
U+77af Xian         # Character 瞯
U+77b0 Kan          # Character 瞰
U+77b1 Ye           # Character 瞱
U+77b2 Xu           # Character 瞲
U+77b3 Tong         # Character 瞳
U+77b4 Mou          # Character 瞴
U+77b5 Lin          # Character 瞵
U+77b6 Kui          # Character 瞶
U+77b7 Xian         # Character 瞷
U+77b8 Ye           # Character 瞸
U+77b9 Ai           # Character 瞹
U+77ba Hui          # Character 瞺
U+77bb Zhan         # Character 瞻
U+77bc Jian         # Character 瞼
U+77bd Gu           # Character 瞽
U+77be Zhao         # Character 瞾
U+77bf Qu           # Character 瞿
U+77c0 Wei          # Character 矀
U+77c1 Chou         # Character 矁
U+77c2 Sao          # Character 矂
U+77c3 Ning         # Character 矃
U+77c4 Xun          # Character 矄
U+77c5 Yao          # Character 矅
U+77c6 Huo          # Character 矆
U+77c7 Meng         # Character 矇
U+77c8 Mian         # Character 矈
U+77c9 Bin          # Character 矉
U+77ca Mian         # Character 矊
U+77cb Li           # Character 矋
U+77cc Kuang        # Character 矌
U+77cd Jue          # Character 矍
U+77ce Xuan         # Character 矎
U+77cf Mian         # Character 矏
U+77d0 Huo          # Character 矐
U+77d1 Lu           # Character 矑
U+77d2 Meng         # Character 矒
U+77d3 Long         # Character 矓
U+77d4 Guan         # Character 矔
U+77d5 Man          # Character 矕
U+77d6 Xi           # Character 矖
U+77d7 Chu          # Character 矗
U+77d8 Tang         # Character 矘
U+77d9 Kan          # Character 矙
U+77da Zhu          # Character 矚
U+77db Mao          # Character 矛
U+77dc Jin          # Character 矜
U+77dd Lin          # Character 矝
U+77de Yu           # Character 矞
U+77df Shuo         # Character 矟
U+77e0 Ce           # Character 矠
U+77e1 Jue          # Character 矡
U+77e2 Shi          # Character 矢
U+77e3 Yi           # Character 矣
U+77e4 Shen         # Character 矤
U+77e5 Zhi          # Character 知
U+77e6 Hou          # Character 矦
U+77e7 Shen         # Character 矧
U+77e8 Ying         # Character 矨
U+77e9 Ju           # Character 矩
U+77ea Zhou         # Character 矪
U+77eb Jiao         # Character 矫
U+77ec Cuo          # Character 矬
U+77ed Duan         # Character 短
U+77ee Ai           # Character 矮
U+77ef Jiao         # Character 矯
U+77f0 Zeng         # Character 矰
U+77f1 Huo          # Character 矱
U+77f2 Bai          # Character 矲
U+77f3 Shi          # Character 石
U+77f4 Ding         # Character 矴
U+77f5 Qi           # Character 矵
U+77f6 Ji           # Character 矶
U+77f7 Zi           # Character 矷
U+77f8 Gan          # Character 矸
U+77f9 Wu           # Character 矹
U+77fa Tuo          # Character 矺
U+77fb Ku           # Character 矻
U+77fc Qiang        # Character 矼
U+77fd Xi           # Character 矽
U+77fe Fan          # Character 矾
U+77ff Kuang        # Character 矿
