#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+7a00 Xi           # Character 稀
U+7a01 Kao          # Character 稁
U+7a02 Lang         # Character 稂
U+7a03 Fu           # Character 稃
U+7a04 Ze           # Character 稄
U+7a05 Shui         # Character 稅
U+7a06 Lu           # Character 稆
U+7a07 Kun          # Character 稇
U+7a08 Gan          # Character 稈
U+7a09 Geng         # Character 稉
U+7a0a Ti           # Character 稊
U+7a0b Cheng        # Character 程
U+7a0c Tu           # Character 稌
U+7a0d Shao         # Character 稍
U+7a0e Shui         # Character 税
U+7a0f Ya           # Character 稏
U+7a10 Lun          # Character 稐
U+7a11 Lu           # Character 稑
U+7a12 Gu           # Character 稒
U+7a13 Zuo          # Character 稓
U+7a14 Ren          # Character 稔
U+7a15 Zhun         # Character 稕
U+7a16 Bang         # Character 稖
U+7a17 Bai          # Character 稗
U+7a18 Ji           # Character 稘
U+7a19 Zhi          # Character 稙
U+7a1a Zhi          # Character 稚
U+7a1b Kun          # Character 稛
U+7a1c Leng         # Character 稜
U+7a1d Peng         # Character 稝
U+7a1e Ke           # Character 稞
U+7a1f Bing         # Character 稟
U+7a20 Chou         # Character 稠
U+7a21 Zu           # Character 稡
U+7a22 Yu           # Character 稢
U+7a23 Su           # Character 稣
U+7a24 Lue          # Character 稤
U+7a25 ?            # Character 稥
U+7a26 Yi           # Character 稦
U+7a27 Xi           # Character 稧
U+7a28 Bian         # Character 稨
U+7a29 Ji           # Character 稩
U+7a2a Fu           # Character 稪
U+7a2b Bi           # Character 稫
U+7a2c Nuo          # Character 稬
U+7a2d Jie          # Character 稭
U+7a2e Zhong        # Character 種
U+7a2f Zong         # Character 稯
U+7a30 Xu           # Character 稰
U+7a31 Cheng        # Character 稱
U+7a32 Dao          # Character 稲
U+7a33 Wen          # Character 稳
U+7a34 Lian         # Character 稴
U+7a35 Zi           # Character 稵
U+7a36 Yu           # Character 稶
U+7a37 Ji           # Character 稷
U+7a38 Xu           # Character 稸
U+7a39 Zhen         # Character 稹
U+7a3a Zhi          # Character 稺
U+7a3b Dao          # Character 稻
U+7a3c Jia          # Character 稼
U+7a3d Ji           # Character 稽
U+7a3e Gao          # Character 稾
U+7a3f Gao          # Character 稿
U+7a40 Gu           # Character 穀
U+7a41 Rong         # Character 穁
U+7a42 Sui          # Character 穂
U+7a43 You          # Character 穃
U+7a44 Ji           # Character 穄
U+7a45 Kang         # Character 穅
U+7a46 Mu           # Character 穆
U+7a47 Shan         # Character 穇
U+7a48 Men          # Character 穈
U+7a49 Zhi          # Character 穉
U+7a4a Ji           # Character 穊
U+7a4b Lu           # Character 穋
U+7a4c Su           # Character 穌
U+7a4d Ji           # Character 積
U+7a4e Ying         # Character 穎
U+7a4f Wen          # Character 穏
U+7a50 Qiu          # Character 穐
U+7a51 Se           # Character 穑
U+7a52 ?            # Character 穒
U+7a53 Yi           # Character 穓
U+7a54 Huang        # Character 穔
U+7a55 Qie          # Character 穕
U+7a56 Ji           # Character 穖
U+7a57 Sui          # Character 穗
U+7a58 Xiao         # Character 穘
U+7a59 Pu           # Character 穙
U+7a5a Jiao         # Character 穚
U+7a5b Zhuo         # Character 穛
U+7a5c Tong         # Character 穜
U+7a5d Sai          # Character 穝
U+7a5e Lu           # Character 穞
U+7a5f Sui          # Character 穟
U+7a60 Nong         # Character 穠
U+7a61 Se           # Character 穡
U+7a62 Hui          # Character 穢
U+7a63 Rang         # Character 穣
U+7a64 Nuo          # Character 穤
U+7a65 Yu           # Character 穥
U+7a66 Bin          # Character 穦
U+7a67 Ji           # Character 穧
U+7a68 Tui          # Character 穨
U+7a69 Wen          # Character 穩
U+7a6a Cheng        # Character 穪
U+7a6b Huo          # Character 穫
U+7a6c Gong         # Character 穬
U+7a6d Lu           # Character 穭
U+7a6e Biao         # Character 穮
U+7a6f ?            # Character 穯
U+7a70 Rang         # Character 穰
U+7a71 Zhuo         # Character 穱
U+7a72 Li           # Character 穲
U+7a73 Zan          # Character 穳
U+7a74 Xue          # Character 穴
U+7a75 Wa           # Character 穵
U+7a76 Jiu          # Character 究
U+7a77 Qiong        # Character 穷
U+7a78 Xi           # Character 穸
U+7a79 Qiong        # Character 穹
U+7a7a Kong         # Character 空
U+7a7b Yu           # Character 穻
U+7a7c Sen          # Character 穼
U+7a7d Jing         # Character 穽
U+7a7e Yao          # Character 穾
U+7a7f Chuan        # Character 穿
U+7a80 Zhun         # Character 窀
U+7a81 Tu           # Character 突
U+7a82 Lao          # Character 窂
U+7a83 Qie          # Character 窃
U+7a84 Zhai         # Character 窄
U+7a85 Yao          # Character 窅
U+7a86 Bian         # Character 窆
U+7a87 Bao          # Character 窇
U+7a88 Yao          # Character 窈
U+7a89 Bing         # Character 窉
U+7a8a Wa           # Character 窊
U+7a8b Zhu          # Character 窋
U+7a8c Jiao         # Character 窌
U+7a8d Qiao         # Character 窍
U+7a8e Diao         # Character 窎
U+7a8f Wu           # Character 窏
U+7a90 Gui          # Character 窐
U+7a91 Yao          # Character 窑
U+7a92 Zhi          # Character 窒
U+7a93 Chuang       # Character 窓
U+7a94 Yao          # Character 窔
U+7a95 Tiao         # Character 窕
U+7a96 Jiao         # Character 窖
U+7a97 Chuang       # Character 窗
U+7a98 Jiong        # Character 窘
U+7a99 Xiao         # Character 窙
U+7a9a Cheng        # Character 窚
U+7a9b Kou          # Character 窛
U+7a9c Cuan         # Character 窜
U+7a9d Wo           # Character 窝
U+7a9e Dan          # Character 窞
U+7a9f Ku           # Character 窟
U+7aa0 Ke           # Character 窠
U+7aa1 Zhui         # Character 窡
U+7aa2 Xu           # Character 窢
U+7aa3 Su           # Character 窣
U+7aa4 Guan         # Character 窤
U+7aa5 Kui          # Character 窥
U+7aa6 Dou          # Character 窦
U+7aa7 ?            # Character 窧
U+7aa8 Yin          # Character 窨
U+7aa9 Wo           # Character 窩
U+7aaa Wa           # Character 窪
U+7aab Ya           # Character 窫
U+7aac Yu           # Character 窬
U+7aad Ju           # Character 窭
U+7aae Qiong        # Character 窮
U+7aaf Yao          # Character 窯
U+7ab0 Yao          # Character 窰
U+7ab1 Tiao         # Character 窱
U+7ab2 Chao         # Character 窲
U+7ab3 Yu           # Character 窳
U+7ab4 Tian         # Character 窴
U+7ab5 Diao         # Character 窵
U+7ab6 Ju           # Character 窶
U+7ab7 Liao         # Character 窷
U+7ab8 Xi           # Character 窸
U+7ab9 Wu           # Character 窹
U+7aba Kui          # Character 窺
U+7abb Chuang       # Character 窻
U+7abc Zhao         # Character 窼
U+7abd ?            # Character 窽
U+7abe Kuan         # Character 窾
U+7abf Long         # Character 窿
U+7ac0 Cheng        # Character 竀
U+7ac1 Cui          # Character 竁
U+7ac2 Piao         # Character 竂
U+7ac3 Zao          # Character 竃
U+7ac4 Cuan         # Character 竄
U+7ac5 Qiao         # Character 竅
U+7ac6 Qiong        # Character 竆
U+7ac7 Dou          # Character 竇
U+7ac8 Zao          # Character 竈
U+7ac9 Long         # Character 竉
U+7aca Qie          # Character 竊
U+7acb Li           # Character 立
U+7acc Chu          # Character 竌
U+7acd Shi          # Character 竍
U+7ace Fou          # Character 竎
U+7acf Qian         # Character 竏
U+7ad0 Chu          # Character 竐
U+7ad1 Hong         # Character 竑
U+7ad2 Qi           # Character 竒
U+7ad3 Qian         # Character 竓
U+7ad4 Gong         # Character 竔
U+7ad5 Shi          # Character 竕
U+7ad6 Shu          # Character 竖
U+7ad7 Miao         # Character 竗
U+7ad8 Ju           # Character 竘
U+7ad9 Zhan         # Character 站
U+7ada Zhu          # Character 竚
U+7adb Ling         # Character 竛
U+7adc Long         # Character 竜
U+7add Bing         # Character 竝
U+7ade Jing         # Character 竞
U+7adf Jing         # Character 竟
U+7ae0 Zhang        # Character 章
U+7ae1 Yi           # Character 竡
U+7ae2 Si           # Character 竢
U+7ae3 Jun          # Character 竣
U+7ae4 Hong         # Character 竤
U+7ae5 Tong         # Character 童
U+7ae6 Song         # Character 竦
U+7ae7 Jing         # Character 竧
U+7ae8 Diao         # Character 竨
U+7ae9 Yi           # Character 竩
U+7aea Shu          # Character 竪
U+7aeb Jing         # Character 竫
U+7aec Qu           # Character 竬
U+7aed Jie          # Character 竭
U+7aee Ping         # Character 竮
U+7aef Duan         # Character 端
U+7af0 Shao         # Character 竰
U+7af1 Zhuan        # Character 竱
U+7af2 Ceng         # Character 竲
U+7af3 Deng         # Character 竳
U+7af4 Cui          # Character 竴
U+7af5 Huai         # Character 竵
U+7af6 Jing         # Character 競
U+7af7 Kan          # Character 竷
U+7af8 Jing         # Character 竸
U+7af9 Zhu          # Character 竹
U+7afa Zhu          # Character 竺
U+7afb Le           # Character 竻
U+7afc Peng         # Character 竼
U+7afd Yu           # Character 竽
U+7afe Chi          # Character 竾
U+7aff Gan          # Character 竿
