#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+7c00 Ze           # Character 簀
U+7c01 Xi           # Character 簁
U+7c02 Guo          # Character 簂
U+7c03 Yi           # Character 簃
U+7c04 Hu           # Character 簄
U+7c05 Chan         # Character 簅
U+7c06 Kou          # Character 簆
U+7c07 Cu           # Character 簇
U+7c08 Ping         # Character 簈
U+7c09 Chou         # Character 簉
U+7c0a Ji           # Character 簊
U+7c0b Gui          # Character 簋
U+7c0c Su           # Character 簌
U+7c0d Lou          # Character 簍
U+7c0e Zha          # Character 簎
U+7c0f Lu           # Character 簏
U+7c10 Nian         # Character 簐
U+7c11 Suo          # Character 簑
U+7c12 Cuan         # Character 簒
U+7c13 Sasara       # Character 簓
U+7c14 Suo          # Character 簔
U+7c15 Le           # Character 簕
U+7c16 Duan         # Character 簖
U+7c17 Yana         # Character 簗
U+7c18 Xiao         # Character 簘
U+7c19 Bo           # Character 簙
U+7c1a Mi           # Character 簚
U+7c1b Si           # Character 簛
U+7c1c Dang         # Character 簜
U+7c1d Liao         # Character 簝
U+7c1e Dan          # Character 簞
U+7c1f Dian         # Character 簟
U+7c20 Fu           # Character 簠
U+7c21 Jian         # Character 簡
U+7c22 Min          # Character 簢
U+7c23 Kui          # Character 簣
U+7c24 Dai          # Character 簤
U+7c25 Qiao         # Character 簥
U+7c26 Deng         # Character 簦
U+7c27 Huang        # Character 簧
U+7c28 Sun          # Character 簨
U+7c29 Lao          # Character 簩
U+7c2a Zan          # Character 簪
U+7c2b Xiao         # Character 簫
U+7c2c Du           # Character 簬
U+7c2d Shi          # Character 簭
U+7c2e Zan          # Character 簮
U+7c2f ?            # Character 簯
U+7c30 Pai          # Character 簰
U+7c31 Hata         # Character 簱
U+7c32 Pai          # Character 簲
U+7c33 Gan          # Character 簳
U+7c34 Ju           # Character 簴
U+7c35 Du           # Character 簵
U+7c36 Lu           # Character 簶
U+7c37 Yan          # Character 簷
U+7c38 Bo           # Character 簸
U+7c39 Dang         # Character 簹
U+7c3a Sai          # Character 簺
U+7c3b Ke           # Character 簻
U+7c3c Long         # Character 簼
U+7c3d Qian         # Character 簽
U+7c3e Lian         # Character 簾
U+7c3f Bo           # Character 簿
U+7c40 Zhou         # Character 籀
U+7c41 Lai          # Character 籁
U+7c42 ?            # Character 籂
U+7c43 Lan          # Character 籃
U+7c44 Kui          # Character 籄
U+7c45 Yu           # Character 籅
U+7c46 Yue          # Character 籆
U+7c47 Hao          # Character 籇
U+7c48 Zhen         # Character 籈
U+7c49 Tai          # Character 籉
U+7c4a Ti           # Character 籊
U+7c4b Mi           # Character 籋
U+7c4c Chou         # Character 籌
U+7c4d Ji           # Character 籍
U+7c4e ?            # Character 籎
U+7c4f Hata         # Character 籏
U+7c50 Teng         # Character 籐
U+7c51 Zhuan        # Character 籑
U+7c52 Zhou         # Character 籒
U+7c53 Fan          # Character 籓
U+7c54 Sou          # Character 籔
U+7c55 Zhou         # Character 籕
U+7c56 Kuji         # Character 籖
U+7c57 Zhuo         # Character 籗
U+7c58 Teng         # Character 籘
U+7c59 Lu           # Character 籙
U+7c5a Lu           # Character 籚
U+7c5b Jian         # Character 籛
U+7c5c Tuo          # Character 籜
U+7c5d Ying         # Character 籝
U+7c5e Yu           # Character 籞
U+7c5f Lai          # Character 籟
U+7c60 Long         # Character 籠
U+7c61 Shinshi      # Character 籡
U+7c62 Lian         # Character 籢
U+7c63 Lan          # Character 籣
U+7c64 Qian         # Character 籤
U+7c65 Yue          # Character 籥
U+7c66 Zhong        # Character 籦
U+7c67 Qu           # Character 籧
U+7c68 Lian         # Character 籨
U+7c69 Bian         # Character 籩
U+7c6a Duan         # Character 籪
U+7c6b Zuan         # Character 籫
U+7c6c Li           # Character 籬
U+7c6d Si           # Character 籭
U+7c6e Luo          # Character 籮
U+7c6f Ying         # Character 籯
U+7c70 Yue          # Character 籰
U+7c71 Zhuo         # Character 籱
U+7c72 Xu           # Character 籲
U+7c73 Mi           # Character 米
U+7c74 Di           # Character 籴
U+7c75 Fan          # Character 籵
U+7c76 Shen         # Character 籶
U+7c77 Zhe          # Character 籷
U+7c78 Shen         # Character 籸
U+7c79 Nu           # Character 籹
U+7c7a Xie          # Character 籺
U+7c7b Lei          # Character 类
U+7c7c Xian         # Character 籼
U+7c7d Zi           # Character 籽
U+7c7e Ni           # Character 籾
U+7c7f Cun          # Character 籿
U+7c80 ?            # Character 粀
U+7c81 Qian         # Character 粁
U+7c82 Kume         # Character 粂
U+7c83 Bi           # Character 粃
U+7c84 Ban          # Character 粄
U+7c85 Wu           # Character 粅
U+7c86 Sha          # Character 粆
U+7c87 Kang         # Character 粇
U+7c88 Rou          # Character 粈
U+7c89 Fen          # Character 粉
U+7c8a Bi           # Character 粊
U+7c8b Cui          # Character 粋
U+7c8c ?            # Character 粌
U+7c8d Li           # Character 粍
U+7c8e Chi          # Character 粎
U+7c8f Nukamiso     # Character 粏
U+7c90 Ro           # Character 粐
U+7c91 Ba           # Character 粑
U+7c92 Li           # Character 粒
U+7c93 Gan          # Character 粓
U+7c94 Ju           # Character 粔
U+7c95 Po           # Character 粕
U+7c96 Mo           # Character 粖
U+7c97 Cu           # Character 粗
U+7c98 Nian         # Character 粘
U+7c99 Zhou         # Character 粙
U+7c9a Li           # Character 粚
U+7c9b Su           # Character 粛
U+7c9c Tiao         # Character 粜
U+7c9d Li           # Character 粝
U+7c9e Qi           # Character 粞
U+7c9f Su           # Character 粟
U+7ca0 Hong         # Character 粠
U+7ca1 Tong         # Character 粡
U+7ca2 Zi           # Character 粢
U+7ca3 Ce           # Character 粣
U+7ca4 Yue          # Character 粤
U+7ca5 Zhou         # Character 粥
U+7ca6 Lin          # Character 粦
U+7ca7 Zhuang       # Character 粧
U+7ca8 Bai          # Character 粨
U+7ca9 ?            # Character 粩
U+7caa Fen          # Character 粪
U+7cab Ji           # Character 粫
U+7cac ?            # Character 粬
U+7cad Sukumo       # Character 粭
U+7cae Liang        # Character 粮
U+7caf Xian         # Character 粯
U+7cb0 Fu           # Character 粰
U+7cb1 Liang        # Character 粱
U+7cb2 Can          # Character 粲
U+7cb3 Geng         # Character 粳
U+7cb4 Li           # Character 粴
U+7cb5 Yue          # Character 粵
U+7cb6 Lu           # Character 粶
U+7cb7 Ju           # Character 粷
U+7cb8 Qi           # Character 粸
U+7cb9 Cui          # Character 粹
U+7cba Bai          # Character 粺
U+7cbb Zhang        # Character 粻
U+7cbc Lin          # Character 粼
U+7cbd Zong         # Character 粽
U+7cbe Jing         # Character 精
U+7cbf Guo          # Character 粿
U+7cc0 Kouji        # Character 糀
U+7cc1 San          # Character 糁
U+7cc2 San          # Character 糂
U+7cc3 Tang         # Character 糃
U+7cc4 Bian         # Character 糄
U+7cc5 Rou          # Character 糅
U+7cc6 Mian         # Character 糆
U+7cc7 Hou          # Character 糇
U+7cc8 Xu           # Character 糈
U+7cc9 Zong         # Character 糉
U+7cca Hu           # Character 糊
U+7ccb Jian         # Character 糋
U+7ccc Zan          # Character 糌
U+7ccd Ci           # Character 糍
U+7cce Li           # Character 糎
U+7ccf Xie          # Character 糏
U+7cd0 Fu           # Character 糐
U+7cd1 Ni           # Character 糑
U+7cd2 Bei          # Character 糒
U+7cd3 Gu           # Character 糓
U+7cd4 Xiu          # Character 糔
U+7cd5 Gao          # Character 糕
U+7cd6 Tang         # Character 糖
U+7cd7 Qiu          # Character 糗
U+7cd8 Sukumo       # Character 糘
U+7cd9 Cao          # Character 糙
U+7cda Zhuang       # Character 糚
U+7cdb Tang         # Character 糛
U+7cdc Mi           # Character 糜
U+7cdd San          # Character 糝
U+7cde Fen          # Character 糞
U+7cdf Zao          # Character 糟
U+7ce0 Kang         # Character 糠
U+7ce1 Jiang        # Character 糡
U+7ce2 Mo           # Character 糢
U+7ce3 San          # Character 糣
U+7ce4 San          # Character 糤
U+7ce5 Nuo          # Character 糥
U+7ce6 Xi           # Character 糦
U+7ce7 Liang        # Character 糧
U+7ce8 Jiang        # Character 糨
U+7ce9 Kuai         # Character 糩
U+7cea Bo           # Character 糪
U+7ceb Huan         # Character 糫
U+7cec ?            # Character 糬
U+7ced Zong         # Character 糭
U+7cee Xian         # Character 糮
U+7cef Nuo          # Character 糯
U+7cf0 Tuan         # Character 糰
U+7cf1 Nie          # Character 糱
U+7cf2 Li           # Character 糲
U+7cf3 Zuo          # Character 糳
U+7cf4 Di           # Character 糴
U+7cf5 Nie          # Character 糵
U+7cf6 Tiao         # Character 糶
U+7cf7 Lan          # Character 糷
U+7cf8 Mi           # Character 糸
U+7cf9 Jiao         # Character 糹
U+7cfa Jiu          # Character 糺
U+7cfb Xi           # Character 系
U+7cfc Gong         # Character 糼
U+7cfd Zheng        # Character 糽
U+7cfe Jiu          # Character 糾
U+7cff You          # Character 糿
