#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+8800 Ci           # Character 蠀
U+8801 Xiang        # Character 蠁
U+8802 She          # Character 蠂
U+8803 Luo          # Character 蠃
U+8804 Qin          # Character 蠄
U+8805 Ying         # Character 蠅
U+8806 Chai         # Character 蠆
U+8807 Li           # Character 蠇
U+8808 Ze           # Character 蠈
U+8809 Xuan         # Character 蠉
U+880a Lian         # Character 蠊
U+880b Zhu          # Character 蠋
U+880c Ze           # Character 蠌
U+880d Xie          # Character 蠍
U+880e Mang         # Character 蠎
U+880f Xie          # Character 蠏
U+8810 Qi           # Character 蠐
U+8811 Rong         # Character 蠑
U+8812 Jian         # Character 蠒
U+8813 Meng         # Character 蠓
U+8814 Hao          # Character 蠔
U+8815 Ruan         # Character 蠕
U+8816 Huo          # Character 蠖
U+8817 Zhuo         # Character 蠗
U+8818 Jie          # Character 蠘
U+8819 Bin          # Character 蠙
U+881a He           # Character 蠚
U+881b Mie          # Character 蠛
U+881c Fan          # Character 蠜
U+881d Lei          # Character 蠝
U+881e Jie          # Character 蠞
U+881f La           # Character 蠟
U+8820 Mi           # Character 蠠
U+8821 Li           # Character 蠡
U+8822 Chun         # Character 蠢
U+8823 Li           # Character 蠣
U+8824 Qiu          # Character 蠤
U+8825 Nie          # Character 蠥
U+8826 Lu           # Character 蠦
U+8827 Du           # Character 蠧
U+8828 Xiao         # Character 蠨
U+8829 Zhu          # Character 蠩
U+882a Long         # Character 蠪
U+882b Li           # Character 蠫
U+882c Long         # Character 蠬
U+882d Feng         # Character 蠭
U+882e Ye           # Character 蠮
U+882f Beng         # Character 蠯
U+8830 Shang        # Character 蠰
U+8831 Gu           # Character 蠱
U+8832 Juan         # Character 蠲
U+8833 Ying         # Character 蠳
U+8834 ?            # Character 蠴
U+8835 Xi           # Character 蠵
U+8836 Can          # Character 蠶
U+8837 Qu           # Character 蠷
U+8838 Quan         # Character 蠸
U+8839 Du           # Character 蠹
U+883a Can          # Character 蠺
U+883b Man          # Character 蠻
U+883c Jue          # Character 蠼
U+883d Jie          # Character 蠽
U+883e Zhu          # Character 蠾
U+883f Zha          # Character 蠿
U+8840 Xie          # Character 血
U+8841 Huang        # Character 衁
U+8842 Niu          # Character 衂
U+8843 Pei          # Character 衃
U+8844 Nu           # Character 衄
U+8845 Xin          # Character 衅
U+8846 Zhong        # Character 衆
U+8847 Mo           # Character 衇
U+8848 Er           # Character 衈
U+8849 Ke           # Character 衉
U+884a Mie          # Character 衊
U+884b Xi           # Character 衋
U+884c Xing         # Character 行
U+884d Yan          # Character 衍
U+884e Kan          # Character 衎
U+884f Yuan         # Character 衏
U+8850 ?            # Character 衐
U+8851 Ling         # Character 衑
U+8852 Xuan         # Character 衒
U+8853 Shu          # Character 術
U+8854 Xian         # Character 衔
U+8855 Tong         # Character 衕
U+8856 Long         # Character 衖
U+8857 Jie          # Character 街
U+8858 Xian         # Character 衘
U+8859 Ya           # Character 衙
U+885a Hu           # Character 衚
U+885b Wei          # Character 衛
U+885c Dao          # Character 衜
U+885d Chong        # Character 衝
U+885e Wei          # Character 衞
U+885f Dao          # Character 衟
U+8860 Zhun         # Character 衠
U+8861 Heng         # Character 衡
U+8862 Qu           # Character 衢
U+8863 Yi           # Character 衣
U+8864 Yi           # Character 衤
U+8865 Bu           # Character 补
U+8866 Gan          # Character 衦
U+8867 Yu           # Character 衧
U+8868 Biao         # Character 表
U+8869 Cha          # Character 衩
U+886a Yi           # Character 衪
U+886b Shan         # Character 衫
U+886c Chen         # Character 衬
U+886d Fu           # Character 衭
U+886e Gun          # Character 衮
U+886f Fen          # Character 衯
U+8870 Shuai        # Character 衰
U+8871 Jie          # Character 衱
U+8872 Na           # Character 衲
U+8873 Zhong        # Character 衳
U+8874 Dan          # Character 衴
U+8875 Ri           # Character 衵
U+8876 Zhong        # Character 衶
U+8877 Zhong        # Character 衷
U+8878 Xie          # Character 衸
U+8879 Qi           # Character 衹
U+887a Xie          # Character 衺
U+887b Ran          # Character 衻
U+887c Zhi          # Character 衼
U+887d Ren          # Character 衽
U+887e Qin          # Character 衾
U+887f Jin          # Character 衿
U+8880 Jun          # Character 袀
U+8881 Yuan         # Character 袁
U+8882 Mei          # Character 袂
U+8883 Chai         # Character 袃
U+8884 Ao           # Character 袄
U+8885 Niao         # Character 袅
U+8886 Hui          # Character 袆
U+8887 Ran          # Character 袇
U+8888 Jia          # Character 袈
U+8889 Tuo          # Character 袉
U+888a Ling         # Character 袊
U+888b Dai          # Character 袋
U+888c Bao          # Character 袌
U+888d Pao          # Character 袍
U+888e Yao          # Character 袎
U+888f Zuo          # Character 袏
U+8890 Bi           # Character 袐
U+8891 Shao         # Character 袑
U+8892 Tan          # Character 袒
U+8893 Ju           # Character 袓
U+8894 He           # Character 袔
U+8895 Shu          # Character 袕
U+8896 Xiu          # Character 袖
U+8897 Zhen         # Character 袗
U+8898 Yi           # Character 袘
U+8899 Pa           # Character 袙
U+889a Bo           # Character 袚
U+889b Di           # Character 袛
U+889c Wa           # Character 袜
U+889d Fu           # Character 袝
U+889e Gun          # Character 袞
U+889f Zhi          # Character 袟
U+88a0 Zhi          # Character 袠
U+88a1 Ran          # Character 袡
U+88a2 Pan          # Character 袢
U+88a3 Yi           # Character 袣
U+88a4 Mao          # Character 袤
U+88a5 Tuo          # Character 袥
U+88a6 Na           # Character 袦
U+88a7 Kou          # Character 袧
U+88a8 Xian         # Character 袨
U+88a9 Chan         # Character 袩
U+88aa Qu           # Character 袪
U+88ab Bei          # Character 被
U+88ac Gun          # Character 袬
U+88ad Xi           # Character 袭
U+88ae Ne           # Character 袮
U+88af Bo           # Character 袯
U+88b0 Horo         # Character 袰
U+88b1 Fu           # Character 袱
U+88b2 Yi           # Character 袲
U+88b3 Chi          # Character 袳
U+88b4 Ku           # Character 袴
U+88b5 Ren          # Character 袵
U+88b6 Jiang        # Character 袶
U+88b7 Jia          # Character 袷
U+88b8 Cun          # Character 袸
U+88b9 Mo           # Character 袹
U+88ba Jie          # Character 袺
U+88bb Er           # Character 袻
U+88bc Luo          # Character 袼
U+88bd Ru           # Character 袽
U+88be Zhu          # Character 袾
U+88bf Gui          # Character 袿
U+88c0 Yin          # Character 裀
U+88c1 Cai          # Character 裁
U+88c2 Lie          # Character 裂
U+88c3 Kamishimo    # Character 裃
U+88c4 Yuki         # Character 裄
U+88c5 Zhuang       # Character 装
U+88c6 Dang         # Character 裆
U+88c7 ?            # Character 裇
U+88c8 Kun          # Character 裈
U+88c9 Ken          # Character 裉
U+88ca Niao         # Character 裊
U+88cb Shu          # Character 裋
U+88cc Jia          # Character 裌
U+88cd Kun          # Character 裍
U+88ce Cheng        # Character 裎
U+88cf Li           # Character 裏
U+88d0 Juan         # Character 裐
U+88d1 Shen         # Character 裑
U+88d2 Pou          # Character 裒
U+88d3 Ge           # Character 裓
U+88d4 Yi           # Character 裔
U+88d5 Yu           # Character 裕
U+88d6 Zhen         # Character 裖
U+88d7 Liu          # Character 裗
U+88d8 Qiu          # Character 裘
U+88d9 Qun          # Character 裙
U+88da Ji           # Character 裚
U+88db Yi           # Character 裛
U+88dc Bu           # Character 補
U+88dd Zhuang       # Character 裝
U+88de Shui         # Character 裞
U+88df Sha          # Character 裟
U+88e0 Qun          # Character 裠
U+88e1 Li           # Character 裡
U+88e2 Lian         # Character 裢
U+88e3 Lian         # Character 裣
U+88e4 Ku           # Character 裤
U+88e5 Jian         # Character 裥
U+88e6 Fou          # Character 裦
U+88e7 Chan         # Character 裧
U+88e8 Bi           # Character 裨
U+88e9 Gun          # Character 裩
U+88ea Tao          # Character 裪
U+88eb Yuan         # Character 裫
U+88ec Ling         # Character 裬
U+88ed Chi          # Character 裭
U+88ee Chang        # Character 裮
U+88ef Chou         # Character 裯
U+88f0 Duo          # Character 裰
U+88f1 Biao         # Character 裱
U+88f2 Liang        # Character 裲
U+88f3 Chang        # Character 裳
U+88f4 Pei          # Character 裴
U+88f5 Pei          # Character 裵
U+88f6 Fei          # Character 裶
U+88f7 Yuan         # Character 裷
U+88f8 Luo          # Character 裸
U+88f9 Guo          # Character 裹
U+88fa Yan          # Character 裺
U+88fb Du           # Character 裻
U+88fc Xi           # Character 裼
U+88fd Zhi          # Character 製
U+88fe Ju           # Character 裾
U+88ff Qi           # Character 裿
