#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+8100 Cheng        # Character 脀
U+8101 Tiao         # Character 脁
U+8102 Zhi          # Character 脂
U+8103 Cui          # Character 脃
U+8104 Mei          # Character 脄
U+8105 Xie          # Character 脅
U+8106 Cui          # Character 脆
U+8107 Xie          # Character 脇
U+8108 Mo           # Character 脈
U+8109 Mai          # Character 脉
U+810a Ji           # Character 脊
U+810b Obiyaakasu   # Character 脋
U+810c ?            # Character 脌
U+810d Kuai         # Character 脍
U+810e Sa           # Character 脎
U+810f Zang         # Character 脏
U+8110 Qi           # Character 脐
U+8111 Nao          # Character 脑
U+8112 Mi           # Character 脒
U+8113 Nong         # Character 脓
U+8114 Luan         # Character 脔
U+8115 Wan          # Character 脕
U+8116 Bo           # Character 脖
U+8117 Wen          # Character 脗
U+8118 Guan         # Character 脘
U+8119 Qiu          # Character 脙
U+811a Jiao         # Character 脚
U+811b Jing         # Character 脛
U+811c Rou          # Character 脜
U+811d Heng         # Character 脝
U+811e Cuo          # Character 脞
U+811f Lie          # Character 脟
U+8120 Shan         # Character 脠
U+8121 Ting         # Character 脡
U+8122 Mei          # Character 脢
U+8123 Chun         # Character 脣
U+8124 Shen         # Character 脤
U+8125 Xie          # Character 脥
U+8126 De           # Character 脦
U+8127 Zui          # Character 脧
U+8128 Cu           # Character 脨
U+8129 Xiu          # Character 脩
U+812a Xin          # Character 脪
U+812b Tuo          # Character 脫
U+812c Pao          # Character 脬
U+812d Cheng        # Character 脭
U+812e Nei          # Character 脮
U+812f Fu           # Character 脯
U+8130 Dou          # Character 脰
U+8131 Tuo          # Character 脱
U+8132 Niao         # Character 脲
U+8133 Noy          # Character 脳
U+8134 Pi           # Character 脴
U+8135 Gu           # Character 脵
U+8136 Gua          # Character 脶
U+8137 Li           # Character 脷
U+8138 Lian         # Character 脸
U+8139 Zhang        # Character 脹
U+813a Cui          # Character 脺
U+813b Jie          # Character 脻
U+813c Liang        # Character 脼
U+813d Zhou         # Character 脽
U+813e Pi           # Character 脾
U+813f Biao         # Character 脿
U+8140 Lun          # Character 腀
U+8141 Pian         # Character 腁
U+8142 Guo          # Character 腂
U+8143 Kui          # Character 腃
U+8144 Chui         # Character 腄
U+8145 Dan          # Character 腅
U+8146 Tian         # Character 腆
U+8147 Nei          # Character 腇
U+8148 Jing         # Character 腈
U+8149 Jie          # Character 腉
U+814a La           # Character 腊
U+814b Yi           # Character 腋
U+814c An           # Character 腌
U+814d Ren          # Character 腍
U+814e Shen         # Character 腎
U+814f Chuo         # Character 腏
U+8150 Fu           # Character 腐
U+8151 Fu           # Character 腑
U+8152 Ju           # Character 腒
U+8153 Fei          # Character 腓
U+8154 Qiang        # Character 腔
U+8155 Wan          # Character 腕
U+8156 Dong         # Character 腖
U+8157 Pi           # Character 腗
U+8158 Guo          # Character 腘
U+8159 Zong         # Character 腙
U+815a Ding         # Character 腚
U+815b Wu           # Character 腛
U+815c Mei          # Character 腜
U+815d Ruan         # Character 腝
U+815e Zhuan        # Character 腞
U+815f Zhi          # Character 腟
U+8160 Cou          # Character 腠
U+8161 Gua          # Character 腡
U+8162 Ou           # Character 腢
U+8163 Di           # Character 腣
U+8164 An           # Character 腤
U+8165 Xing         # Character 腥
U+8166 Nao          # Character 腦
U+8167 Yu           # Character 腧
U+8168 Chuan        # Character 腨
U+8169 Nan          # Character 腩
U+816a Yun          # Character 腪
U+816b Zhong        # Character 腫
U+816c Rou          # Character 腬
U+816d E            # Character 腭
U+816e Sai          # Character 腮
U+816f Tu           # Character 腯
U+8170 Yao          # Character 腰
U+8171 Jian         # Character 腱
U+8172 Wei          # Character 腲
U+8173 Jiao         # Character 腳
U+8174 Yu           # Character 腴
U+8175 Jia          # Character 腵
U+8176 Duan         # Character 腶
U+8177 Bi           # Character 腷
U+8178 Chang        # Character 腸
U+8179 Fu           # Character 腹
U+817a Xian         # Character 腺
U+817b Ni           # Character 腻
U+817c Mian         # Character 腼
U+817d Wa           # Character 腽
U+817e Teng         # Character 腾
U+817f Tui          # Character 腿
U+8180 Bang         # Character 膀
U+8181 Qian         # Character 膁
U+8182 Lu           # Character 膂
U+8183 Wa           # Character 膃
U+8184 Sou          # Character 膄
U+8185 Tang         # Character 膅
U+8186 Su           # Character 膆
U+8187 Zhui         # Character 膇
U+8188 Ge           # Character 膈
U+8189 Yi           # Character 膉
U+818a Bo           # Character 膊
U+818b Liao         # Character 膋
U+818c Ji           # Character 膌
U+818d Pi           # Character 膍
U+818e Xie          # Character 膎
U+818f Gao          # Character 膏
U+8190 Lu           # Character 膐
U+8191 Bin          # Character 膑
U+8192 Ou           # Character 膒
U+8193 Chang        # Character 膓
U+8194 Lu           # Character 膔
U+8195 Guo          # Character 膕
U+8196 Pang         # Character 膖
U+8197 Chuai        # Character 膗
U+8198 Piao         # Character 膘
U+8199 Jiang        # Character 膙
U+819a Fu           # Character 膚
U+819b Tang         # Character 膛
U+819c Mo           # Character 膜
U+819d Xi           # Character 膝
U+819e Zhuan        # Character 膞
U+819f Lu           # Character 膟
U+81a0 Jiao         # Character 膠
U+81a1 Ying         # Character 膡
U+81a2 Lu           # Character 膢
U+81a3 Zhi          # Character 膣
U+81a4 Tara         # Character 膤
U+81a5 Chun         # Character 膥
U+81a6 Lian         # Character 膦
U+81a7 Tong         # Character 膧
U+81a8 Peng         # Character 膨
U+81a9 Ni           # Character 膩
U+81aa Zha          # Character 膪
U+81ab Liao         # Character 膫
U+81ac Cui          # Character 膬
U+81ad Gui          # Character 膭
U+81ae Xiao         # Character 膮
U+81af Teng         # Character 膯
U+81b0 Fan          # Character 膰
U+81b1 Zhi          # Character 膱
U+81b2 Jiao         # Character 膲
U+81b3 Shan         # Character 膳
U+81b4 Wu           # Character 膴
U+81b5 Cui          # Character 膵
U+81b6 Run          # Character 膶
U+81b7 Xiang        # Character 膷
U+81b8 Sui          # Character 膸
U+81b9 Fen          # Character 膹
U+81ba Ying         # Character 膺
U+81bb Tan          # Character 膻
U+81bc Zhua         # Character 膼
U+81bd Dan          # Character 膽
U+81be Kuai         # Character 膾
U+81bf Nong         # Character 膿
U+81c0 Tun          # Character 臀
U+81c1 Lian         # Character 臁
U+81c2 Bi           # Character 臂
U+81c3 Yong         # Character 臃
U+81c4 Jue          # Character 臄
U+81c5 Chu          # Character 臅
U+81c6 Yi           # Character 臆
U+81c7 Juan         # Character 臇
U+81c8 La           # Character 臈
U+81c9 Lian         # Character 臉
U+81ca Sao          # Character 臊
U+81cb Tun          # Character 臋
U+81cc Gu           # Character 臌
U+81cd Qi           # Character 臍
U+81ce Cui          # Character 臎
U+81cf Bin          # Character 臏
U+81d0 Xun          # Character 臐
U+81d1 Ru           # Character 臑
U+81d2 Huo          # Character 臒
U+81d3 Zang         # Character 臓
U+81d4 Xian         # Character 臔
U+81d5 Biao         # Character 臕
U+81d6 Xing         # Character 臖
U+81d7 Kuan         # Character 臗
U+81d8 La           # Character 臘
U+81d9 Yan          # Character 臙
U+81da Lu           # Character 臚
U+81db Huo          # Character 臛
U+81dc Zang         # Character 臜
U+81dd Luo          # Character 臝
U+81de Qu           # Character 臞
U+81df Zang         # Character 臟
U+81e0 Luan         # Character 臠
U+81e1 Ni           # Character 臡
U+81e2 Zang         # Character 臢
U+81e3 Chen         # Character 臣
U+81e4 Qian         # Character 臤
U+81e5 Wo           # Character 臥
U+81e6 Guang        # Character 臦
U+81e7 Zang         # Character 臧
U+81e8 Lin          # Character 臨
U+81e9 Guang        # Character 臩
U+81ea Zi           # Character 自
U+81eb Jiao         # Character 臫
U+81ec Nie          # Character 臬
U+81ed Chou         # Character 臭
U+81ee Ji           # Character 臮
U+81ef Gao          # Character 臯
U+81f0 Chou         # Character 臰
U+81f1 Mian         # Character 臱
U+81f2 Nie          # Character 臲
U+81f3 Zhi          # Character 至
U+81f4 Zhi          # Character 致
U+81f5 Ge           # Character 臵
U+81f6 Jian         # Character 臶
U+81f7 Die          # Character 臷
U+81f8 Zhi          # Character 臸
U+81f9 Xiu          # Character 臹
U+81fa Tai          # Character 臺
U+81fb Zhen         # Character 臻
U+81fc Jiu          # Character 臼
U+81fd Xian         # Character 臽
U+81fe Yu           # Character 臾
U+81ff Cha          # Character 臿
