#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+8a00 Yan          # Character 言
U+8a01 Yan          # Character 訁
U+8a02 Ding         # Character 訂
U+8a03 Fu           # Character 訃
U+8a04 Qiu          # Character 訄
U+8a05 Qiu          # Character 訅
U+8a06 Jiao         # Character 訆
U+8a07 Hong         # Character 訇
U+8a08 Ji           # Character 計
U+8a09 Fan          # Character 訉
U+8a0a Xun          # Character 訊
U+8a0b Diao         # Character 訋
U+8a0c Hong         # Character 訌
U+8a0d Cha          # Character 訍
U+8a0e Tao          # Character 討
U+8a0f Xu           # Character 訏
U+8a10 Jie          # Character 訐
U+8a11 Yi           # Character 訑
U+8a12 Ren          # Character 訒
U+8a13 Xun          # Character 訓
U+8a14 Yin          # Character 訔
U+8a15 Shan         # Character 訕
U+8a16 Qi           # Character 訖
U+8a17 Tuo          # Character 託
U+8a18 Ji           # Character 記
U+8a19 Xun          # Character 訙
U+8a1a Yin          # Character 訚
U+8a1b E            # Character 訛
U+8a1c Fen          # Character 訜
U+8a1d Ya           # Character 訝
U+8a1e Yao          # Character 訞
U+8a1f Song         # Character 訟
U+8a20 Shen         # Character 訠
U+8a21 Yin          # Character 訡
U+8a22 Xin          # Character 訢
U+8a23 Jue          # Character 訣
U+8a24 Xiao         # Character 訤
U+8a25 Ne           # Character 訥
U+8a26 Chen         # Character 訦
U+8a27 You          # Character 訧
U+8a28 Zhi          # Character 訨
U+8a29 Xiong        # Character 訩
U+8a2a Fang         # Character 訪
U+8a2b Xin          # Character 訫
U+8a2c Chao         # Character 訬
U+8a2d She          # Character 設
U+8a2e Xian         # Character 訮
U+8a2f Sha          # Character 訯
U+8a30 Tun          # Character 訰
U+8a31 Xu           # Character 許
U+8a32 Yi           # Character 訲
U+8a33 Yi           # Character 訳
U+8a34 Su           # Character 訴
U+8a35 Chi          # Character 訵
U+8a36 He           # Character 訶
U+8a37 Shen         # Character 訷
U+8a38 He           # Character 訸
U+8a39 Xu           # Character 訹
U+8a3a Zhen         # Character 診
U+8a3b Zhu          # Character 註
U+8a3c Zheng        # Character 証
U+8a3d Gou          # Character 訽
U+8a3e Zi           # Character 訾
U+8a3f Zi           # Character 訿
U+8a40 Zhan         # Character 詀
U+8a41 Gu           # Character 詁
U+8a42 Fu           # Character 詂
U+8a43 Quan         # Character 詃
U+8a44 Die          # Character 詄
U+8a45 Ling         # Character 詅
U+8a46 Di           # Character 詆
U+8a47 Yang         # Character 詇
U+8a48 Li           # Character 詈
U+8a49 Nao          # Character 詉
U+8a4a Pan          # Character 詊
U+8a4b Zhou         # Character 詋
U+8a4c Gan          # Character 詌
U+8a4d Yi           # Character 詍
U+8a4e Ju           # Character 詎
U+8a4f Ao           # Character 詏
U+8a50 Zha          # Character 詐
U+8a51 Tuo          # Character 詑
U+8a52 Yi           # Character 詒
U+8a53 Qu           # Character 詓
U+8a54 Zhao         # Character 詔
U+8a55 Ping         # Character 評
U+8a56 Bi           # Character 詖
U+8a57 Xiong        # Character 詗
U+8a58 Qu           # Character 詘
U+8a59 Ba           # Character 詙
U+8a5a Da           # Character 詚
U+8a5b Zu           # Character 詛
U+8a5c Tao          # Character 詜
U+8a5d Zhu          # Character 詝
U+8a5e Ci           # Character 詞
U+8a5f Zhe          # Character 詟
U+8a60 Yong         # Character 詠
U+8a61 Xu           # Character 詡
U+8a62 Xun          # Character 詢
U+8a63 Yi           # Character 詣
U+8a64 Huang        # Character 詤
U+8a65 He           # Character 詥
U+8a66 Shi          # Character 試
U+8a67 Cha          # Character 詧
U+8a68 Jiao         # Character 詨
U+8a69 Shi          # Character 詩
U+8a6a Hen          # Character 詪
U+8a6b Cha          # Character 詫
U+8a6c Gou          # Character 詬
U+8a6d Gui          # Character 詭
U+8a6e Quan         # Character 詮
U+8a6f Hui          # Character 詯
U+8a70 Jie          # Character 詰
U+8a71 Hua          # Character 話
U+8a72 Gai          # Character 該
U+8a73 Xiang        # Character 詳
U+8a74 Wei          # Character 詴
U+8a75 Shen         # Character 詵
U+8a76 Chou         # Character 詶
U+8a77 Tong         # Character 詷
U+8a78 Mi           # Character 詸
U+8a79 Zhan         # Character 詹
U+8a7a Ming         # Character 詺
U+8a7b E            # Character 詻
U+8a7c Hui          # Character 詼
U+8a7d Yan          # Character 詽
U+8a7e Xiong        # Character 詾
U+8a7f Gua          # Character 詿
U+8a80 Er           # Character 誀
U+8a81 Beng         # Character 誁
U+8a82 Tiao         # Character 誂
U+8a83 Chi          # Character 誃
U+8a84 Lei          # Character 誄
U+8a85 Zhu          # Character 誅
U+8a86 Kuang        # Character 誆
U+8a87 Kua          # Character 誇
U+8a88 Wu           # Character 誈
U+8a89 Yu           # Character 誉
U+8a8a Teng         # Character 誊
U+8a8b Ji           # Character 誋
U+8a8c Zhi          # Character 誌
U+8a8d Ren          # Character 認
U+8a8e Su           # Character 誎
U+8a8f Lang         # Character 誏
U+8a90 E            # Character 誐
U+8a91 Kuang        # Character 誑
U+8a92 E            # Character 誒
U+8a93 Shi          # Character 誓
U+8a94 Ting         # Character 誔
U+8a95 Dan          # Character 誕
U+8a96 Bo           # Character 誖
U+8a97 Chan         # Character 誗
U+8a98 You          # Character 誘
U+8a99 Heng         # Character 誙
U+8a9a Qiao         # Character 誚
U+8a9b Qin          # Character 誛
U+8a9c Shua         # Character 誜
U+8a9d An           # Character 誝
U+8a9e Yu           # Character 語
U+8a9f Xiao         # Character 誟
U+8aa0 Cheng        # Character 誠
U+8aa1 Jie          # Character 誡
U+8aa2 Xian         # Character 誢
U+8aa3 Wu           # Character 誣
U+8aa4 Wu           # Character 誤
U+8aa5 Gao          # Character 誥
U+8aa6 Song         # Character 誦
U+8aa7 Pu           # Character 誧
U+8aa8 Hui          # Character 誨
U+8aa9 Jing         # Character 誩
U+8aaa Shuo         # Character 說
U+8aab Zhen         # Character 誫
U+8aac Shuo         # Character 説
U+8aad Du           # Character 読
U+8aae Yasashi      # Character 誮
U+8aaf Chang        # Character 誯
U+8ab0 Shui         # Character 誰
U+8ab1 Jie          # Character 誱
U+8ab2 Ke           # Character 課
U+8ab3 Qu           # Character 誳
U+8ab4 Cong         # Character 誴
U+8ab5 Xiao         # Character 誵
U+8ab6 Sui          # Character 誶
U+8ab7 Wang         # Character 誷
U+8ab8 Xuan         # Character 誸
U+8ab9 Fei          # Character 誹
U+8aba Chi          # Character 誺
U+8abb Ta           # Character 誻
U+8abc Yi           # Character 誼
U+8abd Na           # Character 誽
U+8abe Yin          # Character 誾
U+8abf Diao         # Character 調
U+8ac0 Pi           # Character 諀
U+8ac1 Chuo         # Character 諁
U+8ac2 Chan         # Character 諂
U+8ac3 Chen         # Character 諃
U+8ac4 Zhun         # Character 諄
U+8ac5 Ji           # Character 諅
U+8ac6 Qi           # Character 諆
U+8ac7 Tan          # Character 談
U+8ac8 Zhui         # Character 諈
U+8ac9 Wei          # Character 諉
U+8aca Ju           # Character 諊
U+8acb Qing         # Character 請
U+8acc Jian         # Character 諌
U+8acd Zheng        # Character 諍
U+8ace Ze           # Character 諎
U+8acf Zou          # Character 諏
U+8ad0 Qian         # Character 諐
U+8ad1 Zhuo         # Character 諑
U+8ad2 Liang        # Character 諒
U+8ad3 Jian         # Character 諓
U+8ad4 Zhu          # Character 諔
U+8ad5 Hao          # Character 諕
U+8ad6 Lun          # Character 論
U+8ad7 Shen         # Character 諗
U+8ad8 Biao         # Character 諘
U+8ad9 Huai         # Character 諙
U+8ada Pian         # Character 諚
U+8adb Yu           # Character 諛
U+8adc Die          # Character 諜
U+8add Xu           # Character 諝
U+8ade Pian         # Character 諞
U+8adf Shi          # Character 諟
U+8ae0 Xuan         # Character 諠
U+8ae1 Shi          # Character 諡
U+8ae2 Hun          # Character 諢
U+8ae3 Hua          # Character 諣
U+8ae4 E            # Character 諤
U+8ae5 Zhong        # Character 諥
U+8ae6 Di           # Character 諦
U+8ae7 Xie          # Character 諧
U+8ae8 Fu           # Character 諨
U+8ae9 Pu           # Character 諩
U+8aea Ting         # Character 諪
U+8aeb Jian         # Character 諫
U+8aec Qi           # Character 諬
U+8aed Yu           # Character 諭
U+8aee Zi           # Character 諮
U+8aef Chuan        # Character 諯
U+8af0 Xi           # Character 諰
U+8af1 Hui          # Character 諱
U+8af2 Yin          # Character 諲
U+8af3 An           # Character 諳
U+8af4 Xian         # Character 諴
U+8af5 Nan          # Character 諵
U+8af6 Chen         # Character 諶
U+8af7 Feng         # Character 諷
U+8af8 Zhu          # Character 諸
U+8af9 Yang         # Character 諹
U+8afa Yan          # Character 諺
U+8afb Heng         # Character 諻
U+8afc Xuan         # Character 諼
U+8afd Ge           # Character 諽
U+8afe Nuo          # Character 諾
U+8aff Qi           # Character 諿
