#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+8c00 Yu           # Character 谀
U+8c01 Shui         # Character 谁
U+8c02 Shen         # Character 谂
U+8c03 Diao         # Character 调
U+8c04 Chan         # Character 谄
U+8c05 Liang        # Character 谅
U+8c06 Zhun         # Character 谆
U+8c07 Sui          # Character 谇
U+8c08 Tan          # Character 谈
U+8c09 Shen         # Character 谉
U+8c0a Yi           # Character 谊
U+8c0b Mou          # Character 谋
U+8c0c Chen         # Character 谌
U+8c0d Die          # Character 谍
U+8c0e Huang        # Character 谎
U+8c0f Jian         # Character 谏
U+8c10 Xie          # Character 谐
U+8c11 Nue          # Character 谑
U+8c12 Ye           # Character 谒
U+8c13 Wei          # Character 谓
U+8c14 E            # Character 谔
U+8c15 Yu           # Character 谕
U+8c16 Xuan         # Character 谖
U+8c17 Chan         # Character 谗
U+8c18 Zi           # Character 谘
U+8c19 An           # Character 谙
U+8c1a Yan          # Character 谚
U+8c1b Di           # Character 谛
U+8c1c Mi           # Character 谜
U+8c1d Pian         # Character 谝
U+8c1e Xu           # Character 谞
U+8c1f Mo           # Character 谟
U+8c20 Dang         # Character 谠
U+8c21 Su           # Character 谡
U+8c22 Xie          # Character 谢
U+8c23 Yao          # Character 谣
U+8c24 Bang         # Character 谤
U+8c25 Shi          # Character 谥
U+8c26 Qian         # Character 谦
U+8c27 Mi           # Character 谧
U+8c28 Jin          # Character 谨
U+8c29 Man          # Character 谩
U+8c2a Zhe          # Character 谪
U+8c2b Jian         # Character 谫
U+8c2c Miu          # Character 谬
U+8c2d Tan          # Character 谭
U+8c2e Zen          # Character 谮
U+8c2f Qiao         # Character 谯
U+8c30 Lan          # Character 谰
U+8c31 Pu           # Character 谱
U+8c32 Jue          # Character 谲
U+8c33 Yan          # Character 谳
U+8c34 Qian         # Character 谴
U+8c35 Zhan         # Character 谵
U+8c36 Chen         # Character 谶
U+8c37 Gu           # Character 谷
U+8c38 Qian         # Character 谸
U+8c39 Hong         # Character 谹
U+8c3a Xia          # Character 谺
U+8c3b Jue          # Character 谻
U+8c3c Hong         # Character 谼
U+8c3d Han          # Character 谽
U+8c3e Hong         # Character 谾
U+8c3f Xi           # Character 谿
U+8c40 Xi           # Character 豀
U+8c41 Huo          # Character 豁
U+8c42 Liao         # Character 豂
U+8c43 Han          # Character 豃
U+8c44 Du           # Character 豄
U+8c45 Long         # Character 豅
U+8c46 Dou          # Character 豆
U+8c47 Jiang        # Character 豇
U+8c48 Qi           # Character 豈
U+8c49 Shi          # Character 豉
U+8c4a Li           # Character 豊
U+8c4b Deng         # Character 豋
U+8c4c Wan          # Character 豌
U+8c4d Bi           # Character 豍
U+8c4e Shu          # Character 豎
U+8c4f Xian         # Character 豏
U+8c50 Feng         # Character 豐
U+8c51 Zhi          # Character 豑
U+8c52 Zhi          # Character 豒
U+8c53 Yan          # Character 豓
U+8c54 Yan          # Character 豔
U+8c55 Shi          # Character 豕
U+8c56 Chu          # Character 豖
U+8c57 Hui          # Character 豗
U+8c58 Tun          # Character 豘
U+8c59 Yi           # Character 豙
U+8c5a Tun          # Character 豚
U+8c5b Yi           # Character 豛
U+8c5c Jian         # Character 豜
U+8c5d Ba           # Character 豝
U+8c5e Hou          # Character 豞
U+8c5f E            # Character 豟
U+8c60 Cu           # Character 豠
U+8c61 Xiang        # Character 象
U+8c62 Huan         # Character 豢
U+8c63 Jian         # Character 豣
U+8c64 Ken          # Character 豤
U+8c65 Gai          # Character 豥
U+8c66 Qu           # Character 豦
U+8c67 Fu           # Character 豧
U+8c68 Xi           # Character 豨
U+8c69 Bin          # Character 豩
U+8c6a Hao          # Character 豪
U+8c6b Yu           # Character 豫
U+8c6c Zhu          # Character 豬
U+8c6d Jia          # Character 豭
U+8c6e ?            # Character 豮
U+8c6f Xi           # Character 豯
U+8c70 Bo           # Character 豰
U+8c71 Wen          # Character 豱
U+8c72 Huan         # Character 豲
U+8c73 Bin          # Character 豳
U+8c74 Di           # Character 豴
U+8c75 Zong         # Character 豵
U+8c76 Fen          # Character 豶
U+8c77 Yi           # Character 豷
U+8c78 Zhi          # Character 豸
U+8c79 Bao          # Character 豹
U+8c7a Chai         # Character 豺
U+8c7b Han          # Character 豻
U+8c7c Pi           # Character 豼
U+8c7d Na           # Character 豽
U+8c7e Pi           # Character 豾
U+8c7f Gou          # Character 豿
U+8c80 Na           # Character 貀
U+8c81 You          # Character 貁
U+8c82 Diao         # Character 貂
U+8c83 Mo           # Character 貃
U+8c84 Si           # Character 貄
U+8c85 Xiu          # Character 貅
U+8c86 Huan         # Character 貆
U+8c87 Kun          # Character 貇
U+8c88 He           # Character 貈
U+8c89 He           # Character 貉
U+8c8a Mo           # Character 貊
U+8c8b Han          # Character 貋
U+8c8c Mao          # Character 貌
U+8c8d Li           # Character 貍
U+8c8e Ni           # Character 貎
U+8c8f Bi           # Character 貏
U+8c90 Yu           # Character 貐
U+8c91 Jia          # Character 貑
U+8c92 Tuan         # Character 貒
U+8c93 Mao          # Character 貓
U+8c94 Pi           # Character 貔
U+8c95 Xi           # Character 貕
U+8c96 E            # Character 貖
U+8c97 Ju           # Character 貗
U+8c98 Mo           # Character 貘
U+8c99 Chu          # Character 貙
U+8c9a Tan          # Character 貚
U+8c9b Huan         # Character 貛
U+8c9c Jue          # Character 貜
U+8c9d Bei          # Character 貝
U+8c9e Zhen         # Character 貞
U+8c9f Yuan         # Character 貟
U+8ca0 Fu           # Character 負
U+8ca1 Cai          # Character 財
U+8ca2 Gong         # Character 貢
U+8ca3 Te           # Character 貣
U+8ca4 Yi           # Character 貤
U+8ca5 Hang         # Character 貥
U+8ca6 Wan          # Character 貦
U+8ca7 Pin          # Character 貧
U+8ca8 Huo          # Character 貨
U+8ca9 Fan          # Character 販
U+8caa Tan          # Character 貪
U+8cab Guan         # Character 貫
U+8cac Ze           # Character 責
U+8cad Zhi          # Character 貭
U+8cae Er           # Character 貮
U+8caf Zhu          # Character 貯
U+8cb0 Shi          # Character 貰
U+8cb1 Bi           # Character 貱
U+8cb2 Zi           # Character 貲
U+8cb3 Er           # Character 貳
U+8cb4 Gui          # Character 貴
U+8cb5 Pian         # Character 貵
U+8cb6 Bian         # Character 貶
U+8cb7 Mai          # Character 買
U+8cb8 Dai          # Character 貸
U+8cb9 Sheng        # Character 貹
U+8cba Kuang        # Character 貺
U+8cbb Fei          # Character 費
U+8cbc Tie          # Character 貼
U+8cbd Yi           # Character 貽
U+8cbe Chi          # Character 貾
U+8cbf Mao          # Character 貿
U+8cc0 He           # Character 賀
U+8cc1 Bi           # Character 賁
U+8cc2 Lu           # Character 賂
U+8cc3 Ren          # Character 賃
U+8cc4 Hui          # Character 賄
U+8cc5 Gai          # Character 賅
U+8cc6 Pian         # Character 賆
U+8cc7 Zi           # Character 資
U+8cc8 Jia          # Character 賈
U+8cc9 Xu           # Character 賉
U+8cca Zei          # Character 賊
U+8ccb Jiao         # Character 賋
U+8ccc Gai          # Character 賌
U+8ccd Zang         # Character 賍
U+8cce Jian         # Character 賎
U+8ccf Ying         # Character 賏
U+8cd0 Xun          # Character 賐
U+8cd1 Zhen         # Character 賑
U+8cd2 She          # Character 賒
U+8cd3 Bin          # Character 賓
U+8cd4 Bin          # Character 賔
U+8cd5 Qiu          # Character 賕
U+8cd6 She          # Character 賖
U+8cd7 Chuan        # Character 賗
U+8cd8 Zang         # Character 賘
U+8cd9 Zhou         # Character 賙
U+8cda Lai          # Character 賚
U+8cdb Zan          # Character 賛
U+8cdc Si           # Character 賜
U+8cdd Chen         # Character 賝
U+8cde Shang        # Character 賞
U+8cdf Tian         # Character 賟
U+8ce0 Pei          # Character 賠
U+8ce1 Geng         # Character 賡
U+8ce2 Xian         # Character 賢
U+8ce3 Mai          # Character 賣
U+8ce4 Jian         # Character 賤
U+8ce5 Sui          # Character 賥
U+8ce6 Fu           # Character 賦
U+8ce7 Tan          # Character 賧
U+8ce8 Cong         # Character 賨
U+8ce9 Cong         # Character 賩
U+8cea Zhi          # Character 質
U+8ceb Ji           # Character 賫
U+8cec Zhang        # Character 賬
U+8ced Du           # Character 賭
U+8cee Jin          # Character 賮
U+8cef Xiong        # Character 賯
U+8cf0 Shun         # Character 賰
U+8cf1 Yun          # Character 賱
U+8cf2 Bao          # Character 賲
U+8cf3 Zai          # Character 賳
U+8cf4 Lai          # Character 賴
U+8cf5 Feng         # Character 賵
U+8cf6 Cang         # Character 賶
U+8cf7 Ji           # Character 賷
U+8cf8 Sheng        # Character 賸
U+8cf9 Ai           # Character 賹
U+8cfa Zhuan        # Character 賺
U+8cfb Fu           # Character 賻
U+8cfc Gou          # Character 購
U+8cfd Sai          # Character 賽
U+8cfe Ze           # Character 賾
U+8cff Liao         # Character 賿
