#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+8300 Fu           # Character 茀
U+8301 Zhuo         # Character 茁
U+8302 Mao          # Character 茂
U+8303 Fan          # Character 范
U+8304 Qie          # Character 茄
U+8305 Mao          # Character 茅
U+8306 Mao          # Character 茆
U+8307 Ba           # Character 茇
U+8308 Zi           # Character 茈
U+8309 Mo           # Character 茉
U+830a Zi           # Character 茊
U+830b Di           # Character 茋
U+830c Chi          # Character 茌
U+830d Ji           # Character 茍
U+830e Jing         # Character 茎
U+830f Long         # Character 茏
U+8310 ?            # Character 茐
U+8311 Niao         # Character 茑
U+8312 ?            # Character 茒
U+8313 Xue          # Character 茓
U+8314 Ying         # Character 茔
U+8315 Qiong        # Character 茕
U+8316 Ge           # Character 茖
U+8317 Ming         # Character 茗
U+8318 Li           # Character 茘
U+8319 Rong         # Character 茙
U+831a Yin          # Character 茚
U+831b Gen          # Character 茛
U+831c Qian         # Character 茜
U+831d Chai         # Character 茝
U+831e Chen         # Character 茞
U+831f Yu           # Character 茟
U+8320 Xiu          # Character 茠
U+8321 Zi           # Character 茡
U+8322 Lie          # Character 茢
U+8323 Wu           # Character 茣
U+8324 Ji           # Character 茤
U+8325 Kui          # Character 茥
U+8326 Ce           # Character 茦
U+8327 Chong        # Character 茧
U+8328 Ci           # Character 茨
U+8329 Gou          # Character 茩
U+832a Guang        # Character 茪
U+832b Mang         # Character 茫
U+832c Chi          # Character 茬
U+832d Jiao         # Character 茭
U+832e Jiao         # Character 茮
U+832f Fu           # Character 茯
U+8330 Yu           # Character 茰
U+8331 Zhu          # Character 茱
U+8332 Zi           # Character 茲
U+8333 Jiang        # Character 茳
U+8334 Hui          # Character 茴
U+8335 Yin          # Character 茵
U+8336 Cha          # Character 茶
U+8337 Fa           # Character 茷
U+8338 Rong         # Character 茸
U+8339 Ru           # Character 茹
U+833a Chong        # Character 茺
U+833b Mang         # Character 茻
U+833c Tong         # Character 茼
U+833d Zhong        # Character 茽
U+833e ?            # Character 茾
U+833f Zhu          # Character 茿
U+8340 Xun          # Character 荀
U+8341 Huan         # Character 荁
U+8342 Kua          # Character 荂
U+8343 Quan         # Character 荃
U+8344 Gai          # Character 荄
U+8345 Da           # Character 荅
U+8346 Jing         # Character 荆
U+8347 Xing         # Character 荇
U+8348 Quan         # Character 荈
U+8349 Cao          # Character 草
U+834a Jing         # Character 荊
U+834b Er           # Character 荋
U+834c An           # Character 荌
U+834d Shou         # Character 荍
U+834e Chi          # Character 荎
U+834f Ren          # Character 荏
U+8350 Jian         # Character 荐
U+8351 Ti           # Character 荑
U+8352 Huang        # Character 荒
U+8353 Ping         # Character 荓
U+8354 Li           # Character 荔
U+8355 Jin          # Character 荕
U+8356 Lao          # Character 荖
U+8357 Shu          # Character 荗
U+8358 Zhuang       # Character 荘
U+8359 Da           # Character 荙
U+835a Jia          # Character 荚
U+835b Rao          # Character 荛
U+835c Bi           # Character 荜
U+835d Ze           # Character 荝
U+835e Qiao         # Character 荞
U+835f Hui          # Character 荟
U+8360 Qi           # Character 荠
U+8361 Dang         # Character 荡
U+8362 ?            # Character 荢
U+8363 Rong         # Character 荣
U+8364 Hun          # Character 荤
U+8365 Ying         # Character 荥
U+8366 Luo          # Character 荦
U+8367 Ying         # Character 荧
U+8368 Xun          # Character 荨
U+8369 Jin          # Character 荩
U+836a Sun          # Character 荪
U+836b Yin          # Character 荫
U+836c Mai          # Character 荬
U+836d Hong         # Character 荭
U+836e Zhou         # Character 荮
U+836f Yao          # Character 药
U+8370 Du           # Character 荰
U+8371 Wei          # Character 荱
U+8372 Chu          # Character 荲
U+8373 Dou          # Character 荳
U+8374 Fu           # Character 荴
U+8375 Ren          # Character 荵
U+8376 Yin          # Character 荶
U+8377 He           # Character 荷
U+8378 Bi           # Character 荸
U+8379 Bu           # Character 荹
U+837a Yun          # Character 荺
U+837b Di           # Character 荻
U+837c Tu           # Character 荼
U+837d Sui          # Character 荽
U+837e Sui          # Character 荾
U+837f Cheng        # Character 荿
U+8380 Chen         # Character 莀
U+8381 Wu           # Character 莁
U+8382 Bie          # Character 莂
U+8383 Xi           # Character 莃
U+8384 Geng         # Character 莄
U+8385 Li           # Character 莅
U+8386 Fu           # Character 莆
U+8387 Zhu          # Character 莇
U+8388 Mo           # Character 莈
U+8389 Li           # Character 莉
U+838a Zhuang       # Character 莊
U+838b Ji           # Character 莋
U+838c Duo          # Character 莌
U+838d Qiu          # Character 莍
U+838e Sha          # Character 莎
U+838f Suo          # Character 莏
U+8390 Chen         # Character 莐
U+8391 Feng         # Character 莑
U+8392 Ju           # Character 莒
U+8393 Mei          # Character 莓
U+8394 Meng         # Character 莔
U+8395 Xing         # Character 莕
U+8396 Jing         # Character 莖
U+8397 Che          # Character 莗
U+8398 Xin          # Character 莘
U+8399 Jun          # Character 莙
U+839a Yan          # Character 莚
U+839b Ting         # Character 莛
U+839c Diao         # Character 莜
U+839d Cuo          # Character 莝
U+839e Wan          # Character 莞
U+839f Han          # Character 莟
U+83a0 You          # Character 莠
U+83a1 Cuo          # Character 莡
U+83a2 Jia          # Character 莢
U+83a3 Wang         # Character 莣
U+83a4 You          # Character 莤
U+83a5 Niu          # Character 莥
U+83a6 Shao         # Character 莦
U+83a7 Xian         # Character 莧
U+83a8 Lang         # Character 莨
U+83a9 Fu           # Character 莩
U+83aa E            # Character 莪
U+83ab Mo           # Character 莫
U+83ac Wen          # Character 莬
U+83ad Jie          # Character 莭
U+83ae Nan          # Character 莮
U+83af Mu           # Character 莯
U+83b0 Kan          # Character 莰
U+83b1 Lai          # Character 莱
U+83b2 Lian         # Character 莲
U+83b3 Shi          # Character 莳
U+83b4 Wo           # Character 莴
U+83b5 Usagi        # Character 莵
U+83b6 Lian         # Character 莶
U+83b7 Huo          # Character 获
U+83b8 You          # Character 莸
U+83b9 Ying         # Character 莹
U+83ba Ying         # Character 莺
U+83bb Nuc          # Character 莻
U+83bc Chun         # Character 莼
U+83bd Mang         # Character 莽
U+83be Mang         # Character 莾
U+83bf Ci           # Character 莿
U+83c0 Wan          # Character 菀
U+83c1 Jing         # Character 菁
U+83c2 Di           # Character 菂
U+83c3 Qu           # Character 菃
U+83c4 Dong         # Character 菄
U+83c5 Jian         # Character 菅
U+83c6 Zou          # Character 菆
U+83c7 Gu           # Character 菇
U+83c8 La           # Character 菈
U+83c9 Lu           # Character 菉
U+83ca Ju           # Character 菊
U+83cb Wei          # Character 菋
U+83cc Jun          # Character 菌
U+83cd Nie          # Character 菍
U+83ce Kun          # Character 菎
U+83cf He           # Character 菏
U+83d0 Pu           # Character 菐
U+83d1 Zi           # Character 菑
U+83d2 Gao          # Character 菒
U+83d3 Guo          # Character 菓
U+83d4 Fu           # Character 菔
U+83d5 Lun          # Character 菕
U+83d6 Chang        # Character 菖
U+83d7 Chou         # Character 菗
U+83d8 Song         # Character 菘
U+83d9 Chui         # Character 菙
U+83da Zhan         # Character 菚
U+83db Men          # Character 菛
U+83dc Cai          # Character 菜
U+83dd Ba           # Character 菝
U+83de Li           # Character 菞
U+83df Tu           # Character 菟
U+83e0 Bo           # Character 菠
U+83e1 Han          # Character 菡
U+83e2 Bao          # Character 菢
U+83e3 Qin          # Character 菣
U+83e4 Juan         # Character 菤
U+83e5 Xi           # Character 菥
U+83e6 Qin          # Character 菦
U+83e7 Di           # Character 菧
U+83e8 Jie          # Character 菨
U+83e9 Pu           # Character 菩
U+83ea Dang         # Character 菪
U+83eb Jin          # Character 菫
U+83ec Zhao         # Character 菬
U+83ed Tai          # Character 菭
U+83ee Geng         # Character 菮
U+83ef Hua          # Character 華
U+83f0 Gu           # Character 菰
U+83f1 Ling         # Character 菱
U+83f2 Fei          # Character 菲
U+83f3 Jin          # Character 菳
U+83f4 An           # Character 菴
U+83f5 Wang         # Character 菵
U+83f6 Beng         # Character 菶
U+83f7 Zhou         # Character 菷
U+83f8 Yan          # Character 菸
U+83f9 Ju           # Character 菹
U+83fa Jian         # Character 菺
U+83fb Lin          # Character 菻
U+83fc Tan          # Character 菼
U+83fd Shu          # Character 菽
U+83fe Tian         # Character 菾
U+83ff Dao          # Character 菿
