#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+8f00 Er           # Character 輀
U+8f01 Qiong        # Character 輁
U+8f02 Ju           # Character 輂
U+8f03 Jiao         # Character 較
U+8f04 Guang        # Character 輄
U+8f05 Lu           # Character 輅
U+8f06 Kai          # Character 輆
U+8f07 Quan         # Character 輇
U+8f08 Zhou         # Character 輈
U+8f09 Zai          # Character 載
U+8f0a Zhi          # Character 輊
U+8f0b She          # Character 輋
U+8f0c Liang        # Character 輌
U+8f0d Yu           # Character 輍
U+8f0e Shao         # Character 輎
U+8f0f You          # Character 輏
U+8f10 Huan         # Character 輐
U+8f11 Yun          # Character 輑
U+8f12 Zhe          # Character 輒
U+8f13 Wan          # Character 輓
U+8f14 Fu           # Character 輔
U+8f15 Qing         # Character 輕
U+8f16 Zhou         # Character 輖
U+8f17 Ni           # Character 輗
U+8f18 Ling         # Character 輘
U+8f19 Zhe          # Character 輙
U+8f1a Zhan         # Character 輚
U+8f1b Liang        # Character 輛
U+8f1c Zi           # Character 輜
U+8f1d Hui          # Character 輝
U+8f1e Wang         # Character 輞
U+8f1f Chuo         # Character 輟
U+8f20 Guo          # Character 輠
U+8f21 Kan          # Character 輡
U+8f22 Yi           # Character 輢
U+8f23 Peng         # Character 輣
U+8f24 Qian         # Character 輤
U+8f25 Gun          # Character 輥
U+8f26 Nian         # Character 輦
U+8f27 Pian         # Character 輧
U+8f28 Guan         # Character 輨
U+8f29 Bei          # Character 輩
U+8f2a Lun          # Character 輪
U+8f2b Pai          # Character 輫
U+8f2c Liang        # Character 輬
U+8f2d Ruan         # Character 輭
U+8f2e Rou          # Character 輮
U+8f2f Ji           # Character 輯
U+8f30 Yang         # Character 輰
U+8f31 Xian         # Character 輱
U+8f32 Chuan        # Character 輲
U+8f33 Cou          # Character 輳
U+8f34 Qun          # Character 輴
U+8f35 Ge           # Character 輵
U+8f36 You          # Character 輶
U+8f37 Hong         # Character 輷
U+8f38 Shu          # Character 輸
U+8f39 Fu           # Character 輹
U+8f3a Zi           # Character 輺
U+8f3b Fu           # Character 輻
U+8f3c Wen          # Character 輼
U+8f3d Ben          # Character 輽
U+8f3e Zhan         # Character 輾
U+8f3f Yu           # Character 輿
U+8f40 Wen          # Character 轀
U+8f41 Tao          # Character 轁
U+8f42 Gu           # Character 轂
U+8f43 Zhen         # Character 轃
U+8f44 Xia          # Character 轄
U+8f45 Yuan         # Character 轅
U+8f46 Lu           # Character 轆
U+8f47 Jiu          # Character 轇
U+8f48 Chao         # Character 轈
U+8f49 Zhuan        # Character 轉
U+8f4a Wei          # Character 轊
U+8f4b Hun          # Character 轋
U+8f4c Sori         # Character 轌
U+8f4d Che          # Character 轍
U+8f4e Jiao         # Character 轎
U+8f4f Zhan         # Character 轏
U+8f50 Pu           # Character 轐
U+8f51 Lao          # Character 轑
U+8f52 Fen          # Character 轒
U+8f53 Fan          # Character 轓
U+8f54 Lin          # Character 轔
U+8f55 Ge           # Character 轕
U+8f56 Se           # Character 轖
U+8f57 Kan          # Character 轗
U+8f58 Huan         # Character 轘
U+8f59 Yi           # Character 轙
U+8f5a Ji           # Character 轚
U+8f5b Dui          # Character 轛
U+8f5c Er           # Character 轜
U+8f5d Yu           # Character 轝
U+8f5e Xian         # Character 轞
U+8f5f Hong         # Character 轟
U+8f60 Lei          # Character 轠
U+8f61 Pei          # Character 轡
U+8f62 Li           # Character 轢
U+8f63 Li           # Character 轣
U+8f64 Lu           # Character 轤
U+8f65 Lin          # Character 轥
U+8f66 Che          # Character 车
U+8f67 Ya           # Character 轧
U+8f68 Gui          # Character 轨
U+8f69 Xuan         # Character 轩
U+8f6a Di           # Character 轪
U+8f6b Ren          # Character 轫
U+8f6c Zhuan        # Character 转
U+8f6d E            # Character 轭
U+8f6e Lun          # Character 轮
U+8f6f Ruan         # Character 软
U+8f70 Hong         # Character 轰
U+8f71 Ku           # Character 轱
U+8f72 Ke           # Character 轲
U+8f73 Lu           # Character 轳
U+8f74 Zhou         # Character 轴
U+8f75 Zhi          # Character 轵
U+8f76 Yi           # Character 轶
U+8f77 Hu           # Character 轷
U+8f78 Zhen         # Character 轸
U+8f79 Li           # Character 轹
U+8f7a Yao          # Character 轺
U+8f7b Qing         # Character 轻
U+8f7c Shi          # Character 轼
U+8f7d Zai          # Character 载
U+8f7e Zhi          # Character 轾
U+8f7f Jiao         # Character 轿
U+8f80 Zhou         # Character 辀
U+8f81 Quan         # Character 辁
U+8f82 Lu           # Character 辂
U+8f83 Jiao         # Character 较
U+8f84 Zhe          # Character 辄
U+8f85 Fu           # Character 辅
U+8f86 Liang        # Character 辆
U+8f87 Nian         # Character 辇
U+8f88 Bei          # Character 辈
U+8f89 Hui          # Character 辉
U+8f8a Gun          # Character 辊
U+8f8b Wang         # Character 辋
U+8f8c Liang        # Character 辌
U+8f8d Chuo         # Character 辍
U+8f8e Zi           # Character 辎
U+8f8f Cou          # Character 辏
U+8f90 Fu           # Character 辐
U+8f91 Ji           # Character 辑
U+8f92 Wen          # Character 辒
U+8f93 Shu          # Character 输
U+8f94 Pei          # Character 辔
U+8f95 Yuan         # Character 辕
U+8f96 Xia          # Character 辖
U+8f97 Zhan         # Character 辗
U+8f98 Lu           # Character 辘
U+8f99 Che          # Character 辙
U+8f9a Lin          # Character 辚
U+8f9b Xin          # Character 辛
U+8f9c Gu           # Character 辜
U+8f9d Ci           # Character 辝
U+8f9e Ci           # Character 辞
U+8f9f Pi           # Character 辟
U+8fa0 Zui          # Character 辠
U+8fa1 Bian         # Character 辡
U+8fa2 La           # Character 辢
U+8fa3 La           # Character 辣
U+8fa4 Ci           # Character 辤
U+8fa5 Xue          # Character 辥
U+8fa6 Ban          # Character 辦
U+8fa7 Bian         # Character 辧
U+8fa8 Bian         # Character 辨
U+8fa9 Bian         # Character 辩
U+8faa ?            # Character 辪
U+8fab Bian         # Character 辫
U+8fac Ban          # Character 辬
U+8fad Ci           # Character 辭
U+8fae Bian         # Character 辮
U+8faf Bian         # Character 辯
U+8fb0 Chen         # Character 辰
U+8fb1 Ru           # Character 辱
U+8fb2 Nong         # Character 農
U+8fb3 Nong         # Character 辳
U+8fb4 Zhen         # Character 辴
U+8fb5 Chuo         # Character 辵
U+8fb6 Chuo         # Character 辶
U+8fb7 Suberu       # Character 辷
U+8fb8 Reng         # Character 辸
U+8fb9 Bian         # Character 边
U+8fba Bian         # Character 辺
U+8fbb Sip          # Character 辻
U+8fbc Ip           # Character 込
U+8fbd Liao         # Character 辽
U+8fbe Da           # Character 达
U+8fbf Chan         # Character 辿
U+8fc0 Gan          # Character 迀
U+8fc1 Qian         # Character 迁
U+8fc2 Yu           # Character 迂
U+8fc3 Yu           # Character 迃
U+8fc4 Qi           # Character 迄
U+8fc5 Xun          # Character 迅
U+8fc6 Yi           # Character 迆
U+8fc7 Guo          # Character 过
U+8fc8 Mai          # Character 迈
U+8fc9 Qi           # Character 迉
U+8fca Za           # Character 迊
U+8fcb Wang         # Character 迋
U+8fcc Jia          # Character 迌
U+8fcd Zhun         # Character 迍
U+8fce Ying         # Character 迎
U+8fcf Ti           # Character 迏
U+8fd0 Yun          # Character 运
U+8fd1 Jin          # Character 近
U+8fd2 Hang         # Character 迒
U+8fd3 Ya           # Character 迓
U+8fd4 Fan          # Character 返
U+8fd5 Wu           # Character 迕
U+8fd6 Da           # Character 迖
U+8fd7 E            # Character 迗
U+8fd8 Huan         # Character 还
U+8fd9 Zhe          # Character 这
U+8fda Totemo       # Character 迚
U+8fdb Jin          # Character 进
U+8fdc Yuan         # Character 远
U+8fdd Wei          # Character 违
U+8fde Lian         # Character 连
U+8fdf Chi          # Character 迟
U+8fe0 Che          # Character 迠
U+8fe1 Ni           # Character 迡
U+8fe2 Tiao         # Character 迢
U+8fe3 Zhi          # Character 迣
U+8fe4 Yi           # Character 迤
U+8fe5 Jiong        # Character 迥
U+8fe6 Jia          # Character 迦
U+8fe7 Chen         # Character 迧
U+8fe8 Dai          # Character 迨
U+8fe9 Er           # Character 迩
U+8fea Di           # Character 迪
U+8feb Po           # Character 迫
U+8fec Wang         # Character 迬
U+8fed Die          # Character 迭
U+8fee Ze           # Character 迮
U+8fef Tao          # Character 迯
U+8ff0 Shu          # Character 述
U+8ff1 Tuo          # Character 迱
U+8ff2 Kep          # Character 迲
U+8ff3 Jing         # Character 迳
U+8ff4 Hui          # Character 迴
U+8ff5 Tong         # Character 迵
U+8ff6 You          # Character 迶
U+8ff7 Mi           # Character 迷
U+8ff8 Beng         # Character 迸
U+8ff9 Ji           # Character 迹
U+8ffa Nai          # Character 迺
U+8ffb Yi           # Character 迻
U+8ffc Jie          # Character 迼
U+8ffd Zhui         # Character 追
U+8ffe Lie          # Character 迾
U+8fff Xun          # Character 迿
