#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+8700 Shu          # Character 蜀
U+8701 Xuan         # Character 蜁
U+8702 Feng         # Character 蜂
U+8703 Shen         # Character 蜃
U+8704 Zhen         # Character 蜄
U+8705 Fu           # Character 蜅
U+8706 Xian         # Character 蜆
U+8707 Zhe          # Character 蜇
U+8708 Wu           # Character 蜈
U+8709 Fu           # Character 蜉
U+870a Li           # Character 蜊
U+870b Lang         # Character 蜋
U+870c Bi           # Character 蜌
U+870d Chu          # Character 蜍
U+870e Yuan         # Character 蜎
U+870f You          # Character 蜏
U+8710 Jie          # Character 蜐
U+8711 Dan          # Character 蜑
U+8712 Yan          # Character 蜒
U+8713 Ting         # Character 蜓
U+8714 Dian         # Character 蜔
U+8715 Shui         # Character 蜕
U+8716 Hui          # Character 蜖
U+8717 Gua          # Character 蜗
U+8718 Zhi          # Character 蜘
U+8719 Song         # Character 蜙
U+871a Fei          # Character 蜚
U+871b Ju           # Character 蜛
U+871c Mi           # Character 蜜
U+871d Qi           # Character 蜝
U+871e Qi           # Character 蜞
U+871f Yu           # Character 蜟
U+8720 Jun          # Character 蜠
U+8721 Zha          # Character 蜡
U+8722 Meng         # Character 蜢
U+8723 Qiang        # Character 蜣
U+8724 Si           # Character 蜤
U+8725 Xi           # Character 蜥
U+8726 Lun          # Character 蜦
U+8727 Li           # Character 蜧
U+8728 Die          # Character 蜨
U+8729 Tiao         # Character 蜩
U+872a Tao          # Character 蜪
U+872b Kun          # Character 蜫
U+872c Gan          # Character 蜬
U+872d Han          # Character 蜭
U+872e Yu           # Character 蜮
U+872f Bang         # Character 蜯
U+8730 Fei          # Character 蜰
U+8731 Pi           # Character 蜱
U+8732 Wei          # Character 蜲
U+8733 Dun          # Character 蜳
U+8734 Yi           # Character 蜴
U+8735 Yuan         # Character 蜵
U+8736 Su           # Character 蜶
U+8737 Quan         # Character 蜷
U+8738 Qian         # Character 蜸
U+8739 Rui          # Character 蜹
U+873a Ni           # Character 蜺
U+873b Qing         # Character 蜻
U+873c Wei          # Character 蜼
U+873d Liang        # Character 蜽
U+873e Guo          # Character 蜾
U+873f Wan          # Character 蜿
U+8740 Dong         # Character 蝀
U+8741 E            # Character 蝁
U+8742 Ban          # Character 蝂
U+8743 Di           # Character 蝃
U+8744 Wang         # Character 蝄
U+8745 Can          # Character 蝅
U+8746 Yang         # Character 蝆
U+8747 Ying         # Character 蝇
U+8748 Guo          # Character 蝈
U+8749 Chan         # Character 蝉
U+874a ?            # Character 蝊
U+874b La           # Character 蝋
U+874c Ke           # Character 蝌
U+874d Ji           # Character 蝍
U+874e He           # Character 蝎
U+874f Ting         # Character 蝏
U+8750 Mai          # Character 蝐
U+8751 Xu           # Character 蝑
U+8752 Mian         # Character 蝒
U+8753 Yu           # Character 蝓
U+8754 Jie          # Character 蝔
U+8755 Shi          # Character 蝕
U+8756 Xuan         # Character 蝖
U+8757 Huang        # Character 蝗
U+8758 Yan          # Character 蝘
U+8759 Bian         # Character 蝙
U+875a Rou          # Character 蝚
U+875b Wei          # Character 蝛
U+875c Fu           # Character 蝜
U+875d Yuan         # Character 蝝
U+875e Mei          # Character 蝞
U+875f Wei          # Character 蝟
U+8760 Fu           # Character 蝠
U+8761 Ruan         # Character 蝡
U+8762 Xie          # Character 蝢
U+8763 You          # Character 蝣
U+8764 Qiu          # Character 蝤
U+8765 Mao          # Character 蝥
U+8766 Xia          # Character 蝦
U+8767 Ying         # Character 蝧
U+8768 Shi          # Character 蝨
U+8769 Chong        # Character 蝩
U+876a Tang         # Character 蝪
U+876b Zhu          # Character 蝫
U+876c Zong         # Character 蝬
U+876d Ti           # Character 蝭
U+876e Fu           # Character 蝮
U+876f Yuan         # Character 蝯
U+8770 Hui          # Character 蝰
U+8771 Meng         # Character 蝱
U+8772 La           # Character 蝲
U+8773 Du           # Character 蝳
U+8774 Hu           # Character 蝴
U+8775 Qiu          # Character 蝵
U+8776 Die          # Character 蝶
U+8777 Li           # Character 蝷
U+8778 Gua          # Character 蝸
U+8779 Yun          # Character 蝹
U+877a Ju           # Character 蝺
U+877b Nan          # Character 蝻
U+877c Lou          # Character 蝼
U+877d Qun          # Character 蝽
U+877e Rong         # Character 蝾
U+877f Ying         # Character 蝿
U+8780 Jiang        # Character 螀
U+8781 ?            # Character 螁
U+8782 Lang         # Character 螂
U+8783 Pang         # Character 螃
U+8784 Si           # Character 螄
U+8785 Xi           # Character 螅
U+8786 Ci           # Character 螆
U+8787 Xi           # Character 螇
U+8788 Yuan         # Character 螈
U+8789 Weng         # Character 螉
U+878a Lian         # Character 螊
U+878b Sou          # Character 螋
U+878c Ban          # Character 螌
U+878d Rong         # Character 融
U+878e Rong         # Character 螎
U+878f Ji           # Character 螏
U+8790 Wu           # Character 螐
U+8791 Qiu          # Character 螑
U+8792 Han          # Character 螒
U+8793 Qin          # Character 螓
U+8794 Yi           # Character 螔
U+8795 Bi           # Character 螕
U+8796 Hua          # Character 螖
U+8797 Tang         # Character 螗
U+8798 Yi           # Character 螘
U+8799 Du           # Character 螙
U+879a Nai          # Character 螚
U+879b He           # Character 螛
U+879c Hu           # Character 螜
U+879d Hui          # Character 螝
U+879e Ma           # Character 螞
U+879f Ming         # Character 螟
U+87a0 Yi           # Character 螠
U+87a1 Wen          # Character 螡
U+87a2 Ying         # Character 螢
U+87a3 Teng         # Character 螣
U+87a4 Yu           # Character 螤
U+87a5 Cang         # Character 螥
U+87a6 So           # Character 螦
U+87a7 Ebi          # Character 螧
U+87a8 Man          # Character 螨
U+87a9 ?            # Character 螩
U+87aa Shang        # Character 螪
U+87ab Zhe          # Character 螫
U+87ac Cao          # Character 螬
U+87ad Chi          # Character 螭
U+87ae Di           # Character 螮
U+87af Ao           # Character 螯
U+87b0 Lu           # Character 螰
U+87b1 Wei          # Character 螱
U+87b2 Zhi          # Character 螲
U+87b3 Tang         # Character 螳
U+87b4 Chen         # Character 螴
U+87b5 Piao         # Character 螵
U+87b6 Qu           # Character 螶
U+87b7 Pi           # Character 螷
U+87b8 Yu           # Character 螸
U+87b9 Jian         # Character 螹
U+87ba Luo          # Character 螺
U+87bb Lou          # Character 螻
U+87bc Qin          # Character 螼
U+87bd Zhong        # Character 螽
U+87be Yin          # Character 螾
U+87bf Jiang        # Character 螿
U+87c0 Shuai        # Character 蟀
U+87c1 Wen          # Character 蟁
U+87c2 Jiao         # Character 蟂
U+87c3 Wan          # Character 蟃
U+87c4 Zhi          # Character 蟄
U+87c5 Zhe          # Character 蟅
U+87c6 Ma           # Character 蟆
U+87c7 Ma           # Character 蟇
U+87c8 Guo          # Character 蟈
U+87c9 Liu          # Character 蟉
U+87ca Mao          # Character 蟊
U+87cb Xi           # Character 蟋
U+87cc Cong         # Character 蟌
U+87cd Li           # Character 蟍
U+87ce Man          # Character 蟎
U+87cf Xiao         # Character 蟏
U+87d0 Kamakiri     # Character 蟐
U+87d1 Zhang        # Character 蟑
U+87d2 Mang         # Character 蟒
U+87d3 Xiang        # Character 蟓
U+87d4 Mo           # Character 蟔
U+87d5 Zui          # Character 蟕
U+87d6 Si           # Character 蟖
U+87d7 Qiu          # Character 蟗
U+87d8 Te           # Character 蟘
U+87d9 Zhi          # Character 蟙
U+87da Peng         # Character 蟚
U+87db Peng         # Character 蟛
U+87dc Jiao         # Character 蟜
U+87dd Qu           # Character 蟝
U+87de Bie          # Character 蟞
U+87df Liao         # Character 蟟
U+87e0 Pan          # Character 蟠
U+87e1 Gui          # Character 蟡
U+87e2 Xi           # Character 蟢
U+87e3 Ji           # Character 蟣
U+87e4 Zhuan        # Character 蟤
U+87e5 Huang        # Character 蟥
U+87e6 Fei          # Character 蟦
U+87e7 Lao          # Character 蟧
U+87e8 Jue          # Character 蟨
U+87e9 Jue          # Character 蟩
U+87ea Hui          # Character 蟪
U+87eb Yin          # Character 蟫
U+87ec Chan         # Character 蟬
U+87ed Jiao         # Character 蟭
U+87ee Shan         # Character 蟮
U+87ef Rao          # Character 蟯
U+87f0 Xiao         # Character 蟰
U+87f1 Mou          # Character 蟱
U+87f2 Chong        # Character 蟲
U+87f3 Xun          # Character 蟳
U+87f4 Si           # Character 蟴
U+87f5 ?            # Character 蟵
U+87f6 Cheng        # Character 蟶
U+87f7 Dang         # Character 蟷
U+87f8 Li           # Character 蟸
U+87f9 Xie          # Character 蟹
U+87fa Shan         # Character 蟺
U+87fb Yi           # Character 蟻
U+87fc Jing         # Character 蟼
U+87fd Da           # Character 蟽
U+87fe Chan         # Character 蟾
U+87ff Qi           # Character 蟿
