#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+8200 Yao          # Character 舀
U+8201 Yu           # Character 舁
U+8202 Chong        # Character 舂
U+8203 Xi           # Character 舃
U+8204 Xi           # Character 舄
U+8205 Jiu          # Character 舅
U+8206 Yu           # Character 舆
U+8207 Yu           # Character 與
U+8208 Xing         # Character 興
U+8209 Ju           # Character 舉
U+820a Jiu          # Character 舊
U+820b Xin          # Character 舋
U+820c She          # Character 舌
U+820d She          # Character 舍
U+820e Yadoru       # Character 舎
U+820f Jiu          # Character 舏
U+8210 Shi          # Character 舐
U+8211 Tan          # Character 舑
U+8212 Shu          # Character 舒
U+8213 Shi          # Character 舓
U+8214 Tian         # Character 舔
U+8215 Dan          # Character 舕
U+8216 Pu           # Character 舖
U+8217 Pu           # Character 舗
U+8218 Guan         # Character 舘
U+8219 Hua          # Character 舙
U+821a Tan          # Character 舚
U+821b Chuan        # Character 舛
U+821c Shun         # Character 舜
U+821d Xia          # Character 舝
U+821e Wu           # Character 舞
U+821f Zhou         # Character 舟
U+8220 Dao          # Character 舠
U+8221 Gang         # Character 舡
U+8222 Shan         # Character 舢
U+8223 Yi           # Character 舣
U+8224 ?            # Character 舤
U+8225 Pa           # Character 舥
U+8226 Tai          # Character 舦
U+8227 Fan          # Character 舧
U+8228 Ban          # Character 舨
U+8229 Chuan        # Character 舩
U+822a Hang         # Character 航
U+822b Fang         # Character 舫
U+822c Ban          # Character 般
U+822d Que          # Character 舭
U+822e Hesaki       # Character 舮
U+822f Zhong        # Character 舯
U+8230 Jian         # Character 舰
U+8231 Cang         # Character 舱
U+8232 Ling         # Character 舲
U+8233 Zhu          # Character 舳
U+8234 Ze           # Character 舴
U+8235 Duo          # Character 舵
U+8236 Bo           # Character 舶
U+8237 Xian         # Character 舷
U+8238 Ge           # Character 舸
U+8239 Chuan        # Character 船
U+823a Jia          # Character 舺
U+823b Lu           # Character 舻
U+823c Hong         # Character 舼
U+823d Pang         # Character 舽
U+823e Xi           # Character 舾
U+823f ?            # Character 舿
U+8240 Fu           # Character 艀
U+8241 Zao          # Character 艁
U+8242 Feng         # Character 艂
U+8243 Li           # Character 艃
U+8244 Shao         # Character 艄
U+8245 Yu           # Character 艅
U+8246 Lang         # Character 艆
U+8247 Ting         # Character 艇
U+8248 ?            # Character 艈
U+8249 Wei          # Character 艉
U+824a Bo           # Character 艊
U+824b Meng         # Character 艋
U+824c Nian         # Character 艌
U+824d Ju           # Character 艍
U+824e Huang        # Character 艎
U+824f Shou         # Character 艏
U+8250 Zong         # Character 艐
U+8251 Bian         # Character 艑
U+8252 Mao          # Character 艒
U+8253 Die          # Character 艓
U+8254 ?            # Character 艔
U+8255 Bang         # Character 艕
U+8256 Cha          # Character 艖
U+8257 Yi           # Character 艗
U+8258 Sao          # Character 艘
U+8259 Cang         # Character 艙
U+825a Cao          # Character 艚
U+825b Lou          # Character 艛
U+825c Dai          # Character 艜
U+825d Sori         # Character 艝
U+825e Yao          # Character 艞
U+825f Tong         # Character 艟
U+8260 Yofune       # Character 艠
U+8261 Dang         # Character 艡
U+8262 Tan          # Character 艢
U+8263 Lu           # Character 艣
U+8264 Yi           # Character 艤
U+8265 Jie          # Character 艥
U+8266 Jian         # Character 艦
U+8267 Huo          # Character 艧
U+8268 Meng         # Character 艨
U+8269 Qi           # Character 艩
U+826a Lu           # Character 艪
U+826b Lu           # Character 艫
U+826c Chan         # Character 艬
U+826d Shuang       # Character 艭
U+826e Gen          # Character 艮
U+826f Liang        # Character 良
U+8270 Jian         # Character 艰
U+8271 Jian         # Character 艱
U+8272 Se           # Character 色
U+8273 Yan          # Character 艳
U+8274 Fu           # Character 艴
U+8275 Ping         # Character 艵
U+8276 Yan          # Character 艶
U+8277 Yan          # Character 艷
U+8278 Cao          # Character 艸
U+8279 Cao          # Character 艹
U+827a Yi           # Character 艺
U+827b Le           # Character 艻
U+827c Ting         # Character 艼
U+827d Qiu          # Character 艽
U+827e Ai           # Character 艾
U+827f Nai          # Character 艿
U+8280 Tiao         # Character 芀
U+8281 Jiao         # Character 芁
U+8282 Jie          # Character 节
U+8283 Peng         # Character 芃
U+8284 Wan          # Character 芄
U+8285 Yi           # Character 芅
U+8286 Chai         # Character 芆
U+8287 Mian         # Character 芇
U+8288 Mie          # Character 芈
U+8289 Gan          # Character 芉
U+828a Qian         # Character 芊
U+828b Yu           # Character 芋
U+828c Yu           # Character 芌
U+828d Shuo         # Character 芍
U+828e Qiong        # Character 芎
U+828f Tu           # Character 芏
U+8290 Xia          # Character 芐
U+8291 Qi           # Character 芑
U+8292 Mang         # Character 芒
U+8293 Zi           # Character 芓
U+8294 Hui          # Character 芔
U+8295 Sui          # Character 芕
U+8296 Zhi          # Character 芖
U+8297 Xiang        # Character 芗
U+8298 Bi           # Character 芘
U+8299 Fu           # Character 芙
U+829a Tun          # Character 芚
U+829b Wei          # Character 芛
U+829c Wu           # Character 芜
U+829d Zhi          # Character 芝
U+829e Qi           # Character 芞
U+829f Shan         # Character 芟
U+82a0 Wen          # Character 芠
U+82a1 Qian         # Character 芡
U+82a2 Ren          # Character 芢
U+82a3 Fou          # Character 芣
U+82a4 Kou          # Character 芤
U+82a5 Jie          # Character 芥
U+82a6 Lu           # Character 芦
U+82a7 Xu           # Character 芧
U+82a8 Ji           # Character 芨
U+82a9 Qin          # Character 芩
U+82aa Qi           # Character 芪
U+82ab Yuan         # Character 芫
U+82ac Fen          # Character 芬
U+82ad Ba           # Character 芭
U+82ae Rui          # Character 芮
U+82af Xin          # Character 芯
U+82b0 Ji           # Character 芰
U+82b1 Hua          # Character 花
U+82b2 Hua          # Character 芲
U+82b3 Fang         # Character 芳
U+82b4 Wu           # Character 芴
U+82b5 Jue          # Character 芵
U+82b6 Gou          # Character 芶
U+82b7 Zhi          # Character 芷
U+82b8 Yun          # Character 芸
U+82b9 Qin          # Character 芹
U+82ba Ao           # Character 芺
U+82bb Chu          # Character 芻
U+82bc Mao          # Character 芼
U+82bd Ya           # Character 芽
U+82be Fei          # Character 芾
U+82bf Reng         # Character 芿
U+82c0 Hang         # Character 苀
U+82c1 Cong         # Character 苁
U+82c2 Yin          # Character 苂
U+82c3 You          # Character 苃
U+82c4 Bian         # Character 苄
U+82c5 Yi           # Character 苅
U+82c6 Susa         # Character 苆
U+82c7 Wei          # Character 苇
U+82c8 Li           # Character 苈
U+82c9 Pi           # Character 苉
U+82ca E            # Character 苊
U+82cb Xian         # Character 苋
U+82cc Chang        # Character 苌
U+82cd Cang         # Character 苍
U+82ce Meng         # Character 苎
U+82cf Su           # Character 苏
U+82d0 Yi           # Character 苐
U+82d1 Yuan         # Character 苑
U+82d2 Ran          # Character 苒
U+82d3 Ling         # Character 苓
U+82d4 Tai          # Character 苔
U+82d5 Tiao         # Character 苕
U+82d6 Di           # Character 苖
U+82d7 Miao         # Character 苗
U+82d8 Qiong        # Character 苘
U+82d9 Li           # Character 苙
U+82da Yong         # Character 苚
U+82db Ke           # Character 苛
U+82dc Mu           # Character 苜
U+82dd Pei          # Character 苝
U+82de Bao          # Character 苞
U+82df Gou          # Character 苟
U+82e0 Min          # Character 苠
U+82e1 Yi           # Character 苡
U+82e2 Yi           # Character 苢
U+82e3 Ju           # Character 苣
U+82e4 Pi           # Character 苤
U+82e5 Ruo          # Character 若
U+82e6 Ku           # Character 苦
U+82e7 Zhu          # Character 苧
U+82e8 Ni           # Character 苨
U+82e9 Bo           # Character 苩
U+82ea Bing         # Character 苪
U+82eb Shan         # Character 苫
U+82ec Qiu          # Character 苬
U+82ed Yao          # Character 苭
U+82ee Xian         # Character 苮
U+82ef Ben          # Character 苯
U+82f0 Hong         # Character 苰
U+82f1 Ying         # Character 英
U+82f2 Zha          # Character 苲
U+82f3 Dong         # Character 苳
U+82f4 Ju           # Character 苴
U+82f5 Die          # Character 苵
U+82f6 Nie          # Character 苶
U+82f7 Gan          # Character 苷
U+82f8 Hu           # Character 苸
U+82f9 Ping         # Character 苹
U+82fa Mei          # Character 苺
U+82fb Fu           # Character 苻
U+82fc Sheng        # Character 苼
U+82fd Gu           # Character 苽
U+82fe Bi           # Character 苾
U+82ff Wei          # Character 苿
