#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+8500 Bu           # Character 蔀
U+8501 Zhang        # Character 蔁
U+8502 Luo          # Character 蔂
U+8503 Jiang        # Character 蔃
U+8504 Man          # Character 蔄
U+8505 Yan          # Character 蔅
U+8506 Ling         # Character 蔆
U+8507 Ji           # Character 蔇
U+8508 Piao         # Character 蔈
U+8509 Gun          # Character 蔉
U+850a Han          # Character 蔊
U+850b Di           # Character 蔋
U+850c Su           # Character 蔌
U+850d Lu           # Character 蔍
U+850e She          # Character 蔎
U+850f Shang        # Character 蔏
U+8510 Di           # Character 蔐
U+8511 Mie          # Character 蔑
U+8512 Xun          # Character 蔒
U+8513 Man          # Character 蔓
U+8514 Bo           # Character 蔔
U+8515 Di           # Character 蔕
U+8516 Cuo          # Character 蔖
U+8517 Zhe          # Character 蔗
U+8518 Sen          # Character 蔘
U+8519 Xuan         # Character 蔙
U+851a Wei          # Character 蔚
U+851b Hu           # Character 蔛
U+851c Ao           # Character 蔜
U+851d Mi           # Character 蔝
U+851e Lou          # Character 蔞
U+851f Cu           # Character 蔟
U+8520 Zhong        # Character 蔠
U+8521 Cai          # Character 蔡
U+8522 Po           # Character 蔢
U+8523 Jiang        # Character 蔣
U+8524 Mi           # Character 蔤
U+8525 Cong         # Character 蔥
U+8526 Niao         # Character 蔦
U+8527 Hui          # Character 蔧
U+8528 Jun          # Character 蔨
U+8529 Yin          # Character 蔩
U+852a Jian         # Character 蔪
U+852b Yan          # Character 蔫
U+852c Shu          # Character 蔬
U+852d Yin          # Character 蔭
U+852e Kui          # Character 蔮
U+852f Chen         # Character 蔯
U+8530 Hu           # Character 蔰
U+8531 Sha          # Character 蔱
U+8532 Kou          # Character 蔲
U+8533 Qian         # Character 蔳
U+8534 Ma           # Character 蔴
U+8535 Zang         # Character 蔵
U+8536 Sonoko       # Character 蔶
U+8537 Qiang        # Character 蔷
U+8538 Dou          # Character 蔸
U+8539 Lian         # Character 蔹
U+853a Lin          # Character 蔺
U+853b Kou          # Character 蔻
U+853c Ai           # Character 蔼
U+853d Bi           # Character 蔽
U+853e Li           # Character 蔾
U+853f Wei          # Character 蔿
U+8540 Ji           # Character 蕀
U+8541 Xun          # Character 蕁
U+8542 Sheng        # Character 蕂
U+8543 Fan          # Character 蕃
U+8544 Meng         # Character 蕄
U+8545 Ou           # Character 蕅
U+8546 Chan         # Character 蕆
U+8547 Dian         # Character 蕇
U+8548 Xun          # Character 蕈
U+8549 Jiao         # Character 蕉
U+854a Rui          # Character 蕊
U+854b Rui          # Character 蕋
U+854c Lei          # Character 蕌
U+854d Yu           # Character 蕍
U+854e Qiao         # Character 蕎
U+854f Chu          # Character 蕏
U+8550 Hua          # Character 蕐
U+8551 Jian         # Character 蕑
U+8552 Mai          # Character 蕒
U+8553 Yun          # Character 蕓
U+8554 Bao          # Character 蕔
U+8555 You          # Character 蕕
U+8556 Qu           # Character 蕖
U+8557 Lu           # Character 蕗
U+8558 Rao          # Character 蕘
U+8559 Hui          # Character 蕙
U+855a E            # Character 蕚
U+855b Teng         # Character 蕛
U+855c Fei          # Character 蕜
U+855d Jue          # Character 蕝
U+855e Zui          # Character 蕞
U+855f Fa           # Character 蕟
U+8560 Ru           # Character 蕠
U+8561 Fen          # Character 蕡
U+8562 Kui          # Character 蕢
U+8563 Shun         # Character 蕣
U+8564 Rui          # Character 蕤
U+8565 Ya           # Character 蕥
U+8566 Xu           # Character 蕦
U+8567 Fu           # Character 蕧
U+8568 Jue          # Character 蕨
U+8569 Dang         # Character 蕩
U+856a Wu           # Character 蕪
U+856b Tong         # Character 蕫
U+856c Si           # Character 蕬
U+856d Xiao         # Character 蕭
U+856e Xi           # Character 蕮
U+856f Long         # Character 蕯
U+8570 Yun          # Character 蕰
U+8571 ?            # Character 蕱
U+8572 Qi           # Character 蕲
U+8573 Jian         # Character 蕳
U+8574 Yun          # Character 蕴
U+8575 Sun          # Character 蕵
U+8576 Ling         # Character 蕶
U+8577 Yu           # Character 蕷
U+8578 Xia          # Character 蕸
U+8579 Yong         # Character 蕹
U+857a Ji           # Character 蕺
U+857b Hong         # Character 蕻
U+857c Si           # Character 蕼
U+857d Nong         # Character 蕽
U+857e Lei          # Character 蕾
U+857f Xuan         # Character 蕿
U+8580 Yun          # Character 薀
U+8581 Yu           # Character 薁
U+8582 Xi           # Character 薂
U+8583 Hao          # Character 薃
U+8584 Bo           # Character 薄
U+8585 Hao          # Character 薅
U+8586 Ai           # Character 薆
U+8587 Wei          # Character 薇
U+8588 Hui          # Character 薈
U+8589 Wei          # Character 薉
U+858a Ji           # Character 薊
U+858b Ci           # Character 薋
U+858c Xiang        # Character 薌
U+858d Luan         # Character 薍
U+858e Mie          # Character 薎
U+858f Yi           # Character 薏
U+8590 Leng         # Character 薐
U+8591 Jiang        # Character 薑
U+8592 Can          # Character 薒
U+8593 Shen         # Character 薓
U+8594 Qiang        # Character 薔
U+8595 Lian         # Character 薕
U+8596 Ke           # Character 薖
U+8597 Yuan         # Character 薗
U+8598 Da           # Character 薘
U+8599 Ti           # Character 薙
U+859a Tang         # Character 薚
U+859b Xie          # Character 薛
U+859c Bi           # Character 薜
U+859d Zhan         # Character 薝
U+859e Sun          # Character 薞
U+859f Lian         # Character 薟
U+85a0 Fan          # Character 薠
U+85a1 Ding         # Character 薡
U+85a2 Jie          # Character 薢
U+85a3 Gu           # Character 薣
U+85a4 Xie          # Character 薤
U+85a5 Shu          # Character 薥
U+85a6 Jian         # Character 薦
U+85a7 Kao          # Character 薧
U+85a8 Hong         # Character 薨
U+85a9 Sa           # Character 薩
U+85aa Xin          # Character 薪
U+85ab Xun          # Character 薫
U+85ac Yao          # Character 薬
U+85ad Hie          # Character 薭
U+85ae Sou          # Character 薮
U+85af Shu          # Character 薯
U+85b0 Xun          # Character 薰
U+85b1 Dui          # Character 薱
U+85b2 Pin          # Character 薲
U+85b3 Wei          # Character 薳
U+85b4 Neng         # Character 薴
U+85b5 Chou         # Character 薵
U+85b6 Mai          # Character 薶
U+85b7 Ru           # Character 薷
U+85b8 Piao         # Character 薸
U+85b9 Tai          # Character 薹
U+85ba Qi           # Character 薺
U+85bb Zao          # Character 薻
U+85bc Chen         # Character 薼
U+85bd Zhen         # Character 薽
U+85be Er           # Character 薾
U+85bf Ni           # Character 薿
U+85c0 Ying         # Character 藀
U+85c1 Gao          # Character 藁
U+85c2 Cong         # Character 藂
U+85c3 Xiao         # Character 藃
U+85c4 Qi           # Character 藄
U+85c5 Fa           # Character 藅
U+85c6 Jian         # Character 藆
U+85c7 Xu           # Character 藇
U+85c8 Kui          # Character 藈
U+85c9 Jie          # Character 藉
U+85ca Bian         # Character 藊
U+85cb Diao         # Character 藋
U+85cc Mi           # Character 藌
U+85cd Lan          # Character 藍
U+85ce Jin          # Character 藎
U+85cf Cang         # Character 藏
U+85d0 Miao         # Character 藐
U+85d1 Qiong        # Character 藑
U+85d2 Qie          # Character 藒
U+85d3 Xian         # Character 藓
U+85d4 ?            # Character 藔
U+85d5 Ou           # Character 藕
U+85d6 Xian         # Character 藖
U+85d7 Su           # Character 藗
U+85d8 Lu           # Character 藘
U+85d9 Yi           # Character 藙
U+85da Xu           # Character 藚
U+85db Xie          # Character 藛
U+85dc Li           # Character 藜
U+85dd Yi           # Character 藝
U+85de La           # Character 藞
U+85df Lei          # Character 藟
U+85e0 Xiao         # Character 藠
U+85e1 Di           # Character 藡
U+85e2 Zhi          # Character 藢
U+85e3 Bei          # Character 藣
U+85e4 Teng         # Character 藤
U+85e5 Yao          # Character 藥
U+85e6 Mo           # Character 藦
U+85e7 Huan         # Character 藧
U+85e8 Piao         # Character 藨
U+85e9 Fan          # Character 藩
U+85ea Sou          # Character 藪
U+85eb Tan          # Character 藫
U+85ec Tui          # Character 藬
U+85ed Qiong        # Character 藭
U+85ee Qiao         # Character 藮
U+85ef Wei          # Character 藯
U+85f0 Liu          # Character 藰
U+85f1 Hui          # Character 藱
U+85f2 ?            # Character 藲
U+85f3 Gao          # Character 藳
U+85f4 Yun          # Character 藴
U+85f5 ?            # Character 藵
U+85f6 Li           # Character 藶
U+85f7 Shu          # Character 藷
U+85f8 Chu          # Character 藸
U+85f9 Ai           # Character 藹
U+85fa Lin          # Character 藺
U+85fb Zao          # Character 藻
U+85fc Xuan         # Character 藼
U+85fd Chen         # Character 藽
U+85fe Lai          # Character 藾
U+85ff Huo          # Character 藿
