#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+8e00 Chu          # Character 踀
U+8e01 Jing         # Character 踁
U+8e02 Nie          # Character 踂
U+8e03 Xiao         # Character 踃
U+8e04 Bo           # Character 踄
U+8e05 Chi          # Character 踅
U+8e06 Qun          # Character 踆
U+8e07 Mou          # Character 踇
U+8e08 Shu          # Character 踈
U+8e09 Lang         # Character 踉
U+8e0a Yong         # Character 踊
U+8e0b Jiao         # Character 踋
U+8e0c Chou         # Character 踌
U+8e0d Qiao         # Character 踍
U+8e0e ?            # Character 踎
U+8e0f Ta           # Character 踏
U+8e10 Jian         # Character 踐
U+8e11 Qi           # Character 踑
U+8e12 Wo           # Character 踒
U+8e13 Wei          # Character 踓
U+8e14 Zhuo         # Character 踔
U+8e15 Jie          # Character 踕
U+8e16 Ji           # Character 踖
U+8e17 Nie          # Character 踗
U+8e18 Ju           # Character 踘
U+8e19 Ju           # Character 踙
U+8e1a Lun          # Character 踚
U+8e1b Lu           # Character 踛
U+8e1c Leng         # Character 踜
U+8e1d Huai         # Character 踝
U+8e1e Ju           # Character 踞
U+8e1f Chi          # Character 踟
U+8e20 Wan          # Character 踠
U+8e21 Quan         # Character 踡
U+8e22 Ti           # Character 踢
U+8e23 Bo           # Character 踣
U+8e24 Zu           # Character 踤
U+8e25 Qie          # Character 踥
U+8e26 Ji           # Character 踦
U+8e27 Cu           # Character 踧
U+8e28 Zong         # Character 踨
U+8e29 Cai          # Character 踩
U+8e2a Zong         # Character 踪
U+8e2b Peng         # Character 踫
U+8e2c Zhi          # Character 踬
U+8e2d Zheng        # Character 踭
U+8e2e Dian         # Character 踮
U+8e2f Zhi          # Character 踯
U+8e30 Yu           # Character 踰
U+8e31 Duo          # Character 踱
U+8e32 Dun          # Character 踲
U+8e33 Chun         # Character 踳
U+8e34 Yong         # Character 踴
U+8e35 Zhong        # Character 踵
U+8e36 Di           # Character 踶
U+8e37 Zhe          # Character 踷
U+8e38 Chen         # Character 踸
U+8e39 Chuai        # Character 踹
U+8e3a Jian         # Character 踺
U+8e3b Gua          # Character 踻
U+8e3c Tang         # Character 踼
U+8e3d Ju           # Character 踽
U+8e3e Fu           # Character 踾
U+8e3f Zu           # Character 踿
U+8e40 Die          # Character 蹀
U+8e41 Pian         # Character 蹁
U+8e42 Rou          # Character 蹂
U+8e43 Nuo          # Character 蹃
U+8e44 Ti           # Character 蹄
U+8e45 Cha          # Character 蹅
U+8e46 Tui          # Character 蹆
U+8e47 Jian         # Character 蹇
U+8e48 Dao          # Character 蹈
U+8e49 Cuo          # Character 蹉
U+8e4a Xi           # Character 蹊
U+8e4b Ta           # Character 蹋
U+8e4c Qiang        # Character 蹌
U+8e4d Zhan         # Character 蹍
U+8e4e Dian         # Character 蹎
U+8e4f Ti           # Character 蹏
U+8e50 Ji           # Character 蹐
U+8e51 Nie          # Character 蹑
U+8e52 Man          # Character 蹒
U+8e53 Liu          # Character 蹓
U+8e54 Zhan         # Character 蹔
U+8e55 Bi           # Character 蹕
U+8e56 Chong        # Character 蹖
U+8e57 Lu           # Character 蹗
U+8e58 Liao         # Character 蹘
U+8e59 Cu           # Character 蹙
U+8e5a Tang         # Character 蹚
U+8e5b Dai          # Character 蹛
U+8e5c Suo          # Character 蹜
U+8e5d Xi           # Character 蹝
U+8e5e Kui          # Character 蹞
U+8e5f Ji           # Character 蹟
U+8e60 Zhi          # Character 蹠
U+8e61 Qiang        # Character 蹡
U+8e62 Di           # Character 蹢
U+8e63 Man          # Character 蹣
U+8e64 Zong         # Character 蹤
U+8e65 Lian         # Character 蹥
U+8e66 Beng         # Character 蹦
U+8e67 Zao          # Character 蹧
U+8e68 Nian         # Character 蹨
U+8e69 Bie          # Character 蹩
U+8e6a Tui          # Character 蹪
U+8e6b Ju           # Character 蹫
U+8e6c Deng         # Character 蹬
U+8e6d Ceng         # Character 蹭
U+8e6e Xian         # Character 蹮
U+8e6f Fan          # Character 蹯
U+8e70 Chu          # Character 蹰
U+8e71 Zhong        # Character 蹱
U+8e72 Dun          # Character 蹲
U+8e73 Bo           # Character 蹳
U+8e74 Cu           # Character 蹴
U+8e75 Zu           # Character 蹵
U+8e76 Jue          # Character 蹶
U+8e77 Jue          # Character 蹷
U+8e78 Lin          # Character 蹸
U+8e79 Ta           # Character 蹹
U+8e7a Qiao         # Character 蹺
U+8e7b Qiao         # Character 蹻
U+8e7c Pu           # Character 蹼
U+8e7d Liao         # Character 蹽
U+8e7e Dun          # Character 蹾
U+8e7f Cuan         # Character 蹿
U+8e80 Kuang        # Character 躀
U+8e81 Zao          # Character 躁
U+8e82 Ta           # Character 躂
U+8e83 Bi           # Character 躃
U+8e84 Bi           # Character 躄
U+8e85 Zhu          # Character 躅
U+8e86 Ju           # Character 躆
U+8e87 Chu          # Character 躇
U+8e88 Qiao         # Character 躈
U+8e89 Dun          # Character 躉
U+8e8a Chou         # Character 躊
U+8e8b Ji           # Character 躋
U+8e8c Wu           # Character 躌
U+8e8d Yue          # Character 躍
U+8e8e Nian         # Character 躎
U+8e8f Lin          # Character 躏
U+8e90 Lie          # Character 躐
U+8e91 Zhi          # Character 躑
U+8e92 Li           # Character 躒
U+8e93 Zhi          # Character 躓
U+8e94 Chan         # Character 躔
U+8e95 Chu          # Character 躕
U+8e96 Duan         # Character 躖
U+8e97 Wei          # Character 躗
U+8e98 Long         # Character 躘
U+8e99 Lin          # Character 躙
U+8e9a Xian         # Character 躚
U+8e9b Wei          # Character 躛
U+8e9c Zuan         # Character 躜
U+8e9d Lan          # Character 躝
U+8e9e Xie          # Character 躞
U+8e9f Rang         # Character 躟
U+8ea0 Xie          # Character 躠
U+8ea1 Nie          # Character 躡
U+8ea2 Ta           # Character 躢
U+8ea3 Qu           # Character 躣
U+8ea4 Jie          # Character 躤
U+8ea5 Cuan         # Character 躥
U+8ea6 Zuan         # Character 躦
U+8ea7 Xi           # Character 躧
U+8ea8 Kui          # Character 躨
U+8ea9 Jue          # Character 躩
U+8eaa Lin          # Character 躪
U+8eab Shen         # Character 身
U+8eac Gong         # Character 躬
U+8ead Dan          # Character 躭
U+8eae Segare       # Character 躮
U+8eaf Qu           # Character 躯
U+8eb0 Ti           # Character 躰
U+8eb1 Duo          # Character 躱
U+8eb2 Duo          # Character 躲
U+8eb3 Gong         # Character 躳
U+8eb4 Lang         # Character 躴
U+8eb5 Nerau        # Character 躵
U+8eb6 Luo          # Character 躶
U+8eb7 Ai           # Character 躷
U+8eb8 Ji           # Character 躸
U+8eb9 Ju           # Character 躹
U+8eba Tang         # Character 躺
U+8ebb Utsuke       # Character 躻
U+8ebc ?            # Character 躼
U+8ebd Yan          # Character 躽
U+8ebe Shitsuke     # Character 躾
U+8ebf Kang         # Character 躿
U+8ec0 Qu           # Character 軀
U+8ec1 Lou          # Character 軁
U+8ec2 Lao          # Character 軂
U+8ec3 Tuo          # Character 軃
U+8ec4 Zhi          # Character 軄
U+8ec5 Yagate       # Character 軅
U+8ec6 Ti           # Character 軆
U+8ec7 Dao          # Character 軇
U+8ec8 Yagate       # Character 軈
U+8ec9 Yu           # Character 軉
U+8eca Che          # Character 車
U+8ecb Ya           # Character 軋
U+8ecc Gui          # Character 軌
U+8ecd Jun          # Character 軍
U+8ece Wei          # Character 軎
U+8ecf Yue          # Character 軏
U+8ed0 Xin          # Character 軐
U+8ed1 Di           # Character 軑
U+8ed2 Xuan         # Character 軒
U+8ed3 Fan          # Character 軓
U+8ed4 Ren          # Character 軔
U+8ed5 Shan         # Character 軕
U+8ed6 Qiang        # Character 軖
U+8ed7 Shu          # Character 軗
U+8ed8 Tun          # Character 軘
U+8ed9 Chen         # Character 軙
U+8eda Dai          # Character 軚
U+8edb E            # Character 軛
U+8edc Na           # Character 軜
U+8edd Qi           # Character 軝
U+8ede Mao          # Character 軞
U+8edf Ruan         # Character 軟
U+8ee0 Ren          # Character 軠
U+8ee1 Fan          # Character 軡
U+8ee2 Zhuan        # Character 転
U+8ee3 Hong         # Character 軣
U+8ee4 Hu           # Character 軤
U+8ee5 Qu           # Character 軥
U+8ee6 Huang        # Character 軦
U+8ee7 Di           # Character 軧
U+8ee8 Ling         # Character 軨
U+8ee9 Dai          # Character 軩
U+8eea Ao           # Character 軪
U+8eeb Zhen         # Character 軫
U+8eec Fan          # Character 軬
U+8eed Kuang        # Character 軭
U+8eee Ang          # Character 軮
U+8eef Peng         # Character 軯
U+8ef0 Bei          # Character 軰
U+8ef1 Gu           # Character 軱
U+8ef2 Ku           # Character 軲
U+8ef3 Pao          # Character 軳
U+8ef4 Zhu          # Character 軴
U+8ef5 Rong         # Character 軵
U+8ef6 E            # Character 軶
U+8ef7 Ba           # Character 軷
U+8ef8 Zhou         # Character 軸
U+8ef9 Zhi          # Character 軹
U+8efa Yao          # Character 軺
U+8efb Ke           # Character 軻
U+8efc Yi           # Character 軼
U+8efd Qing         # Character 軽
U+8efe Shi          # Character 軾
U+8eff Ping         # Character 軿
