#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+8d00 Wei          # Character 贀
U+8d01 Bai          # Character 贁
U+8d02 Chen         # Character 贂
U+8d03 Zhuan        # Character 贃
U+8d04 Zhi          # Character 贄
U+8d05 Zhui         # Character 贅
U+8d06 Biao         # Character 贆
U+8d07 Yun          # Character 贇
U+8d08 Zeng         # Character 贈
U+8d09 Tan          # Character 贉
U+8d0a Zan          # Character 贊
U+8d0b Yan          # Character 贋
U+8d0c ?            # Character 贌
U+8d0d Shan         # Character 贍
U+8d0e Wan          # Character 贎
U+8d0f Ying         # Character 贏
U+8d10 Jin          # Character 贐
U+8d11 Gan          # Character 贑
U+8d12 Xian         # Character 贒
U+8d13 Zang         # Character 贓
U+8d14 Bi           # Character 贔
U+8d15 Du           # Character 贕
U+8d16 Shu          # Character 贖
U+8d17 Yan          # Character 贗
U+8d18 ?            # Character 贘
U+8d19 Xuan         # Character 贙
U+8d1a Long         # Character 贚
U+8d1b Gan          # Character 贛
U+8d1c Zang         # Character 贜
U+8d1d Bei          # Character 贝
U+8d1e Zhen         # Character 贞
U+8d1f Fu           # Character 负
U+8d20 Yuan         # Character 贠
U+8d21 Gong         # Character 贡
U+8d22 Cai          # Character 财
U+8d23 Ze           # Character 责
U+8d24 Xian         # Character 贤
U+8d25 Bai          # Character 败
U+8d26 Zhang        # Character 账
U+8d27 Huo          # Character 货
U+8d28 Zhi          # Character 质
U+8d29 Fan          # Character 贩
U+8d2a Tan          # Character 贪
U+8d2b Pin          # Character 贫
U+8d2c Bian         # Character 贬
U+8d2d Gou          # Character 购
U+8d2e Zhu          # Character 贮
U+8d2f Guan         # Character 贯
U+8d30 Er           # Character 贰
U+8d31 Jian         # Character 贱
U+8d32 Bi           # Character 贲
U+8d33 Shi          # Character 贳
U+8d34 Tie          # Character 贴
U+8d35 Gui          # Character 贵
U+8d36 Kuang        # Character 贶
U+8d37 Dai          # Character 贷
U+8d38 Mao          # Character 贸
U+8d39 Fei          # Character 费
U+8d3a He           # Character 贺
U+8d3b Yi           # Character 贻
U+8d3c Zei          # Character 贼
U+8d3d Zhi          # Character 贽
U+8d3e Jia          # Character 贾
U+8d3f Hui          # Character 贿
U+8d40 Zi           # Character 赀
U+8d41 Ren          # Character 赁
U+8d42 Lu           # Character 赂
U+8d43 Zang         # Character 赃
U+8d44 Zi           # Character 资
U+8d45 Gai          # Character 赅
U+8d46 Jin          # Character 赆
U+8d47 Qiu          # Character 赇
U+8d48 Zhen         # Character 赈
U+8d49 Lai          # Character 赉
U+8d4a She          # Character 赊
U+8d4b Fu           # Character 赋
U+8d4c Du           # Character 赌
U+8d4d Ji           # Character 赍
U+8d4e Shu          # Character 赎
U+8d4f Shang        # Character 赏
U+8d50 Si           # Character 赐
U+8d51 Bi           # Character 赑
U+8d52 Zhou         # Character 赒
U+8d53 Geng         # Character 赓
U+8d54 Pei          # Character 赔
U+8d55 Tan          # Character 赕
U+8d56 Lai          # Character 赖
U+8d57 Feng         # Character 赗
U+8d58 Zhui         # Character 赘
U+8d59 Fu           # Character 赙
U+8d5a Zhuan        # Character 赚
U+8d5b Sai          # Character 赛
U+8d5c Ze           # Character 赜
U+8d5d Yan          # Character 赝
U+8d5e Zan          # Character 赞
U+8d5f Yun          # Character 赟
U+8d60 Zeng         # Character 赠
U+8d61 Shan         # Character 赡
U+8d62 Ying         # Character 赢
U+8d63 Gan          # Character 赣
U+8d64 Chi          # Character 赤
U+8d65 Xi           # Character 赥
U+8d66 She          # Character 赦
U+8d67 Nan          # Character 赧
U+8d68 Xiong        # Character 赨
U+8d69 Xi           # Character 赩
U+8d6a Cheng        # Character 赪
U+8d6b He           # Character 赫
U+8d6c Cheng        # Character 赬
U+8d6d Zhe          # Character 赭
U+8d6e Xia          # Character 赮
U+8d6f Tang         # Character 赯
U+8d70 Zou          # Character 走
U+8d71 Zou          # Character 赱
U+8d72 Li           # Character 赲
U+8d73 Jiu          # Character 赳
U+8d74 Fu           # Character 赴
U+8d75 Zhao         # Character 赵
U+8d76 Gan          # Character 赶
U+8d77 Qi           # Character 起
U+8d78 Shan         # Character 赸
U+8d79 Qiong        # Character 赹
U+8d7a Qin          # Character 赺
U+8d7b Xian         # Character 赻
U+8d7c Ci           # Character 赼
U+8d7d Jue          # Character 赽
U+8d7e Qin          # Character 赾
U+8d7f Chi          # Character 赿
U+8d80 Ci           # Character 趀
U+8d81 Chen         # Character 趁
U+8d82 Chen         # Character 趂
U+8d83 Die          # Character 趃
U+8d84 Ju           # Character 趄
U+8d85 Chao         # Character 超
U+8d86 Di           # Character 趆
U+8d87 Se           # Character 趇
U+8d88 Zhan         # Character 趈
U+8d89 Zhu          # Character 趉
U+8d8a Yue          # Character 越
U+8d8b Qu           # Character 趋
U+8d8c Jie          # Character 趌
U+8d8d Chi          # Character 趍
U+8d8e Chu          # Character 趎
U+8d8f Gua          # Character 趏
U+8d90 Xue          # Character 趐
U+8d91 Ci           # Character 趑
U+8d92 Tiao         # Character 趒
U+8d93 Duo          # Character 趓
U+8d94 Lie          # Character 趔
U+8d95 Gan          # Character 趕
U+8d96 Suo          # Character 趖
U+8d97 Cu           # Character 趗
U+8d98 Xi           # Character 趘
U+8d99 Zhao         # Character 趙
U+8d9a Su           # Character 趚
U+8d9b Yin          # Character 趛
U+8d9c Ju           # Character 趜
U+8d9d Jian         # Character 趝
U+8d9e Que          # Character 趞
U+8d9f Tang         # Character 趟
U+8da0 Chuo         # Character 趠
U+8da1 Cui          # Character 趡
U+8da2 Lu           # Character 趢
U+8da3 Qu           # Character 趣
U+8da4 Dang         # Character 趤
U+8da5 Qiu          # Character 趥
U+8da6 Zi           # Character 趦
U+8da7 Ti           # Character 趧
U+8da8 Qu           # Character 趨
U+8da9 Chi          # Character 趩
U+8daa Huang        # Character 趪
U+8dab Qiao         # Character 趫
U+8dac Qiao         # Character 趬
U+8dad Yao          # Character 趭
U+8dae Zao          # Character 趮
U+8daf Ti           # Character 趯
U+8db0 ?            # Character 趰
U+8db1 Zan          # Character 趱
U+8db2 Zan          # Character 趲
U+8db3 Zu           # Character 足
U+8db4 Pa           # Character 趴
U+8db5 Bao          # Character 趵
U+8db6 Ku           # Character 趶
U+8db7 Ke           # Character 趷
U+8db8 Dun          # Character 趸
U+8db9 Jue          # Character 趹
U+8dba Fu           # Character 趺
U+8dbb Chen         # Character 趻
U+8dbc Jian         # Character 趼
U+8dbd Fang         # Character 趽
U+8dbe Zhi          # Character 趾
U+8dbf Sa           # Character 趿
U+8dc0 Yue          # Character 跀
U+8dc1 Pa           # Character 跁
U+8dc2 Qi           # Character 跂
U+8dc3 Yue          # Character 跃
U+8dc4 Qiang        # Character 跄
U+8dc5 Tuo          # Character 跅
U+8dc6 Tai          # Character 跆
U+8dc7 Yi           # Character 跇
U+8dc8 Nian         # Character 跈
U+8dc9 Ling         # Character 跉
U+8dca Mei          # Character 跊
U+8dcb Ba           # Character 跋
U+8dcc Die          # Character 跌
U+8dcd Ku           # Character 跍
U+8dce Tuo          # Character 跎
U+8dcf Jia          # Character 跏
U+8dd0 Ci           # Character 跐
U+8dd1 Pao          # Character 跑
U+8dd2 Qia          # Character 跒
U+8dd3 Zhu          # Character 跓
U+8dd4 Ju           # Character 跔
U+8dd5 Die          # Character 跕
U+8dd6 Zhi          # Character 跖
U+8dd7 Fu           # Character 跗
U+8dd8 Pan          # Character 跘
U+8dd9 Ju           # Character 跙
U+8dda Shan         # Character 跚
U+8ddb Bo           # Character 跛
U+8ddc Ni           # Character 跜
U+8ddd Ju           # Character 距
U+8dde Li           # Character 跞
U+8ddf Gen          # Character 跟
U+8de0 Yi           # Character 跠
U+8de1 Ji           # Character 跡
U+8de2 Dai          # Character 跢
U+8de3 Xian         # Character 跣
U+8de4 Jiao         # Character 跤
U+8de5 Duo          # Character 跥
U+8de6 Zhu          # Character 跦
U+8de7 Zhuan        # Character 跧
U+8de8 Kua          # Character 跨
U+8de9 Zhuai        # Character 跩
U+8dea Gui          # Character 跪
U+8deb Qiong        # Character 跫
U+8dec Kui          # Character 跬
U+8ded Xiang        # Character 跭
U+8dee Chi          # Character 跮
U+8def Lu           # Character 路
U+8df0 Beng         # Character 跰
U+8df1 Zhi          # Character 跱
U+8df2 Jia          # Character 跲
U+8df3 Tiao         # Character 跳
U+8df4 Cai          # Character 跴
U+8df5 Jian         # Character 践
U+8df6 Ta           # Character 跶
U+8df7 Qiao         # Character 跷
U+8df8 Bi           # Character 跸
U+8df9 Xian         # Character 跹
U+8dfa Duo          # Character 跺
U+8dfb Ji           # Character 跻
U+8dfc Ju           # Character 跼
U+8dfd Ji           # Character 跽
U+8dfe Shu          # Character 跾
U+8dff Tu           # Character 跿
