#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+8400 Hu           # Character 萀
U+8401 Qi           # Character 萁
U+8402 He           # Character 萂
U+8403 Cui          # Character 萃
U+8404 Tao          # Character 萄
U+8405 Chun         # Character 萅
U+8406 Bei          # Character 萆
U+8407 Chang        # Character 萇
U+8408 Huan         # Character 萈
U+8409 Fei          # Character 萉
U+840a Lai          # Character 萊
U+840b Qi           # Character 萋
U+840c Meng         # Character 萌
U+840d Ping         # Character 萍
U+840e Wei          # Character 萎
U+840f Dan          # Character 萏
U+8410 Sha          # Character 萐
U+8411 Huan         # Character 萑
U+8412 Yan          # Character 萒
U+8413 Yi           # Character 萓
U+8414 Tiao         # Character 萔
U+8415 Qi           # Character 萕
U+8416 Wan          # Character 萖
U+8417 Ce           # Character 萗
U+8418 Nai          # Character 萘
U+8419 Kutabireru   # Character 萙
U+841a Tuo          # Character 萚
U+841b Jiu          # Character 萛
U+841c Tie          # Character 萜
U+841d Luo          # Character 萝
U+841e ?            # Character 萞
U+841f ?            # Character 萟
U+8420 Meng         # Character 萠
U+8421 ?            # Character 萡
U+8422 Yaji         # Character 萢
U+8423 ?            # Character 萣
U+8424 Ying         # Character 萤
U+8425 Ying         # Character 营
U+8426 Ying         # Character 萦
U+8427 Xiao         # Character 萧
U+8428 Sa           # Character 萨
U+8429 Qiu          # Character 萩
U+842a Ke           # Character 萪
U+842b Xiang        # Character 萫
U+842c Wan          # Character 萬
U+842d Yu           # Character 萭
U+842e Yu           # Character 萮
U+842f Fu           # Character 萯
U+8430 Lian         # Character 萰
U+8431 Xuan         # Character 萱
U+8432 Yuan         # Character 萲
U+8433 Nan          # Character 萳
U+8434 Ze           # Character 萴
U+8435 Wo           # Character 萵
U+8436 Chun         # Character 萶
U+8437 Xiao         # Character 萷
U+8438 Yu           # Character 萸
U+8439 Pian         # Character 萹
U+843a Mao          # Character 萺
U+843b An           # Character 萻
U+843c E            # Character 萼
U+843d Luo          # Character 落
U+843e Ying         # Character 萾
U+843f Huo          # Character 萿
U+8440 Gua          # Character 葀
U+8441 Jiang        # Character 葁
U+8442 Mian         # Character 葂
U+8443 Zuo          # Character 葃
U+8444 Zuo          # Character 葄
U+8445 Ju           # Character 葅
U+8446 Bao          # Character 葆
U+8447 Rou          # Character 葇
U+8448 Xi           # Character 葈
U+8449 Xie          # Character 葉
U+844a An           # Character 葊
U+844b Qu           # Character 葋
U+844c Jian         # Character 葌
U+844d Fu           # Character 葍
U+844e Lu           # Character 葎
U+844f Jing         # Character 葏
U+8450 Pen          # Character 葐
U+8451 Feng         # Character 葑
U+8452 Hong         # Character 葒
U+8453 Hong         # Character 葓
U+8454 Hou          # Character 葔
U+8455 Yan          # Character 葕
U+8456 Tu           # Character 葖
U+8457 Zhu          # Character 著
U+8458 Zi           # Character 葘
U+8459 Xiang        # Character 葙
U+845a Shen         # Character 葚
U+845b Ge           # Character 葛
U+845c Jie          # Character 葜
U+845d Jing         # Character 葝
U+845e Mi           # Character 葞
U+845f Huang        # Character 葟
U+8460 Shen         # Character 葠
U+8461 Pu           # Character 葡
U+8462 Gai          # Character 葢
U+8463 Dong         # Character 董
U+8464 Zhou         # Character 葤
U+8465 Qian         # Character 葥
U+8466 Wei          # Character 葦
U+8467 Bo           # Character 葧
U+8468 Wei          # Character 葨
U+8469 Pa           # Character 葩
U+846a Ji           # Character 葪
U+846b Hu           # Character 葫
U+846c Zang         # Character 葬
U+846d Jia          # Character 葭
U+846e Duan         # Character 葮
U+846f Yao          # Character 葯
U+8470 Jun          # Character 葰
U+8471 Cong         # Character 葱
U+8472 Quan         # Character 葲
U+8473 Wei          # Character 葳
U+8474 Xian         # Character 葴
U+8475 Kui          # Character 葵
U+8476 Ting         # Character 葶
U+8477 Hun          # Character 葷
U+8478 Xi           # Character 葸
U+8479 Shi          # Character 葹
U+847a Qi           # Character 葺
U+847b Lan          # Character 葻
U+847c Zong         # Character 葼
U+847d Yao          # Character 葽
U+847e Yuan         # Character 葾
U+847f Mei          # Character 葿
U+8480 Yun          # Character 蒀
U+8481 Shu          # Character 蒁
U+8482 Di           # Character 蒂
U+8483 Zhuan        # Character 蒃
U+8484 Guan         # Character 蒄
U+8485 Sukumo       # Character 蒅
U+8486 Xue          # Character 蒆
U+8487 Chan         # Character 蒇
U+8488 Kai          # Character 蒈
U+8489 Kui          # Character 蒉
U+848a ?            # Character 蒊
U+848b Jiang        # Character 蒋
U+848c Lou          # Character 蒌
U+848d Wei          # Character 蒍
U+848e Pai          # Character 蒎
U+848f ?            # Character 蒏
U+8490 Sou          # Character 蒐
U+8491 Yin          # Character 蒑
U+8492 Shi          # Character 蒒
U+8493 Chun         # Character 蒓
U+8494 Shi          # Character 蒔
U+8495 Yun          # Character 蒕
U+8496 Zhen         # Character 蒖
U+8497 Lang         # Character 蒗
U+8498 Nu           # Character 蒘
U+8499 Meng         # Character 蒙
U+849a He           # Character 蒚
U+849b Que          # Character 蒛
U+849c Suan         # Character 蒜
U+849d Yuan         # Character 蒝
U+849e Li           # Character 蒞
U+849f Ju           # Character 蒟
U+84a0 Xi           # Character 蒠
U+84a1 Pang         # Character 蒡
U+84a2 Chu          # Character 蒢
U+84a3 Xu           # Character 蒣
U+84a4 Tu           # Character 蒤
U+84a5 Liu          # Character 蒥
U+84a6 Wo           # Character 蒦
U+84a7 Zhen         # Character 蒧
U+84a8 Qian         # Character 蒨
U+84a9 Zu           # Character 蒩
U+84aa Po           # Character 蒪
U+84ab Cuo          # Character 蒫
U+84ac Yuan         # Character 蒬
U+84ad Chu          # Character 蒭
U+84ae Yu           # Character 蒮
U+84af Kuai         # Character 蒯
U+84b0 Pan          # Character 蒰
U+84b1 Pu           # Character 蒱
U+84b2 Pu           # Character 蒲
U+84b3 Na           # Character 蒳
U+84b4 Shuo         # Character 蒴
U+84b5 Xi           # Character 蒵
U+84b6 Fen          # Character 蒶
U+84b7 Yun          # Character 蒷
U+84b8 Zheng        # Character 蒸
U+84b9 Jian         # Character 蒹
U+84ba Ji           # Character 蒺
U+84bb Ruo          # Character 蒻
U+84bc Cang         # Character 蒼
U+84bd En           # Character 蒽
U+84be Mi           # Character 蒾
U+84bf Hao          # Character 蒿
U+84c0 Sun          # Character 蓀
U+84c1 Zhen         # Character 蓁
U+84c2 Ming         # Character 蓂
U+84c3 Sou          # Character 蓃
U+84c4 Xu           # Character 蓄
U+84c5 Liu          # Character 蓅
U+84c6 Xi           # Character 蓆
U+84c7 Gu           # Character 蓇
U+84c8 Lang         # Character 蓈
U+84c9 Rong         # Character 蓉
U+84ca Weng         # Character 蓊
U+84cb Gai          # Character 蓋
U+84cc Cuo          # Character 蓌
U+84cd Shi          # Character 蓍
U+84ce Tang         # Character 蓎
U+84cf Luo          # Character 蓏
U+84d0 Ru           # Character 蓐
U+84d1 Suo          # Character 蓑
U+84d2 Xian         # Character 蓒
U+84d3 Bei          # Character 蓓
U+84d4 Yao          # Character 蓔
U+84d5 Gui          # Character 蓕
U+84d6 Bi           # Character 蓖
U+84d7 Zong         # Character 蓗
U+84d8 Gun          # Character 蓘
U+84d9 Za           # Character 蓙
U+84da Xiu          # Character 蓚
U+84db Ce           # Character 蓛
U+84dc Hai          # Character 蓜
U+84dd Lan          # Character 蓝
U+84de ?            # Character 蓞
U+84df Ji           # Character 蓟
U+84e0 Li           # Character 蓠
U+84e1 Can          # Character 蓡
U+84e2 Lang         # Character 蓢
U+84e3 Yu           # Character 蓣
U+84e4 ?            # Character 蓤
U+84e5 Ying         # Character 蓥
U+84e6 Mo           # Character 蓦
U+84e7 Diao         # Character 蓧
U+84e8 Tiao         # Character 蓨
U+84e9 Mao          # Character 蓩
U+84ea Tong         # Character 蓪
U+84eb Zhu          # Character 蓫
U+84ec Peng         # Character 蓬
U+84ed An           # Character 蓭
U+84ee Lian         # Character 蓮
U+84ef Cong         # Character 蓯
U+84f0 Xi           # Character 蓰
U+84f1 Ping         # Character 蓱
U+84f2 Qiu          # Character 蓲
U+84f3 Jin          # Character 蓳
U+84f4 Chun         # Character 蓴
U+84f5 Jie          # Character 蓵
U+84f6 Wei          # Character 蓶
U+84f7 Tui          # Character 蓷
U+84f8 Cao          # Character 蓸
U+84f9 Yu           # Character 蓹
U+84fa Yi           # Character 蓺
U+84fb Ji           # Character 蓻
U+84fc Liao         # Character 蓼
U+84fd Bi           # Character 蓽
U+84fe Lu           # Character 蓾
U+84ff Su           # Character 蓿
