#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+8900 Ji           # Character 褀
U+8901 Zhi          # Character 褁
U+8902 Gua          # Character 褂
U+8903 Ken          # Character 褃
U+8904 Che          # Character 褄
U+8905 Ti           # Character 褅
U+8906 Ti           # Character 褆
U+8907 Fu           # Character 複
U+8908 Chong        # Character 褈
U+8909 Xie          # Character 褉
U+890a Bian         # Character 褊
U+890b Die          # Character 褋
U+890c Kun          # Character 褌
U+890d Duan         # Character 褍
U+890e Xiu          # Character 褎
U+890f Xiu          # Character 褏
U+8910 He           # Character 褐
U+8911 Yuan         # Character 褑
U+8912 Bao          # Character 褒
U+8913 Bao          # Character 褓
U+8914 Fu           # Character 褔
U+8915 Yu           # Character 褕
U+8916 Tuan         # Character 褖
U+8917 Yan          # Character 褗
U+8918 Hui          # Character 褘
U+8919 Bei          # Character 褙
U+891a Chu          # Character 褚
U+891b Lu           # Character 褛
U+891c Ena          # Character 褜
U+891d Hitoe        # Character 褝
U+891e Yun          # Character 褞
U+891f Da           # Character 褟
U+8920 Gou          # Character 褠
U+8921 Da           # Character 褡
U+8922 Huai         # Character 褢
U+8923 Rong         # Character 褣
U+8924 Yuan         # Character 褤
U+8925 Ru           # Character 褥
U+8926 Nai          # Character 褦
U+8927 Jiong        # Character 褧
U+8928 Suo          # Character 褨
U+8929 Ban          # Character 褩
U+892a Tun          # Character 褪
U+892b Chi          # Character 褫
U+892c Sang         # Character 褬
U+892d Niao         # Character 褭
U+892e Ying         # Character 褮
U+892f Jie          # Character 褯
U+8930 Qian         # Character 褰
U+8931 Huai         # Character 褱
U+8932 Ku           # Character 褲
U+8933 Lian         # Character 褳
U+8934 Bao          # Character 褴
U+8935 Li           # Character 褵
U+8936 Zhe          # Character 褶
U+8937 Shi          # Character 褷
U+8938 Lu           # Character 褸
U+8939 Yi           # Character 褹
U+893a Die          # Character 褺
U+893b Xie          # Character 褻
U+893c Xian         # Character 褼
U+893d Wei          # Character 褽
U+893e Biao         # Character 褾
U+893f Cao          # Character 褿
U+8940 Ji           # Character 襀
U+8941 Jiang        # Character 襁
U+8942 Sen          # Character 襂
U+8943 Bao          # Character 襃
U+8944 Xiang        # Character 襄
U+8945 Chihaya      # Character 襅
U+8946 Pu           # Character 襆
U+8947 Jian         # Character 襇
U+8948 Zhuan        # Character 襈
U+8949 Jian         # Character 襉
U+894a Zui          # Character 襊
U+894b Ji           # Character 襋
U+894c Dan          # Character 襌
U+894d Za           # Character 襍
U+894e Fan          # Character 襎
U+894f Bo           # Character 襏
U+8950 Xiang        # Character 襐
U+8951 Xin          # Character 襑
U+8952 Bie          # Character 襒
U+8953 Rao          # Character 襓
U+8954 Man          # Character 襔
U+8955 Lan          # Character 襕
U+8956 Ao           # Character 襖
U+8957 Duo          # Character 襗
U+8958 Gui          # Character 襘
U+8959 Cao          # Character 襙
U+895a Sui          # Character 襚
U+895b Nong         # Character 襛
U+895c Chan         # Character 襜
U+895d Lian         # Character 襝
U+895e Bi           # Character 襞
U+895f Jin          # Character 襟
U+8960 Dang         # Character 襠
U+8961 Shu          # Character 襡
U+8962 Tan          # Character 襢
U+8963 Bi           # Character 襣
U+8964 Lan          # Character 襤
U+8965 Pu           # Character 襥
U+8966 Ru           # Character 襦
U+8967 Zhi          # Character 襧
U+8968 ?            # Character 襨
U+8969 Shu          # Character 襩
U+896a Wa           # Character 襪
U+896b Shi          # Character 襫
U+896c Bai          # Character 襬
U+896d Xie          # Character 襭
U+896e Bo           # Character 襮
U+896f Chen         # Character 襯
U+8970 Lai          # Character 襰
U+8971 Long         # Character 襱
U+8972 Xi           # Character 襲
U+8973 Xian         # Character 襳
U+8974 Lan          # Character 襴
U+8975 Zhe          # Character 襵
U+8976 Dai          # Character 襶
U+8977 Tasuki       # Character 襷
U+8978 Zan          # Character 襸
U+8979 Shi          # Character 襹
U+897a Jian         # Character 襺
U+897b Pan          # Character 襻
U+897c Yi           # Character 襼
U+897d Ran          # Character 襽
U+897e Ya           # Character 襾
U+897f Xi           # Character 西
U+8980 Xi           # Character 覀
U+8981 Yao          # Character 要
U+8982 Feng         # Character 覂
U+8983 Tan          # Character 覃
U+8984 ?            # Character 覄
U+8985 Biao         # Character 覅
U+8986 Fu           # Character 覆
U+8987 Ba           # Character 覇
U+8988 He           # Character 覈
U+8989 Ji           # Character 覉
U+898a Ji           # Character 覊
U+898b Jian         # Character 見
U+898c Guan         # Character 覌
U+898d Bian         # Character 覍
U+898e Yan          # Character 覎
U+898f Gui          # Character 規
U+8990 Jue          # Character 覐
U+8991 Pian         # Character 覑
U+8992 Mao          # Character 覒
U+8993 Mi           # Character 覓
U+8994 Mi           # Character 覔
U+8995 Mie          # Character 覕
U+8996 Shi          # Character 視
U+8997 Si           # Character 覗
U+8998 Zhan         # Character 覘
U+8999 Luo          # Character 覙
U+899a Jue          # Character 覚
U+899b Mi           # Character 覛
U+899c Tiao         # Character 覜
U+899d Lian         # Character 覝
U+899e Yao          # Character 覞
U+899f Zhi          # Character 覟
U+89a0 Jun          # Character 覠
U+89a1 Xi           # Character 覡
U+89a2 Shan         # Character 覢
U+89a3 Wei          # Character 覣
U+89a4 Xi           # Character 覤
U+89a5 Tian         # Character 覥
U+89a6 Yu           # Character 覦
U+89a7 Lan          # Character 覧
U+89a8 E            # Character 覨
U+89a9 Du           # Character 覩
U+89aa Qin          # Character 親
U+89ab Pang         # Character 覫
U+89ac Ji           # Character 覬
U+89ad Ming         # Character 覭
U+89ae Ying         # Character 覮
U+89af Gou          # Character 覯
U+89b0 Qu           # Character 覰
U+89b1 Zhan         # Character 覱
U+89b2 Jin          # Character 覲
U+89b3 Guan         # Character 観
U+89b4 Deng         # Character 覴
U+89b5 Jian         # Character 覵
U+89b6 Luo          # Character 覶
U+89b7 Qu           # Character 覷
U+89b8 Jian         # Character 覸
U+89b9 Wei          # Character 覹
U+89ba Jue          # Character 覺
U+89bb Qu           # Character 覻
U+89bc Luo          # Character 覼
U+89bd Lan          # Character 覽
U+89be Shen         # Character 覾
U+89bf Di           # Character 覿
U+89c0 Guan         # Character 觀
U+89c1 Jian         # Character 见
U+89c2 Guan         # Character 观
U+89c3 Yan          # Character 觃
U+89c4 Gui          # Character 规
U+89c5 Mi           # Character 觅
U+89c6 Shi          # Character 视
U+89c7 Zhan         # Character 觇
U+89c8 Lan          # Character 览
U+89c9 Jue          # Character 觉
U+89ca Ji           # Character 觊
U+89cb Xi           # Character 觋
U+89cc Di           # Character 觌
U+89cd Tian         # Character 觍
U+89ce Yu           # Character 觎
U+89cf Gou          # Character 觏
U+89d0 Jin          # Character 觐
U+89d1 Qu           # Character 觑
U+89d2 Jiao         # Character 角
U+89d3 Jiu          # Character 觓
U+89d4 Jin          # Character 觔
U+89d5 Cu           # Character 觕
U+89d6 Jue          # Character 觖
U+89d7 Zhi          # Character 觗
U+89d8 Chao         # Character 觘
U+89d9 Ji           # Character 觙
U+89da Gu           # Character 觚
U+89db Dan          # Character 觛
U+89dc Zui          # Character 觜
U+89dd Di           # Character 觝
U+89de Shang        # Character 觞
U+89df Hua          # Character 觟
U+89e0 Quan         # Character 觠
U+89e1 Ge           # Character 觡
U+89e2 Chi          # Character 觢
U+89e3 Jie          # Character 解
U+89e4 Gui          # Character 觤
U+89e5 Gong         # Character 觥
U+89e6 Hong         # Character 触
U+89e7 Jie          # Character 觧
U+89e8 Hun          # Character 觨
U+89e9 Qiu          # Character 觩
U+89ea Xing         # Character 觪
U+89eb Su           # Character 觫
U+89ec Ni           # Character 觬
U+89ed Ji           # Character 觭
U+89ee Lu           # Character 觮
U+89ef Zhi          # Character 觯
U+89f0 Zha          # Character 觰
U+89f1 Bi           # Character 觱
U+89f2 Xing         # Character 觲
U+89f3 Hu           # Character 觳
U+89f4 Shang        # Character 觴
U+89f5 Gong         # Character 觵
U+89f6 Zhi          # Character 觶
U+89f7 Xue          # Character 觷
U+89f8 Chu          # Character 觸
U+89f9 Xi           # Character 觹
U+89fa Yi           # Character 觺
U+89fb Lu           # Character 觻
U+89fc Jue          # Character 觼
U+89fd Xi           # Character 觽
U+89fe Yan          # Character 觾
U+89ff Xi           # Character 觿
