#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+8b00 Mou          # Character 謀
U+8b01 Ye           # Character 謁
U+8b02 Wei          # Character 謂
U+8b03 ?            # Character 謃
U+8b04 Teng         # Character 謄
U+8b05 Zou          # Character 謅
U+8b06 Shan         # Character 謆
U+8b07 Jian         # Character 謇
U+8b08 Bo           # Character 謈
U+8b09 Ku           # Character 謉
U+8b0a Huang        # Character 謊
U+8b0b Huo          # Character 謋
U+8b0c Ge           # Character 謌
U+8b0d Ying         # Character 謍
U+8b0e Mi           # Character 謎
U+8b0f Xiao         # Character 謏
U+8b10 Mi           # Character 謐
U+8b11 Xi           # Character 謑
U+8b12 Qiang        # Character 謒
U+8b13 Chen         # Character 謓
U+8b14 Nue          # Character 謔
U+8b15 Ti           # Character 謕
U+8b16 Su           # Character 謖
U+8b17 Bang         # Character 謗
U+8b18 Chi          # Character 謘
U+8b19 Qian         # Character 謙
U+8b1a Shi          # Character 謚
U+8b1b Jiang        # Character 講
U+8b1c Yuan         # Character 謜
U+8b1d Xie          # Character 謝
U+8b1e Xue          # Character 謞
U+8b1f Tao          # Character 謟
U+8b20 Yao          # Character 謠
U+8b21 Yao          # Character 謡
U+8b22 ?            # Character 謢
U+8b23 Yu           # Character 謣
U+8b24 Biao         # Character 謤
U+8b25 Cong         # Character 謥
U+8b26 Qing         # Character 謦
U+8b27 Li           # Character 謧
U+8b28 Mo           # Character 謨
U+8b29 Mo           # Character 謩
U+8b2a Shang        # Character 謪
U+8b2b Zhe          # Character 謫
U+8b2c Miu          # Character 謬
U+8b2d Jian         # Character 謭
U+8b2e Ze           # Character 謮
U+8b2f Jie          # Character 謯
U+8b30 Lian         # Character 謰
U+8b31 Lou          # Character 謱
U+8b32 Can          # Character 謲
U+8b33 Ou           # Character 謳
U+8b34 Guan         # Character 謴
U+8b35 Xi           # Character 謵
U+8b36 Zhuo         # Character 謶
U+8b37 Ao           # Character 謷
U+8b38 Ao           # Character 謸
U+8b39 Jin          # Character 謹
U+8b3a Zhe          # Character 謺
U+8b3b Yi           # Character 謻
U+8b3c Hu           # Character 謼
U+8b3d Jiang        # Character 謽
U+8b3e Man          # Character 謾
U+8b3f Chao         # Character 謿
U+8b40 Han          # Character 譀
U+8b41 Hua          # Character 譁
U+8b42 Chan         # Character 譂
U+8b43 Xu           # Character 譃
U+8b44 Zeng         # Character 譄
U+8b45 Se           # Character 譅
U+8b46 Xi           # Character 譆
U+8b47 She          # Character 譇
U+8b48 Dui          # Character 譈
U+8b49 Zheng        # Character 證
U+8b4a Nao          # Character 譊
U+8b4b Lan          # Character 譋
U+8b4c E            # Character 譌
U+8b4d Ying         # Character 譍
U+8b4e Jue          # Character 譎
U+8b4f Ji           # Character 譏
U+8b50 Zun          # Character 譐
U+8b51 Jiao         # Character 譑
U+8b52 Bo           # Character 譒
U+8b53 Hui          # Character 譓
U+8b54 Zhuan        # Character 譔
U+8b55 Mu           # Character 譕
U+8b56 Zen          # Character 譖
U+8b57 Zha          # Character 譗
U+8b58 Shi          # Character 識
U+8b59 Qiao         # Character 譙
U+8b5a Tan          # Character 譚
U+8b5b Zen          # Character 譛
U+8b5c Pu           # Character 譜
U+8b5d Sheng        # Character 譝
U+8b5e Xuan         # Character 譞
U+8b5f Zao          # Character 譟
U+8b60 Tan          # Character 譠
U+8b61 Dang         # Character 譡
U+8b62 Sui          # Character 譢
U+8b63 Qian         # Character 譣
U+8b64 Ji           # Character 譤
U+8b65 Jiao         # Character 譥
U+8b66 Jing         # Character 警
U+8b67 Lian         # Character 譧
U+8b68 Nou          # Character 譨
U+8b69 Yi           # Character 譩
U+8b6a Ai           # Character 譪
U+8b6b Zhan         # Character 譫
U+8b6c Pi           # Character 譬
U+8b6d Hui          # Character 譭
U+8b6e Hua          # Character 譮
U+8b6f Yi           # Character 譯
U+8b70 Yi           # Character 議
U+8b71 Shan         # Character 譱
U+8b72 Rang         # Character 譲
U+8b73 Nou          # Character 譳
U+8b74 Qian         # Character 譴
U+8b75 Zhui         # Character 譵
U+8b76 Ta           # Character 譶
U+8b77 Hu           # Character 護
U+8b78 Zhou         # Character 譸
U+8b79 Hao          # Character 譹
U+8b7a Ye           # Character 譺
U+8b7b Ying         # Character 譻
U+8b7c Jian         # Character 譼
U+8b7d Yu           # Character 譽
U+8b7e Jian         # Character 譾
U+8b7f Hui          # Character 譿
U+8b80 Du           # Character 讀
U+8b81 Zhe          # Character 讁
U+8b82 Xuan         # Character 讂
U+8b83 Zan          # Character 讃
U+8b84 Lei          # Character 讄
U+8b85 Shen         # Character 讅
U+8b86 Wei          # Character 讆
U+8b87 Chan         # Character 讇
U+8b88 Li           # Character 讈
U+8b89 Yi           # Character 讉
U+8b8a Bian         # Character 變
U+8b8b Zhe          # Character 讋
U+8b8c Yan          # Character 讌
U+8b8d E            # Character 讍
U+8b8e Chou         # Character 讎
U+8b8f Wei          # Character 讏
U+8b90 Chou         # Character 讐
U+8b91 Yao          # Character 讑
U+8b92 Chan         # Character 讒
U+8b93 Rang         # Character 讓
U+8b94 Yin          # Character 讔
U+8b95 Lan          # Character 讕
U+8b96 Chen         # Character 讖
U+8b97 Huo          # Character 讗
U+8b98 Zhe          # Character 讘
U+8b99 Huan         # Character 讙
U+8b9a Zan          # Character 讚
U+8b9b Yi           # Character 讛
U+8b9c Dang         # Character 讜
U+8b9d Zhan         # Character 讝
U+8b9e Yan          # Character 讞
U+8b9f Du           # Character 讟
U+8ba0 Yan          # Character 讠
U+8ba1 Ji           # Character 计
U+8ba2 Ding         # Character 订
U+8ba3 Fu           # Character 讣
U+8ba4 Ren          # Character 认
U+8ba5 Ji           # Character 讥
U+8ba6 Jie          # Character 讦
U+8ba7 Hong         # Character 讧
U+8ba8 Tao          # Character 讨
U+8ba9 Rang         # Character 让
U+8baa Shan         # Character 讪
U+8bab Qi           # Character 讫
U+8bac Tuo          # Character 讬
U+8bad Xun          # Character 训
U+8bae Yi           # Character 议
U+8baf Xun          # Character 讯
U+8bb0 Ji           # Character 记
U+8bb1 Ren          # Character 讱
U+8bb2 Jiang        # Character 讲
U+8bb3 Hui          # Character 讳
U+8bb4 Ou           # Character 讴
U+8bb5 Ju           # Character 讵
U+8bb6 Ya           # Character 讶
U+8bb7 Ne           # Character 讷
U+8bb8 Xu           # Character 许
U+8bb9 E            # Character 讹
U+8bba Lun          # Character 论
U+8bbb Xiong        # Character 讻
U+8bbc Song         # Character 讼
U+8bbd Feng         # Character 讽
U+8bbe She          # Character 设
U+8bbf Fang         # Character 访
U+8bc0 Jue          # Character 诀
U+8bc1 Zheng        # Character 证
U+8bc2 Gu           # Character 诂
U+8bc3 He           # Character 诃
U+8bc4 Ping         # Character 评
U+8bc5 Zu           # Character 诅
U+8bc6 Shi          # Character 识
U+8bc7 Xiong        # Character 诇
U+8bc8 Zha          # Character 诈
U+8bc9 Su           # Character 诉
U+8bca Zhen         # Character 诊
U+8bcb Di           # Character 诋
U+8bcc Zou          # Character 诌
U+8bcd Ci           # Character 词
U+8bce Qu           # Character 诎
U+8bcf Zhao         # Character 诏
U+8bd0 Bi           # Character 诐
U+8bd1 Yi           # Character 译
U+8bd2 Yi           # Character 诒
U+8bd3 Kuang        # Character 诓
U+8bd4 Lei          # Character 诔
U+8bd5 Shi          # Character 试
U+8bd6 Gua          # Character 诖
U+8bd7 Shi          # Character 诗
U+8bd8 Jie          # Character 诘
U+8bd9 Hui          # Character 诙
U+8bda Cheng        # Character 诚
U+8bdb Zhu          # Character 诛
U+8bdc Shen         # Character 诜
U+8bdd Hua          # Character 话
U+8bde Dan          # Character 诞
U+8bdf Gou          # Character 诟
U+8be0 Quan         # Character 诠
U+8be1 Gui          # Character 诡
U+8be2 Xun          # Character 询
U+8be3 Yi           # Character 诣
U+8be4 Zheng        # Character 诤
U+8be5 Gai          # Character 该
U+8be6 Xiang        # Character 详
U+8be7 Cha          # Character 诧
U+8be8 Hun          # Character 诨
U+8be9 Xu           # Character 诩
U+8bea Zhou         # Character 诪
U+8beb Jie          # Character 诫
U+8bec Wu           # Character 诬
U+8bed Yu           # Character 语
U+8bee Qiao         # Character 诮
U+8bef Wu           # Character 误
U+8bf0 Gao          # Character 诰
U+8bf1 You          # Character 诱
U+8bf2 Hui          # Character 诲
U+8bf3 Kuang        # Character 诳
U+8bf4 Shuo         # Character 说
U+8bf5 Song         # Character 诵
U+8bf6 Ai           # Character 诶
U+8bf7 Qing         # Character 请
U+8bf8 Zhu          # Character 诸
U+8bf9 Zou          # Character 诹
U+8bfa Nuo          # Character 诺
U+8bfb Du           # Character 读
U+8bfc Zhuo         # Character 诼
U+8bfd Fei          # Character 诽
U+8bfe Ke           # Character 课
U+8bff Wei          # Character 诿
