#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+8600 Tuo          # Character 蘀
U+8601 Wu           # Character 蘁
U+8602 Rui          # Character 蘂
U+8603 Rui          # Character 蘃
U+8604 Qi           # Character 蘄
U+8605 Heng         # Character 蘅
U+8606 Lu           # Character 蘆
U+8607 Su           # Character 蘇
U+8608 Tui          # Character 蘈
U+8609 Mang         # Character 蘉
U+860a Yun          # Character 蘊
U+860b Pin          # Character 蘋
U+860c Yu           # Character 蘌
U+860d Xun          # Character 蘍
U+860e Ji           # Character 蘎
U+860f Jiong        # Character 蘏
U+8610 Xian         # Character 蘐
U+8611 Mo           # Character 蘑
U+8612 Hagi         # Character 蘒
U+8613 Su           # Character 蘓
U+8614 Jiong        # Character 蘔
U+8615 ?            # Character 蘕
U+8616 Nie          # Character 蘖
U+8617 Bo           # Character 蘗
U+8618 Rang         # Character 蘘
U+8619 Yi           # Character 蘙
U+861a Xian         # Character 蘚
U+861b Yu           # Character 蘛
U+861c Ju           # Character 蘜
U+861d Lian         # Character 蘝
U+861e Lian         # Character 蘞
U+861f Yin          # Character 蘟
U+8620 Qiang        # Character 蘠
U+8621 Ying         # Character 蘡
U+8622 Long         # Character 蘢
U+8623 Tong         # Character 蘣
U+8624 Wei          # Character 蘤
U+8625 Yue          # Character 蘥
U+8626 Ling         # Character 蘦
U+8627 Qu           # Character 蘧
U+8628 Yao          # Character 蘨
U+8629 Fan          # Character 蘩
U+862a Mi           # Character 蘪
U+862b Lan          # Character 蘫
U+862c Kui          # Character 蘬
U+862d Lan          # Character 蘭
U+862e Ji           # Character 蘮
U+862f Dang         # Character 蘯
U+8630 Katsura      # Character 蘰
U+8631 Lei          # Character 蘱
U+8632 Lei          # Character 蘲
U+8633 Hua          # Character 蘳
U+8634 Feng         # Character 蘴
U+8635 Zhi          # Character 蘵
U+8636 Wei          # Character 蘶
U+8637 Kui          # Character 蘷
U+8638 Zhan         # Character 蘸
U+8639 Huai         # Character 蘹
U+863a Li           # Character 蘺
U+863b Ji           # Character 蘻
U+863c Mi           # Character 蘼
U+863d Lei          # Character 蘽
U+863e Huai         # Character 蘾
U+863f Luo          # Character 蘿
U+8640 Ji           # Character 虀
U+8641 Kui          # Character 虁
U+8642 Lu           # Character 虂
U+8643 Jian         # Character 虃
U+8644 San          # Character 虄
U+8645 ?            # Character 虅
U+8646 Lei          # Character 虆
U+8647 Quan         # Character 虇
U+8648 Xiao         # Character 虈
U+8649 Yi           # Character 虉
U+864a Luan         # Character 虊
U+864b Men          # Character 虋
U+864c Bie          # Character 虌
U+864d Hu           # Character 虍
U+864e Hu           # Character 虎
U+864f Lu           # Character 虏
U+8650 Nue          # Character 虐
U+8651 Lu           # Character 虑
U+8652 Si           # Character 虒
U+8653 Xiao         # Character 虓
U+8654 Qian         # Character 虔
U+8655 Chu          # Character 處
U+8656 Hu           # Character 虖
U+8657 Xu           # Character 虗
U+8658 Cuo          # Character 虘
U+8659 Fu           # Character 虙
U+865a Xu           # Character 虚
U+865b Xu           # Character 虛
U+865c Lu           # Character 虜
U+865d Hu           # Character 虝
U+865e Yu           # Character 虞
U+865f Hao          # Character 號
U+8660 Jiao         # Character 虠
U+8661 Ju           # Character 虡
U+8662 Guo          # Character 虢
U+8663 Bao          # Character 虣
U+8664 Yan          # Character 虤
U+8665 Zhan         # Character 虥
U+8666 Zhan         # Character 虦
U+8667 Kui          # Character 虧
U+8668 Ban          # Character 虨
U+8669 Xi           # Character 虩
U+866a Shu          # Character 虪
U+866b Chong        # Character 虫
U+866c Qiu          # Character 虬
U+866d Diao         # Character 虭
U+866e Ji           # Character 虮
U+866f Qiu          # Character 虯
U+8670 Cheng        # Character 虰
U+8671 Shi          # Character 虱
U+8672 ?            # Character 虲
U+8673 Di           # Character 虳
U+8674 Zhe          # Character 虴
U+8675 She          # Character 虵
U+8676 Yu           # Character 虶
U+8677 Gan          # Character 虷
U+8678 Zi           # Character 虸
U+8679 Hong         # Character 虹
U+867a Hui          # Character 虺
U+867b Meng         # Character 虻
U+867c Ge           # Character 虼
U+867d Sui          # Character 虽
U+867e Xia          # Character 虾
U+867f Chai         # Character 虿
U+8680 Shi          # Character 蚀
U+8681 Yi           # Character 蚁
U+8682 Ma           # Character 蚂
U+8683 Xiang        # Character 蚃
U+8684 Fang         # Character 蚄
U+8685 E            # Character 蚅
U+8686 Pa           # Character 蚆
U+8687 Chi          # Character 蚇
U+8688 Qian         # Character 蚈
U+8689 Wen          # Character 蚉
U+868a Wen          # Character 蚊
U+868b Rui          # Character 蚋
U+868c Bang         # Character 蚌
U+868d Bi           # Character 蚍
U+868e Yue          # Character 蚎
U+868f Yue          # Character 蚏
U+8690 Jun          # Character 蚐
U+8691 Qi           # Character 蚑
U+8692 Ran          # Character 蚒
U+8693 Yin          # Character 蚓
U+8694 Qi           # Character 蚔
U+8695 Tian         # Character 蚕
U+8696 Yuan         # Character 蚖
U+8697 Jue          # Character 蚗
U+8698 Hui          # Character 蚘
U+8699 Qin          # Character 蚙
U+869a Qi           # Character 蚚
U+869b Zhong        # Character 蚛
U+869c Ya           # Character 蚜
U+869d Ci           # Character 蚝
U+869e Mu           # Character 蚞
U+869f Wang         # Character 蚟
U+86a0 Fen          # Character 蚠
U+86a1 Fen          # Character 蚡
U+86a2 Hang         # Character 蚢
U+86a3 Gong         # Character 蚣
U+86a4 Zao          # Character 蚤
U+86a5 Fu           # Character 蚥
U+86a6 Ran          # Character 蚦
U+86a7 Jie          # Character 蚧
U+86a8 Fu           # Character 蚨
U+86a9 Chi          # Character 蚩
U+86aa Dou          # Character 蚪
U+86ab Piao         # Character 蚫
U+86ac Xian         # Character 蚬
U+86ad Ni           # Character 蚭
U+86ae Te           # Character 蚮
U+86af Qiu          # Character 蚯
U+86b0 You          # Character 蚰
U+86b1 Zha          # Character 蚱
U+86b2 Ping         # Character 蚲
U+86b3 Chi          # Character 蚳
U+86b4 You          # Character 蚴
U+86b5 He           # Character 蚵
U+86b6 Han          # Character 蚶
U+86b7 Ju           # Character 蚷
U+86b8 Li           # Character 蚸
U+86b9 Fu           # Character 蚹
U+86ba Ran          # Character 蚺
U+86bb Zha          # Character 蚻
U+86bc Gou          # Character 蚼
U+86bd Pi           # Character 蚽
U+86be Bo           # Character 蚾
U+86bf Xian         # Character 蚿
U+86c0 Zhu          # Character 蛀
U+86c1 Diao         # Character 蛁
U+86c2 Bie          # Character 蛂
U+86c3 Bing         # Character 蛃
U+86c4 Gu           # Character 蛄
U+86c5 Ran          # Character 蛅
U+86c6 Qu           # Character 蛆
U+86c7 She          # Character 蛇
U+86c8 Tie          # Character 蛈
U+86c9 Ling         # Character 蛉
U+86ca Gu           # Character 蛊
U+86cb Dan          # Character 蛋
U+86cc Gu           # Character 蛌
U+86cd Ying         # Character 蛍
U+86ce Li           # Character 蛎
U+86cf Cheng        # Character 蛏
U+86d0 Qu           # Character 蛐
U+86d1 Mou          # Character 蛑
U+86d2 Ge           # Character 蛒
U+86d3 Ci           # Character 蛓
U+86d4 Hui          # Character 蛔
U+86d5 Hui          # Character 蛕
U+86d6 Mang         # Character 蛖
U+86d7 Fu           # Character 蛗
U+86d8 Yang         # Character 蛘
U+86d9 Wa           # Character 蛙
U+86da Lie          # Character 蛚
U+86db Zhu          # Character 蛛
U+86dc Yi           # Character 蛜
U+86dd Xian         # Character 蛝
U+86de Kuo          # Character 蛞
U+86df Jiao         # Character 蛟
U+86e0 Li           # Character 蛠
U+86e1 Yi           # Character 蛡
U+86e2 Ping         # Character 蛢
U+86e3 Ji           # Character 蛣
U+86e4 Ha           # Character 蛤
U+86e5 She          # Character 蛥
U+86e6 Yi           # Character 蛦
U+86e7 Wang         # Character 蛧
U+86e8 Mo           # Character 蛨
U+86e9 Qiong        # Character 蛩
U+86ea Qie          # Character 蛪
U+86eb Gui          # Character 蛫
U+86ec Gong         # Character 蛬
U+86ed Zhi          # Character 蛭
U+86ee Man          # Character 蛮
U+86ef Ebi          # Character 蛯
U+86f0 Zhi          # Character 蛰
U+86f1 Jia          # Character 蛱
U+86f2 Rao          # Character 蛲
U+86f3 Si           # Character 蛳
U+86f4 Qi           # Character 蛴
U+86f5 Xing         # Character 蛵
U+86f6 Lie          # Character 蛶
U+86f7 Qiu          # Character 蛷
U+86f8 Shao         # Character 蛸
U+86f9 Yong         # Character 蛹
U+86fa Jia          # Character 蛺
U+86fb Shui         # Character 蛻
U+86fc Che          # Character 蛼
U+86fd Bai          # Character 蛽
U+86fe E            # Character 蛾
U+86ff Han          # Character 蛿
