#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+8000 Yao          # Character 耀
U+8001 Lao          # Character 老
U+8002 ?            # Character 耂
U+8003 Kao          # Character 考
U+8004 Mao          # Character 耄
U+8005 Zhe          # Character 者
U+8006 Qi           # Character 耆
U+8007 Gou          # Character 耇
U+8008 Gou          # Character 耈
U+8009 Gou          # Character 耉
U+800a Die          # Character 耊
U+800b Die          # Character 耋
U+800c Er           # Character 而
U+800d Shua         # Character 耍
U+800e Ruan         # Character 耎
U+800f Er           # Character 耏
U+8010 Nai          # Character 耐
U+8011 Zhuan        # Character 耑
U+8012 Lei          # Character 耒
U+8013 Ting         # Character 耓
U+8014 Zi           # Character 耔
U+8015 Geng         # Character 耕
U+8016 Chao         # Character 耖
U+8017 Hao          # Character 耗
U+8018 Yun          # Character 耘
U+8019 Pa           # Character 耙
U+801a Pi           # Character 耚
U+801b Chi          # Character 耛
U+801c Si           # Character 耜
U+801d Chu          # Character 耝
U+801e Jia          # Character 耞
U+801f Ju           # Character 耟
U+8020 He           # Character 耠
U+8021 Chu          # Character 耡
U+8022 Lao          # Character 耢
U+8023 Lun          # Character 耣
U+8024 Ji           # Character 耤
U+8025 Tang         # Character 耥
U+8026 Ou           # Character 耦
U+8027 Lou          # Character 耧
U+8028 Nou          # Character 耨
U+8029 Gou          # Character 耩
U+802a Pang         # Character 耪
U+802b Ze           # Character 耫
U+802c Lou          # Character 耬
U+802d Ji           # Character 耭
U+802e Lao          # Character 耮
U+802f Huo          # Character 耯
U+8030 You          # Character 耰
U+8031 Mo           # Character 耱
U+8032 Huai         # Character 耲
U+8033 Er           # Character 耳
U+8034 Zhe          # Character 耴
U+8035 Ting         # Character 耵
U+8036 Ye           # Character 耶
U+8037 Da           # Character 耷
U+8038 Song         # Character 耸
U+8039 Qin          # Character 耹
U+803a Yun          # Character 耺
U+803b Chi          # Character 耻
U+803c Dan          # Character 耼
U+803d Dan          # Character 耽
U+803e Hong         # Character 耾
U+803f Geng         # Character 耿
U+8040 Zhi          # Character 聀
U+8041 ?            # Character 聁
U+8042 Nie          # Character 聂
U+8043 Dan          # Character 聃
U+8044 Zhen         # Character 聄
U+8045 Che          # Character 聅
U+8046 Ling         # Character 聆
U+8047 Zheng        # Character 聇
U+8048 You          # Character 聈
U+8049 Wa           # Character 聉
U+804a Liao         # Character 聊
U+804b Long         # Character 聋
U+804c Zhi          # Character 职
U+804d Ning         # Character 聍
U+804e Tiao         # Character 聎
U+804f Er           # Character 聏
U+8050 Ya           # Character 聐
U+8051 Die          # Character 聑
U+8052 Gua          # Character 聒
U+8053 ?            # Character 聓
U+8054 Lian         # Character 联
U+8055 Hao          # Character 聕
U+8056 Sheng        # Character 聖
U+8057 Lie          # Character 聗
U+8058 Pin          # Character 聘
U+8059 Jing         # Character 聙
U+805a Ju           # Character 聚
U+805b Bi           # Character 聛
U+805c Di           # Character 聜
U+805d Guo          # Character 聝
U+805e Wen          # Character 聞
U+805f Xu           # Character 聟
U+8060 Ping         # Character 聠
U+8061 Cong         # Character 聡
U+8062 Shikato      # Character 聢
U+8063 ?            # Character 聣
U+8064 Ting         # Character 聤
U+8065 Yu           # Character 聥
U+8066 Cong         # Character 聦
U+8067 Kui          # Character 聧
U+8068 Tsuraneru    # Character 聨
U+8069 Kui          # Character 聩
U+806a Cong         # Character 聪
U+806b Lian         # Character 聫
U+806c Weng         # Character 聬
U+806d Kui          # Character 聭
U+806e Lian         # Character 聮
U+806f Lian         # Character 聯
U+8070 Cong         # Character 聰
U+8071 Ao           # Character 聱
U+8072 Sheng        # Character 聲
U+8073 Song         # Character 聳
U+8074 Ting         # Character 聴
U+8075 Kui          # Character 聵
U+8076 Nie          # Character 聶
U+8077 Zhi          # Character 職
U+8078 Dan          # Character 聸
U+8079 Ning         # Character 聹
U+807a Qie          # Character 聺
U+807b Ji           # Character 聻
U+807c Ting         # Character 聼
U+807d Ting         # Character 聽
U+807e Long         # Character 聾
U+807f Yu           # Character 聿
U+8080 Yu           # Character 肀
U+8081 Zhao         # Character 肁
U+8082 Si           # Character 肂
U+8083 Su           # Character 肃
U+8084 Yi           # Character 肄
U+8085 Su           # Character 肅
U+8086 Si           # Character 肆
U+8087 Zhao         # Character 肇
U+8088 Zhao         # Character 肈
U+8089 Rou          # Character 肉
U+808a Yi           # Character 肊
U+808b Le           # Character 肋
U+808c Ji           # Character 肌
U+808d Qiu          # Character 肍
U+808e Ken          # Character 肎
U+808f Cao          # Character 肏
U+8090 Ge           # Character 肐
U+8091 Di           # Character 肑
U+8092 Huan         # Character 肒
U+8093 Huang        # Character 肓
U+8094 Yi           # Character 肔
U+8095 Ren          # Character 肕
U+8096 Xiao         # Character 肖
U+8097 Ru           # Character 肗
U+8098 Zhou         # Character 肘
U+8099 Yuan         # Character 肙
U+809a Du           # Character 肚
U+809b Gang         # Character 肛
U+809c Rong         # Character 肜
U+809d Gan          # Character 肝
U+809e Cha          # Character 肞
U+809f Wo           # Character 肟
U+80a0 Chang        # Character 肠
U+80a1 Gu           # Character 股
U+80a2 Zhi          # Character 肢
U+80a3 Han          # Character 肣
U+80a4 Fu           # Character 肤
U+80a5 Fei          # Character 肥
U+80a6 Fen          # Character 肦
U+80a7 Pei          # Character 肧
U+80a8 Pang         # Character 肨
U+80a9 Jian         # Character 肩
U+80aa Fang         # Character 肪
U+80ab Zhun         # Character 肫
U+80ac You          # Character 肬
U+80ad Na           # Character 肭
U+80ae Hang         # Character 肮
U+80af Ken          # Character 肯
U+80b0 Ran          # Character 肰
U+80b1 Gong         # Character 肱
U+80b2 Yu           # Character 育
U+80b3 Wen          # Character 肳
U+80b4 Yao          # Character 肴
U+80b5 Jin          # Character 肵
U+80b6 Pi           # Character 肶
U+80b7 Qian         # Character 肷
U+80b8 Xi           # Character 肸
U+80b9 Xi           # Character 肹
U+80ba Fei          # Character 肺
U+80bb Ken          # Character 肻
U+80bc Jing         # Character 肼
U+80bd Tai          # Character 肽
U+80be Shen         # Character 肾
U+80bf Zhong        # Character 肿
U+80c0 Zhang        # Character 胀
U+80c1 Xie          # Character 胁
U+80c2 Shen         # Character 胂
U+80c3 Wei          # Character 胃
U+80c4 Zhou         # Character 胄
U+80c5 Die          # Character 胅
U+80c6 Dan          # Character 胆
U+80c7 Fei          # Character 胇
U+80c8 Ba           # Character 胈
U+80c9 Bo           # Character 胉
U+80ca Qu           # Character 胊
U+80cb Tian         # Character 胋
U+80cc Bei          # Character 背
U+80cd Gua          # Character 胍
U+80ce Tai          # Character 胎
U+80cf Zi           # Character 胏
U+80d0 Ku           # Character 胐
U+80d1 Zhi          # Character 胑
U+80d2 Ni           # Character 胒
U+80d3 Ping         # Character 胓
U+80d4 Zi           # Character 胔
U+80d5 Fu           # Character 胕
U+80d6 Pang         # Character 胖
U+80d7 Zhen         # Character 胗
U+80d8 Xian         # Character 胘
U+80d9 Zuo          # Character 胙
U+80da Pei          # Character 胚
U+80db Jia          # Character 胛
U+80dc Sheng        # Character 胜
U+80dd Zhi          # Character 胝
U+80de Bao          # Character 胞
U+80df Mu           # Character 胟
U+80e0 Qu           # Character 胠
U+80e1 Hu           # Character 胡
U+80e2 Ke           # Character 胢
U+80e3 Yi           # Character 胣
U+80e4 Yin          # Character 胤
U+80e5 Xu           # Character 胥
U+80e6 Yang         # Character 胦
U+80e7 Long         # Character 胧
U+80e8 Dong         # Character 胨
U+80e9 Ka           # Character 胩
U+80ea Lu           # Character 胪
U+80eb Jing         # Character 胫
U+80ec Nu           # Character 胬
U+80ed Yan          # Character 胭
U+80ee Pang         # Character 胮
U+80ef Kua          # Character 胯
U+80f0 Yi           # Character 胰
U+80f1 Guang        # Character 胱
U+80f2 Gai          # Character 胲
U+80f3 Ge           # Character 胳
U+80f4 Dong         # Character 胴
U+80f5 Zhi          # Character 胵
U+80f6 Xiao         # Character 胶
U+80f7 Xiong        # Character 胷
U+80f8 Xiong        # Character 胸
U+80f9 Er           # Character 胹
U+80fa E            # Character 胺
U+80fb Xing         # Character 胻
U+80fc Pian         # Character 胼
U+80fd Neng         # Character 能
U+80fe Zi           # Character 胾
U+80ff Gui          # Character 胿
