#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+9b00 Ti           # Character 鬀
U+9b01 Li           # Character 鬁
U+9b02 Bin          # Character 鬂
U+9b03 Zong         # Character 鬃
U+9b04 Ti           # Character 鬄
U+9b05 Peng         # Character 鬅
U+9b06 Song         # Character 鬆
U+9b07 Zheng        # Character 鬇
U+9b08 Quan         # Character 鬈
U+9b09 Zong         # Character 鬉
U+9b0a Shun         # Character 鬊
U+9b0b Jian         # Character 鬋
U+9b0c Duo          # Character 鬌
U+9b0d Hu           # Character 鬍
U+9b0e La           # Character 鬎
U+9b0f Jiu          # Character 鬏
U+9b10 Qi           # Character 鬐
U+9b11 Lian         # Character 鬑
U+9b12 Zhen         # Character 鬒
U+9b13 Bin          # Character 鬓
U+9b14 Peng         # Character 鬔
U+9b15 Mo           # Character 鬕
U+9b16 San          # Character 鬖
U+9b17 Man          # Character 鬗
U+9b18 Man          # Character 鬘
U+9b19 Seng         # Character 鬙
U+9b1a Xu           # Character 鬚
U+9b1b Lie          # Character 鬛
U+9b1c Qian         # Character 鬜
U+9b1d Qian         # Character 鬝
U+9b1e Nong         # Character 鬞
U+9b1f Huan         # Character 鬟
U+9b20 Kuai         # Character 鬠
U+9b21 Ning         # Character 鬡
U+9b22 Bin          # Character 鬢
U+9b23 Lie          # Character 鬣
U+9b24 Rang         # Character 鬤
U+9b25 Dou          # Character 鬥
U+9b26 Dou          # Character 鬦
U+9b27 Nao          # Character 鬧
U+9b28 Hong         # Character 鬨
U+9b29 Xi           # Character 鬩
U+9b2a Dou          # Character 鬪
U+9b2b Han          # Character 鬫
U+9b2c Dou          # Character 鬬
U+9b2d Dou          # Character 鬭
U+9b2e Jiu          # Character 鬮
U+9b2f Chang        # Character 鬯
U+9b30 Yu           # Character 鬰
U+9b31 Yu           # Character 鬱
U+9b32 Li           # Character 鬲
U+9b33 Juan         # Character 鬳
U+9b34 Fu           # Character 鬴
U+9b35 Qian         # Character 鬵
U+9b36 Gui          # Character 鬶
U+9b37 Zong         # Character 鬷
U+9b38 Liu          # Character 鬸
U+9b39 Gui          # Character 鬹
U+9b3a Shang        # Character 鬺
U+9b3b Yu           # Character 鬻
U+9b3c Gui          # Character 鬼
U+9b3d Mei          # Character 鬽
U+9b3e Ji           # Character 鬾
U+9b3f Qi           # Character 鬿
U+9b40 Jie          # Character 魀
U+9b41 Kui          # Character 魁
U+9b42 Hun          # Character 魂
U+9b43 Ba           # Character 魃
U+9b44 Po           # Character 魄
U+9b45 Mei          # Character 魅
U+9b46 Xu           # Character 魆
U+9b47 Yan          # Character 魇
U+9b48 Xiao         # Character 魈
U+9b49 Liang        # Character 魉
U+9b4a Yu           # Character 魊
U+9b4b Tui          # Character 魋
U+9b4c Qi           # Character 魌
U+9b4d Wang         # Character 魍
U+9b4e Liang        # Character 魎
U+9b4f Wei          # Character 魏
U+9b50 Jian         # Character 魐
U+9b51 Chi          # Character 魑
U+9b52 Piao         # Character 魒
U+9b53 Bi           # Character 魓
U+9b54 Mo           # Character 魔
U+9b55 Ji           # Character 魕
U+9b56 Xu           # Character 魖
U+9b57 Chou         # Character 魗
U+9b58 Yan          # Character 魘
U+9b59 Zhan         # Character 魙
U+9b5a Yu           # Character 魚
U+9b5b Dao          # Character 魛
U+9b5c Ren          # Character 魜
U+9b5d Ji           # Character 魝
U+9b5e Eri          # Character 魞
U+9b5f Gong         # Character 魟
U+9b60 Tuo          # Character 魠
U+9b61 Diao         # Character 魡
U+9b62 Ji           # Character 魢
U+9b63 Xu           # Character 魣
U+9b64 E            # Character 魤
U+9b65 E            # Character 魥
U+9b66 Sha          # Character 魦
U+9b67 Hang         # Character 魧
U+9b68 Tun          # Character 魨
U+9b69 Mo           # Character 魩
U+9b6a Jie          # Character 魪
U+9b6b Shen         # Character 魫
U+9b6c Fan          # Character 魬
U+9b6d Yuan         # Character 魭
U+9b6e Bi           # Character 魮
U+9b6f Lu           # Character 魯
U+9b70 Wen          # Character 魰
U+9b71 Hu           # Character 魱
U+9b72 Lu           # Character 魲
U+9b73 Za           # Character 魳
U+9b74 Fang         # Character 魴
U+9b75 Fen          # Character 魵
U+9b76 Na           # Character 魶
U+9b77 You          # Character 魷
U+9b78 Namazu       # Character 魸
U+9b79 Todo         # Character 魹
U+9b7a He           # Character 魺
U+9b7b Xia          # Character 魻
U+9b7c Qu           # Character 魼
U+9b7d Han          # Character 魽
U+9b7e Pi           # Character 魾
U+9b7f Ling         # Character 魿
U+9b80 Tuo          # Character 鮀
U+9b81 Bo           # Character 鮁
U+9b82 Qiu          # Character 鮂
U+9b83 Ping         # Character 鮃
U+9b84 Fu           # Character 鮄
U+9b85 Bi           # Character 鮅
U+9b86 Ji           # Character 鮆
U+9b87 Wei          # Character 鮇
U+9b88 Ju           # Character 鮈
U+9b89 Diao         # Character 鮉
U+9b8a Bo           # Character 鮊
U+9b8b You          # Character 鮋
U+9b8c Gun          # Character 鮌
U+9b8d Pi           # Character 鮍
U+9b8e Nian         # Character 鮎
U+9b8f Xing         # Character 鮏
U+9b90 Tai          # Character 鮐
U+9b91 Bao          # Character 鮑
U+9b92 Fu           # Character 鮒
U+9b93 Zha          # Character 鮓
U+9b94 Ju           # Character 鮔
U+9b95 Gu           # Character 鮕
U+9b96 Kajika       # Character 鮖
U+9b97 Tong         # Character 鮗
U+9b98 ?            # Character 鮘
U+9b99 Ta           # Character 鮙
U+9b9a Jie          # Character 鮚
U+9b9b Shu          # Character 鮛
U+9b9c Hou          # Character 鮜
U+9b9d Xiang        # Character 鮝
U+9b9e Er           # Character 鮞
U+9b9f An           # Character 鮟
U+9ba0 Wei          # Character 鮠
U+9ba1 Tiao         # Character 鮡
U+9ba2 Zhu          # Character 鮢
U+9ba3 Yin          # Character 鮣
U+9ba4 Lie          # Character 鮤
U+9ba5 Luo          # Character 鮥
U+9ba6 Tong         # Character 鮦
U+9ba7 Yi           # Character 鮧
U+9ba8 Qi           # Character 鮨
U+9ba9 Bing         # Character 鮩
U+9baa Wei          # Character 鮪
U+9bab Jiao         # Character 鮫
U+9bac Bu           # Character 鮬
U+9bad Gui          # Character 鮭
U+9bae Xian         # Character 鮮
U+9baf Ge           # Character 鮯
U+9bb0 Hui          # Character 鮰
U+9bb1 Bora         # Character 鮱
U+9bb2 Mate         # Character 鮲
U+9bb3 Kao          # Character 鮳
U+9bb4 Gori         # Character 鮴
U+9bb5 Duo          # Character 鮵
U+9bb6 Jun          # Character 鮶
U+9bb7 Ti           # Character 鮷
U+9bb8 Man          # Character 鮸
U+9bb9 Xiao         # Character 鮹
U+9bba Za           # Character 鮺
U+9bbb Sha          # Character 鮻
U+9bbc Qin          # Character 鮼
U+9bbd Yu           # Character 鮽
U+9bbe Nei          # Character 鮾
U+9bbf Zhe          # Character 鮿
U+9bc0 Gun          # Character 鯀
U+9bc1 Geng         # Character 鯁
U+9bc2 Su           # Character 鯂
U+9bc3 Wu           # Character 鯃
U+9bc4 Qiu          # Character 鯄
U+9bc5 Ting         # Character 鯅
U+9bc6 Fu           # Character 鯆
U+9bc7 Wan          # Character 鯇
U+9bc8 You          # Character 鯈
U+9bc9 Li           # Character 鯉
U+9bca Sha          # Character 鯊
U+9bcb Sha          # Character 鯋
U+9bcc Gao          # Character 鯌
U+9bcd Meng         # Character 鯍
U+9bce Ugui         # Character 鯎
U+9bcf Asari        # Character 鯏
U+9bd0 Subashiri    # Character 鯐
U+9bd1 Kazunoko     # Character 鯑
U+9bd2 Yong         # Character 鯒
U+9bd3 Ni           # Character 鯓
U+9bd4 Zi           # Character 鯔
U+9bd5 Qi           # Character 鯕
U+9bd6 Qing         # Character 鯖
U+9bd7 Xiang        # Character 鯗
U+9bd8 Nei          # Character 鯘
U+9bd9 Chun         # Character 鯙
U+9bda Ji           # Character 鯚
U+9bdb Diao         # Character 鯛
U+9bdc Qie          # Character 鯜
U+9bdd Gu           # Character 鯝
U+9bde Zhou         # Character 鯞
U+9bdf Dong         # Character 鯟
U+9be0 Lai          # Character 鯠
U+9be1 Fei          # Character 鯡
U+9be2 Ni           # Character 鯢
U+9be3 Yi           # Character 鯣
U+9be4 Kun          # Character 鯤
U+9be5 Lu           # Character 鯥
U+9be6 Jiu          # Character 鯦
U+9be7 Chang        # Character 鯧
U+9be8 Jing         # Character 鯨
U+9be9 Lun          # Character 鯩
U+9bea Ling         # Character 鯪
U+9beb Zou          # Character 鯫
U+9bec Li           # Character 鯬
U+9bed Meng         # Character 鯭
U+9bee Zong         # Character 鯮
U+9bef Zhi          # Character 鯯
U+9bf0 Nian         # Character 鯰
U+9bf1 Shachi       # Character 鯱
U+9bf2 Dojou        # Character 鯲
U+9bf3 Sukesou      # Character 鯳
U+9bf4 Shi          # Character 鯴
U+9bf5 Shen         # Character 鯵
U+9bf6 Hun          # Character 鯶
U+9bf7 Shi          # Character 鯷
U+9bf8 Hou          # Character 鯸
U+9bf9 Xing         # Character 鯹
U+9bfa Zhu          # Character 鯺
U+9bfb La           # Character 鯻
U+9bfc Zong         # Character 鯼
U+9bfd Ji           # Character 鯽
U+9bfe Bian         # Character 鯾
U+9bff Bian         # Character 鯿
