#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+9800 Hu           # Character 頀
U+9801 Ye           # Character 頁
U+9802 Ding         # Character 頂
U+9803 Qing         # Character 頃
U+9804 Pan          # Character 頄
U+9805 Xiang        # Character 項
U+9806 Shun         # Character 順
U+9807 Han          # Character 頇
U+9808 Xu           # Character 須
U+9809 Yi           # Character 頉
U+980a Xu           # Character 頊
U+980b Gu           # Character 頋
U+980c Song         # Character 頌
U+980d Kui          # Character 頍
U+980e Qi           # Character 頎
U+980f Hang         # Character 頏
U+9810 Yu           # Character 預
U+9811 Wan          # Character 頑
U+9812 Ban          # Character 頒
U+9813 Dun          # Character 頓
U+9814 Di           # Character 頔
U+9815 Dan          # Character 頕
U+9816 Pan          # Character 頖
U+9817 Po           # Character 頗
U+9818 Ling         # Character 領
U+9819 Ce           # Character 頙
U+981a Jing         # Character 頚
U+981b Lei          # Character 頛
U+981c He           # Character 頜
U+981d Qiao         # Character 頝
U+981e E            # Character 頞
U+981f E            # Character 頟
U+9820 Wei          # Character 頠
U+9821 Jie          # Character 頡
U+9822 Gua          # Character 頢
U+9823 Shen         # Character 頣
U+9824 Yi           # Character 頤
U+9825 Shen         # Character 頥
U+9826 Hai          # Character 頦
U+9827 Dui          # Character 頧
U+9828 Pian         # Character 頨
U+9829 Ping         # Character 頩
U+982a Lei          # Character 頪
U+982b Fu           # Character 頫
U+982c Jia          # Character 頬
U+982d Tou          # Character 頭
U+982e Hui          # Character 頮
U+982f Kui          # Character 頯
U+9830 Jia          # Character 頰
U+9831 Le           # Character 頱
U+9832 Tian         # Character 頲
U+9833 Cheng        # Character 頳
U+9834 Ying         # Character 頴
U+9835 Jun          # Character 頵
U+9836 Hu           # Character 頶
U+9837 Han          # Character 頷
U+9838 Jing         # Character 頸
U+9839 Tui          # Character 頹
U+983a Tui          # Character 頺
U+983b Pin          # Character 頻
U+983c Lai          # Character 頼
U+983d Tui          # Character 頽
U+983e Zi           # Character 頾
U+983f Zi           # Character 頿
U+9840 Chui         # Character 顀
U+9841 Ding         # Character 顁
U+9842 Lai          # Character 顂
U+9843 Yan          # Character 顃
U+9844 Han          # Character 顄
U+9845 Jian         # Character 顅
U+9846 Ke           # Character 顆
U+9847 Cui          # Character 顇
U+9848 Jiong        # Character 顈
U+9849 Qin          # Character 顉
U+984a Yi           # Character 顊
U+984b Sai          # Character 顋
U+984c Ti           # Character 題
U+984d E            # Character 額
U+984e E            # Character 顎
U+984f Yan          # Character 顏
U+9850 Hun          # Character 顐
U+9851 Kan          # Character 顑
U+9852 Yong         # Character 顒
U+9853 Zhuan        # Character 顓
U+9854 Yan          # Character 顔
U+9855 Xian         # Character 顕
U+9856 Xin          # Character 顖
U+9857 Yi           # Character 顗
U+9858 Yuan         # Character 願
U+9859 Sang         # Character 顙
U+985a Dian         # Character 顚
U+985b Dian         # Character 顛
U+985c Jiang        # Character 顜
U+985d Ku           # Character 顝
U+985e Lei          # Character 類
U+985f Liao         # Character 顟
U+9860 Piao         # Character 顠
U+9861 Yi           # Character 顡
U+9862 Man          # Character 顢
U+9863 Qi           # Character 顣
U+9864 Rao          # Character 顤
U+9865 Hao          # Character 顥
U+9866 Qiao         # Character 顦
U+9867 Gu           # Character 顧
U+9868 Xun          # Character 顨
U+9869 Qian         # Character 顩
U+986a Hui          # Character 顪
U+986b Zhan         # Character 顫
U+986c Ru           # Character 顬
U+986d Hong         # Character 顭
U+986e Bin          # Character 顮
U+986f Xian         # Character 顯
U+9870 Pin          # Character 顰
U+9871 Lu           # Character 顱
U+9872 Lan          # Character 顲
U+9873 Nie          # Character 顳
U+9874 Quan         # Character 顴
U+9875 Ye           # Character 页
U+9876 Ding         # Character 顶
U+9877 Qing         # Character 顷
U+9878 Han          # Character 顸
U+9879 Xiang        # Character 项
U+987a Shun         # Character 顺
U+987b Xu           # Character 须
U+987c Xu           # Character 顼
U+987d Wan          # Character 顽
U+987e Gu           # Character 顾
U+987f Dun          # Character 顿
U+9880 Qi           # Character 颀
U+9881 Ban          # Character 颁
U+9882 Song         # Character 颂
U+9883 Hang         # Character 颃
U+9884 Yu           # Character 预
U+9885 Lu           # Character 颅
U+9886 Ling         # Character 领
U+9887 Po           # Character 颇
U+9888 Jing         # Character 颈
U+9889 Jie          # Character 颉
U+988a Jia          # Character 颊
U+988b Tian         # Character 颋
U+988c Han          # Character 颌
U+988d Ying         # Character 颍
U+988e Jiong        # Character 颎
U+988f Hai          # Character 颏
U+9890 Yi           # Character 颐
U+9891 Pin          # Character 频
U+9892 Hui          # Character 颒
U+9893 Tui          # Character 颓
U+9894 Han          # Character 颔
U+9895 Ying         # Character 颕
U+9896 Ying         # Character 颖
U+9897 Ke           # Character 颗
U+9898 Ti           # Character 题
U+9899 Yong         # Character 颙
U+989a E            # Character 颚
U+989b Zhuan        # Character 颛
U+989c Yan          # Character 颜
U+989d E            # Character 额
U+989e Nie          # Character 颞
U+989f Man          # Character 颟
U+98a0 Dian         # Character 颠
U+98a1 Sang         # Character 颡
U+98a2 Hao          # Character 颢
U+98a3 Lei          # Character 颣
U+98a4 Zhan         # Character 颤
U+98a5 Ru           # Character 颥
U+98a6 Pin          # Character 颦
U+98a7 Quan         # Character 颧
U+98a8 Feng         # Character 風
U+98a9 Biao         # Character 颩
U+98aa Oroshi       # Character 颪
U+98ab Fu           # Character 颫
U+98ac Xia          # Character 颬
U+98ad Zhan         # Character 颭
U+98ae Biao         # Character 颮
U+98af Sa           # Character 颯
U+98b0 Ba           # Character 颰
U+98b1 Tai          # Character 颱
U+98b2 Lie          # Character 颲
U+98b3 Gua          # Character 颳
U+98b4 Xuan         # Character 颴
U+98b5 Shao         # Character 颵
U+98b6 Ju           # Character 颶
U+98b7 Bi           # Character 颷
U+98b8 Si           # Character 颸
U+98b9 Wei          # Character 颹
U+98ba Yang         # Character 颺
U+98bb Yao          # Character 颻
U+98bc Sou          # Character 颼
U+98bd Kai          # Character 颽
U+98be Sao          # Character 颾
U+98bf Fan          # Character 颿
U+98c0 Liu          # Character 飀
U+98c1 Xi           # Character 飁
U+98c2 Liao         # Character 飂
U+98c3 Piao         # Character 飃
U+98c4 Piao         # Character 飄
U+98c5 Liu          # Character 飅
U+98c6 Biao         # Character 飆
U+98c7 Biao         # Character 飇
U+98c8 Biao         # Character 飈
U+98c9 Liao         # Character 飉
U+98ca ?            # Character 飊
U+98cb Se           # Character 飋
U+98cc Feng         # Character 飌
U+98cd Biao         # Character 飍
U+98ce Feng         # Character 风
U+98cf Yang         # Character 飏
U+98d0 Zhan         # Character 飐
U+98d1 Biao         # Character 飑
U+98d2 Sa           # Character 飒
U+98d3 Ju           # Character 飓
U+98d4 Si           # Character 飔
U+98d5 Sou          # Character 飕
U+98d6 Yao          # Character 飖
U+98d7 Liu          # Character 飗
U+98d8 Piao         # Character 飘
U+98d9 Biao         # Character 飙
U+98da Biao         # Character 飚
U+98db Fei          # Character 飛
U+98dc Fan          # Character 飜
U+98dd Fei          # Character 飝
U+98de Fei          # Character 飞
U+98df Shi          # Character 食
U+98e0 Shi          # Character 飠
U+98e1 Can          # Character 飡
U+98e2 Ji           # Character 飢
U+98e3 Ding         # Character 飣
U+98e4 Si           # Character 飤
U+98e5 Tuo          # Character 飥
U+98e6 Zhan         # Character 飦
U+98e7 Sun          # Character 飧
U+98e8 Xiang        # Character 飨
U+98e9 Tun          # Character 飩
U+98ea Ren          # Character 飪
U+98eb Yu           # Character 飫
U+98ec Juan         # Character 飬
U+98ed Chi          # Character 飭
U+98ee Yin          # Character 飮
U+98ef Fan          # Character 飯
U+98f0 Fan          # Character 飰
U+98f1 Sun          # Character 飱
U+98f2 Yin          # Character 飲
U+98f3 Zhu          # Character 飳
U+98f4 Yi           # Character 飴
U+98f5 Zhai         # Character 飵
U+98f6 Bi           # Character 飶
U+98f7 Jie          # Character 飷
U+98f8 Tao          # Character 飸
U+98f9 Liu          # Character 飹
U+98fa Ci           # Character 飺
U+98fb Tie          # Character 飻
U+98fc Si           # Character 飼
U+98fd Bao          # Character 飽
U+98fe Shi          # Character 飾
U+98ff Duo          # Character 飿
