#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+9a00 E            # Character 騀
U+9a01 Cheng        # Character 騁
U+9a02 Xin          # Character 騂
U+9a03 Ai           # Character 騃
U+9a04 Lu           # Character 騄
U+9a05 Zhui         # Character 騅
U+9a06 Zhou         # Character 騆
U+9a07 She          # Character 騇
U+9a08 Pian         # Character 騈
U+9a09 Kun          # Character 騉
U+9a0a Tao          # Character 騊
U+9a0b Lai          # Character 騋
U+9a0c Zong         # Character 騌
U+9a0d Ke           # Character 騍
U+9a0e Qi           # Character 騎
U+9a0f Qi           # Character 騏
U+9a10 Yan          # Character 騐
U+9a11 Fei          # Character 騑
U+9a12 Sao          # Character 騒
U+9a13 Yan          # Character 験
U+9a14 Jie          # Character 騔
U+9a15 Yao          # Character 騕
U+9a16 Wu           # Character 騖
U+9a17 Pian         # Character 騗
U+9a18 Cong         # Character 騘
U+9a19 Pian         # Character 騙
U+9a1a Qian         # Character 騚
U+9a1b Fei          # Character 騛
U+9a1c Huang        # Character 騜
U+9a1d Jian         # Character 騝
U+9a1e Huo          # Character 騞
U+9a1f Yu           # Character 騟
U+9a20 Ti           # Character 騠
U+9a21 Quan         # Character 騡
U+9a22 Xia          # Character 騢
U+9a23 Zong         # Character 騣
U+9a24 Kui          # Character 騤
U+9a25 Rou          # Character 騥
U+9a26 Si           # Character 騦
U+9a27 Gua          # Character 騧
U+9a28 Tuo          # Character 騨
U+9a29 Kui          # Character 騩
U+9a2a Sou          # Character 騪
U+9a2b Qian         # Character 騫
U+9a2c Cheng        # Character 騬
U+9a2d Zhi          # Character 騭
U+9a2e Liu          # Character 騮
U+9a2f Pang         # Character 騯
U+9a30 Teng         # Character 騰
U+9a31 Xi           # Character 騱
U+9a32 Cao          # Character 騲
U+9a33 Du           # Character 騳
U+9a34 Yan          # Character 騴
U+9a35 Yuan         # Character 騵
U+9a36 Zou          # Character 騶
U+9a37 Sao          # Character 騷
U+9a38 Shan         # Character 騸
U+9a39 Li           # Character 騹
U+9a3a Zhi          # Character 騺
U+9a3b Shuang       # Character 騻
U+9a3c Lu           # Character 騼
U+9a3d Xi           # Character 騽
U+9a3e Luo          # Character 騾
U+9a3f Zhang        # Character 騿
U+9a40 Mo           # Character 驀
U+9a41 Ao           # Character 驁
U+9a42 Can          # Character 驂
U+9a43 Piao         # Character 驃
U+9a44 Cong         # Character 驄
U+9a45 Qu           # Character 驅
U+9a46 Bi           # Character 驆
U+9a47 Zhi          # Character 驇
U+9a48 Yu           # Character 驈
U+9a49 Xu           # Character 驉
U+9a4a Hua          # Character 驊
U+9a4b Bo           # Character 驋
U+9a4c Su           # Character 驌
U+9a4d Xiao         # Character 驍
U+9a4e Lin          # Character 驎
U+9a4f Chan         # Character 驏
U+9a50 Dun          # Character 驐
U+9a51 Liu          # Character 驑
U+9a52 Tuo          # Character 驒
U+9a53 Zeng         # Character 驓
U+9a54 Tan          # Character 驔
U+9a55 Jiao         # Character 驕
U+9a56 Tie          # Character 驖
U+9a57 Yan          # Character 驗
U+9a58 Luo          # Character 驘
U+9a59 Zhan         # Character 驙
U+9a5a Jing         # Character 驚
U+9a5b Yi           # Character 驛
U+9a5c Ye           # Character 驜
U+9a5d Tuo          # Character 驝
U+9a5e Bin          # Character 驞
U+9a5f Zou          # Character 驟
U+9a60 Yan          # Character 驠
U+9a61 Peng         # Character 驡
U+9a62 Lu           # Character 驢
U+9a63 Teng         # Character 驣
U+9a64 Xiang        # Character 驤
U+9a65 Ji           # Character 驥
U+9a66 Shuang       # Character 驦
U+9a67 Ju           # Character 驧
U+9a68 Xi           # Character 驨
U+9a69 Huan         # Character 驩
U+9a6a Li           # Character 驪
U+9a6b Biao         # Character 驫
U+9a6c Ma           # Character 马
U+9a6d Yu           # Character 驭
U+9a6e Tuo          # Character 驮
U+9a6f Xun          # Character 驯
U+9a70 Chi          # Character 驰
U+9a71 Qu           # Character 驱
U+9a72 Ri           # Character 驲
U+9a73 Bo           # Character 驳
U+9a74 Lu           # Character 驴
U+9a75 Zang         # Character 驵
U+9a76 Shi          # Character 驶
U+9a77 Si           # Character 驷
U+9a78 Fu           # Character 驸
U+9a79 Ju           # Character 驹
U+9a7a Zou          # Character 驺
U+9a7b Zhu          # Character 驻
U+9a7c Tuo          # Character 驼
U+9a7d Nu           # Character 驽
U+9a7e Jia          # Character 驾
U+9a7f Yi           # Character 驿
U+9a80 Tai          # Character 骀
U+9a81 Xiao         # Character 骁
U+9a82 Ma           # Character 骂
U+9a83 Yin          # Character 骃
U+9a84 Jiao         # Character 骄
U+9a85 Hua          # Character 骅
U+9a86 Luo          # Character 骆
U+9a87 Hai          # Character 骇
U+9a88 Pian         # Character 骈
U+9a89 Biao         # Character 骉
U+9a8a Li           # Character 骊
U+9a8b Cheng        # Character 骋
U+9a8c Yan          # Character 验
U+9a8d Xin          # Character 骍
U+9a8e Qin          # Character 骎
U+9a8f Jun          # Character 骏
U+9a90 Qi           # Character 骐
U+9a91 Qi           # Character 骑
U+9a92 Ke           # Character 骒
U+9a93 Zhui         # Character 骓
U+9a94 Zong         # Character 骔
U+9a95 Su           # Character 骕
U+9a96 Can          # Character 骖
U+9a97 Pian         # Character 骗
U+9a98 Zhi          # Character 骘
U+9a99 Kui          # Character 骙
U+9a9a Sao          # Character 骚
U+9a9b Wu           # Character 骛
U+9a9c Ao           # Character 骜
U+9a9d Liu          # Character 骝
U+9a9e Qian         # Character 骞
U+9a9f Shan         # Character 骟
U+9aa0 Piao         # Character 骠
U+9aa1 Luo          # Character 骡
U+9aa2 Cong         # Character 骢
U+9aa3 Chan         # Character 骣
U+9aa4 Zou          # Character 骤
U+9aa5 Ji           # Character 骥
U+9aa6 Shuang       # Character 骦
U+9aa7 Xiang        # Character 骧
U+9aa8 Gu           # Character 骨
U+9aa9 Wei          # Character 骩
U+9aaa Wei          # Character 骪
U+9aab Wei          # Character 骫
U+9aac Yu           # Character 骬
U+9aad Gan          # Character 骭
U+9aae Yi           # Character 骮
U+9aaf Ang          # Character 骯
U+9ab0 Tou          # Character 骰
U+9ab1 Xie          # Character 骱
U+9ab2 Bao          # Character 骲
U+9ab3 Bi           # Character 骳
U+9ab4 Chi          # Character 骴
U+9ab5 Ti           # Character 骵
U+9ab6 Di           # Character 骶
U+9ab7 Ku           # Character 骷
U+9ab8 Hai          # Character 骸
U+9ab9 Qiao         # Character 骹
U+9aba Gou          # Character 骺
U+9abb Kua          # Character 骻
U+9abc Ge           # Character 骼
U+9abd Tui          # Character 骽
U+9abe Geng         # Character 骾
U+9abf Pian         # Character 骿
U+9ac0 Bi           # Character 髀
U+9ac1 Ke           # Character 髁
U+9ac2 Ka           # Character 髂
U+9ac3 Yu           # Character 髃
U+9ac4 Sui          # Character 髄
U+9ac5 Lou          # Character 髅
U+9ac6 Bo           # Character 髆
U+9ac7 Xiao         # Character 髇
U+9ac8 Pang         # Character 髈
U+9ac9 Bo           # Character 髉
U+9aca Ci           # Character 髊
U+9acb Kuan         # Character 髋
U+9acc Bin          # Character 髌
U+9acd Mo           # Character 髍
U+9ace Liao         # Character 髎
U+9acf Lou          # Character 髏
U+9ad0 Nao          # Character 髐
U+9ad1 Du           # Character 髑
U+9ad2 Zang         # Character 髒
U+9ad3 Sui          # Character 髓
U+9ad4 Ti           # Character 體
U+9ad5 Bin          # Character 髕
U+9ad6 Kuan         # Character 髖
U+9ad7 Lu           # Character 髗
U+9ad8 Gao          # Character 高
U+9ad9 Gao          # Character 髙
U+9ada Qiao         # Character 髚
U+9adb Kao          # Character 髛
U+9adc Qiao         # Character 髜
U+9add Lao          # Character 髝
U+9ade Zao          # Character 髞
U+9adf Biao         # Character 髟
U+9ae0 Kun          # Character 髠
U+9ae1 Kun          # Character 髡
U+9ae2 Ti           # Character 髢
U+9ae3 Fang         # Character 髣
U+9ae4 Xiu          # Character 髤
U+9ae5 Ran          # Character 髥
U+9ae6 Mao          # Character 髦
U+9ae7 Dan          # Character 髧
U+9ae8 Kun          # Character 髨
U+9ae9 Bin          # Character 髩
U+9aea Fa           # Character 髪
U+9aeb Tiao         # Character 髫
U+9aec Peng         # Character 髬
U+9aed Zi           # Character 髭
U+9aee Fa           # Character 髮
U+9aef Ran          # Character 髯
U+9af0 Ti           # Character 髰
U+9af1 Pao          # Character 髱
U+9af2 Pi           # Character 髲
U+9af3 Mao          # Character 髳
U+9af4 Fu           # Character 髴
U+9af5 Er           # Character 髵
U+9af6 Rong         # Character 髶
U+9af7 Qu           # Character 髷
U+9af8 Gong         # Character 髸
U+9af9 Xiu          # Character 髹
U+9afa Gua          # Character 髺
U+9afb Ji           # Character 髻
U+9afc Peng         # Character 髼
U+9afd Zhua         # Character 髽
U+9afe Shao         # Character 髾
U+9aff Sha          # Character 髿
