#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+9000 Tui          # Character 退
U+9001 Song         # Character 送
U+9002 Gua          # Character 适
U+9003 Tao          # Character 逃
U+9004 Pang         # Character 逄
U+9005 Hou          # Character 逅
U+9006 Ni           # Character 逆
U+9007 Dun          # Character 逇
U+9008 Jiong        # Character 逈
U+9009 Xuan         # Character 选
U+900a Xun          # Character 逊
U+900b Bu           # Character 逋
U+900c You          # Character 逌
U+900d Xiao         # Character 逍
U+900e Qiu          # Character 逎
U+900f Tou          # Character 透
U+9010 Zhu          # Character 逐
U+9011 Qiu          # Character 逑
U+9012 Di           # Character 递
U+9013 Di           # Character 逓
U+9014 Tu           # Character 途
U+9015 Jing         # Character 逕
U+9016 Ti           # Character 逖
U+9017 Dou          # Character 逗
U+9018 Yi           # Character 逘
U+9019 Zhe          # Character 這
U+901a Tong         # Character 通
U+901b Guang        # Character 逛
U+901c Wu           # Character 逜
U+901d Shi          # Character 逝
U+901e Cheng        # Character 逞
U+901f Su           # Character 速
U+9020 Zao          # Character 造
U+9021 Qun          # Character 逡
U+9022 Feng         # Character 逢
U+9023 Lian         # Character 連
U+9024 Suo          # Character 逤
U+9025 Hui          # Character 逥
U+9026 Li           # Character 逦
U+9027 Sako         # Character 逧
U+9028 Lai          # Character 逨
U+9029 Ben          # Character 逩
U+902a Cuo          # Character 逪
U+902b Jue          # Character 逫
U+902c Beng         # Character 逬
U+902d Huan         # Character 逭
U+902e Dai          # Character 逮
U+902f Lu           # Character 逯
U+9030 You          # Character 逰
U+9031 Zhou         # Character 週
U+9032 Jin          # Character 進
U+9033 Yu           # Character 逳
U+9034 Chuo         # Character 逴
U+9035 Kui          # Character 逵
U+9036 Wei          # Character 逶
U+9037 Ti           # Character 逷
U+9038 Yi           # Character 逸
U+9039 Da           # Character 逹
U+903a Yuan         # Character 逺
U+903b Luo          # Character 逻
U+903c Bi           # Character 逼
U+903d Nuo          # Character 逽
U+903e Yu           # Character 逾
U+903f Dang         # Character 逿
U+9040 Sui          # Character 遀
U+9041 Dun          # Character 遁
U+9042 Sui          # Character 遂
U+9043 Yan          # Character 遃
U+9044 Chuan        # Character 遄
U+9045 Chi          # Character 遅
U+9046 Ti           # Character 遆
U+9047 Yu           # Character 遇
U+9048 Shi          # Character 遈
U+9049 Zhen         # Character 遉
U+904a You          # Character 遊
U+904b Yun          # Character 運
U+904c E            # Character 遌
U+904d Bian         # Character 遍
U+904e Guo          # Character 過
U+904f E            # Character 遏
U+9050 Xia          # Character 遐
U+9051 Huang        # Character 遑
U+9052 Qiu          # Character 遒
U+9053 Dao          # Character 道
U+9054 Da           # Character 達
U+9055 Wei          # Character 違
U+9056 Appare       # Character 遖
U+9057 Yi           # Character 遗
U+9058 Gou          # Character 遘
U+9059 Yao          # Character 遙
U+905a Chu          # Character 遚
U+905b Liu          # Character 遛
U+905c Xun          # Character 遜
U+905d Ta           # Character 遝
U+905e Di           # Character 遞
U+905f Chi          # Character 遟
U+9060 Yuan         # Character 遠
U+9061 Su           # Character 遡
U+9062 Ta           # Character 遢
U+9063 Qian         # Character 遣
U+9064 ?            # Character 遤
U+9065 Yao          # Character 遥
U+9066 Guan         # Character 遦
U+9067 Zhang        # Character 遧
U+9068 Ao           # Character 遨
U+9069 Shi          # Character 適
U+906a Ce           # Character 遪
U+906b Chi          # Character 遫
U+906c Su           # Character 遬
U+906d Zao          # Character 遭
U+906e Zhe          # Character 遮
U+906f Dun          # Character 遯
U+9070 Di           # Character 遰
U+9071 Lou          # Character 遱
U+9072 Chi          # Character 遲
U+9073 Cuo          # Character 遳
U+9074 Lin          # Character 遴
U+9075 Zun          # Character 遵
U+9076 Rao          # Character 遶
U+9077 Qian         # Character 遷
U+9078 Xuan         # Character 選
U+9079 Yu           # Character 遹
U+907a Yi           # Character 遺
U+907b Wu           # Character 遻
U+907c Liao         # Character 遼
U+907d Ju           # Character 遽
U+907e Shi          # Character 遾
U+907f Bi           # Character 避
U+9080 Yao          # Character 邀
U+9081 Mai          # Character 邁
U+9082 Xie          # Character 邂
U+9083 Sui          # Character 邃
U+9084 Huan         # Character 還
U+9085 Zhan         # Character 邅
U+9086 Teng         # Character 邆
U+9087 Er           # Character 邇
U+9088 Miao         # Character 邈
U+9089 Bian         # Character 邉
U+908a Bian         # Character 邊
U+908b La           # Character 邋
U+908c Li           # Character 邌
U+908d Yuan         # Character 邍
U+908e Yao          # Character 邎
U+908f Luo          # Character 邏
U+9090 Li           # Character 邐
U+9091 Yi           # Character 邑
U+9092 Ting         # Character 邒
U+9093 Deng         # Character 邓
U+9094 Qi           # Character 邔
U+9095 Yong         # Character 邕
U+9096 Shan         # Character 邖
U+9097 Han          # Character 邗
U+9098 Yu           # Character 邘
U+9099 Mang         # Character 邙
U+909a Ru           # Character 邚
U+909b Qiong        # Character 邛
U+909c ?            # Character 邜
U+909d Kuang        # Character 邝
U+909e Fu           # Character 邞
U+909f Kang         # Character 邟
U+90a0 Bin          # Character 邠
U+90a1 Fang         # Character 邡
U+90a2 Xing         # Character 邢
U+90a3 Na           # Character 那
U+90a4 Xin          # Character 邤
U+90a5 Shen         # Character 邥
U+90a6 Bang         # Character 邦
U+90a7 Yuan         # Character 邧
U+90a8 Cun          # Character 邨
U+90a9 Huo          # Character 邩
U+90aa Xie          # Character 邪
U+90ab Bang         # Character 邫
U+90ac Wu           # Character 邬
U+90ad Ju           # Character 邭
U+90ae You          # Character 邮
U+90af Han          # Character 邯
U+90b0 Tai          # Character 邰
U+90b1 Qiu          # Character 邱
U+90b2 Bi           # Character 邲
U+90b3 Pei          # Character 邳
U+90b4 Bing         # Character 邴
U+90b5 Shao         # Character 邵
U+90b6 Bei          # Character 邶
U+90b7 Wa           # Character 邷
U+90b8 Di           # Character 邸
U+90b9 Zou          # Character 邹
U+90ba Ye           # Character 邺
U+90bb Lin          # Character 邻
U+90bc Kuang        # Character 邼
U+90bd Gui          # Character 邽
U+90be Zhu          # Character 邾
U+90bf Shi          # Character 邿
U+90c0 Ku           # Character 郀
U+90c1 Yu           # Character 郁
U+90c2 Gai          # Character 郂
U+90c3 Ge           # Character 郃
U+90c4 Xi           # Character 郄
U+90c5 Zhi          # Character 郅
U+90c6 Ji           # Character 郆
U+90c7 Xun          # Character 郇
U+90c8 Hou          # Character 郈
U+90c9 Xing         # Character 郉
U+90ca Jiao         # Character 郊
U+90cb Xi           # Character 郋
U+90cc Gui          # Character 郌
U+90cd Nuo          # Character 郍
U+90ce Lang         # Character 郎
U+90cf Jia          # Character 郏
U+90d0 Kuai         # Character 郐
U+90d1 Zheng        # Character 郑
U+90d2 Otoko        # Character 郒
U+90d3 Yun          # Character 郓
U+90d4 Yan          # Character 郔
U+90d5 Cheng        # Character 郕
U+90d6 Dou          # Character 郖
U+90d7 Chi          # Character 郗
U+90d8 Lu           # Character 郘
U+90d9 Fu           # Character 郙
U+90da Wu           # Character 郚
U+90db Fu           # Character 郛
U+90dc Gao          # Character 郜
U+90dd Hao          # Character 郝
U+90de Lang         # Character 郞
U+90df Jia          # Character 郟
U+90e0 Geng         # Character 郠
U+90e1 Jun          # Character 郡
U+90e2 Ying         # Character 郢
U+90e3 Bo           # Character 郣
U+90e4 Xi           # Character 郤
U+90e5 Bei          # Character 郥
U+90e6 Li           # Character 郦
U+90e7 Yun          # Character 郧
U+90e8 Bu           # Character 部
U+90e9 Xiao         # Character 郩
U+90ea Qi           # Character 郪
U+90eb Pi           # Character 郫
U+90ec Qing         # Character 郬
U+90ed Guo          # Character 郭
U+90ee Zhou         # Character 郮
U+90ef Tan          # Character 郯
U+90f0 Zou          # Character 郰
U+90f1 Ping         # Character 郱
U+90f2 Lai          # Character 郲
U+90f3 Ni           # Character 郳
U+90f4 Chen         # Character 郴
U+90f5 You          # Character 郵
U+90f6 Bu           # Character 郶
U+90f7 Xiang        # Character 郷
U+90f8 Dan          # Character 郸
U+90f9 Ju           # Character 郹
U+90fa Yong         # Character 郺
U+90fb Qiao         # Character 郻
U+90fc Yi           # Character 郼
U+90fd Du           # Character 都
U+90fe Yan          # Character 郾
U+90ff Mei          # Character 郿
