#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+9d00 Fou          # Character 鴀
U+9d01 Yiao         # Character 鴁
U+9d02 Jue          # Character 鴂
U+9d03 Jue          # Character 鴃
U+9d04 Pi           # Character 鴄
U+9d05 Huan         # Character 鴅
U+9d06 Zhen         # Character 鴆
U+9d07 Bao          # Character 鴇
U+9d08 Yan          # Character 鴈
U+9d09 Ya           # Character 鴉
U+9d0a Zheng        # Character 鴊
U+9d0b Fang         # Character 鴋
U+9d0c Feng         # Character 鴌
U+9d0d Wen          # Character 鴍
U+9d0e Ou           # Character 鴎
U+9d0f Te           # Character 鴏
U+9d10 Jia          # Character 鴐
U+9d11 Nu           # Character 鴑
U+9d12 Ling         # Character 鴒
U+9d13 Mie          # Character 鴓
U+9d14 Fu           # Character 鴔
U+9d15 Tuo          # Character 鴕
U+9d16 Wen          # Character 鴖
U+9d17 Li           # Character 鴗
U+9d18 Bian         # Character 鴘
U+9d19 Zhi          # Character 鴙
U+9d1a Ge           # Character 鴚
U+9d1b Yuan         # Character 鴛
U+9d1c Zi           # Character 鴜
U+9d1d Qu           # Character 鴝
U+9d1e Xiao         # Character 鴞
U+9d1f Zhi          # Character 鴟
U+9d20 Dan          # Character 鴠
U+9d21 Ju           # Character 鴡
U+9d22 You          # Character 鴢
U+9d23 Gu           # Character 鴣
U+9d24 Zhong        # Character 鴤
U+9d25 Yu           # Character 鴥
U+9d26 Yang         # Character 鴦
U+9d27 Rong         # Character 鴧
U+9d28 Ya           # Character 鴨
U+9d29 Tie          # Character 鴩
U+9d2a Yu           # Character 鴪
U+9d2b Shigi        # Character 鴫
U+9d2c Ying         # Character 鴬
U+9d2d Zhui         # Character 鴭
U+9d2e Wu           # Character 鴮
U+9d2f Er           # Character 鴯
U+9d30 Gua          # Character 鴰
U+9d31 Ai           # Character 鴱
U+9d32 Zhi          # Character 鴲
U+9d33 Yan          # Character 鴳
U+9d34 Heng         # Character 鴴
U+9d35 Jiao         # Character 鴵
U+9d36 Ji           # Character 鴶
U+9d37 Lie          # Character 鴷
U+9d38 Zhu          # Character 鴸
U+9d39 Ren          # Character 鴹
U+9d3a Yi           # Character 鴺
U+9d3b Hong         # Character 鴻
U+9d3c Luo          # Character 鴼
U+9d3d Ru           # Character 鴽
U+9d3e Mou          # Character 鴾
U+9d3f Ge           # Character 鴿
U+9d40 Ren          # Character 鵀
U+9d41 Jiao         # Character 鵁
U+9d42 Xiu          # Character 鵂
U+9d43 Zhou         # Character 鵃
U+9d44 Zhi          # Character 鵄
U+9d45 Luo          # Character 鵅
U+9d46 Chidori      # Character 鵆
U+9d47 Toki         # Character 鵇
U+9d48 Ten          # Character 鵈
U+9d49 Luan         # Character 鵉
U+9d4a Jia          # Character 鵊
U+9d4b Ji           # Character 鵋
U+9d4c Yu           # Character 鵌
U+9d4d Huan         # Character 鵍
U+9d4e Tuo          # Character 鵎
U+9d4f Bu           # Character 鵏
U+9d50 Wu           # Character 鵐
U+9d51 Juan         # Character 鵑
U+9d52 Yu           # Character 鵒
U+9d53 Bo           # Character 鵓
U+9d54 Xun          # Character 鵔
U+9d55 Xun          # Character 鵕
U+9d56 Bi           # Character 鵖
U+9d57 Xi           # Character 鵗
U+9d58 Jun          # Character 鵘
U+9d59 Ju           # Character 鵙
U+9d5a Tu           # Character 鵚
U+9d5b Jing         # Character 鵛
U+9d5c Ti           # Character 鵜
U+9d5d E            # Character 鵝
U+9d5e E            # Character 鵞
U+9d5f Kuang        # Character 鵟
U+9d60 Hu           # Character 鵠
U+9d61 Wu           # Character 鵡
U+9d62 Shen         # Character 鵢
U+9d63 Lai          # Character 鵣
U+9d64 Ikaruga      # Character 鵤
U+9d65 Kakesu       # Character 鵥
U+9d66 Lu           # Character 鵦
U+9d67 Ping         # Character 鵧
U+9d68 Shu          # Character 鵨
U+9d69 Fu           # Character 鵩
U+9d6a An           # Character 鵪
U+9d6b Zhao         # Character 鵫
U+9d6c Peng         # Character 鵬
U+9d6d Qin          # Character 鵭
U+9d6e Qian         # Character 鵮
U+9d6f Bei          # Character 鵯
U+9d70 Diao         # Character 鵰
U+9d71 Lu           # Character 鵱
U+9d72 Que          # Character 鵲
U+9d73 Jian         # Character 鵳
U+9d74 Ju           # Character 鵴
U+9d75 Tu           # Character 鵵
U+9d76 Ya           # Character 鵶
U+9d77 Yuan         # Character 鵷
U+9d78 Qi           # Character 鵸
U+9d79 Li           # Character 鵹
U+9d7a Ye           # Character 鵺
U+9d7b Zhui         # Character 鵻
U+9d7c Kong         # Character 鵼
U+9d7d Zhui         # Character 鵽
U+9d7e Kun          # Character 鵾
U+9d7f Sheng        # Character 鵿
U+9d80 Qi           # Character 鶀
U+9d81 Jing         # Character 鶁
U+9d82 Yi           # Character 鶂
U+9d83 Yi           # Character 鶃
U+9d84 Jing         # Character 鶄
U+9d85 Zi           # Character 鶅
U+9d86 Lai          # Character 鶆
U+9d87 Dong         # Character 鶇
U+9d88 Qi           # Character 鶈
U+9d89 Chun         # Character 鶉
U+9d8a Geng         # Character 鶊
U+9d8b Ju           # Character 鶋
U+9d8c Qu           # Character 鶌
U+9d8d Isuka        # Character 鶍
U+9d8e Kikuitadaki  # Character 鶎
U+9d8f Ji           # Character 鶏
U+9d90 Shu          # Character 鶐
U+9d91 ?            # Character 鶑
U+9d92 Chi          # Character 鶒
U+9d93 Miao         # Character 鶓
U+9d94 Rou          # Character 鶔
U+9d95 An           # Character 鶕
U+9d96 Qiu          # Character 鶖
U+9d97 Ti           # Character 鶗
U+9d98 Hu           # Character 鶘
U+9d99 Ti           # Character 鶙
U+9d9a E            # Character 鶚
U+9d9b Jie          # Character 鶛
U+9d9c Mao          # Character 鶜
U+9d9d Fu           # Character 鶝
U+9d9e Chun         # Character 鶞
U+9d9f Tu           # Character 鶟
U+9da0 Yan          # Character 鶠
U+9da1 He           # Character 鶡
U+9da2 Yuan         # Character 鶢
U+9da3 Pian         # Character 鶣
U+9da4 Yun          # Character 鶤
U+9da5 Mei          # Character 鶥
U+9da6 Hu           # Character 鶦
U+9da7 Ying         # Character 鶧
U+9da8 Dun          # Character 鶨
U+9da9 Mu           # Character 鶩
U+9daa Ju           # Character 鶪
U+9dab Tsugumi      # Character 鶫
U+9dac Cang         # Character 鶬
U+9dad Fang         # Character 鶭
U+9dae Gu           # Character 鶮
U+9daf Ying         # Character 鶯
U+9db0 Yuan         # Character 鶰
U+9db1 Xuan         # Character 鶱
U+9db2 Weng         # Character 鶲
U+9db3 Shi          # Character 鶳
U+9db4 He           # Character 鶴
U+9db5 Chu          # Character 鶵
U+9db6 Tang         # Character 鶶
U+9db7 Xia          # Character 鶷
U+9db8 Ruo          # Character 鶸
U+9db9 Liu          # Character 鶹
U+9dba Ji           # Character 鶺
U+9dbb Gu           # Character 鶻
U+9dbc Jian         # Character 鶼
U+9dbd Zhun         # Character 鶽
U+9dbe Han          # Character 鶾
U+9dbf Zi           # Character 鶿
U+9dc0 Zi           # Character 鷀
U+9dc1 Ni           # Character 鷁
U+9dc2 Yao          # Character 鷂
U+9dc3 Yan          # Character 鷃
U+9dc4 Ji           # Character 鷄
U+9dc5 Li           # Character 鷅
U+9dc6 Tian         # Character 鷆
U+9dc7 Kou          # Character 鷇
U+9dc8 Ti           # Character 鷈
U+9dc9 Ti           # Character 鷉
U+9dca Ni           # Character 鷊
U+9dcb Tu           # Character 鷋
U+9dcc Ma           # Character 鷌
U+9dcd Jiao         # Character 鷍
U+9dce Gao          # Character 鷎
U+9dcf Tian         # Character 鷏
U+9dd0 Chen         # Character 鷐
U+9dd1 Li           # Character 鷑
U+9dd2 Zhuan        # Character 鷒
U+9dd3 Zhe          # Character 鷓
U+9dd4 Ao           # Character 鷔
U+9dd5 Yao          # Character 鷕
U+9dd6 Yi           # Character 鷖
U+9dd7 Ou           # Character 鷗
U+9dd8 Chi          # Character 鷘
U+9dd9 Zhi          # Character 鷙
U+9dda Liao         # Character 鷚
U+9ddb Rong         # Character 鷛
U+9ddc Lou          # Character 鷜
U+9ddd Bi           # Character 鷝
U+9dde Shuang       # Character 鷞
U+9ddf Zhuo         # Character 鷟
U+9de0 Yu           # Character 鷠
U+9de1 Wu           # Character 鷡
U+9de2 Jue          # Character 鷢
U+9de3 Yin          # Character 鷣
U+9de4 Quan         # Character 鷤
U+9de5 Si           # Character 鷥
U+9de6 Jiao         # Character 鷦
U+9de7 Yi           # Character 鷧
U+9de8 Hua          # Character 鷨
U+9de9 Bi           # Character 鷩
U+9dea Ying         # Character 鷪
U+9deb Su           # Character 鷫
U+9dec Huang        # Character 鷬
U+9ded Fan          # Character 鷭
U+9dee Jiao         # Character 鷮
U+9def Liao         # Character 鷯
U+9df0 Yan          # Character 鷰
U+9df1 Kao          # Character 鷱
U+9df2 Jiu          # Character 鷲
U+9df3 Xian         # Character 鷳
U+9df4 Xian         # Character 鷴
U+9df5 Tu           # Character 鷵
U+9df6 Mai          # Character 鷶
U+9df7 Zun          # Character 鷷
U+9df8 Yu           # Character 鷸
U+9df9 Ying         # Character 鷹
U+9dfa Lu           # Character 鷺
U+9dfb Tuan         # Character 鷻
U+9dfc Xian         # Character 鷼
U+9dfd Xue          # Character 鷽
U+9dfe Yi           # Character 鷾
U+9dff Pi           # Character 鷿
