#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+9700 Xu           # Character 需
U+9701 Ji           # Character 霁
U+9702 Mu           # Character 霂
U+9703 Chen         # Character 霃
U+9704 Xiao         # Character 霄
U+9705 Zha          # Character 霅
U+9706 Ting         # Character 霆
U+9707 Zhen         # Character 震
U+9708 Pei          # Character 霈
U+9709 Mei          # Character 霉
U+970a Ling         # Character 霊
U+970b Qi           # Character 霋
U+970c Chou         # Character 霌
U+970d Huo          # Character 霍
U+970e Sha          # Character 霎
U+970f Fei          # Character 霏
U+9710 Weng         # Character 霐
U+9711 Zhan         # Character 霑
U+9712 Yin          # Character 霒
U+9713 Ni           # Character 霓
U+9714 Chou         # Character 霔
U+9715 Tun          # Character 霕
U+9716 Lin          # Character 霖
U+9717 ?            # Character 霗
U+9718 Dong         # Character 霘
U+9719 Ying         # Character 霙
U+971a Wu           # Character 霚
U+971b Ling         # Character 霛
U+971c Shuang       # Character 霜
U+971d Ling         # Character 霝
U+971e Xia          # Character 霞
U+971f Hong         # Character 霟
U+9720 Yin          # Character 霠
U+9721 Mo           # Character 霡
U+9722 Mai          # Character 霢
U+9723 Yun          # Character 霣
U+9724 Liu          # Character 霤
U+9725 Meng         # Character 霥
U+9726 Bin          # Character 霦
U+9727 Wu           # Character 霧
U+9728 Wei          # Character 霨
U+9729 Huo          # Character 霩
U+972a Yin          # Character 霪
U+972b Xi           # Character 霫
U+972c Yi           # Character 霬
U+972d Ai           # Character 霭
U+972e Dan          # Character 霮
U+972f Deng         # Character 霯
U+9730 Xian         # Character 霰
U+9731 Yu           # Character 霱
U+9732 Lu           # Character 露
U+9733 Long         # Character 霳
U+9734 Dai          # Character 霴
U+9735 Ji           # Character 霵
U+9736 Pang         # Character 霶
U+9737 Yang         # Character 霷
U+9738 Ba           # Character 霸
U+9739 Pi           # Character 霹
U+973a Wei          # Character 霺
U+973b ?            # Character 霻
U+973c Xi           # Character 霼
U+973d Ji           # Character 霽
U+973e Mai          # Character 霾
U+973f Meng         # Character 霿
U+9740 Meng         # Character 靀
U+9741 Lei          # Character 靁
U+9742 Li           # Character 靂
U+9743 Huo          # Character 靃
U+9744 Ai           # Character 靄
U+9745 Fei          # Character 靅
U+9746 Dai          # Character 靆
U+9747 Long         # Character 靇
U+9748 Ling         # Character 靈
U+9749 Ai           # Character 靉
U+974a Feng         # Character 靊
U+974b Li           # Character 靋
U+974c Bao          # Character 靌
U+974d ?            # Character 靍
U+974e He           # Character 靎
U+974f He           # Character 靏
U+9750 Bing         # Character 靐
U+9751 Qing         # Character 靑
U+9752 Qing         # Character 青
U+9753 Jing         # Character 靓
U+9754 Tian         # Character 靔
U+9755 Zhen         # Character 靕
U+9756 Jing         # Character 靖
U+9757 Cheng        # Character 靗
U+9758 Qing         # Character 靘
U+9759 Jing         # Character 静
U+975a Jing         # Character 靚
U+975b Dian         # Character 靛
U+975c Jing         # Character 靜
U+975d Tian         # Character 靝
U+975e Fei          # Character 非
U+975f Fei          # Character 靟
U+9760 Kao          # Character 靠
U+9761 Mi           # Character 靡
U+9762 Mian         # Character 面
U+9763 Mian         # Character 靣
U+9764 Pao          # Character 靤
U+9765 Ye           # Character 靥
U+9766 Tian         # Character 靦
U+9767 Hui          # Character 靧
U+9768 Ye           # Character 靨
U+9769 Ge           # Character 革
U+976a Ding         # Character 靪
U+976b Cha          # Character 靫
U+976c Jian         # Character 靬
U+976d Ren          # Character 靭
U+976e Di           # Character 靮
U+976f Du           # Character 靯
U+9770 Wu           # Character 靰
U+9771 Ren          # Character 靱
U+9772 Qin          # Character 靲
U+9773 Jin          # Character 靳
U+9774 Xue          # Character 靴
U+9775 Niu          # Character 靵
U+9776 Ba           # Character 靶
U+9777 Yin          # Character 靷
U+9778 Sa           # Character 靸
U+9779 Na           # Character 靹
U+977a Mo           # Character 靺
U+977b Zu           # Character 靻
U+977c Da           # Character 靼
U+977d Ban          # Character 靽
U+977e Yi           # Character 靾
U+977f Yao          # Character 靿
U+9780 Tao          # Character 鞀
U+9781 Tuo          # Character 鞁
U+9782 Jia          # Character 鞂
U+9783 Hong         # Character 鞃
U+9784 Pao          # Character 鞄
U+9785 Yang         # Character 鞅
U+9786 Tomo         # Character 鞆
U+9787 Yin          # Character 鞇
U+9788 Jia          # Character 鞈
U+9789 Tao          # Character 鞉
U+978a Ji           # Character 鞊
U+978b Xie          # Character 鞋
U+978c An           # Character 鞌
U+978d An           # Character 鞍
U+978e Hen          # Character 鞎
U+978f Gong         # Character 鞏
U+9790 Kohaze       # Character 鞐
U+9791 Da           # Character 鞑
U+9792 Qiao         # Character 鞒
U+9793 Ting         # Character 鞓
U+9794 Wan          # Character 鞔
U+9795 Ying         # Character 鞕
U+9796 Sui          # Character 鞖
U+9797 Tiao         # Character 鞗
U+9798 Qiao         # Character 鞘
U+9799 Xuan         # Character 鞙
U+979a Kong         # Character 鞚
U+979b Beng         # Character 鞛
U+979c Ta           # Character 鞜
U+979d Zhang        # Character 鞝
U+979e Bing         # Character 鞞
U+979f Kuo          # Character 鞟
U+97a0 Ju           # Character 鞠
U+97a1 La           # Character 鞡
U+97a2 Xie          # Character 鞢
U+97a3 Rou          # Character 鞣
U+97a4 Bang         # Character 鞤
U+97a5 Yi           # Character 鞥
U+97a6 Qiu          # Character 鞦
U+97a7 Qiu          # Character 鞧
U+97a8 He           # Character 鞨
U+97a9 Xiao         # Character 鞩
U+97aa Mu           # Character 鞪
U+97ab Ju           # Character 鞫
U+97ac Jian         # Character 鞬
U+97ad Bian         # Character 鞭
U+97ae Di           # Character 鞮
U+97af Jian         # Character 鞯
U+97b0 On           # Character 鞰
U+97b1 Tao          # Character 鞱
U+97b2 Gou          # Character 鞲
U+97b3 Ta           # Character 鞳
U+97b4 Bei          # Character 鞴
U+97b5 Xie          # Character 鞵
U+97b6 Pan          # Character 鞶
U+97b7 Ge           # Character 鞷
U+97b8 Bi           # Character 鞸
U+97b9 Kuo          # Character 鞹
U+97ba Tang         # Character 鞺
U+97bb Lou          # Character 鞻
U+97bc Gui          # Character 鞼
U+97bd Qiao         # Character 鞽
U+97be Xue          # Character 鞾
U+97bf Ji           # Character 鞿
U+97c0 Jian         # Character 韀
U+97c1 Jiang        # Character 韁
U+97c2 Chan         # Character 韂
U+97c3 Da           # Character 韃
U+97c4 Huo          # Character 韄
U+97c5 Xian         # Character 韅
U+97c6 Qian         # Character 韆
U+97c7 Du           # Character 韇
U+97c8 Wa           # Character 韈
U+97c9 Jian         # Character 韉
U+97ca Lan          # Character 韊
U+97cb Wei          # Character 韋
U+97cc Ren          # Character 韌
U+97cd Fu           # Character 韍
U+97ce Mei          # Character 韎
U+97cf Juan         # Character 韏
U+97d0 Ge           # Character 韐
U+97d1 Wei          # Character 韑
U+97d2 Qiao         # Character 韒
U+97d3 Han          # Character 韓
U+97d4 Chang        # Character 韔
U+97d5 ?            # Character 韕
U+97d6 Rou          # Character 韖
U+97d7 Xun          # Character 韗
U+97d8 She          # Character 韘
U+97d9 Wei          # Character 韙
U+97da Ge           # Character 韚
U+97db Bei          # Character 韛
U+97dc Tao          # Character 韜
U+97dd Gou          # Character 韝
U+97de Yun          # Character 韞
U+97df ?            # Character 韟
U+97e0 Bi           # Character 韠
U+97e1 Wei          # Character 韡
U+97e2 Hui          # Character 韢
U+97e3 Du           # Character 韣
U+97e4 Wa           # Character 韤
U+97e5 Du           # Character 韥
U+97e6 Wei          # Character 韦
U+97e7 Ren          # Character 韧
U+97e8 Fu           # Character 韨
U+97e9 Han          # Character 韩
U+97ea Wei          # Character 韪
U+97eb Yun          # Character 韫
U+97ec Tao          # Character 韬
U+97ed Jiu          # Character 韭
U+97ee Jiu          # Character 韮
U+97ef Xian         # Character 韯
U+97f0 Xie          # Character 韰
U+97f1 Xian         # Character 韱
U+97f2 Ji           # Character 韲
U+97f3 Yin          # Character 音
U+97f4 Za           # Character 韴
U+97f5 Yun          # Character 韵
U+97f6 Shao         # Character 韶
U+97f7 Le           # Character 韷
U+97f8 Peng         # Character 韸
U+97f9 Heng         # Character 韹
U+97fa Ying         # Character 韺
U+97fb Yun          # Character 韻
U+97fc Peng         # Character 韼
U+97fd Yin          # Character 韽
U+97fe Yin          # Character 韾
U+97ff Xiang        # Character 響
