#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+9500 Xiao         # Character 销
U+9501 Suo          # Character 锁
U+9502 Li           # Character 锂
U+9503 Zheng        # Character 锃
U+9504 Chu          # Character 锄
U+9505 Guo          # Character 锅
U+9506 Gao          # Character 锆
U+9507 Tie          # Character 锇
U+9508 Xiu          # Character 锈
U+9509 Cuo          # Character 锉
U+950a Lue          # Character 锊
U+950b Feng         # Character 锋
U+950c Xin          # Character 锌
U+950d Liu          # Character 锍
U+950e Kai          # Character 锎
U+950f Jian         # Character 锏
U+9510 Rui          # Character 锐
U+9511 Ti           # Character 锑
U+9512 Lang         # Character 锒
U+9513 Qian         # Character 锓
U+9514 Ju           # Character 锔
U+9515 A            # Character 锕
U+9516 Qiang        # Character 锖
U+9517 Duo          # Character 锗
U+9518 Tian         # Character 锘
U+9519 Cuo          # Character 错
U+951a Mao          # Character 锚
U+951b Ben          # Character 锛
U+951c Qi           # Character 锜
U+951d De           # Character 锝
U+951e Kua          # Character 锞
U+951f Kun          # Character 锟
U+9520 Chang        # Character 锠
U+9521 Xi           # Character 锡
U+9522 Gu           # Character 锢
U+9523 Luo          # Character 锣
U+9524 Chui         # Character 锤
U+9525 Zhui         # Character 锥
U+9526 Jin          # Character 锦
U+9527 Zhi          # Character 锧
U+9528 Xian         # Character 锨
U+9529 Juan         # Character 锩
U+952a Huo          # Character 锪
U+952b Pou          # Character 锫
U+952c Tan          # Character 锬
U+952d Ding         # Character 锭
U+952e Jian         # Character 键
U+952f Ju           # Character 锯
U+9530 Meng         # Character 锰
U+9531 Zi           # Character 锱
U+9532 Qie          # Character 锲
U+9533 Ying         # Character 锳
U+9534 Kai          # Character 锴
U+9535 Qiang        # Character 锵
U+9536 Song         # Character 锶
U+9537 E            # Character 锷
U+9538 Cha          # Character 锸
U+9539 Qiao         # Character 锹
U+953a Zhong        # Character 锺
U+953b Duan         # Character 锻
U+953c Sou          # Character 锼
U+953d Huang        # Character 锽
U+953e Huan         # Character 锾
U+953f Ai           # Character 锿
U+9540 Du           # Character 镀
U+9541 Mei          # Character 镁
U+9542 Lou          # Character 镂
U+9543 Zi           # Character 镃
U+9544 Fei          # Character 镄
U+9545 Mei          # Character 镅
U+9546 Mo           # Character 镆
U+9547 Zhen         # Character 镇
U+9548 Bo           # Character 镈
U+9549 Ge           # Character 镉
U+954a Nie          # Character 镊
U+954b Tang         # Character 镋
U+954c Juan         # Character 镌
U+954d Nie          # Character 镍
U+954e Na           # Character 镎
U+954f Liu          # Character 镏
U+9550 Hao          # Character 镐
U+9551 Bang         # Character 镑
U+9552 Yi           # Character 镒
U+9553 Jia          # Character 镓
U+9554 Bin          # Character 镔
U+9555 Rong         # Character 镕
U+9556 Biao         # Character 镖
U+9557 Tang         # Character 镗
U+9558 Man          # Character 镘
U+9559 Luo          # Character 镙
U+955a Beng         # Character 镚
U+955b Yong         # Character 镛
U+955c Jing         # Character 镜
U+955d Di           # Character 镝
U+955e Zu           # Character 镞
U+955f Xuan         # Character 镟
U+9560 Liu          # Character 镠
U+9561 Tan          # Character 镡
U+9562 Jue          # Character 镢
U+9563 Liao         # Character 镣
U+9564 Pu           # Character 镤
U+9565 Lu           # Character 镥
U+9566 Dui          # Character 镦
U+9567 Lan          # Character 镧
U+9568 Pu           # Character 镨
U+9569 Cuan         # Character 镩
U+956a Qiang        # Character 镪
U+956b Deng         # Character 镫
U+956c Huo          # Character 镬
U+956d Lei          # Character 镭
U+956e Huan         # Character 镮
U+956f Zhuo         # Character 镯
U+9570 Lian         # Character 镰
U+9571 Yi           # Character 镱
U+9572 Cha          # Character 镲
U+9573 Biao         # Character 镳
U+9574 La           # Character 镴
U+9575 Chan         # Character 镵
U+9576 Xiang        # Character 镶
U+9577 Chang        # Character 長
U+9578 Chang        # Character 镸
U+9579 Jiu          # Character 镹
U+957a Ao           # Character 镺
U+957b Die          # Character 镻
U+957c Qu           # Character 镼
U+957d Liao         # Character 镽
U+957e Mi           # Character 镾
U+957f Chang        # Character 长
U+9580 Men          # Character 門
U+9581 Ma           # Character 閁
U+9582 Shuan        # Character 閂
U+9583 Shan         # Character 閃
U+9584 Huo          # Character 閄
U+9585 Men          # Character 閅
U+9586 Yan          # Character 閆
U+9587 Bi           # Character 閇
U+9588 Han          # Character 閈
U+9589 Bi           # Character 閉
U+958a San          # Character 閊
U+958b Kai          # Character 開
U+958c Kang         # Character 閌
U+958d Beng         # Character 閍
U+958e Hong         # Character 閎
U+958f Run          # Character 閏
U+9590 San          # Character 閐
U+9591 Xian         # Character 閑
U+9592 Xian         # Character 閒
U+9593 Jian         # Character 間
U+9594 Min          # Character 閔
U+9595 Xia          # Character 閕
U+9596 Yuru         # Character 閖
U+9597 Dou          # Character 閗
U+9598 Zha          # Character 閘
U+9599 Nao          # Character 閙
U+959a Jian         # Character 閚
U+959b Peng         # Character 閛
U+959c Xia          # Character 閜
U+959d Ling         # Character 閝
U+959e Bian         # Character 閞
U+959f Bi           # Character 閟
U+95a0 Run          # Character 閠
U+95a1 He           # Character 閡
U+95a2 Guan         # Character 関
U+95a3 Ge           # Character 閣
U+95a4 Ge           # Character 閤
U+95a5 Fa           # Character 閥
U+95a6 Chu          # Character 閦
U+95a7 Hong         # Character 閧
U+95a8 Gui          # Character 閨
U+95a9 Min          # Character 閩
U+95aa Se           # Character 閪
U+95ab Kun          # Character 閫
U+95ac Lang         # Character 閬
U+95ad Lu           # Character 閭
U+95ae Ting         # Character 閮
U+95af Sha          # Character 閯
U+95b0 Ju           # Character 閰
U+95b1 Yue          # Character 閱
U+95b2 Yue          # Character 閲
U+95b3 Chan         # Character 閳
U+95b4 Qu           # Character 閴
U+95b5 Lin          # Character 閵
U+95b6 Chang        # Character 閶
U+95b7 Shai         # Character 閷
U+95b8 Kun          # Character 閸
U+95b9 Yan          # Character 閹
U+95ba Min          # Character 閺
U+95bb Yan          # Character 閻
U+95bc E            # Character 閼
U+95bd Hun          # Character 閽
U+95be Yu           # Character 閾
U+95bf Wen          # Character 閿
U+95c0 Xiang        # Character 闀
U+95c1 Bao          # Character 闁
U+95c2 Xiang        # Character 闂
U+95c3 Qu           # Character 闃
U+95c4 Yao          # Character 闄
U+95c5 Wen          # Character 闅
U+95c6 Ban          # Character 闆
U+95c7 An           # Character 闇
U+95c8 Wei          # Character 闈
U+95c9 Yin          # Character 闉
U+95ca Kuo          # Character 闊
U+95cb Que          # Character 闋
U+95cc Lan          # Character 闌
U+95cd Du           # Character 闍
U+95ce ?            # Character 闎
U+95cf Phwung       # Character 闏
U+95d0 Tian         # Character 闐
U+95d1 Nie          # Character 闑
U+95d2 Ta           # Character 闒
U+95d3 Kai          # Character 闓
U+95d4 He           # Character 闔
U+95d5 Que          # Character 闕
U+95d6 Chuang       # Character 闖
U+95d7 Guan         # Character 闗
U+95d8 Dou          # Character 闘
U+95d9 Qi           # Character 闙
U+95da Kui          # Character 闚
U+95db Tang         # Character 闛
U+95dc Guan         # Character 關
U+95dd Piao         # Character 闝
U+95de Kan          # Character 闞
U+95df Xi           # Character 闟
U+95e0 Hui          # Character 闠
U+95e1 Chan         # Character 闡
U+95e2 Pi           # Character 闢
U+95e3 Dang         # Character 闣
U+95e4 Huan         # Character 闤
U+95e5 Ta           # Character 闥
U+95e6 Wen          # Character 闦
U+95e7 ?            # Character 闧
U+95e8 Men          # Character 门
U+95e9 Shuan        # Character 闩
U+95ea Shan         # Character 闪
U+95eb Yan          # Character 闫
U+95ec Han          # Character 闬
U+95ed Bi           # Character 闭
U+95ee Wen          # Character 问
U+95ef Chuang       # Character 闯
U+95f0 Run          # Character 闰
U+95f1 Wei          # Character 闱
U+95f2 Xian         # Character 闲
U+95f3 Hong         # Character 闳
U+95f4 Jian         # Character 间
U+95f5 Min          # Character 闵
U+95f6 Kang         # Character 闶
U+95f7 Men          # Character 闷
U+95f8 Zha          # Character 闸
U+95f9 Nao          # Character 闹
U+95fa Gui          # Character 闺
U+95fb Wen          # Character 闻
U+95fc Ta           # Character 闼
U+95fd Min          # Character 闽
U+95fe Lu           # Character 闾
U+95ff Kai          # Character 闿
