#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+9f00 Cu           # Character 鼀
U+9f01 Qu           # Character 鼁
U+9f02 Chao         # Character 鼂
U+9f03 Wa           # Character 鼃
U+9f04 Zhu          # Character 鼄
U+9f05 Zhi          # Character 鼅
U+9f06 Mang         # Character 鼆
U+9f07 Ao           # Character 鼇
U+9f08 Bie          # Character 鼈
U+9f09 Tuo          # Character 鼉
U+9f0a Bi           # Character 鼊
U+9f0b Yuan         # Character 鼋
U+9f0c Chao         # Character 鼌
U+9f0d Tuo          # Character 鼍
U+9f0e Ding         # Character 鼎
U+9f0f Mi           # Character 鼏
U+9f10 Nai          # Character 鼐
U+9f11 Ding         # Character 鼑
U+9f12 Zi           # Character 鼒
U+9f13 Gu           # Character 鼓
U+9f14 Gu           # Character 鼔
U+9f15 Dong         # Character 鼕
U+9f16 Fen          # Character 鼖
U+9f17 Tao          # Character 鼗
U+9f18 Yuan         # Character 鼘
U+9f19 Pi           # Character 鼙
U+9f1a Chang        # Character 鼚
U+9f1b Gao          # Character 鼛
U+9f1c Qi           # Character 鼜
U+9f1d Yuan         # Character 鼝
U+9f1e Tang         # Character 鼞
U+9f1f Teng         # Character 鼟
U+9f20 Shu          # Character 鼠
U+9f21 Shu          # Character 鼡
U+9f22 Fen          # Character 鼢
U+9f23 Fei          # Character 鼣
U+9f24 Wen          # Character 鼤
U+9f25 Ba           # Character 鼥
U+9f26 Diao         # Character 鼦
U+9f27 Tuo          # Character 鼧
U+9f28 Tong         # Character 鼨
U+9f29 Qu           # Character 鼩
U+9f2a Sheng        # Character 鼪
U+9f2b Shi          # Character 鼫
U+9f2c You          # Character 鼬
U+9f2d Shi          # Character 鼭
U+9f2e Ting         # Character 鼮
U+9f2f Wu           # Character 鼯
U+9f30 Nian         # Character 鼰
U+9f31 Jing         # Character 鼱
U+9f32 Hun          # Character 鼲
U+9f33 Ju           # Character 鼳
U+9f34 Yan          # Character 鼴
U+9f35 Tu           # Character 鼵
U+9f36 Ti           # Character 鼶
U+9f37 Xi           # Character 鼷
U+9f38 Xian         # Character 鼸
U+9f39 Yan          # Character 鼹
U+9f3a Lei          # Character 鼺
U+9f3b Bi           # Character 鼻
U+9f3c Yao          # Character 鼼
U+9f3d Qiu          # Character 鼽
U+9f3e Han          # Character 鼾
U+9f3f Wu           # Character 鼿
U+9f40 Wu           # Character 齀
U+9f41 Hou          # Character 齁
U+9f42 Xi           # Character 齂
U+9f43 Ge           # Character 齃
U+9f44 Zha          # Character 齄
U+9f45 Xiu          # Character 齅
U+9f46 Weng         # Character 齆
U+9f47 Zha          # Character 齇
U+9f48 Nong         # Character 齈
U+9f49 Nang         # Character 齉
U+9f4a Qi           # Character 齊
U+9f4b Zhai         # Character 齋
U+9f4c Ji           # Character 齌
U+9f4d Zi           # Character 齍
U+9f4e Ji           # Character 齎
U+9f4f Ji           # Character 齏
U+9f50 Qi           # Character 齐
U+9f51 Ji           # Character 齑
U+9f52 Chi          # Character 齒
U+9f53 Chen         # Character 齓
U+9f54 Chen         # Character 齔
U+9f55 He           # Character 齕
U+9f56 Ya           # Character 齖
U+9f57 Ken          # Character 齗
U+9f58 Xie          # Character 齘
U+9f59 Pao          # Character 齙
U+9f5a Cuo          # Character 齚
U+9f5b Shi          # Character 齛
U+9f5c Zi           # Character 齜
U+9f5d Chi          # Character 齝
U+9f5e Nian         # Character 齞
U+9f5f Ju           # Character 齟
U+9f60 Tiao         # Character 齠
U+9f61 Ling         # Character 齡
U+9f62 Ling         # Character 齢
U+9f63 Chu          # Character 齣
U+9f64 Quan         # Character 齤
U+9f65 Xie          # Character 齥
U+9f66 Ken          # Character 齦
U+9f67 Nie          # Character 齧
U+9f68 Jiu          # Character 齨
U+9f69 Yao          # Character 齩
U+9f6a Chuo         # Character 齪
U+9f6b Kun          # Character 齫
U+9f6c Yu           # Character 齬
U+9f6d Chu          # Character 齭
U+9f6e Yi           # Character 齮
U+9f6f Ni           # Character 齯
U+9f70 Cuo          # Character 齰
U+9f71 Zou          # Character 齱
U+9f72 Qu           # Character 齲
U+9f73 Nen          # Character 齳
U+9f74 Xian         # Character 齴
U+9f75 Ou           # Character 齵
U+9f76 E            # Character 齶
U+9f77 Wo           # Character 齷
U+9f78 Yi           # Character 齸
U+9f79 Chuo         # Character 齹
U+9f7a Zou          # Character 齺
U+9f7b Dian         # Character 齻
U+9f7c Chu          # Character 齼
U+9f7d Jin          # Character 齽
U+9f7e Ya           # Character 齾
U+9f7f Chi          # Character 齿
U+9f80 Chen         # Character 龀
U+9f81 He           # Character 龁
U+9f82 Ken          # Character 龂
U+9f83 Ju           # Character 龃
U+9f84 Ling         # Character 龄
U+9f85 Pao          # Character 龅
U+9f86 Tiao         # Character 龆
U+9f87 Zi           # Character 龇
U+9f88 Ken          # Character 龈
U+9f89 Yu           # Character 龉
U+9f8a Chuo         # Character 龊
U+9f8b Qu           # Character 龋
U+9f8c Wo           # Character 龌
U+9f8d Long         # Character 龍
U+9f8e Pang         # Character 龎
U+9f8f Gong         # Character 龏
U+9f90 Pang         # Character 龐
U+9f91 Yan          # Character 龑
U+9f92 Long         # Character 龒
U+9f93 Long         # Character 龓
U+9f94 Gong         # Character 龔
U+9f95 Kan          # Character 龕
U+9f96 Ta           # Character 龖
U+9f97 Ling         # Character 龗
U+9f98 Ta           # Character 龘
U+9f99 Long         # Character 龙
U+9f9a Gong         # Character 龚
U+9f9b Kan          # Character 龛
U+9f9c Gui          # Character 龜
U+9f9d Qiu          # Character 龝
U+9f9e Bie          # Character 龞
U+9f9f Gui          # Character 龟
U+9fa0 Yue          # Character 龠
U+9fa1 Chui         # Character 龡
U+9fa2 He           # Character 龢
U+9fa3 Jue          # Character 龣
U+9fa4 Xie          # Character 龤
U+9fa5 Yu           # Character 龥
U+9fa6 ?            # Character 龦
U+9fa7 ?            # Character 龧
U+9fa8 ?            # Character 龨
U+9fa9 ?            # Character 龩
U+9faa ?            # Character 龪
U+9fab ?            # Character 龫
U+9fac ?            # Character 龬
U+9fad ?            # Character 龭
U+9fae ?            # Character 龮
U+9faf ?            # Character 龯
U+9fb0 ?            # Character 龰
U+9fb1 ?            # Character 龱
U+9fb2 ?            # Character 龲
U+9fb3 ?            # Character 龳
U+9fb4 ?            # Character 龴
U+9fb5 ?            # Character 龵
U+9fb6 ?            # Character 龶
U+9fb7 ?            # Character 龷
U+9fb8 ?            # Character 龸
U+9fb9 ?            # Character 龹
U+9fba ?            # Character 龺
U+9fbb ?            # Character 龻
U+9fbc ?            # Character 龼
U+9fbd ?            # Character 龽
U+9fbe ?            # Character 龾
U+9fbf ?            # Character 龿
U+9fc0 ?            # Character 鿀
U+9fc1 ?            # Character 鿁
U+9fc2 ?            # Character 鿂
U+9fc3 ?            # Character 鿃
U+9fc4 ?            # Character 鿄
U+9fc5 ?            # Character 鿅
U+9fc6 ?            # Character 鿆
U+9fc7 ?            # Character 鿇
U+9fc8 ?            # Character 鿈
U+9fc9 ?            # Character 鿉
U+9fca ?            # Character 鿊
U+9fcb ?            # Character 鿋
U+9fcc ?            # Character 鿌
U+9fcd ?            # Character 鿍
U+9fce ?            # Character 鿎
U+9fcf ?            # Character 鿏
U+9fd0 ?            # Character 鿐
U+9fd1 ?            # Character 鿑
U+9fd2 ?            # Character 鿒
U+9fd3 ?            # Character 鿓
U+9fd4 ?            # Character 鿔
U+9fd5 ?            # Character 鿕
U+9fd6 ?            # Character 鿖
U+9fd7 ?            # Character 鿗
U+9fd8 ?            # Character 鿘
U+9fd9 ?            # Character 鿙
U+9fda ?            # Character 鿚
U+9fdb ?            # Character 鿛
U+9fdc ?            # Character 鿜
U+9fdd ?            # Character 鿝
U+9fde ?            # Character 鿞
U+9fdf ?            # Character 鿟
U+9fe0 ?            # Character 鿠
U+9fe1 ?            # Character 鿡
U+9fe2 ?            # Character 鿢
U+9fe3 ?            # Character 鿣
U+9fe4 ?            # Character 鿤
U+9fe5 ?            # Character 鿥
U+9fe6 ?            # Character 鿦
U+9fe7 ?            # Character 鿧
U+9fe8 ?            # Character 鿨
U+9fe9 ?            # Character 鿩
U+9fea ?            # Character 鿪
U+9feb ?            # Character 鿫
U+9fec ?            # Character 鿬
U+9fed ?            # Character 鿭
U+9fee ?            # Character 鿮
U+9fef ?            # Character 鿯
U+9ff0 ?            # Character 鿰
U+9ff1 ?            # Character 鿱
U+9ff2 ?            # Character 鿲
U+9ff3 ?            # Character 鿳
U+9ff4 ?            # Character 鿴
U+9ff5 ?            # Character 鿵
U+9ff6 ?            # Character 鿶
U+9ff7 ?            # Character 鿷
U+9ff8 ?            # Character 鿸
U+9ff9 ?            # Character 鿹
U+9ffa ?            # Character 鿺
U+9ffb ?            # Character 鿻
U+9ffc ?            # Character 鿼
U+9ffd ?            # Character 鿽
U+9ffe ?            # Character 鿾
U+9fff ?            # Character 鿿
