#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+9400 Kui          # Character 鐀
U+9401 Si           # Character 鐁
U+9402 Liu          # Character 鐂
U+9403 Nao          # Character 鐃
U+9404 Heng         # Character 鐄
U+9405 Pie          # Character 鐅
U+9406 Sui          # Character 鐆
U+9407 Fan          # Character 鐇
U+9408 Qiao         # Character 鐈
U+9409 Quan         # Character 鐉
U+940a Yang         # Character 鐊
U+940b Tang         # Character 鐋
U+940c Xiang        # Character 鐌
U+940d Jue          # Character 鐍
U+940e Jiao         # Character 鐎
U+940f Zun          # Character 鐏
U+9410 Liao         # Character 鐐
U+9411 Jie          # Character 鐑
U+9412 Lao          # Character 鐒
U+9413 Dui          # Character 鐓
U+9414 Tan          # Character 鐔
U+9415 Zan          # Character 鐕
U+9416 Ji           # Character 鐖
U+9417 Jian         # Character 鐗
U+9418 Zhong        # Character 鐘
U+9419 Deng         # Character 鐙
U+941a Ya           # Character 鐚
U+941b Ying         # Character 鐛
U+941c Dui          # Character 鐜
U+941d Jue          # Character 鐝
U+941e Nou          # Character 鐞
U+941f Ti           # Character 鐟
U+9420 Pu           # Character 鐠
U+9421 Tie          # Character 鐡
U+9422 ?            # Character 鐢
U+9423 ?            # Character 鐣
U+9424 Ding         # Character 鐤
U+9425 Shan         # Character 鐥
U+9426 Kai          # Character 鐦
U+9427 Jian         # Character 鐧
U+9428 Fei          # Character 鐨
U+9429 Sui          # Character 鐩
U+942a Lu           # Character 鐪
U+942b Juan         # Character 鐫
U+942c Hui          # Character 鐬
U+942d Yu           # Character 鐭
U+942e Lian         # Character 鐮
U+942f Zhuo         # Character 鐯
U+9430 Qiao         # Character 鐰
U+9431 Qian         # Character 鐱
U+9432 Zhuo         # Character 鐲
U+9433 Lei          # Character 鐳
U+9434 Bi           # Character 鐴
U+9435 Tie          # Character 鐵
U+9436 Huan         # Character 鐶
U+9437 Ye           # Character 鐷
U+9438 Duo          # Character 鐸
U+9439 Guo          # Character 鐹
U+943a Dang         # Character 鐺
U+943b Ju           # Character 鐻
U+943c Fen          # Character 鐼
U+943d Da           # Character 鐽
U+943e Bei          # Character 鐾
U+943f Yi           # Character 鐿
U+9440 Ai           # Character 鑀
U+9441 Zong         # Character 鑁
U+9442 Xun          # Character 鑂
U+9443 Diao         # Character 鑃
U+9444 Zhu          # Character 鑄
U+9445 Heng         # Character 鑅
U+9446 Zhui         # Character 鑆
U+9447 Ji           # Character 鑇
U+9448 Nie          # Character 鑈
U+9449 Ta           # Character 鑉
U+944a Huo          # Character 鑊
U+944b Qing         # Character 鑋
U+944c Bin          # Character 鑌
U+944d Ying         # Character 鑍
U+944e Kui          # Character 鑎
U+944f Ning         # Character 鑏
U+9450 Xu           # Character 鑐
U+9451 Jian         # Character 鑑
U+9452 Jian         # Character 鑒
U+9453 Yari         # Character 鑓
U+9454 Cha          # Character 鑔
U+9455 Zhi          # Character 鑕
U+9456 Mie          # Character 鑖
U+9457 Li           # Character 鑗
U+9458 Lei          # Character 鑘
U+9459 Ji           # Character 鑙
U+945a Zuan         # Character 鑚
U+945b Kuang        # Character 鑛
U+945c Shang        # Character 鑜
U+945d Peng         # Character 鑝
U+945e La           # Character 鑞
U+945f Du           # Character 鑟
U+9460 Shuo         # Character 鑠
U+9461 Chuo         # Character 鑡
U+9462 Lu           # Character 鑢
U+9463 Biao         # Character 鑣
U+9464 Bao          # Character 鑤
U+9465 Lu           # Character 鑥
U+9466 ?            # Character 鑦
U+9467 ?            # Character 鑧
U+9468 Long         # Character 鑨
U+9469 E            # Character 鑩
U+946a Lu           # Character 鑪
U+946b Xin          # Character 鑫
U+946c Jian         # Character 鑬
U+946d Lan          # Character 鑭
U+946e Bo           # Character 鑮
U+946f Jian         # Character 鑯
U+9470 Yao          # Character 鑰
U+9471 Chan         # Character 鑱
U+9472 Xiang        # Character 鑲
U+9473 Jian         # Character 鑳
U+9474 Xi           # Character 鑴
U+9475 Guan         # Character 鑵
U+9476 Cang         # Character 鑶
U+9477 Nie          # Character 鑷
U+9478 Lei          # Character 鑸
U+9479 Cuan         # Character 鑹
U+947a Qu           # Character 鑺
U+947b Pan          # Character 鑻
U+947c Luo          # Character 鑼
U+947d Zuan         # Character 鑽
U+947e Luan         # Character 鑾
U+947f Zao          # Character 鑿
U+9480 Nie          # Character 钀
U+9481 Jue          # Character 钁
U+9482 Tang         # Character 钂
U+9483 Shu          # Character 钃
U+9484 Lan          # Character 钄
U+9485 Jin          # Character 钅
U+9486 Qiu          # Character 钆
U+9487 Yi           # Character 钇
U+9488 Zhen         # Character 针
U+9489 Ding         # Character 钉
U+948a Zhao         # Character 钊
U+948b Po           # Character 钋
U+948c Diao         # Character 钌
U+948d Tu           # Character 钍
U+948e Qian         # Character 钎
U+948f Chuan        # Character 钏
U+9490 Shan         # Character 钐
U+9491 Ji           # Character 钑
U+9492 Fan          # Character 钒
U+9493 Diao         # Character 钓
U+9494 Men          # Character 钔
U+9495 Nu           # Character 钕
U+9496 Xi           # Character 钖
U+9497 Chai         # Character 钗
U+9498 Xing         # Character 钘
U+9499 Gai          # Character 钙
U+949a Bu           # Character 钚
U+949b Tai          # Character 钛
U+949c Ju           # Character 钜
U+949d Dun          # Character 钝
U+949e Chao         # Character 钞
U+949f Zhong        # Character 钟
U+94a0 Na           # Character 钠
U+94a1 Bei          # Character 钡
U+94a2 Gang         # Character 钢
U+94a3 Ban          # Character 钣
U+94a4 Qian         # Character 钤
U+94a5 Yao          # Character 钥
U+94a6 Qin          # Character 钦
U+94a7 Jun          # Character 钧
U+94a8 Wu           # Character 钨
U+94a9 Gou          # Character 钩
U+94aa Kang         # Character 钪
U+94ab Fang         # Character 钫
U+94ac Huo          # Character 钬
U+94ad Tou          # Character 钭
U+94ae Niu          # Character 钮
U+94af Ba           # Character 钯
U+94b0 Yu           # Character 钰
U+94b1 Qian         # Character 钱
U+94b2 Zheng        # Character 钲
U+94b3 Qian         # Character 钳
U+94b4 Gu           # Character 钴
U+94b5 Bo           # Character 钵
U+94b6 E            # Character 钶
U+94b7 Po           # Character 钷
U+94b8 Bu           # Character 钸
U+94b9 Ba           # Character 钹
U+94ba Yue          # Character 钺
U+94bb Zuan         # Character 钻
U+94bc Mu           # Character 钼
U+94bd Dan          # Character 钽
U+94be Jia          # Character 钾
U+94bf Dian         # Character 钿
U+94c0 You          # Character 铀
U+94c1 Tie          # Character 铁
U+94c2 Bo           # Character 铂
U+94c3 Ling         # Character 铃
U+94c4 Shuo         # Character 铄
U+94c5 Qian         # Character 铅
U+94c6 Liu          # Character 铆
U+94c7 Bao          # Character 铇
U+94c8 Shi          # Character 铈
U+94c9 Xuan         # Character 铉
U+94ca She          # Character 铊
U+94cb Bi           # Character 铋
U+94cc Ni           # Character 铌
U+94cd Pi           # Character 铍
U+94ce Duo          # Character 铎
U+94cf Xing         # Character 铏
U+94d0 Kao          # Character 铐
U+94d1 Lao          # Character 铑
U+94d2 Er           # Character 铒
U+94d3 Mang         # Character 铓
U+94d4 Ya           # Character 铔
U+94d5 You          # Character 铕
U+94d6 Cheng        # Character 铖
U+94d7 Jia          # Character 铗
U+94d8 Ye           # Character 铘
U+94d9 Nao          # Character 铙
U+94da Zhi          # Character 铚
U+94db Dang         # Character 铛
U+94dc Tong         # Character 铜
U+94dd Lu           # Character 铝
U+94de Diao         # Character 铞
U+94df Yin          # Character 铟
U+94e0 Kai          # Character 铠
U+94e1 Zha          # Character 铡
U+94e2 Zhu          # Character 铢
U+94e3 Xian         # Character 铣
U+94e4 Ting         # Character 铤
U+94e5 Diu          # Character 铥
U+94e6 Xian         # Character 铦
U+94e7 Hua          # Character 铧
U+94e8 Quan         # Character 铨
U+94e9 Sha          # Character 铩
U+94ea Jia          # Character 铪
U+94eb Yao          # Character 铫
U+94ec Ge           # Character 铬
U+94ed Ming         # Character 铭
U+94ee Zheng        # Character 铮
U+94ef Se           # Character 铯
U+94f0 Jiao         # Character 铰
U+94f1 Yi           # Character 铱
U+94f2 Chan         # Character 铲
U+94f3 Chong        # Character 铳
U+94f4 Tang         # Character 铴
U+94f5 An           # Character 铵
U+94f6 Yin          # Character 银
U+94f7 Ru           # Character 铷
U+94f8 Zhu          # Character 铸
U+94f9 Lao          # Character 铹
U+94fa Pu           # Character 铺
U+94fb Wu           # Character 铻
U+94fc Lai          # Character 铼
U+94fd Te           # Character 铽
U+94fe Lian         # Character 链
U+94ff Keng         # Character 铿
