#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+9e00 Shu          # Character 鸀
U+9e01 Luo          # Character 鸁
U+9e02 Qi           # Character 鸂
U+9e03 Yi           # Character 鸃
U+9e04 Ji           # Character 鸄
U+9e05 Zhe          # Character 鸅
U+9e06 Yu           # Character 鸆
U+9e07 Zhan         # Character 鸇
U+9e08 Ye           # Character 鸈
U+9e09 Yang         # Character 鸉
U+9e0a Pi           # Character 鸊
U+9e0b Ning         # Character 鸋
U+9e0c Huo          # Character 鸌
U+9e0d Mi           # Character 鸍
U+9e0e Ying         # Character 鸎
U+9e0f Meng         # Character 鸏
U+9e10 Di           # Character 鸐
U+9e11 Yue          # Character 鸑
U+9e12 Yu           # Character 鸒
U+9e13 Lei          # Character 鸓
U+9e14 Bao          # Character 鸔
U+9e15 Lu           # Character 鸕
U+9e16 He           # Character 鸖
U+9e17 Long         # Character 鸗
U+9e18 Shuang       # Character 鸘
U+9e19 Yue          # Character 鸙
U+9e1a Ying         # Character 鸚
U+9e1b Guan         # Character 鸛
U+9e1c Qu           # Character 鸜
U+9e1d Li           # Character 鸝
U+9e1e Luan         # Character 鸞
U+9e1f Niao         # Character 鸟
U+9e20 Jiu          # Character 鸠
U+9e21 Ji           # Character 鸡
U+9e22 Yuan         # Character 鸢
U+9e23 Ming         # Character 鸣
U+9e24 Shi          # Character 鸤
U+9e25 Ou           # Character 鸥
U+9e26 Ya           # Character 鸦
U+9e27 Cang         # Character 鸧
U+9e28 Bao          # Character 鸨
U+9e29 Zhen         # Character 鸩
U+9e2a Gu           # Character 鸪
U+9e2b Dong         # Character 鸫
U+9e2c Lu           # Character 鸬
U+9e2d Ya           # Character 鸭
U+9e2e Xiao         # Character 鸮
U+9e2f Yang         # Character 鸯
U+9e30 Ling         # Character 鸰
U+9e31 Zhi          # Character 鸱
U+9e32 Qu           # Character 鸲
U+9e33 Yuan         # Character 鸳
U+9e34 Xue          # Character 鸴
U+9e35 Tuo          # Character 鸵
U+9e36 Si           # Character 鸶
U+9e37 Zhi          # Character 鸷
U+9e38 Er           # Character 鸸
U+9e39 Gua          # Character 鸹
U+9e3a Xiu          # Character 鸺
U+9e3b Heng         # Character 鸻
U+9e3c Zhou         # Character 鸼
U+9e3d Ge           # Character 鸽
U+9e3e Luan         # Character 鸾
U+9e3f Hong         # Character 鸿
U+9e40 Wu           # Character 鹀
U+9e41 Bo           # Character 鹁
U+9e42 Li           # Character 鹂
U+9e43 Juan         # Character 鹃
U+9e44 Hu           # Character 鹄
U+9e45 E            # Character 鹅
U+9e46 Yu           # Character 鹆
U+9e47 Xian         # Character 鹇
U+9e48 Ti           # Character 鹈
U+9e49 Wu           # Character 鹉
U+9e4a Que          # Character 鹊
U+9e4b Miao         # Character 鹋
U+9e4c An           # Character 鹌
U+9e4d Kun          # Character 鹍
U+9e4e Bei          # Character 鹎
U+9e4f Peng         # Character 鹏
U+9e50 Qian         # Character 鹐
U+9e51 Chun         # Character 鹑
U+9e52 Geng         # Character 鹒
U+9e53 Yuan         # Character 鹓
U+9e54 Su           # Character 鹔
U+9e55 Hu           # Character 鹕
U+9e56 He           # Character 鹖
U+9e57 E            # Character 鹗
U+9e58 Gu           # Character 鹘
U+9e59 Qiu          # Character 鹙
U+9e5a Zi           # Character 鹚
U+9e5b Mei          # Character 鹛
U+9e5c Mu           # Character 鹜
U+9e5d Ni           # Character 鹝
U+9e5e Yao          # Character 鹞
U+9e5f Weng         # Character 鹟
U+9e60 Liu          # Character 鹠
U+9e61 Ji           # Character 鹡
U+9e62 Ni           # Character 鹢
U+9e63 Jian         # Character 鹣
U+9e64 He           # Character 鹤
U+9e65 Yi           # Character 鹥
U+9e66 Ying         # Character 鹦
U+9e67 Zhe          # Character 鹧
U+9e68 Liao         # Character 鹨
U+9e69 Liao         # Character 鹩
U+9e6a Jiao         # Character 鹪
U+9e6b Jiu          # Character 鹫
U+9e6c Yu           # Character 鹬
U+9e6d Lu           # Character 鹭
U+9e6e Xuan         # Character 鹮
U+9e6f Zhan         # Character 鹯
U+9e70 Ying         # Character 鹰
U+9e71 Huo          # Character 鹱
U+9e72 Meng         # Character 鹲
U+9e73 Guan         # Character 鹳
U+9e74 Shuang       # Character 鹴
U+9e75 Lu           # Character 鹵
U+9e76 Jin          # Character 鹶
U+9e77 Ling         # Character 鹷
U+9e78 Jian         # Character 鹸
U+9e79 Xian         # Character 鹹
U+9e7a Cuo          # Character 鹺
U+9e7b Jian         # Character 鹻
U+9e7c Jian         # Character 鹼
U+9e7d Yan          # Character 鹽
U+9e7e Cuo          # Character 鹾
U+9e7f Lu           # Character 鹿
U+9e80 You          # Character 麀
U+9e81 Cu           # Character 麁
U+9e82 Ji           # Character 麂
U+9e83 Biao         # Character 麃
U+9e84 Cu           # Character 麄
U+9e85 Biao         # Character 麅
U+9e86 Zhu          # Character 麆
U+9e87 Jun          # Character 麇
U+9e88 Zhu          # Character 麈
U+9e89 Jian         # Character 麉
U+9e8a Mi           # Character 麊
U+9e8b Mi           # Character 麋
U+9e8c Wu           # Character 麌
U+9e8d Liu          # Character 麍
U+9e8e Chen         # Character 麎
U+9e8f Jun          # Character 麏
U+9e90 Lin          # Character 麐
U+9e91 Ni           # Character 麑
U+9e92 Qi           # Character 麒
U+9e93 Lu           # Character 麓
U+9e94 Jiu          # Character 麔
U+9e95 Jun          # Character 麕
U+9e96 Jing         # Character 麖
U+9e97 Li           # Character 麗
U+9e98 Xiang        # Character 麘
U+9e99 Yan          # Character 麙
U+9e9a Jia          # Character 麚
U+9e9b Mi           # Character 麛
U+9e9c Li           # Character 麜
U+9e9d She          # Character 麝
U+9e9e Zhang        # Character 麞
U+9e9f Lin          # Character 麟
U+9ea0 Jing         # Character 麠
U+9ea1 Ji           # Character 麡
U+9ea2 Ling         # Character 麢
U+9ea3 Yan          # Character 麣
U+9ea4 Cu           # Character 麤
U+9ea5 Mai          # Character 麥
U+9ea6 Mai          # Character 麦
U+9ea7 Ge           # Character 麧
U+9ea8 Chao         # Character 麨
U+9ea9 Fu           # Character 麩
U+9eaa Mian         # Character 麪
U+9eab Mian         # Character 麫
U+9eac Fu           # Character 麬
U+9ead Pao          # Character 麭
U+9eae Qu           # Character 麮
U+9eaf Qu           # Character 麯
U+9eb0 Mou          # Character 麰
U+9eb1 Fu           # Character 麱
U+9eb2 Xian         # Character 麲
U+9eb3 Lai          # Character 麳
U+9eb4 Qu           # Character 麴
U+9eb5 Mian         # Character 麵
U+9eb6 ?            # Character 麶
U+9eb7 Feng         # Character 麷
U+9eb8 Fu           # Character 麸
U+9eb9 Qu           # Character 麹
U+9eba Mian         # Character 麺
U+9ebb Ma           # Character 麻
U+9ebc Mo           # Character 麼
U+9ebd Mo           # Character 麽
U+9ebe Hui          # Character 麾
U+9ebf Ma           # Character 麿
U+9ec0 Zou          # Character 黀
U+9ec1 Nen          # Character 黁
U+9ec2 Fen          # Character 黂
U+9ec3 Huang        # Character 黃
U+9ec4 Huang        # Character 黄
U+9ec5 Jin          # Character 黅
U+9ec6 Guang        # Character 黆
U+9ec7 Tian         # Character 黇
U+9ec8 Tou          # Character 黈
U+9ec9 Heng         # Character 黉
U+9eca Xi           # Character 黊
U+9ecb Kuang        # Character 黋
U+9ecc Heng         # Character 黌
U+9ecd Shu          # Character 黍
U+9ece Li           # Character 黎
U+9ecf Nian         # Character 黏
U+9ed0 Chi          # Character 黐
U+9ed1 Hei          # Character 黑
U+9ed2 Hei          # Character 黒
U+9ed3 Yi           # Character 黓
U+9ed4 Qian         # Character 黔
U+9ed5 Dan          # Character 黕
U+9ed6 Xi           # Character 黖
U+9ed7 Tuan         # Character 黗
U+9ed8 Mo           # Character 默
U+9ed9 Mo           # Character 黙
U+9eda Qian         # Character 黚
U+9edb Dai          # Character 黛
U+9edc Chu          # Character 黜
U+9edd You          # Character 黝
U+9ede Dian         # Character 點
U+9edf Yi           # Character 黟
U+9ee0 Xia          # Character 黠
U+9ee1 Yan          # Character 黡
U+9ee2 Qu           # Character 黢
U+9ee3 Mei          # Character 黣
U+9ee4 Yan          # Character 黤
U+9ee5 Jing         # Character 黥
U+9ee6 Yu           # Character 黦
U+9ee7 Li           # Character 黧
U+9ee8 Dang         # Character 黨
U+9ee9 Du           # Character 黩
U+9eea Can          # Character 黪
U+9eeb Yin          # Character 黫
U+9eec An           # Character 黬
U+9eed Yan          # Character 黭
U+9eee Tan          # Character 黮
U+9eef An           # Character 黯
U+9ef0 Zhen         # Character 黰
U+9ef1 Dai          # Character 黱
U+9ef2 Can          # Character 黲
U+9ef3 Yi           # Character 黳
U+9ef4 Mei          # Character 黴
U+9ef5 Dan          # Character 黵
U+9ef6 Yan          # Character 黶
U+9ef7 Du           # Character 黷
U+9ef8 Lu           # Character 黸
U+9ef9 Zhi          # Character 黹
U+9efa Fen          # Character 黺
U+9efb Fu           # Character 黻
U+9efc Fu           # Character 黼
U+9efd Min          # Character 黽
U+9efe Min          # Character 黾
U+9eff Yuan         # Character 黿
