#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+9c00 Huan         # Character 鰀
U+9c01 Quan         # Character 鰁
U+9c02 Ze           # Character 鰂
U+9c03 Wei          # Character 鰃
U+9c04 Wei          # Character 鰄
U+9c05 Yu           # Character 鰅
U+9c06 Qun          # Character 鰆
U+9c07 Rou          # Character 鰇
U+9c08 Die          # Character 鰈
U+9c09 Huang        # Character 鰉
U+9c0a Lian         # Character 鰊
U+9c0b Yan          # Character 鰋
U+9c0c Qiu          # Character 鰌
U+9c0d Qiu          # Character 鰍
U+9c0e Jian         # Character 鰎
U+9c0f Bi           # Character 鰏
U+9c10 E            # Character 鰐
U+9c11 Yang         # Character 鰑
U+9c12 Fu           # Character 鰒
U+9c13 Sai          # Character 鰓
U+9c14 Jian         # Character 鰔
U+9c15 Xia          # Character 鰕
U+9c16 Tuo          # Character 鰖
U+9c17 Hu           # Character 鰗
U+9c18 Muroaji      # Character 鰘
U+9c19 Ruo          # Character 鰙
U+9c1a Haraka       # Character 鰚
U+9c1b Wen          # Character 鰛
U+9c1c Jian         # Character 鰜
U+9c1d Hao          # Character 鰝
U+9c1e Wu           # Character 鰞
U+9c1f Fang         # Character 鰟
U+9c20 Sao          # Character 鰠
U+9c21 Liu          # Character 鰡
U+9c22 Ma           # Character 鰢
U+9c23 Shi          # Character 鰣
U+9c24 Shi          # Character 鰤
U+9c25 Yin          # Character 鰥
U+9c26 Z            # Character 鰦
U+9c27 Teng         # Character 鰧
U+9c28 Ta           # Character 鰨
U+9c29 Yao          # Character 鰩
U+9c2a Ge           # Character 鰪
U+9c2b Rong         # Character 鰫
U+9c2c Qian         # Character 鰬
U+9c2d Qi           # Character 鰭
U+9c2e Wen          # Character 鰮
U+9c2f Ruo          # Character 鰯
U+9c30 Hatahata     # Character 鰰
U+9c31 Lian         # Character 鰱
U+9c32 Ao           # Character 鰲
U+9c33 Le           # Character 鰳
U+9c34 Hui          # Character 鰴
U+9c35 Min          # Character 鰵
U+9c36 Ji           # Character 鰶
U+9c37 Tiao         # Character 鰷
U+9c38 Qu           # Character 鰸
U+9c39 Jian         # Character 鰹
U+9c3a Sao          # Character 鰺
U+9c3b Man          # Character 鰻
U+9c3c Xi           # Character 鰼
U+9c3d Qiu          # Character 鰽
U+9c3e Biao         # Character 鰾
U+9c3f Ji           # Character 鰿
U+9c40 Ji           # Character 鱀
U+9c41 Zhu          # Character 鱁
U+9c42 Jiang        # Character 鱂
U+9c43 Qiu          # Character 鱃
U+9c44 Zhuan        # Character 鱄
U+9c45 Yong         # Character 鱅
U+9c46 Zhang        # Character 鱆
U+9c47 Kang         # Character 鱇
U+9c48 Xue          # Character 鱈
U+9c49 Bie          # Character 鱉
U+9c4a Jue          # Character 鱊
U+9c4b Qu           # Character 鱋
U+9c4c Xiang        # Character 鱌
U+9c4d Bo           # Character 鱍
U+9c4e Jiao         # Character 鱎
U+9c4f Xun          # Character 鱏
U+9c50 Su           # Character 鱐
U+9c51 Huang        # Character 鱑
U+9c52 Zun          # Character 鱒
U+9c53 Shan         # Character 鱓
U+9c54 Shan         # Character 鱔
U+9c55 Fan          # Character 鱕
U+9c56 Jue          # Character 鱖
U+9c57 Lin          # Character 鱗
U+9c58 Xun          # Character 鱘
U+9c59 Miao         # Character 鱙
U+9c5a Xi           # Character 鱚
U+9c5b Eso          # Character 鱛
U+9c5c Kyou         # Character 鱜
U+9c5d Fen          # Character 鱝
U+9c5e Guan         # Character 鱞
U+9c5f Hou          # Character 鱟
U+9c60 Kuai         # Character 鱠
U+9c61 Zei          # Character 鱡
U+9c62 Sao          # Character 鱢
U+9c63 Zhan         # Character 鱣
U+9c64 Gan          # Character 鱤
U+9c65 Gui          # Character 鱥
U+9c66 Sheng        # Character 鱦
U+9c67 Li           # Character 鱧
U+9c68 Chang        # Character 鱨
U+9c69 Hatahata     # Character 鱩
U+9c6a Shiira       # Character 鱪
U+9c6b Mutsu        # Character 鱫
U+9c6c Ru           # Character 鱬
U+9c6d Ji           # Character 鱭
U+9c6e Xu           # Character 鱮
U+9c6f Huo          # Character 鱯
U+9c70 Shiira       # Character 鱰
U+9c71 Li           # Character 鱱
U+9c72 Lie          # Character 鱲
U+9c73 Li           # Character 鱳
U+9c74 Mie          # Character 鱴
U+9c75 Zhen         # Character 鱵
U+9c76 Xiang        # Character 鱶
U+9c77 E            # Character 鱷
U+9c78 Lu           # Character 鱸
U+9c79 Guan         # Character 鱹
U+9c7a Li           # Character 鱺
U+9c7b Xian         # Character 鱻
U+9c7c Yu           # Character 鱼
U+9c7d Dao          # Character 鱽
U+9c7e Ji           # Character 鱾
U+9c7f You          # Character 鱿
U+9c80 Tun          # Character 鲀
U+9c81 Lu           # Character 鲁
U+9c82 Fang         # Character 鲂
U+9c83 Ba           # Character 鲃
U+9c84 He           # Character 鲄
U+9c85 Bo           # Character 鲅
U+9c86 Ping         # Character 鲆
U+9c87 Nian         # Character 鲇
U+9c88 Lu           # Character 鲈
U+9c89 You          # Character 鲉
U+9c8a Zha          # Character 鲊
U+9c8b Fu           # Character 鲋
U+9c8c Bo           # Character 鲌
U+9c8d Bao          # Character 鲍
U+9c8e Hou          # Character 鲎
U+9c8f Pi           # Character 鲏
U+9c90 Tai          # Character 鲐
U+9c91 Gui          # Character 鲑
U+9c92 Jie          # Character 鲒
U+9c93 Kao          # Character 鲓
U+9c94 Wei          # Character 鲔
U+9c95 Er           # Character 鲕
U+9c96 Tong         # Character 鲖
U+9c97 Ze           # Character 鲗
U+9c98 Hou          # Character 鲘
U+9c99 Kuai         # Character 鲙
U+9c9a Ji           # Character 鲚
U+9c9b Jiao         # Character 鲛
U+9c9c Xian         # Character 鲜
U+9c9d Za           # Character 鲝
U+9c9e Xiang        # Character 鲞
U+9c9f Xun          # Character 鲟
U+9ca0 Geng         # Character 鲠
U+9ca1 Li           # Character 鲡
U+9ca2 Lian         # Character 鲢
U+9ca3 Jian         # Character 鲣
U+9ca4 Li           # Character 鲤
U+9ca5 Shi          # Character 鲥
U+9ca6 Tiao         # Character 鲦
U+9ca7 Gun          # Character 鲧
U+9ca8 Sha          # Character 鲨
U+9ca9 Wan          # Character 鲩
U+9caa Jun          # Character 鲪
U+9cab Ji           # Character 鲫
U+9cac Yong         # Character 鲬
U+9cad Qing         # Character 鲭
U+9cae Ling         # Character 鲮
U+9caf Qi           # Character 鲯
U+9cb0 Zou          # Character 鲰
U+9cb1 Fei          # Character 鲱
U+9cb2 Kun          # Character 鲲
U+9cb3 Chang        # Character 鲳
U+9cb4 Gu           # Character 鲴
U+9cb5 Ni           # Character 鲵
U+9cb6 Nian         # Character 鲶
U+9cb7 Diao         # Character 鲷
U+9cb8 Jing         # Character 鲸
U+9cb9 Shen         # Character 鲹
U+9cba Shi          # Character 鲺
U+9cbb Zi           # Character 鲻
U+9cbc Fen          # Character 鲼
U+9cbd Die          # Character 鲽
U+9cbe Bi           # Character 鲾
U+9cbf Chang        # Character 鲿
U+9cc0 Shi          # Character 鳀
U+9cc1 Wen          # Character 鳁
U+9cc2 Wei          # Character 鳂
U+9cc3 Sai          # Character 鳃
U+9cc4 E            # Character 鳄
U+9cc5 Qiu          # Character 鳅
U+9cc6 Fu           # Character 鳆
U+9cc7 Huang        # Character 鳇
U+9cc8 Quan         # Character 鳈
U+9cc9 Jiang        # Character 鳉
U+9cca Bian         # Character 鳊
U+9ccb Sao          # Character 鳋
U+9ccc Ao           # Character 鳌
U+9ccd Qi           # Character 鳍
U+9cce Ta           # Character 鳎
U+9ccf Yin          # Character 鳏
U+9cd0 Yao          # Character 鳐
U+9cd1 Fang         # Character 鳑
U+9cd2 Jian         # Character 鳒
U+9cd3 Le           # Character 鳓
U+9cd4 Biao         # Character 鳔
U+9cd5 Xue          # Character 鳕
U+9cd6 Bie          # Character 鳖
U+9cd7 Man          # Character 鳗
U+9cd8 Min          # Character 鳘
U+9cd9 Yong         # Character 鳙
U+9cda Wei          # Character 鳚
U+9cdb Xi           # Character 鳛
U+9cdc Jue          # Character 鳜
U+9cdd Shan         # Character 鳝
U+9cde Lin          # Character 鳞
U+9cdf Zun          # Character 鳟
U+9ce0 Huo          # Character 鳠
U+9ce1 Gan          # Character 鳡
U+9ce2 Li           # Character 鳢
U+9ce3 Zhan         # Character 鳣
U+9ce4 Guan         # Character 鳤
U+9ce5 Niao         # Character 鳥
U+9ce6 Yi           # Character 鳦
U+9ce7 Fu           # Character 鳧
U+9ce8 Li           # Character 鳨
U+9ce9 Jiu          # Character 鳩
U+9cea Bu           # Character 鳪
U+9ceb Yan          # Character 鳫
U+9cec Fu           # Character 鳬
U+9ced Diao         # Character 鳭
U+9cee Ji           # Character 鳮
U+9cef Feng         # Character 鳯
U+9cf0 Nio          # Character 鳰
U+9cf1 Gan          # Character 鳱
U+9cf2 Shi          # Character 鳲
U+9cf3 Feng         # Character 鳳
U+9cf4 Ming         # Character 鳴
U+9cf5 Bao          # Character 鳵
U+9cf6 Yuan         # Character 鳶
U+9cf7 Zhi          # Character 鳷
U+9cf8 Hu           # Character 鳸
U+9cf9 Qin          # Character 鳹
U+9cfa Fu           # Character 鳺
U+9cfb Fen          # Character 鳻
U+9cfc Wen          # Character 鳼
U+9cfd Jian         # Character 鳽
U+9cfe Shi          # Character 鳾
U+9cff Yu           # Character 鳿
