#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+9200 Ba           # Character 鈀
U+9201 Fang         # Character 鈁
U+9202 Chen         # Character 鈂
U+9203 Xing         # Character 鈃
U+9204 Tou          # Character 鈄
U+9205 Yue          # Character 鈅
U+9206 Yan          # Character 鈆
U+9207 Fu           # Character 鈇
U+9208 Pi           # Character 鈈
U+9209 Na           # Character 鈉
U+920a Xin          # Character 鈊
U+920b E            # Character 鈋
U+920c Jue          # Character 鈌
U+920d Dun          # Character 鈍
U+920e Gou          # Character 鈎
U+920f Yin          # Character 鈏
U+9210 Qian         # Character 鈐
U+9211 Ban          # Character 鈑
U+9212 Ji           # Character 鈒
U+9213 Ren          # Character 鈓
U+9214 Chao         # Character 鈔
U+9215 Niu          # Character 鈕
U+9216 Fen          # Character 鈖
U+9217 Yun          # Character 鈗
U+9218 Ji           # Character 鈘
U+9219 Qin          # Character 鈙
U+921a Pi           # Character 鈚
U+921b Guo          # Character 鈛
U+921c Hong         # Character 鈜
U+921d Yin          # Character 鈝
U+921e Jun          # Character 鈞
U+921f Shi          # Character 鈟
U+9220 Yi           # Character 鈠
U+9221 Zhong        # Character 鈡
U+9222 Nie          # Character 鈢
U+9223 Gai          # Character 鈣
U+9224 Ri           # Character 鈤
U+9225 Huo          # Character 鈥
U+9226 Tai          # Character 鈦
U+9227 Kang         # Character 鈧
U+9228 Habaki       # Character 鈨
U+9229 Irori        # Character 鈩
U+922a Ngaak        # Character 鈪
U+922b ?            # Character 鈫
U+922c Duo          # Character 鈬
U+922d Zi           # Character 鈭
U+922e Ni           # Character 鈮
U+922f Tu           # Character 鈯
U+9230 Shi          # Character 鈰
U+9231 Min          # Character 鈱
U+9232 Gu           # Character 鈲
U+9233 E            # Character 鈳
U+9234 Ling         # Character 鈴
U+9235 Bing         # Character 鈵
U+9236 Yi           # Character 鈶
U+9237 Gu           # Character 鈷
U+9238 Ba           # Character 鈸
U+9239 Pi           # Character 鈹
U+923a Yu           # Character 鈺
U+923b Si           # Character 鈻
U+923c Zuo          # Character 鈼
U+923d Bu           # Character 鈽
U+923e You          # Character 鈾
U+923f Dian         # Character 鈿
U+9240 Jia          # Character 鉀
U+9241 Zhen         # Character 鉁
U+9242 Shi          # Character 鉂
U+9243 Shi          # Character 鉃
U+9244 Tie          # Character 鉄
U+9245 Ju           # Character 鉅
U+9246 Zhan         # Character 鉆
U+9247 Shi          # Character 鉇
U+9248 She          # Character 鉈
U+9249 Xuan         # Character 鉉
U+924a Zhao         # Character 鉊
U+924b Bao          # Character 鉋
U+924c He           # Character 鉌
U+924d Bi           # Character 鉍
U+924e Sheng        # Character 鉎
U+924f Chu          # Character 鉏
U+9250 Shi          # Character 鉐
U+9251 Bo           # Character 鉑
U+9252 Zhu          # Character 鉒
U+9253 Chi          # Character 鉓
U+9254 Za           # Character 鉔
U+9255 Po           # Character 鉕
U+9256 Tong         # Character 鉖
U+9257 Qian         # Character 鉗
U+9258 Fu           # Character 鉘
U+9259 Zhai         # Character 鉙
U+925a Liu          # Character 鉚
U+925b Qian         # Character 鉛
U+925c Fu           # Character 鉜
U+925d Li           # Character 鉝
U+925e Yue          # Character 鉞
U+925f Pi           # Character 鉟
U+9260 Yang         # Character 鉠
U+9261 Ban          # Character 鉡
U+9262 Bo           # Character 鉢
U+9263 Jie          # Character 鉣
U+9264 Gou          # Character 鉤
U+9265 Shu          # Character 鉥
U+9266 Zheng        # Character 鉦
U+9267 Mu           # Character 鉧
U+9268 Ni           # Character 鉨
U+9269 Nie          # Character 鉩
U+926a Di           # Character 鉪
U+926b Jia          # Character 鉫
U+926c Mu           # Character 鉬
U+926d Dan          # Character 鉭
U+926e Shen         # Character 鉮
U+926f Yi           # Character 鉯
U+9270 Si           # Character 鉰
U+9271 Kuang        # Character 鉱
U+9272 Ka           # Character 鉲
U+9273 Bei          # Character 鉳
U+9274 Jian         # Character 鉴
U+9275 Tong         # Character 鉵
U+9276 Xing         # Character 鉶
U+9277 Hong         # Character 鉷
U+9278 Jiao         # Character 鉸
U+9279 Chi          # Character 鉹
U+927a Er           # Character 鉺
U+927b Ge           # Character 鉻
U+927c Bing         # Character 鉼
U+927d Shi          # Character 鉽
U+927e Mou          # Character 鉾
U+927f Jia          # Character 鉿
U+9280 Yin          # Character 銀
U+9281 Jun          # Character 銁
U+9282 Zhou         # Character 銂
U+9283 Chong        # Character 銃
U+9284 Shang        # Character 銄
U+9285 Tong         # Character 銅
U+9286 Mo           # Character 銆
U+9287 Lei          # Character 銇
U+9288 Ji           # Character 銈
U+9289 Yu           # Character 銉
U+928a Xu           # Character 銊
U+928b Ren          # Character 銋
U+928c Zun          # Character 銌
U+928d Zhi          # Character 銍
U+928e Qiong        # Character 銎
U+928f Shan         # Character 銏
U+9290 Chi          # Character 銐
U+9291 Xian         # Character 銑
U+9292 Xing         # Character 銒
U+9293 Quan         # Character 銓
U+9294 Pi           # Character 銔
U+9295 Tie          # Character 銕
U+9296 Zhu          # Character 銖
U+9297 Hou          # Character 銗
U+9298 Ming         # Character 銘
U+9299 Kua          # Character 銙
U+929a Yao          # Character 銚
U+929b Xian         # Character 銛
U+929c Xian         # Character 銜
U+929d Xiu          # Character 銝
U+929e Jun          # Character 銞
U+929f Cha          # Character 銟
U+92a0 Lao          # Character 銠
U+92a1 Ji           # Character 銡
U+92a2 Pi           # Character 銢
U+92a3 Ru           # Character 銣
U+92a4 Mi           # Character 銤
U+92a5 Yi           # Character 銥
U+92a6 Yin          # Character 銦
U+92a7 Guang        # Character 銧
U+92a8 An           # Character 銨
U+92a9 Diou         # Character 銩
U+92aa You          # Character 銪
U+92ab Se           # Character 銫
U+92ac Kao          # Character 銬
U+92ad Qian         # Character 銭
U+92ae Luan         # Character 銮
U+92af Kasugai      # Character 銯
U+92b0 Ai           # Character 銰
U+92b1 Diao         # Character 銱
U+92b2 Han          # Character 銲
U+92b3 Rui          # Character 銳
U+92b4 Shi          # Character 銴
U+92b5 Keng         # Character 銵
U+92b6 Qiu          # Character 銶
U+92b7 Xiao         # Character 銷
U+92b8 Zhe          # Character 銸
U+92b9 Xiu          # Character 銹
U+92ba Zang         # Character 銺
U+92bb Ti           # Character 銻
U+92bc Cuo          # Character 銼
U+92bd Gua          # Character 銽
U+92be Gong         # Character 銾
U+92bf Zhong        # Character 銿
U+92c0 Dou          # Character 鋀
U+92c1 Lu           # Character 鋁
U+92c2 Mei          # Character 鋂
U+92c3 Lang         # Character 鋃
U+92c4 Wan          # Character 鋄
U+92c5 Xin          # Character 鋅
U+92c6 Yun          # Character 鋆
U+92c7 Bei          # Character 鋇
U+92c8 Wu           # Character 鋈
U+92c9 Su           # Character 鋉
U+92ca Yu           # Character 鋊
U+92cb Chan         # Character 鋋
U+92cc Ting         # Character 鋌
U+92cd Bo           # Character 鋍
U+92ce Han          # Character 鋎
U+92cf Jia          # Character 鋏
U+92d0 Hong         # Character 鋐
U+92d1 Cuan         # Character 鋑
U+92d2 Feng         # Character 鋒
U+92d3 Chan         # Character 鋓
U+92d4 Wan          # Character 鋔
U+92d5 Zhi          # Character 鋕
U+92d6 Si           # Character 鋖
U+92d7 Xuan         # Character 鋗
U+92d8 Wu           # Character 鋘
U+92d9 Wu           # Character 鋙
U+92da Tiao         # Character 鋚
U+92db Gong         # Character 鋛
U+92dc Zhuo         # Character 鋜
U+92dd Lue          # Character 鋝
U+92de Xing         # Character 鋞
U+92df Qian         # Character 鋟
U+92e0 Shen         # Character 鋠
U+92e1 Han          # Character 鋡
U+92e2 Lue          # Character 鋢
U+92e3 Xie          # Character 鋣
U+92e4 Chu          # Character 鋤
U+92e5 Zheng        # Character 鋥
U+92e6 Ju           # Character 鋦
U+92e7 Xian         # Character 鋧
U+92e8 Tie          # Character 鋨
U+92e9 Mang         # Character 鋩
U+92ea Pu           # Character 鋪
U+92eb Li           # Character 鋫
U+92ec Pan          # Character 鋬
U+92ed Rui          # Character 鋭
U+92ee Cheng        # Character 鋮
U+92ef Gao          # Character 鋯
U+92f0 Li           # Character 鋰
U+92f1 Te           # Character 鋱
U+92f2 Pyeng        # Character 鋲
U+92f3 Zhu          # Character 鋳
U+92f4 ?            # Character 鋴
U+92f5 Tu           # Character 鋵
U+92f6 Liu          # Character 鋶
U+92f7 Zui          # Character 鋷
U+92f8 Ju           # Character 鋸
U+92f9 Chang        # Character 鋹
U+92fa Yuan         # Character 鋺
U+92fb Jian         # Character 鋻
U+92fc Gang         # Character 鋼
U+92fd Diao         # Character 鋽
U+92fe Tao          # Character 鋾
U+92ff Chang        # Character 鋿
