#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+9600 Fa           # Character 阀
U+9601 Ge           # Character 阁
U+9602 He           # Character 阂
U+9603 Kun          # Character 阃
U+9604 Jiu          # Character 阄
U+9605 Yue          # Character 阅
U+9606 Lang         # Character 阆
U+9607 Du           # Character 阇
U+9608 Yu           # Character 阈
U+9609 Yan          # Character 阉
U+960a Chang        # Character 阊
U+960b Xi           # Character 阋
U+960c Wen          # Character 阌
U+960d Hun          # Character 阍
U+960e Yan          # Character 阎
U+960f E            # Character 阏
U+9610 Chan         # Character 阐
U+9611 Lan          # Character 阑
U+9612 Qu           # Character 阒
U+9613 Hui          # Character 阓
U+9614 Kuo          # Character 阔
U+9615 Que          # Character 阕
U+9616 Ge           # Character 阖
U+9617 Tian         # Character 阗
U+9618 Ta           # Character 阘
U+9619 Que          # Character 阙
U+961a Kan          # Character 阚
U+961b Huan         # Character 阛
U+961c Fu           # Character 阜
U+961d Fu           # Character 阝
U+961e Le           # Character 阞
U+961f Dui          # Character 队
U+9620 Xin          # Character 阠
U+9621 Qian         # Character 阡
U+9622 Wu           # Character 阢
U+9623 Yi           # Character 阣
U+9624 Tuo          # Character 阤
U+9625 Yin          # Character 阥
U+9626 Yang         # Character 阦
U+9627 Dou          # Character 阧
U+9628 E            # Character 阨
U+9629 Sheng        # Character 阩
U+962a Ban          # Character 阪
U+962b Pei          # Character 阫
U+962c Keng         # Character 阬
U+962d Yun          # Character 阭
U+962e Ruan         # Character 阮
U+962f Zhi          # Character 阯
U+9630 Pi           # Character 阰
U+9631 Jing         # Character 阱
U+9632 Fang         # Character 防
U+9633 Yang         # Character 阳
U+9634 Yin          # Character 阴
U+9635 Zhen         # Character 阵
U+9636 Jie          # Character 阶
U+9637 Cheng        # Character 阷
U+9638 E            # Character 阸
U+9639 Qu           # Character 阹
U+963a Di           # Character 阺
U+963b Zu           # Character 阻
U+963c Zuo          # Character 阼
U+963d Dian         # Character 阽
U+963e Ling         # Character 阾
U+963f A            # Character 阿
U+9640 Tuo          # Character 陀
U+9641 Tuo          # Character 陁
U+9642 Po           # Character 陂
U+9643 Bing         # Character 陃
U+9644 Fu           # Character 附
U+9645 Ji           # Character 际
U+9646 Lu           # Character 陆
U+9647 Long         # Character 陇
U+9648 Chen         # Character 陈
U+9649 Xing         # Character 陉
U+964a Duo          # Character 陊
U+964b Lou          # Character 陋
U+964c Mo           # Character 陌
U+964d Jiang        # Character 降
U+964e Shu          # Character 陎
U+964f Duo          # Character 陏
U+9650 Xian         # Character 限
U+9651 Er           # Character 陑
U+9652 Gui          # Character 陒
U+9653 Yu           # Character 陓
U+9654 Gai          # Character 陔
U+9655 Shan         # Character 陕
U+9656 Xun          # Character 陖
U+9657 Qiao         # Character 陗
U+9658 Xing         # Character 陘
U+9659 Chun         # Character 陙
U+965a Fu           # Character 陚
U+965b Bi           # Character 陛
U+965c Xia          # Character 陜
U+965d Shan         # Character 陝
U+965e Sheng        # Character 陞
U+965f Zhi          # Character 陟
U+9660 Pu           # Character 陠
U+9661 Dou          # Character 陡
U+9662 Yuan         # Character 院
U+9663 Zhen         # Character 陣
U+9664 Chu          # Character 除
U+9665 Xian         # Character 陥
U+9666 Tou          # Character 陦
U+9667 Nie          # Character 陧
U+9668 Yun          # Character 陨
U+9669 Xian         # Character 险
U+966a Pei          # Character 陪
U+966b Pei          # Character 陫
U+966c Zou          # Character 陬
U+966d Yi           # Character 陭
U+966e Dui          # Character 陮
U+966f Lun          # Character 陯
U+9670 Yin          # Character 陰
U+9671 Ju           # Character 陱
U+9672 Chui         # Character 陲
U+9673 Chen         # Character 陳
U+9674 Pi           # Character 陴
U+9675 Ling         # Character 陵
U+9676 Tao          # Character 陶
U+9677 Xian         # Character 陷
U+9678 Lu           # Character 陸
U+9679 Sheng        # Character 陹
U+967a Xian         # Character 険
U+967b Yin          # Character 陻
U+967c Zhu          # Character 陼
U+967d Yang         # Character 陽
U+967e Reng         # Character 陾
U+967f Shan         # Character 陿
U+9680 Chong        # Character 隀
U+9681 Yan          # Character 隁
U+9682 Yin          # Character 隂
U+9683 Yu           # Character 隃
U+9684 Ti           # Character 隄
U+9685 Yu           # Character 隅
U+9686 Long         # Character 隆
U+9687 Wei          # Character 隇
U+9688 Wei          # Character 隈
U+9689 Nie          # Character 隉
U+968a Dui          # Character 隊
U+968b Sui          # Character 隋
U+968c An           # Character 隌
U+968d Huang        # Character 隍
U+968e Jie          # Character 階
U+968f Sui          # Character 随
U+9690 Yin          # Character 隐
U+9691 Gai          # Character 隑
U+9692 Yan          # Character 隒
U+9693 Hui          # Character 隓
U+9694 Ge           # Character 隔
U+9695 Yun          # Character 隕
U+9696 Wu           # Character 隖
U+9697 Wei          # Character 隗
U+9698 Ai           # Character 隘
U+9699 Xi           # Character 隙
U+969a Tang         # Character 隚
U+969b Ji           # Character 際
U+969c Zhang        # Character 障
U+969d Dao          # Character 隝
U+969e Ao           # Character 隞
U+969f Xi           # Character 隟
U+96a0 Yin          # Character 隠
U+96a1 ?            # Character 隡
U+96a2 Rao          # Character 隢
U+96a3 Lin          # Character 隣
U+96a4 Tui          # Character 隤
U+96a5 Deng         # Character 隥
U+96a6 Pi           # Character 隦
U+96a7 Sui          # Character 隧
U+96a8 Sui          # Character 隨
U+96a9 Yu           # Character 隩
U+96aa Xian         # Character 險
U+96ab Fen          # Character 隫
U+96ac Ni           # Character 隬
U+96ad Er           # Character 隭
U+96ae Ji           # Character 隮
U+96af Dao          # Character 隯
U+96b0 Xi           # Character 隰
U+96b1 Yin          # Character 隱
U+96b2 E            # Character 隲
U+96b3 Hui          # Character 隳
U+96b4 Long         # Character 隴
U+96b5 Xi           # Character 隵
U+96b6 Li           # Character 隶
U+96b7 Li           # Character 隷
U+96b8 Li           # Character 隸
U+96b9 Zhui         # Character 隹
U+96ba He           # Character 隺
U+96bb Zhi          # Character 隻
U+96bc Zhun         # Character 隼
U+96bd Jun          # Character 隽
U+96be Nan          # Character 难
U+96bf Yi           # Character 隿
U+96c0 Que          # Character 雀
U+96c1 Yan          # Character 雁
U+96c2 Qian         # Character 雂
U+96c3 Ya           # Character 雃
U+96c4 Xiong        # Character 雄
U+96c5 Ya           # Character 雅
U+96c6 Ji           # Character 集
U+96c7 Gu           # Character 雇
U+96c8 Huan         # Character 雈
U+96c9 Zhi          # Character 雉
U+96ca Gou          # Character 雊
U+96cb Jun          # Character 雋
U+96cc Ci           # Character 雌
U+96cd Yong         # Character 雍
U+96ce Ju           # Character 雎
U+96cf Chu          # Character 雏
U+96d0 Hu           # Character 雐
U+96d1 Za           # Character 雑
U+96d2 Luo          # Character 雒
U+96d3 Yu           # Character 雓
U+96d4 Chou         # Character 雔
U+96d5 Diao         # Character 雕
U+96d6 Sui          # Character 雖
U+96d7 Han          # Character 雗
U+96d8 Huo          # Character 雘
U+96d9 Shuang       # Character 雙
U+96da Guan         # Character 雚
U+96db Chu          # Character 雛
U+96dc Za           # Character 雜
U+96dd Yong         # Character 雝
U+96de Ji           # Character 雞
U+96df Xi           # Character 雟
U+96e0 Chou         # Character 雠
U+96e1 Liu          # Character 雡
U+96e2 Li           # Character 離
U+96e3 Nan          # Character 難
U+96e4 Xue          # Character 雤
U+96e5 Za           # Character 雥
U+96e6 Ji           # Character 雦
U+96e7 Ji           # Character 雧
U+96e8 Yu           # Character 雨
U+96e9 Yu           # Character 雩
U+96ea Xue          # Character 雪
U+96eb Na           # Character 雫
U+96ec Fou          # Character 雬
U+96ed Se           # Character 雭
U+96ee Mu           # Character 雮
U+96ef Wen          # Character 雯
U+96f0 Fen          # Character 雰
U+96f1 Pang         # Character 雱
U+96f2 Yun          # Character 雲
U+96f3 Li           # Character 雳
U+96f4 Li           # Character 雴
U+96f5 Ang          # Character 雵
U+96f6 Ling         # Character 零
U+96f7 Lei          # Character 雷
U+96f8 An           # Character 雸
U+96f9 Bao          # Character 雹
U+96fa Meng         # Character 雺
U+96fb Dian         # Character 電
U+96fc Dang         # Character 雼
U+96fd Xing         # Character 雽
U+96fe Wu           # Character 雾
U+96ff Zhao         # Character 雿
