#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+9900 Hai          # Character 餀
U+9901 Ren          # Character 餁
U+9902 Tian         # Character 餂
U+9903 Jiao         # Character 餃
U+9904 Jia          # Character 餄
U+9905 Bing         # Character 餅
U+9906 Yao          # Character 餆
U+9907 Tong         # Character 餇
U+9908 Ci           # Character 餈
U+9909 Xiang        # Character 餉
U+990a Yang         # Character 養
U+990b Yang         # Character 餋
U+990c Er           # Character 餌
U+990d Yan          # Character 餍
U+990e Le           # Character 餎
U+990f Yi           # Character 餏
U+9910 Can          # Character 餐
U+9911 Bo           # Character 餑
U+9912 Nei          # Character 餒
U+9913 E            # Character 餓
U+9914 Bu           # Character 餔
U+9915 Jun          # Character 餕
U+9916 Dou          # Character 餖
U+9917 Su           # Character 餗
U+9918 Yu           # Character 餘
U+9919 Shi          # Character 餙
U+991a Yao          # Character 餚
U+991b Hun          # Character 餛
U+991c Guo          # Character 餜
U+991d Shi          # Character 餝
U+991e Jian         # Character 餞
U+991f Zhui         # Character 餟
U+9920 Bing         # Character 餠
U+9921 Xian         # Character 餡
U+9922 Bu           # Character 餢
U+9923 Ye           # Character 餣
U+9924 Tan          # Character 餤
U+9925 Fei          # Character 餥
U+9926 Zhang        # Character 餦
U+9927 Wei          # Character 餧
U+9928 Guan         # Character 館
U+9929 E            # Character 餩
U+992a Nuan         # Character 餪
U+992b Hun          # Character 餫
U+992c Hu           # Character 餬
U+992d Huang        # Character 餭
U+992e Tie          # Character 餮
U+992f Hui          # Character 餯
U+9930 Jian         # Character 餰
U+9931 Hou          # Character 餱
U+9932 He           # Character 餲
U+9933 Xing         # Character 餳
U+9934 Fen          # Character 餴
U+9935 Wei          # Character 餵
U+9936 Gu           # Character 餶
U+9937 Cha          # Character 餷
U+9938 Song         # Character 餸
U+9939 Tang         # Character 餹
U+993a Bo           # Character 餺
U+993b Gao          # Character 餻
U+993c Xi           # Character 餼
U+993d Kui          # Character 餽
U+993e Liu          # Character 餾
U+993f Sou          # Character 餿
U+9940 Tao          # Character 饀
U+9941 Ye           # Character 饁
U+9942 Yun          # Character 饂
U+9943 Mo           # Character 饃
U+9944 Tang         # Character 饄
U+9945 Man          # Character 饅
U+9946 Bi           # Character 饆
U+9947 Yu           # Character 饇
U+9948 Xiu          # Character 饈
U+9949 Jin          # Character 饉
U+994a San          # Character 饊
U+994b Kui          # Character 饋
U+994c Zhuan        # Character 饌
U+994d Shan         # Character 饍
U+994e Chi          # Character 饎
U+994f Dan          # Character 饏
U+9950 Yi           # Character 饐
U+9951 Ji           # Character 饑
U+9952 Rao          # Character 饒
U+9953 Cheng        # Character 饓
U+9954 Yong         # Character 饔
U+9955 Tao          # Character 饕
U+9956 Hui          # Character 饖
U+9957 Xiang        # Character 饗
U+9958 Zhan         # Character 饘
U+9959 Fen          # Character 饙
U+995a Hai          # Character 饚
U+995b Meng         # Character 饛
U+995c Yan          # Character 饜
U+995d Mo           # Character 饝
U+995e Chan         # Character 饞
U+995f Xiang        # Character 饟
U+9960 Luo          # Character 饠
U+9961 Zuan         # Character 饡
U+9962 Nang         # Character 饢
U+9963 Shi          # Character 饣
U+9964 Ding         # Character 饤
U+9965 Ji           # Character 饥
U+9966 Tuo          # Character 饦
U+9967 Xing         # Character 饧
U+9968 Tun          # Character 饨
U+9969 Xi           # Character 饩
U+996a Ren          # Character 饪
U+996b Yu           # Character 饫
U+996c Chi          # Character 饬
U+996d Fan          # Character 饭
U+996e Yin          # Character 饮
U+996f Jian         # Character 饯
U+9970 Shi          # Character 饰
U+9971 Bao          # Character 饱
U+9972 Si           # Character 饲
U+9973 Duo          # Character 饳
U+9974 Yi           # Character 饴
U+9975 Er           # Character 饵
U+9976 Rao          # Character 饶
U+9977 Xiang        # Character 饷
U+9978 Jia          # Character 饸
U+9979 Le           # Character 饹
U+997a Jiao         # Character 饺
U+997b Yi           # Character 饻
U+997c Bing         # Character 饼
U+997d Bo           # Character 饽
U+997e Dou          # Character 饾
U+997f E            # Character 饿
U+9980 Yu           # Character 馀
U+9981 Nei          # Character 馁
U+9982 Jun          # Character 馂
U+9983 Guo          # Character 馃
U+9984 Hun          # Character 馄
U+9985 Xian         # Character 馅
U+9986 Guan         # Character 馆
U+9987 Cha          # Character 馇
U+9988 Kui          # Character 馈
U+9989 Gu           # Character 馉
U+998a Sou          # Character 馊
U+998b Chan         # Character 馋
U+998c Ye           # Character 馌
U+998d Mo           # Character 馍
U+998e Bo           # Character 馎
U+998f Liu          # Character 馏
U+9990 Xiu          # Character 馐
U+9991 Jin          # Character 馑
U+9992 Man          # Character 馒
U+9993 San          # Character 馓
U+9994 Zhuan        # Character 馔
U+9995 Nang         # Character 馕
U+9996 Shou         # Character 首
U+9997 Kui          # Character 馗
U+9998 Guo          # Character 馘
U+9999 Xiang        # Character 香
U+999a Fen          # Character 馚
U+999b Ba           # Character 馛
U+999c Ni           # Character 馜
U+999d Bi           # Character 馝
U+999e Bo           # Character 馞
U+999f Tu           # Character 馟
U+99a0 Han          # Character 馠
U+99a1 Fei          # Character 馡
U+99a2 Jian         # Character 馢
U+99a3 An           # Character 馣
U+99a4 Ai           # Character 馤
U+99a5 Fu           # Character 馥
U+99a6 Xian         # Character 馦
U+99a7 Wen          # Character 馧
U+99a8 Xin          # Character 馨
U+99a9 Fen          # Character 馩
U+99aa Bin          # Character 馪
U+99ab Xing         # Character 馫
U+99ac Ma           # Character 馬
U+99ad Yu           # Character 馭
U+99ae Feng         # Character 馮
U+99af Han          # Character 馯
U+99b0 Di           # Character 馰
U+99b1 Tuo          # Character 馱
U+99b2 Tuo          # Character 馲
U+99b3 Chi          # Character 馳
U+99b4 Xun          # Character 馴
U+99b5 Zhu          # Character 馵
U+99b6 Zhi          # Character 馶
U+99b7 Pei          # Character 馷
U+99b8 Xin          # Character 馸
U+99b9 Ri           # Character 馹
U+99ba Sa           # Character 馺
U+99bb Yin          # Character 馻
U+99bc Wen          # Character 馼
U+99bd Zhi          # Character 馽
U+99be Dan          # Character 馾
U+99bf Lu           # Character 馿
U+99c0 You          # Character 駀
U+99c1 Bo           # Character 駁
U+99c2 Bao          # Character 駂
U+99c3 Kuai         # Character 駃
U+99c4 Tuo          # Character 駄
U+99c5 Yi           # Character 駅
U+99c6 Qu           # Character 駆
U+99c7 ?            # Character 駇
U+99c8 Qu           # Character 駈
U+99c9 Jiong        # Character 駉
U+99ca Bo           # Character 駊
U+99cb Zhao         # Character 駋
U+99cc Yuan         # Character 駌
U+99cd Peng         # Character 駍
U+99ce Zhou         # Character 駎
U+99cf Ju           # Character 駏
U+99d0 Zhu          # Character 駐
U+99d1 Nu           # Character 駑
U+99d2 Ju           # Character 駒
U+99d3 Pi           # Character 駓
U+99d4 Zang         # Character 駔
U+99d5 Jia          # Character 駕
U+99d6 Ling         # Character 駖
U+99d7 Zhen         # Character 駗
U+99d8 Tai          # Character 駘
U+99d9 Fu           # Character 駙
U+99da Yang         # Character 駚
U+99db Shi          # Character 駛
U+99dc Bi           # Character 駜
U+99dd Tuo          # Character 駝
U+99de Tuo          # Character 駞
U+99df Si           # Character 駟
U+99e0 Liu          # Character 駠
U+99e1 Ma           # Character 駡
U+99e2 Pian         # Character 駢
U+99e3 Tao          # Character 駣
U+99e4 Zhi          # Character 駤
U+99e5 Rong         # Character 駥
U+99e6 Teng         # Character 駦
U+99e7 Dong         # Character 駧
U+99e8 Xun          # Character 駨
U+99e9 Quan         # Character 駩
U+99ea Shen         # Character 駪
U+99eb Jiong        # Character 駫
U+99ec Er           # Character 駬
U+99ed Hai          # Character 駭
U+99ee Bo           # Character 駮
U+99ef Zhu          # Character 駯
U+99f0 Yin          # Character 駰
U+99f1 Luo          # Character 駱
U+99f2 Shuu         # Character 駲
U+99f3 Dan          # Character 駳
U+99f4 Xie          # Character 駴
U+99f5 Liu          # Character 駵
U+99f6 Ju           # Character 駶
U+99f7 Song         # Character 駷
U+99f8 Qin          # Character 駸
U+99f9 Mang         # Character 駹
U+99fa Liang        # Character 駺
U+99fb Han          # Character 駻
U+99fc Tu           # Character 駼
U+99fd Xuan         # Character 駽
U+99fe Tui          # Character 駾
U+99ff Jun          # Character 駿
