#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+9100 Ruo          # Character 鄀
U+9101 Bei          # Character 鄁
U+9102 E            # Character 鄂
U+9103 Yu           # Character 鄃
U+9104 Juan         # Character 鄄
U+9105 Yu           # Character 鄅
U+9106 Yun          # Character 鄆
U+9107 Hou          # Character 鄇
U+9108 Kui          # Character 鄈
U+9109 Xiang        # Character 鄉
U+910a Xiang        # Character 鄊
U+910b Sou          # Character 鄋
U+910c Tang         # Character 鄌
U+910d Ming         # Character 鄍
U+910e Xi           # Character 鄎
U+910f Ru           # Character 鄏
U+9110 Chu          # Character 鄐
U+9111 Zi           # Character 鄑
U+9112 Zou          # Character 鄒
U+9113 Ju           # Character 鄓
U+9114 Wu           # Character 鄔
U+9115 Xiang        # Character 鄕
U+9116 Yun          # Character 鄖
U+9117 Hao          # Character 鄗
U+9118 Yong         # Character 鄘
U+9119 Bi           # Character 鄙
U+911a Mo           # Character 鄚
U+911b Chao         # Character 鄛
U+911c Fu           # Character 鄜
U+911d Liao         # Character 鄝
U+911e Yin          # Character 鄞
U+911f Zhuan        # Character 鄟
U+9120 Hu           # Character 鄠
U+9121 Qiao         # Character 鄡
U+9122 Yan          # Character 鄢
U+9123 Zhang        # Character 鄣
U+9124 Fan          # Character 鄤
U+9125 Qiao         # Character 鄥
U+9126 Xu           # Character 鄦
U+9127 Deng         # Character 鄧
U+9128 Bi           # Character 鄨
U+9129 Xin          # Character 鄩
U+912a Bi           # Character 鄪
U+912b Ceng         # Character 鄫
U+912c Wei          # Character 鄬
U+912d Zheng        # Character 鄭
U+912e Mao          # Character 鄮
U+912f Shan         # Character 鄯
U+9130 Lin          # Character 鄰
U+9131 Po           # Character 鄱
U+9132 Dan          # Character 鄲
U+9133 Meng         # Character 鄳
U+9134 Ye           # Character 鄴
U+9135 Cao          # Character 鄵
U+9136 Kuai         # Character 鄶
U+9137 Feng         # Character 鄷
U+9138 Meng         # Character 鄸
U+9139 Zou          # Character 鄹
U+913a Kuang        # Character 鄺
U+913b Lian         # Character 鄻
U+913c Zan          # Character 鄼
U+913d Chan         # Character 鄽
U+913e You          # Character 鄾
U+913f Qi           # Character 鄿
U+9140 Yan          # Character 酀
U+9141 Chan         # Character 酁
U+9142 Zan          # Character 酂
U+9143 Ling         # Character 酃
U+9144 Huan         # Character 酄
U+9145 Xi           # Character 酅
U+9146 Feng         # Character 酆
U+9147 Zan          # Character 酇
U+9148 Li           # Character 酈
U+9149 You          # Character 酉
U+914a Ding         # Character 酊
U+914b Qiu          # Character 酋
U+914c Zhuo         # Character 酌
U+914d Pei          # Character 配
U+914e Zhou         # Character 酎
U+914f Yi           # Character 酏
U+9150 Hang         # Character 酐
U+9151 Yu           # Character 酑
U+9152 Jiu          # Character 酒
U+9153 Yan          # Character 酓
U+9154 Zui          # Character 酔
U+9155 Mao          # Character 酕
U+9156 Dan          # Character 酖
U+9157 Xu           # Character 酗
U+9158 Tou          # Character 酘
U+9159 Zhen         # Character 酙
U+915a Fen          # Character 酚
U+915b Sakenomoto   # Character 酛
U+915c ?            # Character 酜
U+915d Yun          # Character 酝
U+915e Tai          # Character 酞
U+915f Tian         # Character 酟
U+9160 Qia          # Character 酠
U+9161 Tuo          # Character 酡
U+9162 Zuo          # Character 酢
U+9163 Han          # Character 酣
U+9164 Gu           # Character 酤
U+9165 Su           # Character 酥
U+9166 Po           # Character 酦
U+9167 Chou         # Character 酧
U+9168 Zai          # Character 酨
U+9169 Ming         # Character 酩
U+916a Luo          # Character 酪
U+916b Chuo         # Character 酫
U+916c Chou         # Character 酬
U+916d You          # Character 酭
U+916e Tong         # Character 酮
U+916f Zhi          # Character 酯
U+9170 Xian         # Character 酰
U+9171 Jiang        # Character 酱
U+9172 Cheng        # Character 酲
U+9173 Yin          # Character 酳
U+9174 Tu           # Character 酴
U+9175 Xiao         # Character 酵
U+9176 Mei          # Character 酶
U+9177 Ku           # Character 酷
U+9178 Suan         # Character 酸
U+9179 Lei          # Character 酹
U+917a Pu           # Character 酺
U+917b Zui          # Character 酻
U+917c Hai          # Character 酼
U+917d Yan          # Character 酽
U+917e Xi           # Character 酾
U+917f Niang        # Character 酿
U+9180 Wei          # Character 醀
U+9181 Lu           # Character 醁
U+9182 Lan          # Character 醂
U+9183 Yan          # Character 醃
U+9184 Tao          # Character 醄
U+9185 Pei          # Character 醅
U+9186 Zhan         # Character 醆
U+9187 Chun         # Character 醇
U+9188 Tan          # Character 醈
U+9189 Zui          # Character 醉
U+918a Chuo         # Character 醊
U+918b Cu           # Character 醋
U+918c Kun          # Character 醌
U+918d Ti           # Character 醍
U+918e Mian         # Character 醎
U+918f Du           # Character 醏
U+9190 Hu           # Character 醐
U+9191 Xu           # Character 醑
U+9192 Xing         # Character 醒
U+9193 Tan          # Character 醓
U+9194 Jiu          # Character 醔
U+9195 Chun         # Character 醕
U+9196 Yun          # Character 醖
U+9197 Po           # Character 醗
U+9198 Ke           # Character 醘
U+9199 Sou          # Character 醙
U+919a Mi           # Character 醚
U+919b Quan         # Character 醛
U+919c Chou         # Character 醜
U+919d Cuo          # Character 醝
U+919e Yun          # Character 醞
U+919f Yong         # Character 醟
U+91a0 Ang          # Character 醠
U+91a1 Zha          # Character 醡
U+91a2 Hai          # Character 醢
U+91a3 Tang         # Character 醣
U+91a4 Jiang        # Character 醤
U+91a5 Piao         # Character 醥
U+91a6 Shan         # Character 醦
U+91a7 Yu           # Character 醧
U+91a8 Li           # Character 醨
U+91a9 Zao          # Character 醩
U+91aa Lao          # Character 醪
U+91ab Yi           # Character 醫
U+91ac Jiang        # Character 醬
U+91ad Pu           # Character 醭
U+91ae Jiao         # Character 醮
U+91af Xi           # Character 醯
U+91b0 Tan          # Character 醰
U+91b1 Po           # Character 醱
U+91b2 Nong         # Character 醲
U+91b3 Yi           # Character 醳
U+91b4 Li           # Character 醴
U+91b5 Ju           # Character 醵
U+91b6 Jiao         # Character 醶
U+91b7 Yi           # Character 醷
U+91b8 Niang        # Character 醸
U+91b9 Ru           # Character 醹
U+91ba Xun          # Character 醺
U+91bb Chou         # Character 醻
U+91bc Yan          # Character 醼
U+91bd Ling         # Character 醽
U+91be Mi           # Character 醾
U+91bf Mi           # Character 醿
U+91c0 Niang        # Character 釀
U+91c1 Xin          # Character 釁
U+91c2 Jiao         # Character 釂
U+91c3 Xi           # Character 釃
U+91c4 Mi           # Character 釄
U+91c5 Yan          # Character 釅
U+91c6 Bian         # Character 釆
U+91c7 Cai          # Character 采
U+91c8 Shi          # Character 釈
U+91c9 You          # Character 釉
U+91ca Shi          # Character 释
U+91cb Shi          # Character 釋
U+91cc Li           # Character 里
U+91cd Zhong        # Character 重
U+91ce Ye           # Character 野
U+91cf Liang        # Character 量
U+91d0 Li           # Character 釐
U+91d1 Jin          # Character 金
U+91d2 Jin          # Character 釒
U+91d3 Qiu          # Character 釓
U+91d4 Yi           # Character 釔
U+91d5 Diao         # Character 釕
U+91d6 Dao          # Character 釖
U+91d7 Zhao         # Character 釗
U+91d8 Ding         # Character 釘
U+91d9 Po           # Character 釙
U+91da Qiu          # Character 釚
U+91db He           # Character 釛
U+91dc Fu           # Character 釜
U+91dd Zhen         # Character 針
U+91de Zhi          # Character 釞
U+91df Ba           # Character 釟
U+91e0 Luan         # Character 釠
U+91e1 Fu           # Character 釡
U+91e2 Nai          # Character 釢
U+91e3 Diao         # Character 釣
U+91e4 Shan         # Character 釤
U+91e5 Qiao         # Character 釥
U+91e6 Kou          # Character 釦
U+91e7 Chuan        # Character 釧
U+91e8 Zi           # Character 釨
U+91e9 Fan          # Character 釩
U+91ea Yu           # Character 釪
U+91eb Hua          # Character 釫
U+91ec Han          # Character 釬
U+91ed Gong         # Character 釭
U+91ee Qi           # Character 釮
U+91ef Mang         # Character 釯
U+91f0 Ri           # Character 釰
U+91f1 Di           # Character 釱
U+91f2 Si           # Character 釲
U+91f3 Xi           # Character 釳
U+91f4 Yi           # Character 釴
U+91f5 Chai         # Character 釵
U+91f6 Shi          # Character 釶
U+91f7 Tu           # Character 釷
U+91f8 Xi           # Character 釸
U+91f9 Nu           # Character 釹
U+91fa Qian         # Character 釺
U+91fb Ishiyumi     # Character 釻
U+91fc Jian         # Character 釼
U+91fd Pi           # Character 釽
U+91fe Ye           # Character 釾
U+91ff Yin          # Character 釿
