#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+9300 Lun          # Character 錀
U+9301 Kua          # Character 錁
U+9302 Ling         # Character 錂
U+9303 Bei          # Character 錃
U+9304 Lu           # Character 錄
U+9305 Li           # Character 錅
U+9306 Qiang        # Character 錆
U+9307 Pou          # Character 錇
U+9308 Juan         # Character 錈
U+9309 Min          # Character 錉
U+930a Zui          # Character 錊
U+930b Peng         # Character 錋
U+930c An           # Character 錌
U+930d Pi           # Character 錍
U+930e Xian         # Character 錎
U+930f Ya           # Character 錏
U+9310 Zhui         # Character 錐
U+9311 Lei          # Character 錑
U+9312 A            # Character 錒
U+9313 Kong         # Character 錓
U+9314 Ta           # Character 錔
U+9315 Kun          # Character 錕
U+9316 Du           # Character 錖
U+9317 Wei          # Character 錗
U+9318 Chui         # Character 錘
U+9319 Zi           # Character 錙
U+931a Zheng        # Character 錚
U+931b Ben          # Character 錛
U+931c Nie          # Character 錜
U+931d Cong         # Character 錝
U+931e Qun          # Character 錞
U+931f Tan          # Character 錟
U+9320 Ding         # Character 錠
U+9321 Qi           # Character 錡
U+9322 Qian         # Character 錢
U+9323 Zhuo         # Character 錣
U+9324 Qi           # Character 錤
U+9325 Yu           # Character 錥
U+9326 Jin          # Character 錦
U+9327 Guan         # Character 錧
U+9328 Mao          # Character 錨
U+9329 Chang        # Character 錩
U+932a Tian         # Character 錪
U+932b Xi           # Character 錫
U+932c Lian         # Character 錬
U+932d Tao          # Character 錭
U+932e Gu           # Character 錮
U+932f Cuo          # Character 錯
U+9330 Shu          # Character 錰
U+9331 Zhen         # Character 錱
U+9332 Lu           # Character 録
U+9333 Meng         # Character 錳
U+9334 Lu           # Character 錴
U+9335 Hua          # Character 錵
U+9336 Biao         # Character 錶
U+9337 Ga           # Character 錷
U+9338 Lai          # Character 錸
U+9339 Ken          # Character 錹
U+933a Kazari       # Character 錺
U+933b Bu           # Character 錻
U+933c Nai          # Character 錼
U+933d Wan          # Character 錽
U+933e Zan          # Character 錾
U+933f ?            # Character 錿
U+9340 De           # Character 鍀
U+9341 Xian         # Character 鍁
U+9342 ?            # Character 鍂
U+9343 Huo          # Character 鍃
U+9344 Liang        # Character 鍄
U+9345 ?            # Character 鍅
U+9346 Men          # Character 鍆
U+9347 Kai          # Character 鍇
U+9348 Ying         # Character 鍈
U+9349 Di           # Character 鍉
U+934a Lian         # Character 鍊
U+934b Guo          # Character 鍋
U+934c Xian         # Character 鍌
U+934d Du           # Character 鍍
U+934e Tu           # Character 鍎
U+934f Wei          # Character 鍏
U+9350 Cong         # Character 鍐
U+9351 Fu           # Character 鍑
U+9352 Rou          # Character 鍒
U+9353 Ji           # Character 鍓
U+9354 E            # Character 鍔
U+9355 Rou          # Character 鍕
U+9356 Chen         # Character 鍖
U+9357 Ti           # Character 鍗
U+9358 Zha          # Character 鍘
U+9359 Hong         # Character 鍙
U+935a Yang         # Character 鍚
U+935b Duan         # Character 鍛
U+935c Xia          # Character 鍜
U+935d Yu           # Character 鍝
U+935e Keng         # Character 鍞
U+935f Xing         # Character 鍟
U+9360 Huang        # Character 鍠
U+9361 Wei          # Character 鍡
U+9362 Fu           # Character 鍢
U+9363 Zhao         # Character 鍣
U+9364 Cha          # Character 鍤
U+9365 Qie          # Character 鍥
U+9366 She          # Character 鍦
U+9367 Hong         # Character 鍧
U+9368 Kui          # Character 鍨
U+9369 Tian         # Character 鍩
U+936a Mou          # Character 鍪
U+936b Qiao         # Character 鍫
U+936c Qiao         # Character 鍬
U+936d Hou          # Character 鍭
U+936e Tou          # Character 鍮
U+936f Cong         # Character 鍯
U+9370 Huan         # Character 鍰
U+9371 Ye           # Character 鍱
U+9372 Min          # Character 鍲
U+9373 Jian         # Character 鍳
U+9374 Duan         # Character 鍴
U+9375 Jian         # Character 鍵
U+9376 Song         # Character 鍶
U+9377 Kui          # Character 鍷
U+9378 Hu           # Character 鍸
U+9379 Xuan         # Character 鍹
U+937a Duo          # Character 鍺
U+937b Jie          # Character 鍻
U+937c Zhen         # Character 鍼
U+937d Bian         # Character 鍽
U+937e Zhong        # Character 鍾
U+937f Zi           # Character 鍿
U+9380 Xiu          # Character 鎀
U+9381 Ye           # Character 鎁
U+9382 Mei          # Character 鎂
U+9383 Pai          # Character 鎃
U+9384 Ai           # Character 鎄
U+9385 Jie          # Character 鎅
U+9386 ?            # Character 鎆
U+9387 Mei          # Character 鎇
U+9388 Chuo         # Character 鎈
U+9389 Ta           # Character 鎉
U+938a Bang         # Character 鎊
U+938b Xia          # Character 鎋
U+938c Lian         # Character 鎌
U+938d Suo          # Character 鎍
U+938e Xi           # Character 鎎
U+938f Liu          # Character 鎏
U+9390 Zu           # Character 鎐
U+9391 Ye           # Character 鎑
U+9392 Nou          # Character 鎒
U+9393 Weng         # Character 鎓
U+9394 Rong         # Character 鎔
U+9395 Tang         # Character 鎕
U+9396 Suo          # Character 鎖
U+9397 Qiang        # Character 鎗
U+9398 Ge           # Character 鎘
U+9399 Shuo         # Character 鎙
U+939a Chui         # Character 鎚
U+939b Bo           # Character 鎛
U+939c Pan          # Character 鎜
U+939d Sa           # Character 鎝
U+939e Bi           # Character 鎞
U+939f Sang         # Character 鎟
U+93a0 Gang         # Character 鎠
U+93a1 Zi           # Character 鎡
U+93a2 Wu           # Character 鎢
U+93a3 Ying         # Character 鎣
U+93a4 Huang        # Character 鎤
U+93a5 Tiao         # Character 鎥
U+93a6 Liu          # Character 鎦
U+93a7 Kai          # Character 鎧
U+93a8 Sun          # Character 鎨
U+93a9 Sha          # Character 鎩
U+93aa Sou          # Character 鎪
U+93ab Wan          # Character 鎫
U+93ac Hao          # Character 鎬
U+93ad Zhen         # Character 鎭
U+93ae Zhen         # Character 鎮
U+93af Luo          # Character 鎯
U+93b0 Yi           # Character 鎰
U+93b1 Yuan         # Character 鎱
U+93b2 Tang         # Character 鎲
U+93b3 Nie          # Character 鎳
U+93b4 Xi           # Character 鎴
U+93b5 Jia          # Character 鎵
U+93b6 Ge           # Character 鎶
U+93b7 Ma           # Character 鎷
U+93b8 Juan         # Character 鎸
U+93b9 Kasugai      # Character 鎹
U+93ba Habaki       # Character 鎺
U+93bb Suo          # Character 鎻
U+93bc ?            # Character 鎼
U+93bd ?            # Character 鎽
U+93be ?            # Character 鎾
U+93bf Na           # Character 鎿
U+93c0 Lu           # Character 鏀
U+93c1 Suo          # Character 鏁
U+93c2 Ou           # Character 鏂
U+93c3 Zu           # Character 鏃
U+93c4 Tuan         # Character 鏄
U+93c5 Xiu          # Character 鏅
U+93c6 Guan         # Character 鏆
U+93c7 Xuan         # Character 鏇
U+93c8 Lian         # Character 鏈
U+93c9 Shou         # Character 鏉
U+93ca Ao           # Character 鏊
U+93cb Man          # Character 鏋
U+93cc Mo           # Character 鏌
U+93cd Luo          # Character 鏍
U+93ce Bi           # Character 鏎
U+93cf Wei          # Character 鏏
U+93d0 Liu          # Character 鏐
U+93d1 Di           # Character 鏑
U+93d2 Qiao         # Character 鏒
U+93d3 Cong         # Character 鏓
U+93d4 Yi           # Character 鏔
U+93d5 Lu           # Character 鏕
U+93d6 Ao           # Character 鏖
U+93d7 Keng         # Character 鏗
U+93d8 Qiang        # Character 鏘
U+93d9 Cui          # Character 鏙
U+93da Qi           # Character 鏚
U+93db Chang        # Character 鏛
U+93dc Tang         # Character 鏜
U+93dd Man          # Character 鏝
U+93de Yong         # Character 鏞
U+93df Chan         # Character 鏟
U+93e0 Feng         # Character 鏠
U+93e1 Jing         # Character 鏡
U+93e2 Biao         # Character 鏢
U+93e3 Shu          # Character 鏣
U+93e4 Lou          # Character 鏤
U+93e5 Xiu          # Character 鏥
U+93e6 Cong         # Character 鏦
U+93e7 Long         # Character 鏧
U+93e8 Zan          # Character 鏨
U+93e9 Jian         # Character 鏩
U+93ea Cao          # Character 鏪
U+93eb Li           # Character 鏫
U+93ec Xia          # Character 鏬
U+93ed Xi           # Character 鏭
U+93ee Kang         # Character 鏮
U+93ef ?            # Character 鏯
U+93f0 Beng         # Character 鏰
U+93f1 ?            # Character 鏱
U+93f2 ?            # Character 鏲
U+93f3 Zheng        # Character 鏳
U+93f4 Lu           # Character 鏴
U+93f5 Hua          # Character 鏵
U+93f6 Ji           # Character 鏶
U+93f7 Pu           # Character 鏷
U+93f8 Hui          # Character 鏸
U+93f9 Qiang        # Character 鏹
U+93fa Po           # Character 鏺
U+93fb Lin          # Character 鏻
U+93fc Suo          # Character 鏼
U+93fd Xiu          # Character 鏽
U+93fe San          # Character 鏾
U+93ff Cheng        # Character 鏿
