#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+af00 ggyeols      # Character 꼀
U+af01 ggyeolt      # Character 꼁
U+af02 ggyeolp      # Character 꼂
U+af03 ggyeolh      # Character 꼃
U+af04 ggyeom       # Character 꼄
U+af05 ggyeob       # Character 꼅
U+af06 ggyeobs      # Character 꼆
U+af07 ggyeos       # Character 꼇
U+af08 ggyeoss      # Character 꼈
U+af09 ggyeong      # Character 꼉
U+af0a ggyeoj       # Character 꼊
U+af0b ggyeoc       # Character 꼋
U+af0c ggyeok       # Character 꼌
U+af0d ggyeot       # Character 꼍
U+af0e ggyeop       # Character 꼎
U+af0f ggyeoh       # Character 꼏
U+af10 ggye         # Character 꼐
U+af11 ggyeg        # Character 꼑
U+af12 ggyegg       # Character 꼒
U+af13 ggyegs       # Character 꼓
U+af14 ggyen        # Character 꼔
U+af15 ggyenj       # Character 꼕
U+af16 ggyenh       # Character 꼖
U+af17 ggyed        # Character 꼗
U+af18 ggyel        # Character 꼘
U+af19 ggyelg       # Character 꼙
U+af1a ggyelm       # Character 꼚
U+af1b ggyelb       # Character 꼛
U+af1c ggyels       # Character 꼜
U+af1d ggyelt       # Character 꼝
U+af1e ggyelp       # Character 꼞
U+af1f ggyelh       # Character 꼟
U+af20 ggyem        # Character 꼠
U+af21 ggyeb        # Character 꼡
U+af22 ggyebs       # Character 꼢
U+af23 ggyes        # Character 꼣
U+af24 ggyess       # Character 꼤
U+af25 ggyeng       # Character 꼥
U+af26 ggyej        # Character 꼦
U+af27 ggyec        # Character 꼧
U+af28 ggyek        # Character 꼨
U+af29 ggyet        # Character 꼩
U+af2a ggyep        # Character 꼪
U+af2b ggyeh        # Character 꼫
U+af2c ggo          # Character 꼬
U+af2d ggog         # Character 꼭
U+af2e ggogg        # Character 꼮
U+af2f ggogs        # Character 꼯
U+af30 ggon         # Character 꼰
U+af31 ggonj        # Character 꼱
U+af32 ggonh        # Character 꼲
U+af33 ggod         # Character 꼳
U+af34 ggol         # Character 꼴
U+af35 ggolg        # Character 꼵
U+af36 ggolm        # Character 꼶
U+af37 ggolb        # Character 꼷
U+af38 ggols        # Character 꼸
U+af39 ggolt        # Character 꼹
U+af3a ggolp        # Character 꼺
U+af3b ggolh        # Character 꼻
U+af3c ggom         # Character 꼼
U+af3d ggob         # Character 꼽
U+af3e ggobs        # Character 꼾
U+af3f ggos         # Character 꼿
U+af40 ggoss        # Character 꽀
U+af41 ggong        # Character 꽁
U+af42 ggoj         # Character 꽂
U+af43 ggoc         # Character 꽃
U+af44 ggok         # Character 꽄
U+af45 ggot         # Character 꽅
U+af46 ggop         # Character 꽆
U+af47 ggoh         # Character 꽇
U+af48 ggwa         # Character 꽈
U+af49 ggwag        # Character 꽉
U+af4a ggwagg       # Character 꽊
U+af4b ggwags       # Character 꽋
U+af4c ggwan        # Character 꽌
U+af4d ggwanj       # Character 꽍
U+af4e ggwanh       # Character 꽎
U+af4f ggwad        # Character 꽏
U+af50 ggwal        # Character 꽐
U+af51 ggwalg       # Character 꽑
U+af52 ggwalm       # Character 꽒
U+af53 ggwalb       # Character 꽓
U+af54 ggwals       # Character 꽔
U+af55 ggwalt       # Character 꽕
U+af56 ggwalp       # Character 꽖
U+af57 ggwalh       # Character 꽗
U+af58 ggwam        # Character 꽘
U+af59 ggwab        # Character 꽙
U+af5a ggwabs       # Character 꽚
U+af5b ggwas        # Character 꽛
U+af5c ggwass       # Character 꽜
U+af5d ggwang       # Character 꽝
U+af5e ggwaj        # Character 꽞
U+af5f ggwac        # Character 꽟
U+af60 ggwak        # Character 꽠
U+af61 ggwat        # Character 꽡
U+af62 ggwap        # Character 꽢
U+af63 ggwah        # Character 꽣
U+af64 ggwae        # Character 꽤
U+af65 ggwaeg       # Character 꽥
U+af66 ggwaegg      # Character 꽦
U+af67 ggwaegs      # Character 꽧
U+af68 ggwaen       # Character 꽨
U+af69 ggwaenj      # Character 꽩
U+af6a ggwaenh      # Character 꽪
U+af6b ggwaed       # Character 꽫
U+af6c ggwael       # Character 꽬
U+af6d ggwaelg      # Character 꽭
U+af6e ggwaelm      # Character 꽮
U+af6f ggwaelb      # Character 꽯
U+af70 ggwaels      # Character 꽰
U+af71 ggwaelt      # Character 꽱
U+af72 ggwaelp      # Character 꽲
U+af73 ggwaelh      # Character 꽳
U+af74 ggwaem       # Character 꽴
U+af75 ggwaeb       # Character 꽵
U+af76 ggwaebs      # Character 꽶
U+af77 ggwaes       # Character 꽷
U+af78 ggwaess      # Character 꽸
U+af79 ggwaeng      # Character 꽹
U+af7a ggwaej       # Character 꽺
U+af7b ggwaec       # Character 꽻
U+af7c ggwaek       # Character 꽼
U+af7d ggwaet       # Character 꽽
U+af7e ggwaep       # Character 꽾
U+af7f ggwaeh       # Character 꽿
U+af80 ggoe         # Character 꾀
U+af81 ggoeg        # Character 꾁
U+af82 ggoegg       # Character 꾂
U+af83 ggoegs       # Character 꾃
U+af84 ggoen        # Character 꾄
U+af85 ggoenj       # Character 꾅
U+af86 ggoenh       # Character 꾆
U+af87 ggoed        # Character 꾇
U+af88 ggoel        # Character 꾈
U+af89 ggoelg       # Character 꾉
U+af8a ggoelm       # Character 꾊
U+af8b ggoelb       # Character 꾋
U+af8c ggoels       # Character 꾌
U+af8d ggoelt       # Character 꾍
U+af8e ggoelp       # Character 꾎
U+af8f ggoelh       # Character 꾏
U+af90 ggoem        # Character 꾐
U+af91 ggoeb        # Character 꾑
U+af92 ggoebs       # Character 꾒
U+af93 ggoes        # Character 꾓
U+af94 ggoess       # Character 꾔
U+af95 ggoeng       # Character 꾕
U+af96 ggoej        # Character 꾖
U+af97 ggoec        # Character 꾗
U+af98 ggoek        # Character 꾘
U+af99 ggoet        # Character 꾙
U+af9a ggoep        # Character 꾚
U+af9b ggoeh        # Character 꾛
U+af9c ggyo         # Character 꾜
U+af9d ggyog        # Character 꾝
U+af9e ggyogg       # Character 꾞
U+af9f ggyogs       # Character 꾟
U+afa0 ggyon        # Character 꾠
U+afa1 ggyonj       # Character 꾡
U+afa2 ggyonh       # Character 꾢
U+afa3 ggyod        # Character 꾣
U+afa4 ggyol        # Character 꾤
U+afa5 ggyolg       # Character 꾥
U+afa6 ggyolm       # Character 꾦
U+afa7 ggyolb       # Character 꾧
U+afa8 ggyols       # Character 꾨
U+afa9 ggyolt       # Character 꾩
U+afaa ggyolp       # Character 꾪
U+afab ggyolh       # Character 꾫
U+afac ggyom        # Character 꾬
U+afad ggyob        # Character 꾭
U+afae ggyobs       # Character 꾮
U+afaf ggyos        # Character 꾯
U+afb0 ggyoss       # Character 꾰
U+afb1 ggyong       # Character 꾱
U+afb2 ggyoj        # Character 꾲
U+afb3 ggyoc        # Character 꾳
U+afb4 ggyok        # Character 꾴
U+afb5 ggyot        # Character 꾵
U+afb6 ggyop        # Character 꾶
U+afb7 ggyoh        # Character 꾷
U+afb8 ggu          # Character 꾸
U+afb9 ggug         # Character 꾹
U+afba ggugg        # Character 꾺
U+afbb ggugs        # Character 꾻
U+afbc ggun         # Character 꾼
U+afbd ggunj        # Character 꾽
U+afbe ggunh        # Character 꾾
U+afbf ggud         # Character 꾿
U+afc0 ggul         # Character 꿀
U+afc1 ggulg        # Character 꿁
U+afc2 ggulm        # Character 꿂
U+afc3 ggulb        # Character 꿃
U+afc4 gguls        # Character 꿄
U+afc5 ggult        # Character 꿅
U+afc6 ggulp        # Character 꿆
U+afc7 ggulh        # Character 꿇
U+afc8 ggum         # Character 꿈
U+afc9 ggub         # Character 꿉
U+afca ggubs        # Character 꿊
U+afcb ggus         # Character 꿋
U+afcc gguss        # Character 꿌
U+afcd ggung        # Character 꿍
U+afce gguj         # Character 꿎
U+afcf gguc         # Character 꿏
U+afd0 gguk         # Character 꿐
U+afd1 ggut         # Character 꿑
U+afd2 ggup         # Character 꿒
U+afd3 gguh         # Character 꿓
U+afd4 ggweo        # Character 꿔
U+afd5 ggweog       # Character 꿕
U+afd6 ggweogg      # Character 꿖
U+afd7 ggweogs      # Character 꿗
U+afd8 ggweon       # Character 꿘
U+afd9 ggweonj      # Character 꿙
U+afda ggweonh      # Character 꿚
U+afdb ggweod       # Character 꿛
U+afdc ggweol       # Character 꿜
U+afdd ggweolg      # Character 꿝
U+afde ggweolm      # Character 꿞
U+afdf ggweolb      # Character 꿟
U+afe0 ggweols      # Character 꿠
U+afe1 ggweolt      # Character 꿡
U+afe2 ggweolp      # Character 꿢
U+afe3 ggweolh      # Character 꿣
U+afe4 ggweom       # Character 꿤
U+afe5 ggweob       # Character 꿥
U+afe6 ggweobs      # Character 꿦
U+afe7 ggweos       # Character 꿧
U+afe8 ggweoss      # Character 꿨
U+afe9 ggweong      # Character 꿩
U+afea ggweoj       # Character 꿪
U+afeb ggweoc       # Character 꿫
U+afec ggweok       # Character 꿬
U+afed ggweot       # Character 꿭
U+afee ggweop       # Character 꿮
U+afef ggweoh       # Character 꿯
U+aff0 ggwe         # Character 꿰
U+aff1 ggweg        # Character 꿱
U+aff2 ggwegg       # Character 꿲
U+aff3 ggwegs       # Character 꿳
U+aff4 ggwen        # Character 꿴
U+aff5 ggwenj       # Character 꿵
U+aff6 ggwenh       # Character 꿶
U+aff7 ggwed        # Character 꿷
U+aff8 ggwel        # Character 꿸
U+aff9 ggwelg       # Character 꿹
U+affa ggwelm       # Character 꿺
U+affb ggwelb       # Character 꿻
U+affc ggwels       # Character 꿼
U+affd ggwelt       # Character 꿽
U+affe ggwelp       # Character 꿾
U+afff ggwelh       # Character 꿿
