#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+a200 kax          # Character ꈀ
U+a201 ka           # Character ꈁ
U+a202 kap          # Character ꈂ
U+a203 kuox         # Character ꈃ
U+a204 kuo          # Character ꈄ
U+a205 kuop         # Character ꈅ
U+a206 kot          # Character ꈆ
U+a207 kox          # Character ꈇ
U+a208 ko           # Character ꈈ
U+a209 kop          # Character ꈉ
U+a20a ket          # Character ꈊ
U+a20b kex          # Character ꈋ
U+a20c ke           # Character ꈌ
U+a20d kep          # Character ꈍ
U+a20e kut          # Character ꈎ
U+a20f kux          # Character ꈏ
U+a210 ku           # Character ꈐ
U+a211 kup          # Character ꈑ
U+a212 kurx         # Character ꈒ
U+a213 kur          # Character ꈓ
U+a214 ggit         # Character ꈔ
U+a215 ggix         # Character ꈕ
U+a216 ggi          # Character ꈖ
U+a217 ggiex        # Character ꈗ
U+a218 ggie         # Character ꈘ
U+a219 ggiep        # Character ꈙ
U+a21a ggat         # Character ꈚ
U+a21b ggax         # Character ꈛ
U+a21c gga          # Character ꈜ
U+a21d ggap         # Character ꈝ
U+a21e gguot        # Character ꈞ
U+a21f gguox        # Character ꈟ
U+a220 gguo         # Character ꈠ
U+a221 gguop        # Character ꈡ
U+a222 ggot         # Character ꈢ
U+a223 ggox         # Character ꈣ
U+a224 ggo          # Character ꈤ
U+a225 ggop         # Character ꈥ
U+a226 gget         # Character ꈦ
U+a227 ggex         # Character ꈧ
U+a228 gge          # Character ꈨ
U+a229 ggep         # Character ꈩ
U+a22a ggut         # Character ꈪ
U+a22b ggux         # Character ꈫ
U+a22c ggu          # Character ꈬ
U+a22d ggup         # Character ꈭ
U+a22e ggurx        # Character ꈮ
U+a22f ggur         # Character ꈯ
U+a230 mgiex        # Character ꈰ
U+a231 mgie         # Character ꈱ
U+a232 mgat         # Character ꈲ
U+a233 mgax         # Character ꈳ
U+a234 mga          # Character ꈴ
U+a235 mgap         # Character ꈵ
U+a236 mguox        # Character ꈶ
U+a237 mguo         # Character ꈷ
U+a238 mguop        # Character ꈸ
U+a239 mgot         # Character ꈹ
U+a23a mgox         # Character ꈺ
U+a23b mgo          # Character ꈻ
U+a23c mgop         # Character ꈼ
U+a23d mgex         # Character ꈽ
U+a23e mge          # Character ꈾ
U+a23f mgep         # Character ꈿ
U+a240 mgut         # Character ꉀ
U+a241 mgux         # Character ꉁ
U+a242 mgu          # Character ꉂ
U+a243 mgup         # Character ꉃ
U+a244 mgurx        # Character ꉄ
U+a245 mgur         # Character ꉅ
U+a246 hxit         # Character ꉆ
U+a247 hxix         # Character ꉇ
U+a248 hxi          # Character ꉈ
U+a249 hxip         # Character ꉉ
U+a24a hxiet        # Character ꉊ
U+a24b hxiex        # Character ꉋ
U+a24c hxie         # Character ꉌ
U+a24d hxiep        # Character ꉍ
U+a24e hxat         # Character ꉎ
U+a24f hxax         # Character ꉏ
U+a250 hxa          # Character ꉐ
U+a251 hxap         # Character ꉑ
U+a252 hxuot        # Character ꉒ
U+a253 hxuox        # Character ꉓ
U+a254 hxuo         # Character ꉔ
U+a255 hxuop        # Character ꉕ
U+a256 hxot         # Character ꉖ
U+a257 hxox         # Character ꉗ
U+a258 hxo          # Character ꉘ
U+a259 hxop         # Character ꉙ
U+a25a hxex         # Character ꉚ
U+a25b hxe          # Character ꉛ
U+a25c hxep         # Character ꉜ
U+a25d ngiex        # Character ꉝ
U+a25e ngie         # Character ꉞ
U+a25f ngiep        # Character ꉟ
U+a260 ngat         # Character ꉠ
U+a261 ngax         # Character ꉡ
U+a262 nga          # Character ꉢ
U+a263 ngap         # Character ꉣ
U+a264 nguot        # Character ꉤ
U+a265 nguox        # Character ꉥ
U+a266 nguo         # Character ꉦ
U+a267 ngot         # Character ꉧ
U+a268 ngox         # Character ꉨ
U+a269 ngo          # Character ꉩ
U+a26a ngop         # Character ꉪ
U+a26b ngex         # Character ꉫ
U+a26c nge          # Character ꉬ
U+a26d ngep         # Character ꉭ
U+a26e hit          # Character ꉮ
U+a26f hiex         # Character ꉯ
U+a270 hie          # Character ꉰ
U+a271 hat          # Character ꉱ
U+a272 hax          # Character ꉲ
U+a273 ha           # Character ꉳ
U+a274 hap          # Character ꉴ
U+a275 huot         # Character ꉵ
U+a276 huox         # Character ꉶ
U+a277 huo          # Character ꉷ
U+a278 huop         # Character ꉸ
U+a279 hot          # Character ꉹ
U+a27a hox          # Character ꉺ
U+a27b ho           # Character ꉻ
U+a27c hop          # Character ꉼ
U+a27d hex          # Character ꉽ
U+a27e he           # Character ꉾ
U+a27f hep          # Character ꉿ
U+a280 wat          # Character ꊀ
U+a281 wax          # Character ꊁ
U+a282 wa           # Character ꊂ
U+a283 wap          # Character ꊃ
U+a284 wuox         # Character ꊄ
U+a285 wuo          # Character ꊅ
U+a286 wuop         # Character ꊆ
U+a287 wox          # Character ꊇ
U+a288 wo           # Character ꊈ
U+a289 wop          # Character ꊉ
U+a28a wex          # Character ꊊ
U+a28b we           # Character ꊋ
U+a28c wep          # Character ꊌ
U+a28d zit          # Character ꊍ
U+a28e zix          # Character ꊎ
U+a28f zi           # Character ꊏ
U+a290 zip          # Character ꊐ
U+a291 ziex         # Character ꊑ
U+a292 zie          # Character ꊒ
U+a293 ziep         # Character ꊓ
U+a294 zat          # Character ꊔ
U+a295 zax          # Character ꊕ
U+a296 za           # Character ꊖ
U+a297 zap          # Character ꊗ
U+a298 zuox         # Character ꊘ
U+a299 zuo          # Character ꊙ
U+a29a zuop         # Character ꊚ
U+a29b zot          # Character ꊛ
U+a29c zox          # Character ꊜ
U+a29d zo           # Character ꊝ
U+a29e zop          # Character ꊞ
U+a29f zex          # Character ꊟ
U+a2a0 ze           # Character ꊠ
U+a2a1 zep          # Character ꊡ
U+a2a2 zut          # Character ꊢ
U+a2a3 zux          # Character ꊣ
U+a2a4 zu           # Character ꊤ
U+a2a5 zup          # Character ꊥ
U+a2a6 zurx         # Character ꊦ
U+a2a7 zur          # Character ꊧ
U+a2a8 zyt          # Character ꊨ
U+a2a9 zyx          # Character ꊩ
U+a2aa zy           # Character ꊪ
U+a2ab zyp          # Character ꊫ
U+a2ac zyrx         # Character ꊬ
U+a2ad zyr          # Character ꊭ
U+a2ae cit          # Character ꊮ
U+a2af cix          # Character ꊯ
U+a2b0 ci           # Character ꊰ
U+a2b1 cip          # Character ꊱ
U+a2b2 ciet         # Character ꊲ
U+a2b3 ciex         # Character ꊳ
U+a2b4 cie          # Character ꊴ
U+a2b5 ciep         # Character ꊵ
U+a2b6 cat          # Character ꊶ
U+a2b7 cax          # Character ꊷ
U+a2b8 ca           # Character ꊸ
U+a2b9 cap          # Character ꊹ
U+a2ba cuox         # Character ꊺ
U+a2bb cuo          # Character ꊻ
U+a2bc cuop         # Character ꊼ
U+a2bd cot          # Character ꊽ
U+a2be cox          # Character ꊾ
U+a2bf co           # Character ꊿ
U+a2c0 cop          # Character ꋀ
U+a2c1 cex          # Character ꋁ
U+a2c2 ce           # Character ꋂ
U+a2c3 cep          # Character ꋃ
U+a2c4 cut          # Character ꋄ
U+a2c5 cux          # Character ꋅ
U+a2c6 cu           # Character ꋆ
U+a2c7 cup          # Character ꋇ
U+a2c8 curx         # Character ꋈ
U+a2c9 cur          # Character ꋉ
U+a2ca cyt          # Character ꋊ
U+a2cb cyx          # Character ꋋ
U+a2cc cy           # Character ꋌ
U+a2cd cyp          # Character ꋍ
U+a2ce cyrx         # Character ꋎ
U+a2cf cyr          # Character ꋏ
U+a2d0 zzit         # Character ꋐ
U+a2d1 zzix         # Character ꋑ
U+a2d2 zzi          # Character ꋒ
U+a2d3 zzip         # Character ꋓ
U+a2d4 zziet        # Character ꋔ
U+a2d5 zziex        # Character ꋕ
U+a2d6 zzie         # Character ꋖ
U+a2d7 zziep        # Character ꋗ
U+a2d8 zzat         # Character ꋘ
U+a2d9 zzax         # Character ꋙ
U+a2da zza          # Character ꋚ
U+a2db zzap         # Character ꋛ
U+a2dc zzox         # Character ꋜ
U+a2dd zzo          # Character ꋝ
U+a2de zzop         # Character ꋞ
U+a2df zzex         # Character ꋟ
U+a2e0 zze          # Character ꋠ
U+a2e1 zzep         # Character ꋡ
U+a2e2 zzux         # Character ꋢ
U+a2e3 zzu          # Character ꋣ
U+a2e4 zzup         # Character ꋤ
U+a2e5 zzurx        # Character ꋥ
U+a2e6 zzur         # Character ꋦ
U+a2e7 zzyt         # Character ꋧ
U+a2e8 zzyx         # Character ꋨ
U+a2e9 zzy          # Character ꋩ
U+a2ea zzyp         # Character ꋪ
U+a2eb zzyrx        # Character ꋫ
U+a2ec zzyr         # Character ꋬ
U+a2ed nzit         # Character ꋭ
U+a2ee nzix         # Character ꋮ
U+a2ef nzi          # Character ꋯ
U+a2f0 nzip         # Character ꋰ
U+a2f1 nziex        # Character ꋱ
U+a2f2 nzie         # Character ꋲ
U+a2f3 nziep        # Character ꋳ
U+a2f4 nzat         # Character ꋴ
U+a2f5 nzax         # Character ꋵ
U+a2f6 nza          # Character ꋶ
U+a2f7 nzap         # Character ꋷ
U+a2f8 nzuox        # Character ꋸ
U+a2f9 nzuo         # Character ꋹ
U+a2fa nzox         # Character ꋺ
U+a2fb nzop         # Character ꋻ
U+a2fc nzex         # Character ꋼ
U+a2fd nze          # Character ꋽ
U+a2fe nzux         # Character ꋾ
U+a2ff nzu          # Character ꋿ
