#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+a000 it           # Character ꀀ
U+a001 ix           # Character ꀁ
U+a002 i            # Character ꀂ
U+a003 ip           # Character ꀃ
U+a004 iet          # Character ꀄ
U+a005 iex          # Character ꀅ
U+a006 ie           # Character ꀆ
U+a007 iep          # Character ꀇ
U+a008 at           # Character ꀈ
U+a009 ax           # Character ꀉ
U+a00a a            # Character ꀊ
U+a00b ap           # Character ꀋ
U+a00c uox          # Character ꀌ
U+a00d uo           # Character ꀍ
U+a00e uop          # Character ꀎ
U+a00f ot           # Character ꀏ
U+a010 ox           # Character ꀐ
U+a011 o            # Character ꀑ
U+a012 op           # Character ꀒ
U+a013 ex           # Character ꀓ
U+a014 e            # Character ꀔ
U+a015 wu           # Character ꀕ
U+a016 bit          # Character ꀖ
U+a017 bix          # Character ꀗ
U+a018 bi           # Character ꀘ
U+a019 bip          # Character ꀙ
U+a01a biet         # Character ꀚ
U+a01b biex         # Character ꀛ
U+a01c bie          # Character ꀜ
U+a01d biep         # Character ꀝ
U+a01e bat          # Character ꀞ
U+a01f bax          # Character ꀟ
U+a020 ba           # Character ꀠ
U+a021 bap          # Character ꀡ
U+a022 buox         # Character ꀢ
U+a023 buo          # Character ꀣ
U+a024 buop         # Character ꀤ
U+a025 bot          # Character ꀥ
U+a026 box          # Character ꀦ
U+a027 bo           # Character ꀧ
U+a028 bop          # Character ꀨ
U+a029 bex          # Character ꀩ
U+a02a be           # Character ꀪ
U+a02b bep          # Character ꀫ
U+a02c but          # Character ꀬ
U+a02d bux          # Character ꀭ
U+a02e bu           # Character ꀮ
U+a02f bup          # Character ꀯ
U+a030 burx         # Character ꀰ
U+a031 bur          # Character ꀱ
U+a032 byt          # Character ꀲ
U+a033 byx          # Character ꀳ
U+a034 by           # Character ꀴ
U+a035 byp          # Character ꀵ
U+a036 byrx         # Character ꀶ
U+a037 byr          # Character ꀷ
U+a038 pit          # Character ꀸ
U+a039 pix          # Character ꀹ
U+a03a pi           # Character ꀺ
U+a03b pip          # Character ꀻ
U+a03c piex         # Character ꀼ
U+a03d pie          # Character ꀽ
U+a03e piep         # Character ꀾ
U+a03f pat          # Character ꀿ
U+a040 pax          # Character ꁀ
U+a041 pa           # Character ꁁ
U+a042 pap          # Character ꁂ
U+a043 puox         # Character ꁃ
U+a044 puo          # Character ꁄ
U+a045 puop         # Character ꁅ
U+a046 pot          # Character ꁆ
U+a047 pox          # Character ꁇ
U+a048 po           # Character ꁈ
U+a049 pop          # Character ꁉ
U+a04a put          # Character ꁊ
U+a04b pux          # Character ꁋ
U+a04c pu           # Character ꁌ
U+a04d pup          # Character ꁍ
U+a04e purx         # Character ꁎ
U+a04f pur          # Character ꁏ
U+a050 pyt          # Character ꁐ
U+a051 pyx          # Character ꁑ
U+a052 py           # Character ꁒ
U+a053 pyp          # Character ꁓ
U+a054 pyrx         # Character ꁔ
U+a055 pyr          # Character ꁕ
U+a056 bbit         # Character ꁖ
U+a057 bbix         # Character ꁗ
U+a058 bbi          # Character ꁘ
U+a059 bbip         # Character ꁙ
U+a05a bbiet        # Character ꁚ
U+a05b bbiex        # Character ꁛ
U+a05c bbie         # Character ꁜ
U+a05d bbiep        # Character ꁝ
U+a05e bbat         # Character ꁞ
U+a05f bbax         # Character ꁟ
U+a060 bba          # Character ꁠ
U+a061 bbap         # Character ꁡ
U+a062 bbuox        # Character ꁢ
U+a063 bbuo         # Character ꁣ
U+a064 bbuop        # Character ꁤ
U+a065 bbot         # Character ꁥ
U+a066 bbox         # Character ꁦ
U+a067 bbo          # Character ꁧ
U+a068 bbop         # Character ꁨ
U+a069 bbex         # Character ꁩ
U+a06a bbe          # Character ꁪ
U+a06b bbep         # Character ꁫ
U+a06c bbut         # Character ꁬ
U+a06d bbux         # Character ꁭ
U+a06e bbu          # Character ꁮ
U+a06f bbup         # Character ꁯ
U+a070 bburx        # Character ꁰ
U+a071 bbur         # Character ꁱ
U+a072 bbyt         # Character ꁲ
U+a073 bbyx         # Character ꁳ
U+a074 bby          # Character ꁴ
U+a075 bbyp         # Character ꁵ
U+a076 nbit         # Character ꁶ
U+a077 nbix         # Character ꁷ
U+a078 nbi          # Character ꁸ
U+a079 nbip         # Character ꁹ
U+a07a nbiex        # Character ꁺ
U+a07b nbie         # Character ꁻ
U+a07c nbiep        # Character ꁼ
U+a07d nbat         # Character ꁽ
U+a07e nbax         # Character ꁾ
U+a07f nba          # Character ꁿ
U+a080 nbap         # Character ꂀ
U+a081 nbot         # Character ꂁ
U+a082 nbox         # Character ꂂ
U+a083 nbo          # Character ꂃ
U+a084 nbop         # Character ꂄ
U+a085 nbut         # Character ꂅ
U+a086 nbux         # Character ꂆ
U+a087 nbu          # Character ꂇ
U+a088 nbup         # Character ꂈ
U+a089 nburx        # Character ꂉ
U+a08a nbur         # Character ꂊ
U+a08b nbyt         # Character ꂋ
U+a08c nbyx         # Character ꂌ
U+a08d nby          # Character ꂍ
U+a08e nbyp         # Character ꂎ
U+a08f nbyrx        # Character ꂏ
U+a090 nbyr         # Character ꂐ
U+a091 hmit         # Character ꂑ
U+a092 hmix         # Character ꂒ
U+a093 hmi          # Character ꂓ
U+a094 hmip         # Character ꂔ
U+a095 hmiex        # Character ꂕ
U+a096 hmie         # Character ꂖ
U+a097 hmiep        # Character ꂗ
U+a098 hmat         # Character ꂘ
U+a099 hmax         # Character ꂙ
U+a09a hma          # Character ꂚ
U+a09b hmap         # Character ꂛ
U+a09c hmuox        # Character ꂜ
U+a09d hmuo         # Character ꂝ
U+a09e hmuop        # Character ꂞ
U+a09f hmot         # Character ꂟ
U+a0a0 hmox         # Character ꂠ
U+a0a1 hmo          # Character ꂡ
U+a0a2 hmop         # Character ꂢ
U+a0a3 hmut         # Character ꂣ
U+a0a4 hmux         # Character ꂤ
U+a0a5 hmu          # Character ꂥ
U+a0a6 hmup         # Character ꂦ
U+a0a7 hmurx        # Character ꂧ
U+a0a8 hmur         # Character ꂨ
U+a0a9 hmyx         # Character ꂩ
U+a0aa hmy          # Character ꂪ
U+a0ab hmyp         # Character ꂫ
U+a0ac hmyrx        # Character ꂬ
U+a0ad hmyr         # Character ꂭ
U+a0ae mit          # Character ꂮ
U+a0af mix          # Character ꂯ
U+a0b0 mi           # Character ꂰ
U+a0b1 mip          # Character ꂱ
U+a0b2 miex         # Character ꂲ
U+a0b3 mie          # Character ꂳ
U+a0b4 miep         # Character ꂴ
U+a0b5 mat          # Character ꂵ
U+a0b6 max          # Character ꂶ
U+a0b7 ma           # Character ꂷ
U+a0b8 map          # Character ꂸ
U+a0b9 muot         # Character ꂹ
U+a0ba muox         # Character ꂺ
U+a0bb muo          # Character ꂻ
U+a0bc muop         # Character ꂼ
U+a0bd mot          # Character ꂽ
U+a0be mox          # Character ꂾ
U+a0bf mo           # Character ꂿ
U+a0c0 mop          # Character ꃀ
U+a0c1 mex          # Character ꃁ
U+a0c2 me           # Character ꃂ
U+a0c3 mut          # Character ꃃ
U+a0c4 mux          # Character ꃄ
U+a0c5 mu           # Character ꃅ
U+a0c6 mup          # Character ꃆ
U+a0c7 murx         # Character ꃇ
U+a0c8 mur          # Character ꃈ
U+a0c9 myt          # Character ꃉ
U+a0ca myx          # Character ꃊ
U+a0cb my           # Character ꃋ
U+a0cc myp          # Character ꃌ
U+a0cd fit          # Character ꃍ
U+a0ce fix          # Character ꃎ
U+a0cf fi           # Character ꃏ
U+a0d0 fip          # Character ꃐ
U+a0d1 fat          # Character ꃑ
U+a0d2 fax          # Character ꃒ
U+a0d3 fa           # Character ꃓ
U+a0d4 fap          # Character ꃔ
U+a0d5 fox          # Character ꃕ
U+a0d6 fo           # Character ꃖ
U+a0d7 fop          # Character ꃗ
U+a0d8 fut          # Character ꃘ
U+a0d9 fux          # Character ꃙ
U+a0da fu           # Character ꃚ
U+a0db fup          # Character ꃛ
U+a0dc furx         # Character ꃜ
U+a0dd fur          # Character ꃝ
U+a0de fyt          # Character ꃞ
U+a0df fyx          # Character ꃟ
U+a0e0 fy           # Character ꃠ
U+a0e1 fyp          # Character ꃡ
U+a0e2 vit          # Character ꃢ
U+a0e3 vix          # Character ꃣ
U+a0e4 vi           # Character ꃤ
U+a0e5 vip          # Character ꃥ
U+a0e6 viet         # Character ꃦ
U+a0e7 viex         # Character ꃧ
U+a0e8 vie          # Character ꃨ
U+a0e9 viep         # Character ꃩ
U+a0ea vat          # Character ꃪ
U+a0eb vax          # Character ꃫ
U+a0ec va           # Character ꃬ
U+a0ed vap          # Character ꃭ
U+a0ee vot          # Character ꃮ
U+a0ef vox          # Character ꃯ
U+a0f0 vo           # Character ꃰ
U+a0f1 vop          # Character ꃱ
U+a0f2 vex          # Character ꃲ
U+a0f3 vep          # Character ꃳ
U+a0f4 vut          # Character ꃴ
U+a0f5 vux          # Character ꃵ
U+a0f6 vu           # Character ꃶ
U+a0f7 vup          # Character ꃷ
U+a0f8 vurx         # Character ꃸ
U+a0f9 vur          # Character ꃹ
U+a0fa vyt          # Character ꃺ
U+a0fb vyx          # Character ꃻ
U+a0fc vy           # Character ꃼ
U+a0fd vyp          # Character ꃽ
U+a0fe vyrx         # Character ꃾ
U+a0ff vyr          # Character ꃿ
