#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+ae00 geul         # Character 글
U+ae01 geulg        # Character 긁
U+ae02 geulm        # Character 긂
U+ae03 geulb        # Character 긃
U+ae04 geuls        # Character 긄
U+ae05 geult        # Character 긅
U+ae06 geulp        # Character 긆
U+ae07 geulh        # Character 긇
U+ae08 geum         # Character 금
U+ae09 geub         # Character 급
U+ae0a geubs        # Character 긊
U+ae0b geus         # Character 긋
U+ae0c geuss        # Character 긌
U+ae0d geung        # Character 긍
U+ae0e geuj         # Character 긎
U+ae0f geuc         # Character 긏
U+ae10 geuk         # Character 긐
U+ae11 geut         # Character 긑
U+ae12 geup         # Character 긒
U+ae13 geuh         # Character 긓
U+ae14 gyi          # Character 긔
U+ae15 gyig         # Character 긕
U+ae16 gyigg        # Character 긖
U+ae17 gyigs        # Character 긗
U+ae18 gyin         # Character 긘
U+ae19 gyinj        # Character 긙
U+ae1a gyinh        # Character 긚
U+ae1b gyid         # Character 긛
U+ae1c gyil         # Character 긜
U+ae1d gyilg        # Character 긝
U+ae1e gyilm        # Character 긞
U+ae1f gyilb        # Character 긟
U+ae20 gyils        # Character 긠
U+ae21 gyilt        # Character 긡
U+ae22 gyilp        # Character 긢
U+ae23 gyilh        # Character 긣
U+ae24 gyim         # Character 긤
U+ae25 gyib         # Character 긥
U+ae26 gyibs        # Character 긦
U+ae27 gyis         # Character 긧
U+ae28 gyiss        # Character 긨
U+ae29 gying        # Character 긩
U+ae2a gyij         # Character 긪
U+ae2b gyic         # Character 긫
U+ae2c gyik         # Character 긬
U+ae2d gyit         # Character 긭
U+ae2e gyip         # Character 긮
U+ae2f gyih         # Character 긯
U+ae30 gi           # Character 기
U+ae31 gig          # Character 긱
U+ae32 gigg         # Character 긲
U+ae33 gigs         # Character 긳
U+ae34 gin          # Character 긴
U+ae35 ginj         # Character 긵
U+ae36 ginh         # Character 긶
U+ae37 gid          # Character 긷
U+ae38 gil          # Character 길
U+ae39 gilg         # Character 긹
U+ae3a gilm         # Character 긺
U+ae3b gilb         # Character 긻
U+ae3c gils         # Character 긼
U+ae3d gilt         # Character 긽
U+ae3e gilp         # Character 긾
U+ae3f gilh         # Character 긿
U+ae40 gim          # Character 김
U+ae41 gib          # Character 깁
U+ae42 gibs         # Character 깂
U+ae43 gis          # Character 깃
U+ae44 giss         # Character 깄
U+ae45 ging         # Character 깅
U+ae46 gij          # Character 깆
U+ae47 gic          # Character 깇
U+ae48 gik          # Character 깈
U+ae49 git          # Character 깉
U+ae4a gip          # Character 깊
U+ae4b gih          # Character 깋
U+ae4c gga          # Character 까
U+ae4d ggag         # Character 깍
U+ae4e ggagg        # Character 깎
U+ae4f ggags        # Character 깏
U+ae50 ggan         # Character 깐
U+ae51 gganj        # Character 깑
U+ae52 gganh        # Character 깒
U+ae53 ggad         # Character 깓
U+ae54 ggal         # Character 깔
U+ae55 ggalg        # Character 깕
U+ae56 ggalm        # Character 깖
U+ae57 ggalb        # Character 깗
U+ae58 ggals        # Character 깘
U+ae59 ggalt        # Character 깙
U+ae5a ggalp        # Character 깚
U+ae5b ggalh        # Character 깛
U+ae5c ggam         # Character 깜
U+ae5d ggab         # Character 깝
U+ae5e ggabs        # Character 깞
U+ae5f ggas         # Character 깟
U+ae60 ggass        # Character 깠
U+ae61 ggang        # Character 깡
U+ae62 ggaj         # Character 깢
U+ae63 ggac         # Character 깣
U+ae64 ggak         # Character 깤
U+ae65 ggat         # Character 깥
U+ae66 ggap         # Character 깦
U+ae67 ggah         # Character 깧
U+ae68 ggae         # Character 깨
U+ae69 ggaeg        # Character 깩
U+ae6a ggaegg       # Character 깪
U+ae6b ggaegs       # Character 깫
U+ae6c ggaen        # Character 깬
U+ae6d ggaenj       # Character 깭
U+ae6e ggaenh       # Character 깮
U+ae6f ggaed        # Character 깯
U+ae70 ggael        # Character 깰
U+ae71 ggaelg       # Character 깱
U+ae72 ggaelm       # Character 깲
U+ae73 ggaelb       # Character 깳
U+ae74 ggaels       # Character 깴
U+ae75 ggaelt       # Character 깵
U+ae76 ggaelp       # Character 깶
U+ae77 ggaelh       # Character 깷
U+ae78 ggaem        # Character 깸
U+ae79 ggaeb        # Character 깹
U+ae7a ggaebs       # Character 깺
U+ae7b ggaes        # Character 깻
U+ae7c ggaess       # Character 깼
U+ae7d ggaeng       # Character 깽
U+ae7e ggaej        # Character 깾
U+ae7f ggaec        # Character 깿
U+ae80 ggaek        # Character 꺀
U+ae81 ggaet        # Character 꺁
U+ae82 ggaep        # Character 꺂
U+ae83 ggaeh        # Character 꺃
U+ae84 ggya         # Character 꺄
U+ae85 ggyag        # Character 꺅
U+ae86 ggyagg       # Character 꺆
U+ae87 ggyags       # Character 꺇
U+ae88 ggyan        # Character 꺈
U+ae89 ggyanj       # Character 꺉
U+ae8a ggyanh       # Character 꺊
U+ae8b ggyad        # Character 꺋
U+ae8c ggyal        # Character 꺌
U+ae8d ggyalg       # Character 꺍
U+ae8e ggyalm       # Character 꺎
U+ae8f ggyalb       # Character 꺏
U+ae90 ggyals       # Character 꺐
U+ae91 ggyalt       # Character 꺑
U+ae92 ggyalp       # Character 꺒
U+ae93 ggyalh       # Character 꺓
U+ae94 ggyam        # Character 꺔
U+ae95 ggyab        # Character 꺕
U+ae96 ggyabs       # Character 꺖
U+ae97 ggyas        # Character 꺗
U+ae98 ggyass       # Character 꺘
U+ae99 ggyang       # Character 꺙
U+ae9a ggyaj        # Character 꺚
U+ae9b ggyac        # Character 꺛
U+ae9c ggyak        # Character 꺜
U+ae9d ggyat        # Character 꺝
U+ae9e ggyap        # Character 꺞
U+ae9f ggyah        # Character 꺟
U+aea0 ggyae        # Character 꺠
U+aea1 ggyaeg       # Character 꺡
U+aea2 ggyaegg      # Character 꺢
U+aea3 ggyaegs      # Character 꺣
U+aea4 ggyaen       # Character 꺤
U+aea5 ggyaenj      # Character 꺥
U+aea6 ggyaenh      # Character 꺦
U+aea7 ggyaed       # Character 꺧
U+aea8 ggyael       # Character 꺨
U+aea9 ggyaelg      # Character 꺩
U+aeaa ggyaelm      # Character 꺪
U+aeab ggyaelb      # Character 꺫
U+aeac ggyaels      # Character 꺬
U+aead ggyaelt      # Character 꺭
U+aeae ggyaelp      # Character 꺮
U+aeaf ggyaelh      # Character 꺯
U+aeb0 ggyaem       # Character 꺰
U+aeb1 ggyaeb       # Character 꺱
U+aeb2 ggyaebs      # Character 꺲
U+aeb3 ggyaes       # Character 꺳
U+aeb4 ggyaess      # Character 꺴
U+aeb5 ggyaeng      # Character 꺵
U+aeb6 ggyaej       # Character 꺶
U+aeb7 ggyaec       # Character 꺷
U+aeb8 ggyaek       # Character 꺸
U+aeb9 ggyaet       # Character 꺹
U+aeba ggyaep       # Character 꺺
U+aebb ggyaeh       # Character 꺻
U+aebc ggeo         # Character 꺼
U+aebd ggeog        # Character 꺽
U+aebe ggeogg       # Character 꺾
U+aebf ggeogs       # Character 꺿
U+aec0 ggeon        # Character 껀
U+aec1 ggeonj       # Character 껁
U+aec2 ggeonh       # Character 껂
U+aec3 ggeod        # Character 껃
U+aec4 ggeol        # Character 껄
U+aec5 ggeolg       # Character 껅
U+aec6 ggeolm       # Character 껆
U+aec7 ggeolb       # Character 껇
U+aec8 ggeols       # Character 껈
U+aec9 ggeolt       # Character 껉
U+aeca ggeolp       # Character 껊
U+aecb ggeolh       # Character 껋
U+aecc ggeom        # Character 껌
U+aecd ggeob        # Character 껍
U+aece ggeobs       # Character 껎
U+aecf ggeos        # Character 껏
U+aed0 ggeoss       # Character 껐
U+aed1 ggeong       # Character 껑
U+aed2 ggeoj        # Character 껒
U+aed3 ggeoc        # Character 껓
U+aed4 ggeok        # Character 껔
U+aed5 ggeot        # Character 껕
U+aed6 ggeop        # Character 껖
U+aed7 ggeoh        # Character 껗
U+aed8 gge          # Character 께
U+aed9 ggeg         # Character 껙
U+aeda ggegg        # Character 껚
U+aedb ggegs        # Character 껛
U+aedc ggen         # Character 껜
U+aedd ggenj        # Character 껝
U+aede ggenh        # Character 껞
U+aedf gged         # Character 껟
U+aee0 ggel         # Character 껠
U+aee1 ggelg        # Character 껡
U+aee2 ggelm        # Character 껢
U+aee3 ggelb        # Character 껣
U+aee4 ggels        # Character 껤
U+aee5 ggelt        # Character 껥
U+aee6 ggelp        # Character 껦
U+aee7 ggelh        # Character 껧
U+aee8 ggem         # Character 껨
U+aee9 ggeb         # Character 껩
U+aeea ggebs        # Character 껪
U+aeeb gges         # Character 껫
U+aeec ggess        # Character 껬
U+aeed ggeng        # Character 껭
U+aeee ggej         # Character 껮
U+aeef ggec         # Character 껯
U+aef0 ggek         # Character 껰
U+aef1 gget         # Character 껱
U+aef2 ggep         # Character 껲
U+aef3 ggeh         # Character 껳
U+aef4 ggyeo        # Character 껴
U+aef5 ggyeog       # Character 껵
U+aef6 ggyeogg      # Character 껶
U+aef7 ggyeogs      # Character 껷
U+aef8 ggyeon       # Character 껸
U+aef9 ggyeonj      # Character 껹
U+aefa ggyeonh      # Character 껺
U+aefb ggyeod       # Character 껻
U+aefc ggyeol       # Character 껼
U+aefd ggyeolg      # Character 껽
U+aefe ggyeolm      # Character 껾
U+aeff ggyeolb      # Character 껿
