#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+a400 qiet         # Character ꐀ
U+a401 qiex         # Character ꐁ
U+a402 qie          # Character ꐂ
U+a403 qiep         # Character ꐃ
U+a404 quot         # Character ꐄ
U+a405 quox         # Character ꐅ
U+a406 quo          # Character ꐆ
U+a407 quop         # Character ꐇ
U+a408 qot          # Character ꐈ
U+a409 qox          # Character ꐉ
U+a40a qo           # Character ꐊ
U+a40b qop          # Character ꐋ
U+a40c qut          # Character ꐌ
U+a40d qux          # Character ꐍ
U+a40e qu           # Character ꐎ
U+a40f qup          # Character ꐏ
U+a410 qurx         # Character ꐐ
U+a411 qur          # Character ꐑ
U+a412 qyt          # Character ꐒ
U+a413 qyx          # Character ꐓ
U+a414 qy           # Character ꐔ
U+a415 qyp          # Character ꐕ
U+a416 qyrx         # Character ꐖ
U+a417 qyr          # Character ꐗ
U+a418 jjit         # Character ꐘ
U+a419 jjix         # Character ꐙ
U+a41a jji          # Character ꐚ
U+a41b jjip         # Character ꐛ
U+a41c jjiet        # Character ꐜ
U+a41d jjiex        # Character ꐝ
U+a41e jjie         # Character ꐞ
U+a41f jjiep        # Character ꐟ
U+a420 jjuox        # Character ꐠ
U+a421 jjuo         # Character ꐡ
U+a422 jjuop        # Character ꐢ
U+a423 jjot         # Character ꐣ
U+a424 jjox         # Character ꐤ
U+a425 jjo          # Character ꐥ
U+a426 jjop         # Character ꐦ
U+a427 jjut         # Character ꐧ
U+a428 jjux         # Character ꐨ
U+a429 jju          # Character ꐩ
U+a42a jjup         # Character ꐪ
U+a42b jjurx        # Character ꐫ
U+a42c jjur         # Character ꐬ
U+a42d jjyt         # Character ꐭ
U+a42e jjyx         # Character ꐮ
U+a42f jjy          # Character ꐯ
U+a430 jjyp         # Character ꐰ
U+a431 njit         # Character ꐱ
U+a432 njix         # Character ꐲ
U+a433 nji          # Character ꐳ
U+a434 njip         # Character ꐴ
U+a435 njiet        # Character ꐵ
U+a436 njiex        # Character ꐶ
U+a437 njie         # Character ꐷ
U+a438 njiep        # Character ꐸ
U+a439 njuox        # Character ꐹ
U+a43a njuo         # Character ꐺ
U+a43b njot         # Character ꐻ
U+a43c njox         # Character ꐼ
U+a43d njo          # Character ꐽ
U+a43e njop         # Character ꐾ
U+a43f njux         # Character ꐿ
U+a440 nju          # Character ꑀ
U+a441 njup         # Character ꑁ
U+a442 njurx        # Character ꑂ
U+a443 njur         # Character ꑃ
U+a444 njyt         # Character ꑄ
U+a445 njyx         # Character ꑅ
U+a446 njy          # Character ꑆ
U+a447 njyp         # Character ꑇ
U+a448 njyrx        # Character ꑈ
U+a449 njyr         # Character ꑉ
U+a44a nyit         # Character ꑊ
U+a44b nyix         # Character ꑋ
U+a44c nyi          # Character ꑌ
U+a44d nyip         # Character ꑍ
U+a44e nyiet        # Character ꑎ
U+a44f nyiex        # Character ꑏ
U+a450 nyie         # Character ꑐ
U+a451 nyiep        # Character ꑑ
U+a452 nyuox        # Character ꑒ
U+a453 nyuo         # Character ꑓ
U+a454 nyuop        # Character ꑔ
U+a455 nyot         # Character ꑕ
U+a456 nyox         # Character ꑖ
U+a457 nyo          # Character ꑗ
U+a458 nyop         # Character ꑘ
U+a459 nyut         # Character ꑙ
U+a45a nyux         # Character ꑚ
U+a45b nyu          # Character ꑛ
U+a45c nyup         # Character ꑜ
U+a45d xit          # Character ꑝ
U+a45e xix          # Character ꑞ
U+a45f xi           # Character ꑟ
U+a460 xip          # Character ꑠ
U+a461 xiet         # Character ꑡ
U+a462 xiex         # Character ꑢ
U+a463 xie          # Character ꑣ
U+a464 xiep         # Character ꑤ
U+a465 xuox         # Character ꑥ
U+a466 xuo          # Character ꑦ
U+a467 xot          # Character ꑧ
U+a468 xox          # Character ꑨ
U+a469 xo           # Character ꑩ
U+a46a xop          # Character ꑪ
U+a46b xyt          # Character ꑫ
U+a46c xyx          # Character ꑬ
U+a46d xy           # Character ꑭ
U+a46e xyp          # Character ꑮ
U+a46f xyrx         # Character ꑯ
U+a470 xyr          # Character ꑰ
U+a471 yit          # Character ꑱ
U+a472 yix          # Character ꑲ
U+a473 yi           # Character ꑳ
U+a474 yip          # Character ꑴ
U+a475 yiet         # Character ꑵ
U+a476 yiex         # Character ꑶ
U+a477 yie          # Character ꑷ
U+a478 yiep         # Character ꑸ
U+a479 yuot         # Character ꑹ
U+a47a yuox         # Character ꑺ
U+a47b yuo          # Character ꑻ
U+a47c yuop         # Character ꑼ
U+a47d yot          # Character ꑽ
U+a47e yox          # Character ꑾ
U+a47f yo           # Character ꑿ
U+a480 yop          # Character ꒀ
U+a481 yut          # Character ꒁ
U+a482 yux          # Character ꒂ
U+a483 yu           # Character ꒃ
U+a484 yup          # Character ꒄ
U+a485 yurx         # Character ꒅ
U+a486 yur          # Character ꒆ
U+a487 yyt          # Character ꒇ
U+a488 yyx          # Character ꒈ
U+a489 yy           # Character ꒉ
U+a48a yyp          # Character ꒊ
U+a48b yyrx         # Character ꒋ
U+a48c yyr          # Character ꒌ
U+a48d ?            # Character ꒍
U+a48e ?            # Character ꒎
U+a48f ?            # Character ꒏
U+a490 Qot          # Character ꒐
U+a491 Li           # Character ꒑
U+a492 Kit          # Character ꒒
U+a493 Nyip         # Character ꒓
U+a494 Cyp          # Character ꒔
U+a495 Ssi          # Character ꒕
U+a496 Ggop         # Character ꒖
U+a497 Gep          # Character ꒗
U+a498 Mi           # Character ꒘
U+a499 Hxit         # Character ꒙
U+a49a Lyr          # Character ꒚
U+a49b Bbut         # Character ꒛
U+a49c Mop          # Character ꒜
U+a49d Yo           # Character ꒝
U+a49e Put          # Character ꒞
U+a49f Hxuo         # Character ꒟
U+a4a0 Tat          # Character ꒠
U+a4a1 Ga           # Character ꒡
U+a4a2 ?            # Character ꒢
U+a4a3 ?            # Character ꒣
U+a4a4 Ddur         # Character ꒤
U+a4a5 Bur          # Character ꒥
U+a4a6 Gguo         # Character ꒦
U+a4a7 Nyop         # Character ꒧
U+a4a8 Tu           # Character ꒨
U+a4a9 Op           # Character ꒩
U+a4aa Jjut         # Character ꒪
U+a4ab Zot          # Character ꒫
U+a4ac Pyt          # Character ꒬
U+a4ad Hmo          # Character ꒭
U+a4ae Yit          # Character ꒮
U+a4af Vur          # Character ꒯
U+a4b0 Shy          # Character ꒰
U+a4b1 Vep          # Character ꒱
U+a4b2 Za           # Character ꒲
U+a4b3 Jo           # Character ꒳
U+a4b4 ?            # Character ꒴
U+a4b5 Jjy          # Character ꒵
U+a4b6 Got          # Character ꒶
U+a4b7 Jjie         # Character ꒷
U+a4b8 Wo           # Character ꒸
U+a4b9 Du           # Character ꒹
U+a4ba Shur         # Character ꒺
U+a4bb Lie          # Character ꒻
U+a4bc Cy           # Character ꒼
U+a4bd Cuop         # Character ꒽
U+a4be Cip          # Character ꒾
U+a4bf Hxop         # Character ꒿
U+a4c0 Shat         # Character ꓀
U+a4c1 ?            # Character ꓁
U+a4c2 Shop         # Character ꓂
U+a4c3 Che          # Character ꓃
U+a4c4 Zziet        # Character ꓄
U+a4c5 ?            # Character ꓅
U+a4c6 Ke           # Character ꓆
U+a4c7 ?            # Character ꓇
U+a4c8 ?            # Character ꓈
U+a4c9 ?            # Character ꓉
U+a4ca ?            # Character ꓊
U+a4cb ?            # Character ꓋
U+a4cc ?            # Character ꓌
U+a4cd ?            # Character ꓍
U+a4ce ?            # Character ꓎
U+a4cf ?            # Character ꓏
U+a4d0 ?            # Character ꓐ
U+a4d1 ?            # Character ꓑ
U+a4d2 ?            # Character ꓒ
U+a4d3 ?            # Character ꓓ
U+a4d4 ?            # Character ꓔ
U+a4d5 ?            # Character ꓕ
U+a4d6 ?            # Character ꓖ
U+a4d7 ?            # Character ꓗ
U+a4d8 ?            # Character ꓘ
U+a4d9 ?            # Character ꓙ
U+a4da ?            # Character ꓚ
U+a4db ?            # Character ꓛ
U+a4dc ?            # Character ꓜ
U+a4dd ?            # Character ꓝ
U+a4de ?            # Character ꓞ
U+a4df ?            # Character ꓟ
U+a4e0 ?            # Character ꓠ
U+a4e1 ?            # Character ꓡ
U+a4e2 ?            # Character ꓢ
U+a4e3 ?            # Character ꓣ
U+a4e4 ?            # Character ꓤ
U+a4e5 ?            # Character ꓥ
U+a4e6 ?            # Character ꓦ
U+a4e7 ?            # Character ꓧ
U+a4e8 ?            # Character ꓨ
U+a4e9 ?            # Character ꓩ
U+a4ea ?            # Character ꓪ
U+a4eb ?            # Character ꓫ
U+a4ec ?            # Character ꓬ
U+a4ed ?            # Character ꓭ
U+a4ee ?            # Character ꓮ
U+a4ef ?            # Character ꓯ
U+a4f0 ?            # Character ꓰ
U+a4f1 ?            # Character ꓱ
U+a4f2 ?            # Character ꓲ
U+a4f3 ?            # Character ꓳ
U+a4f4 ?            # Character ꓴ
U+a4f5 ?            # Character ꓵ
U+a4f6 ?            # Character ꓶ
U+a4f7 ?            # Character ꓷ
U+a4f8 ?            # Character ꓸ
U+a4f9 ?            # Character ꓹ
U+a4fa ?            # Character ꓺ
U+a4fb ?            # Character ꓻ
U+a4fc ?            # Character ꓼ
U+a4fd ?            # Character ꓽ
U+a4fe ?            # Character ꓾
U+a4ff ?            # Character ꓿
