#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+a100 dit          # Character ꄀ
U+a101 dix          # Character ꄁ
U+a102 di           # Character ꄂ
U+a103 dip          # Character ꄃ
U+a104 diex         # Character ꄄ
U+a105 die          # Character ꄅ
U+a106 diep         # Character ꄆ
U+a107 dat          # Character ꄇ
U+a108 dax          # Character ꄈ
U+a109 da           # Character ꄉ
U+a10a dap          # Character ꄊ
U+a10b duox         # Character ꄋ
U+a10c duo          # Character ꄌ
U+a10d dot          # Character ꄍ
U+a10e dox          # Character ꄎ
U+a10f do           # Character ꄏ
U+a110 dop          # Character ꄐ
U+a111 dex          # Character ꄑ
U+a112 de           # Character ꄒ
U+a113 dep          # Character ꄓ
U+a114 dut          # Character ꄔ
U+a115 dux          # Character ꄕ
U+a116 du           # Character ꄖ
U+a117 dup          # Character ꄗ
U+a118 durx         # Character ꄘ
U+a119 dur          # Character ꄙ
U+a11a tit          # Character ꄚ
U+a11b tix          # Character ꄛ
U+a11c ti           # Character ꄜ
U+a11d tip          # Character ꄝ
U+a11e tiex         # Character ꄞ
U+a11f tie          # Character ꄟ
U+a120 tiep         # Character ꄠ
U+a121 tat          # Character ꄡ
U+a122 tax          # Character ꄢ
U+a123 ta           # Character ꄣ
U+a124 tap          # Character ꄤ
U+a125 tuot         # Character ꄥ
U+a126 tuox         # Character ꄦ
U+a127 tuo          # Character ꄧ
U+a128 tuop         # Character ꄨ
U+a129 tot          # Character ꄩ
U+a12a tox          # Character ꄪ
U+a12b to           # Character ꄫ
U+a12c top          # Character ꄬ
U+a12d tex          # Character ꄭ
U+a12e te           # Character ꄮ
U+a12f tep          # Character ꄯ
U+a130 tut          # Character ꄰ
U+a131 tux          # Character ꄱ
U+a132 tu           # Character ꄲ
U+a133 tup          # Character ꄳ
U+a134 turx         # Character ꄴ
U+a135 tur          # Character ꄵ
U+a136 ddit         # Character ꄶ
U+a137 ddix         # Character ꄷ
U+a138 ddi          # Character ꄸ
U+a139 ddip         # Character ꄹ
U+a13a ddiex        # Character ꄺ
U+a13b ddie         # Character ꄻ
U+a13c ddiep        # Character ꄼ
U+a13d ddat         # Character ꄽ
U+a13e ddax         # Character ꄾ
U+a13f dda          # Character ꄿ
U+a140 ddap         # Character ꅀ
U+a141 dduox        # Character ꅁ
U+a142 dduo         # Character ꅂ
U+a143 dduop        # Character ꅃ
U+a144 ddot         # Character ꅄ
U+a145 ddox         # Character ꅅ
U+a146 ddo          # Character ꅆ
U+a147 ddop         # Character ꅇ
U+a148 ddex         # Character ꅈ
U+a149 dde          # Character ꅉ
U+a14a ddep         # Character ꅊ
U+a14b ddut         # Character ꅋ
U+a14c ddux         # Character ꅌ
U+a14d ddu          # Character ꅍ
U+a14e ddup         # Character ꅎ
U+a14f ddurx        # Character ꅏ
U+a150 ddur         # Character ꅐ
U+a151 ndit         # Character ꅑ
U+a152 ndix         # Character ꅒ
U+a153 ndi          # Character ꅓ
U+a154 ndip         # Character ꅔ
U+a155 ndiex        # Character ꅕ
U+a156 ndie         # Character ꅖ
U+a157 ndat         # Character ꅗ
U+a158 ndax         # Character ꅘ
U+a159 nda          # Character ꅙ
U+a15a ndap         # Character ꅚ
U+a15b ndot         # Character ꅛ
U+a15c ndox         # Character ꅜ
U+a15d ndo          # Character ꅝ
U+a15e ndop         # Character ꅞ
U+a15f ndex         # Character ꅟ
U+a160 nde          # Character ꅠ
U+a161 ndep         # Character ꅡ
U+a162 ndut         # Character ꅢ
U+a163 ndux         # Character ꅣ
U+a164 ndu          # Character ꅤ
U+a165 ndup         # Character ꅥ
U+a166 ndurx        # Character ꅦ
U+a167 ndur         # Character ꅧ
U+a168 hnit         # Character ꅨ
U+a169 hnix         # Character ꅩ
U+a16a hni          # Character ꅪ
U+a16b hnip         # Character ꅫ
U+a16c hniet        # Character ꅬ
U+a16d hniex        # Character ꅭ
U+a16e hnie         # Character ꅮ
U+a16f hniep        # Character ꅯ
U+a170 hnat         # Character ꅰ
U+a171 hnax         # Character ꅱ
U+a172 hna          # Character ꅲ
U+a173 hnap         # Character ꅳ
U+a174 hnuox        # Character ꅴ
U+a175 hnuo         # Character ꅵ
U+a176 hnot         # Character ꅶ
U+a177 hnox         # Character ꅷ
U+a178 hnop         # Character ꅸ
U+a179 hnex         # Character ꅹ
U+a17a hne          # Character ꅺ
U+a17b hnep         # Character ꅻ
U+a17c hnut         # Character ꅼ
U+a17d nit          # Character ꅽ
U+a17e nix          # Character ꅾ
U+a17f ni           # Character ꅿ
U+a180 nip          # Character ꆀ
U+a181 niex         # Character ꆁ
U+a182 nie          # Character ꆂ
U+a183 niep         # Character ꆃ
U+a184 nax          # Character ꆄ
U+a185 na           # Character ꆅ
U+a186 nap          # Character ꆆ
U+a187 nuox         # Character ꆇ
U+a188 nuo          # Character ꆈ
U+a189 nuop         # Character ꆉ
U+a18a not          # Character ꆊ
U+a18b nox          # Character ꆋ
U+a18c no           # Character ꆌ
U+a18d nop          # Character ꆍ
U+a18e nex          # Character ꆎ
U+a18f ne           # Character ꆏ
U+a190 nep          # Character ꆐ
U+a191 nut          # Character ꆑ
U+a192 nux          # Character ꆒ
U+a193 nu           # Character ꆓ
U+a194 nup          # Character ꆔ
U+a195 nurx         # Character ꆕ
U+a196 nur          # Character ꆖ
U+a197 hlit         # Character ꆗ
U+a198 hlix         # Character ꆘ
U+a199 hli          # Character ꆙ
U+a19a hlip         # Character ꆚ
U+a19b hliex        # Character ꆛ
U+a19c hlie         # Character ꆜ
U+a19d hliep        # Character ꆝ
U+a19e hlat         # Character ꆞ
U+a19f hlax         # Character ꆟ
U+a1a0 hla          # Character ꆠ
U+a1a1 hlap         # Character ꆡ
U+a1a2 hluox        # Character ꆢ
U+a1a3 hluo         # Character ꆣ
U+a1a4 hluop        # Character ꆤ
U+a1a5 hlox         # Character ꆥ
U+a1a6 hlo          # Character ꆦ
U+a1a7 hlop         # Character ꆧ
U+a1a8 hlex         # Character ꆨ
U+a1a9 hle          # Character ꆩ
U+a1aa hlep         # Character ꆪ
U+a1ab hlut         # Character ꆫ
U+a1ac hlux         # Character ꆬ
U+a1ad hlu          # Character ꆭ
U+a1ae hlup         # Character ꆮ
U+a1af hlurx        # Character ꆯ
U+a1b0 hlur         # Character ꆰ
U+a1b1 hlyt         # Character ꆱ
U+a1b2 hlyx         # Character ꆲ
U+a1b3 hly          # Character ꆳ
U+a1b4 hlyp         # Character ꆴ
U+a1b5 hlyrx        # Character ꆵ
U+a1b6 hlyr         # Character ꆶ
U+a1b7 lit          # Character ꆷ
U+a1b8 lix          # Character ꆸ
U+a1b9 li           # Character ꆹ
U+a1ba lip          # Character ꆺ
U+a1bb liet         # Character ꆻ
U+a1bc liex         # Character ꆼ
U+a1bd lie          # Character ꆽ
U+a1be liep         # Character ꆾ
U+a1bf lat          # Character ꆿ
U+a1c0 lax          # Character ꇀ
U+a1c1 la           # Character ꇁ
U+a1c2 lap          # Character ꇂ
U+a1c3 luot         # Character ꇃ
U+a1c4 luox         # Character ꇄ
U+a1c5 luo          # Character ꇅ
U+a1c6 luop         # Character ꇆ
U+a1c7 lot          # Character ꇇ
U+a1c8 lox          # Character ꇈ
U+a1c9 lo           # Character ꇉ
U+a1ca lop          # Character ꇊ
U+a1cb lex          # Character ꇋ
U+a1cc le           # Character ꇌ
U+a1cd lep          # Character ꇍ
U+a1ce lut          # Character ꇎ
U+a1cf lux          # Character ꇏ
U+a1d0 lu           # Character ꇐ
U+a1d1 lup          # Character ꇑ
U+a1d2 lurx         # Character ꇒ
U+a1d3 lur          # Character ꇓ
U+a1d4 lyt          # Character ꇔ
U+a1d5 lyx          # Character ꇕ
U+a1d6 ly           # Character ꇖ
U+a1d7 lyp          # Character ꇗ
U+a1d8 lyrx         # Character ꇘ
U+a1d9 lyr          # Character ꇙ
U+a1da git          # Character ꇚ
U+a1db gix          # Character ꇛ
U+a1dc gi           # Character ꇜ
U+a1dd gip          # Character ꇝ
U+a1de giet         # Character ꇞ
U+a1df giex         # Character ꇟ
U+a1e0 gie          # Character ꇠ
U+a1e1 giep         # Character ꇡ
U+a1e2 gat          # Character ꇢ
U+a1e3 gax          # Character ꇣ
U+a1e4 ga           # Character ꇤ
U+a1e5 gap          # Character ꇥ
U+a1e6 guot         # Character ꇦ
U+a1e7 guox         # Character ꇧ
U+a1e8 guo          # Character ꇨ
U+a1e9 guop         # Character ꇩ
U+a1ea got          # Character ꇪ
U+a1eb gox          # Character ꇫ
U+a1ec go           # Character ꇬ
U+a1ed gop          # Character ꇭ
U+a1ee get          # Character ꇮ
U+a1ef gex          # Character ꇯ
U+a1f0 ge           # Character ꇰ
U+a1f1 gep          # Character ꇱ
U+a1f2 gut          # Character ꇲ
U+a1f3 gux          # Character ꇳ
U+a1f4 gu           # Character ꇴ
U+a1f5 gup          # Character ꇵ
U+a1f6 gurx         # Character ꇶ
U+a1f7 gur          # Character ꇷ
U+a1f8 kit          # Character ꇸ
U+a1f9 kix          # Character ꇹ
U+a1fa ki           # Character ꇺ
U+a1fb kip          # Character ꇻ
U+a1fc kiex         # Character ꇼ
U+a1fd kie          # Character ꇽ
U+a1fe kiep         # Character ꇾ
U+a1ff kat          # Character ꇿ
