#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+ad00 gwan         # Character 관
U+ad01 gwanj        # Character 괁
U+ad02 gwanh        # Character 괂
U+ad03 gwad         # Character 괃
U+ad04 gwal         # Character 괄
U+ad05 gwalg        # Character 괅
U+ad06 gwalm        # Character 괆
U+ad07 gwalb        # Character 괇
U+ad08 gwals        # Character 괈
U+ad09 gwalt        # Character 괉
U+ad0a gwalp        # Character 괊
U+ad0b gwalh        # Character 괋
U+ad0c gwam         # Character 괌
U+ad0d gwab         # Character 괍
U+ad0e gwabs        # Character 괎
U+ad0f gwas         # Character 괏
U+ad10 gwass        # Character 괐
U+ad11 gwang        # Character 광
U+ad12 gwaj         # Character 괒
U+ad13 gwac         # Character 괓
U+ad14 gwak         # Character 괔
U+ad15 gwat         # Character 괕
U+ad16 gwap         # Character 괖
U+ad17 gwah         # Character 괗
U+ad18 gwae         # Character 괘
U+ad19 gwaeg        # Character 괙
U+ad1a gwaegg       # Character 괚
U+ad1b gwaegs       # Character 괛
U+ad1c gwaen        # Character 괜
U+ad1d gwaenj       # Character 괝
U+ad1e gwaenh       # Character 괞
U+ad1f gwaed        # Character 괟
U+ad20 gwael        # Character 괠
U+ad21 gwaelg       # Character 괡
U+ad22 gwaelm       # Character 괢
U+ad23 gwaelb       # Character 괣
U+ad24 gwaels       # Character 괤
U+ad25 gwaelt       # Character 괥
U+ad26 gwaelp       # Character 괦
U+ad27 gwaelh       # Character 괧
U+ad28 gwaem        # Character 괨
U+ad29 gwaeb        # Character 괩
U+ad2a gwaebs       # Character 괪
U+ad2b gwaes        # Character 괫
U+ad2c gwaess       # Character 괬
U+ad2d gwaeng       # Character 괭
U+ad2e gwaej        # Character 괮
U+ad2f gwaec        # Character 괯
U+ad30 gwaek        # Character 괰
U+ad31 gwaet        # Character 괱
U+ad32 gwaep        # Character 괲
U+ad33 gwaeh        # Character 괳
U+ad34 goe          # Character 괴
U+ad35 goeg         # Character 괵
U+ad36 goegg        # Character 괶
U+ad37 goegs        # Character 괷
U+ad38 goen         # Character 괸
U+ad39 goenj        # Character 괹
U+ad3a goenh        # Character 괺
U+ad3b goed         # Character 괻
U+ad3c goel         # Character 괼
U+ad3d goelg        # Character 괽
U+ad3e goelm        # Character 괾
U+ad3f goelb        # Character 괿
U+ad40 goels        # Character 굀
U+ad41 goelt        # Character 굁
U+ad42 goelp        # Character 굂
U+ad43 goelh        # Character 굃
U+ad44 goem         # Character 굄
U+ad45 goeb         # Character 굅
U+ad46 goebs        # Character 굆
U+ad47 goes         # Character 굇
U+ad48 goess        # Character 굈
U+ad49 goeng        # Character 굉
U+ad4a goej         # Character 굊
U+ad4b goec         # Character 굋
U+ad4c goek         # Character 굌
U+ad4d goet         # Character 굍
U+ad4e goep         # Character 굎
U+ad4f goeh         # Character 굏
U+ad50 gyo          # Character 교
U+ad51 gyog         # Character 굑
U+ad52 gyogg        # Character 굒
U+ad53 gyogs        # Character 굓
U+ad54 gyon         # Character 굔
U+ad55 gyonj        # Character 굕
U+ad56 gyonh        # Character 굖
U+ad57 gyod         # Character 굗
U+ad58 gyol         # Character 굘
U+ad59 gyolg        # Character 굙
U+ad5a gyolm        # Character 굚
U+ad5b gyolb        # Character 굛
U+ad5c gyols        # Character 굜
U+ad5d gyolt        # Character 굝
U+ad5e gyolp        # Character 굞
U+ad5f gyolh        # Character 굟
U+ad60 gyom         # Character 굠
U+ad61 gyob         # Character 굡
U+ad62 gyobs        # Character 굢
U+ad63 gyos         # Character 굣
U+ad64 gyoss        # Character 굤
U+ad65 gyong        # Character 굥
U+ad66 gyoj         # Character 굦
U+ad67 gyoc         # Character 굧
U+ad68 gyok         # Character 굨
U+ad69 gyot         # Character 굩
U+ad6a gyop         # Character 굪
U+ad6b gyoh         # Character 굫
U+ad6c gu           # Character 구
U+ad6d gug          # Character 국
U+ad6e gugg         # Character 굮
U+ad6f gugs         # Character 굯
U+ad70 gun          # Character 군
U+ad71 gunj         # Character 굱
U+ad72 gunh         # Character 굲
U+ad73 gud          # Character 굳
U+ad74 gul          # Character 굴
U+ad75 gulg         # Character 굵
U+ad76 gulm         # Character 굶
U+ad77 gulb         # Character 굷
U+ad78 guls         # Character 굸
U+ad79 gult         # Character 굹
U+ad7a gulp         # Character 굺
U+ad7b gulh         # Character 굻
U+ad7c gum          # Character 굼
U+ad7d gub          # Character 굽
U+ad7e gubs         # Character 굾
U+ad7f gus          # Character 굿
U+ad80 guss         # Character 궀
U+ad81 gung         # Character 궁
U+ad82 guj          # Character 궂
U+ad83 guc          # Character 궃
U+ad84 guk          # Character 궄
U+ad85 gut          # Character 궅
U+ad86 gup          # Character 궆
U+ad87 guh          # Character 궇
U+ad88 gweo         # Character 궈
U+ad89 gweog        # Character 궉
U+ad8a gweogg       # Character 궊
U+ad8b gweogs       # Character 궋
U+ad8c gweon        # Character 권
U+ad8d gweonj       # Character 궍
U+ad8e gweonh       # Character 궎
U+ad8f gweod        # Character 궏
U+ad90 gweol        # Character 궐
U+ad91 gweolg       # Character 궑
U+ad92 gweolm       # Character 궒
U+ad93 gweolb       # Character 궓
U+ad94 gweols       # Character 궔
U+ad95 gweolt       # Character 궕
U+ad96 gweolp       # Character 궖
U+ad97 gweolh       # Character 궗
U+ad98 gweom        # Character 궘
U+ad99 gweob        # Character 궙
U+ad9a gweobs       # Character 궚
U+ad9b gweos        # Character 궛
U+ad9c gweoss       # Character 궜
U+ad9d gweong       # Character 궝
U+ad9e gweoj        # Character 궞
U+ad9f gweoc        # Character 궟
U+ada0 gweok        # Character 궠
U+ada1 gweot        # Character 궡
U+ada2 gweop        # Character 궢
U+ada3 gweoh        # Character 궣
U+ada4 gwe          # Character 궤
U+ada5 gweg         # Character 궥
U+ada6 gwegg        # Character 궦
U+ada7 gwegs        # Character 궧
U+ada8 gwen         # Character 궨
U+ada9 gwenj        # Character 궩
U+adaa gwenh        # Character 궪
U+adab gwed         # Character 궫
U+adac gwel         # Character 궬
U+adad gwelg        # Character 궭
U+adae gwelm        # Character 궮
U+adaf gwelb        # Character 궯
U+adb0 gwels        # Character 궰
U+adb1 gwelt        # Character 궱
U+adb2 gwelp        # Character 궲
U+adb3 gwelh        # Character 궳
U+adb4 gwem         # Character 궴
U+adb5 gweb         # Character 궵
U+adb6 gwebs        # Character 궶
U+adb7 gwes         # Character 궷
U+adb8 gwess        # Character 궸
U+adb9 gweng        # Character 궹
U+adba gwej         # Character 궺
U+adbb gwec         # Character 궻
U+adbc gwek         # Character 궼
U+adbd gwet         # Character 궽
U+adbe gwep         # Character 궾
U+adbf gweh         # Character 궿
U+adc0 gwi          # Character 귀
U+adc1 gwig         # Character 귁
U+adc2 gwigg        # Character 귂
U+adc3 gwigs        # Character 귃
U+adc4 gwin         # Character 귄
U+adc5 gwinj        # Character 귅
U+adc6 gwinh        # Character 귆
U+adc7 gwid         # Character 귇
U+adc8 gwil         # Character 귈
U+adc9 gwilg        # Character 귉
U+adca gwilm        # Character 귊
U+adcb gwilb        # Character 귋
U+adcc gwils        # Character 귌
U+adcd gwilt        # Character 귍
U+adce gwilp        # Character 귎
U+adcf gwilh        # Character 귏
U+add0 gwim         # Character 귐
U+add1 gwib         # Character 귑
U+add2 gwibs        # Character 귒
U+add3 gwis         # Character 귓
U+add4 gwiss        # Character 귔
U+add5 gwing        # Character 귕
U+add6 gwij         # Character 귖
U+add7 gwic         # Character 귗
U+add8 gwik         # Character 귘
U+add9 gwit         # Character 귙
U+adda gwip         # Character 귚
U+addb gwih         # Character 귛
U+addc gyu          # Character 규
U+addd gyug         # Character 귝
U+adde gyugg        # Character 귞
U+addf gyugs        # Character 귟
U+ade0 gyun         # Character 균
U+ade1 gyunj        # Character 귡
U+ade2 gyunh        # Character 귢
U+ade3 gyud         # Character 귣
U+ade4 gyul         # Character 귤
U+ade5 gyulg        # Character 귥
U+ade6 gyulm        # Character 귦
U+ade7 gyulb        # Character 귧
U+ade8 gyuls        # Character 귨
U+ade9 gyult        # Character 귩
U+adea gyulp        # Character 귪
U+adeb gyulh        # Character 귫
U+adec gyum         # Character 귬
U+aded gyub         # Character 귭
U+adee gyubs        # Character 귮
U+adef gyus         # Character 귯
U+adf0 gyuss        # Character 귰
U+adf1 gyung        # Character 귱
U+adf2 gyuj         # Character 귲
U+adf3 gyuc         # Character 귳
U+adf4 gyuk         # Character 귴
U+adf5 gyut         # Character 귵
U+adf6 gyup         # Character 귶
U+adf7 gyuh         # Character 귷
U+adf8 geu          # Character 그
U+adf9 geug         # Character 극
U+adfa geugg        # Character 귺
U+adfb geugs        # Character 귻
U+adfc geun         # Character 근
U+adfd geunj        # Character 귽
U+adfe geunh        # Character 귾
U+adff geud         # Character 귿
