#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+a300 nzup         # Character ꌀ
U+a301 nzurx        # Character ꌁ
U+a302 nzur         # Character ꌂ
U+a303 nzyt         # Character ꌃ
U+a304 nzyx         # Character ꌄ
U+a305 nzy          # Character ꌅ
U+a306 nzyp         # Character ꌆ
U+a307 nzyrx        # Character ꌇ
U+a308 nzyr         # Character ꌈ
U+a309 sit          # Character ꌉ
U+a30a six          # Character ꌊ
U+a30b si           # Character ꌋ
U+a30c sip          # Character ꌌ
U+a30d siex         # Character ꌍ
U+a30e sie          # Character ꌎ
U+a30f siep         # Character ꌏ
U+a310 sat          # Character ꌐ
U+a311 sax          # Character ꌑ
U+a312 sa           # Character ꌒ
U+a313 sap          # Character ꌓ
U+a314 suox         # Character ꌔ
U+a315 suo          # Character ꌕ
U+a316 suop         # Character ꌖ
U+a317 sot          # Character ꌗ
U+a318 sox          # Character ꌘ
U+a319 so           # Character ꌙ
U+a31a sop          # Character ꌚ
U+a31b sex          # Character ꌛ
U+a31c se           # Character ꌜ
U+a31d sep          # Character ꌝ
U+a31e sut          # Character ꌞ
U+a31f sux          # Character ꌟ
U+a320 su           # Character ꌠ
U+a321 sup          # Character ꌡ
U+a322 surx         # Character ꌢ
U+a323 sur          # Character ꌣ
U+a324 syt          # Character ꌤ
U+a325 syx          # Character ꌥ
U+a326 sy           # Character ꌦ
U+a327 syp          # Character ꌧ
U+a328 syrx         # Character ꌨ
U+a329 syr          # Character ꌩ
U+a32a ssit         # Character ꌪ
U+a32b ssix         # Character ꌫ
U+a32c ssi          # Character ꌬ
U+a32d ssip         # Character ꌭ
U+a32e ssiex        # Character ꌮ
U+a32f ssie         # Character ꌯ
U+a330 ssiep        # Character ꌰ
U+a331 ssat         # Character ꌱ
U+a332 ssax         # Character ꌲ
U+a333 ssa          # Character ꌳ
U+a334 ssap         # Character ꌴ
U+a335 ssot         # Character ꌵ
U+a336 ssox         # Character ꌶ
U+a337 sso          # Character ꌷ
U+a338 ssop         # Character ꌸ
U+a339 ssex         # Character ꌹ
U+a33a sse          # Character ꌺ
U+a33b ssep         # Character ꌻ
U+a33c ssut         # Character ꌼ
U+a33d ssux         # Character ꌽ
U+a33e ssu          # Character ꌾ
U+a33f ssup         # Character ꌿ
U+a340 ssyt         # Character ꍀ
U+a341 ssyx         # Character ꍁ
U+a342 ssy          # Character ꍂ
U+a343 ssyp         # Character ꍃ
U+a344 ssyrx        # Character ꍄ
U+a345 ssyr         # Character ꍅ
U+a346 zhat         # Character ꍆ
U+a347 zhax         # Character ꍇ
U+a348 zha          # Character ꍈ
U+a349 zhap         # Character ꍉ
U+a34a zhuox        # Character ꍊ
U+a34b zhuo         # Character ꍋ
U+a34c zhuop        # Character ꍌ
U+a34d zhot         # Character ꍍ
U+a34e zhox         # Character ꍎ
U+a34f zho          # Character ꍏ
U+a350 zhop         # Character ꍐ
U+a351 zhet         # Character ꍑ
U+a352 zhex         # Character ꍒ
U+a353 zhe          # Character ꍓ
U+a354 zhep         # Character ꍔ
U+a355 zhut         # Character ꍕ
U+a356 zhux         # Character ꍖ
U+a357 zhu          # Character ꍗ
U+a358 zhup         # Character ꍘ
U+a359 zhurx        # Character ꍙ
U+a35a zhur         # Character ꍚ
U+a35b zhyt         # Character ꍛ
U+a35c zhyx         # Character ꍜ
U+a35d zhy          # Character ꍝ
U+a35e zhyp         # Character ꍞ
U+a35f zhyrx        # Character ꍟ
U+a360 zhyr         # Character ꍠ
U+a361 chat         # Character ꍡ
U+a362 chax         # Character ꍢ
U+a363 cha          # Character ꍣ
U+a364 chap         # Character ꍤ
U+a365 chuot        # Character ꍥ
U+a366 chuox        # Character ꍦ
U+a367 chuo         # Character ꍧ
U+a368 chuop        # Character ꍨ
U+a369 chot         # Character ꍩ
U+a36a chox         # Character ꍪ
U+a36b cho          # Character ꍫ
U+a36c chop         # Character ꍬ
U+a36d chet         # Character ꍭ
U+a36e chex         # Character ꍮ
U+a36f che          # Character ꍯ
U+a370 chep         # Character ꍰ
U+a371 chux         # Character ꍱ
U+a372 chu          # Character ꍲ
U+a373 chup         # Character ꍳ
U+a374 churx        # Character ꍴ
U+a375 chur         # Character ꍵ
U+a376 chyt         # Character ꍶ
U+a377 chyx         # Character ꍷ
U+a378 chy          # Character ꍸ
U+a379 chyp         # Character ꍹ
U+a37a chyrx        # Character ꍺ
U+a37b chyr         # Character ꍻ
U+a37c rrax         # Character ꍼ
U+a37d rra          # Character ꍽ
U+a37e rruox        # Character ꍾ
U+a37f rruo         # Character ꍿ
U+a380 rrot         # Character ꎀ
U+a381 rrox         # Character ꎁ
U+a382 rro          # Character ꎂ
U+a383 rrop         # Character ꎃ
U+a384 rret         # Character ꎄ
U+a385 rrex         # Character ꎅ
U+a386 rre          # Character ꎆ
U+a387 rrep         # Character ꎇ
U+a388 rrut         # Character ꎈ
U+a389 rrux         # Character ꎉ
U+a38a rru          # Character ꎊ
U+a38b rrup         # Character ꎋ
U+a38c rrurx        # Character ꎌ
U+a38d rrur         # Character ꎍ
U+a38e rryt         # Character ꎎ
U+a38f rryx         # Character ꎏ
U+a390 rry          # Character ꎐ
U+a391 rryp         # Character ꎑ
U+a392 rryrx        # Character ꎒ
U+a393 rryr         # Character ꎓ
U+a394 nrat         # Character ꎔ
U+a395 nrax         # Character ꎕ
U+a396 nra          # Character ꎖ
U+a397 nrap         # Character ꎗ
U+a398 nrox         # Character ꎘ
U+a399 nro          # Character ꎙ
U+a39a nrop         # Character ꎚ
U+a39b nret         # Character ꎛ
U+a39c nrex         # Character ꎜ
U+a39d nre          # Character ꎝ
U+a39e nrep         # Character ꎞ
U+a39f nrut         # Character ꎟ
U+a3a0 nrux         # Character ꎠ
U+a3a1 nru          # Character ꎡ
U+a3a2 nrup         # Character ꎢ
U+a3a3 nrurx        # Character ꎣ
U+a3a4 nrur         # Character ꎤ
U+a3a5 nryt         # Character ꎥ
U+a3a6 nryx         # Character ꎦ
U+a3a7 nry          # Character ꎧ
U+a3a8 nryp         # Character ꎨ
U+a3a9 nryrx        # Character ꎩ
U+a3aa nryr         # Character ꎪ
U+a3ab shat         # Character ꎫ
U+a3ac shax         # Character ꎬ
U+a3ad sha          # Character ꎭ
U+a3ae shap         # Character ꎮ
U+a3af shuox        # Character ꎯ
U+a3b0 shuo         # Character ꎰ
U+a3b1 shuop        # Character ꎱ
U+a3b2 shot         # Character ꎲ
U+a3b3 shox         # Character ꎳ
U+a3b4 sho          # Character ꎴ
U+a3b5 shop         # Character ꎵ
U+a3b6 shet         # Character ꎶ
U+a3b7 shex         # Character ꎷ
U+a3b8 she          # Character ꎸ
U+a3b9 shep         # Character ꎹ
U+a3ba shut         # Character ꎺ
U+a3bb shux         # Character ꎻ
U+a3bc shu          # Character ꎼ
U+a3bd shup         # Character ꎽ
U+a3be shurx        # Character ꎾ
U+a3bf shur         # Character ꎿ
U+a3c0 shyt         # Character ꏀ
U+a3c1 shyx         # Character ꏁ
U+a3c2 shy          # Character ꏂ
U+a3c3 shyp         # Character ꏃ
U+a3c4 shyrx        # Character ꏄ
U+a3c5 shyr         # Character ꏅ
U+a3c6 rat          # Character ꏆ
U+a3c7 rax          # Character ꏇ
U+a3c8 ra           # Character ꏈ
U+a3c9 rap          # Character ꏉ
U+a3ca ruox         # Character ꏊ
U+a3cb ruo          # Character ꏋ
U+a3cc ruop         # Character ꏌ
U+a3cd rot          # Character ꏍ
U+a3ce rox          # Character ꏎ
U+a3cf ro           # Character ꏏ
U+a3d0 rop          # Character ꏐ
U+a3d1 rex          # Character ꏑ
U+a3d2 re           # Character ꏒ
U+a3d3 rep          # Character ꏓ
U+a3d4 rut          # Character ꏔ
U+a3d5 rux          # Character ꏕ
U+a3d6 ru           # Character ꏖ
U+a3d7 rup          # Character ꏗ
U+a3d8 rurx         # Character ꏘ
U+a3d9 rur          # Character ꏙ
U+a3da ryt          # Character ꏚ
U+a3db ryx          # Character ꏛ
U+a3dc ry           # Character ꏜ
U+a3dd ryp          # Character ꏝ
U+a3de ryrx         # Character ꏞ
U+a3df ryr          # Character ꏟ
U+a3e0 jit          # Character ꏠ
U+a3e1 jix          # Character ꏡ
U+a3e2 ji           # Character ꏢ
U+a3e3 jip          # Character ꏣ
U+a3e4 jiet         # Character ꏤ
U+a3e5 jiex         # Character ꏥ
U+a3e6 jie          # Character ꏦ
U+a3e7 jiep         # Character ꏧ
U+a3e8 juot         # Character ꏨ
U+a3e9 juox         # Character ꏩ
U+a3ea juo          # Character ꏪ
U+a3eb juop         # Character ꏫ
U+a3ec jot          # Character ꏬ
U+a3ed jox          # Character ꏭ
U+a3ee jo           # Character ꏮ
U+a3ef jop          # Character ꏯ
U+a3f0 jut          # Character ꏰ
U+a3f1 jux          # Character ꏱ
U+a3f2 ju           # Character ꏲ
U+a3f3 jup          # Character ꏳ
U+a3f4 jurx         # Character ꏴ
U+a3f5 jur          # Character ꏵ
U+a3f6 jyt          # Character ꏶ
U+a3f7 jyx          # Character ꏷ
U+a3f8 jy           # Character ꏸ
U+a3f9 jyp          # Character ꏹ
U+a3fa jyrx         # Character ꏺ
U+a3fb jyr          # Character ꏻ
U+a3fc qit          # Character ꏼ
U+a3fd qix          # Character ꏽ
U+a3fe qi           # Character ꏾ
U+a3ff qip          # Character ꏿ
