#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+b200 nyok         # Character 눀
U+b201 nyot         # Character 눁
U+b202 nyop         # Character 눂
U+b203 nyoh         # Character 눃
U+b204 nu           # Character 누
U+b205 nug          # Character 눅
U+b206 nugg         # Character 눆
U+b207 nugs         # Character 눇
U+b208 nun          # Character 눈
U+b209 nunj         # Character 눉
U+b20a nunh         # Character 눊
U+b20b nud          # Character 눋
U+b20c nul          # Character 눌
U+b20d nulg         # Character 눍
U+b20e nulm         # Character 눎
U+b20f nulb         # Character 눏
U+b210 nuls         # Character 눐
U+b211 nult         # Character 눑
U+b212 nulp         # Character 눒
U+b213 nulh         # Character 눓
U+b214 num          # Character 눔
U+b215 nub          # Character 눕
U+b216 nubs         # Character 눖
U+b217 nus          # Character 눗
U+b218 nuss         # Character 눘
U+b219 nung         # Character 눙
U+b21a nuj          # Character 눚
U+b21b nuc          # Character 눛
U+b21c nuk          # Character 눜
U+b21d nut          # Character 눝
U+b21e nup          # Character 눞
U+b21f nuh          # Character 눟
U+b220 nweo         # Character 눠
U+b221 nweog        # Character 눡
U+b222 nweogg       # Character 눢
U+b223 nweogs       # Character 눣
U+b224 nweon        # Character 눤
U+b225 nweonj       # Character 눥
U+b226 nweonh       # Character 눦
U+b227 nweod        # Character 눧
U+b228 nweol        # Character 눨
U+b229 nweolg       # Character 눩
U+b22a nweolm       # Character 눪
U+b22b nweolb       # Character 눫
U+b22c nweols       # Character 눬
U+b22d nweolt       # Character 눭
U+b22e nweolp       # Character 눮
U+b22f nweolh       # Character 눯
U+b230 nweom        # Character 눰
U+b231 nweob        # Character 눱
U+b232 nweobs       # Character 눲
U+b233 nweos        # Character 눳
U+b234 nweoss       # Character 눴
U+b235 nweong       # Character 눵
U+b236 nweoj        # Character 눶
U+b237 nweoc        # Character 눷
U+b238 nweok        # Character 눸
U+b239 nweot        # Character 눹
U+b23a nweop        # Character 눺
U+b23b nweoh        # Character 눻
U+b23c nwe          # Character 눼
U+b23d nweg         # Character 눽
U+b23e nwegg        # Character 눾
U+b23f nwegs        # Character 눿
U+b240 nwen         # Character 뉀
U+b241 nwenj        # Character 뉁
U+b242 nwenh        # Character 뉂
U+b243 nwed         # Character 뉃
U+b244 nwel         # Character 뉄
U+b245 nwelg        # Character 뉅
U+b246 nwelm        # Character 뉆
U+b247 nwelb        # Character 뉇
U+b248 nwels        # Character 뉈
U+b249 nwelt        # Character 뉉
U+b24a nwelp        # Character 뉊
U+b24b nwelh        # Character 뉋
U+b24c nwem         # Character 뉌
U+b24d nweb         # Character 뉍
U+b24e nwebs        # Character 뉎
U+b24f nwes         # Character 뉏
U+b250 nwess        # Character 뉐
U+b251 nweng        # Character 뉑
U+b252 nwej         # Character 뉒
U+b253 nwec         # Character 뉓
U+b254 nwek         # Character 뉔
U+b255 nwet         # Character 뉕
U+b256 nwep         # Character 뉖
U+b257 nweh         # Character 뉗
U+b258 nwi          # Character 뉘
U+b259 nwig         # Character 뉙
U+b25a nwigg        # Character 뉚
U+b25b nwigs        # Character 뉛
U+b25c nwin         # Character 뉜
U+b25d nwinj        # Character 뉝
U+b25e nwinh        # Character 뉞
U+b25f nwid         # Character 뉟
U+b260 nwil         # Character 뉠
U+b261 nwilg        # Character 뉡
U+b262 nwilm        # Character 뉢
U+b263 nwilb        # Character 뉣
U+b264 nwils        # Character 뉤
U+b265 nwilt        # Character 뉥
U+b266 nwilp        # Character 뉦
U+b267 nwilh        # Character 뉧
U+b268 nwim         # Character 뉨
U+b269 nwib         # Character 뉩
U+b26a nwibs        # Character 뉪
U+b26b nwis         # Character 뉫
U+b26c nwiss        # Character 뉬
U+b26d nwing        # Character 뉭
U+b26e nwij         # Character 뉮
U+b26f nwic         # Character 뉯
U+b270 nwik         # Character 뉰
U+b271 nwit         # Character 뉱
U+b272 nwip         # Character 뉲
U+b273 nwih         # Character 뉳
U+b274 nyu          # Character 뉴
U+b275 nyug         # Character 뉵
U+b276 nyugg        # Character 뉶
U+b277 nyugs        # Character 뉷
U+b278 nyun         # Character 뉸
U+b279 nyunj        # Character 뉹
U+b27a nyunh        # Character 뉺
U+b27b nyud         # Character 뉻
U+b27c nyul         # Character 뉼
U+b27d nyulg        # Character 뉽
U+b27e nyulm        # Character 뉾
U+b27f nyulb        # Character 뉿
U+b280 nyuls        # Character 늀
U+b281 nyult        # Character 늁
U+b282 nyulp        # Character 늂
U+b283 nyulh        # Character 늃
U+b284 nyum         # Character 늄
U+b285 nyub         # Character 늅
U+b286 nyubs        # Character 늆
U+b287 nyus         # Character 늇
U+b288 nyuss        # Character 늈
U+b289 nyung        # Character 늉
U+b28a nyuj         # Character 늊
U+b28b nyuc         # Character 늋
U+b28c nyuk         # Character 늌
U+b28d nyut         # Character 늍
U+b28e nyup         # Character 늎
U+b28f nyuh         # Character 늏
U+b290 neu          # Character 느
U+b291 neug         # Character 늑
U+b292 neugg        # Character 늒
U+b293 neugs        # Character 늓
U+b294 neun         # Character 는
U+b295 neunj        # Character 늕
U+b296 neunh        # Character 늖
U+b297 neud         # Character 늗
U+b298 neul         # Character 늘
U+b299 neulg        # Character 늙
U+b29a neulm        # Character 늚
U+b29b neulb        # Character 늛
U+b29c neuls        # Character 늜
U+b29d neult        # Character 늝
U+b29e neulp        # Character 늞
U+b29f neulh        # Character 늟
U+b2a0 neum         # Character 늠
U+b2a1 neub         # Character 늡
U+b2a2 neubs        # Character 늢
U+b2a3 neus         # Character 늣
U+b2a4 neuss        # Character 늤
U+b2a5 neung        # Character 능
U+b2a6 neuj         # Character 늦
U+b2a7 neuc         # Character 늧
U+b2a8 neuk         # Character 늨
U+b2a9 neut         # Character 늩
U+b2aa neup         # Character 늪
U+b2ab neuh         # Character 늫
U+b2ac nyi          # Character 늬
U+b2ad nyig         # Character 늭
U+b2ae nyigg        # Character 늮
U+b2af nyigs        # Character 늯
U+b2b0 nyin         # Character 늰
U+b2b1 nyinj        # Character 늱
U+b2b2 nyinh        # Character 늲
U+b2b3 nyid         # Character 늳
U+b2b4 nyil         # Character 늴
U+b2b5 nyilg        # Character 늵
U+b2b6 nyilm        # Character 늶
U+b2b7 nyilb        # Character 늷
U+b2b8 nyils        # Character 늸
U+b2b9 nyilt        # Character 늹
U+b2ba nyilp        # Character 늺
U+b2bb nyilh        # Character 늻
U+b2bc nyim         # Character 늼
U+b2bd nyib         # Character 늽
U+b2be nyibs        # Character 늾
U+b2bf nyis         # Character 늿
U+b2c0 nyiss        # Character 닀
U+b2c1 nying        # Character 닁
U+b2c2 nyij         # Character 닂
U+b2c3 nyic         # Character 닃
U+b2c4 nyik         # Character 닄
U+b2c5 nyit         # Character 닅
U+b2c6 nyip         # Character 닆
U+b2c7 nyih         # Character 닇
U+b2c8 ni           # Character 니
U+b2c9 nig          # Character 닉
U+b2ca nigg         # Character 닊
U+b2cb nigs         # Character 닋
U+b2cc nin          # Character 닌
U+b2cd ninj         # Character 닍
U+b2ce ninh         # Character 닎
U+b2cf nid          # Character 닏
U+b2d0 nil          # Character 닐
U+b2d1 nilg         # Character 닑
U+b2d2 nilm         # Character 닒
U+b2d3 nilb         # Character 닓
U+b2d4 nils         # Character 닔
U+b2d5 nilt         # Character 닕
U+b2d6 nilp         # Character 닖
U+b2d7 nilh         # Character 닗
U+b2d8 nim          # Character 님
U+b2d9 nib          # Character 닙
U+b2da nibs         # Character 닚
U+b2db nis          # Character 닛
U+b2dc niss         # Character 닜
U+b2dd ning         # Character 닝
U+b2de nij          # Character 닞
U+b2df nic          # Character 닟
U+b2e0 nik          # Character 닠
U+b2e1 nit          # Character 닡
U+b2e2 nip          # Character 닢
U+b2e3 nih          # Character 닣
U+b2e4 da           # Character 다
U+b2e5 dag          # Character 닥
U+b2e6 dagg         # Character 닦
U+b2e7 dags         # Character 닧
U+b2e8 dan          # Character 단
U+b2e9 danj         # Character 닩
U+b2ea danh         # Character 닪
U+b2eb dad          # Character 닫
U+b2ec dal          # Character 달
U+b2ed dalg         # Character 닭
U+b2ee dalm         # Character 닮
U+b2ef dalb         # Character 닯
U+b2f0 dals         # Character 닰
U+b2f1 dalt         # Character 닱
U+b2f2 dalp         # Character 닲
U+b2f3 dalh         # Character 닳
U+b2f4 dam          # Character 담
U+b2f5 dab          # Character 답
U+b2f6 dabs         # Character 닶
U+b2f7 das          # Character 닷
U+b2f8 dass         # Character 닸
U+b2f9 dang         # Character 당
U+b2fa daj          # Character 닺
U+b2fb dac          # Character 닻
U+b2fc dak          # Character 닼
U+b2fd dat          # Character 닽
U+b2fe dap          # Character 닾
U+b2ff dah          # Character 닿
