#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+b600 ddyels       # Character 똀
U+b601 ddyelt       # Character 똁
U+b602 ddyelp       # Character 똂
U+b603 ddyelh       # Character 똃
U+b604 ddyem        # Character 똄
U+b605 ddyeb        # Character 똅
U+b606 ddyebs       # Character 똆
U+b607 ddyes        # Character 똇
U+b608 ddyess       # Character 똈
U+b609 ddyeng       # Character 똉
U+b60a ddyej        # Character 똊
U+b60b ddyec        # Character 똋
U+b60c ddyek        # Character 똌
U+b60d ddyet        # Character 똍
U+b60e ddyep        # Character 똎
U+b60f ddyeh        # Character 똏
U+b610 ddo          # Character 또
U+b611 ddog         # Character 똑
U+b612 ddogg        # Character 똒
U+b613 ddogs        # Character 똓
U+b614 ddon         # Character 똔
U+b615 ddonj        # Character 똕
U+b616 ddonh        # Character 똖
U+b617 ddod         # Character 똗
U+b618 ddol         # Character 똘
U+b619 ddolg        # Character 똙
U+b61a ddolm        # Character 똚
U+b61b ddolb        # Character 똛
U+b61c ddols        # Character 똜
U+b61d ddolt        # Character 똝
U+b61e ddolp        # Character 똞
U+b61f ddolh        # Character 똟
U+b620 ddom         # Character 똠
U+b621 ddob         # Character 똡
U+b622 ddobs        # Character 똢
U+b623 ddos         # Character 똣
U+b624 ddoss        # Character 똤
U+b625 ddong        # Character 똥
U+b626 ddoj         # Character 똦
U+b627 ddoc         # Character 똧
U+b628 ddok         # Character 똨
U+b629 ddot         # Character 똩
U+b62a ddop         # Character 똪
U+b62b ddoh         # Character 똫
U+b62c ddwa         # Character 똬
U+b62d ddwag        # Character 똭
U+b62e ddwagg       # Character 똮
U+b62f ddwags       # Character 똯
U+b630 ddwan        # Character 똰
U+b631 ddwanj       # Character 똱
U+b632 ddwanh       # Character 똲
U+b633 ddwad        # Character 똳
U+b634 ddwal        # Character 똴
U+b635 ddwalg       # Character 똵
U+b636 ddwalm       # Character 똶
U+b637 ddwalb       # Character 똷
U+b638 ddwals       # Character 똸
U+b639 ddwalt       # Character 똹
U+b63a ddwalp       # Character 똺
U+b63b ddwalh       # Character 똻
U+b63c ddwam        # Character 똼
U+b63d ddwab        # Character 똽
U+b63e ddwabs       # Character 똾
U+b63f ddwas        # Character 똿
U+b640 ddwass       # Character 뙀
U+b641 ddwang       # Character 뙁
U+b642 ddwaj        # Character 뙂
U+b643 ddwac        # Character 뙃
U+b644 ddwak        # Character 뙄
U+b645 ddwat        # Character 뙅
U+b646 ddwap        # Character 뙆
U+b647 ddwah        # Character 뙇
U+b648 ddwae        # Character 뙈
U+b649 ddwaeg       # Character 뙉
U+b64a ddwaegg      # Character 뙊
U+b64b ddwaegs      # Character 뙋
U+b64c ddwaen       # Character 뙌
U+b64d ddwaenj      # Character 뙍
U+b64e ddwaenh      # Character 뙎
U+b64f ddwaed       # Character 뙏
U+b650 ddwael       # Character 뙐
U+b651 ddwaelg      # Character 뙑
U+b652 ddwaelm      # Character 뙒
U+b653 ddwaelb      # Character 뙓
U+b654 ddwaels      # Character 뙔
U+b655 ddwaelt      # Character 뙕
U+b656 ddwaelp      # Character 뙖
U+b657 ddwaelh      # Character 뙗
U+b658 ddwaem       # Character 뙘
U+b659 ddwaeb       # Character 뙙
U+b65a ddwaebs      # Character 뙚
U+b65b ddwaes       # Character 뙛
U+b65c ddwaess      # Character 뙜
U+b65d ddwaeng      # Character 뙝
U+b65e ddwaej       # Character 뙞
U+b65f ddwaec       # Character 뙟
U+b660 ddwaek       # Character 뙠
U+b661 ddwaet       # Character 뙡
U+b662 ddwaep       # Character 뙢
U+b663 ddwaeh       # Character 뙣
U+b664 ddoe         # Character 뙤
U+b665 ddoeg        # Character 뙥
U+b666 ddoegg       # Character 뙦
U+b667 ddoegs       # Character 뙧
U+b668 ddoen        # Character 뙨
U+b669 ddoenj       # Character 뙩
U+b66a ddoenh       # Character 뙪
U+b66b ddoed        # Character 뙫
U+b66c ddoel        # Character 뙬
U+b66d ddoelg       # Character 뙭
U+b66e ddoelm       # Character 뙮
U+b66f ddoelb       # Character 뙯
U+b670 ddoels       # Character 뙰
U+b671 ddoelt       # Character 뙱
U+b672 ddoelp       # Character 뙲
U+b673 ddoelh       # Character 뙳
U+b674 ddoem        # Character 뙴
U+b675 ddoeb        # Character 뙵
U+b676 ddoebs       # Character 뙶
U+b677 ddoes        # Character 뙷
U+b678 ddoess       # Character 뙸
U+b679 ddoeng       # Character 뙹
U+b67a ddoej        # Character 뙺
U+b67b ddoec        # Character 뙻
U+b67c ddoek        # Character 뙼
U+b67d ddoet        # Character 뙽
U+b67e ddoep        # Character 뙾
U+b67f ddoeh        # Character 뙿
U+b680 ddyo         # Character 뚀
U+b681 ddyog        # Character 뚁
U+b682 ddyogg       # Character 뚂
U+b683 ddyogs       # Character 뚃
U+b684 ddyon        # Character 뚄
U+b685 ddyonj       # Character 뚅
U+b686 ddyonh       # Character 뚆
U+b687 ddyod        # Character 뚇
U+b688 ddyol        # Character 뚈
U+b689 ddyolg       # Character 뚉
U+b68a ddyolm       # Character 뚊
U+b68b ddyolb       # Character 뚋
U+b68c ddyols       # Character 뚌
U+b68d ddyolt       # Character 뚍
U+b68e ddyolp       # Character 뚎
U+b68f ddyolh       # Character 뚏
U+b690 ddyom        # Character 뚐
U+b691 ddyob        # Character 뚑
U+b692 ddyobs       # Character 뚒
U+b693 ddyos        # Character 뚓
U+b694 ddyoss       # Character 뚔
U+b695 ddyong       # Character 뚕
U+b696 ddyoj        # Character 뚖
U+b697 ddyoc        # Character 뚗
U+b698 ddyok        # Character 뚘
U+b699 ddyot        # Character 뚙
U+b69a ddyop        # Character 뚚
U+b69b ddyoh        # Character 뚛
U+b69c ddu          # Character 뚜
U+b69d ddug         # Character 뚝
U+b69e ddugg        # Character 뚞
U+b69f ddugs        # Character 뚟
U+b6a0 ddun         # Character 뚠
U+b6a1 ddunj        # Character 뚡
U+b6a2 ddunh        # Character 뚢
U+b6a3 ddud         # Character 뚣
U+b6a4 ddul         # Character 뚤
U+b6a5 ddulg        # Character 뚥
U+b6a6 ddulm        # Character 뚦
U+b6a7 ddulb        # Character 뚧
U+b6a8 dduls        # Character 뚨
U+b6a9 ddult        # Character 뚩
U+b6aa ddulp        # Character 뚪
U+b6ab ddulh        # Character 뚫
U+b6ac ddum         # Character 뚬
U+b6ad ddub         # Character 뚭
U+b6ae ddubs        # Character 뚮
U+b6af ddus         # Character 뚯
U+b6b0 dduss        # Character 뚰
U+b6b1 ddung        # Character 뚱
U+b6b2 dduj         # Character 뚲
U+b6b3 dduc         # Character 뚳
U+b6b4 dduk         # Character 뚴
U+b6b5 ddut         # Character 뚵
U+b6b6 ddup         # Character 뚶
U+b6b7 dduh         # Character 뚷
U+b6b8 ddweo        # Character 뚸
U+b6b9 ddweog       # Character 뚹
U+b6ba ddweogg      # Character 뚺
U+b6bb ddweogs      # Character 뚻
U+b6bc ddweon       # Character 뚼
U+b6bd ddweonj      # Character 뚽
U+b6be ddweonh      # Character 뚾
U+b6bf ddweod       # Character 뚿
U+b6c0 ddweol       # Character 뛀
U+b6c1 ddweolg      # Character 뛁
U+b6c2 ddweolm      # Character 뛂
U+b6c3 ddweolb      # Character 뛃
U+b6c4 ddweols      # Character 뛄
U+b6c5 ddweolt      # Character 뛅
U+b6c6 ddweolp      # Character 뛆
U+b6c7 ddweolh      # Character 뛇
U+b6c8 ddweom       # Character 뛈
U+b6c9 ddweob       # Character 뛉
U+b6ca ddweobs      # Character 뛊
U+b6cb ddweos       # Character 뛋
U+b6cc ddweoss      # Character 뛌
U+b6cd ddweong      # Character 뛍
U+b6ce ddweoj       # Character 뛎
U+b6cf ddweoc       # Character 뛏
U+b6d0 ddweok       # Character 뛐
U+b6d1 ddweot       # Character 뛑
U+b6d2 ddweop       # Character 뛒
U+b6d3 ddweoh       # Character 뛓
U+b6d4 ddwe         # Character 뛔
U+b6d5 ddweg        # Character 뛕
U+b6d6 ddwegg       # Character 뛖
U+b6d7 ddwegs       # Character 뛗
U+b6d8 ddwen        # Character 뛘
U+b6d9 ddwenj       # Character 뛙
U+b6da ddwenh       # Character 뛚
U+b6db ddwed        # Character 뛛
U+b6dc ddwel        # Character 뛜
U+b6dd ddwelg       # Character 뛝
U+b6de ddwelm       # Character 뛞
U+b6df ddwelb       # Character 뛟
U+b6e0 ddwels       # Character 뛠
U+b6e1 ddwelt       # Character 뛡
U+b6e2 ddwelp       # Character 뛢
U+b6e3 ddwelh       # Character 뛣
U+b6e4 ddwem        # Character 뛤
U+b6e5 ddweb        # Character 뛥
U+b6e6 ddwebs       # Character 뛦
U+b6e7 ddwes        # Character 뛧
U+b6e8 ddwess       # Character 뛨
U+b6e9 ddweng       # Character 뛩
U+b6ea ddwej        # Character 뛪
U+b6eb ddwec        # Character 뛫
U+b6ec ddwek        # Character 뛬
U+b6ed ddwet        # Character 뛭
U+b6ee ddwep        # Character 뛮
U+b6ef ddweh        # Character 뛯
U+b6f0 ddwi         # Character 뛰
U+b6f1 ddwig        # Character 뛱
U+b6f2 ddwigg       # Character 뛲
U+b6f3 ddwigs       # Character 뛳
U+b6f4 ddwin        # Character 뛴
U+b6f5 ddwinj       # Character 뛵
U+b6f6 ddwinh       # Character 뛶
U+b6f7 ddwid        # Character 뛷
U+b6f8 ddwil        # Character 뛸
U+b6f9 ddwilg       # Character 뛹
U+b6fa ddwilm       # Character 뛺
U+b6fb ddwilb       # Character 뛻
U+b6fc ddwils       # Character 뛼
U+b6fd ddwilt       # Character 뛽
U+b6fe ddwilp       # Character 뛾
U+b6ff ddwilh       # Character 뛿
