#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+ba00 mya          # Character 먀
U+ba01 myag         # Character 먁
U+ba02 myagg        # Character 먂
U+ba03 myags        # Character 먃
U+ba04 myan         # Character 먄
U+ba05 myanj        # Character 먅
U+ba06 myanh        # Character 먆
U+ba07 myad         # Character 먇
U+ba08 myal         # Character 먈
U+ba09 myalg        # Character 먉
U+ba0a myalm        # Character 먊
U+ba0b myalb        # Character 먋
U+ba0c myals        # Character 먌
U+ba0d myalt        # Character 먍
U+ba0e myalp        # Character 먎
U+ba0f myalh        # Character 먏
U+ba10 myam         # Character 먐
U+ba11 myab         # Character 먑
U+ba12 myabs        # Character 먒
U+ba13 myas         # Character 먓
U+ba14 myass        # Character 먔
U+ba15 myang        # Character 먕
U+ba16 myaj         # Character 먖
U+ba17 myac         # Character 먗
U+ba18 myak         # Character 먘
U+ba19 myat         # Character 먙
U+ba1a myap         # Character 먚
U+ba1b myah         # Character 먛
U+ba1c myae         # Character 먜
U+ba1d myaeg        # Character 먝
U+ba1e myaegg       # Character 먞
U+ba1f myaegs       # Character 먟
U+ba20 myaen        # Character 먠
U+ba21 myaenj       # Character 먡
U+ba22 myaenh       # Character 먢
U+ba23 myaed        # Character 먣
U+ba24 myael        # Character 먤
U+ba25 myaelg       # Character 먥
U+ba26 myaelm       # Character 먦
U+ba27 myaelb       # Character 먧
U+ba28 myaels       # Character 먨
U+ba29 myaelt       # Character 먩
U+ba2a myaelp       # Character 먪
U+ba2b myaelh       # Character 먫
U+ba2c myaem        # Character 먬
U+ba2d myaeb        # Character 먭
U+ba2e myaebs       # Character 먮
U+ba2f myaes        # Character 먯
U+ba30 myaess       # Character 먰
U+ba31 myaeng       # Character 먱
U+ba32 myaej        # Character 먲
U+ba33 myaec        # Character 먳
U+ba34 myaek        # Character 먴
U+ba35 myaet        # Character 먵
U+ba36 myaep        # Character 먶
U+ba37 myaeh        # Character 먷
U+ba38 meo          # Character 머
U+ba39 meog         # Character 먹
U+ba3a meogg        # Character 먺
U+ba3b meogs        # Character 먻
U+ba3c meon         # Character 먼
U+ba3d meonj        # Character 먽
U+ba3e meonh        # Character 먾
U+ba3f meod         # Character 먿
U+ba40 meol         # Character 멀
U+ba41 meolg        # Character 멁
U+ba42 meolm        # Character 멂
U+ba43 meolb        # Character 멃
U+ba44 meols        # Character 멄
U+ba45 meolt        # Character 멅
U+ba46 meolp        # Character 멆
U+ba47 meolh        # Character 멇
U+ba48 meom         # Character 멈
U+ba49 meob         # Character 멉
U+ba4a meobs        # Character 멊
U+ba4b meos         # Character 멋
U+ba4c meoss        # Character 멌
U+ba4d meong        # Character 멍
U+ba4e meoj         # Character 멎
U+ba4f meoc         # Character 멏
U+ba50 meok         # Character 멐
U+ba51 meot         # Character 멑
U+ba52 meop         # Character 멒
U+ba53 meoh         # Character 멓
U+ba54 me           # Character 메
U+ba55 meg          # Character 멕
U+ba56 megg         # Character 멖
U+ba57 megs         # Character 멗
U+ba58 men          # Character 멘
U+ba59 menj         # Character 멙
U+ba5a menh         # Character 멚
U+ba5b med          # Character 멛
U+ba5c mel          # Character 멜
U+ba5d melg         # Character 멝
U+ba5e melm         # Character 멞
U+ba5f melb         # Character 멟
U+ba60 mels         # Character 멠
U+ba61 melt         # Character 멡
U+ba62 melp         # Character 멢
U+ba63 melh         # Character 멣
U+ba64 mem          # Character 멤
U+ba65 meb          # Character 멥
U+ba66 mebs         # Character 멦
U+ba67 mes          # Character 멧
U+ba68 mess         # Character 멨
U+ba69 meng         # Character 멩
U+ba6a mej          # Character 멪
U+ba6b mec          # Character 멫
U+ba6c mek          # Character 멬
U+ba6d met          # Character 멭
U+ba6e mep          # Character 멮
U+ba6f meh          # Character 멯
U+ba70 myeo         # Character 며
U+ba71 myeog        # Character 멱
U+ba72 myeogg       # Character 멲
U+ba73 myeogs       # Character 멳
U+ba74 myeon        # Character 면
U+ba75 myeonj       # Character 멵
U+ba76 myeonh       # Character 멶
U+ba77 myeod        # Character 멷
U+ba78 myeol        # Character 멸
U+ba79 myeolg       # Character 멹
U+ba7a myeolm       # Character 멺
U+ba7b myeolb       # Character 멻
U+ba7c myeols       # Character 멼
U+ba7d myeolt       # Character 멽
U+ba7e myeolp       # Character 멾
U+ba7f myeolh       # Character 멿
U+ba80 myeom        # Character 몀
U+ba81 myeob        # Character 몁
U+ba82 myeobs       # Character 몂
U+ba83 myeos        # Character 몃
U+ba84 myeoss       # Character 몄
U+ba85 myeong       # Character 명
U+ba86 myeoj        # Character 몆
U+ba87 myeoc        # Character 몇
U+ba88 myeok        # Character 몈
U+ba89 myeot        # Character 몉
U+ba8a myeop        # Character 몊
U+ba8b myeoh        # Character 몋
U+ba8c mye          # Character 몌
U+ba8d myeg         # Character 몍
U+ba8e myegg        # Character 몎
U+ba8f myegs        # Character 몏
U+ba90 myen         # Character 몐
U+ba91 myenj        # Character 몑
U+ba92 myenh        # Character 몒
U+ba93 myed         # Character 몓
U+ba94 myel         # Character 몔
U+ba95 myelg        # Character 몕
U+ba96 myelm        # Character 몖
U+ba97 myelb        # Character 몗
U+ba98 myels        # Character 몘
U+ba99 myelt        # Character 몙
U+ba9a myelp        # Character 몚
U+ba9b myelh        # Character 몛
U+ba9c myem         # Character 몜
U+ba9d myeb         # Character 몝
U+ba9e myebs        # Character 몞
U+ba9f myes         # Character 몟
U+baa0 myess        # Character 몠
U+baa1 myeng        # Character 몡
U+baa2 myej         # Character 몢
U+baa3 myec         # Character 몣
U+baa4 myek         # Character 몤
U+baa5 myet         # Character 몥
U+baa6 myep         # Character 몦
U+baa7 myeh         # Character 몧
U+baa8 mo           # Character 모
U+baa9 mog          # Character 목
U+baaa mogg         # Character 몪
U+baab mogs         # Character 몫
U+baac mon          # Character 몬
U+baad monj         # Character 몭
U+baae monh         # Character 몮
U+baaf mod          # Character 몯
U+bab0 mol          # Character 몰
U+bab1 molg         # Character 몱
U+bab2 molm         # Character 몲
U+bab3 molb         # Character 몳
U+bab4 mols         # Character 몴
U+bab5 molt         # Character 몵
U+bab6 molp         # Character 몶
U+bab7 molh         # Character 몷
U+bab8 mom          # Character 몸
U+bab9 mob          # Character 몹
U+baba mobs         # Character 몺
U+babb mos          # Character 못
U+babc moss         # Character 몼
U+babd mong         # Character 몽
U+babe moj          # Character 몾
U+babf moc          # Character 몿
U+bac0 mok          # Character 뫀
U+bac1 mot          # Character 뫁
U+bac2 mop          # Character 뫂
U+bac3 moh          # Character 뫃
U+bac4 mwa          # Character 뫄
U+bac5 mwag         # Character 뫅
U+bac6 mwagg        # Character 뫆
U+bac7 mwags        # Character 뫇
U+bac8 mwan         # Character 뫈
U+bac9 mwanj        # Character 뫉
U+baca mwanh        # Character 뫊
U+bacb mwad         # Character 뫋
U+bacc mwal         # Character 뫌
U+bacd mwalg        # Character 뫍
U+bace mwalm        # Character 뫎
U+bacf mwalb        # Character 뫏
U+bad0 mwals        # Character 뫐
U+bad1 mwalt        # Character 뫑
U+bad2 mwalp        # Character 뫒
U+bad3 mwalh        # Character 뫓
U+bad4 mwam         # Character 뫔
U+bad5 mwab         # Character 뫕
U+bad6 mwabs        # Character 뫖
U+bad7 mwas         # Character 뫗
U+bad8 mwass        # Character 뫘
U+bad9 mwang        # Character 뫙
U+bada mwaj         # Character 뫚
U+badb mwac         # Character 뫛
U+badc mwak         # Character 뫜
U+badd mwat         # Character 뫝
U+bade mwap         # Character 뫞
U+badf mwah         # Character 뫟
U+bae0 mwae         # Character 뫠
U+bae1 mwaeg        # Character 뫡
U+bae2 mwaegg       # Character 뫢
U+bae3 mwaegs       # Character 뫣
U+bae4 mwaen        # Character 뫤
U+bae5 mwaenj       # Character 뫥
U+bae6 mwaenh       # Character 뫦
U+bae7 mwaed        # Character 뫧
U+bae8 mwael        # Character 뫨
U+bae9 mwaelg       # Character 뫩
U+baea mwaelm       # Character 뫪
U+baeb mwaelb       # Character 뫫
U+baec mwaels       # Character 뫬
U+baed mwaelt       # Character 뫭
U+baee mwaelp       # Character 뫮
U+baef mwaelh       # Character 뫯
U+baf0 mwaem        # Character 뫰
U+baf1 mwaeb        # Character 뫱
U+baf2 mwaebs       # Character 뫲
U+baf3 mwaes        # Character 뫳
U+baf4 mwaess       # Character 뫴
U+baf5 mwaeng       # Character 뫵
U+baf6 mwaej        # Character 뫶
U+baf7 mwaec        # Character 뫷
U+baf8 mwaek        # Character 뫸
U+baf9 mwaet        # Character 뫹
U+bafa mwaep        # Character 뫺
U+bafb mwaeh        # Character 뫻
U+bafc moe          # Character 뫼
U+bafd moeg         # Character 뫽
U+bafe moegg        # Character 뫾
U+baff moegs        # Character 뫿
