#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+bb00 moen         # Character 묀
U+bb01 moenj        # Character 묁
U+bb02 moenh        # Character 묂
U+bb03 moed         # Character 묃
U+bb04 moel         # Character 묄
U+bb05 moelg        # Character 묅
U+bb06 moelm        # Character 묆
U+bb07 moelb        # Character 묇
U+bb08 moels        # Character 묈
U+bb09 moelt        # Character 묉
U+bb0a moelp        # Character 묊
U+bb0b moelh        # Character 묋
U+bb0c moem         # Character 묌
U+bb0d moeb         # Character 묍
U+bb0e moebs        # Character 묎
U+bb0f moes         # Character 묏
U+bb10 moess        # Character 묐
U+bb11 moeng        # Character 묑
U+bb12 moej         # Character 묒
U+bb13 moec         # Character 묓
U+bb14 moek         # Character 묔
U+bb15 moet         # Character 묕
U+bb16 moep         # Character 묖
U+bb17 moeh         # Character 묗
U+bb18 myo          # Character 묘
U+bb19 myog         # Character 묙
U+bb1a myogg        # Character 묚
U+bb1b myogs        # Character 묛
U+bb1c myon         # Character 묜
U+bb1d myonj        # Character 묝
U+bb1e myonh        # Character 묞
U+bb1f myod         # Character 묟
U+bb20 myol         # Character 묠
U+bb21 myolg        # Character 묡
U+bb22 myolm        # Character 묢
U+bb23 myolb        # Character 묣
U+bb24 myols        # Character 묤
U+bb25 myolt        # Character 묥
U+bb26 myolp        # Character 묦
U+bb27 myolh        # Character 묧
U+bb28 myom         # Character 묨
U+bb29 myob         # Character 묩
U+bb2a myobs        # Character 묪
U+bb2b myos         # Character 묫
U+bb2c myoss        # Character 묬
U+bb2d myong        # Character 묭
U+bb2e myoj         # Character 묮
U+bb2f myoc         # Character 묯
U+bb30 myok         # Character 묰
U+bb31 myot         # Character 묱
U+bb32 myop         # Character 묲
U+bb33 myoh         # Character 묳
U+bb34 mu           # Character 무
U+bb35 mug          # Character 묵
U+bb36 mugg         # Character 묶
U+bb37 mugs         # Character 묷
U+bb38 mun          # Character 문
U+bb39 munj         # Character 묹
U+bb3a munh         # Character 묺
U+bb3b mud          # Character 묻
U+bb3c mul          # Character 물
U+bb3d mulg         # Character 묽
U+bb3e mulm         # Character 묾
U+bb3f mulb         # Character 묿
U+bb40 muls         # Character 뭀
U+bb41 mult         # Character 뭁
U+bb42 mulp         # Character 뭂
U+bb43 mulh         # Character 뭃
U+bb44 mum          # Character 뭄
U+bb45 mub          # Character 뭅
U+bb46 mubs         # Character 뭆
U+bb47 mus          # Character 뭇
U+bb48 muss         # Character 뭈
U+bb49 mung         # Character 뭉
U+bb4a muj          # Character 뭊
U+bb4b muc          # Character 뭋
U+bb4c muk          # Character 뭌
U+bb4d mut          # Character 뭍
U+bb4e mup          # Character 뭎
U+bb4f muh          # Character 뭏
U+bb50 mweo         # Character 뭐
U+bb51 mweog        # Character 뭑
U+bb52 mweogg       # Character 뭒
U+bb53 mweogs       # Character 뭓
U+bb54 mweon        # Character 뭔
U+bb55 mweonj       # Character 뭕
U+bb56 mweonh       # Character 뭖
U+bb57 mweod        # Character 뭗
U+bb58 mweol        # Character 뭘
U+bb59 mweolg       # Character 뭙
U+bb5a mweolm       # Character 뭚
U+bb5b mweolb       # Character 뭛
U+bb5c mweols       # Character 뭜
U+bb5d mweolt       # Character 뭝
U+bb5e mweolp       # Character 뭞
U+bb5f mweolh       # Character 뭟
U+bb60 mweom        # Character 뭠
U+bb61 mweob        # Character 뭡
U+bb62 mweobs       # Character 뭢
U+bb63 mweos        # Character 뭣
U+bb64 mweoss       # Character 뭤
U+bb65 mweong       # Character 뭥
U+bb66 mweoj        # Character 뭦
U+bb67 mweoc        # Character 뭧
U+bb68 mweok        # Character 뭨
U+bb69 mweot        # Character 뭩
U+bb6a mweop        # Character 뭪
U+bb6b mweoh        # Character 뭫
U+bb6c mwe          # Character 뭬
U+bb6d mweg         # Character 뭭
U+bb6e mwegg        # Character 뭮
U+bb6f mwegs        # Character 뭯
U+bb70 mwen         # Character 뭰
U+bb71 mwenj        # Character 뭱
U+bb72 mwenh        # Character 뭲
U+bb73 mwed         # Character 뭳
U+bb74 mwel         # Character 뭴
U+bb75 mwelg        # Character 뭵
U+bb76 mwelm        # Character 뭶
U+bb77 mwelb        # Character 뭷
U+bb78 mwels        # Character 뭸
U+bb79 mwelt        # Character 뭹
U+bb7a mwelp        # Character 뭺
U+bb7b mwelh        # Character 뭻
U+bb7c mwem         # Character 뭼
U+bb7d mweb         # Character 뭽
U+bb7e mwebs        # Character 뭾
U+bb7f mwes         # Character 뭿
U+bb80 mwess        # Character 뮀
U+bb81 mweng        # Character 뮁
U+bb82 mwej         # Character 뮂
U+bb83 mwec         # Character 뮃
U+bb84 mwek         # Character 뮄
U+bb85 mwet         # Character 뮅
U+bb86 mwep         # Character 뮆
U+bb87 mweh         # Character 뮇
U+bb88 mwi          # Character 뮈
U+bb89 mwig         # Character 뮉
U+bb8a mwigg        # Character 뮊
U+bb8b mwigs        # Character 뮋
U+bb8c mwin         # Character 뮌
U+bb8d mwinj        # Character 뮍
U+bb8e mwinh        # Character 뮎
U+bb8f mwid         # Character 뮏
U+bb90 mwil         # Character 뮐
U+bb91 mwilg        # Character 뮑
U+bb92 mwilm        # Character 뮒
U+bb93 mwilb        # Character 뮓
U+bb94 mwils        # Character 뮔
U+bb95 mwilt        # Character 뮕
U+bb96 mwilp        # Character 뮖
U+bb97 mwilh        # Character 뮗
U+bb98 mwim         # Character 뮘
U+bb99 mwib         # Character 뮙
U+bb9a mwibs        # Character 뮚
U+bb9b mwis         # Character 뮛
U+bb9c mwiss        # Character 뮜
U+bb9d mwing        # Character 뮝
U+bb9e mwij         # Character 뮞
U+bb9f mwic         # Character 뮟
U+bba0 mwik         # Character 뮠
U+bba1 mwit         # Character 뮡
U+bba2 mwip         # Character 뮢
U+bba3 mwih         # Character 뮣
U+bba4 myu          # Character 뮤
U+bba5 myug         # Character 뮥
U+bba6 myugg        # Character 뮦
U+bba7 myugs        # Character 뮧
U+bba8 myun         # Character 뮨
U+bba9 myunj        # Character 뮩
U+bbaa myunh        # Character 뮪
U+bbab myud         # Character 뮫
U+bbac myul         # Character 뮬
U+bbad myulg        # Character 뮭
U+bbae myulm        # Character 뮮
U+bbaf myulb        # Character 뮯
U+bbb0 myuls        # Character 뮰
U+bbb1 myult        # Character 뮱
U+bbb2 myulp        # Character 뮲
U+bbb3 myulh        # Character 뮳
U+bbb4 myum         # Character 뮴
U+bbb5 myub         # Character 뮵
U+bbb6 myubs        # Character 뮶
U+bbb7 myus         # Character 뮷
U+bbb8 myuss        # Character 뮸
U+bbb9 myung        # Character 뮹
U+bbba myuj         # Character 뮺
U+bbbb myuc         # Character 뮻
U+bbbc myuk         # Character 뮼
U+bbbd myut         # Character 뮽
U+bbbe myup         # Character 뮾
U+bbbf myuh         # Character 뮿
U+bbc0 meu          # Character 므
U+bbc1 meug         # Character 믁
U+bbc2 meugg        # Character 믂
U+bbc3 meugs        # Character 믃
U+bbc4 meun         # Character 믄
U+bbc5 meunj        # Character 믅
U+bbc6 meunh        # Character 믆
U+bbc7 meud         # Character 믇
U+bbc8 meul         # Character 믈
U+bbc9 meulg        # Character 믉
U+bbca meulm        # Character 믊
U+bbcb meulb        # Character 믋
U+bbcc meuls        # Character 믌
U+bbcd meult        # Character 믍
U+bbce meulp        # Character 믎
U+bbcf meulh        # Character 믏
U+bbd0 meum         # Character 믐
U+bbd1 meub         # Character 믑
U+bbd2 meubs        # Character 믒
U+bbd3 meus         # Character 믓
U+bbd4 meuss        # Character 믔
U+bbd5 meung        # Character 믕
U+bbd6 meuj         # Character 믖
U+bbd7 meuc         # Character 믗
U+bbd8 meuk         # Character 믘
U+bbd9 meut         # Character 믙
U+bbda meup         # Character 믚
U+bbdb meuh         # Character 믛
U+bbdc myi          # Character 믜
U+bbdd myig         # Character 믝
U+bbde myigg        # Character 믞
U+bbdf myigs        # Character 믟
U+bbe0 myin         # Character 믠
U+bbe1 myinj        # Character 믡
U+bbe2 myinh        # Character 믢
U+bbe3 myid         # Character 믣
U+bbe4 myil         # Character 믤
U+bbe5 myilg        # Character 믥
U+bbe6 myilm        # Character 믦
U+bbe7 myilb        # Character 믧
U+bbe8 myils        # Character 믨
U+bbe9 myilt        # Character 믩
U+bbea myilp        # Character 믪
U+bbeb myilh        # Character 믫
U+bbec myim         # Character 믬
U+bbed myib         # Character 믭
U+bbee myibs        # Character 믮
U+bbef myis         # Character 믯
U+bbf0 myiss        # Character 믰
U+bbf1 mying        # Character 믱
U+bbf2 myij         # Character 믲
U+bbf3 myic         # Character 믳
U+bbf4 myik         # Character 믴
U+bbf5 myit         # Character 믵
U+bbf6 myip         # Character 믶
U+bbf7 myih         # Character 믷
U+bbf8 mi           # Character 미
U+bbf9 mig          # Character 믹
U+bbfa migg         # Character 믺
U+bbfb migs         # Character 믻
U+bbfc min          # Character 민
U+bbfd minj         # Character 믽
U+bbfe minh         # Character 믾
U+bbff mid          # Character 믿
