#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+bc00 mil          # Character 밀
U+bc01 milg         # Character 밁
U+bc02 milm         # Character 밂
U+bc03 milb         # Character 밃
U+bc04 mils         # Character 밄
U+bc05 milt         # Character 밅
U+bc06 milp         # Character 밆
U+bc07 milh         # Character 밇
U+bc08 mim          # Character 밈
U+bc09 mib          # Character 밉
U+bc0a mibs         # Character 밊
U+bc0b mis          # Character 밋
U+bc0c miss         # Character 밌
U+bc0d ming         # Character 밍
U+bc0e mij          # Character 밎
U+bc0f mic          # Character 및
U+bc10 mik          # Character 밐
U+bc11 mit          # Character 밑
U+bc12 mip          # Character 밒
U+bc13 mih          # Character 밓
U+bc14 ba           # Character 바
U+bc15 bag          # Character 박
U+bc16 bagg         # Character 밖
U+bc17 bags         # Character 밗
U+bc18 ban          # Character 반
U+bc19 banj         # Character 밙
U+bc1a banh         # Character 밚
U+bc1b bad          # Character 받
U+bc1c bal          # Character 발
U+bc1d balg         # Character 밝
U+bc1e balm         # Character 밞
U+bc1f balb         # Character 밟
U+bc20 bals         # Character 밠
U+bc21 balt         # Character 밡
U+bc22 balp         # Character 밢
U+bc23 balh         # Character 밣
U+bc24 bam          # Character 밤
U+bc25 bab          # Character 밥
U+bc26 babs         # Character 밦
U+bc27 bas          # Character 밧
U+bc28 bass         # Character 밨
U+bc29 bang         # Character 방
U+bc2a baj          # Character 밪
U+bc2b bac          # Character 밫
U+bc2c bak          # Character 밬
U+bc2d bat          # Character 밭
U+bc2e bap          # Character 밮
U+bc2f bah          # Character 밯
U+bc30 bae          # Character 배
U+bc31 baeg         # Character 백
U+bc32 baegg        # Character 밲
U+bc33 baegs        # Character 밳
U+bc34 baen         # Character 밴
U+bc35 baenj        # Character 밵
U+bc36 baenh        # Character 밶
U+bc37 baed         # Character 밷
U+bc38 bael         # Character 밸
U+bc39 baelg        # Character 밹
U+bc3a baelm        # Character 밺
U+bc3b baelb        # Character 밻
U+bc3c baels        # Character 밼
U+bc3d baelt        # Character 밽
U+bc3e baelp        # Character 밾
U+bc3f baelh        # Character 밿
U+bc40 baem         # Character 뱀
U+bc41 baeb         # Character 뱁
U+bc42 baebs        # Character 뱂
U+bc43 baes         # Character 뱃
U+bc44 baess        # Character 뱄
U+bc45 baeng        # Character 뱅
U+bc46 baej         # Character 뱆
U+bc47 baec         # Character 뱇
U+bc48 baek         # Character 뱈
U+bc49 baet         # Character 뱉
U+bc4a baep         # Character 뱊
U+bc4b baeh         # Character 뱋
U+bc4c bya          # Character 뱌
U+bc4d byag         # Character 뱍
U+bc4e byagg        # Character 뱎
U+bc4f byags        # Character 뱏
U+bc50 byan         # Character 뱐
U+bc51 byanj        # Character 뱑
U+bc52 byanh        # Character 뱒
U+bc53 byad         # Character 뱓
U+bc54 byal         # Character 뱔
U+bc55 byalg        # Character 뱕
U+bc56 byalm        # Character 뱖
U+bc57 byalb        # Character 뱗
U+bc58 byals        # Character 뱘
U+bc59 byalt        # Character 뱙
U+bc5a byalp        # Character 뱚
U+bc5b byalh        # Character 뱛
U+bc5c byam         # Character 뱜
U+bc5d byab         # Character 뱝
U+bc5e byabs        # Character 뱞
U+bc5f byas         # Character 뱟
U+bc60 byass        # Character 뱠
U+bc61 byang        # Character 뱡
U+bc62 byaj         # Character 뱢
U+bc63 byac         # Character 뱣
U+bc64 byak         # Character 뱤
U+bc65 byat         # Character 뱥
U+bc66 byap         # Character 뱦
U+bc67 byah         # Character 뱧
U+bc68 byae         # Character 뱨
U+bc69 byaeg        # Character 뱩
U+bc6a byaegg       # Character 뱪
U+bc6b byaegs       # Character 뱫
U+bc6c byaen        # Character 뱬
U+bc6d byaenj       # Character 뱭
U+bc6e byaenh       # Character 뱮
U+bc6f byaed        # Character 뱯
U+bc70 byael        # Character 뱰
U+bc71 byaelg       # Character 뱱
U+bc72 byaelm       # Character 뱲
U+bc73 byaelb       # Character 뱳
U+bc74 byaels       # Character 뱴
U+bc75 byaelt       # Character 뱵
U+bc76 byaelp       # Character 뱶
U+bc77 byaelh       # Character 뱷
U+bc78 byaem        # Character 뱸
U+bc79 byaeb        # Character 뱹
U+bc7a byaebs       # Character 뱺
U+bc7b byaes        # Character 뱻
U+bc7c byaess       # Character 뱼
U+bc7d byaeng       # Character 뱽
U+bc7e byaej        # Character 뱾
U+bc7f byaec        # Character 뱿
U+bc80 byaek        # Character 벀
U+bc81 byaet        # Character 벁
U+bc82 byaep        # Character 벂
U+bc83 byaeh        # Character 벃
U+bc84 beo          # Character 버
U+bc85 beog         # Character 벅
U+bc86 beogg        # Character 벆
U+bc87 beogs        # Character 벇
U+bc88 beon         # Character 번
U+bc89 beonj        # Character 벉
U+bc8a beonh        # Character 벊
U+bc8b beod         # Character 벋
U+bc8c beol         # Character 벌
U+bc8d beolg        # Character 벍
U+bc8e beolm        # Character 벎
U+bc8f beolb        # Character 벏
U+bc90 beols        # Character 벐
U+bc91 beolt        # Character 벑
U+bc92 beolp        # Character 벒
U+bc93 beolh        # Character 벓
U+bc94 beom         # Character 범
U+bc95 beob         # Character 법
U+bc96 beobs        # Character 벖
U+bc97 beos         # Character 벗
U+bc98 beoss        # Character 벘
U+bc99 beong        # Character 벙
U+bc9a beoj         # Character 벚
U+bc9b beoc         # Character 벛
U+bc9c beok         # Character 벜
U+bc9d beot         # Character 벝
U+bc9e beop         # Character 벞
U+bc9f beoh         # Character 벟
U+bca0 be           # Character 베
U+bca1 beg          # Character 벡
U+bca2 begg         # Character 벢
U+bca3 begs         # Character 벣
U+bca4 ben          # Character 벤
U+bca5 benj         # Character 벥
U+bca6 benh         # Character 벦
U+bca7 bed          # Character 벧
U+bca8 bel          # Character 벨
U+bca9 belg         # Character 벩
U+bcaa belm         # Character 벪
U+bcab belb         # Character 벫
U+bcac bels         # Character 벬
U+bcad belt         # Character 벭
U+bcae belp         # Character 벮
U+bcaf belh         # Character 벯
U+bcb0 bem          # Character 벰
U+bcb1 beb          # Character 벱
U+bcb2 bebs         # Character 벲
U+bcb3 bes          # Character 벳
U+bcb4 bess         # Character 벴
U+bcb5 beng         # Character 벵
U+bcb6 bej          # Character 벶
U+bcb7 bec          # Character 벷
U+bcb8 bek          # Character 벸
U+bcb9 bet          # Character 벹
U+bcba bep          # Character 벺
U+bcbb beh          # Character 벻
U+bcbc byeo         # Character 벼
U+bcbd byeog        # Character 벽
U+bcbe byeogg       # Character 벾
U+bcbf byeogs       # Character 벿
U+bcc0 byeon        # Character 변
U+bcc1 byeonj       # Character 볁
U+bcc2 byeonh       # Character 볂
U+bcc3 byeod        # Character 볃
U+bcc4 byeol        # Character 별
U+bcc5 byeolg       # Character 볅
U+bcc6 byeolm       # Character 볆
U+bcc7 byeolb       # Character 볇
U+bcc8 byeols       # Character 볈
U+bcc9 byeolt       # Character 볉
U+bcca byeolp       # Character 볊
U+bccb byeolh       # Character 볋
U+bccc byeom        # Character 볌
U+bccd byeob        # Character 볍
U+bcce byeobs       # Character 볎
U+bccf byeos        # Character 볏
U+bcd0 byeoss       # Character 볐
U+bcd1 byeong       # Character 병
U+bcd2 byeoj        # Character 볒
U+bcd3 byeoc        # Character 볓
U+bcd4 byeok        # Character 볔
U+bcd5 byeot        # Character 볕
U+bcd6 byeop        # Character 볖
U+bcd7 byeoh        # Character 볗
U+bcd8 bye          # Character 볘
U+bcd9 byeg         # Character 볙
U+bcda byegg        # Character 볚
U+bcdb byegs        # Character 볛
U+bcdc byen         # Character 볜
U+bcdd byenj        # Character 볝
U+bcde byenh        # Character 볞
U+bcdf byed         # Character 볟
U+bce0 byel         # Character 볠
U+bce1 byelg        # Character 볡
U+bce2 byelm        # Character 볢
U+bce3 byelb        # Character 볣
U+bce4 byels        # Character 볤
U+bce5 byelt        # Character 볥
U+bce6 byelp        # Character 볦
U+bce7 byelh        # Character 볧
U+bce8 byem         # Character 볨
U+bce9 byeb         # Character 볩
U+bcea byebs        # Character 볪
U+bceb byes         # Character 볫
U+bcec byess        # Character 볬
U+bced byeng        # Character 볭
U+bcee byej         # Character 볮
U+bcef byec         # Character 볯
U+bcf0 byek         # Character 볰
U+bcf1 byet         # Character 볱
U+bcf2 byep         # Character 볲
U+bcf3 byeh         # Character 볳
U+bcf4 bo           # Character 보
U+bcf5 bog          # Character 복
U+bcf6 bogg         # Character 볶
U+bcf7 bogs         # Character 볷
U+bcf8 bon          # Character 본
U+bcf9 bonj         # Character 볹
U+bcfa bonh         # Character 볺
U+bcfb bod          # Character 볻
U+bcfc bol          # Character 볼
U+bcfd bolg         # Character 볽
U+bcfe bolm         # Character 볾
U+bcff bolb         # Character 볿
