#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+b700 ddwim        # Character 뜀
U+b701 ddwib        # Character 뜁
U+b702 ddwibs       # Character 뜂
U+b703 ddwis        # Character 뜃
U+b704 ddwiss       # Character 뜄
U+b705 ddwing       # Character 뜅
U+b706 ddwij        # Character 뜆
U+b707 ddwic        # Character 뜇
U+b708 ddwik        # Character 뜈
U+b709 ddwit        # Character 뜉
U+b70a ddwip        # Character 뜊
U+b70b ddwih        # Character 뜋
U+b70c ddyu         # Character 뜌
U+b70d ddyug        # Character 뜍
U+b70e ddyugg       # Character 뜎
U+b70f ddyugs       # Character 뜏
U+b710 ddyun        # Character 뜐
U+b711 ddyunj       # Character 뜑
U+b712 ddyunh       # Character 뜒
U+b713 ddyud        # Character 뜓
U+b714 ddyul        # Character 뜔
U+b715 ddyulg       # Character 뜕
U+b716 ddyulm       # Character 뜖
U+b717 ddyulb       # Character 뜗
U+b718 ddyuls       # Character 뜘
U+b719 ddyult       # Character 뜙
U+b71a ddyulp       # Character 뜚
U+b71b ddyulh       # Character 뜛
U+b71c ddyum        # Character 뜜
U+b71d ddyub        # Character 뜝
U+b71e ddyubs       # Character 뜞
U+b71f ddyus        # Character 뜟
U+b720 ddyuss       # Character 뜠
U+b721 ddyung       # Character 뜡
U+b722 ddyuj        # Character 뜢
U+b723 ddyuc        # Character 뜣
U+b724 ddyuk        # Character 뜤
U+b725 ddyut        # Character 뜥
U+b726 ddyup        # Character 뜦
U+b727 ddyuh        # Character 뜧
U+b728 ddeu         # Character 뜨
U+b729 ddeug        # Character 뜩
U+b72a ddeugg       # Character 뜪
U+b72b ddeugs       # Character 뜫
U+b72c ddeun        # Character 뜬
U+b72d ddeunj       # Character 뜭
U+b72e ddeunh       # Character 뜮
U+b72f ddeud        # Character 뜯
U+b730 ddeul        # Character 뜰
U+b731 ddeulg       # Character 뜱
U+b732 ddeulm       # Character 뜲
U+b733 ddeulb       # Character 뜳
U+b734 ddeuls       # Character 뜴
U+b735 ddeult       # Character 뜵
U+b736 ddeulp       # Character 뜶
U+b737 ddeulh       # Character 뜷
U+b738 ddeum        # Character 뜸
U+b739 ddeub        # Character 뜹
U+b73a ddeubs       # Character 뜺
U+b73b ddeus        # Character 뜻
U+b73c ddeuss       # Character 뜼
U+b73d ddeung       # Character 뜽
U+b73e ddeuj        # Character 뜾
U+b73f ddeuc        # Character 뜿
U+b740 ddeuk        # Character 띀
U+b741 ddeut        # Character 띁
U+b742 ddeup        # Character 띂
U+b743 ddeuh        # Character 띃
U+b744 ddyi         # Character 띄
U+b745 ddyig        # Character 띅
U+b746 ddyigg       # Character 띆
U+b747 ddyigs       # Character 띇
U+b748 ddyin        # Character 띈
U+b749 ddyinj       # Character 띉
U+b74a ddyinh       # Character 띊
U+b74b ddyid        # Character 띋
U+b74c ddyil        # Character 띌
U+b74d ddyilg       # Character 띍
U+b74e ddyilm       # Character 띎
U+b74f ddyilb       # Character 띏
U+b750 ddyils       # Character 띐
U+b751 ddyilt       # Character 띑
U+b752 ddyilp       # Character 띒
U+b753 ddyilh       # Character 띓
U+b754 ddyim        # Character 띔
U+b755 ddyib        # Character 띕
U+b756 ddyibs       # Character 띖
U+b757 ddyis        # Character 띗
U+b758 ddyiss       # Character 띘
U+b759 ddying       # Character 띙
U+b75a ddyij        # Character 띚
U+b75b ddyic        # Character 띛
U+b75c ddyik        # Character 띜
U+b75d ddyit        # Character 띝
U+b75e ddyip        # Character 띞
U+b75f ddyih        # Character 띟
U+b760 ddi          # Character 띠
U+b761 ddig         # Character 띡
U+b762 ddigg        # Character 띢
U+b763 ddigs        # Character 띣
U+b764 ddin         # Character 띤
U+b765 ddinj        # Character 띥
U+b766 ddinh        # Character 띦
U+b767 ddid         # Character 띧
U+b768 ddil         # Character 띨
U+b769 ddilg        # Character 띩
U+b76a ddilm        # Character 띪
U+b76b ddilb        # Character 띫
U+b76c ddils        # Character 띬
U+b76d ddilt        # Character 띭
U+b76e ddilp        # Character 띮
U+b76f ddilh        # Character 띯
U+b770 ddim         # Character 띰
U+b771 ddib         # Character 띱
U+b772 ddibs        # Character 띲
U+b773 ddis         # Character 띳
U+b774 ddiss        # Character 띴
U+b775 dding        # Character 띵
U+b776 ddij         # Character 띶
U+b777 ddic         # Character 띷
U+b778 ddik         # Character 띸
U+b779 ddit         # Character 띹
U+b77a ddip         # Character 띺
U+b77b ddih         # Character 띻
U+b77c ra           # Character 라
U+b77d rag          # Character 락
U+b77e ragg         # Character 띾
U+b77f rags         # Character 띿
U+b780 ran          # Character 란
U+b781 ranj         # Character 랁
U+b782 ranh         # Character 랂
U+b783 rad          # Character 랃
U+b784 ral          # Character 랄
U+b785 ralg         # Character 랅
U+b786 ralm         # Character 랆
U+b787 ralb         # Character 랇
U+b788 rals         # Character 랈
U+b789 ralt         # Character 랉
U+b78a ralp         # Character 랊
U+b78b ralh         # Character 랋
U+b78c ram          # Character 람
U+b78d rab          # Character 랍
U+b78e rabs         # Character 랎
U+b78f ras          # Character 랏
U+b790 rass         # Character 랐
U+b791 rang         # Character 랑
U+b792 raj          # Character 랒
U+b793 rac          # Character 랓
U+b794 rak          # Character 랔
U+b795 rat          # Character 랕
U+b796 rap          # Character 랖
U+b797 rah          # Character 랗
U+b798 rae          # Character 래
U+b799 raeg         # Character 랙
U+b79a raegg        # Character 랚
U+b79b raegs        # Character 랛
U+b79c raen         # Character 랜
U+b79d raenj        # Character 랝
U+b79e raenh        # Character 랞
U+b79f raed         # Character 랟
U+b7a0 rael         # Character 랠
U+b7a1 raelg        # Character 랡
U+b7a2 raelm        # Character 랢
U+b7a3 raelb        # Character 랣
U+b7a4 raels        # Character 랤
U+b7a5 raelt        # Character 랥
U+b7a6 raelp        # Character 랦
U+b7a7 raelh        # Character 랧
U+b7a8 raem         # Character 램
U+b7a9 raeb         # Character 랩
U+b7aa raebs        # Character 랪
U+b7ab raes         # Character 랫
U+b7ac raess        # Character 랬
U+b7ad raeng        # Character 랭
U+b7ae raej         # Character 랮
U+b7af raec         # Character 랯
U+b7b0 raek         # Character 랰
U+b7b1 raet         # Character 랱
U+b7b2 raep         # Character 랲
U+b7b3 raeh         # Character 랳
U+b7b4 rya          # Character 랴
U+b7b5 ryag         # Character 략
U+b7b6 ryagg        # Character 랶
U+b7b7 ryags        # Character 랷
U+b7b8 ryan         # Character 랸
U+b7b9 ryanj        # Character 랹
U+b7ba ryanh        # Character 랺
U+b7bb ryad         # Character 랻
U+b7bc ryal         # Character 랼
U+b7bd ryalg        # Character 랽
U+b7be ryalm        # Character 랾
U+b7bf ryalb        # Character 랿
U+b7c0 ryals        # Character 럀
U+b7c1 ryalt        # Character 럁
U+b7c2 ryalp        # Character 럂
U+b7c3 ryalh        # Character 럃
U+b7c4 ryam         # Character 럄
U+b7c5 ryab         # Character 럅
U+b7c6 ryabs        # Character 럆
U+b7c7 ryas         # Character 럇
U+b7c8 ryass        # Character 럈
U+b7c9 ryang        # Character 량
U+b7ca ryaj         # Character 럊
U+b7cb ryac         # Character 럋
U+b7cc ryak         # Character 럌
U+b7cd ryat         # Character 럍
U+b7ce ryap         # Character 럎
U+b7cf ryah         # Character 럏
U+b7d0 ryae         # Character 럐
U+b7d1 ryaeg        # Character 럑
U+b7d2 ryaegg       # Character 럒
U+b7d3 ryaegs       # Character 럓
U+b7d4 ryaen        # Character 럔
U+b7d5 ryaenj       # Character 럕
U+b7d6 ryaenh       # Character 럖
U+b7d7 ryaed        # Character 럗
U+b7d8 ryael        # Character 럘
U+b7d9 ryaelg       # Character 럙
U+b7da ryaelm       # Character 럚
U+b7db ryaelb       # Character 럛
U+b7dc ryaels       # Character 럜
U+b7dd ryaelt       # Character 럝
U+b7de ryaelp       # Character 럞
U+b7df ryaelh       # Character 럟
U+b7e0 ryaem        # Character 럠
U+b7e1 ryaeb        # Character 럡
U+b7e2 ryaebs       # Character 럢
U+b7e3 ryaes        # Character 럣
U+b7e4 ryaess       # Character 럤
U+b7e5 ryaeng       # Character 럥
U+b7e6 ryaej        # Character 럦
U+b7e7 ryaec        # Character 럧
U+b7e8 ryaek        # Character 럨
U+b7e9 ryaet        # Character 럩
U+b7ea ryaep        # Character 럪
U+b7eb ryaeh        # Character 럫
U+b7ec reo          # Character 러
U+b7ed reog         # Character 럭
U+b7ee reogg        # Character 럮
U+b7ef reogs        # Character 럯
U+b7f0 reon         # Character 런
U+b7f1 reonj        # Character 럱
U+b7f2 reonh        # Character 럲
U+b7f3 reod         # Character 럳
U+b7f4 reol         # Character 럴
U+b7f5 reolg        # Character 럵
U+b7f6 reolm        # Character 럶
U+b7f7 reolb        # Character 럷
U+b7f8 reols        # Character 럸
U+b7f9 reolt        # Character 럹
U+b7fa reolp        # Character 럺
U+b7fb reolh        # Character 럻
U+b7fc reom         # Character 럼
U+b7fd reob         # Character 럽
U+b7fe reobs        # Character 럾
U+b7ff reos         # Character 럿
