#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+be00 byum         # Character 븀
U+be01 byub         # Character 븁
U+be02 byubs        # Character 븂
U+be03 byus         # Character 븃
U+be04 byuss        # Character 븄
U+be05 byung        # Character 븅
U+be06 byuj         # Character 븆
U+be07 byuc         # Character 븇
U+be08 byuk         # Character 븈
U+be09 byut         # Character 븉
U+be0a byup         # Character 븊
U+be0b byuh         # Character 븋
U+be0c beu          # Character 브
U+be0d beug         # Character 븍
U+be0e beugg        # Character 븎
U+be0f beugs        # Character 븏
U+be10 beun         # Character 븐
U+be11 beunj        # Character 븑
U+be12 beunh        # Character 븒
U+be13 beud         # Character 븓
U+be14 beul         # Character 블
U+be15 beulg        # Character 븕
U+be16 beulm        # Character 븖
U+be17 beulb        # Character 븗
U+be18 beuls        # Character 븘
U+be19 beult        # Character 븙
U+be1a beulp        # Character 븚
U+be1b beulh        # Character 븛
U+be1c beum         # Character 븜
U+be1d beub         # Character 븝
U+be1e beubs        # Character 븞
U+be1f beus         # Character 븟
U+be20 beuss        # Character 븠
U+be21 beung        # Character 븡
U+be22 beuj         # Character 븢
U+be23 beuc         # Character 븣
U+be24 beuk         # Character 븤
U+be25 beut         # Character 븥
U+be26 beup         # Character 븦
U+be27 beuh         # Character 븧
U+be28 byi          # Character 븨
U+be29 byig         # Character 븩
U+be2a byigg        # Character 븪
U+be2b byigs        # Character 븫
U+be2c byin         # Character 븬
U+be2d byinj        # Character 븭
U+be2e byinh        # Character 븮
U+be2f byid         # Character 븯
U+be30 byil         # Character 븰
U+be31 byilg        # Character 븱
U+be32 byilm        # Character 븲
U+be33 byilb        # Character 븳
U+be34 byils        # Character 븴
U+be35 byilt        # Character 븵
U+be36 byilp        # Character 븶
U+be37 byilh        # Character 븷
U+be38 byim         # Character 븸
U+be39 byib         # Character 븹
U+be3a byibs        # Character 븺
U+be3b byis         # Character 븻
U+be3c byiss        # Character 븼
U+be3d bying        # Character 븽
U+be3e byij         # Character 븾
U+be3f byic         # Character 븿
U+be40 byik         # Character 빀
U+be41 byit         # Character 빁
U+be42 byip         # Character 빂
U+be43 byih         # Character 빃
U+be44 bi           # Character 비
U+be45 big          # Character 빅
U+be46 bigg         # Character 빆
U+be47 bigs         # Character 빇
U+be48 bin          # Character 빈
U+be49 binj         # Character 빉
U+be4a binh         # Character 빊
U+be4b bid          # Character 빋
U+be4c bil          # Character 빌
U+be4d bilg         # Character 빍
U+be4e bilm         # Character 빎
U+be4f bilb         # Character 빏
U+be50 bils         # Character 빐
U+be51 bilt         # Character 빑
U+be52 bilp         # Character 빒
U+be53 bilh         # Character 빓
U+be54 bim          # Character 빔
U+be55 bib          # Character 빕
U+be56 bibs         # Character 빖
U+be57 bis          # Character 빗
U+be58 biss         # Character 빘
U+be59 bing         # Character 빙
U+be5a bij          # Character 빚
U+be5b bic          # Character 빛
U+be5c bik          # Character 빜
U+be5d bit          # Character 빝
U+be5e bip          # Character 빞
U+be5f bih          # Character 빟
U+be60 bba          # Character 빠
U+be61 bbag         # Character 빡
U+be62 bbagg        # Character 빢
U+be63 bbags        # Character 빣
U+be64 bban         # Character 빤
U+be65 bbanj        # Character 빥
U+be66 bbanh        # Character 빦
U+be67 bbad         # Character 빧
U+be68 bbal         # Character 빨
U+be69 bbalg        # Character 빩
U+be6a bbalm        # Character 빪
U+be6b bbalb        # Character 빫
U+be6c bbals        # Character 빬
U+be6d bbalt        # Character 빭
U+be6e bbalp        # Character 빮
U+be6f bbalh        # Character 빯
U+be70 bbam         # Character 빰
U+be71 bbab         # Character 빱
U+be72 bbabs        # Character 빲
U+be73 bbas         # Character 빳
U+be74 bbass        # Character 빴
U+be75 bbang        # Character 빵
U+be76 bbaj         # Character 빶
U+be77 bbac         # Character 빷
U+be78 bbak         # Character 빸
U+be79 bbat         # Character 빹
U+be7a bbap         # Character 빺
U+be7b bbah         # Character 빻
U+be7c bbae         # Character 빼
U+be7d bbaeg        # Character 빽
U+be7e bbaegg       # Character 빾
U+be7f bbaegs       # Character 빿
U+be80 bbaen        # Character 뺀
U+be81 bbaenj       # Character 뺁
U+be82 bbaenh       # Character 뺂
U+be83 bbaed        # Character 뺃
U+be84 bbael        # Character 뺄
U+be85 bbaelg       # Character 뺅
U+be86 bbaelm       # Character 뺆
U+be87 bbaelb       # Character 뺇
U+be88 bbaels       # Character 뺈
U+be89 bbaelt       # Character 뺉
U+be8a bbaelp       # Character 뺊
U+be8b bbaelh       # Character 뺋
U+be8c bbaem        # Character 뺌
U+be8d bbaeb        # Character 뺍
U+be8e bbaebs       # Character 뺎
U+be8f bbaes        # Character 뺏
U+be90 bbaess       # Character 뺐
U+be91 bbaeng       # Character 뺑
U+be92 bbaej        # Character 뺒
U+be93 bbaec        # Character 뺓
U+be94 bbaek        # Character 뺔
U+be95 bbaet        # Character 뺕
U+be96 bbaep        # Character 뺖
U+be97 bbaeh        # Character 뺗
U+be98 bbya         # Character 뺘
U+be99 bbyag        # Character 뺙
U+be9a bbyagg       # Character 뺚
U+be9b bbyags       # Character 뺛
U+be9c bbyan        # Character 뺜
U+be9d bbyanj       # Character 뺝
U+be9e bbyanh       # Character 뺞
U+be9f bbyad        # Character 뺟
U+bea0 bbyal        # Character 뺠
U+bea1 bbyalg       # Character 뺡
U+bea2 bbyalm       # Character 뺢
U+bea3 bbyalb       # Character 뺣
U+bea4 bbyals       # Character 뺤
U+bea5 bbyalt       # Character 뺥
U+bea6 bbyalp       # Character 뺦
U+bea7 bbyalh       # Character 뺧
U+bea8 bbyam        # Character 뺨
U+bea9 bbyab        # Character 뺩
U+beaa bbyabs       # Character 뺪
U+beab bbyas        # Character 뺫
U+beac bbyass       # Character 뺬
U+bead bbyang       # Character 뺭
U+beae bbyaj        # Character 뺮
U+beaf bbyac        # Character 뺯
U+beb0 bbyak        # Character 뺰
U+beb1 bbyat        # Character 뺱
U+beb2 bbyap        # Character 뺲
U+beb3 bbyah        # Character 뺳
U+beb4 bbyae        # Character 뺴
U+beb5 bbyaeg       # Character 뺵
U+beb6 bbyaegg      # Character 뺶
U+beb7 bbyaegs      # Character 뺷
U+beb8 bbyaen       # Character 뺸
U+beb9 bbyaenj      # Character 뺹
U+beba bbyaenh      # Character 뺺
U+bebb bbyaed       # Character 뺻
U+bebc bbyael       # Character 뺼
U+bebd bbyaelg      # Character 뺽
U+bebe bbyaelm      # Character 뺾
U+bebf bbyaelb      # Character 뺿
U+bec0 bbyaels      # Character 뻀
U+bec1 bbyaelt      # Character 뻁
U+bec2 bbyaelp      # Character 뻂
U+bec3 bbyaelh      # Character 뻃
U+bec4 bbyaem       # Character 뻄
U+bec5 bbyaeb       # Character 뻅
U+bec6 bbyaebs      # Character 뻆
U+bec7 bbyaes       # Character 뻇
U+bec8 bbyaess      # Character 뻈
U+bec9 bbyaeng      # Character 뻉
U+beca bbyaej       # Character 뻊
U+becb bbyaec       # Character 뻋
U+becc bbyaek       # Character 뻌
U+becd bbyaet       # Character 뻍
U+bece bbyaep       # Character 뻎
U+becf bbyaeh       # Character 뻏
U+bed0 bbeo         # Character 뻐
U+bed1 bbeog        # Character 뻑
U+bed2 bbeogg       # Character 뻒
U+bed3 bbeogs       # Character 뻓
U+bed4 bbeon        # Character 뻔
U+bed5 bbeonj       # Character 뻕
U+bed6 bbeonh       # Character 뻖
U+bed7 bbeod        # Character 뻗
U+bed8 bbeol        # Character 뻘
U+bed9 bbeolg       # Character 뻙
U+beda bbeolm       # Character 뻚
U+bedb bbeolb       # Character 뻛
U+bedc bbeols       # Character 뻜
U+bedd bbeolt       # Character 뻝
U+bede bbeolp       # Character 뻞
U+bedf bbeolh       # Character 뻟
U+bee0 bbeom        # Character 뻠
U+bee1 bbeob        # Character 뻡
U+bee2 bbeobs       # Character 뻢
U+bee3 bbeos        # Character 뻣
U+bee4 bbeoss       # Character 뻤
U+bee5 bbeong       # Character 뻥
U+bee6 bbeoj        # Character 뻦
U+bee7 bbeoc        # Character 뻧
U+bee8 bbeok        # Character 뻨
U+bee9 bbeot        # Character 뻩
U+beea bbeop        # Character 뻪
U+beeb bbeoh        # Character 뻫
U+beec bbe          # Character 뻬
U+beed bbeg         # Character 뻭
U+beee bbegg        # Character 뻮
U+beef bbegs        # Character 뻯
U+bef0 bben         # Character 뻰
U+bef1 bbenj        # Character 뻱
U+bef2 bbenh        # Character 뻲
U+bef3 bbed         # Character 뻳
U+bef4 bbel         # Character 뻴
U+bef5 bbelg        # Character 뻵
U+bef6 bbelm        # Character 뻶
U+bef7 bbelb        # Character 뻷
U+bef8 bbels        # Character 뻸
U+bef9 bbelt        # Character 뻹
U+befa bbelp        # Character 뻺
U+befb bbelh        # Character 뻻
U+befc bbem         # Character 뻼
U+befd bbeb         # Character 뻽
U+befe bbebs        # Character 뻾
U+beff bbes         # Character 뻿
