#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+b800 reoss        # Character 렀
U+b801 reong        # Character 렁
U+b802 reoj         # Character 렂
U+b803 reoc         # Character 렃
U+b804 reok         # Character 렄
U+b805 reot         # Character 렅
U+b806 reop         # Character 렆
U+b807 reoh         # Character 렇
U+b808 re           # Character 레
U+b809 reg          # Character 렉
U+b80a regg         # Character 렊
U+b80b regs         # Character 렋
U+b80c ren          # Character 렌
U+b80d renj         # Character 렍
U+b80e renh         # Character 렎
U+b80f red          # Character 렏
U+b810 rel          # Character 렐
U+b811 relg         # Character 렑
U+b812 relm         # Character 렒
U+b813 relb         # Character 렓
U+b814 rels         # Character 렔
U+b815 relt         # Character 렕
U+b816 relp         # Character 렖
U+b817 relh         # Character 렗
U+b818 rem          # Character 렘
U+b819 reb          # Character 렙
U+b81a rebs         # Character 렚
U+b81b res          # Character 렛
U+b81c ress         # Character 렜
U+b81d reng         # Character 렝
U+b81e rej          # Character 렞
U+b81f rec          # Character 렟
U+b820 rek          # Character 렠
U+b821 ret          # Character 렡
U+b822 rep          # Character 렢
U+b823 reh          # Character 렣
U+b824 ryeo         # Character 려
U+b825 ryeog        # Character 력
U+b826 ryeogg       # Character 렦
U+b827 ryeogs       # Character 렧
U+b828 ryeon        # Character 련
U+b829 ryeonj       # Character 렩
U+b82a ryeonh       # Character 렪
U+b82b ryeod        # Character 렫
U+b82c ryeol        # Character 렬
U+b82d ryeolg       # Character 렭
U+b82e ryeolm       # Character 렮
U+b82f ryeolb       # Character 렯
U+b830 ryeols       # Character 렰
U+b831 ryeolt       # Character 렱
U+b832 ryeolp       # Character 렲
U+b833 ryeolh       # Character 렳
U+b834 ryeom        # Character 렴
U+b835 ryeob        # Character 렵
U+b836 ryeobs       # Character 렶
U+b837 ryeos        # Character 렷
U+b838 ryeoss       # Character 렸
U+b839 ryeong       # Character 령
U+b83a ryeoj        # Character 렺
U+b83b ryeoc        # Character 렻
U+b83c ryeok        # Character 렼
U+b83d ryeot        # Character 렽
U+b83e ryeop        # Character 렾
U+b83f ryeoh        # Character 렿
U+b840 rye          # Character 례
U+b841 ryeg         # Character 롁
U+b842 ryegg        # Character 롂
U+b843 ryegs        # Character 롃
U+b844 ryen         # Character 롄
U+b845 ryenj        # Character 롅
U+b846 ryenh        # Character 롆
U+b847 ryed         # Character 롇
U+b848 ryel         # Character 롈
U+b849 ryelg        # Character 롉
U+b84a ryelm        # Character 롊
U+b84b ryelb        # Character 롋
U+b84c ryels        # Character 롌
U+b84d ryelt        # Character 롍
U+b84e ryelp        # Character 롎
U+b84f ryelh        # Character 롏
U+b850 ryem         # Character 롐
U+b851 ryeb         # Character 롑
U+b852 ryebs        # Character 롒
U+b853 ryes         # Character 롓
U+b854 ryess        # Character 롔
U+b855 ryeng        # Character 롕
U+b856 ryej         # Character 롖
U+b857 ryec         # Character 롗
U+b858 ryek         # Character 롘
U+b859 ryet         # Character 롙
U+b85a ryep         # Character 롚
U+b85b ryeh         # Character 롛
U+b85c ro           # Character 로
U+b85d rog          # Character 록
U+b85e rogg         # Character 롞
U+b85f rogs         # Character 롟
U+b860 ron          # Character 론
U+b861 ronj         # Character 롡
U+b862 ronh         # Character 롢
U+b863 rod          # Character 롣
U+b864 rol          # Character 롤
U+b865 rolg         # Character 롥
U+b866 rolm         # Character 롦
U+b867 rolb         # Character 롧
U+b868 rols         # Character 롨
U+b869 rolt         # Character 롩
U+b86a rolp         # Character 롪
U+b86b rolh         # Character 롫
U+b86c rom          # Character 롬
U+b86d rob          # Character 롭
U+b86e robs         # Character 롮
U+b86f ros          # Character 롯
U+b870 ross         # Character 롰
U+b871 rong         # Character 롱
U+b872 roj          # Character 롲
U+b873 roc          # Character 롳
U+b874 rok          # Character 롴
U+b875 rot          # Character 롵
U+b876 rop          # Character 롶
U+b877 roh          # Character 롷
U+b878 rwa          # Character 롸
U+b879 rwag         # Character 롹
U+b87a rwagg        # Character 롺
U+b87b rwags        # Character 롻
U+b87c rwan         # Character 롼
U+b87d rwanj        # Character 롽
U+b87e rwanh        # Character 롾
U+b87f rwad         # Character 롿
U+b880 rwal         # Character 뢀
U+b881 rwalg        # Character 뢁
U+b882 rwalm        # Character 뢂
U+b883 rwalb        # Character 뢃
U+b884 rwals        # Character 뢄
U+b885 rwalt        # Character 뢅
U+b886 rwalp        # Character 뢆
U+b887 rwalh        # Character 뢇
U+b888 rwam         # Character 뢈
U+b889 rwab         # Character 뢉
U+b88a rwabs        # Character 뢊
U+b88b rwas         # Character 뢋
U+b88c rwass        # Character 뢌
U+b88d rwang        # Character 뢍
U+b88e rwaj         # Character 뢎
U+b88f rwac         # Character 뢏
U+b890 rwak         # Character 뢐
U+b891 rwat         # Character 뢑
U+b892 rwap         # Character 뢒
U+b893 rwah         # Character 뢓
U+b894 rwae         # Character 뢔
U+b895 rwaeg        # Character 뢕
U+b896 rwaegg       # Character 뢖
U+b897 rwaegs       # Character 뢗
U+b898 rwaen        # Character 뢘
U+b899 rwaenj       # Character 뢙
U+b89a rwaenh       # Character 뢚
U+b89b rwaed        # Character 뢛
U+b89c rwael        # Character 뢜
U+b89d rwaelg       # Character 뢝
U+b89e rwaelm       # Character 뢞
U+b89f rwaelb       # Character 뢟
U+b8a0 rwaels       # Character 뢠
U+b8a1 rwaelt       # Character 뢡
U+b8a2 rwaelp       # Character 뢢
U+b8a3 rwaelh       # Character 뢣
U+b8a4 rwaem        # Character 뢤
U+b8a5 rwaeb        # Character 뢥
U+b8a6 rwaebs       # Character 뢦
U+b8a7 rwaes        # Character 뢧
U+b8a8 rwaess       # Character 뢨
U+b8a9 rwaeng       # Character 뢩
U+b8aa rwaej        # Character 뢪
U+b8ab rwaec        # Character 뢫
U+b8ac rwaek        # Character 뢬
U+b8ad rwaet        # Character 뢭
U+b8ae rwaep        # Character 뢮
U+b8af rwaeh        # Character 뢯
U+b8b0 roe          # Character 뢰
U+b8b1 roeg         # Character 뢱
U+b8b2 roegg        # Character 뢲
U+b8b3 roegs        # Character 뢳
U+b8b4 roen         # Character 뢴
U+b8b5 roenj        # Character 뢵
U+b8b6 roenh        # Character 뢶
U+b8b7 roed         # Character 뢷
U+b8b8 roel         # Character 뢸
U+b8b9 roelg        # Character 뢹
U+b8ba roelm        # Character 뢺
U+b8bb roelb        # Character 뢻
U+b8bc roels        # Character 뢼
U+b8bd roelt        # Character 뢽
U+b8be roelp        # Character 뢾
U+b8bf roelh        # Character 뢿
U+b8c0 roem         # Character 룀
U+b8c1 roeb         # Character 룁
U+b8c2 roebs        # Character 룂
U+b8c3 roes         # Character 룃
U+b8c4 roess        # Character 룄
U+b8c5 roeng        # Character 룅
U+b8c6 roej         # Character 룆
U+b8c7 roec         # Character 룇
U+b8c8 roek         # Character 룈
U+b8c9 roet         # Character 룉
U+b8ca roep         # Character 룊
U+b8cb roeh         # Character 룋
U+b8cc ryo          # Character 료
U+b8cd ryog         # Character 룍
U+b8ce ryogg        # Character 룎
U+b8cf ryogs        # Character 룏
U+b8d0 ryon         # Character 룐
U+b8d1 ryonj        # Character 룑
U+b8d2 ryonh        # Character 룒
U+b8d3 ryod         # Character 룓
U+b8d4 ryol         # Character 룔
U+b8d5 ryolg        # Character 룕
U+b8d6 ryolm        # Character 룖
U+b8d7 ryolb        # Character 룗
U+b8d8 ryols        # Character 룘
U+b8d9 ryolt        # Character 룙
U+b8da ryolp        # Character 룚
U+b8db ryolh        # Character 룛
U+b8dc ryom         # Character 룜
U+b8dd ryob         # Character 룝
U+b8de ryobs        # Character 룞
U+b8df ryos         # Character 룟
U+b8e0 ryoss        # Character 룠
U+b8e1 ryong        # Character 룡
U+b8e2 ryoj         # Character 룢
U+b8e3 ryoc         # Character 룣
U+b8e4 ryok         # Character 룤
U+b8e5 ryot         # Character 룥
U+b8e6 ryop         # Character 룦
U+b8e7 ryoh         # Character 룧
U+b8e8 ru           # Character 루
U+b8e9 rug          # Character 룩
U+b8ea rugg         # Character 룪
U+b8eb rugs         # Character 룫
U+b8ec run          # Character 룬
U+b8ed runj         # Character 룭
U+b8ee runh         # Character 룮
U+b8ef rud          # Character 룯
U+b8f0 rul          # Character 룰
U+b8f1 rulg         # Character 룱
U+b8f2 rulm         # Character 룲
U+b8f3 rulb         # Character 룳
U+b8f4 ruls         # Character 룴
U+b8f5 rult         # Character 룵
U+b8f6 rulp         # Character 룶
U+b8f7 rulh         # Character 룷
U+b8f8 rum          # Character 룸
U+b8f9 rub          # Character 룹
U+b8fa rubs         # Character 룺
U+b8fb rus          # Character 룻
U+b8fc russ         # Character 룼
U+b8fd rung         # Character 룽
U+b8fe ruj          # Character 룾
U+b8ff ruc          # Character 룿
