#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+b500 dyil         # Character 딀
U+b501 dyilg        # Character 딁
U+b502 dyilm        # Character 딂
U+b503 dyilb        # Character 딃
U+b504 dyils        # Character 딄
U+b505 dyilt        # Character 딅
U+b506 dyilp        # Character 딆
U+b507 dyilh        # Character 딇
U+b508 dyim         # Character 딈
U+b509 dyib         # Character 딉
U+b50a dyibs        # Character 딊
U+b50b dyis         # Character 딋
U+b50c dyiss        # Character 딌
U+b50d dying        # Character 딍
U+b50e dyij         # Character 딎
U+b50f dyic         # Character 딏
U+b510 dyik         # Character 딐
U+b511 dyit         # Character 딑
U+b512 dyip         # Character 딒
U+b513 dyih         # Character 딓
U+b514 di           # Character 디
U+b515 dig          # Character 딕
U+b516 digg         # Character 딖
U+b517 digs         # Character 딗
U+b518 din          # Character 딘
U+b519 dinj         # Character 딙
U+b51a dinh         # Character 딚
U+b51b did          # Character 딛
U+b51c dil          # Character 딜
U+b51d dilg         # Character 딝
U+b51e dilm         # Character 딞
U+b51f dilb         # Character 딟
U+b520 dils         # Character 딠
U+b521 dilt         # Character 딡
U+b522 dilp         # Character 딢
U+b523 dilh         # Character 딣
U+b524 dim          # Character 딤
U+b525 dib          # Character 딥
U+b526 dibs         # Character 딦
U+b527 dis          # Character 딧
U+b528 diss         # Character 딨
U+b529 ding         # Character 딩
U+b52a dij          # Character 딪
U+b52b dic          # Character 딫
U+b52c dik          # Character 딬
U+b52d dit          # Character 딭
U+b52e dip          # Character 딮
U+b52f dih          # Character 딯
U+b530 dda          # Character 따
U+b531 ddag         # Character 딱
U+b532 ddagg        # Character 딲
U+b533 ddags        # Character 딳
U+b534 ddan         # Character 딴
U+b535 ddanj        # Character 딵
U+b536 ddanh        # Character 딶
U+b537 ddad         # Character 딷
U+b538 ddal         # Character 딸
U+b539 ddalg        # Character 딹
U+b53a ddalm        # Character 딺
U+b53b ddalb        # Character 딻
U+b53c ddals        # Character 딼
U+b53d ddalt        # Character 딽
U+b53e ddalp        # Character 딾
U+b53f ddalh        # Character 딿
U+b540 ddam         # Character 땀
U+b541 ddab         # Character 땁
U+b542 ddabs        # Character 땂
U+b543 ddas         # Character 땃
U+b544 ddass        # Character 땄
U+b545 ddang        # Character 땅
U+b546 ddaj         # Character 땆
U+b547 ddac         # Character 땇
U+b548 ddak         # Character 땈
U+b549 ddat         # Character 땉
U+b54a ddap         # Character 땊
U+b54b ddah         # Character 땋
U+b54c ddae         # Character 때
U+b54d ddaeg        # Character 땍
U+b54e ddaegg       # Character 땎
U+b54f ddaegs       # Character 땏
U+b550 ddaen        # Character 땐
U+b551 ddaenj       # Character 땑
U+b552 ddaenh       # Character 땒
U+b553 ddaed        # Character 땓
U+b554 ddael        # Character 땔
U+b555 ddaelg       # Character 땕
U+b556 ddaelm       # Character 땖
U+b557 ddaelb       # Character 땗
U+b558 ddaels       # Character 땘
U+b559 ddaelt       # Character 땙
U+b55a ddaelp       # Character 땚
U+b55b ddaelh       # Character 땛
U+b55c ddaem        # Character 땜
U+b55d ddaeb        # Character 땝
U+b55e ddaebs       # Character 땞
U+b55f ddaes        # Character 땟
U+b560 ddaess       # Character 땠
U+b561 ddaeng       # Character 땡
U+b562 ddaej        # Character 땢
U+b563 ddaec        # Character 땣
U+b564 ddaek        # Character 땤
U+b565 ddaet        # Character 땥
U+b566 ddaep        # Character 땦
U+b567 ddaeh        # Character 땧
U+b568 ddya         # Character 땨
U+b569 ddyag        # Character 땩
U+b56a ddyagg       # Character 땪
U+b56b ddyags       # Character 땫
U+b56c ddyan        # Character 땬
U+b56d ddyanj       # Character 땭
U+b56e ddyanh       # Character 땮
U+b56f ddyad        # Character 땯
U+b570 ddyal        # Character 땰
U+b571 ddyalg       # Character 땱
U+b572 ddyalm       # Character 땲
U+b573 ddyalb       # Character 땳
U+b574 ddyals       # Character 땴
U+b575 ddyalt       # Character 땵
U+b576 ddyalp       # Character 땶
U+b577 ddyalh       # Character 땷
U+b578 ddyam        # Character 땸
U+b579 ddyab        # Character 땹
U+b57a ddyabs       # Character 땺
U+b57b ddyas        # Character 땻
U+b57c ddyass       # Character 땼
U+b57d ddyang       # Character 땽
U+b57e ddyaj        # Character 땾
U+b57f ddyac        # Character 땿
U+b580 ddyak        # Character 떀
U+b581 ddyat        # Character 떁
U+b582 ddyap        # Character 떂
U+b583 ddyah        # Character 떃
U+b584 ddyae        # Character 떄
U+b585 ddyaeg       # Character 떅
U+b586 ddyaegg      # Character 떆
U+b587 ddyaegs      # Character 떇
U+b588 ddyaen       # Character 떈
U+b589 ddyaenj      # Character 떉
U+b58a ddyaenh      # Character 떊
U+b58b ddyaed       # Character 떋
U+b58c ddyael       # Character 떌
U+b58d ddyaelg      # Character 떍
U+b58e ddyaelm      # Character 떎
U+b58f ddyaelb      # Character 떏
U+b590 ddyaels      # Character 떐
U+b591 ddyaelt      # Character 떑
U+b592 ddyaelp      # Character 떒
U+b593 ddyaelh      # Character 떓
U+b594 ddyaem       # Character 떔
U+b595 ddyaeb       # Character 떕
U+b596 ddyaebs      # Character 떖
U+b597 ddyaes       # Character 떗
U+b598 ddyaess      # Character 떘
U+b599 ddyaeng      # Character 떙
U+b59a ddyaej       # Character 떚
U+b59b ddyaec       # Character 떛
U+b59c ddyaek       # Character 떜
U+b59d ddyaet       # Character 떝
U+b59e ddyaep       # Character 떞
U+b59f ddyaeh       # Character 떟
U+b5a0 ddeo         # Character 떠
U+b5a1 ddeog        # Character 떡
U+b5a2 ddeogg       # Character 떢
U+b5a3 ddeogs       # Character 떣
U+b5a4 ddeon        # Character 떤
U+b5a5 ddeonj       # Character 떥
U+b5a6 ddeonh       # Character 떦
U+b5a7 ddeod        # Character 떧
U+b5a8 ddeol        # Character 떨
U+b5a9 ddeolg       # Character 떩
U+b5aa ddeolm       # Character 떪
U+b5ab ddeolb       # Character 떫
U+b5ac ddeols       # Character 떬
U+b5ad ddeolt       # Character 떭
U+b5ae ddeolp       # Character 떮
U+b5af ddeolh       # Character 떯
U+b5b0 ddeom        # Character 떰
U+b5b1 ddeob        # Character 떱
U+b5b2 ddeobs       # Character 떲
U+b5b3 ddeos        # Character 떳
U+b5b4 ddeoss       # Character 떴
U+b5b5 ddeong       # Character 떵
U+b5b6 ddeoj        # Character 떶
U+b5b7 ddeoc        # Character 떷
U+b5b8 ddeok        # Character 떸
U+b5b9 ddeot        # Character 떹
U+b5ba ddeop        # Character 떺
U+b5bb ddeoh        # Character 떻
U+b5bc dde          # Character 떼
U+b5bd ddeg         # Character 떽
U+b5be ddegg        # Character 떾
U+b5bf ddegs        # Character 떿
U+b5c0 dden         # Character 뗀
U+b5c1 ddenj        # Character 뗁
U+b5c2 ddenh        # Character 뗂
U+b5c3 dded         # Character 뗃
U+b5c4 ddel         # Character 뗄
U+b5c5 ddelg        # Character 뗅
U+b5c6 ddelm        # Character 뗆
U+b5c7 ddelb        # Character 뗇
U+b5c8 ddels        # Character 뗈
U+b5c9 ddelt        # Character 뗉
U+b5ca ddelp        # Character 뗊
U+b5cb ddelh        # Character 뗋
U+b5cc ddem         # Character 뗌
U+b5cd ddeb         # Character 뗍
U+b5ce ddebs        # Character 뗎
U+b5cf ddes         # Character 뗏
U+b5d0 ddess        # Character 뗐
U+b5d1 ddeng        # Character 뗑
U+b5d2 ddej         # Character 뗒
U+b5d3 ddec         # Character 뗓
U+b5d4 ddek         # Character 뗔
U+b5d5 ddet         # Character 뗕
U+b5d6 ddep         # Character 뗖
U+b5d7 ddeh         # Character 뗗
U+b5d8 ddyeo        # Character 뗘
U+b5d9 ddyeog       # Character 뗙
U+b5da ddyeogg      # Character 뗚
U+b5db ddyeogs      # Character 뗛
U+b5dc ddyeon       # Character 뗜
U+b5dd ddyeonj      # Character 뗝
U+b5de ddyeonh      # Character 뗞
U+b5df ddyeod       # Character 뗟
U+b5e0 ddyeol       # Character 뗠
U+b5e1 ddyeolg      # Character 뗡
U+b5e2 ddyeolm      # Character 뗢
U+b5e3 ddyeolb      # Character 뗣
U+b5e4 ddyeols      # Character 뗤
U+b5e5 ddyeolt      # Character 뗥
U+b5e6 ddyeolp      # Character 뗦
U+b5e7 ddyeolh      # Character 뗧
U+b5e8 ddyeom       # Character 뗨
U+b5e9 ddyeob       # Character 뗩
U+b5ea ddyeobs      # Character 뗪
U+b5eb ddyeos       # Character 뗫
U+b5ec ddyeoss      # Character 뗬
U+b5ed ddyeong      # Character 뗭
U+b5ee ddyeoj       # Character 뗮
U+b5ef ddyeoc       # Character 뗯
U+b5f0 ddyeok       # Character 뗰
U+b5f1 ddyeot       # Character 뗱
U+b5f2 ddyeop       # Character 뗲
U+b5f3 ddyeoh       # Character 뗳
U+b5f4 ddye         # Character 뗴
U+b5f5 ddyeg        # Character 뗵
U+b5f6 ddyegg       # Character 뗶
U+b5f7 ddyegs       # Character 뗷
U+b5f8 ddyen        # Character 뗸
U+b5f9 ddyenj       # Character 뗹
U+b5fa ddyenh       # Character 뗺
U+b5fb ddyed        # Character 뗻
U+b5fc ddyel        # Character 뗼
U+b5fd ddyelg       # Character 뗽
U+b5fe ddyelm       # Character 뗾
U+b5ff ddyelb       # Character 뗿
