#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+b900 ruk          # Character 뤀
U+b901 rut          # Character 뤁
U+b902 rup          # Character 뤂
U+b903 ruh          # Character 뤃
U+b904 rweo         # Character 뤄
U+b905 rweog        # Character 뤅
U+b906 rweogg       # Character 뤆
U+b907 rweogs       # Character 뤇
U+b908 rweon        # Character 뤈
U+b909 rweonj       # Character 뤉
U+b90a rweonh       # Character 뤊
U+b90b rweod        # Character 뤋
U+b90c rweol        # Character 뤌
U+b90d rweolg       # Character 뤍
U+b90e rweolm       # Character 뤎
U+b90f rweolb       # Character 뤏
U+b910 rweols       # Character 뤐
U+b911 rweolt       # Character 뤑
U+b912 rweolp       # Character 뤒
U+b913 rweolh       # Character 뤓
U+b914 rweom        # Character 뤔
U+b915 rweob        # Character 뤕
U+b916 rweobs       # Character 뤖
U+b917 rweos        # Character 뤗
U+b918 rweoss       # Character 뤘
U+b919 rweong       # Character 뤙
U+b91a rweoj        # Character 뤚
U+b91b rweoc        # Character 뤛
U+b91c rweok        # Character 뤜
U+b91d rweot        # Character 뤝
U+b91e rweop        # Character 뤞
U+b91f rweoh        # Character 뤟
U+b920 rwe          # Character 뤠
U+b921 rweg         # Character 뤡
U+b922 rwegg        # Character 뤢
U+b923 rwegs        # Character 뤣
U+b924 rwen         # Character 뤤
U+b925 rwenj        # Character 뤥
U+b926 rwenh        # Character 뤦
U+b927 rwed         # Character 뤧
U+b928 rwel         # Character 뤨
U+b929 rwelg        # Character 뤩
U+b92a rwelm        # Character 뤪
U+b92b rwelb        # Character 뤫
U+b92c rwels        # Character 뤬
U+b92d rwelt        # Character 뤭
U+b92e rwelp        # Character 뤮
U+b92f rwelh        # Character 뤯
U+b930 rwem         # Character 뤰
U+b931 rweb         # Character 뤱
U+b932 rwebs        # Character 뤲
U+b933 rwes         # Character 뤳
U+b934 rwess        # Character 뤴
U+b935 rweng        # Character 뤵
U+b936 rwej         # Character 뤶
U+b937 rwec         # Character 뤷
U+b938 rwek         # Character 뤸
U+b939 rwet         # Character 뤹
U+b93a rwep         # Character 뤺
U+b93b rweh         # Character 뤻
U+b93c rwi          # Character 뤼
U+b93d rwig         # Character 뤽
U+b93e rwigg        # Character 뤾
U+b93f rwigs        # Character 뤿
U+b940 rwin         # Character 륀
U+b941 rwinj        # Character 륁
U+b942 rwinh        # Character 륂
U+b943 rwid         # Character 륃
U+b944 rwil         # Character 륄
U+b945 rwilg        # Character 륅
U+b946 rwilm        # Character 륆
U+b947 rwilb        # Character 륇
U+b948 rwils        # Character 륈
U+b949 rwilt        # Character 륉
U+b94a rwilp        # Character 륊
U+b94b rwilh        # Character 륋
U+b94c rwim         # Character 륌
U+b94d rwib         # Character 륍
U+b94e rwibs        # Character 륎
U+b94f rwis         # Character 륏
U+b950 rwiss        # Character 륐
U+b951 rwing        # Character 륑
U+b952 rwij         # Character 륒
U+b953 rwic         # Character 륓
U+b954 rwik         # Character 륔
U+b955 rwit         # Character 륕
U+b956 rwip         # Character 륖
U+b957 rwih         # Character 륗
U+b958 ryu          # Character 류
U+b959 ryug         # Character 륙
U+b95a ryugg        # Character 륚
U+b95b ryugs        # Character 륛
U+b95c ryun         # Character 륜
U+b95d ryunj        # Character 륝
U+b95e ryunh        # Character 륞
U+b95f ryud         # Character 륟
U+b960 ryul         # Character 률
U+b961 ryulg        # Character 륡
U+b962 ryulm        # Character 륢
U+b963 ryulb        # Character 륣
U+b964 ryuls        # Character 륤
U+b965 ryult        # Character 륥
U+b966 ryulp        # Character 륦
U+b967 ryulh        # Character 륧
U+b968 ryum         # Character 륨
U+b969 ryub         # Character 륩
U+b96a ryubs        # Character 륪
U+b96b ryus         # Character 륫
U+b96c ryuss        # Character 륬
U+b96d ryung        # Character 륭
U+b96e ryuj         # Character 륮
U+b96f ryuc         # Character 륯
U+b970 ryuk         # Character 륰
U+b971 ryut         # Character 륱
U+b972 ryup         # Character 륲
U+b973 ryuh         # Character 륳
U+b974 reu          # Character 르
U+b975 reug         # Character 륵
U+b976 reugg        # Character 륶
U+b977 reugs        # Character 륷
U+b978 reun         # Character 른
U+b979 reunj        # Character 륹
U+b97a reunh        # Character 륺
U+b97b reud         # Character 륻
U+b97c reul         # Character 를
U+b97d reulg        # Character 륽
U+b97e reulm        # Character 륾
U+b97f reulb        # Character 륿
U+b980 reuls        # Character 릀
U+b981 reult        # Character 릁
U+b982 reulp        # Character 릂
U+b983 reulh        # Character 릃
U+b984 reum         # Character 름
U+b985 reub         # Character 릅
U+b986 reubs        # Character 릆
U+b987 reus         # Character 릇
U+b988 reuss        # Character 릈
U+b989 reung        # Character 릉
U+b98a reuj         # Character 릊
U+b98b reuc         # Character 릋
U+b98c reuk         # Character 릌
U+b98d reut         # Character 릍
U+b98e reup         # Character 릎
U+b98f reuh         # Character 릏
U+b990 ryi          # Character 릐
U+b991 ryig         # Character 릑
U+b992 ryigg        # Character 릒
U+b993 ryigs        # Character 릓
U+b994 ryin         # Character 릔
U+b995 ryinj        # Character 릕
U+b996 ryinh        # Character 릖
U+b997 ryid         # Character 릗
U+b998 ryil         # Character 릘
U+b999 ryilg        # Character 릙
U+b99a ryilm        # Character 릚
U+b99b ryilb        # Character 릛
U+b99c ryils        # Character 릜
U+b99d ryilt        # Character 릝
U+b99e ryilp        # Character 릞
U+b99f ryilh        # Character 릟
U+b9a0 ryim         # Character 릠
U+b9a1 ryib         # Character 릡
U+b9a2 ryibs        # Character 릢
U+b9a3 ryis         # Character 릣
U+b9a4 ryiss        # Character 릤
U+b9a5 rying        # Character 릥
U+b9a6 ryij         # Character 릦
U+b9a7 ryic         # Character 릧
U+b9a8 ryik         # Character 릨
U+b9a9 ryit         # Character 릩
U+b9aa ryip         # Character 릪
U+b9ab ryih         # Character 릫
U+b9ac ri           # Character 리
U+b9ad rig          # Character 릭
U+b9ae rigg         # Character 릮
U+b9af rigs         # Character 릯
U+b9b0 rin          # Character 린
U+b9b1 rinj         # Character 릱
U+b9b2 rinh         # Character 릲
U+b9b3 rid          # Character 릳
U+b9b4 ril          # Character 릴
U+b9b5 rilg         # Character 릵
U+b9b6 rilm         # Character 릶
U+b9b7 rilb         # Character 릷
U+b9b8 rils         # Character 릸
U+b9b9 rilt         # Character 릹
U+b9ba rilp         # Character 릺
U+b9bb rilh         # Character 릻
U+b9bc rim          # Character 림
U+b9bd rib          # Character 립
U+b9be ribs         # Character 릾
U+b9bf ris          # Character 릿
U+b9c0 riss         # Character 맀
U+b9c1 ring         # Character 링
U+b9c2 rij          # Character 맂
U+b9c3 ric          # Character 맃
U+b9c4 rik          # Character 맄
U+b9c5 rit          # Character 맅
U+b9c6 rip          # Character 맆
U+b9c7 rih          # Character 맇
U+b9c8 ma           # Character 마
U+b9c9 mag          # Character 막
U+b9ca magg         # Character 맊
U+b9cb mags         # Character 맋
U+b9cc man          # Character 만
U+b9cd manj         # Character 맍
U+b9ce manh         # Character 많
U+b9cf mad          # Character 맏
U+b9d0 mal          # Character 말
U+b9d1 malg         # Character 맑
U+b9d2 malm         # Character 맒
U+b9d3 malb         # Character 맓
U+b9d4 mals         # Character 맔
U+b9d5 malt         # Character 맕
U+b9d6 malp         # Character 맖
U+b9d7 malh         # Character 맗
U+b9d8 mam          # Character 맘
U+b9d9 mab          # Character 맙
U+b9da mabs         # Character 맚
U+b9db mas          # Character 맛
U+b9dc mass         # Character 맜
U+b9dd mang         # Character 망
U+b9de maj          # Character 맞
U+b9df mac          # Character 맟
U+b9e0 mak          # Character 맠
U+b9e1 mat          # Character 맡
U+b9e2 map          # Character 맢
U+b9e3 mah          # Character 맣
U+b9e4 mae          # Character 매
U+b9e5 maeg         # Character 맥
U+b9e6 maegg        # Character 맦
U+b9e7 maegs        # Character 맧
U+b9e8 maen         # Character 맨
U+b9e9 maenj        # Character 맩
U+b9ea maenh        # Character 맪
U+b9eb maed         # Character 맫
U+b9ec mael         # Character 맬
U+b9ed maelg        # Character 맭
U+b9ee maelm        # Character 맮
U+b9ef maelb        # Character 맯
U+b9f0 maels        # Character 맰
U+b9f1 maelt        # Character 맱
U+b9f2 maelp        # Character 맲
U+b9f3 maelh        # Character 맳
U+b9f4 maem         # Character 맴
U+b9f5 maeb         # Character 맵
U+b9f6 maebs        # Character 맶
U+b9f7 maes         # Character 맷
U+b9f8 maess        # Character 맸
U+b9f9 maeng        # Character 맹
U+b9fa maej         # Character 맺
U+b9fb maec         # Character 맻
U+b9fc maek         # Character 맼
U+b9fd maet         # Character 맽
U+b9fe maep         # Character 맾
U+b9ff maeh         # Character 맿
