#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+b000 ggwem        # Character 뀀
U+b001 ggweb        # Character 뀁
U+b002 ggwebs       # Character 뀂
U+b003 ggwes        # Character 뀃
U+b004 ggwess       # Character 뀄
U+b005 ggweng       # Character 뀅
U+b006 ggwej        # Character 뀆
U+b007 ggwec        # Character 뀇
U+b008 ggwek        # Character 뀈
U+b009 ggwet        # Character 뀉
U+b00a ggwep        # Character 뀊
U+b00b ggweh        # Character 뀋
U+b00c ggwi         # Character 뀌
U+b00d ggwig        # Character 뀍
U+b00e ggwigg       # Character 뀎
U+b00f ggwigs       # Character 뀏
U+b010 ggwin        # Character 뀐
U+b011 ggwinj       # Character 뀑
U+b012 ggwinh       # Character 뀒
U+b013 ggwid        # Character 뀓
U+b014 ggwil        # Character 뀔
U+b015 ggwilg       # Character 뀕
U+b016 ggwilm       # Character 뀖
U+b017 ggwilb       # Character 뀗
U+b018 ggwils       # Character 뀘
U+b019 ggwilt       # Character 뀙
U+b01a ggwilp       # Character 뀚
U+b01b ggwilh       # Character 뀛
U+b01c ggwim        # Character 뀜
U+b01d ggwib        # Character 뀝
U+b01e ggwibs       # Character 뀞
U+b01f ggwis        # Character 뀟
U+b020 ggwiss       # Character 뀠
U+b021 ggwing       # Character 뀡
U+b022 ggwij        # Character 뀢
U+b023 ggwic        # Character 뀣
U+b024 ggwik        # Character 뀤
U+b025 ggwit        # Character 뀥
U+b026 ggwip        # Character 뀦
U+b027 ggwih        # Character 뀧
U+b028 ggyu         # Character 뀨
U+b029 ggyug        # Character 뀩
U+b02a ggyugg       # Character 뀪
U+b02b ggyugs       # Character 뀫
U+b02c ggyun        # Character 뀬
U+b02d ggyunj       # Character 뀭
U+b02e ggyunh       # Character 뀮
U+b02f ggyud        # Character 뀯
U+b030 ggyul        # Character 뀰
U+b031 ggyulg       # Character 뀱
U+b032 ggyulm       # Character 뀲
U+b033 ggyulb       # Character 뀳
U+b034 ggyuls       # Character 뀴
U+b035 ggyult       # Character 뀵
U+b036 ggyulp       # Character 뀶
U+b037 ggyulh       # Character 뀷
U+b038 ggyum        # Character 뀸
U+b039 ggyub        # Character 뀹
U+b03a ggyubs       # Character 뀺
U+b03b ggyus        # Character 뀻
U+b03c ggyuss       # Character 뀼
U+b03d ggyung       # Character 뀽
U+b03e ggyuj        # Character 뀾
U+b03f ggyuc        # Character 뀿
U+b040 ggyuk        # Character 끀
U+b041 ggyut        # Character 끁
U+b042 ggyup        # Character 끂
U+b043 ggyuh        # Character 끃
U+b044 ggeu         # Character 끄
U+b045 ggeug        # Character 끅
U+b046 ggeugg       # Character 끆
U+b047 ggeugs       # Character 끇
U+b048 ggeun        # Character 끈
U+b049 ggeunj       # Character 끉
U+b04a ggeunh       # Character 끊
U+b04b ggeud        # Character 끋
U+b04c ggeul        # Character 끌
U+b04d ggeulg       # Character 끍
U+b04e ggeulm       # Character 끎
U+b04f ggeulb       # Character 끏
U+b050 ggeuls       # Character 끐
U+b051 ggeult       # Character 끑
U+b052 ggeulp       # Character 끒
U+b053 ggeulh       # Character 끓
U+b054 ggeum        # Character 끔
U+b055 ggeub        # Character 끕
U+b056 ggeubs       # Character 끖
U+b057 ggeus        # Character 끗
U+b058 ggeuss       # Character 끘
U+b059 ggeung       # Character 끙
U+b05a ggeuj        # Character 끚
U+b05b ggeuc        # Character 끛
U+b05c ggeuk        # Character 끜
U+b05d ggeut        # Character 끝
U+b05e ggeup        # Character 끞
U+b05f ggeuh        # Character 끟
U+b060 ggyi         # Character 끠
U+b061 ggyig        # Character 끡
U+b062 ggyigg       # Character 끢
U+b063 ggyigs       # Character 끣
U+b064 ggyin        # Character 끤
U+b065 ggyinj       # Character 끥
U+b066 ggyinh       # Character 끦
U+b067 ggyid        # Character 끧
U+b068 ggyil        # Character 끨
U+b069 ggyilg       # Character 끩
U+b06a ggyilm       # Character 끪
U+b06b ggyilb       # Character 끫
U+b06c ggyils       # Character 끬
U+b06d ggyilt       # Character 끭
U+b06e ggyilp       # Character 끮
U+b06f ggyilh       # Character 끯
U+b070 ggyim        # Character 끰
U+b071 ggyib        # Character 끱
U+b072 ggyibs       # Character 끲
U+b073 ggyis        # Character 끳
U+b074 ggyiss       # Character 끴
U+b075 ggying       # Character 끵
U+b076 ggyij        # Character 끶
U+b077 ggyic        # Character 끷
U+b078 ggyik        # Character 끸
U+b079 ggyit        # Character 끹
U+b07a ggyip        # Character 끺
U+b07b ggyih        # Character 끻
U+b07c ggi          # Character 끼
U+b07d ggig         # Character 끽
U+b07e ggigg        # Character 끾
U+b07f ggigs        # Character 끿
U+b080 ggin         # Character 낀
U+b081 gginj        # Character 낁
U+b082 gginh        # Character 낂
U+b083 ggid         # Character 낃
U+b084 ggil         # Character 낄
U+b085 ggilg        # Character 낅
U+b086 ggilm        # Character 낆
U+b087 ggilb        # Character 낇
U+b088 ggils        # Character 낈
U+b089 ggilt        # Character 낉
U+b08a ggilp        # Character 낊
U+b08b ggilh        # Character 낋
U+b08c ggim         # Character 낌
U+b08d ggib         # Character 낍
U+b08e ggibs        # Character 낎
U+b08f ggis         # Character 낏
U+b090 ggiss        # Character 낐
U+b091 gging        # Character 낑
U+b092 ggij         # Character 낒
U+b093 ggic         # Character 낓
U+b094 ggik         # Character 낔
U+b095 ggit         # Character 낕
U+b096 ggip         # Character 낖
U+b097 ggih         # Character 낗
U+b098 na           # Character 나
U+b099 nag          # Character 낙
U+b09a nagg         # Character 낚
U+b09b nags         # Character 낛
U+b09c nan          # Character 난
U+b09d nanj         # Character 낝
U+b09e nanh         # Character 낞
U+b09f nad          # Character 낟
U+b0a0 nal          # Character 날
U+b0a1 nalg         # Character 낡
U+b0a2 nalm         # Character 낢
U+b0a3 nalb         # Character 낣
U+b0a4 nals         # Character 낤
U+b0a5 nalt         # Character 낥
U+b0a6 nalp         # Character 낦
U+b0a7 nalh         # Character 낧
U+b0a8 nam          # Character 남
U+b0a9 nab          # Character 납
U+b0aa nabs         # Character 낪
U+b0ab nas          # Character 낫
U+b0ac nass         # Character 났
U+b0ad nang         # Character 낭
U+b0ae naj          # Character 낮
U+b0af nac          # Character 낯
U+b0b0 nak          # Character 낰
U+b0b1 nat          # Character 낱
U+b0b2 nap          # Character 낲
U+b0b3 nah          # Character 낳
U+b0b4 nae          # Character 내
U+b0b5 naeg         # Character 낵
U+b0b6 naegg        # Character 낶
U+b0b7 naegs        # Character 낷
U+b0b8 naen         # Character 낸
U+b0b9 naenj        # Character 낹
U+b0ba naenh        # Character 낺
U+b0bb naed         # Character 낻
U+b0bc nael         # Character 낼
U+b0bd naelg        # Character 낽
U+b0be naelm        # Character 낾
U+b0bf naelb        # Character 낿
U+b0c0 naels        # Character 냀
U+b0c1 naelt        # Character 냁
U+b0c2 naelp        # Character 냂
U+b0c3 naelh        # Character 냃
U+b0c4 naem         # Character 냄
U+b0c5 naeb         # Character 냅
U+b0c6 naebs        # Character 냆
U+b0c7 naes         # Character 냇
U+b0c8 naess        # Character 냈
U+b0c9 naeng        # Character 냉
U+b0ca naej         # Character 냊
U+b0cb naec         # Character 냋
U+b0cc naek         # Character 냌
U+b0cd naet         # Character 냍
U+b0ce naep         # Character 냎
U+b0cf naeh         # Character 냏
U+b0d0 nya          # Character 냐
U+b0d1 nyag         # Character 냑
U+b0d2 nyagg        # Character 냒
U+b0d3 nyags        # Character 냓
U+b0d4 nyan         # Character 냔
U+b0d5 nyanj        # Character 냕
U+b0d6 nyanh        # Character 냖
U+b0d7 nyad         # Character 냗
U+b0d8 nyal         # Character 냘
U+b0d9 nyalg        # Character 냙
U+b0da nyalm        # Character 냚
U+b0db nyalb        # Character 냛
U+b0dc nyals        # Character 냜
U+b0dd nyalt        # Character 냝
U+b0de nyalp        # Character 냞
U+b0df nyalh        # Character 냟
U+b0e0 nyam         # Character 냠
U+b0e1 nyab         # Character 냡
U+b0e2 nyabs        # Character 냢
U+b0e3 nyas         # Character 냣
U+b0e4 nyass        # Character 냤
U+b0e5 nyang        # Character 냥
U+b0e6 nyaj         # Character 냦
U+b0e7 nyac         # Character 냧
U+b0e8 nyak         # Character 냨
U+b0e9 nyat         # Character 냩
U+b0ea nyap         # Character 냪
U+b0eb nyah         # Character 냫
U+b0ec nyae         # Character 냬
U+b0ed nyaeg        # Character 냭
U+b0ee nyaegg       # Character 냮
U+b0ef nyaegs       # Character 냯
U+b0f0 nyaen        # Character 냰
U+b0f1 nyaenj       # Character 냱
U+b0f2 nyaenh       # Character 냲
U+b0f3 nyaed        # Character 냳
U+b0f4 nyael        # Character 냴
U+b0f5 nyaelg       # Character 냵
U+b0f6 nyaelm       # Character 냶
U+b0f7 nyaelb       # Character 냷
U+b0f8 nyaels       # Character 냸
U+b0f9 nyaelt       # Character 냹
U+b0fa nyaelp       # Character 냺
U+b0fb nyaelh       # Character 냻
U+b0fc nyaem        # Character 냼
U+b0fd nyaeb        # Character 냽
U+b0fe nyaebs       # Character 냾
U+b0ff nyaes        # Character 냿
