#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+bf00 bbess        # Character 뼀
U+bf01 bbeng        # Character 뼁
U+bf02 bbej         # Character 뼂
U+bf03 bbec         # Character 뼃
U+bf04 bbek         # Character 뼄
U+bf05 bbet         # Character 뼅
U+bf06 bbep         # Character 뼆
U+bf07 bbeh         # Character 뼇
U+bf08 bbyeo        # Character 뼈
U+bf09 bbyeog       # Character 뼉
U+bf0a bbyeogg      # Character 뼊
U+bf0b bbyeogs      # Character 뼋
U+bf0c bbyeon       # Character 뼌
U+bf0d bbyeonj      # Character 뼍
U+bf0e bbyeonh      # Character 뼎
U+bf0f bbyeod       # Character 뼏
U+bf10 bbyeol       # Character 뼐
U+bf11 bbyeolg      # Character 뼑
U+bf12 bbyeolm      # Character 뼒
U+bf13 bbyeolb      # Character 뼓
U+bf14 bbyeols      # Character 뼔
U+bf15 bbyeolt      # Character 뼕
U+bf16 bbyeolp      # Character 뼖
U+bf17 bbyeolh      # Character 뼗
U+bf18 bbyeom       # Character 뼘
U+bf19 bbyeob       # Character 뼙
U+bf1a bbyeobs      # Character 뼚
U+bf1b bbyeos       # Character 뼛
U+bf1c bbyeoss      # Character 뼜
U+bf1d bbyeong      # Character 뼝
U+bf1e bbyeoj       # Character 뼞
U+bf1f bbyeoc       # Character 뼟
U+bf20 bbyeok       # Character 뼠
U+bf21 bbyeot       # Character 뼡
U+bf22 bbyeop       # Character 뼢
U+bf23 bbyeoh       # Character 뼣
U+bf24 bbye         # Character 뼤
U+bf25 bbyeg        # Character 뼥
U+bf26 bbyegg       # Character 뼦
U+bf27 bbyegs       # Character 뼧
U+bf28 bbyen        # Character 뼨
U+bf29 bbyenj       # Character 뼩
U+bf2a bbyenh       # Character 뼪
U+bf2b bbyed        # Character 뼫
U+bf2c bbyel        # Character 뼬
U+bf2d bbyelg       # Character 뼭
U+bf2e bbyelm       # Character 뼮
U+bf2f bbyelb       # Character 뼯
U+bf30 bbyels       # Character 뼰
U+bf31 bbyelt       # Character 뼱
U+bf32 bbyelp       # Character 뼲
U+bf33 bbyelh       # Character 뼳
U+bf34 bbyem        # Character 뼴
U+bf35 bbyeb        # Character 뼵
U+bf36 bbyebs       # Character 뼶
U+bf37 bbyes        # Character 뼷
U+bf38 bbyess       # Character 뼸
U+bf39 bbyeng       # Character 뼹
U+bf3a bbyej        # Character 뼺
U+bf3b bbyec        # Character 뼻
U+bf3c bbyek        # Character 뼼
U+bf3d bbyet        # Character 뼽
U+bf3e bbyep        # Character 뼾
U+bf3f bbyeh        # Character 뼿
U+bf40 bbo          # Character 뽀
U+bf41 bbog         # Character 뽁
U+bf42 bbogg        # Character 뽂
U+bf43 bbogs        # Character 뽃
U+bf44 bbon         # Character 뽄
U+bf45 bbonj        # Character 뽅
U+bf46 bbonh        # Character 뽆
U+bf47 bbod         # Character 뽇
U+bf48 bbol         # Character 뽈
U+bf49 bbolg        # Character 뽉
U+bf4a bbolm        # Character 뽊
U+bf4b bbolb        # Character 뽋
U+bf4c bbols        # Character 뽌
U+bf4d bbolt        # Character 뽍
U+bf4e bbolp        # Character 뽎
U+bf4f bbolh        # Character 뽏
U+bf50 bbom         # Character 뽐
U+bf51 bbob         # Character 뽑
U+bf52 bbobs        # Character 뽒
U+bf53 bbos         # Character 뽓
U+bf54 bboss        # Character 뽔
U+bf55 bbong        # Character 뽕
U+bf56 bboj         # Character 뽖
U+bf57 bboc         # Character 뽗
U+bf58 bbok         # Character 뽘
U+bf59 bbot         # Character 뽙
U+bf5a bbop         # Character 뽚
U+bf5b bboh         # Character 뽛
U+bf5c bbwa         # Character 뽜
U+bf5d bbwag        # Character 뽝
U+bf5e bbwagg       # Character 뽞
U+bf5f bbwags       # Character 뽟
U+bf60 bbwan        # Character 뽠
U+bf61 bbwanj       # Character 뽡
U+bf62 bbwanh       # Character 뽢
U+bf63 bbwad        # Character 뽣
U+bf64 bbwal        # Character 뽤
U+bf65 bbwalg       # Character 뽥
U+bf66 bbwalm       # Character 뽦
U+bf67 bbwalb       # Character 뽧
U+bf68 bbwals       # Character 뽨
U+bf69 bbwalt       # Character 뽩
U+bf6a bbwalp       # Character 뽪
U+bf6b bbwalh       # Character 뽫
U+bf6c bbwam        # Character 뽬
U+bf6d bbwab        # Character 뽭
U+bf6e bbwabs       # Character 뽮
U+bf6f bbwas        # Character 뽯
U+bf70 bbwass       # Character 뽰
U+bf71 bbwang       # Character 뽱
U+bf72 bbwaj        # Character 뽲
U+bf73 bbwac        # Character 뽳
U+bf74 bbwak        # Character 뽴
U+bf75 bbwat        # Character 뽵
U+bf76 bbwap        # Character 뽶
U+bf77 bbwah        # Character 뽷
U+bf78 bbwae        # Character 뽸
U+bf79 bbwaeg       # Character 뽹
U+bf7a bbwaegg      # Character 뽺
U+bf7b bbwaegs      # Character 뽻
U+bf7c bbwaen       # Character 뽼
U+bf7d bbwaenj      # Character 뽽
U+bf7e bbwaenh      # Character 뽾
U+bf7f bbwaed       # Character 뽿
U+bf80 bbwael       # Character 뾀
U+bf81 bbwaelg      # Character 뾁
U+bf82 bbwaelm      # Character 뾂
U+bf83 bbwaelb      # Character 뾃
U+bf84 bbwaels      # Character 뾄
U+bf85 bbwaelt      # Character 뾅
U+bf86 bbwaelp      # Character 뾆
U+bf87 bbwaelh      # Character 뾇
U+bf88 bbwaem       # Character 뾈
U+bf89 bbwaeb       # Character 뾉
U+bf8a bbwaebs      # Character 뾊
U+bf8b bbwaes       # Character 뾋
U+bf8c bbwaess      # Character 뾌
U+bf8d bbwaeng      # Character 뾍
U+bf8e bbwaej       # Character 뾎
U+bf8f bbwaec       # Character 뾏
U+bf90 bbwaek       # Character 뾐
U+bf91 bbwaet       # Character 뾑
U+bf92 bbwaep       # Character 뾒
U+bf93 bbwaeh       # Character 뾓
U+bf94 bboe         # Character 뾔
U+bf95 bboeg        # Character 뾕
U+bf96 bboegg       # Character 뾖
U+bf97 bboegs       # Character 뾗
U+bf98 bboen        # Character 뾘
U+bf99 bboenj       # Character 뾙
U+bf9a bboenh       # Character 뾚
U+bf9b bboed        # Character 뾛
U+bf9c bboel        # Character 뾜
U+bf9d bboelg       # Character 뾝
U+bf9e bboelm       # Character 뾞
U+bf9f bboelb       # Character 뾟
U+bfa0 bboels       # Character 뾠
U+bfa1 bboelt       # Character 뾡
U+bfa2 bboelp       # Character 뾢
U+bfa3 bboelh       # Character 뾣
U+bfa4 bboem        # Character 뾤
U+bfa5 bboeb        # Character 뾥
U+bfa6 bboebs       # Character 뾦
U+bfa7 bboes        # Character 뾧
U+bfa8 bboess       # Character 뾨
U+bfa9 bboeng       # Character 뾩
U+bfaa bboej        # Character 뾪
U+bfab bboec        # Character 뾫
U+bfac bboek        # Character 뾬
U+bfad bboet        # Character 뾭
U+bfae bboep        # Character 뾮
U+bfaf bboeh        # Character 뾯
U+bfb0 bbyo         # Character 뾰
U+bfb1 bbyog        # Character 뾱
U+bfb2 bbyogg       # Character 뾲
U+bfb3 bbyogs       # Character 뾳
U+bfb4 bbyon        # Character 뾴
U+bfb5 bbyonj       # Character 뾵
U+bfb6 bbyonh       # Character 뾶
U+bfb7 bbyod        # Character 뾷
U+bfb8 bbyol        # Character 뾸
U+bfb9 bbyolg       # Character 뾹
U+bfba bbyolm       # Character 뾺
U+bfbb bbyolb       # Character 뾻
U+bfbc bbyols       # Character 뾼
U+bfbd bbyolt       # Character 뾽
U+bfbe bbyolp       # Character 뾾
U+bfbf bbyolh       # Character 뾿
U+bfc0 bbyom        # Character 뿀
U+bfc1 bbyob        # Character 뿁
U+bfc2 bbyobs       # Character 뿂
U+bfc3 bbyos        # Character 뿃
U+bfc4 bbyoss       # Character 뿄
U+bfc5 bbyong       # Character 뿅
U+bfc6 bbyoj        # Character 뿆
U+bfc7 bbyoc        # Character 뿇
U+bfc8 bbyok        # Character 뿈
U+bfc9 bbyot        # Character 뿉
U+bfca bbyop        # Character 뿊
U+bfcb bbyoh        # Character 뿋
U+bfcc bbu          # Character 뿌
U+bfcd bbug         # Character 뿍
U+bfce bbugg        # Character 뿎
U+bfcf bbugs        # Character 뿏
U+bfd0 bbun         # Character 뿐
U+bfd1 bbunj        # Character 뿑
U+bfd2 bbunh        # Character 뿒
U+bfd3 bbud         # Character 뿓
U+bfd4 bbul         # Character 뿔
U+bfd5 bbulg        # Character 뿕
U+bfd6 bbulm        # Character 뿖
U+bfd7 bbulb        # Character 뿗
U+bfd8 bbuls        # Character 뿘
U+bfd9 bbult        # Character 뿙
U+bfda bbulp        # Character 뿚
U+bfdb bbulh        # Character 뿛
U+bfdc bbum         # Character 뿜
U+bfdd bbub         # Character 뿝
U+bfde bbubs        # Character 뿞
U+bfdf bbus         # Character 뿟
U+bfe0 bbuss        # Character 뿠
U+bfe1 bbung        # Character 뿡
U+bfe2 bbuj         # Character 뿢
U+bfe3 bbuc         # Character 뿣
U+bfe4 bbuk         # Character 뿤
U+bfe5 bbut         # Character 뿥
U+bfe6 bbup         # Character 뿦
U+bfe7 bbuh         # Character 뿧
U+bfe8 bbweo        # Character 뿨
U+bfe9 bbweog       # Character 뿩
U+bfea bbweogg      # Character 뿪
U+bfeb bbweogs      # Character 뿫
U+bfec bbweon       # Character 뿬
U+bfed bbweonj      # Character 뿭
U+bfee bbweonh      # Character 뿮
U+bfef bbweod       # Character 뿯
U+bff0 bbweol       # Character 뿰
U+bff1 bbweolg      # Character 뿱
U+bff2 bbweolm      # Character 뿲
U+bff3 bbweolb      # Character 뿳
U+bff4 bbweols      # Character 뿴
U+bff5 bbweolt      # Character 뿵
U+bff6 bbweolp      # Character 뿶
U+bff7 bbweolh      # Character 뿷
U+bff8 bbweom       # Character 뿸
U+bff9 bbweob       # Character 뿹
U+bffa bbweobs      # Character 뿺
U+bffb bbweos       # Character 뿻
U+bffc bbweoss      # Character 뿼
U+bffd bbweong      # Character 뿽
U+bffe bbweoj       # Character 뿾
U+bfff bbweoc       # Character 뿿
