#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+b300 dae          # Character 대
U+b301 daeg         # Character 댁
U+b302 daegg        # Character 댂
U+b303 daegs        # Character 댃
U+b304 daen         # Character 댄
U+b305 daenj        # Character 댅
U+b306 daenh        # Character 댆
U+b307 daed         # Character 댇
U+b308 dael         # Character 댈
U+b309 daelg        # Character 댉
U+b30a daelm        # Character 댊
U+b30b daelb        # Character 댋
U+b30c daels        # Character 댌
U+b30d daelt        # Character 댍
U+b30e daelp        # Character 댎
U+b30f daelh        # Character 댏
U+b310 daem         # Character 댐
U+b311 daeb         # Character 댑
U+b312 daebs        # Character 댒
U+b313 daes         # Character 댓
U+b314 daess        # Character 댔
U+b315 daeng        # Character 댕
U+b316 daej         # Character 댖
U+b317 daec         # Character 댗
U+b318 daek         # Character 댘
U+b319 daet         # Character 댙
U+b31a daep         # Character 댚
U+b31b daeh         # Character 댛
U+b31c dya          # Character 댜
U+b31d dyag         # Character 댝
U+b31e dyagg        # Character 댞
U+b31f dyags        # Character 댟
U+b320 dyan         # Character 댠
U+b321 dyanj        # Character 댡
U+b322 dyanh        # Character 댢
U+b323 dyad         # Character 댣
U+b324 dyal         # Character 댤
U+b325 dyalg        # Character 댥
U+b326 dyalm        # Character 댦
U+b327 dyalb        # Character 댧
U+b328 dyals        # Character 댨
U+b329 dyalt        # Character 댩
U+b32a dyalp        # Character 댪
U+b32b dyalh        # Character 댫
U+b32c dyam         # Character 댬
U+b32d dyab         # Character 댭
U+b32e dyabs        # Character 댮
U+b32f dyas         # Character 댯
U+b330 dyass        # Character 댰
U+b331 dyang        # Character 댱
U+b332 dyaj         # Character 댲
U+b333 dyac         # Character 댳
U+b334 dyak         # Character 댴
U+b335 dyat         # Character 댵
U+b336 dyap         # Character 댶
U+b337 dyah         # Character 댷
U+b338 dyae         # Character 댸
U+b339 dyaeg        # Character 댹
U+b33a dyaegg       # Character 댺
U+b33b dyaegs       # Character 댻
U+b33c dyaen        # Character 댼
U+b33d dyaenj       # Character 댽
U+b33e dyaenh       # Character 댾
U+b33f dyaed        # Character 댿
U+b340 dyael        # Character 덀
U+b341 dyaelg       # Character 덁
U+b342 dyaelm       # Character 덂
U+b343 dyaelb       # Character 덃
U+b344 dyaels       # Character 덄
U+b345 dyaelt       # Character 덅
U+b346 dyaelp       # Character 덆
U+b347 dyaelh       # Character 덇
U+b348 dyaem        # Character 덈
U+b349 dyaeb        # Character 덉
U+b34a dyaebs       # Character 덊
U+b34b dyaes        # Character 덋
U+b34c dyaess       # Character 덌
U+b34d dyaeng       # Character 덍
U+b34e dyaej        # Character 덎
U+b34f dyaec        # Character 덏
U+b350 dyaek        # Character 덐
U+b351 dyaet        # Character 덑
U+b352 dyaep        # Character 덒
U+b353 dyaeh        # Character 덓
U+b354 deo          # Character 더
U+b355 deog         # Character 덕
U+b356 deogg        # Character 덖
U+b357 deogs        # Character 덗
U+b358 deon         # Character 던
U+b359 deonj        # Character 덙
U+b35a deonh        # Character 덚
U+b35b deod         # Character 덛
U+b35c deol         # Character 덜
U+b35d deolg        # Character 덝
U+b35e deolm        # Character 덞
U+b35f deolb        # Character 덟
U+b360 deols        # Character 덠
U+b361 deolt        # Character 덡
U+b362 deolp        # Character 덢
U+b363 deolh        # Character 덣
U+b364 deom         # Character 덤
U+b365 deob         # Character 덥
U+b366 deobs        # Character 덦
U+b367 deos         # Character 덧
U+b368 deoss        # Character 덨
U+b369 deong        # Character 덩
U+b36a deoj         # Character 덪
U+b36b deoc         # Character 덫
U+b36c deok         # Character 덬
U+b36d deot         # Character 덭
U+b36e deop         # Character 덮
U+b36f deoh         # Character 덯
U+b370 de           # Character 데
U+b371 deg          # Character 덱
U+b372 degg         # Character 덲
U+b373 degs         # Character 덳
U+b374 den          # Character 덴
U+b375 denj         # Character 덵
U+b376 denh         # Character 덶
U+b377 ded          # Character 덷
U+b378 del          # Character 델
U+b379 delg         # Character 덹
U+b37a delm         # Character 덺
U+b37b delb         # Character 덻
U+b37c dels         # Character 덼
U+b37d delt         # Character 덽
U+b37e delp         # Character 덾
U+b37f delh         # Character 덿
U+b380 dem          # Character 뎀
U+b381 deb          # Character 뎁
U+b382 debs         # Character 뎂
U+b383 des          # Character 뎃
U+b384 dess         # Character 뎄
U+b385 deng         # Character 뎅
U+b386 dej          # Character 뎆
U+b387 dec          # Character 뎇
U+b388 dek          # Character 뎈
U+b389 det          # Character 뎉
U+b38a dep          # Character 뎊
U+b38b deh          # Character 뎋
U+b38c dyeo         # Character 뎌
U+b38d dyeog        # Character 뎍
U+b38e dyeogg       # Character 뎎
U+b38f dyeogs       # Character 뎏
U+b390 dyeon        # Character 뎐
U+b391 dyeonj       # Character 뎑
U+b392 dyeonh       # Character 뎒
U+b393 dyeod        # Character 뎓
U+b394 dyeol        # Character 뎔
U+b395 dyeolg       # Character 뎕
U+b396 dyeolm       # Character 뎖
U+b397 dyeolb       # Character 뎗
U+b398 dyeols       # Character 뎘
U+b399 dyeolt       # Character 뎙
U+b39a dyeolp       # Character 뎚
U+b39b dyeolh       # Character 뎛
U+b39c dyeom        # Character 뎜
U+b39d dyeob        # Character 뎝
U+b39e dyeobs       # Character 뎞
U+b39f dyeos        # Character 뎟
U+b3a0 dyeoss       # Character 뎠
U+b3a1 dyeong       # Character 뎡
U+b3a2 dyeoj        # Character 뎢
U+b3a3 dyeoc        # Character 뎣
U+b3a4 dyeok        # Character 뎤
U+b3a5 dyeot        # Character 뎥
U+b3a6 dyeop        # Character 뎦
U+b3a7 dyeoh        # Character 뎧
U+b3a8 dye          # Character 뎨
U+b3a9 dyeg         # Character 뎩
U+b3aa dyegg        # Character 뎪
U+b3ab dyegs        # Character 뎫
U+b3ac dyen         # Character 뎬
U+b3ad dyenj        # Character 뎭
U+b3ae dyenh        # Character 뎮
U+b3af dyed         # Character 뎯
U+b3b0 dyel         # Character 뎰
U+b3b1 dyelg        # Character 뎱
U+b3b2 dyelm        # Character 뎲
U+b3b3 dyelb        # Character 뎳
U+b3b4 dyels        # Character 뎴
U+b3b5 dyelt        # Character 뎵
U+b3b6 dyelp        # Character 뎶
U+b3b7 dyelh        # Character 뎷
U+b3b8 dyem         # Character 뎸
U+b3b9 dyeb         # Character 뎹
U+b3ba dyebs        # Character 뎺
U+b3bb dyes         # Character 뎻
U+b3bc dyess        # Character 뎼
U+b3bd dyeng        # Character 뎽
U+b3be dyej         # Character 뎾
U+b3bf dyec         # Character 뎿
U+b3c0 dyek         # Character 돀
U+b3c1 dyet         # Character 돁
U+b3c2 dyep         # Character 돂
U+b3c3 dyeh         # Character 돃
U+b3c4 do           # Character 도
U+b3c5 dog          # Character 독
U+b3c6 dogg         # Character 돆
U+b3c7 dogs         # Character 돇
U+b3c8 don          # Character 돈
U+b3c9 donj         # Character 돉
U+b3ca donh         # Character 돊
U+b3cb dod          # Character 돋
U+b3cc dol          # Character 돌
U+b3cd dolg         # Character 돍
U+b3ce dolm         # Character 돎
U+b3cf dolb         # Character 돏
U+b3d0 dols         # Character 돐
U+b3d1 dolt         # Character 돑
U+b3d2 dolp         # Character 돒
U+b3d3 dolh         # Character 돓
U+b3d4 dom          # Character 돔
U+b3d5 dob          # Character 돕
U+b3d6 dobs         # Character 돖
U+b3d7 dos          # Character 돗
U+b3d8 doss         # Character 돘
U+b3d9 dong         # Character 동
U+b3da doj          # Character 돚
U+b3db doc          # Character 돛
U+b3dc dok          # Character 돜
U+b3dd dot          # Character 돝
U+b3de dop          # Character 돞
U+b3df doh          # Character 돟
U+b3e0 dwa          # Character 돠
U+b3e1 dwag         # Character 돡
U+b3e2 dwagg        # Character 돢
U+b3e3 dwags        # Character 돣
U+b3e4 dwan         # Character 돤
U+b3e5 dwanj        # Character 돥
U+b3e6 dwanh        # Character 돦
U+b3e7 dwad         # Character 돧
U+b3e8 dwal         # Character 돨
U+b3e9 dwalg        # Character 돩
U+b3ea dwalm        # Character 돪
U+b3eb dwalb        # Character 돫
U+b3ec dwals        # Character 돬
U+b3ed dwalt        # Character 돭
U+b3ee dwalp        # Character 돮
U+b3ef dwalh        # Character 돯
U+b3f0 dwam         # Character 돰
U+b3f1 dwab         # Character 돱
U+b3f2 dwabs        # Character 돲
U+b3f3 dwas         # Character 돳
U+b3f4 dwass        # Character 돴
U+b3f5 dwang        # Character 돵
U+b3f6 dwaj         # Character 돶
U+b3f7 dwac         # Character 돷
U+b3f8 dwak         # Character 돸
U+b3f9 dwat         # Character 돹
U+b3fa dwap         # Character 돺
U+b3fb dwah         # Character 돻
U+b3fc dwae         # Character 돼
U+b3fd dwaeg        # Character 돽
U+b3fe dwaegg       # Character 돾
U+b3ff dwaegs       # Character 돿
