#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+c500 sseum        # Character 씀
U+c501 sseub        # Character 씁
U+c502 sseubs       # Character 씂
U+c503 sseus        # Character 씃
U+c504 sseuss       # Character 씄
U+c505 sseung       # Character 씅
U+c506 sseuj        # Character 씆
U+c507 sseuc        # Character 씇
U+c508 sseuk        # Character 씈
U+c509 sseut        # Character 씉
U+c50a sseup        # Character 씊
U+c50b sseuh        # Character 씋
U+c50c ssyi         # Character 씌
U+c50d ssyig        # Character 씍
U+c50e ssyigg       # Character 씎
U+c50f ssyigs       # Character 씏
U+c510 ssyin        # Character 씐
U+c511 ssyinj       # Character 씑
U+c512 ssyinh       # Character 씒
U+c513 ssyid        # Character 씓
U+c514 ssyil        # Character 씔
U+c515 ssyilg       # Character 씕
U+c516 ssyilm       # Character 씖
U+c517 ssyilb       # Character 씗
U+c518 ssyils       # Character 씘
U+c519 ssyilt       # Character 씙
U+c51a ssyilp       # Character 씚
U+c51b ssyilh       # Character 씛
U+c51c ssyim        # Character 씜
U+c51d ssyib        # Character 씝
U+c51e ssyibs       # Character 씞
U+c51f ssyis        # Character 씟
U+c520 ssyiss       # Character 씠
U+c521 ssying       # Character 씡
U+c522 ssyij        # Character 씢
U+c523 ssyic        # Character 씣
U+c524 ssyik        # Character 씤
U+c525 ssyit        # Character 씥
U+c526 ssyip        # Character 씦
U+c527 ssyih        # Character 씧
U+c528 ssi          # Character 씨
U+c529 ssig         # Character 씩
U+c52a ssigg        # Character 씪
U+c52b ssigs        # Character 씫
U+c52c ssin         # Character 씬
U+c52d ssinj        # Character 씭
U+c52e ssinh        # Character 씮
U+c52f ssid         # Character 씯
U+c530 ssil         # Character 씰
U+c531 ssilg        # Character 씱
U+c532 ssilm        # Character 씲
U+c533 ssilb        # Character 씳
U+c534 ssils        # Character 씴
U+c535 ssilt        # Character 씵
U+c536 ssilp        # Character 씶
U+c537 ssilh        # Character 씷
U+c538 ssim         # Character 씸
U+c539 ssib         # Character 씹
U+c53a ssibs        # Character 씺
U+c53b ssis         # Character 씻
U+c53c ssiss        # Character 씼
U+c53d ssing        # Character 씽
U+c53e ssij         # Character 씾
U+c53f ssic         # Character 씿
U+c540 ssik         # Character 앀
U+c541 ssit         # Character 앁
U+c542 ssip         # Character 앂
U+c543 ssih         # Character 앃
U+c544 a            # Character 아
U+c545 ag           # Character 악
U+c546 agg          # Character 앆
U+c547 ags          # Character 앇
U+c548 an           # Character 안
U+c549 anj          # Character 앉
U+c54a anh          # Character 않
U+c54b ad           # Character 앋
U+c54c al           # Character 알
U+c54d alg          # Character 앍
U+c54e alm          # Character 앎
U+c54f alb          # Character 앏
U+c550 als          # Character 앐
U+c551 alt          # Character 앑
U+c552 alp          # Character 앒
U+c553 alh          # Character 앓
U+c554 am           # Character 암
U+c555 ab           # Character 압
U+c556 abs          # Character 앖
U+c557 as           # Character 앗
U+c558 ass          # Character 았
U+c559 ang          # Character 앙
U+c55a aj           # Character 앚
U+c55b ac           # Character 앛
U+c55c ak           # Character 앜
U+c55d at           # Character 앝
U+c55e ap           # Character 앞
U+c55f ah           # Character 앟
U+c560 ae           # Character 애
U+c561 aeg          # Character 액
U+c562 aegg         # Character 앢
U+c563 aegs         # Character 앣
U+c564 aen          # Character 앤
U+c565 aenj         # Character 앥
U+c566 aenh         # Character 앦
U+c567 aed          # Character 앧
U+c568 ael          # Character 앨
U+c569 aelg         # Character 앩
U+c56a aelm         # Character 앪
U+c56b aelb         # Character 앫
U+c56c aels         # Character 앬
U+c56d aelt         # Character 앭
U+c56e aelp         # Character 앮
U+c56f aelh         # Character 앯
U+c570 aem          # Character 앰
U+c571 aeb          # Character 앱
U+c572 aebs         # Character 앲
U+c573 aes          # Character 앳
U+c574 aess         # Character 앴
U+c575 aeng         # Character 앵
U+c576 aej          # Character 앶
U+c577 aec          # Character 앷
U+c578 aek          # Character 앸
U+c579 aet          # Character 앹
U+c57a aep          # Character 앺
U+c57b aeh          # Character 앻
U+c57c ya           # Character 야
U+c57d yag          # Character 약
U+c57e yagg         # Character 앾
U+c57f yags         # Character 앿
U+c580 yan          # Character 얀
U+c581 yanj         # Character 얁
U+c582 yanh         # Character 얂
U+c583 yad          # Character 얃
U+c584 yal          # Character 얄
U+c585 yalg         # Character 얅
U+c586 yalm         # Character 얆
U+c587 yalb         # Character 얇
U+c588 yals         # Character 얈
U+c589 yalt         # Character 얉
U+c58a yalp         # Character 얊
U+c58b yalh         # Character 얋
U+c58c yam          # Character 얌
U+c58d yab          # Character 얍
U+c58e yabs         # Character 얎
U+c58f yas          # Character 얏
U+c590 yass         # Character 얐
U+c591 yang         # Character 양
U+c592 yaj          # Character 얒
U+c593 yac          # Character 얓
U+c594 yak          # Character 얔
U+c595 yat          # Character 얕
U+c596 yap          # Character 얖
U+c597 yah          # Character 얗
U+c598 yae          # Character 얘
U+c599 yaeg         # Character 얙
U+c59a yaegg        # Character 얚
U+c59b yaegs        # Character 얛
U+c59c yaen         # Character 얜
U+c59d yaenj        # Character 얝
U+c59e yaenh        # Character 얞
U+c59f yaed         # Character 얟
U+c5a0 yael         # Character 얠
U+c5a1 yaelg        # Character 얡
U+c5a2 yaelm        # Character 얢
U+c5a3 yaelb        # Character 얣
U+c5a4 yaels        # Character 얤
U+c5a5 yaelt        # Character 얥
U+c5a6 yaelp        # Character 얦
U+c5a7 yaelh        # Character 얧
U+c5a8 yaem         # Character 얨
U+c5a9 yaeb         # Character 얩
U+c5aa yaebs        # Character 얪
U+c5ab yaes         # Character 얫
U+c5ac yaess        # Character 얬
U+c5ad yaeng        # Character 얭
U+c5ae yaej         # Character 얮
U+c5af yaec         # Character 얯
U+c5b0 yaek         # Character 얰
U+c5b1 yaet         # Character 얱
U+c5b2 yaep         # Character 얲
U+c5b3 yaeh         # Character 얳
U+c5b4 eo           # Character 어
U+c5b5 eog          # Character 억
U+c5b6 eogg         # Character 얶
U+c5b7 eogs         # Character 얷
U+c5b8 eon          # Character 언
U+c5b9 eonj         # Character 얹
U+c5ba eonh         # Character 얺
U+c5bb eod          # Character 얻
U+c5bc eol          # Character 얼
U+c5bd eolg         # Character 얽
U+c5be eolm         # Character 얾
U+c5bf eolb         # Character 얿
U+c5c0 eols         # Character 엀
U+c5c1 eolt         # Character 엁
U+c5c2 eolp         # Character 엂
U+c5c3 eolh         # Character 엃
U+c5c4 eom          # Character 엄
U+c5c5 eob          # Character 업
U+c5c6 eobs         # Character 없
U+c5c7 eos          # Character 엇
U+c5c8 eoss         # Character 었
U+c5c9 eong         # Character 엉
U+c5ca eoj          # Character 엊
U+c5cb eoc          # Character 엋
U+c5cc eok          # Character 엌
U+c5cd eot          # Character 엍
U+c5ce eop          # Character 엎
U+c5cf eoh          # Character 엏
U+c5d0 e            # Character 에
U+c5d1 eg           # Character 엑
U+c5d2 egg          # Character 엒
U+c5d3 egs          # Character 엓
U+c5d4 en           # Character 엔
U+c5d5 enj          # Character 엕
U+c5d6 enh          # Character 엖
U+c5d7 ed           # Character 엗
U+c5d8 el           # Character 엘
U+c5d9 elg          # Character 엙
U+c5da elm          # Character 엚
U+c5db elb          # Character 엛
U+c5dc els          # Character 엜
U+c5dd elt          # Character 엝
U+c5de elp          # Character 엞
U+c5df elh          # Character 엟
U+c5e0 em           # Character 엠
U+c5e1 eb           # Character 엡
U+c5e2 ebs          # Character 엢
U+c5e3 es           # Character 엣
U+c5e4 ess          # Character 엤
U+c5e5 eng          # Character 엥
U+c5e6 ej           # Character 엦
U+c5e7 ec           # Character 엧
U+c5e8 ek           # Character 엨
U+c5e9 et           # Character 엩
U+c5ea ep           # Character 엪
U+c5eb eh           # Character 엫
U+c5ec yeo          # Character 여
U+c5ed yeog         # Character 역
U+c5ee yeogg        # Character 엮
U+c5ef yeogs        # Character 엯
U+c5f0 yeon         # Character 연
U+c5f1 yeonj        # Character 엱
U+c5f2 yeonh        # Character 엲
U+c5f3 yeod         # Character 엳
U+c5f4 yeol         # Character 열
U+c5f5 yeolg        # Character 엵
U+c5f6 yeolm        # Character 엶
U+c5f7 yeolb        # Character 엷
U+c5f8 yeols        # Character 엸
U+c5f9 yeolt        # Character 엹
U+c5fa yeolp        # Character 엺
U+c5fb yeolh        # Character 엻
U+c5fc yeom         # Character 염
U+c5fd yeob         # Character 엽
U+c5fe yeobs        # Character 엾
U+c5ff yeos         # Character 엿
