#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+cd00 cyess        # Character 촀
U+cd01 cyeng        # Character 촁
U+cd02 cyej         # Character 촂
U+cd03 cyec         # Character 촃
U+cd04 cyek         # Character 촄
U+cd05 cyet         # Character 촅
U+cd06 cyep         # Character 촆
U+cd07 cyeh         # Character 촇
U+cd08 co           # Character 초
U+cd09 cog          # Character 촉
U+cd0a cogg         # Character 촊
U+cd0b cogs         # Character 촋
U+cd0c con          # Character 촌
U+cd0d conj         # Character 촍
U+cd0e conh         # Character 촎
U+cd0f cod          # Character 촏
U+cd10 col          # Character 촐
U+cd11 colg         # Character 촑
U+cd12 colm         # Character 촒
U+cd13 colb         # Character 촓
U+cd14 cols         # Character 촔
U+cd15 colt         # Character 촕
U+cd16 colp         # Character 촖
U+cd17 colh         # Character 촗
U+cd18 com          # Character 촘
U+cd19 cob          # Character 촙
U+cd1a cobs         # Character 촚
U+cd1b cos          # Character 촛
U+cd1c coss         # Character 촜
U+cd1d cong         # Character 총
U+cd1e coj          # Character 촞
U+cd1f coc          # Character 촟
U+cd20 cok          # Character 촠
U+cd21 cot          # Character 촡
U+cd22 cop          # Character 촢
U+cd23 coh          # Character 촣
U+cd24 cwa          # Character 촤
U+cd25 cwag         # Character 촥
U+cd26 cwagg        # Character 촦
U+cd27 cwags        # Character 촧
U+cd28 cwan         # Character 촨
U+cd29 cwanj        # Character 촩
U+cd2a cwanh        # Character 촪
U+cd2b cwad         # Character 촫
U+cd2c cwal         # Character 촬
U+cd2d cwalg        # Character 촭
U+cd2e cwalm        # Character 촮
U+cd2f cwalb        # Character 촯
U+cd30 cwals        # Character 촰
U+cd31 cwalt        # Character 촱
U+cd32 cwalp        # Character 촲
U+cd33 cwalh        # Character 촳
U+cd34 cwam         # Character 촴
U+cd35 cwab         # Character 촵
U+cd36 cwabs        # Character 촶
U+cd37 cwas         # Character 촷
U+cd38 cwass        # Character 촸
U+cd39 cwang        # Character 촹
U+cd3a cwaj         # Character 촺
U+cd3b cwac         # Character 촻
U+cd3c cwak         # Character 촼
U+cd3d cwat         # Character 촽
U+cd3e cwap         # Character 촾
U+cd3f cwah         # Character 촿
U+cd40 cwae         # Character 쵀
U+cd41 cwaeg        # Character 쵁
U+cd42 cwaegg       # Character 쵂
U+cd43 cwaegs       # Character 쵃
U+cd44 cwaen        # Character 쵄
U+cd45 cwaenj       # Character 쵅
U+cd46 cwaenh       # Character 쵆
U+cd47 cwaed        # Character 쵇
U+cd48 cwael        # Character 쵈
U+cd49 cwaelg       # Character 쵉
U+cd4a cwaelm       # Character 쵊
U+cd4b cwaelb       # Character 쵋
U+cd4c cwaels       # Character 쵌
U+cd4d cwaelt       # Character 쵍
U+cd4e cwaelp       # Character 쵎
U+cd4f cwaelh       # Character 쵏
U+cd50 cwaem        # Character 쵐
U+cd51 cwaeb        # Character 쵑
U+cd52 cwaebs       # Character 쵒
U+cd53 cwaes        # Character 쵓
U+cd54 cwaess       # Character 쵔
U+cd55 cwaeng       # Character 쵕
U+cd56 cwaej        # Character 쵖
U+cd57 cwaec        # Character 쵗
U+cd58 cwaek        # Character 쵘
U+cd59 cwaet        # Character 쵙
U+cd5a cwaep        # Character 쵚
U+cd5b cwaeh        # Character 쵛
U+cd5c coe          # Character 최
U+cd5d coeg         # Character 쵝
U+cd5e coegg        # Character 쵞
U+cd5f coegs        # Character 쵟
U+cd60 coen         # Character 쵠
U+cd61 coenj        # Character 쵡
U+cd62 coenh        # Character 쵢
U+cd63 coed         # Character 쵣
U+cd64 coel         # Character 쵤
U+cd65 coelg        # Character 쵥
U+cd66 coelm        # Character 쵦
U+cd67 coelb        # Character 쵧
U+cd68 coels        # Character 쵨
U+cd69 coelt        # Character 쵩
U+cd6a coelp        # Character 쵪
U+cd6b coelh        # Character 쵫
U+cd6c coem         # Character 쵬
U+cd6d coeb         # Character 쵭
U+cd6e coebs        # Character 쵮
U+cd6f coes         # Character 쵯
U+cd70 coess        # Character 쵰
U+cd71 coeng        # Character 쵱
U+cd72 coej         # Character 쵲
U+cd73 coec         # Character 쵳
U+cd74 coek         # Character 쵴
U+cd75 coet         # Character 쵵
U+cd76 coep         # Character 쵶
U+cd77 coeh         # Character 쵷
U+cd78 cyo          # Character 쵸
U+cd79 cyog         # Character 쵹
U+cd7a cyogg        # Character 쵺
U+cd7b cyogs        # Character 쵻
U+cd7c cyon         # Character 쵼
U+cd7d cyonj        # Character 쵽
U+cd7e cyonh        # Character 쵾
U+cd7f cyod         # Character 쵿
U+cd80 cyol         # Character 춀
U+cd81 cyolg        # Character 춁
U+cd82 cyolm        # Character 춂
U+cd83 cyolb        # Character 춃
U+cd84 cyols        # Character 춄
U+cd85 cyolt        # Character 춅
U+cd86 cyolp        # Character 춆
U+cd87 cyolh        # Character 춇
U+cd88 cyom         # Character 춈
U+cd89 cyob         # Character 춉
U+cd8a cyobs        # Character 춊
U+cd8b cyos         # Character 춋
U+cd8c cyoss        # Character 춌
U+cd8d cyong        # Character 춍
U+cd8e cyoj         # Character 춎
U+cd8f cyoc         # Character 춏
U+cd90 cyok         # Character 춐
U+cd91 cyot         # Character 춑
U+cd92 cyop         # Character 춒
U+cd93 cyoh         # Character 춓
U+cd94 cu           # Character 추
U+cd95 cug          # Character 축
U+cd96 cugg         # Character 춖
U+cd97 cugs         # Character 춗
U+cd98 cun          # Character 춘
U+cd99 cunj         # Character 춙
U+cd9a cunh         # Character 춚
U+cd9b cud          # Character 춛
U+cd9c cul          # Character 출
U+cd9d culg         # Character 춝
U+cd9e culm         # Character 춞
U+cd9f culb         # Character 춟
U+cda0 culs         # Character 춠
U+cda1 cult         # Character 춡
U+cda2 culp         # Character 춢
U+cda3 culh         # Character 춣
U+cda4 cum          # Character 춤
U+cda5 cub          # Character 춥
U+cda6 cubs         # Character 춦
U+cda7 cus          # Character 춧
U+cda8 cuss         # Character 춨
U+cda9 cung         # Character 충
U+cdaa cuj          # Character 춪
U+cdab cuc          # Character 춫
U+cdac cuk          # Character 춬
U+cdad cut          # Character 춭
U+cdae cup          # Character 춮
U+cdaf cuh          # Character 춯
U+cdb0 cweo         # Character 춰
U+cdb1 cweog        # Character 춱
U+cdb2 cweogg       # Character 춲
U+cdb3 cweogs       # Character 춳
U+cdb4 cweon        # Character 춴
U+cdb5 cweonj       # Character 춵
U+cdb6 cweonh       # Character 춶
U+cdb7 cweod        # Character 춷
U+cdb8 cweol        # Character 춸
U+cdb9 cweolg       # Character 춹
U+cdba cweolm       # Character 춺
U+cdbb cweolb       # Character 춻
U+cdbc cweols       # Character 춼
U+cdbd cweolt       # Character 춽
U+cdbe cweolp       # Character 춾
U+cdbf cweolh       # Character 춿
U+cdc0 cweom        # Character 췀
U+cdc1 cweob        # Character 췁
U+cdc2 cweobs       # Character 췂
U+cdc3 cweos        # Character 췃
U+cdc4 cweoss       # Character 췄
U+cdc5 cweong       # Character 췅
U+cdc6 cweoj        # Character 췆
U+cdc7 cweoc        # Character 췇
U+cdc8 cweok        # Character 췈
U+cdc9 cweot        # Character 췉
U+cdca cweop        # Character 췊
U+cdcb cweoh        # Character 췋
U+cdcc cwe          # Character 췌
U+cdcd cweg         # Character 췍
U+cdce cwegg        # Character 췎
U+cdcf cwegs        # Character 췏
U+cdd0 cwen         # Character 췐
U+cdd1 cwenj        # Character 췑
U+cdd2 cwenh        # Character 췒
U+cdd3 cwed         # Character 췓
U+cdd4 cwel         # Character 췔
U+cdd5 cwelg        # Character 췕
U+cdd6 cwelm        # Character 췖
U+cdd7 cwelb        # Character 췗
U+cdd8 cwels        # Character 췘
U+cdd9 cwelt        # Character 췙
U+cdda cwelp        # Character 췚
U+cddb cwelh        # Character 췛
U+cddc cwem         # Character 췜
U+cddd cweb         # Character 췝
U+cdde cwebs        # Character 췞
U+cddf cwes         # Character 췟
U+cde0 cwess        # Character 췠
U+cde1 cweng        # Character 췡
U+cde2 cwej         # Character 췢
U+cde3 cwec         # Character 췣
U+cde4 cwek         # Character 췤
U+cde5 cwet         # Character 췥
U+cde6 cwep         # Character 췦
U+cde7 cweh         # Character 췧
U+cde8 cwi          # Character 취
U+cde9 cwig         # Character 췩
U+cdea cwigg        # Character 췪
U+cdeb cwigs        # Character 췫
U+cdec cwin         # Character 췬
U+cded cwinj        # Character 췭
U+cdee cwinh        # Character 췮
U+cdef cwid         # Character 췯
U+cdf0 cwil         # Character 췰
U+cdf1 cwilg        # Character 췱
U+cdf2 cwilm        # Character 췲
U+cdf3 cwilb        # Character 췳
U+cdf4 cwils        # Character 췴
U+cdf5 cwilt        # Character 췵
U+cdf6 cwilp        # Character 췶
U+cdf7 cwilh        # Character 췷
U+cdf8 cwim         # Character 췸
U+cdf9 cwib         # Character 췹
U+cdfa cwibs        # Character 췺
U+cdfb cwis         # Character 췻
U+cdfc cwiss        # Character 췼
U+cdfd cwing        # Character 췽
U+cdfe cwij         # Character 췾
U+cdff cwic         # Character 췿
