#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+c000 bbweok       # Character 쀀
U+c001 bbweot       # Character 쀁
U+c002 bbweop       # Character 쀂
U+c003 bbweoh       # Character 쀃
U+c004 bbwe         # Character 쀄
U+c005 bbweg        # Character 쀅
U+c006 bbwegg       # Character 쀆
U+c007 bbwegs       # Character 쀇
U+c008 bbwen        # Character 쀈
U+c009 bbwenj       # Character 쀉
U+c00a bbwenh       # Character 쀊
U+c00b bbwed        # Character 쀋
U+c00c bbwel        # Character 쀌
U+c00d bbwelg       # Character 쀍
U+c00e bbwelm       # Character 쀎
U+c00f bbwelb       # Character 쀏
U+c010 bbwels       # Character 쀐
U+c011 bbwelt       # Character 쀑
U+c012 bbwelp       # Character 쀒
U+c013 bbwelh       # Character 쀓
U+c014 bbwem        # Character 쀔
U+c015 bbweb        # Character 쀕
U+c016 bbwebs       # Character 쀖
U+c017 bbwes        # Character 쀗
U+c018 bbwess       # Character 쀘
U+c019 bbweng       # Character 쀙
U+c01a bbwej        # Character 쀚
U+c01b bbwec        # Character 쀛
U+c01c bbwek        # Character 쀜
U+c01d bbwet        # Character 쀝
U+c01e bbwep        # Character 쀞
U+c01f bbweh        # Character 쀟
U+c020 bbwi         # Character 쀠
U+c021 bbwig        # Character 쀡
U+c022 bbwigg       # Character 쀢
U+c023 bbwigs       # Character 쀣
U+c024 bbwin        # Character 쀤
U+c025 bbwinj       # Character 쀥
U+c026 bbwinh       # Character 쀦
U+c027 bbwid        # Character 쀧
U+c028 bbwil        # Character 쀨
U+c029 bbwilg       # Character 쀩
U+c02a bbwilm       # Character 쀪
U+c02b bbwilb       # Character 쀫
U+c02c bbwils       # Character 쀬
U+c02d bbwilt       # Character 쀭
U+c02e bbwilp       # Character 쀮
U+c02f bbwilh       # Character 쀯
U+c030 bbwim        # Character 쀰
U+c031 bbwib        # Character 쀱
U+c032 bbwibs       # Character 쀲
U+c033 bbwis        # Character 쀳
U+c034 bbwiss       # Character 쀴
U+c035 bbwing       # Character 쀵
U+c036 bbwij        # Character 쀶
U+c037 bbwic        # Character 쀷
U+c038 bbwik        # Character 쀸
U+c039 bbwit        # Character 쀹
U+c03a bbwip        # Character 쀺
U+c03b bbwih        # Character 쀻
U+c03c bbyu         # Character 쀼
U+c03d bbyug        # Character 쀽
U+c03e bbyugg       # Character 쀾
U+c03f bbyugs       # Character 쀿
U+c040 bbyun        # Character 쁀
U+c041 bbyunj       # Character 쁁
U+c042 bbyunh       # Character 쁂
U+c043 bbyud        # Character 쁃
U+c044 bbyul        # Character 쁄
U+c045 bbyulg       # Character 쁅
U+c046 bbyulm       # Character 쁆
U+c047 bbyulb       # Character 쁇
U+c048 bbyuls       # Character 쁈
U+c049 bbyult       # Character 쁉
U+c04a bbyulp       # Character 쁊
U+c04b bbyulh       # Character 쁋
U+c04c bbyum        # Character 쁌
U+c04d bbyub        # Character 쁍
U+c04e bbyubs       # Character 쁎
U+c04f bbyus        # Character 쁏
U+c050 bbyuss       # Character 쁐
U+c051 bbyung       # Character 쁑
U+c052 bbyuj        # Character 쁒
U+c053 bbyuc        # Character 쁓
U+c054 bbyuk        # Character 쁔
U+c055 bbyut        # Character 쁕
U+c056 bbyup        # Character 쁖
U+c057 bbyuh        # Character 쁗
U+c058 bbeu         # Character 쁘
U+c059 bbeug        # Character 쁙
U+c05a bbeugg       # Character 쁚
U+c05b bbeugs       # Character 쁛
U+c05c bbeun        # Character 쁜
U+c05d bbeunj       # Character 쁝
U+c05e bbeunh       # Character 쁞
U+c05f bbeud        # Character 쁟
U+c060 bbeul        # Character 쁠
U+c061 bbeulg       # Character 쁡
U+c062 bbeulm       # Character 쁢
U+c063 bbeulb       # Character 쁣
U+c064 bbeuls       # Character 쁤
U+c065 bbeult       # Character 쁥
U+c066 bbeulp       # Character 쁦
U+c067 bbeulh       # Character 쁧
U+c068 bbeum        # Character 쁨
U+c069 bbeub        # Character 쁩
U+c06a bbeubs       # Character 쁪
U+c06b bbeus        # Character 쁫
U+c06c bbeuss       # Character 쁬
U+c06d bbeung       # Character 쁭
U+c06e bbeuj        # Character 쁮
U+c06f bbeuc        # Character 쁯
U+c070 bbeuk        # Character 쁰
U+c071 bbeut        # Character 쁱
U+c072 bbeup        # Character 쁲
U+c073 bbeuh        # Character 쁳
U+c074 bbyi         # Character 쁴
U+c075 bbyig        # Character 쁵
U+c076 bbyigg       # Character 쁶
U+c077 bbyigs       # Character 쁷
U+c078 bbyin        # Character 쁸
U+c079 bbyinj       # Character 쁹
U+c07a bbyinh       # Character 쁺
U+c07b bbyid        # Character 쁻
U+c07c bbyil        # Character 쁼
U+c07d bbyilg       # Character 쁽
U+c07e bbyilm       # Character 쁾
U+c07f bbyilb       # Character 쁿
U+c080 bbyils       # Character 삀
U+c081 bbyilt       # Character 삁
U+c082 bbyilp       # Character 삂
U+c083 bbyilh       # Character 삃
U+c084 bbyim        # Character 삄
U+c085 bbyib        # Character 삅
U+c086 bbyibs       # Character 삆
U+c087 bbyis        # Character 삇
U+c088 bbyiss       # Character 삈
U+c089 bbying       # Character 삉
U+c08a bbyij        # Character 삊
U+c08b bbyic        # Character 삋
U+c08c bbyik        # Character 삌
U+c08d bbyit        # Character 삍
U+c08e bbyip        # Character 삎
U+c08f bbyih        # Character 삏
U+c090 bbi          # Character 삐
U+c091 bbig         # Character 삑
U+c092 bbigg        # Character 삒
U+c093 bbigs        # Character 삓
U+c094 bbin         # Character 삔
U+c095 bbinj        # Character 삕
U+c096 bbinh        # Character 삖
U+c097 bbid         # Character 삗
U+c098 bbil         # Character 삘
U+c099 bbilg        # Character 삙
U+c09a bbilm        # Character 삚
U+c09b bbilb        # Character 삛
U+c09c bbils        # Character 삜
U+c09d bbilt        # Character 삝
U+c09e bbilp        # Character 삞
U+c09f bbilh        # Character 삟
U+c0a0 bbim         # Character 삠
U+c0a1 bbib         # Character 삡
U+c0a2 bbibs        # Character 삢
U+c0a3 bbis         # Character 삣
U+c0a4 bbiss        # Character 삤
U+c0a5 bbing        # Character 삥
U+c0a6 bbij         # Character 삦
U+c0a7 bbic         # Character 삧
U+c0a8 bbik         # Character 삨
U+c0a9 bbit         # Character 삩
U+c0aa bbip         # Character 삪
U+c0ab bbih         # Character 삫
U+c0ac sa           # Character 사
U+c0ad sag          # Character 삭
U+c0ae sagg         # Character 삮
U+c0af sags         # Character 삯
U+c0b0 san          # Character 산
U+c0b1 sanj         # Character 삱
U+c0b2 sanh         # Character 삲
U+c0b3 sad          # Character 삳
U+c0b4 sal          # Character 살
U+c0b5 salg         # Character 삵
U+c0b6 salm         # Character 삶
U+c0b7 salb         # Character 삷
U+c0b8 sals         # Character 삸
U+c0b9 salt         # Character 삹
U+c0ba salp         # Character 삺
U+c0bb salh         # Character 삻
U+c0bc sam          # Character 삼
U+c0bd sab          # Character 삽
U+c0be sabs         # Character 삾
U+c0bf sas          # Character 삿
U+c0c0 sass         # Character 샀
U+c0c1 sang         # Character 상
U+c0c2 saj          # Character 샂
U+c0c3 sac          # Character 샃
U+c0c4 sak          # Character 샄
U+c0c5 sat          # Character 샅
U+c0c6 sap          # Character 샆
U+c0c7 sah          # Character 샇
U+c0c8 sae          # Character 새
U+c0c9 saeg         # Character 색
U+c0ca saegg        # Character 샊
U+c0cb saegs        # Character 샋
U+c0cc saen         # Character 샌
U+c0cd saenj        # Character 샍
U+c0ce saenh        # Character 샎
U+c0cf saed         # Character 샏
U+c0d0 sael         # Character 샐
U+c0d1 saelg        # Character 샑
U+c0d2 saelm        # Character 샒
U+c0d3 saelb        # Character 샓
U+c0d4 saels        # Character 샔
U+c0d5 saelt        # Character 샕
U+c0d6 saelp        # Character 샖
U+c0d7 saelh        # Character 샗
U+c0d8 saem         # Character 샘
U+c0d9 saeb         # Character 샙
U+c0da saebs        # Character 샚
U+c0db saes         # Character 샛
U+c0dc saess        # Character 샜
U+c0dd saeng        # Character 생
U+c0de saej         # Character 샞
U+c0df saec         # Character 샟
U+c0e0 saek         # Character 샠
U+c0e1 saet         # Character 샡
U+c0e2 saep         # Character 샢
U+c0e3 saeh         # Character 샣
U+c0e4 sya          # Character 샤
U+c0e5 syag         # Character 샥
U+c0e6 syagg        # Character 샦
U+c0e7 syags        # Character 샧
U+c0e8 syan         # Character 샨
U+c0e9 syanj        # Character 샩
U+c0ea syanh        # Character 샪
U+c0eb syad         # Character 샫
U+c0ec syal         # Character 샬
U+c0ed syalg        # Character 샭
U+c0ee syalm        # Character 샮
U+c0ef syalb        # Character 샯
U+c0f0 syals        # Character 샰
U+c0f1 syalt        # Character 샱
U+c0f2 syalp        # Character 샲
U+c0f3 syalh        # Character 샳
U+c0f4 syam         # Character 샴
U+c0f5 syab         # Character 샵
U+c0f6 syabs        # Character 샶
U+c0f7 syas         # Character 샷
U+c0f8 syass        # Character 샸
U+c0f9 syang        # Character 샹
U+c0fa syaj         # Character 샺
U+c0fb syac         # Character 샻
U+c0fc syak         # Character 샼
U+c0fd syat         # Character 샽
U+c0fe syap         # Character 샾
U+c0ff syah         # Character 샿
