#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+c600 yeoss        # Character 였
U+c601 yeong        # Character 영
U+c602 yeoj         # Character 옂
U+c603 yeoc         # Character 옃
U+c604 yeok         # Character 옄
U+c605 yeot         # Character 옅
U+c606 yeop         # Character 옆
U+c607 yeoh         # Character 옇
U+c608 ye           # Character 예
U+c609 yeg          # Character 옉
U+c60a yegg         # Character 옊
U+c60b yegs         # Character 옋
U+c60c yen          # Character 옌
U+c60d yenj         # Character 옍
U+c60e yenh         # Character 옎
U+c60f yed          # Character 옏
U+c610 yel          # Character 옐
U+c611 yelg         # Character 옑
U+c612 yelm         # Character 옒
U+c613 yelb         # Character 옓
U+c614 yels         # Character 옔
U+c615 yelt         # Character 옕
U+c616 yelp         # Character 옖
U+c617 yelh         # Character 옗
U+c618 yem          # Character 옘
U+c619 yeb          # Character 옙
U+c61a yebs         # Character 옚
U+c61b yes          # Character 옛
U+c61c yess         # Character 옜
U+c61d yeng         # Character 옝
U+c61e yej          # Character 옞
U+c61f yec          # Character 옟
U+c620 yek          # Character 옠
U+c621 yet          # Character 옡
U+c622 yep          # Character 옢
U+c623 yeh          # Character 옣
U+c624 o            # Character 오
U+c625 og           # Character 옥
U+c626 ogg          # Character 옦
U+c627 ogs          # Character 옧
U+c628 on           # Character 온
U+c629 onj          # Character 옩
U+c62a onh          # Character 옪
U+c62b od           # Character 옫
U+c62c ol           # Character 올
U+c62d olg          # Character 옭
U+c62e olm          # Character 옮
U+c62f olb          # Character 옯
U+c630 ols          # Character 옰
U+c631 olt          # Character 옱
U+c632 olp          # Character 옲
U+c633 olh          # Character 옳
U+c634 om           # Character 옴
U+c635 ob           # Character 옵
U+c636 obs          # Character 옶
U+c637 os           # Character 옷
U+c638 oss          # Character 옸
U+c639 ong          # Character 옹
U+c63a oj           # Character 옺
U+c63b oc           # Character 옻
U+c63c ok           # Character 옼
U+c63d ot           # Character 옽
U+c63e op           # Character 옾
U+c63f oh           # Character 옿
U+c640 wa           # Character 와
U+c641 wag          # Character 왁
U+c642 wagg         # Character 왂
U+c643 wags         # Character 왃
U+c644 wan          # Character 완
U+c645 wanj         # Character 왅
U+c646 wanh         # Character 왆
U+c647 wad          # Character 왇
U+c648 wal          # Character 왈
U+c649 walg         # Character 왉
U+c64a walm         # Character 왊
U+c64b walb         # Character 왋
U+c64c wals         # Character 왌
U+c64d walt         # Character 왍
U+c64e walp         # Character 왎
U+c64f walh         # Character 왏
U+c650 wam          # Character 왐
U+c651 wab          # Character 왑
U+c652 wabs         # Character 왒
U+c653 was          # Character 왓
U+c654 wass         # Character 왔
U+c655 wang         # Character 왕
U+c656 waj          # Character 왖
U+c657 wac          # Character 왗
U+c658 wak          # Character 왘
U+c659 wat          # Character 왙
U+c65a wap          # Character 왚
U+c65b wah          # Character 왛
U+c65c wae          # Character 왜
U+c65d waeg         # Character 왝
U+c65e waegg        # Character 왞
U+c65f waegs        # Character 왟
U+c660 waen         # Character 왠
U+c661 waenj        # Character 왡
U+c662 waenh        # Character 왢
U+c663 waed         # Character 왣
U+c664 wael         # Character 왤
U+c665 waelg        # Character 왥
U+c666 waelm        # Character 왦
U+c667 waelb        # Character 왧
U+c668 waels        # Character 왨
U+c669 waelt        # Character 왩
U+c66a waelp        # Character 왪
U+c66b waelh        # Character 왫
U+c66c waem         # Character 왬
U+c66d waeb         # Character 왭
U+c66e waebs        # Character 왮
U+c66f waes         # Character 왯
U+c670 waess        # Character 왰
U+c671 waeng        # Character 왱
U+c672 waej         # Character 왲
U+c673 waec         # Character 왳
U+c674 waek         # Character 왴
U+c675 waet         # Character 왵
U+c676 waep         # Character 왶
U+c677 waeh         # Character 왷
U+c678 oe           # Character 외
U+c679 oeg          # Character 왹
U+c67a oegg         # Character 왺
U+c67b oegs         # Character 왻
U+c67c oen          # Character 왼
U+c67d oenj         # Character 왽
U+c67e oenh         # Character 왾
U+c67f oed          # Character 왿
U+c680 oel          # Character 욀
U+c681 oelg         # Character 욁
U+c682 oelm         # Character 욂
U+c683 oelb         # Character 욃
U+c684 oels         # Character 욄
U+c685 oelt         # Character 욅
U+c686 oelp         # Character 욆
U+c687 oelh         # Character 욇
U+c688 oem          # Character 욈
U+c689 oeb          # Character 욉
U+c68a oebs         # Character 욊
U+c68b oes          # Character 욋
U+c68c oess         # Character 욌
U+c68d oeng         # Character 욍
U+c68e oej          # Character 욎
U+c68f oec          # Character 욏
U+c690 oek          # Character 욐
U+c691 oet          # Character 욑
U+c692 oep          # Character 욒
U+c693 oeh          # Character 욓
U+c694 yo           # Character 요
U+c695 yog          # Character 욕
U+c696 yogg         # Character 욖
U+c697 yogs         # Character 욗
U+c698 yon          # Character 욘
U+c699 yonj         # Character 욙
U+c69a yonh         # Character 욚
U+c69b yod          # Character 욛
U+c69c yol          # Character 욜
U+c69d yolg         # Character 욝
U+c69e yolm         # Character 욞
U+c69f yolb         # Character 욟
U+c6a0 yols         # Character 욠
U+c6a1 yolt         # Character 욡
U+c6a2 yolp         # Character 욢
U+c6a3 yolh         # Character 욣
U+c6a4 yom          # Character 욤
U+c6a5 yob          # Character 욥
U+c6a6 yobs         # Character 욦
U+c6a7 yos          # Character 욧
U+c6a8 yoss         # Character 욨
U+c6a9 yong         # Character 용
U+c6aa yoj          # Character 욪
U+c6ab yoc          # Character 욫
U+c6ac yok          # Character 욬
U+c6ad yot          # Character 욭
U+c6ae yop          # Character 욮
U+c6af yoh          # Character 욯
U+c6b0 u            # Character 우
U+c6b1 ug           # Character 욱
U+c6b2 ugg          # Character 욲
U+c6b3 ugs          # Character 욳
U+c6b4 un           # Character 운
U+c6b5 unj          # Character 욵
U+c6b6 unh          # Character 욶
U+c6b7 ud           # Character 욷
U+c6b8 ul           # Character 울
U+c6b9 ulg          # Character 욹
U+c6ba ulm          # Character 욺
U+c6bb ulb          # Character 욻
U+c6bc uls          # Character 욼
U+c6bd ult          # Character 욽
U+c6be ulp          # Character 욾
U+c6bf ulh          # Character 욿
U+c6c0 um           # Character 움
U+c6c1 ub           # Character 웁
U+c6c2 ubs          # Character 웂
U+c6c3 us           # Character 웃
U+c6c4 uss          # Character 웄
U+c6c5 ung          # Character 웅
U+c6c6 uj           # Character 웆
U+c6c7 uc           # Character 웇
U+c6c8 uk           # Character 웈
U+c6c9 ut           # Character 웉
U+c6ca up           # Character 웊
U+c6cb uh           # Character 웋
U+c6cc weo          # Character 워
U+c6cd weog         # Character 웍
U+c6ce weogg        # Character 웎
U+c6cf weogs        # Character 웏
U+c6d0 weon         # Character 원
U+c6d1 weonj        # Character 웑
U+c6d2 weonh        # Character 웒
U+c6d3 weod         # Character 웓
U+c6d4 weol         # Character 월
U+c6d5 weolg        # Character 웕
U+c6d6 weolm        # Character 웖
U+c6d7 weolb        # Character 웗
U+c6d8 weols        # Character 웘
U+c6d9 weolt        # Character 웙
U+c6da weolp        # Character 웚
U+c6db weolh        # Character 웛
U+c6dc weom         # Character 웜
U+c6dd weob         # Character 웝
U+c6de weobs        # Character 웞
U+c6df weos         # Character 웟
U+c6e0 weoss        # Character 웠
U+c6e1 weong        # Character 웡
U+c6e2 weoj         # Character 웢
U+c6e3 weoc         # Character 웣
U+c6e4 weok         # Character 웤
U+c6e5 weot         # Character 웥
U+c6e6 weop         # Character 웦
U+c6e7 weoh         # Character 웧
U+c6e8 we           # Character 웨
U+c6e9 weg          # Character 웩
U+c6ea wegg         # Character 웪
U+c6eb wegs         # Character 웫
U+c6ec wen          # Character 웬
U+c6ed wenj         # Character 웭
U+c6ee wenh         # Character 웮
U+c6ef wed          # Character 웯
U+c6f0 wel          # Character 웰
U+c6f1 welg         # Character 웱
U+c6f2 welm         # Character 웲
U+c6f3 welb         # Character 웳
U+c6f4 wels         # Character 웴
U+c6f5 welt         # Character 웵
U+c6f6 welp         # Character 웶
U+c6f7 welh         # Character 웷
U+c6f8 wem          # Character 웸
U+c6f9 web          # Character 웹
U+c6fa webs         # Character 웺
U+c6fb wes          # Character 웻
U+c6fc wess         # Character 웼
U+c6fd weng         # Character 웽
U+c6fe wej          # Character 웾
U+c6ff wec          # Character 웿
