#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+cb00 jjwaels      # Character 쬀
U+cb01 jjwaelt      # Character 쬁
U+cb02 jjwaelp      # Character 쬂
U+cb03 jjwaelh      # Character 쬃
U+cb04 jjwaem       # Character 쬄
U+cb05 jjwaeb       # Character 쬅
U+cb06 jjwaebs      # Character 쬆
U+cb07 jjwaes       # Character 쬇
U+cb08 jjwaess      # Character 쬈
U+cb09 jjwaeng      # Character 쬉
U+cb0a jjwaej       # Character 쬊
U+cb0b jjwaec       # Character 쬋
U+cb0c jjwaek       # Character 쬌
U+cb0d jjwaet       # Character 쬍
U+cb0e jjwaep       # Character 쬎
U+cb0f jjwaeh       # Character 쬏
U+cb10 jjoe         # Character 쬐
U+cb11 jjoeg        # Character 쬑
U+cb12 jjoegg       # Character 쬒
U+cb13 jjoegs       # Character 쬓
U+cb14 jjoen        # Character 쬔
U+cb15 jjoenj       # Character 쬕
U+cb16 jjoenh       # Character 쬖
U+cb17 jjoed        # Character 쬗
U+cb18 jjoel        # Character 쬘
U+cb19 jjoelg       # Character 쬙
U+cb1a jjoelm       # Character 쬚
U+cb1b jjoelb       # Character 쬛
U+cb1c jjoels       # Character 쬜
U+cb1d jjoelt       # Character 쬝
U+cb1e jjoelp       # Character 쬞
U+cb1f jjoelh       # Character 쬟
U+cb20 jjoem        # Character 쬠
U+cb21 jjoeb        # Character 쬡
U+cb22 jjoebs       # Character 쬢
U+cb23 jjoes        # Character 쬣
U+cb24 jjoess       # Character 쬤
U+cb25 jjoeng       # Character 쬥
U+cb26 jjoej        # Character 쬦
U+cb27 jjoec        # Character 쬧
U+cb28 jjoek        # Character 쬨
U+cb29 jjoet        # Character 쬩
U+cb2a jjoep        # Character 쬪
U+cb2b jjoeh        # Character 쬫
U+cb2c jjyo         # Character 쬬
U+cb2d jjyog        # Character 쬭
U+cb2e jjyogg       # Character 쬮
U+cb2f jjyogs       # Character 쬯
U+cb30 jjyon        # Character 쬰
U+cb31 jjyonj       # Character 쬱
U+cb32 jjyonh       # Character 쬲
U+cb33 jjyod        # Character 쬳
U+cb34 jjyol        # Character 쬴
U+cb35 jjyolg       # Character 쬵
U+cb36 jjyolm       # Character 쬶
U+cb37 jjyolb       # Character 쬷
U+cb38 jjyols       # Character 쬸
U+cb39 jjyolt       # Character 쬹
U+cb3a jjyolp       # Character 쬺
U+cb3b jjyolh       # Character 쬻
U+cb3c jjyom        # Character 쬼
U+cb3d jjyob        # Character 쬽
U+cb3e jjyobs       # Character 쬾
U+cb3f jjyos        # Character 쬿
U+cb40 jjyoss       # Character 쭀
U+cb41 jjyong       # Character 쭁
U+cb42 jjyoj        # Character 쭂
U+cb43 jjyoc        # Character 쭃
U+cb44 jjyok        # Character 쭄
U+cb45 jjyot        # Character 쭅
U+cb46 jjyop        # Character 쭆
U+cb47 jjyoh        # Character 쭇
U+cb48 jju          # Character 쭈
U+cb49 jjug         # Character 쭉
U+cb4a jjugg        # Character 쭊
U+cb4b jjugs        # Character 쭋
U+cb4c jjun         # Character 쭌
U+cb4d jjunj        # Character 쭍
U+cb4e jjunh        # Character 쭎
U+cb4f jjud         # Character 쭏
U+cb50 jjul         # Character 쭐
U+cb51 jjulg        # Character 쭑
U+cb52 jjulm        # Character 쭒
U+cb53 jjulb        # Character 쭓
U+cb54 jjuls        # Character 쭔
U+cb55 jjult        # Character 쭕
U+cb56 jjulp        # Character 쭖
U+cb57 jjulh        # Character 쭗
U+cb58 jjum         # Character 쭘
U+cb59 jjub         # Character 쭙
U+cb5a jjubs        # Character 쭚
U+cb5b jjus         # Character 쭛
U+cb5c jjuss        # Character 쭜
U+cb5d jjung        # Character 쭝
U+cb5e jjuj         # Character 쭞
U+cb5f jjuc         # Character 쭟
U+cb60 jjuk         # Character 쭠
U+cb61 jjut         # Character 쭡
U+cb62 jjup         # Character 쭢
U+cb63 jjuh         # Character 쭣
U+cb64 jjweo        # Character 쭤
U+cb65 jjweog       # Character 쭥
U+cb66 jjweogg      # Character 쭦
U+cb67 jjweogs      # Character 쭧
U+cb68 jjweon       # Character 쭨
U+cb69 jjweonj      # Character 쭩
U+cb6a jjweonh      # Character 쭪
U+cb6b jjweod       # Character 쭫
U+cb6c jjweol       # Character 쭬
U+cb6d jjweolg      # Character 쭭
U+cb6e jjweolm      # Character 쭮
U+cb6f jjweolb      # Character 쭯
U+cb70 jjweols      # Character 쭰
U+cb71 jjweolt      # Character 쭱
U+cb72 jjweolp      # Character 쭲
U+cb73 jjweolh      # Character 쭳
U+cb74 jjweom       # Character 쭴
U+cb75 jjweob       # Character 쭵
U+cb76 jjweobs      # Character 쭶
U+cb77 jjweos       # Character 쭷
U+cb78 jjweoss      # Character 쭸
U+cb79 jjweong      # Character 쭹
U+cb7a jjweoj       # Character 쭺
U+cb7b jjweoc       # Character 쭻
U+cb7c jjweok       # Character 쭼
U+cb7d jjweot       # Character 쭽
U+cb7e jjweop       # Character 쭾
U+cb7f jjweoh       # Character 쭿
U+cb80 jjwe         # Character 쮀
U+cb81 jjweg        # Character 쮁
U+cb82 jjwegg       # Character 쮂
U+cb83 jjwegs       # Character 쮃
U+cb84 jjwen        # Character 쮄
U+cb85 jjwenj       # Character 쮅
U+cb86 jjwenh       # Character 쮆
U+cb87 jjwed        # Character 쮇
U+cb88 jjwel        # Character 쮈
U+cb89 jjwelg       # Character 쮉
U+cb8a jjwelm       # Character 쮊
U+cb8b jjwelb       # Character 쮋
U+cb8c jjwels       # Character 쮌
U+cb8d jjwelt       # Character 쮍
U+cb8e jjwelp       # Character 쮎
U+cb8f jjwelh       # Character 쮏
U+cb90 jjwem        # Character 쮐
U+cb91 jjweb        # Character 쮑
U+cb92 jjwebs       # Character 쮒
U+cb93 jjwes        # Character 쮓
U+cb94 jjwess       # Character 쮔
U+cb95 jjweng       # Character 쮕
U+cb96 jjwej        # Character 쮖
U+cb97 jjwec        # Character 쮗
U+cb98 jjwek        # Character 쮘
U+cb99 jjwet        # Character 쮙
U+cb9a jjwep        # Character 쮚
U+cb9b jjweh        # Character 쮛
U+cb9c jjwi         # Character 쮜
U+cb9d jjwig        # Character 쮝
U+cb9e jjwigg       # Character 쮞
U+cb9f jjwigs       # Character 쮟
U+cba0 jjwin        # Character 쮠
U+cba1 jjwinj       # Character 쮡
U+cba2 jjwinh       # Character 쮢
U+cba3 jjwid        # Character 쮣
U+cba4 jjwil        # Character 쮤
U+cba5 jjwilg       # Character 쮥
U+cba6 jjwilm       # Character 쮦
U+cba7 jjwilb       # Character 쮧
U+cba8 jjwils       # Character 쮨
U+cba9 jjwilt       # Character 쮩
U+cbaa jjwilp       # Character 쮪
U+cbab jjwilh       # Character 쮫
U+cbac jjwim        # Character 쮬
U+cbad jjwib        # Character 쮭
U+cbae jjwibs       # Character 쮮
U+cbaf jjwis        # Character 쮯
U+cbb0 jjwiss       # Character 쮰
U+cbb1 jjwing       # Character 쮱
U+cbb2 jjwij        # Character 쮲
U+cbb3 jjwic        # Character 쮳
U+cbb4 jjwik        # Character 쮴
U+cbb5 jjwit        # Character 쮵
U+cbb6 jjwip        # Character 쮶
U+cbb7 jjwih        # Character 쮷
U+cbb8 jjyu         # Character 쮸
U+cbb9 jjyug        # Character 쮹
U+cbba jjyugg       # Character 쮺
U+cbbb jjyugs       # Character 쮻
U+cbbc jjyun        # Character 쮼
U+cbbd jjyunj       # Character 쮽
U+cbbe jjyunh       # Character 쮾
U+cbbf jjyud        # Character 쮿
U+cbc0 jjyul        # Character 쯀
U+cbc1 jjyulg       # Character 쯁
U+cbc2 jjyulm       # Character 쯂
U+cbc3 jjyulb       # Character 쯃
U+cbc4 jjyuls       # Character 쯄
U+cbc5 jjyult       # Character 쯅
U+cbc6 jjyulp       # Character 쯆
U+cbc7 jjyulh       # Character 쯇
U+cbc8 jjyum        # Character 쯈
U+cbc9 jjyub        # Character 쯉
U+cbca jjyubs       # Character 쯊
U+cbcb jjyus        # Character 쯋
U+cbcc jjyuss       # Character 쯌
U+cbcd jjyung       # Character 쯍
U+cbce jjyuj        # Character 쯎
U+cbcf jjyuc        # Character 쯏
U+cbd0 jjyuk        # Character 쯐
U+cbd1 jjyut        # Character 쯑
U+cbd2 jjyup        # Character 쯒
U+cbd3 jjyuh        # Character 쯓
U+cbd4 jjeu         # Character 쯔
U+cbd5 jjeug        # Character 쯕
U+cbd6 jjeugg       # Character 쯖
U+cbd7 jjeugs       # Character 쯗
U+cbd8 jjeun        # Character 쯘
U+cbd9 jjeunj       # Character 쯙
U+cbda jjeunh       # Character 쯚
U+cbdb jjeud        # Character 쯛
U+cbdc jjeul        # Character 쯜
U+cbdd jjeulg       # Character 쯝
U+cbde jjeulm       # Character 쯞
U+cbdf jjeulb       # Character 쯟
U+cbe0 jjeuls       # Character 쯠
U+cbe1 jjeult       # Character 쯡
U+cbe2 jjeulp       # Character 쯢
U+cbe3 jjeulh       # Character 쯣
U+cbe4 jjeum        # Character 쯤
U+cbe5 jjeub        # Character 쯥
U+cbe6 jjeubs       # Character 쯦
U+cbe7 jjeus        # Character 쯧
U+cbe8 jjeuss       # Character 쯨
U+cbe9 jjeung       # Character 쯩
U+cbea jjeuj        # Character 쯪
U+cbeb jjeuc        # Character 쯫
U+cbec jjeuk        # Character 쯬
U+cbed jjeut        # Character 쯭
U+cbee jjeup        # Character 쯮
U+cbef jjeuh        # Character 쯯
U+cbf0 jjyi         # Character 쯰
U+cbf1 jjyig        # Character 쯱
U+cbf2 jjyigg       # Character 쯲
U+cbf3 jjyigs       # Character 쯳
U+cbf4 jjyin        # Character 쯴
U+cbf5 jjyinj       # Character 쯵
U+cbf6 jjyinh       # Character 쯶
U+cbf7 jjyid        # Character 쯷
U+cbf8 jjyil        # Character 쯸
U+cbf9 jjyilg       # Character 쯹
U+cbfa jjyilm       # Character 쯺
U+cbfb jjyilb       # Character 쯻
U+cbfc jjyils       # Character 쯼
U+cbfd jjyilt       # Character 쯽
U+cbfe jjyilp       # Character 쯾
U+cbff jjyilh       # Character 쯿
