#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+ce00 cwik         # Character 츀
U+ce01 cwit         # Character 츁
U+ce02 cwip         # Character 츂
U+ce03 cwih         # Character 츃
U+ce04 cyu          # Character 츄
U+ce05 cyug         # Character 츅
U+ce06 cyugg        # Character 츆
U+ce07 cyugs        # Character 츇
U+ce08 cyun         # Character 츈
U+ce09 cyunj        # Character 츉
U+ce0a cyunh        # Character 츊
U+ce0b cyud         # Character 츋
U+ce0c cyul         # Character 츌
U+ce0d cyulg        # Character 츍
U+ce0e cyulm        # Character 츎
U+ce0f cyulb        # Character 츏
U+ce10 cyuls        # Character 츐
U+ce11 cyult        # Character 츑
U+ce12 cyulp        # Character 츒
U+ce13 cyulh        # Character 츓
U+ce14 cyum         # Character 츔
U+ce15 cyub         # Character 츕
U+ce16 cyubs        # Character 츖
U+ce17 cyus         # Character 츗
U+ce18 cyuss        # Character 츘
U+ce19 cyung        # Character 츙
U+ce1a cyuj         # Character 츚
U+ce1b cyuc         # Character 츛
U+ce1c cyuk         # Character 츜
U+ce1d cyut         # Character 츝
U+ce1e cyup         # Character 츞
U+ce1f cyuh         # Character 츟
U+ce20 ceu          # Character 츠
U+ce21 ceug         # Character 측
U+ce22 ceugg        # Character 츢
U+ce23 ceugs        # Character 츣
U+ce24 ceun         # Character 츤
U+ce25 ceunj        # Character 츥
U+ce26 ceunh        # Character 츦
U+ce27 ceud         # Character 츧
U+ce28 ceul         # Character 츨
U+ce29 ceulg        # Character 츩
U+ce2a ceulm        # Character 츪
U+ce2b ceulb        # Character 츫
U+ce2c ceuls        # Character 츬
U+ce2d ceult        # Character 츭
U+ce2e ceulp        # Character 츮
U+ce2f ceulh        # Character 츯
U+ce30 ceum         # Character 츰
U+ce31 ceub         # Character 츱
U+ce32 ceubs        # Character 츲
U+ce33 ceus         # Character 츳
U+ce34 ceuss        # Character 츴
U+ce35 ceung        # Character 층
U+ce36 ceuj         # Character 츶
U+ce37 ceuc         # Character 츷
U+ce38 ceuk         # Character 츸
U+ce39 ceut         # Character 츹
U+ce3a ceup         # Character 츺
U+ce3b ceuh         # Character 츻
U+ce3c cyi          # Character 츼
U+ce3d cyig         # Character 츽
U+ce3e cyigg        # Character 츾
U+ce3f cyigs        # Character 츿
U+ce40 cyin         # Character 칀
U+ce41 cyinj        # Character 칁
U+ce42 cyinh        # Character 칂
U+ce43 cyid         # Character 칃
U+ce44 cyil         # Character 칄
U+ce45 cyilg        # Character 칅
U+ce46 cyilm        # Character 칆
U+ce47 cyilb        # Character 칇
U+ce48 cyils        # Character 칈
U+ce49 cyilt        # Character 칉
U+ce4a cyilp        # Character 칊
U+ce4b cyilh        # Character 칋
U+ce4c cyim         # Character 칌
U+ce4d cyib         # Character 칍
U+ce4e cyibs        # Character 칎
U+ce4f cyis         # Character 칏
U+ce50 cyiss        # Character 칐
U+ce51 cying        # Character 칑
U+ce52 cyij         # Character 칒
U+ce53 cyic         # Character 칓
U+ce54 cyik         # Character 칔
U+ce55 cyit         # Character 칕
U+ce56 cyip         # Character 칖
U+ce57 cyih         # Character 칗
U+ce58 ci           # Character 치
U+ce59 cig          # Character 칙
U+ce5a cigg         # Character 칚
U+ce5b cigs         # Character 칛
U+ce5c cin          # Character 친
U+ce5d cinj         # Character 칝
U+ce5e cinh         # Character 칞
U+ce5f cid          # Character 칟
U+ce60 cil          # Character 칠
U+ce61 cilg         # Character 칡
U+ce62 cilm         # Character 칢
U+ce63 cilb         # Character 칣
U+ce64 cils         # Character 칤
U+ce65 cilt         # Character 칥
U+ce66 cilp         # Character 칦
U+ce67 cilh         # Character 칧
U+ce68 cim          # Character 침
U+ce69 cib          # Character 칩
U+ce6a cibs         # Character 칪
U+ce6b cis          # Character 칫
U+ce6c ciss         # Character 칬
U+ce6d cing         # Character 칭
U+ce6e cij          # Character 칮
U+ce6f cic          # Character 칯
U+ce70 cik          # Character 칰
U+ce71 cit          # Character 칱
U+ce72 cip          # Character 칲
U+ce73 cih          # Character 칳
U+ce74 ka           # Character 카
U+ce75 kag          # Character 칵
U+ce76 kagg         # Character 칶
U+ce77 kags         # Character 칷
U+ce78 kan          # Character 칸
U+ce79 kanj         # Character 칹
U+ce7a kanh         # Character 칺
U+ce7b kad          # Character 칻
U+ce7c kal          # Character 칼
U+ce7d kalg         # Character 칽
U+ce7e kalm         # Character 칾
U+ce7f kalb         # Character 칿
U+ce80 kals         # Character 캀
U+ce81 kalt         # Character 캁
U+ce82 kalp         # Character 캂
U+ce83 kalh         # Character 캃
U+ce84 kam          # Character 캄
U+ce85 kab          # Character 캅
U+ce86 kabs         # Character 캆
U+ce87 kas          # Character 캇
U+ce88 kass         # Character 캈
U+ce89 kang         # Character 캉
U+ce8a kaj          # Character 캊
U+ce8b kac          # Character 캋
U+ce8c kak          # Character 캌
U+ce8d kat          # Character 캍
U+ce8e kap          # Character 캎
U+ce8f kah          # Character 캏
U+ce90 kae          # Character 캐
U+ce91 kaeg         # Character 캑
U+ce92 kaegg        # Character 캒
U+ce93 kaegs        # Character 캓
U+ce94 kaen         # Character 캔
U+ce95 kaenj        # Character 캕
U+ce96 kaenh        # Character 캖
U+ce97 kaed         # Character 캗
U+ce98 kael         # Character 캘
U+ce99 kaelg        # Character 캙
U+ce9a kaelm        # Character 캚
U+ce9b kaelb        # Character 캛
U+ce9c kaels        # Character 캜
U+ce9d kaelt        # Character 캝
U+ce9e kaelp        # Character 캞
U+ce9f kaelh        # Character 캟
U+cea0 kaem         # Character 캠
U+cea1 kaeb         # Character 캡
U+cea2 kaebs        # Character 캢
U+cea3 kaes         # Character 캣
U+cea4 kaess        # Character 캤
U+cea5 kaeng        # Character 캥
U+cea6 kaej         # Character 캦
U+cea7 kaec         # Character 캧
U+cea8 kaek         # Character 캨
U+cea9 kaet         # Character 캩
U+ceaa kaep         # Character 캪
U+ceab kaeh         # Character 캫
U+ceac kya          # Character 캬
U+cead kyag         # Character 캭
U+ceae kyagg        # Character 캮
U+ceaf kyags        # Character 캯
U+ceb0 kyan         # Character 캰
U+ceb1 kyanj        # Character 캱
U+ceb2 kyanh        # Character 캲
U+ceb3 kyad         # Character 캳
U+ceb4 kyal         # Character 캴
U+ceb5 kyalg        # Character 캵
U+ceb6 kyalm        # Character 캶
U+ceb7 kyalb        # Character 캷
U+ceb8 kyals        # Character 캸
U+ceb9 kyalt        # Character 캹
U+ceba kyalp        # Character 캺
U+cebb kyalh        # Character 캻
U+cebc kyam         # Character 캼
U+cebd kyab         # Character 캽
U+cebe kyabs        # Character 캾
U+cebf kyas         # Character 캿
U+cec0 kyass        # Character 컀
U+cec1 kyang        # Character 컁
U+cec2 kyaj         # Character 컂
U+cec3 kyac         # Character 컃
U+cec4 kyak         # Character 컄
U+cec5 kyat         # Character 컅
U+cec6 kyap         # Character 컆
U+cec7 kyah         # Character 컇
U+cec8 kyae         # Character 컈
U+cec9 kyaeg        # Character 컉
U+ceca kyaegg       # Character 컊
U+cecb kyaegs       # Character 컋
U+cecc kyaen        # Character 컌
U+cecd kyaenj       # Character 컍
U+cece kyaenh       # Character 컎
U+cecf kyaed        # Character 컏
U+ced0 kyael        # Character 컐
U+ced1 kyaelg       # Character 컑
U+ced2 kyaelm       # Character 컒
U+ced3 kyaelb       # Character 컓
U+ced4 kyaels       # Character 컔
U+ced5 kyaelt       # Character 컕
U+ced6 kyaelp       # Character 컖
U+ced7 kyaelh       # Character 컗
U+ced8 kyaem        # Character 컘
U+ced9 kyaeb        # Character 컙
U+ceda kyaebs       # Character 컚
U+cedb kyaes        # Character 컛
U+cedc kyaess       # Character 컜
U+cedd kyaeng       # Character 컝
U+cede kyaej        # Character 컞
U+cedf kyaec        # Character 컟
U+cee0 kyaek        # Character 컠
U+cee1 kyaet        # Character 컡
U+cee2 kyaep        # Character 컢
U+cee3 kyaeh        # Character 컣
U+cee4 keo          # Character 커
U+cee5 keog         # Character 컥
U+cee6 keogg        # Character 컦
U+cee7 keogs        # Character 컧
U+cee8 keon         # Character 컨
U+cee9 keonj        # Character 컩
U+ceea keonh        # Character 컪
U+ceeb keod         # Character 컫
U+ceec keol         # Character 컬
U+ceed keolg        # Character 컭
U+ceee keolm        # Character 컮
U+ceef keolb        # Character 컯
U+cef0 keols        # Character 컰
U+cef1 keolt        # Character 컱
U+cef2 keolp        # Character 컲
U+cef3 keolh        # Character 컳
U+cef4 keom         # Character 컴
U+cef5 keob         # Character 컵
U+cef6 keobs        # Character 컶
U+cef7 keos         # Character 컷
U+cef8 keoss        # Character 컸
U+cef9 keong        # Character 컹
U+cefa keoj         # Character 컺
U+cefb keoc         # Character 컻
U+cefc keok         # Character 컼
U+cefd keot         # Character 컽
U+cefe keop         # Character 컾
U+ceff keoh         # Character 컿
