#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+cc00 jjyim        # Character 찀
U+cc01 jjyib        # Character 찁
U+cc02 jjyibs       # Character 찂
U+cc03 jjyis        # Character 찃
U+cc04 jjyiss       # Character 찄
U+cc05 jjying       # Character 찅
U+cc06 jjyij        # Character 찆
U+cc07 jjyic        # Character 찇
U+cc08 jjyik        # Character 찈
U+cc09 jjyit        # Character 찉
U+cc0a jjyip        # Character 찊
U+cc0b jjyih        # Character 찋
U+cc0c jji          # Character 찌
U+cc0d jjig         # Character 찍
U+cc0e jjigg        # Character 찎
U+cc0f jjigs        # Character 찏
U+cc10 jjin         # Character 찐
U+cc11 jjinj        # Character 찑
U+cc12 jjinh        # Character 찒
U+cc13 jjid         # Character 찓
U+cc14 jjil         # Character 찔
U+cc15 jjilg        # Character 찕
U+cc16 jjilm        # Character 찖
U+cc17 jjilb        # Character 찗
U+cc18 jjils        # Character 찘
U+cc19 jjilt        # Character 찙
U+cc1a jjilp        # Character 찚
U+cc1b jjilh        # Character 찛
U+cc1c jjim         # Character 찜
U+cc1d jjib         # Character 찝
U+cc1e jjibs        # Character 찞
U+cc1f jjis         # Character 찟
U+cc20 jjiss        # Character 찠
U+cc21 jjing        # Character 찡
U+cc22 jjij         # Character 찢
U+cc23 jjic         # Character 찣
U+cc24 jjik         # Character 찤
U+cc25 jjit         # Character 찥
U+cc26 jjip         # Character 찦
U+cc27 jjih         # Character 찧
U+cc28 ca           # Character 차
U+cc29 cag          # Character 착
U+cc2a cagg         # Character 찪
U+cc2b cags         # Character 찫
U+cc2c can          # Character 찬
U+cc2d canj         # Character 찭
U+cc2e canh         # Character 찮
U+cc2f cad          # Character 찯
U+cc30 cal          # Character 찰
U+cc31 calg         # Character 찱
U+cc32 calm         # Character 찲
U+cc33 calb         # Character 찳
U+cc34 cals         # Character 찴
U+cc35 calt         # Character 찵
U+cc36 calp         # Character 찶
U+cc37 calh         # Character 찷
U+cc38 cam          # Character 참
U+cc39 cab          # Character 찹
U+cc3a cabs         # Character 찺
U+cc3b cas          # Character 찻
U+cc3c cass         # Character 찼
U+cc3d cang         # Character 창
U+cc3e caj          # Character 찾
U+cc3f cac          # Character 찿
U+cc40 cak          # Character 챀
U+cc41 cat          # Character 챁
U+cc42 cap          # Character 챂
U+cc43 cah          # Character 챃
U+cc44 cae          # Character 채
U+cc45 caeg         # Character 책
U+cc46 caegg        # Character 챆
U+cc47 caegs        # Character 챇
U+cc48 caen         # Character 챈
U+cc49 caenj        # Character 챉
U+cc4a caenh        # Character 챊
U+cc4b caed         # Character 챋
U+cc4c cael         # Character 챌
U+cc4d caelg        # Character 챍
U+cc4e caelm        # Character 챎
U+cc4f caelb        # Character 챏
U+cc50 caels        # Character 챐
U+cc51 caelt        # Character 챑
U+cc52 caelp        # Character 챒
U+cc53 caelh        # Character 챓
U+cc54 caem         # Character 챔
U+cc55 caeb         # Character 챕
U+cc56 caebs        # Character 챖
U+cc57 caes         # Character 챗
U+cc58 caess        # Character 챘
U+cc59 caeng        # Character 챙
U+cc5a caej         # Character 챚
U+cc5b caec         # Character 챛
U+cc5c caek         # Character 챜
U+cc5d caet         # Character 챝
U+cc5e caep         # Character 챞
U+cc5f caeh         # Character 챟
U+cc60 cya          # Character 챠
U+cc61 cyag         # Character 챡
U+cc62 cyagg        # Character 챢
U+cc63 cyags        # Character 챣
U+cc64 cyan         # Character 챤
U+cc65 cyanj        # Character 챥
U+cc66 cyanh        # Character 챦
U+cc67 cyad         # Character 챧
U+cc68 cyal         # Character 챨
U+cc69 cyalg        # Character 챩
U+cc6a cyalm        # Character 챪
U+cc6b cyalb        # Character 챫
U+cc6c cyals        # Character 챬
U+cc6d cyalt        # Character 챭
U+cc6e cyalp        # Character 챮
U+cc6f cyalh        # Character 챯
U+cc70 cyam         # Character 챰
U+cc71 cyab         # Character 챱
U+cc72 cyabs        # Character 챲
U+cc73 cyas         # Character 챳
U+cc74 cyass        # Character 챴
U+cc75 cyang        # Character 챵
U+cc76 cyaj         # Character 챶
U+cc77 cyac         # Character 챷
U+cc78 cyak         # Character 챸
U+cc79 cyat         # Character 챹
U+cc7a cyap         # Character 챺
U+cc7b cyah         # Character 챻
U+cc7c cyae         # Character 챼
U+cc7d cyaeg        # Character 챽
U+cc7e cyaegg       # Character 챾
U+cc7f cyaegs       # Character 챿
U+cc80 cyaen        # Character 첀
U+cc81 cyaenj       # Character 첁
U+cc82 cyaenh       # Character 첂
U+cc83 cyaed        # Character 첃
U+cc84 cyael        # Character 첄
U+cc85 cyaelg       # Character 첅
U+cc86 cyaelm       # Character 첆
U+cc87 cyaelb       # Character 첇
U+cc88 cyaels       # Character 첈
U+cc89 cyaelt       # Character 첉
U+cc8a cyaelp       # Character 첊
U+cc8b cyaelh       # Character 첋
U+cc8c cyaem        # Character 첌
U+cc8d cyaeb        # Character 첍
U+cc8e cyaebs       # Character 첎
U+cc8f cyaes        # Character 첏
U+cc90 cyaess       # Character 첐
U+cc91 cyaeng       # Character 첑
U+cc92 cyaej        # Character 첒
U+cc93 cyaec        # Character 첓
U+cc94 cyaek        # Character 첔
U+cc95 cyaet        # Character 첕
U+cc96 cyaep        # Character 첖
U+cc97 cyaeh        # Character 첗
U+cc98 ceo          # Character 처
U+cc99 ceog         # Character 척
U+cc9a ceogg        # Character 첚
U+cc9b ceogs        # Character 첛
U+cc9c ceon         # Character 천
U+cc9d ceonj        # Character 첝
U+cc9e ceonh        # Character 첞
U+cc9f ceod         # Character 첟
U+cca0 ceol         # Character 철
U+cca1 ceolg        # Character 첡
U+cca2 ceolm        # Character 첢
U+cca3 ceolb        # Character 첣
U+cca4 ceols        # Character 첤
U+cca5 ceolt        # Character 첥
U+cca6 ceolp        # Character 첦
U+cca7 ceolh        # Character 첧
U+cca8 ceom         # Character 첨
U+cca9 ceob         # Character 첩
U+ccaa ceobs        # Character 첪
U+ccab ceos         # Character 첫
U+ccac ceoss        # Character 첬
U+ccad ceong        # Character 청
U+ccae ceoj         # Character 첮
U+ccaf ceoc         # Character 첯
U+ccb0 ceok         # Character 첰
U+ccb1 ceot         # Character 첱
U+ccb2 ceop         # Character 첲
U+ccb3 ceoh         # Character 첳
U+ccb4 ce           # Character 체
U+ccb5 ceg          # Character 첵
U+ccb6 cegg         # Character 첶
U+ccb7 cegs         # Character 첷
U+ccb8 cen          # Character 첸
U+ccb9 cenj         # Character 첹
U+ccba cenh         # Character 첺
U+ccbb ced          # Character 첻
U+ccbc cel          # Character 첼
U+ccbd celg         # Character 첽
U+ccbe celm         # Character 첾
U+ccbf celb         # Character 첿
U+ccc0 cels         # Character 쳀
U+ccc1 celt         # Character 쳁
U+ccc2 celp         # Character 쳂
U+ccc3 celh         # Character 쳃
U+ccc4 cem          # Character 쳄
U+ccc5 ceb          # Character 쳅
U+ccc6 cebs         # Character 쳆
U+ccc7 ces          # Character 쳇
U+ccc8 cess         # Character 쳈
U+ccc9 ceng         # Character 쳉
U+ccca cej          # Character 쳊
U+cccb cec          # Character 쳋
U+cccc cek          # Character 쳌
U+cccd cet          # Character 쳍
U+ccce cep          # Character 쳎
U+cccf ceh          # Character 쳏
U+ccd0 cyeo         # Character 쳐
U+ccd1 cyeog        # Character 쳑
U+ccd2 cyeogg       # Character 쳒
U+ccd3 cyeogs       # Character 쳓
U+ccd4 cyeon        # Character 쳔
U+ccd5 cyeonj       # Character 쳕
U+ccd6 cyeonh       # Character 쳖
U+ccd7 cyeod        # Character 쳗
U+ccd8 cyeol        # Character 쳘
U+ccd9 cyeolg       # Character 쳙
U+ccda cyeolm       # Character 쳚
U+ccdb cyeolb       # Character 쳛
U+ccdc cyeols       # Character 쳜
U+ccdd cyeolt       # Character 쳝
U+ccde cyeolp       # Character 쳞
U+ccdf cyeolh       # Character 쳟
U+cce0 cyeom        # Character 쳠
U+cce1 cyeob        # Character 쳡
U+cce2 cyeobs       # Character 쳢
U+cce3 cyeos        # Character 쳣
U+cce4 cyeoss       # Character 쳤
U+cce5 cyeong       # Character 쳥
U+cce6 cyeoj        # Character 쳦
U+cce7 cyeoc        # Character 쳧
U+cce8 cyeok        # Character 쳨
U+cce9 cyeot        # Character 쳩
U+ccea cyeop        # Character 쳪
U+cceb cyeoh        # Character 쳫
U+ccec cye          # Character 쳬
U+cced cyeg         # Character 쳭
U+ccee cyegg        # Character 쳮
U+ccef cyegs        # Character 쳯
U+ccf0 cyen         # Character 쳰
U+ccf1 cyenj        # Character 쳱
U+ccf2 cyenh        # Character 쳲
U+ccf3 cyed         # Character 쳳
U+ccf4 cyel         # Character 쳴
U+ccf5 cyelg        # Character 쳵
U+ccf6 cyelm        # Character 쳶
U+ccf7 cyelb        # Character 쳷
U+ccf8 cyels        # Character 쳸
U+ccf9 cyelt        # Character 쳹
U+ccfa cyelp        # Character 쳺
U+ccfb cyelh        # Character 쳻
U+ccfc cyem         # Character 쳼
U+ccfd cyeb         # Character 쳽
U+ccfe cyebs        # Character 쳾
U+ccff cyes         # Character 쳿
