#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+c200 syon         # Character 숀
U+c201 syonj        # Character 숁
U+c202 syonh        # Character 숂
U+c203 syod         # Character 숃
U+c204 syol         # Character 숄
U+c205 syolg        # Character 숅
U+c206 syolm        # Character 숆
U+c207 syolb        # Character 숇
U+c208 syols        # Character 숈
U+c209 syolt        # Character 숉
U+c20a syolp        # Character 숊
U+c20b syolh        # Character 숋
U+c20c syom         # Character 숌
U+c20d syob         # Character 숍
U+c20e syobs        # Character 숎
U+c20f syos         # Character 숏
U+c210 syoss        # Character 숐
U+c211 syong        # Character 숑
U+c212 syoj         # Character 숒
U+c213 syoc         # Character 숓
U+c214 syok         # Character 숔
U+c215 syot         # Character 숕
U+c216 syop         # Character 숖
U+c217 syoh         # Character 숗
U+c218 su           # Character 수
U+c219 sug          # Character 숙
U+c21a sugg         # Character 숚
U+c21b sugs         # Character 숛
U+c21c sun          # Character 순
U+c21d sunj         # Character 숝
U+c21e sunh         # Character 숞
U+c21f sud          # Character 숟
U+c220 sul          # Character 술
U+c221 sulg         # Character 숡
U+c222 sulm         # Character 숢
U+c223 sulb         # Character 숣
U+c224 suls         # Character 숤
U+c225 sult         # Character 숥
U+c226 sulp         # Character 숦
U+c227 sulh         # Character 숧
U+c228 sum          # Character 숨
U+c229 sub          # Character 숩
U+c22a subs         # Character 숪
U+c22b sus          # Character 숫
U+c22c suss         # Character 숬
U+c22d sung         # Character 숭
U+c22e suj          # Character 숮
U+c22f suc          # Character 숯
U+c230 suk          # Character 숰
U+c231 sut          # Character 숱
U+c232 sup          # Character 숲
U+c233 suh          # Character 숳
U+c234 sweo         # Character 숴
U+c235 sweog        # Character 숵
U+c236 sweogg       # Character 숶
U+c237 sweogs       # Character 숷
U+c238 sweon        # Character 숸
U+c239 sweonj       # Character 숹
U+c23a sweonh       # Character 숺
U+c23b sweod        # Character 숻
U+c23c sweol        # Character 숼
U+c23d sweolg       # Character 숽
U+c23e sweolm       # Character 숾
U+c23f sweolb       # Character 숿
U+c240 sweols       # Character 쉀
U+c241 sweolt       # Character 쉁
U+c242 sweolp       # Character 쉂
U+c243 sweolh       # Character 쉃
U+c244 sweom        # Character 쉄
U+c245 sweob        # Character 쉅
U+c246 sweobs       # Character 쉆
U+c247 sweos        # Character 쉇
U+c248 sweoss       # Character 쉈
U+c249 sweong       # Character 쉉
U+c24a sweoj        # Character 쉊
U+c24b sweoc        # Character 쉋
U+c24c sweok        # Character 쉌
U+c24d sweot        # Character 쉍
U+c24e sweop        # Character 쉎
U+c24f sweoh        # Character 쉏
U+c250 swe          # Character 쉐
U+c251 sweg         # Character 쉑
U+c252 swegg        # Character 쉒
U+c253 swegs        # Character 쉓
U+c254 swen         # Character 쉔
U+c255 swenj        # Character 쉕
U+c256 swenh        # Character 쉖
U+c257 swed         # Character 쉗
U+c258 swel         # Character 쉘
U+c259 swelg        # Character 쉙
U+c25a swelm        # Character 쉚
U+c25b swelb        # Character 쉛
U+c25c swels        # Character 쉜
U+c25d swelt        # Character 쉝
U+c25e swelp        # Character 쉞
U+c25f swelh        # Character 쉟
U+c260 swem         # Character 쉠
U+c261 sweb         # Character 쉡
U+c262 swebs        # Character 쉢
U+c263 swes         # Character 쉣
U+c264 swess        # Character 쉤
U+c265 sweng        # Character 쉥
U+c266 swej         # Character 쉦
U+c267 swec         # Character 쉧
U+c268 swek         # Character 쉨
U+c269 swet         # Character 쉩
U+c26a swep         # Character 쉪
U+c26b sweh         # Character 쉫
U+c26c swi          # Character 쉬
U+c26d swig         # Character 쉭
U+c26e swigg        # Character 쉮
U+c26f swigs        # Character 쉯
U+c270 swin         # Character 쉰
U+c271 swinj        # Character 쉱
U+c272 swinh        # Character 쉲
U+c273 swid         # Character 쉳
U+c274 swil         # Character 쉴
U+c275 swilg        # Character 쉵
U+c276 swilm        # Character 쉶
U+c277 swilb        # Character 쉷
U+c278 swils        # Character 쉸
U+c279 swilt        # Character 쉹
U+c27a swilp        # Character 쉺
U+c27b swilh        # Character 쉻
U+c27c swim         # Character 쉼
U+c27d swib         # Character 쉽
U+c27e swibs        # Character 쉾
U+c27f swis         # Character 쉿
U+c280 swiss        # Character 슀
U+c281 swing        # Character 슁
U+c282 swij         # Character 슂
U+c283 swic         # Character 슃
U+c284 swik         # Character 슄
U+c285 swit         # Character 슅
U+c286 swip         # Character 슆
U+c287 swih         # Character 슇
U+c288 syu          # Character 슈
U+c289 syug         # Character 슉
U+c28a syugg        # Character 슊
U+c28b syugs        # Character 슋
U+c28c syun         # Character 슌
U+c28d syunj        # Character 슍
U+c28e syunh        # Character 슎
U+c28f syud         # Character 슏
U+c290 syul         # Character 슐
U+c291 syulg        # Character 슑
U+c292 syulm        # Character 슒
U+c293 syulb        # Character 슓
U+c294 syuls        # Character 슔
U+c295 syult        # Character 슕
U+c296 syulp        # Character 슖
U+c297 syulh        # Character 슗
U+c298 syum         # Character 슘
U+c299 syub         # Character 슙
U+c29a syubs        # Character 슚
U+c29b syus         # Character 슛
U+c29c syuss        # Character 슜
U+c29d syung        # Character 슝
U+c29e syuj         # Character 슞
U+c29f syuc         # Character 슟
U+c2a0 syuk         # Character 슠
U+c2a1 syut         # Character 슡
U+c2a2 syup         # Character 슢
U+c2a3 syuh         # Character 슣
U+c2a4 seu          # Character 스
U+c2a5 seug         # Character 슥
U+c2a6 seugg        # Character 슦
U+c2a7 seugs        # Character 슧
U+c2a8 seun         # Character 슨
U+c2a9 seunj        # Character 슩
U+c2aa seunh        # Character 슪
U+c2ab seud         # Character 슫
U+c2ac seul         # Character 슬
U+c2ad seulg        # Character 슭
U+c2ae seulm        # Character 슮
U+c2af seulb        # Character 슯
U+c2b0 seuls        # Character 슰
U+c2b1 seult        # Character 슱
U+c2b2 seulp        # Character 슲
U+c2b3 seulh        # Character 슳
U+c2b4 seum         # Character 슴
U+c2b5 seub         # Character 습
U+c2b6 seubs        # Character 슶
U+c2b7 seus         # Character 슷
U+c2b8 seuss        # Character 슸
U+c2b9 seung        # Character 승
U+c2ba seuj         # Character 슺
U+c2bb seuc         # Character 슻
U+c2bc seuk         # Character 슼
U+c2bd seut         # Character 슽
U+c2be seup         # Character 슾
U+c2bf seuh         # Character 슿
U+c2c0 syi          # Character 싀
U+c2c1 syig         # Character 싁
U+c2c2 syigg        # Character 싂
U+c2c3 syigs        # Character 싃
U+c2c4 syin         # Character 싄
U+c2c5 syinj        # Character 싅
U+c2c6 syinh        # Character 싆
U+c2c7 syid         # Character 싇
U+c2c8 syil         # Character 싈
U+c2c9 syilg        # Character 싉
U+c2ca syilm        # Character 싊
U+c2cb syilb        # Character 싋
U+c2cc syils        # Character 싌
U+c2cd syilt        # Character 싍
U+c2ce syilp        # Character 싎
U+c2cf syilh        # Character 싏
U+c2d0 syim         # Character 싐
U+c2d1 syib         # Character 싑
U+c2d2 syibs        # Character 싒
U+c2d3 syis         # Character 싓
U+c2d4 syiss        # Character 싔
U+c2d5 sying        # Character 싕
U+c2d6 syij         # Character 싖
U+c2d7 syic         # Character 싗
U+c2d8 syik         # Character 싘
U+c2d9 syit         # Character 싙
U+c2da syip         # Character 싚
U+c2db syih         # Character 싛
U+c2dc si           # Character 시
U+c2dd sig          # Character 식
U+c2de sigg         # Character 싞
U+c2df sigs         # Character 싟
U+c2e0 sin          # Character 신
U+c2e1 sinj         # Character 싡
U+c2e2 sinh         # Character 싢
U+c2e3 sid          # Character 싣
U+c2e4 sil          # Character 실
U+c2e5 silg         # Character 싥
U+c2e6 silm         # Character 싦
U+c2e7 silb         # Character 싧
U+c2e8 sils         # Character 싨
U+c2e9 silt         # Character 싩
U+c2ea silp         # Character 싪
U+c2eb silh         # Character 싫
U+c2ec sim          # Character 심
U+c2ed sib          # Character 십
U+c2ee sibs         # Character 싮
U+c2ef sis          # Character 싯
U+c2f0 siss         # Character 싰
U+c2f1 sing         # Character 싱
U+c2f2 sij          # Character 싲
U+c2f3 sic          # Character 싳
U+c2f4 sik          # Character 싴
U+c2f5 sit          # Character 싵
U+c2f6 sip          # Character 싶
U+c2f7 sih          # Character 싷
U+c2f8 ssa          # Character 싸
U+c2f9 ssag         # Character 싹
U+c2fa ssagg        # Character 싺
U+c2fb ssags        # Character 싻
U+c2fc ssan         # Character 싼
U+c2fd ssanj        # Character 싽
U+c2fe ssanh        # Character 싾
U+c2ff ssad         # Character 싿
