#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+d200 toels        # Character 툀
U+d201 toelt        # Character 툁
U+d202 toelp        # Character 툂
U+d203 toelh        # Character 툃
U+d204 toem         # Character 툄
U+d205 toeb         # Character 툅
U+d206 toebs        # Character 툆
U+d207 toes         # Character 툇
U+d208 toess        # Character 툈
U+d209 toeng        # Character 툉
U+d20a toej         # Character 툊
U+d20b toec         # Character 툋
U+d20c toek         # Character 툌
U+d20d toet         # Character 툍
U+d20e toep         # Character 툎
U+d20f toeh         # Character 툏
U+d210 tyo          # Character 툐
U+d211 tyog         # Character 툑
U+d212 tyogg        # Character 툒
U+d213 tyogs        # Character 툓
U+d214 tyon         # Character 툔
U+d215 tyonj        # Character 툕
U+d216 tyonh        # Character 툖
U+d217 tyod         # Character 툗
U+d218 tyol         # Character 툘
U+d219 tyolg        # Character 툙
U+d21a tyolm        # Character 툚
U+d21b tyolb        # Character 툛
U+d21c tyols        # Character 툜
U+d21d tyolt        # Character 툝
U+d21e tyolp        # Character 툞
U+d21f tyolh        # Character 툟
U+d220 tyom         # Character 툠
U+d221 tyob         # Character 툡
U+d222 tyobs        # Character 툢
U+d223 tyos         # Character 툣
U+d224 tyoss        # Character 툤
U+d225 tyong        # Character 툥
U+d226 tyoj         # Character 툦
U+d227 tyoc         # Character 툧
U+d228 tyok         # Character 툨
U+d229 tyot         # Character 툩
U+d22a tyop         # Character 툪
U+d22b tyoh         # Character 툫
U+d22c tu           # Character 투
U+d22d tug          # Character 툭
U+d22e tugg         # Character 툮
U+d22f tugs         # Character 툯
U+d230 tun          # Character 툰
U+d231 tunj         # Character 툱
U+d232 tunh         # Character 툲
U+d233 tud          # Character 툳
U+d234 tul          # Character 툴
U+d235 tulg         # Character 툵
U+d236 tulm         # Character 툶
U+d237 tulb         # Character 툷
U+d238 tuls         # Character 툸
U+d239 tult         # Character 툹
U+d23a tulp         # Character 툺
U+d23b tulh         # Character 툻
U+d23c tum          # Character 툼
U+d23d tub          # Character 툽
U+d23e tubs         # Character 툾
U+d23f tus          # Character 툿
U+d240 tuss         # Character 퉀
U+d241 tung         # Character 퉁
U+d242 tuj          # Character 퉂
U+d243 tuc          # Character 퉃
U+d244 tuk          # Character 퉄
U+d245 tut          # Character 퉅
U+d246 tup          # Character 퉆
U+d247 tuh          # Character 퉇
U+d248 tweo         # Character 퉈
U+d249 tweog        # Character 퉉
U+d24a tweogg       # Character 퉊
U+d24b tweogs       # Character 퉋
U+d24c tweon        # Character 퉌
U+d24d tweonj       # Character 퉍
U+d24e tweonh       # Character 퉎
U+d24f tweod        # Character 퉏
U+d250 tweol        # Character 퉐
U+d251 tweolg       # Character 퉑
U+d252 tweolm       # Character 퉒
U+d253 tweolb       # Character 퉓
U+d254 tweols       # Character 퉔
U+d255 tweolt       # Character 퉕
U+d256 tweolp       # Character 퉖
U+d257 tweolh       # Character 퉗
U+d258 tweom        # Character 퉘
U+d259 tweob        # Character 퉙
U+d25a tweobs       # Character 퉚
U+d25b tweos        # Character 퉛
U+d25c tweoss       # Character 퉜
U+d25d tweong       # Character 퉝
U+d25e tweoj        # Character 퉞
U+d25f tweoc        # Character 퉟
U+d260 tweok        # Character 퉠
U+d261 tweot        # Character 퉡
U+d262 tweop        # Character 퉢
U+d263 tweoh        # Character 퉣
U+d264 twe          # Character 퉤
U+d265 tweg         # Character 퉥
U+d266 twegg        # Character 퉦
U+d267 twegs        # Character 퉧
U+d268 twen         # Character 퉨
U+d269 twenj        # Character 퉩
U+d26a twenh        # Character 퉪
U+d26b twed         # Character 퉫
U+d26c twel         # Character 퉬
U+d26d twelg        # Character 퉭
U+d26e twelm        # Character 퉮
U+d26f twelb        # Character 퉯
U+d270 twels        # Character 퉰
U+d271 twelt        # Character 퉱
U+d272 twelp        # Character 퉲
U+d273 twelh        # Character 퉳
U+d274 twem         # Character 퉴
U+d275 tweb         # Character 퉵
U+d276 twebs        # Character 퉶
U+d277 twes         # Character 퉷
U+d278 twess        # Character 퉸
U+d279 tweng        # Character 퉹
U+d27a twej         # Character 퉺
U+d27b twec         # Character 퉻
U+d27c twek         # Character 퉼
U+d27d twet         # Character 퉽
U+d27e twep         # Character 퉾
U+d27f tweh         # Character 퉿
U+d280 twi          # Character 튀
U+d281 twig         # Character 튁
U+d282 twigg        # Character 튂
U+d283 twigs        # Character 튃
U+d284 twin         # Character 튄
U+d285 twinj        # Character 튅
U+d286 twinh        # Character 튆
U+d287 twid         # Character 튇
U+d288 twil         # Character 튈
U+d289 twilg        # Character 튉
U+d28a twilm        # Character 튊
U+d28b twilb        # Character 튋
U+d28c twils        # Character 튌
U+d28d twilt        # Character 튍
U+d28e twilp        # Character 튎
U+d28f twilh        # Character 튏
U+d290 twim         # Character 튐
U+d291 twib         # Character 튑
U+d292 twibs        # Character 튒
U+d293 twis         # Character 튓
U+d294 twiss        # Character 튔
U+d295 twing        # Character 튕
U+d296 twij         # Character 튖
U+d297 twic         # Character 튗
U+d298 twik         # Character 튘
U+d299 twit         # Character 튙
U+d29a twip         # Character 튚
U+d29b twih         # Character 튛
U+d29c tyu          # Character 튜
U+d29d tyug         # Character 튝
U+d29e tyugg        # Character 튞
U+d29f tyugs        # Character 튟
U+d2a0 tyun         # Character 튠
U+d2a1 tyunj        # Character 튡
U+d2a2 tyunh        # Character 튢
U+d2a3 tyud         # Character 튣
U+d2a4 tyul         # Character 튤
U+d2a5 tyulg        # Character 튥
U+d2a6 tyulm        # Character 튦
U+d2a7 tyulb        # Character 튧
U+d2a8 tyuls        # Character 튨
U+d2a9 tyult        # Character 튩
U+d2aa tyulp        # Character 튪
U+d2ab tyulh        # Character 튫
U+d2ac tyum         # Character 튬
U+d2ad tyub         # Character 튭
U+d2ae tyubs        # Character 튮
U+d2af tyus         # Character 튯
U+d2b0 tyuss        # Character 튰
U+d2b1 tyung        # Character 튱
U+d2b2 tyuj         # Character 튲
U+d2b3 tyuc         # Character 튳
U+d2b4 tyuk         # Character 튴
U+d2b5 tyut         # Character 튵
U+d2b6 tyup         # Character 튶
U+d2b7 tyuh         # Character 튷
U+d2b8 teu          # Character 트
U+d2b9 teug         # Character 특
U+d2ba teugg        # Character 튺
U+d2bb teugs        # Character 튻
U+d2bc teun         # Character 튼
U+d2bd teunj        # Character 튽
U+d2be teunh        # Character 튾
U+d2bf teud         # Character 튿
U+d2c0 teul         # Character 틀
U+d2c1 teulg        # Character 틁
U+d2c2 teulm        # Character 틂
U+d2c3 teulb        # Character 틃
U+d2c4 teuls        # Character 틄
U+d2c5 teult        # Character 틅
U+d2c6 teulp        # Character 틆
U+d2c7 teulh        # Character 틇
U+d2c8 teum         # Character 틈
U+d2c9 teub         # Character 틉
U+d2ca teubs        # Character 틊
U+d2cb teus         # Character 틋
U+d2cc teuss        # Character 틌
U+d2cd teung        # Character 틍
U+d2ce teuj         # Character 틎
U+d2cf teuc         # Character 틏
U+d2d0 teuk         # Character 틐
U+d2d1 teut         # Character 틑
U+d2d2 teup         # Character 틒
U+d2d3 teuh         # Character 틓
U+d2d4 tyi          # Character 틔
U+d2d5 tyig         # Character 틕
U+d2d6 tyigg        # Character 틖
U+d2d7 tyigs        # Character 틗
U+d2d8 tyin         # Character 틘
U+d2d9 tyinj        # Character 틙
U+d2da tyinh        # Character 틚
U+d2db tyid         # Character 틛
U+d2dc tyil         # Character 틜
U+d2dd tyilg        # Character 틝
U+d2de tyilm        # Character 틞
U+d2df tyilb        # Character 틟
U+d2e0 tyils        # Character 틠
U+d2e1 tyilt        # Character 틡
U+d2e2 tyilp        # Character 틢
U+d2e3 tyilh        # Character 틣
U+d2e4 tyim         # Character 틤
U+d2e5 tyib         # Character 틥
U+d2e6 tyibs        # Character 틦
U+d2e7 tyis         # Character 틧
U+d2e8 tyiss        # Character 틨
U+d2e9 tying        # Character 틩
U+d2ea tyij         # Character 틪
U+d2eb tyic         # Character 틫
U+d2ec tyik         # Character 틬
U+d2ed tyit         # Character 틭
U+d2ee tyip         # Character 틮
U+d2ef tyih         # Character 틯
U+d2f0 ti           # Character 티
U+d2f1 tig          # Character 틱
U+d2f2 tigg         # Character 틲
U+d2f3 tigs         # Character 틳
U+d2f4 tin          # Character 틴
U+d2f5 tinj         # Character 틵
U+d2f6 tinh         # Character 틶
U+d2f7 tid          # Character 틷
U+d2f8 til          # Character 틸
U+d2f9 tilg         # Character 틹
U+d2fa tilm         # Character 틺
U+d2fb tilb         # Character 틻
U+d2fc tils         # Character 틼
U+d2fd tilt         # Character 틽
U+d2fe tilp         # Character 틾
U+d2ff tilh         # Character 틿
