#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+d000 kweon        # Character 퀀
U+d001 kweonj       # Character 퀁
U+d002 kweonh       # Character 퀂
U+d003 kweod        # Character 퀃
U+d004 kweol        # Character 퀄
U+d005 kweolg       # Character 퀅
U+d006 kweolm       # Character 퀆
U+d007 kweolb       # Character 퀇
U+d008 kweols       # Character 퀈
U+d009 kweolt       # Character 퀉
U+d00a kweolp       # Character 퀊
U+d00b kweolh       # Character 퀋
U+d00c kweom        # Character 퀌
U+d00d kweob        # Character 퀍
U+d00e kweobs       # Character 퀎
U+d00f kweos        # Character 퀏
U+d010 kweoss       # Character 퀐
U+d011 kweong       # Character 퀑
U+d012 kweoj        # Character 퀒
U+d013 kweoc        # Character 퀓
U+d014 kweok        # Character 퀔
U+d015 kweot        # Character 퀕
U+d016 kweop        # Character 퀖
U+d017 kweoh        # Character 퀗
U+d018 kwe          # Character 퀘
U+d019 kweg         # Character 퀙
U+d01a kwegg        # Character 퀚
U+d01b kwegs        # Character 퀛
U+d01c kwen         # Character 퀜
U+d01d kwenj        # Character 퀝
U+d01e kwenh        # Character 퀞
U+d01f kwed         # Character 퀟
U+d020 kwel         # Character 퀠
U+d021 kwelg        # Character 퀡
U+d022 kwelm        # Character 퀢
U+d023 kwelb        # Character 퀣
U+d024 kwels        # Character 퀤
U+d025 kwelt        # Character 퀥
U+d026 kwelp        # Character 퀦
U+d027 kwelh        # Character 퀧
U+d028 kwem         # Character 퀨
U+d029 kweb         # Character 퀩
U+d02a kwebs        # Character 퀪
U+d02b kwes         # Character 퀫
U+d02c kwess        # Character 퀬
U+d02d kweng        # Character 퀭
U+d02e kwej         # Character 퀮
U+d02f kwec         # Character 퀯
U+d030 kwek         # Character 퀰
U+d031 kwet         # Character 퀱
U+d032 kwep         # Character 퀲
U+d033 kweh         # Character 퀳
U+d034 kwi          # Character 퀴
U+d035 kwig         # Character 퀵
U+d036 kwigg        # Character 퀶
U+d037 kwigs        # Character 퀷
U+d038 kwin         # Character 퀸
U+d039 kwinj        # Character 퀹
U+d03a kwinh        # Character 퀺
U+d03b kwid         # Character 퀻
U+d03c kwil         # Character 퀼
U+d03d kwilg        # Character 퀽
U+d03e kwilm        # Character 퀾
U+d03f kwilb        # Character 퀿
U+d040 kwils        # Character 큀
U+d041 kwilt        # Character 큁
U+d042 kwilp        # Character 큂
U+d043 kwilh        # Character 큃
U+d044 kwim         # Character 큄
U+d045 kwib         # Character 큅
U+d046 kwibs        # Character 큆
U+d047 kwis         # Character 큇
U+d048 kwiss        # Character 큈
U+d049 kwing        # Character 큉
U+d04a kwij         # Character 큊
U+d04b kwic         # Character 큋
U+d04c kwik         # Character 큌
U+d04d kwit         # Character 큍
U+d04e kwip         # Character 큎
U+d04f kwih         # Character 큏
U+d050 kyu          # Character 큐
U+d051 kyug         # Character 큑
U+d052 kyugg        # Character 큒
U+d053 kyugs        # Character 큓
U+d054 kyun         # Character 큔
U+d055 kyunj        # Character 큕
U+d056 kyunh        # Character 큖
U+d057 kyud         # Character 큗
U+d058 kyul         # Character 큘
U+d059 kyulg        # Character 큙
U+d05a kyulm        # Character 큚
U+d05b kyulb        # Character 큛
U+d05c kyuls        # Character 큜
U+d05d kyult        # Character 큝
U+d05e kyulp        # Character 큞
U+d05f kyulh        # Character 큟
U+d060 kyum         # Character 큠
U+d061 kyub         # Character 큡
U+d062 kyubs        # Character 큢
U+d063 kyus         # Character 큣
U+d064 kyuss        # Character 큤
U+d065 kyung        # Character 큥
U+d066 kyuj         # Character 큦
U+d067 kyuc         # Character 큧
U+d068 kyuk         # Character 큨
U+d069 kyut         # Character 큩
U+d06a kyup         # Character 큪
U+d06b kyuh         # Character 큫
U+d06c keu          # Character 크
U+d06d keug         # Character 큭
U+d06e keugg        # Character 큮
U+d06f keugs        # Character 큯
U+d070 keun         # Character 큰
U+d071 keunj        # Character 큱
U+d072 keunh        # Character 큲
U+d073 keud         # Character 큳
U+d074 keul         # Character 클
U+d075 keulg        # Character 큵
U+d076 keulm        # Character 큶
U+d077 keulb        # Character 큷
U+d078 keuls        # Character 큸
U+d079 keult        # Character 큹
U+d07a keulp        # Character 큺
U+d07b keulh        # Character 큻
U+d07c keum         # Character 큼
U+d07d keub         # Character 큽
U+d07e keubs        # Character 큾
U+d07f keus         # Character 큿
U+d080 keuss        # Character 킀
U+d081 keung        # Character 킁
U+d082 keuj         # Character 킂
U+d083 keuc         # Character 킃
U+d084 keuk         # Character 킄
U+d085 keut         # Character 킅
U+d086 keup         # Character 킆
U+d087 keuh         # Character 킇
U+d088 kyi          # Character 킈
U+d089 kyig         # Character 킉
U+d08a kyigg        # Character 킊
U+d08b kyigs        # Character 킋
U+d08c kyin         # Character 킌
U+d08d kyinj        # Character 킍
U+d08e kyinh        # Character 킎
U+d08f kyid         # Character 킏
U+d090 kyil         # Character 킐
U+d091 kyilg        # Character 킑
U+d092 kyilm        # Character 킒
U+d093 kyilb        # Character 킓
U+d094 kyils        # Character 킔
U+d095 kyilt        # Character 킕
U+d096 kyilp        # Character 킖
U+d097 kyilh        # Character 킗
U+d098 kyim         # Character 킘
U+d099 kyib         # Character 킙
U+d09a kyibs        # Character 킚
U+d09b kyis         # Character 킛
U+d09c kyiss        # Character 킜
U+d09d kying        # Character 킝
U+d09e kyij         # Character 킞
U+d09f kyic         # Character 킟
U+d0a0 kyik         # Character 킠
U+d0a1 kyit         # Character 킡
U+d0a2 kyip         # Character 킢
U+d0a3 kyih         # Character 킣
U+d0a4 ki           # Character 키
U+d0a5 kig          # Character 킥
U+d0a6 kigg         # Character 킦
U+d0a7 kigs         # Character 킧
U+d0a8 kin          # Character 킨
U+d0a9 kinj         # Character 킩
U+d0aa kinh         # Character 킪
U+d0ab kid          # Character 킫
U+d0ac kil          # Character 킬
U+d0ad kilg         # Character 킭
U+d0ae kilm         # Character 킮
U+d0af kilb         # Character 킯
U+d0b0 kils         # Character 킰
U+d0b1 kilt         # Character 킱
U+d0b2 kilp         # Character 킲
U+d0b3 kilh         # Character 킳
U+d0b4 kim          # Character 킴
U+d0b5 kib          # Character 킵
U+d0b6 kibs         # Character 킶
U+d0b7 kis          # Character 킷
U+d0b8 kiss         # Character 킸
U+d0b9 king         # Character 킹
U+d0ba kij          # Character 킺
U+d0bb kic          # Character 킻
U+d0bc kik          # Character 킼
U+d0bd kit          # Character 킽
U+d0be kip          # Character 킾
U+d0bf kih          # Character 킿
U+d0c0 ta           # Character 타
U+d0c1 tag          # Character 탁
U+d0c2 tagg         # Character 탂
U+d0c3 tags         # Character 탃
U+d0c4 tan          # Character 탄
U+d0c5 tanj         # Character 탅
U+d0c6 tanh         # Character 탆
U+d0c7 tad          # Character 탇
U+d0c8 tal          # Character 탈
U+d0c9 talg         # Character 탉
U+d0ca talm         # Character 탊
U+d0cb talb         # Character 탋
U+d0cc tals         # Character 탌
U+d0cd talt         # Character 탍
U+d0ce talp         # Character 탎
U+d0cf talh         # Character 탏
U+d0d0 tam          # Character 탐
U+d0d1 tab          # Character 탑
U+d0d2 tabs         # Character 탒
U+d0d3 tas          # Character 탓
U+d0d4 tass         # Character 탔
U+d0d5 tang         # Character 탕
U+d0d6 taj          # Character 탖
U+d0d7 tac          # Character 탗
U+d0d8 tak          # Character 탘
U+d0d9 tat          # Character 탙
U+d0da tap          # Character 탚
U+d0db tah          # Character 탛
U+d0dc tae          # Character 태
U+d0dd taeg         # Character 택
U+d0de taegg        # Character 탞
U+d0df taegs        # Character 탟
U+d0e0 taen         # Character 탠
U+d0e1 taenj        # Character 탡
U+d0e2 taenh        # Character 탢
U+d0e3 taed         # Character 탣
U+d0e4 tael         # Character 탤
U+d0e5 taelg        # Character 탥
U+d0e6 taelm        # Character 탦
U+d0e7 taelb        # Character 탧
U+d0e8 taels        # Character 탨
U+d0e9 taelt        # Character 탩
U+d0ea taelp        # Character 탪
U+d0eb taelh        # Character 탫
U+d0ec taem         # Character 탬
U+d0ed taeb         # Character 탭
U+d0ee taebs        # Character 탮
U+d0ef taes         # Character 탯
U+d0f0 taess        # Character 탰
U+d0f1 taeng        # Character 탱
U+d0f2 taej         # Character 탲
U+d0f3 taec         # Character 탳
U+d0f4 taek         # Character 탴
U+d0f5 taet         # Character 탵
U+d0f6 taep         # Character 탶
U+d0f7 taeh         # Character 탷
U+d0f8 tya          # Character 탸
U+d0f9 tyag         # Character 탹
U+d0fa tyagg        # Character 탺
U+d0fb tyags        # Character 탻
U+d0fc tyan         # Character 탼
U+d0fd tyanj        # Character 탽
U+d0fe tyanh        # Character 탾
U+d0ff tyad         # Character 탿
