#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+d700 hwen         # Character 휀
U+d701 hwenj        # Character 휁
U+d702 hwenh        # Character 휂
U+d703 hwed         # Character 휃
U+d704 hwel         # Character 휄
U+d705 hwelg        # Character 휅
U+d706 hwelm        # Character 휆
U+d707 hwelb        # Character 휇
U+d708 hwels        # Character 휈
U+d709 hwelt        # Character 휉
U+d70a hwelp        # Character 휊
U+d70b hwelh        # Character 휋
U+d70c hwem         # Character 휌
U+d70d hweb         # Character 휍
U+d70e hwebs        # Character 휎
U+d70f hwes         # Character 휏
U+d710 hwess        # Character 휐
U+d711 hweng        # Character 휑
U+d712 hwej         # Character 휒
U+d713 hwec         # Character 휓
U+d714 hwek         # Character 휔
U+d715 hwet         # Character 휕
U+d716 hwep         # Character 휖
U+d717 hweh         # Character 휗
U+d718 hwi          # Character 휘
U+d719 hwig         # Character 휙
U+d71a hwigg        # Character 휚
U+d71b hwigs        # Character 휛
U+d71c hwin         # Character 휜
U+d71d hwinj        # Character 휝
U+d71e hwinh        # Character 휞
U+d71f hwid         # Character 휟
U+d720 hwil         # Character 휠
U+d721 hwilg        # Character 휡
U+d722 hwilm        # Character 휢
U+d723 hwilb        # Character 휣
U+d724 hwils        # Character 휤
U+d725 hwilt        # Character 휥
U+d726 hwilp        # Character 휦
U+d727 hwilh        # Character 휧
U+d728 hwim         # Character 휨
U+d729 hwib         # Character 휩
U+d72a hwibs        # Character 휪
U+d72b hwis         # Character 휫
U+d72c hwiss        # Character 휬
U+d72d hwing        # Character 휭
U+d72e hwij         # Character 휮
U+d72f hwic         # Character 휯
U+d730 hwik         # Character 휰
U+d731 hwit         # Character 휱
U+d732 hwip         # Character 휲
U+d733 hwih         # Character 휳
U+d734 hyu          # Character 휴
U+d735 hyug         # Character 휵
U+d736 hyugg        # Character 휶
U+d737 hyugs        # Character 휷
U+d738 hyun         # Character 휸
U+d739 hyunj        # Character 휹
U+d73a hyunh        # Character 휺
U+d73b hyud         # Character 휻
U+d73c hyul         # Character 휼
U+d73d hyulg        # Character 휽
U+d73e hyulm        # Character 휾
U+d73f hyulb        # Character 휿
U+d740 hyuls        # Character 흀
U+d741 hyult        # Character 흁
U+d742 hyulp        # Character 흂
U+d743 hyulh        # Character 흃
U+d744 hyum         # Character 흄
U+d745 hyub         # Character 흅
U+d746 hyubs        # Character 흆
U+d747 hyus         # Character 흇
U+d748 hyuss        # Character 흈
U+d749 hyung        # Character 흉
U+d74a hyuj         # Character 흊
U+d74b hyuc         # Character 흋
U+d74c hyuk         # Character 흌
U+d74d hyut         # Character 흍
U+d74e hyup         # Character 흎
U+d74f hyuh         # Character 흏
U+d750 heu          # Character 흐
U+d751 heug         # Character 흑
U+d752 heugg        # Character 흒
U+d753 heugs        # Character 흓
U+d754 heun         # Character 흔
U+d755 heunj        # Character 흕
U+d756 heunh        # Character 흖
U+d757 heud         # Character 흗
U+d758 heul         # Character 흘
U+d759 heulg        # Character 흙
U+d75a heulm        # Character 흚
U+d75b heulb        # Character 흛
U+d75c heuls        # Character 흜
U+d75d heult        # Character 흝
U+d75e heulp        # Character 흞
U+d75f heulh        # Character 흟
U+d760 heum         # Character 흠
U+d761 heub         # Character 흡
U+d762 heubs        # Character 흢
U+d763 heus         # Character 흣
U+d764 heuss        # Character 흤
U+d765 heung        # Character 흥
U+d766 heuj         # Character 흦
U+d767 heuc         # Character 흧
U+d768 heuk         # Character 흨
U+d769 heut         # Character 흩
U+d76a heup         # Character 흪
U+d76b heuh         # Character 흫
U+d76c hyi          # Character 희
U+d76d hyig         # Character 흭
U+d76e hyigg        # Character 흮
U+d76f hyigs        # Character 흯
U+d770 hyin         # Character 흰
U+d771 hyinj        # Character 흱
U+d772 hyinh        # Character 흲
U+d773 hyid         # Character 흳
U+d774 hyil         # Character 흴
U+d775 hyilg        # Character 흵
U+d776 hyilm        # Character 흶
U+d777 hyilb        # Character 흷
U+d778 hyils        # Character 흸
U+d779 hyilt        # Character 흹
U+d77a hyilp        # Character 흺
U+d77b hyilh        # Character 흻
U+d77c hyim         # Character 흼
U+d77d hyib         # Character 흽
U+d77e hyibs        # Character 흾
U+d77f hyis         # Character 흿
U+d780 hyiss        # Character 힀
U+d781 hying        # Character 힁
U+d782 hyij         # Character 힂
U+d783 hyic         # Character 힃
U+d784 hyik         # Character 힄
U+d785 hyit         # Character 힅
U+d786 hyip         # Character 힆
U+d787 hyih         # Character 힇
U+d788 hi           # Character 히
U+d789 hig          # Character 힉
U+d78a higg         # Character 힊
U+d78b higs         # Character 힋
U+d78c hin          # Character 힌
U+d78d hinj         # Character 힍
U+d78e hinh         # Character 힎
U+d78f hid          # Character 힏
U+d790 hil          # Character 힐
U+d791 hilg         # Character 힑
U+d792 hilm         # Character 힒
U+d793 hilb         # Character 힓
U+d794 hils         # Character 힔
U+d795 hilt         # Character 힕
U+d796 hilp         # Character 힖
U+d797 hilh         # Character 힗
U+d798 him          # Character 힘
U+d799 hib          # Character 힙
U+d79a hibs         # Character 힚
U+d79b his          # Character 힛
U+d79c hiss         # Character 힜
U+d79d hing         # Character 힝
U+d79e hij          # Character 힞
U+d79f hic          # Character 힟
U+d7a0 hik          # Character 힠
U+d7a1 hit          # Character 힡
U+d7a2 hip          # Character 힢
U+d7a3 hih          # Character 힣
U+d7a4 ?            # Character 힤
U+d7a5 ?            # Character 힥
U+d7a6 ?            # Character 힦
U+d7a7 ?            # Character 힧
U+d7a8 ?            # Character 힨
U+d7a9 ?            # Character 힩
U+d7aa ?            # Character 힪
U+d7ab ?            # Character 힫
U+d7ac ?            # Character 힬
U+d7ad ?            # Character 힭
U+d7ae ?            # Character 힮
U+d7af ?            # Character 힯
U+d7b0 ?            # Character ힰ
U+d7b1 ?            # Character ힱ
U+d7b2 ?            # Character ힲ
U+d7b3 ?            # Character ힳ
U+d7b4 ?            # Character ힴ
U+d7b5 ?            # Character ힵ
U+d7b6 ?            # Character ힶ
U+d7b7 ?            # Character ힷ
U+d7b8 ?            # Character ힸ
U+d7b9 ?            # Character ힹ
U+d7ba ?            # Character ힺ
U+d7bb ?            # Character ힻ
U+d7bc ?            # Character ힼ
U+d7bd ?            # Character ힽ
U+d7be ?            # Character ힾ
U+d7bf ?            # Character ힿ
U+d7c0 ?            # Character ퟀ
U+d7c1 ?            # Character ퟁ
U+d7c2 ?            # Character ퟂ
U+d7c3 ?            # Character ퟃ
U+d7c4 ?            # Character ퟄ
U+d7c5 ?            # Character ퟅ
U+d7c6 ?            # Character ퟆ
U+d7c7 ?            # Character ퟇
U+d7c8 ?            # Character ퟈
U+d7c9 ?            # Character ퟉
U+d7ca ?            # Character ퟊
U+d7cb ?            # Character ퟋ
U+d7cc ?            # Character ퟌ
U+d7cd ?            # Character ퟍ
U+d7ce ?            # Character ퟎ
U+d7cf ?            # Character ퟏ
U+d7d0 ?            # Character ퟐ
U+d7d1 ?            # Character ퟑ
U+d7d2 ?            # Character ퟒ
U+d7d3 ?            # Character ퟓ
U+d7d4 ?            # Character ퟔ
U+d7d5 ?            # Character ퟕ
U+d7d6 ?            # Character ퟖ
U+d7d7 ?            # Character ퟗ
U+d7d8 ?            # Character ퟘ
U+d7d9 ?            # Character ퟙ
U+d7da ?            # Character ퟚ
U+d7db ?            # Character ퟛ
U+d7dc ?            # Character ퟜ
U+d7dd ?            # Character ퟝ
U+d7de ?            # Character ퟞ
U+d7df ?            # Character ퟟ
U+d7e0 ?            # Character ퟠ
U+d7e1 ?            # Character ퟡ
U+d7e2 ?            # Character ퟢ
U+d7e3 ?            # Character ퟣ
U+d7e4 ?            # Character ퟤ
U+d7e5 ?            # Character ퟥ
U+d7e6 ?            # Character ퟦ
U+d7e7 ?            # Character ퟧ
U+d7e8 ?            # Character ퟨ
U+d7e9 ?            # Character ퟩ
U+d7ea ?            # Character ퟪ
U+d7eb ?            # Character ퟫ
U+d7ec ?            # Character ퟬ
U+d7ed ?            # Character ퟭ
U+d7ee ?            # Character ퟮ
U+d7ef ?            # Character ퟯ
U+d7f0 ?            # Character ퟰ
U+d7f1 ?            # Character ퟱ
U+d7f2 ?            # Character ퟲ
U+d7f3 ?            # Character ퟳ
U+d7f4 ?            # Character ퟴ
U+d7f5 ?            # Character ퟵ
U+d7f6 ?            # Character ퟶ
U+d7f7 ?            # Character ퟷ
U+d7f8 ?            # Character ퟸ
U+d7f9 ?            # Character ퟹ
U+d7fa ?            # Character ퟺ
U+d7fb ?            # Character ퟻ
U+d7fc ?            # Character ퟼
U+d7fd ?            # Character ퟽
U+d7fe ?            # Character ퟾
U+d7ff ?            # Character ퟿
