#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+d500 pyuk         # Character 픀
U+d501 pyut         # Character 픁
U+d502 pyup         # Character 픂
U+d503 pyuh         # Character 픃
U+d504 peu          # Character 프
U+d505 peug         # Character 픅
U+d506 peugg        # Character 픆
U+d507 peugs        # Character 픇
U+d508 peun         # Character 픈
U+d509 peunj        # Character 픉
U+d50a peunh        # Character 픊
U+d50b peud         # Character 픋
U+d50c peul         # Character 플
U+d50d peulg        # Character 픍
U+d50e peulm        # Character 픎
U+d50f peulb        # Character 픏
U+d510 peuls        # Character 픐
U+d511 peult        # Character 픑
U+d512 peulp        # Character 픒
U+d513 peulh        # Character 픓
U+d514 peum         # Character 픔
U+d515 peub         # Character 픕
U+d516 peubs        # Character 픖
U+d517 peus         # Character 픗
U+d518 peuss        # Character 픘
U+d519 peung        # Character 픙
U+d51a peuj         # Character 픚
U+d51b peuc         # Character 픛
U+d51c peuk         # Character 픜
U+d51d peut         # Character 픝
U+d51e peup         # Character 픞
U+d51f peuh         # Character 픟
U+d520 pyi          # Character 픠
U+d521 pyig         # Character 픡
U+d522 pyigg        # Character 픢
U+d523 pyigs        # Character 픣
U+d524 pyin         # Character 픤
U+d525 pyinj        # Character 픥
U+d526 pyinh        # Character 픦
U+d527 pyid         # Character 픧
U+d528 pyil         # Character 픨
U+d529 pyilg        # Character 픩
U+d52a pyilm        # Character 픪
U+d52b pyilb        # Character 픫
U+d52c pyils        # Character 픬
U+d52d pyilt        # Character 픭
U+d52e pyilp        # Character 픮
U+d52f pyilh        # Character 픯
U+d530 pyim         # Character 픰
U+d531 pyib         # Character 픱
U+d532 pyibs        # Character 픲
U+d533 pyis         # Character 픳
U+d534 pyiss        # Character 픴
U+d535 pying        # Character 픵
U+d536 pyij         # Character 픶
U+d537 pyic         # Character 픷
U+d538 pyik         # Character 픸
U+d539 pyit         # Character 픹
U+d53a pyip         # Character 픺
U+d53b pyih         # Character 픻
U+d53c pi           # Character 피
U+d53d pig          # Character 픽
U+d53e pigg         # Character 픾
U+d53f pigs         # Character 픿
U+d540 pin          # Character 핀
U+d541 pinj         # Character 핁
U+d542 pinh         # Character 핂
U+d543 pid          # Character 핃
U+d544 pil          # Character 필
U+d545 pilg         # Character 핅
U+d546 pilm         # Character 핆
U+d547 pilb         # Character 핇
U+d548 pils         # Character 핈
U+d549 pilt         # Character 핉
U+d54a pilp         # Character 핊
U+d54b pilh         # Character 핋
U+d54c pim          # Character 핌
U+d54d pib          # Character 핍
U+d54e pibs         # Character 핎
U+d54f pis          # Character 핏
U+d550 piss         # Character 핐
U+d551 ping         # Character 핑
U+d552 pij          # Character 핒
U+d553 pic          # Character 핓
U+d554 pik          # Character 핔
U+d555 pit          # Character 핕
U+d556 pip          # Character 핖
U+d557 pih          # Character 핗
U+d558 ha           # Character 하
U+d559 hag          # Character 학
U+d55a hagg         # Character 핚
U+d55b hags         # Character 핛
U+d55c han          # Character 한
U+d55d hanj         # Character 핝
U+d55e hanh         # Character 핞
U+d55f had          # Character 핟
U+d560 hal          # Character 할
U+d561 halg         # Character 핡
U+d562 halm         # Character 핢
U+d563 halb         # Character 핣
U+d564 hals         # Character 핤
U+d565 halt         # Character 핥
U+d566 halp         # Character 핦
U+d567 halh         # Character 핧
U+d568 ham          # Character 함
U+d569 hab          # Character 합
U+d56a habs         # Character 핪
U+d56b has          # Character 핫
U+d56c hass         # Character 핬
U+d56d hang         # Character 항
U+d56e haj          # Character 핮
U+d56f hac          # Character 핯
U+d570 hak          # Character 핰
U+d571 hat          # Character 핱
U+d572 hap          # Character 핲
U+d573 hah          # Character 핳
U+d574 hae          # Character 해
U+d575 haeg         # Character 핵
U+d576 haegg        # Character 핶
U+d577 haegs        # Character 핷
U+d578 haen         # Character 핸
U+d579 haenj        # Character 핹
U+d57a haenh        # Character 핺
U+d57b haed         # Character 핻
U+d57c hael         # Character 핼
U+d57d haelg        # Character 핽
U+d57e haelm        # Character 핾
U+d57f haelb        # Character 핿
U+d580 haels        # Character 햀
U+d581 haelt        # Character 햁
U+d582 haelp        # Character 햂
U+d583 haelh        # Character 햃
U+d584 haem         # Character 햄
U+d585 haeb         # Character 햅
U+d586 haebs        # Character 햆
U+d587 haes         # Character 햇
U+d588 haess        # Character 했
U+d589 haeng        # Character 행
U+d58a haej         # Character 햊
U+d58b haec         # Character 햋
U+d58c haek         # Character 햌
U+d58d haet         # Character 햍
U+d58e haep         # Character 햎
U+d58f haeh         # Character 햏
U+d590 hya          # Character 햐
U+d591 hyag         # Character 햑
U+d592 hyagg        # Character 햒
U+d593 hyags        # Character 햓
U+d594 hyan         # Character 햔
U+d595 hyanj        # Character 햕
U+d596 hyanh        # Character 햖
U+d597 hyad         # Character 햗
U+d598 hyal         # Character 햘
U+d599 hyalg        # Character 햙
U+d59a hyalm        # Character 햚
U+d59b hyalb        # Character 햛
U+d59c hyals        # Character 햜
U+d59d hyalt        # Character 햝
U+d59e hyalp        # Character 햞
U+d59f hyalh        # Character 햟
U+d5a0 hyam         # Character 햠
U+d5a1 hyab         # Character 햡
U+d5a2 hyabs        # Character 햢
U+d5a3 hyas         # Character 햣
U+d5a4 hyass        # Character 햤
U+d5a5 hyang        # Character 향
U+d5a6 hyaj         # Character 햦
U+d5a7 hyac         # Character 햧
U+d5a8 hyak         # Character 햨
U+d5a9 hyat         # Character 햩
U+d5aa hyap         # Character 햪
U+d5ab hyah         # Character 햫
U+d5ac hyae         # Character 햬
U+d5ad hyaeg        # Character 햭
U+d5ae hyaegg       # Character 햮
U+d5af hyaegs       # Character 햯
U+d5b0 hyaen        # Character 햰
U+d5b1 hyaenj       # Character 햱
U+d5b2 hyaenh       # Character 햲
U+d5b3 hyaed        # Character 햳
U+d5b4 hyael        # Character 햴
U+d5b5 hyaelg       # Character 햵
U+d5b6 hyaelm       # Character 햶
U+d5b7 hyaelb       # Character 햷
U+d5b8 hyaels       # Character 햸
U+d5b9 hyaelt       # Character 햹
U+d5ba hyaelp       # Character 햺
U+d5bb hyaelh       # Character 햻
U+d5bc hyaem        # Character 햼
U+d5bd hyaeb        # Character 햽
U+d5be hyaebs       # Character 햾
U+d5bf hyaes        # Character 햿
U+d5c0 hyaess       # Character 헀
U+d5c1 hyaeng       # Character 헁
U+d5c2 hyaej        # Character 헂
U+d5c3 hyaec        # Character 헃
U+d5c4 hyaek        # Character 헄
U+d5c5 hyaet        # Character 헅
U+d5c6 hyaep        # Character 헆
U+d5c7 hyaeh        # Character 헇
U+d5c8 heo          # Character 허
U+d5c9 heog         # Character 헉
U+d5ca heogg        # Character 헊
U+d5cb heogs        # Character 헋
U+d5cc heon         # Character 헌
U+d5cd heonj        # Character 헍
U+d5ce heonh        # Character 헎
U+d5cf heod         # Character 헏
U+d5d0 heol         # Character 헐
U+d5d1 heolg        # Character 헑
U+d5d2 heolm        # Character 헒
U+d5d3 heolb        # Character 헓
U+d5d4 heols        # Character 헔
U+d5d5 heolt        # Character 헕
U+d5d6 heolp        # Character 헖
U+d5d7 heolh        # Character 헗
U+d5d8 heom         # Character 험
U+d5d9 heob         # Character 헙
U+d5da heobs        # Character 헚
U+d5db heos         # Character 헛
U+d5dc heoss        # Character 헜
U+d5dd heong        # Character 헝
U+d5de heoj         # Character 헞
U+d5df heoc         # Character 헟
U+d5e0 heok         # Character 헠
U+d5e1 heot         # Character 헡
U+d5e2 heop         # Character 헢
U+d5e3 heoh         # Character 헣
U+d5e4 he           # Character 헤
U+d5e5 heg          # Character 헥
U+d5e6 hegg         # Character 헦
U+d5e7 hegs         # Character 헧
U+d5e8 hen          # Character 헨
U+d5e9 henj         # Character 헩
U+d5ea henh         # Character 헪
U+d5eb hed          # Character 헫
U+d5ec hel          # Character 헬
U+d5ed helg         # Character 헭
U+d5ee helm         # Character 헮
U+d5ef helb         # Character 헯
U+d5f0 hels         # Character 헰
U+d5f1 helt         # Character 헱
U+d5f2 help         # Character 헲
U+d5f3 helh         # Character 헳
U+d5f4 hem          # Character 헴
U+d5f5 heb          # Character 헵
U+d5f6 hebs         # Character 헶
U+d5f7 hes          # Character 헷
U+d5f8 hess         # Character 헸
U+d5f9 heng         # Character 헹
U+d5fa hej          # Character 헺
U+d5fb hec          # Character 헻
U+d5fc hek          # Character 헼
U+d5fd het          # Character 헽
U+d5fe hep          # Character 헾
U+d5ff heh          # Character 헿
