#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+d600 hyeo         # Character 혀
U+d601 hyeog        # Character 혁
U+d602 hyeogg       # Character 혂
U+d603 hyeogs       # Character 혃
U+d604 hyeon        # Character 현
U+d605 hyeonj       # Character 혅
U+d606 hyeonh       # Character 혆
U+d607 hyeod        # Character 혇
U+d608 hyeol        # Character 혈
U+d609 hyeolg       # Character 혉
U+d60a hyeolm       # Character 혊
U+d60b hyeolb       # Character 혋
U+d60c hyeols       # Character 혌
U+d60d hyeolt       # Character 혍
U+d60e hyeolp       # Character 혎
U+d60f hyeolh       # Character 혏
U+d610 hyeom        # Character 혐
U+d611 hyeob        # Character 협
U+d612 hyeobs       # Character 혒
U+d613 hyeos        # Character 혓
U+d614 hyeoss       # Character 혔
U+d615 hyeong       # Character 형
U+d616 hyeoj        # Character 혖
U+d617 hyeoc        # Character 혗
U+d618 hyeok        # Character 혘
U+d619 hyeot        # Character 혙
U+d61a hyeop        # Character 혚
U+d61b hyeoh        # Character 혛
U+d61c hye          # Character 혜
U+d61d hyeg         # Character 혝
U+d61e hyegg        # Character 혞
U+d61f hyegs        # Character 혟
U+d620 hyen         # Character 혠
U+d621 hyenj        # Character 혡
U+d622 hyenh        # Character 혢
U+d623 hyed         # Character 혣
U+d624 hyel         # Character 혤
U+d625 hyelg        # Character 혥
U+d626 hyelm        # Character 혦
U+d627 hyelb        # Character 혧
U+d628 hyels        # Character 혨
U+d629 hyelt        # Character 혩
U+d62a hyelp        # Character 혪
U+d62b hyelh        # Character 혫
U+d62c hyem         # Character 혬
U+d62d hyeb         # Character 혭
U+d62e hyebs        # Character 혮
U+d62f hyes         # Character 혯
U+d630 hyess        # Character 혰
U+d631 hyeng        # Character 혱
U+d632 hyej         # Character 혲
U+d633 hyec         # Character 혳
U+d634 hyek         # Character 혴
U+d635 hyet         # Character 혵
U+d636 hyep         # Character 혶
U+d637 hyeh         # Character 혷
U+d638 ho           # Character 호
U+d639 hog          # Character 혹
U+d63a hogg         # Character 혺
U+d63b hogs         # Character 혻
U+d63c hon          # Character 혼
U+d63d honj         # Character 혽
U+d63e honh         # Character 혾
U+d63f hod          # Character 혿
U+d640 hol          # Character 홀
U+d641 holg         # Character 홁
U+d642 holm         # Character 홂
U+d643 holb         # Character 홃
U+d644 hols         # Character 홄
U+d645 holt         # Character 홅
U+d646 holp         # Character 홆
U+d647 holh         # Character 홇
U+d648 hom          # Character 홈
U+d649 hob          # Character 홉
U+d64a hobs         # Character 홊
U+d64b hos          # Character 홋
U+d64c hoss         # Character 홌
U+d64d hong         # Character 홍
U+d64e hoj          # Character 홎
U+d64f hoc          # Character 홏
U+d650 hok          # Character 홐
U+d651 hot          # Character 홑
U+d652 hop          # Character 홒
U+d653 hoh          # Character 홓
U+d654 hwa          # Character 화
U+d655 hwag         # Character 확
U+d656 hwagg        # Character 홖
U+d657 hwags        # Character 홗
U+d658 hwan         # Character 환
U+d659 hwanj        # Character 홙
U+d65a hwanh        # Character 홚
U+d65b hwad         # Character 홛
U+d65c hwal         # Character 활
U+d65d hwalg        # Character 홝
U+d65e hwalm        # Character 홞
U+d65f hwalb        # Character 홟
U+d660 hwals        # Character 홠
U+d661 hwalt        # Character 홡
U+d662 hwalp        # Character 홢
U+d663 hwalh        # Character 홣
U+d664 hwam         # Character 홤
U+d665 hwab         # Character 홥
U+d666 hwabs        # Character 홦
U+d667 hwas         # Character 홧
U+d668 hwass        # Character 홨
U+d669 hwang        # Character 황
U+d66a hwaj         # Character 홪
U+d66b hwac         # Character 홫
U+d66c hwak         # Character 홬
U+d66d hwat         # Character 홭
U+d66e hwap         # Character 홮
U+d66f hwah         # Character 홯
U+d670 hwae         # Character 홰
U+d671 hwaeg        # Character 홱
U+d672 hwaegg       # Character 홲
U+d673 hwaegs       # Character 홳
U+d674 hwaen        # Character 홴
U+d675 hwaenj       # Character 홵
U+d676 hwaenh       # Character 홶
U+d677 hwaed        # Character 홷
U+d678 hwael        # Character 홸
U+d679 hwaelg       # Character 홹
U+d67a hwaelm       # Character 홺
U+d67b hwaelb       # Character 홻
U+d67c hwaels       # Character 홼
U+d67d hwaelt       # Character 홽
U+d67e hwaelp       # Character 홾
U+d67f hwaelh       # Character 홿
U+d680 hwaem        # Character 횀
U+d681 hwaeb        # Character 횁
U+d682 hwaebs       # Character 횂
U+d683 hwaes        # Character 횃
U+d684 hwaess       # Character 횄
U+d685 hwaeng       # Character 횅
U+d686 hwaej        # Character 횆
U+d687 hwaec        # Character 횇
U+d688 hwaek        # Character 횈
U+d689 hwaet        # Character 횉
U+d68a hwaep        # Character 횊
U+d68b hwaeh        # Character 횋
U+d68c hoe          # Character 회
U+d68d hoeg         # Character 획
U+d68e hoegg        # Character 횎
U+d68f hoegs        # Character 횏
U+d690 hoen         # Character 횐
U+d691 hoenj        # Character 횑
U+d692 hoenh        # Character 횒
U+d693 hoed         # Character 횓
U+d694 hoel         # Character 횔
U+d695 hoelg        # Character 횕
U+d696 hoelm        # Character 횖
U+d697 hoelb        # Character 횗
U+d698 hoels        # Character 횘
U+d699 hoelt        # Character 횙
U+d69a hoelp        # Character 횚
U+d69b hoelh        # Character 횛
U+d69c hoem         # Character 횜
U+d69d hoeb         # Character 횝
U+d69e hoebs        # Character 횞
U+d69f hoes         # Character 횟
U+d6a0 hoess        # Character 횠
U+d6a1 hoeng        # Character 횡
U+d6a2 hoej         # Character 횢
U+d6a3 hoec         # Character 횣
U+d6a4 hoek         # Character 횤
U+d6a5 hoet         # Character 횥
U+d6a6 hoep         # Character 횦
U+d6a7 hoeh         # Character 횧
U+d6a8 hyo          # Character 효
U+d6a9 hyog         # Character 횩
U+d6aa hyogg        # Character 횪
U+d6ab hyogs        # Character 횫
U+d6ac hyon         # Character 횬
U+d6ad hyonj        # Character 횭
U+d6ae hyonh        # Character 횮
U+d6af hyod         # Character 횯
U+d6b0 hyol         # Character 횰
U+d6b1 hyolg        # Character 횱
U+d6b2 hyolm        # Character 횲
U+d6b3 hyolb        # Character 횳
U+d6b4 hyols        # Character 횴
U+d6b5 hyolt        # Character 횵
U+d6b6 hyolp        # Character 횶
U+d6b7 hyolh        # Character 횷
U+d6b8 hyom         # Character 횸
U+d6b9 hyob         # Character 횹
U+d6ba hyobs        # Character 횺
U+d6bb hyos         # Character 횻
U+d6bc hyoss        # Character 횼
U+d6bd hyong        # Character 횽
U+d6be hyoj         # Character 횾
U+d6bf hyoc         # Character 횿
U+d6c0 hyok         # Character 훀
U+d6c1 hyot         # Character 훁
U+d6c2 hyop         # Character 훂
U+d6c3 hyoh         # Character 훃
U+d6c4 hu           # Character 후
U+d6c5 hug          # Character 훅
U+d6c6 hugg         # Character 훆
U+d6c7 hugs         # Character 훇
U+d6c8 hun          # Character 훈
U+d6c9 hunj         # Character 훉
U+d6ca hunh         # Character 훊
U+d6cb hud          # Character 훋
U+d6cc hul          # Character 훌
U+d6cd hulg         # Character 훍
U+d6ce hulm         # Character 훎
U+d6cf hulb         # Character 훏
U+d6d0 huls         # Character 훐
U+d6d1 hult         # Character 훑
U+d6d2 hulp         # Character 훒
U+d6d3 hulh         # Character 훓
U+d6d4 hum          # Character 훔
U+d6d5 hub          # Character 훕
U+d6d6 hubs         # Character 훖
U+d6d7 hus          # Character 훗
U+d6d8 huss         # Character 훘
U+d6d9 hung         # Character 훙
U+d6da huj          # Character 훚
U+d6db huc          # Character 훛
U+d6dc huk          # Character 훜
U+d6dd hut          # Character 훝
U+d6de hup          # Character 훞
U+d6df huh          # Character 훟
U+d6e0 hweo         # Character 훠
U+d6e1 hweog        # Character 훡
U+d6e2 hweogg       # Character 훢
U+d6e3 hweogs       # Character 훣
U+d6e4 hweon        # Character 훤
U+d6e5 hweonj       # Character 훥
U+d6e6 hweonh       # Character 훦
U+d6e7 hweod        # Character 훧
U+d6e8 hweol        # Character 훨
U+d6e9 hweolg       # Character 훩
U+d6ea hweolm       # Character 훪
U+d6eb hweolb       # Character 훫
U+d6ec hweols       # Character 훬
U+d6ed hweolt       # Character 훭
U+d6ee hweolp       # Character 훮
U+d6ef hweolh       # Character 훯
U+d6f0 hweom        # Character 훰
U+d6f1 hweob        # Character 훱
U+d6f2 hweobs       # Character 훲
U+d6f3 hweos        # Character 훳
U+d6f4 hweoss       # Character 훴
U+d6f5 hweong       # Character 훵
U+d6f6 hweoj        # Character 훶
U+d6f7 hweoc        # Character 훷
U+d6f8 hweok        # Character 훸
U+d6f9 hweot        # Character 훹
U+d6fa hweop        # Character 훺
U+d6fb hweoh        # Character 훻
U+d6fc hwe          # Character 훼
U+d6fd hweg         # Character 훽
U+d6fe hwegg        # Character 훾
U+d6ff hwegs        # Character 훿
