#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+fe00 ?            # Character ︀
U+fe01 ?            # Character ︁
U+fe02 ?            # Character ︂
U+fe03 ?            # Character ︃
U+fe04 ?            # Character ︄
U+fe05 ?            # Character ︅
U+fe06 ?            # Character ︆
U+fe07 ?            # Character ︇
U+fe08 ?            # Character ︈
U+fe09 ?            # Character ︉
U+fe0a ?            # Character ︊
U+fe0b ?            # Character ︋
U+fe0c ?            # Character ︌
U+fe0d ?            # Character ︍
U+fe0e ?            # Character ︎
U+fe0f ?            # Character ️
U+fe10 ?            # Character ︐
U+fe11 ?            # Character ︑
U+fe12 ?            # Character ︒
U+fe13 ?            # Character ︓
U+fe14 ?            # Character ︔
U+fe15 ?            # Character ︕
U+fe16 ?            # Character ︖
U+fe17 ?            # Character ︗
U+fe18 ?            # Character ︘
U+fe19 ?            # Character ︙
U+fe1a ?            # Character ︚
U+fe1b ?            # Character ︛
U+fe1c ?            # Character ︜
U+fe1d ?            # Character ︝
U+fe1e ?            # Character ︞
U+fe1f ?            # Character ︟
U+fe20 ?            # Character ︠
U+fe21 ?            # Character ︡
U+fe22 ?            # Character ︢
U+fe23 ~            # Character ︣
U+fe24 ?            # Character ︤
U+fe25 ?            # Character ︥
U+fe26 ?            # Character ︦
U+fe27 ?            # Character ︧
U+fe28 ?            # Character ︨
U+fe29 ?            # Character ︩
U+fe2a ?            # Character ︪
U+fe2b ?            # Character ︫
U+fe2c ?            # Character ︬
U+fe2d ?            # Character ︭
U+fe2e ?            # Character ︮
U+fe2f ?            # Character ︯
U+fe30 ..           # Character ︰
U+fe31 --           # Character ︱
U+fe32 -            # Character ︲
U+fe33 _            # Character ︳
U+fe34 _            # Character ︴
U+fe35 (            # Character ︵
U+fe36 )            # Character ︶
U+fe37 {            # Character ︷
U+fe38 }            # Character ︸
U+fe39 [            # Character ︹
U+fe3a ]            # Character ︺
U+fe3b [(           # Character ︻
U+fe3c )]           # Character ︼
U+fe3d <<           # Character ︽
U+fe3e >>           # Character ︾
U+fe3f <            # Character ︿
U+fe40 >            # Character ﹀
U+fe41 [            # Character ﹁
U+fe42 ]            # Character ﹂
U+fe43 {            # Character ﹃
U+fe44 }            # Character ﹄
U+fe45 ?            # Character ﹅
U+fe46 ?            # Character ﹆
U+fe47 ?            # Character ﹇
U+fe48 ?            # Character ﹈
U+fe49 ?            # Character ﹉
U+fe4a ?            # Character ﹊
U+fe4b ?            # Character ﹋
U+fe4c ?            # Character ﹌
U+fe4d ?            # Character ﹍
U+fe4e ?            # Character ﹎
U+fe4f ?            # Character ﹏
U+fe50 ,            # Character ﹐
U+fe51 ,            # Character ﹑
U+fe52 .            # Character ﹒
U+fe53 ?            # Character ﹓
U+fe54 ;            # Character ﹔
U+fe55 :            # Character ﹕
U+fe56 ?            # Character ﹖
U+fe57 !            # Character ﹗
U+fe58 -            # Character ﹘
U+fe59 (            # Character ﹙
U+fe5a )            # Character ﹚
U+fe5b {            # Character ﹛
U+fe5c }            # Character ﹜
U+fe5d {            # Character ﹝
U+fe5e }            # Character ﹞
U+fe5f #            # Character ﹟
U+fe60 &            # Character ﹠
U+fe61 *            # Character ﹡
U+fe62 +            # Character ﹢
U+fe63 -            # Character ﹣
U+fe64 <            # Character ﹤
U+fe65 >            # Character ﹥
U+fe66 =            # Character ﹦
U+fe67 ?            # Character ﹧
U+fe68 \            # Character ﹨
U+fe69 $            # Character ﹩
U+fe6a %            # Character ﹪
U+fe6b @            # Character ﹫
U+fe6c ?            # Character ﹬
U+fe6d ?            # Character ﹭
U+fe6e ?            # Character ﹮
U+fe6f ?            # Character ﹯
U+fe70 ?            # Character ﹰ
U+fe71 ?            # Character ﹱ
U+fe72 ?            # Character ﹲ
U+fe73 ?            # Character ﹳ
U+fe74 ?            # Character ﹴ
U+fe75 ?            # Character ﹵
U+fe76 ?            # Character ﹶ
U+fe77 ?            # Character ﹷ
U+fe78 ?            # Character ﹸ
U+fe79 ?            # Character ﹹ
U+fe7a ?            # Character ﹺ
U+fe7b ?            # Character ﹻ
U+fe7c ?            # Character ﹼ
U+fe7d ?            # Character ﹽ
U+fe7e ?            # Character ﹾ
U+fe7f ?            # Character ﹿ
U+fe80 ?            # Character ﺀ
U+fe81 ?            # Character ﺁ
U+fe82 ?            # Character ﺂ
U+fe83 ?            # Character ﺃ
U+fe84 ?            # Character ﺄ
U+fe85 ?            # Character ﺅ
U+fe86 ?            # Character ﺆ
U+fe87 ?            # Character ﺇ
U+fe88 ?            # Character ﺈ
U+fe89 ?            # Character ﺉ
U+fe8a ?            # Character ﺊ
U+fe8b ?            # Character ﺋ
U+fe8c ?            # Character ﺌ
U+fe8d ?            # Character ﺍ
U+fe8e ?            # Character ﺎ
U+fe8f ?            # Character ﺏ
U+fe90 ?            # Character ﺐ
U+fe91 ?            # Character ﺑ
U+fe92 ?            # Character ﺒ
U+fe93 ?            # Character ﺓ
U+fe94 ?            # Character ﺔ
U+fe95 ?            # Character ﺕ
U+fe96 ?            # Character ﺖ
U+fe97 ?            # Character ﺗ
U+fe98 ?            # Character ﺘ
U+fe99 ?            # Character ﺙ
U+fe9a ?            # Character ﺚ
U+fe9b ?            # Character ﺛ
U+fe9c ?            # Character ﺜ
U+fe9d ?            # Character ﺝ
U+fe9e ?            # Character ﺞ
U+fe9f ?            # Character ﺟ
U+fea0 ?            # Character ﺠ
U+fea1 ?            # Character ﺡ
U+fea2 ?            # Character ﺢ
U+fea3 ?            # Character ﺣ
U+fea4 ?            # Character ﺤ
U+fea5 ?            # Character ﺥ
U+fea6 ?            # Character ﺦ
U+fea7 ?            # Character ﺧ
U+fea8 ?            # Character ﺨ
U+fea9 ?            # Character ﺩ
U+feaa ?            # Character ﺪ
U+feab ?            # Character ﺫ
U+feac ?            # Character ﺬ
U+fead ?            # Character ﺭ
U+feae ?            # Character ﺮ
U+feaf ?            # Character ﺯ
U+feb0 ?            # Character ﺰ
U+feb1 ?            # Character ﺱ
U+feb2 ?            # Character ﺲ
U+feb3 ?            # Character ﺳ
U+feb4 ?            # Character ﺴ
U+feb5 ?            # Character ﺵ
U+feb6 ?            # Character ﺶ
U+feb7 ?            # Character ﺷ
U+feb8 ?            # Character ﺸ
U+feb9 ?            # Character ﺹ
U+feba ?            # Character ﺺ
U+febb ?            # Character ﺻ
U+febc ?            # Character ﺼ
U+febd ?            # Character ﺽ
U+febe ?            # Character ﺾ
U+febf ?            # Character ﺿ
U+fec0 ?            # Character ﻀ
U+fec1 ?            # Character ﻁ
U+fec2 ?            # Character ﻂ
U+fec3 ?            # Character ﻃ
U+fec4 ?            # Character ﻄ
U+fec5 ?            # Character ﻅ
U+fec6 ?            # Character ﻆ
U+fec7 ?            # Character ﻇ
U+fec8 ?            # Character ﻈ
U+fec9 ?            # Character ﻉ
U+feca ?            # Character ﻊ
U+fecb ?            # Character ﻋ
U+fecc ?            # Character ﻌ
U+fecd ?            # Character ﻍ
U+fece ?            # Character ﻎ
U+fecf ?            # Character ﻏ
U+fed0 ?            # Character ﻐ
U+fed1 ?            # Character ﻑ
U+fed2 ?            # Character ﻒ
U+fed3 ?            # Character ﻓ
U+fed4 ?            # Character ﻔ
U+fed5 ?            # Character ﻕ
U+fed6 ?            # Character ﻖ
U+fed7 ?            # Character ﻗ
U+fed8 ?            # Character ﻘ
U+fed9 ?            # Character ﻙ
U+feda ?            # Character ﻚ
U+fedb ?            # Character ﻛ
U+fedc ?            # Character ﻜ
U+fedd ?            # Character ﻝ
U+fede ?            # Character ﻞ
U+fedf ?            # Character ﻟ
U+fee0 ?            # Character ﻠ
U+fee1 ?            # Character ﻡ
U+fee2 ?            # Character ﻢ
U+fee3 ?            # Character ﻣ
U+fee4 ?            # Character ﻤ
U+fee5 ?            # Character ﻥ
U+fee6 ?            # Character ﻦ
U+fee7 ?            # Character ﻧ
U+fee8 ?            # Character ﻨ
U+fee9 ?            # Character ﻩ
U+feea ?            # Character ﻪ
U+feeb ?            # Character ﻫ
U+feec ?            # Character ﻬ
U+feed ?            # Character ﻭ
U+feee ?            # Character ﻮ
U+feef ?            # Character ﻯ
U+fef0 ?            # Character ﻰ
U+fef1 ?            # Character ﻱ
U+fef2 ?            # Character ﻲ
U+fef3 ?            # Character ﻳ
U+fef4 ?            # Character ﻴ
U+fef5 ?            # Character ﻵ
U+fef6 ?            # Character ﻶ
U+fef7 ?            # Character ﻷ
U+fef8 ?            # Character ﻸ
U+fef9 ?            # Character ﻹ
U+fefa ?            # Character ﻺ
U+fefb ?            # Character ﻻ
U+fefc ?            # Character ﻼ
U+fefd ?            # Character ﻽
U+fefe ?            # Character ﻾
U+feff ?            # Character ﻿
