#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+fb00 ff           # Character ﬀ
U+fb01 fi           # Character ﬁ
U+fb02 fl           # Character ﬂ
U+fb03 ffi          # Character ﬃ
U+fb04 ffl          # Character ﬄ
U+fb05 st           # Character ﬅ
U+fb06 st           # Character ﬆ
U+fb07 ?            # Character ﬇
U+fb08 ?            # Character ﬈
U+fb09 ?            # Character ﬉
U+fb0a ?            # Character ﬊
U+fb0b ?            # Character ﬋
U+fb0c ?            # Character ﬌
U+fb0d ?            # Character ﬍
U+fb0e ?            # Character ﬎
U+fb0f ?            # Character ﬏
U+fb10 ?            # Character ﬐
U+fb11 ?            # Character ﬑
U+fb12 ?            # Character ﬒
U+fb13 mn           # Character ﬓ
U+fb14 me           # Character ﬔ
U+fb15 mi           # Character ﬕ
U+fb16 vn           # Character ﬖ
U+fb17 mkh          # Character ﬗ
U+fb18 ?            # Character ﬘
U+fb19 ?            # Character ﬙
U+fb1a ?            # Character ﬚
U+fb1b ?            # Character ﬛
U+fb1c ?            # Character ﬜
U+fb1d yi           # Character יִ
U+fb1e ?            # Character ﬞ
U+fb1f ay           # Character ײַ
U+fb20 `            # Character ﬠ
U+fb21 ?            # Character ﬡ
U+fb22 d            # Character ﬢ
U+fb23 h            # Character ﬣ
U+fb24 k            # Character ﬤ
U+fb25 l            # Character ﬥ
U+fb26 m            # Character ﬦ
U+fb27 m            # Character ﬧ
U+fb28 t            # Character ﬨ
U+fb29 +            # Character ﬩
U+fb2a sh           # Character שׁ
U+fb2b s            # Character שׂ
U+fb2c sh           # Character שּׁ
U+fb2d s            # Character שּׂ
U+fb2e a            # Character אַ
U+fb2f a            # Character אָ
U+fb30 ?            # Character אּ
U+fb31 b            # Character בּ
U+fb32 g            # Character גּ
U+fb33 d            # Character דּ
U+fb34 h            # Character הּ
U+fb35 v            # Character וּ
U+fb36 z            # Character זּ
U+fb37 ?            # Character ﬷
U+fb38 t            # Character טּ
U+fb39 y            # Character יּ
U+fb3a k            # Character ךּ
U+fb3b k            # Character כּ
U+fb3c l            # Character לּ
U+fb3d ?            # Character ﬽
U+fb3e l            # Character מּ
U+fb3f ?            # Character ﬿
U+fb40 n            # Character נּ
U+fb41 n            # Character סּ
U+fb42 ?            # Character ﭂
U+fb43 p            # Character ףּ
U+fb44 p            # Character פּ
U+fb45 ?            # Character ﭅
U+fb46 ts           # Character צּ
U+fb47 ts           # Character קּ
U+fb48 r            # Character רּ
U+fb49 sh           # Character שּ
U+fb4a t            # Character תּ
U+fb4b vo           # Character וֹ
U+fb4c b            # Character בֿ
U+fb4d k            # Character כֿ
U+fb4e p            # Character פֿ
U+fb4f l            # Character ﭏ
U+fb50 ?            # Character ﭐ
U+fb51 ?            # Character ﭑ
U+fb52 ?            # Character ﭒ
U+fb53 ?            # Character ﭓ
U+fb54 ?            # Character ﭔ
U+fb55 ?            # Character ﭕ
U+fb56 ?            # Character ﭖ
U+fb57 ?            # Character ﭗ
U+fb58 ?            # Character ﭘ
U+fb59 ?            # Character ﭙ
U+fb5a ?            # Character ﭚ
U+fb5b ?            # Character ﭛ
U+fb5c ?            # Character ﭜ
U+fb5d ?            # Character ﭝ
U+fb5e ?            # Character ﭞ
U+fb5f ?            # Character ﭟ
U+fb60 ?            # Character ﭠ
U+fb61 ?            # Character ﭡ
U+fb62 ?            # Character ﭢ
U+fb63 ?            # Character ﭣ
U+fb64 ?            # Character ﭤ
U+fb65 ?            # Character ﭥ
U+fb66 ?            # Character ﭦ
U+fb67 ?            # Character ﭧ
U+fb68 ?            # Character ﭨ
U+fb69 ?            # Character ﭩ
U+fb6a ?            # Character ﭪ
U+fb6b ?            # Character ﭫ
U+fb6c ?            # Character ﭬ
U+fb6d ?            # Character ﭭ
U+fb6e ?            # Character ﭮ
U+fb6f ?            # Character ﭯ
U+fb70 ?            # Character ﭰ
U+fb71 ?            # Character ﭱ
U+fb72 ?            # Character ﭲ
U+fb73 ?            # Character ﭳ
U+fb74 ?            # Character ﭴ
U+fb75 ?            # Character ﭵ
U+fb76 ?            # Character ﭶ
U+fb77 ?            # Character ﭷ
U+fb78 ?            # Character ﭸ
U+fb79 ?            # Character ﭹ
U+fb7a ?            # Character ﭺ
U+fb7b ?            # Character ﭻ
U+fb7c ?            # Character ﭼ
U+fb7d ?            # Character ﭽ
U+fb7e ?            # Character ﭾ
U+fb7f ?            # Character ﭿ
U+fb80 ?            # Character ﮀ
U+fb81 ?            # Character ﮁ
U+fb82 ?            # Character ﮂ
U+fb83 ?            # Character ﮃ
U+fb84 ?            # Character ﮄ
U+fb85 ?            # Character ﮅ
U+fb86 ?            # Character ﮆ
U+fb87 ?            # Character ﮇ
U+fb88 ?            # Character ﮈ
U+fb89 ?            # Character ﮉ
U+fb8a ?            # Character ﮊ
U+fb8b ?            # Character ﮋ
U+fb8c ?            # Character ﮌ
U+fb8d ?            # Character ﮍ
U+fb8e ?            # Character ﮎ
U+fb8f ?            # Character ﮏ
U+fb90 ?            # Character ﮐ
U+fb91 ?            # Character ﮑ
U+fb92 ?            # Character ﮒ
U+fb93 ?            # Character ﮓ
U+fb94 ?            # Character ﮔ
U+fb95 ?            # Character ﮕ
U+fb96 ?            # Character ﮖ
U+fb97 ?            # Character ﮗ
U+fb98 ?            # Character ﮘ
U+fb99 ?            # Character ﮙ
U+fb9a ?            # Character ﮚ
U+fb9b ?            # Character ﮛ
U+fb9c ?            # Character ﮜ
U+fb9d ?            # Character ﮝ
U+fb9e ?            # Character ﮞ
U+fb9f ?            # Character ﮟ
U+fba0 ?            # Character ﮠ
U+fba1 ?            # Character ﮡ
U+fba2 ?            # Character ﮢ
U+fba3 ?            # Character ﮣ
U+fba4 ?            # Character ﮤ
U+fba5 ?            # Character ﮥ
U+fba6 ?            # Character ﮦ
U+fba7 ?            # Character ﮧ
U+fba8 ?            # Character ﮨ
U+fba9 ?            # Character ﮩ
U+fbaa ?            # Character ﮪ
U+fbab ?            # Character ﮫ
U+fbac ?            # Character ﮬ
U+fbad ?            # Character ﮭ
U+fbae ?            # Character ﮮ
U+fbaf ?            # Character ﮯ
U+fbb0 ?            # Character ﮰ
U+fbb1 ?            # Character ﮱ
U+fbb2 ?            # Character ﮲
U+fbb3 ?            # Character ﮳
U+fbb4 ?            # Character ﮴
U+fbb5 ?            # Character ﮵
U+fbb6 ?            # Character ﮶
U+fbb7 ?            # Character ﮷
U+fbb8 ?            # Character ﮸
U+fbb9 ?            # Character ﮹
U+fbba ?            # Character ﮺
U+fbbb ?            # Character ﮻
U+fbbc ?            # Character ﮼
U+fbbd ?            # Character ﮽
U+fbbe ?            # Character ﮾
U+fbbf ?            # Character ﮿
U+fbc0 ?            # Character ﯀
U+fbc1 ?            # Character ﯁
U+fbc2 ?            # Character ﯂
U+fbc3 ?            # Character ﯃
U+fbc4 ?            # Character ﯄
U+fbc5 ?            # Character ﯅
U+fbc6 ?            # Character ﯆
U+fbc7 ?            # Character ﯇
U+fbc8 ?            # Character ﯈
U+fbc9 ?            # Character ﯉
U+fbca ?            # Character ﯊
U+fbcb ?            # Character ﯋
U+fbcc ?            # Character ﯌
U+fbcd ?            # Character ﯍
U+fbce ?            # Character ﯎
U+fbcf ?            # Character ﯏
U+fbd0 ?            # Character ﯐
U+fbd1 ?            # Character ﯑
U+fbd2 ?            # Character ﯒
U+fbd3 ?            # Character ﯓ
U+fbd4 ?            # Character ﯔ
U+fbd5 ?            # Character ﯕ
U+fbd6 ?            # Character ﯖ
U+fbd7 ?            # Character ﯗ
U+fbd8 ?            # Character ﯘ
U+fbd9 ?            # Character ﯙ
U+fbda ?            # Character ﯚ
U+fbdb ?            # Character ﯛ
U+fbdc ?            # Character ﯜ
U+fbdd ?            # Character ﯝ
U+fbde ?            # Character ﯞ
U+fbdf ?            # Character ﯟ
U+fbe0 ?            # Character ﯠ
U+fbe1 ?            # Character ﯡ
U+fbe2 ?            # Character ﯢ
U+fbe3 ?            # Character ﯣ
U+fbe4 ?            # Character ﯤ
U+fbe5 ?            # Character ﯥ
U+fbe6 ?            # Character ﯦ
U+fbe7 ?            # Character ﯧ
U+fbe8 ?            # Character ﯨ
U+fbe9 ?            # Character ﯩ
U+fbea ?            # Character ﯪ
U+fbeb ?            # Character ﯫ
U+fbec ?            # Character ﯬ
U+fbed ?            # Character ﯭ
U+fbee ?            # Character ﯮ
U+fbef ?            # Character ﯯ
U+fbf0 ?            # Character ﯰ
U+fbf1 ?            # Character ﯱ
U+fbf2 ?            # Character ﯲ
U+fbf3 ?            # Character ﯳ
U+fbf4 ?            # Character ﯴ
U+fbf5 ?            # Character ﯵ
U+fbf6 ?            # Character ﯶ
U+fbf7 ?            # Character ﯷ
U+fbf8 ?            # Character ﯸ
U+fbf9 ?            # Character ﯹ
U+fbfa ?            # Character ﯺ
U+fbfb ?            # Character ﯻ
U+fbfc ?            # Character ﯼ
U+fbfd ?            # Character ﯽ
U+fbfe ?            # Character ﯾ
U+fbff ?            # Character ﯿ
