#
# A look up table to transliterate to ascii.
# Created with the Text::Unidecode module of perl
#

U+f900 Kay          # Character 豈
U+f901 Kayng        # Character 更
U+f902 Ke           # Character 車
U+f903 Ko           # Character 賈
U+f904 Kol          # Character 滑
U+f905 Koc          # Character 串
U+f906 Kwi          # Character 句
U+f907 Kwi          # Character 龜
U+f908 Kyun         # Character 龜
U+f909 Kul          # Character 契
U+f90a Kum          # Character 金
U+f90b Na           # Character 喇
U+f90c Na           # Character 奈
U+f90d Na           # Character 懶
U+f90e La           # Character 癩
U+f90f Na           # Character 羅
U+f910 Na           # Character 蘿
U+f911 Na           # Character 螺
U+f912 Na           # Character 裸
U+f913 Na           # Character 邏
U+f914 Nak          # Character 樂
U+f915 Nak          # Character 洛
U+f916 Nak          # Character 烙
U+f917 Nak          # Character 珞
U+f918 Nak          # Character 落
U+f919 Nak          # Character 酪
U+f91a Nak          # Character 駱
U+f91b Nan          # Character 亂
U+f91c Nan          # Character 卵
U+f91d Nan          # Character 欄
U+f91e Nan          # Character 爛
U+f91f Nan          # Character 蘭
U+f920 Nan          # Character 鸞
U+f921 Nam          # Character 嵐
U+f922 Nam          # Character 濫
U+f923 Nam          # Character 藍
U+f924 Nam          # Character 襤
U+f925 Nap          # Character 拉
U+f926 Nap          # Character 臘
U+f927 Nap          # Character 蠟
U+f928 Nang         # Character 廊
U+f929 Nang         # Character 朗
U+f92a Nang         # Character 浪
U+f92b Nang         # Character 狼
U+f92c Nang         # Character 郎
U+f92d Nay          # Character 來
U+f92e Nayng        # Character 冷
U+f92f No           # Character 勞
U+f930 No           # Character 擄
U+f931 No           # Character 櫓
U+f932 No           # Character 爐
U+f933 No           # Character 盧
U+f934 No           # Character 老
U+f935 No           # Character 蘆
U+f936 No           # Character 虜
U+f937 No           # Character 路
U+f938 No           # Character 露
U+f939 No           # Character 魯
U+f93a No           # Character 鷺
U+f93b Nok          # Character 碌
U+f93c Nok          # Character 祿
U+f93d Nok          # Character 綠
U+f93e Nok          # Character 菉
U+f93f Nok          # Character 錄
U+f940 Nok          # Character 鹿
U+f941 Non          # Character 論
U+f942 Nong         # Character 壟
U+f943 Nong         # Character 弄
U+f944 Nong         # Character 籠
U+f945 Nong         # Character 聾
U+f946 Noy          # Character 牢
U+f947 Noy          # Character 磊
U+f948 Noy          # Character 賂
U+f949 Noy          # Character 雷
U+f94a Nwu          # Character 壘
U+f94b Nwu          # Character 屢
U+f94c Nwu          # Character 樓
U+f94d Nwu          # Character 淚
U+f94e Nwu          # Character 漏
U+f94f Nwu          # Character 累
U+f950 Nwu          # Character 縷
U+f951 Nwu          # Character 陋
U+f952 Nuk          # Character 勒
U+f953 Nuk          # Character 肋
U+f954 Num          # Character 凜
U+f955 Nung         # Character 凌
U+f956 Nung         # Character 稜
U+f957 Nung         # Character 綾
U+f958 Nung         # Character 菱
U+f959 Nung         # Character 陵
U+f95a Twu          # Character 讀
U+f95b La           # Character 拏
U+f95c Lak          # Character 樂
U+f95d Lak          # Character 諾
U+f95e Lan          # Character 丹
U+f95f Lyeng        # Character 寧
U+f960 Lo           # Character 怒
U+f961 Lyul         # Character 率
U+f962 Li           # Character 異
U+f963 Pey          # Character 北
U+f964 Pen          # Character 磻
U+f965 Pyen         # Character 便
U+f966 Pwu          # Character 復
U+f967 Pwul         # Character 不
U+f968 Pi           # Character 泌
U+f969 Sak          # Character 數
U+f96a Sak          # Character 索
U+f96b Sam          # Character 參
U+f96c Sayk         # Character 塞
U+f96d Sayng        # Character 省
U+f96e Sep          # Character 葉
U+f96f Sey          # Character 說
U+f970 Sway         # Character 殺
U+f971 Sin          # Character 辰
U+f972 Sim          # Character 沈
U+f973 Sip          # Character 拾
U+f974 Ya           # Character 若
U+f975 Yak          # Character 掠
U+f976 Yak          # Character 略
U+f977 Yang         # Character 亮
U+f978 Yang         # Character 兩
U+f979 Yang         # Character 凉
U+f97a Yang         # Character 梁
U+f97b Yang         # Character 糧
U+f97c Yang         # Character 良
U+f97d Yang         # Character 諒
U+f97e Yang         # Character 量
U+f97f Ye           # Character 勵
U+f980 Ye           # Character 呂
U+f981 Ye           # Character 女
U+f982 Ye           # Character 廬
U+f983 Ye           # Character 旅
U+f984 Ye           # Character 濾
U+f985 Ye           # Character 礪
U+f986 Ye           # Character 閭
U+f987 Ye           # Character 驪
U+f988 Ye           # Character 麗
U+f989 Ye           # Character 黎
U+f98a Yek          # Character 力
U+f98b Yek          # Character 曆
U+f98c Yek          # Character 歷
U+f98d Yek          # Character 轢
U+f98e Yen          # Character 年
U+f98f Yen          # Character 憐
U+f990 Yen          # Character 戀
U+f991 Yen          # Character 撚
U+f992 Yen          # Character 漣
U+f993 Yen          # Character 煉
U+f994 Yen          # Character 璉
U+f995 Yen          # Character 秊
U+f996 Yen          # Character 練
U+f997 Yen          # Character 聯
U+f998 Yen          # Character 輦
U+f999 Yen          # Character 蓮
U+f99a Yen          # Character 連
U+f99b Yen          # Character 鍊
U+f99c Yel          # Character 列
U+f99d Yel          # Character 劣
U+f99e Yel          # Character 咽
U+f99f Yel          # Character 烈
U+f9a0 Yel          # Character 裂
U+f9a1 Yel          # Character 說
U+f9a2 Yem          # Character 廉
U+f9a3 Yem          # Character 念
U+f9a4 Yem          # Character 捻
U+f9a5 Yem          # Character 殮
U+f9a6 Yem          # Character 簾
U+f9a7 Yep          # Character 獵
U+f9a8 Yeng         # Character 令
U+f9a9 Yeng         # Character 囹
U+f9aa Yeng         # Character 寧
U+f9ab Yeng         # Character 嶺
U+f9ac Yeng         # Character 怜
U+f9ad Yeng         # Character 玲
U+f9ae Yeng         # Character 瑩
U+f9af Yeng         # Character 羚
U+f9b0 Yeng         # Character 聆
U+f9b1 Yeng         # Character 鈴
U+f9b2 Yeng         # Character 零
U+f9b3 Yeng         # Character 靈
U+f9b4 Yeng         # Character 領
U+f9b5 Yey          # Character 例
U+f9b6 Yey          # Character 禮
U+f9b7 Yey          # Character 醴
U+f9b8 Yey          # Character 隸
U+f9b9 O            # Character 惡
U+f9ba Yo           # Character 了
U+f9bb Yo           # Character 僚
U+f9bc Yo           # Character 寮
U+f9bd Yo           # Character 尿
U+f9be Yo           # Character 料
U+f9bf Yo           # Character 樂
U+f9c0 Yo           # Character 燎
U+f9c1 Yo           # Character 療
U+f9c2 Yo           # Character 蓼
U+f9c3 Yo           # Character 遼
U+f9c4 Yong         # Character 龍
U+f9c5 Wun          # Character 暈
U+f9c6 Wen          # Character 阮
U+f9c7 Yu           # Character 劉
U+f9c8 Yu           # Character 杻
U+f9c9 Yu           # Character 柳
U+f9ca Yu           # Character 流
U+f9cb Yu           # Character 溜
U+f9cc Yu           # Character 琉
U+f9cd Yu           # Character 留
U+f9ce Yu           # Character 硫
U+f9cf Yu           # Character 紐
U+f9d0 Yu           # Character 類
U+f9d1 Yuk          # Character 六
U+f9d2 Yuk          # Character 戮
U+f9d3 Yuk          # Character 陸
U+f9d4 Yun          # Character 倫
U+f9d5 Yun          # Character 崙
U+f9d6 Yun          # Character 淪
U+f9d7 Yun          # Character 輪
U+f9d8 Yul          # Character 律
U+f9d9 Yul          # Character 慄
U+f9da Yul          # Character 栗
U+f9db Yul          # Character 率
U+f9dc Yung         # Character 隆
U+f9dd I            # Character 利
U+f9de I            # Character 吏
U+f9df I            # Character 履
U+f9e0 I            # Character 易
U+f9e1 I            # Character 李
U+f9e2 I            # Character 梨
U+f9e3 I            # Character 泥
U+f9e4 I            # Character 理
U+f9e5 I            # Character 痢
U+f9e6 I            # Character 罹
U+f9e7 I            # Character 裏
U+f9e8 I            # Character 裡
U+f9e9 I            # Character 里
U+f9ea I            # Character 離
U+f9eb Ik           # Character 匿
U+f9ec Ik           # Character 溺
U+f9ed In           # Character 吝
U+f9ee In           # Character 燐
U+f9ef In           # Character 璘
U+f9f0 In           # Character 藺
U+f9f1 In           # Character 隣
U+f9f2 In           # Character 鱗
U+f9f3 In           # Character 麟
U+f9f4 Im           # Character 林
U+f9f5 Im           # Character 淋
U+f9f6 Im           # Character 臨
U+f9f7 Ip           # Character 立
U+f9f8 Ip           # Character 笠
U+f9f9 Ip           # Character 粒
U+f9fa Cang         # Character 狀
U+f9fb Cek          # Character 炙
U+f9fc Ci           # Character 識
U+f9fd Cip          # Character 什
U+f9fe Cha          # Character 茶
U+f9ff Chek         # Character 刺
