$Id$

README.splitter for mkgmap

* Why split?

As one tries to make maps of larger areas, the input files get so
large that mkgmap's memory usage becomes larger than available memory.
Additionally, very large .img files become problematic.  See
README.sizes for details.

* Splitter operation

A program "splitter" is available from
http://www.mkgmap.org.uk/page/tile-splitter

That page contains documentation about the splitter.

* Suggested paramaters

TO BE WRITTEN: Are the default paramaters what people should be
using?

