$Id$

README.installing for mkgmap

* Approaches

There are basically three approaches for taking the output of mkgmap
and installing it on a GPS receiver.  One is to directly use the .img
file, and the other two are to import tha map data to Garmin's
proprietary programs for Windows (MapSource) and Mac (RoadTrip).

With the direct .img approach, the receiver will have a single map,
generated by mkgmap, and no way to switch back and forth.  With
MapSource and RoadTrip, the OSM map can be installed along with other
maps, and one can then use the UI on the GPS receiver to switch maps.
Also, one can view the maps on a computer.

* Direct .img

mkgmap will normally produce a file called "gmapsupp.img".  Place this
file on the filesystem in the GPS receiver as /Garmin/gmapsupp.img.
(There is no way to switch among multiple img files from the GPS
receiver UI.)

* MapSource

[TO BE reviewed: This needs some registry voodoo.]
There is 3 methods to install maps to MapSource:

1. Create and execute a *.reg file
   With a text editor create a file and save it as RegFileName.reg
   with the following content, where HexID is the hex format of the
   FID, in little-endian order, FID is the FamilyID and PID is the
   ProductID;

	REGEDIT4

	[HKEY_LOCAL_MACHINE\SOFTWARE\Garmin\MapSource\families\FID]
	"ID"= hex:HexFID
	"IDX"="C:\\Garmin\\path\\to\\maps\\OverviewMapName.mdx"
	"MDR"="C:\\Garmin\\path\\to\\maps\\OverviewMapName_mdr.img"

	[HKEY_LOCAL_MACHINE\SOFTWARE\Garmin\MapSource\families\FID\PID]
	"LOC"="C:\\Garmin\\path\\to\\maps\\"
	"BMAP"="C:\\Garmin\\path\\to\\maps\\OverviewMapName.img"
	"TDB"="C:\\Garmin\\path\\to\\maps\\OverviewMapName.tdb"

2. Edit the registry by hand

3. Using MapSetToolKit (http://cypherman1.googlepages.com/)
   - Run MapSetToolKit and click Install button placed at the bottom
	 right corner. A dialogue will appear with some blank fields:

	   Registry name: introduce any name for your reference.
	   TDB file: browse to the file osmmap.tdb.
	   Overview map: browse to the file osmmap.img.
	   Maps directory: it is filled automatically after giving the path to the files above .

   - Click Install, close the application and you are done. You now have the map in MapSource.

* RoadTrip

TO BE FINISHED:

Garmin provides RoadTrip, a program to view maps, as a no-cost
download.  RoadTrip is bundled with MapInstaller and MapManager.

  http://www8.garmin.com/support/download_details.jsp?id=4332

 Create an overview map with --tdb and -overviewmap.

 Get http://wiki.openstreetmap.org/wiki/Gmapibuilder and run it.

 open the resulting .gmapi.  In MapManager, install the map.  Then, in
 RoadTrip the map should be selectable.  In MapInstaller, you should
 be able to choose tiles from the OSM map.
