$Id$

README.sizes for mkgmap

* Size constraints

There are two important size constraints for mkgmap.  One is how big
an osm input file (or each area in it) can be, affecting how much
memory is required for mkgmap to run.  The other is the size of the
resulting img tiles.

See README.splitter for information about how to break input files
into manageable sizes.

* Input sizes

With only 2GB of RAM, processing a 2.4G file (massachusetts.osm) as
one tile resulted in lots of paging and finally a heap exceeded.

* img sizes

TO BE WRITTEN: what are the limits on img file size?

* Measuring sizes

TO BE WRITTEN: Explain how to take an osm file and see how much
resources it takes up, both in RAM and in the .img file.  (Perhaps we
need diagnostic output at the end of mkgamp runs.)

