$Id$

README.installing for mkgmap

* Approaches

There are basically three approaches for taking the output of mkgmap
and installing it on a GPS receiver.  One is to directly use the .img
file, and the other two are to import tha map data to Garmin's
proprietary programs for Windows (MapSource) and Mac (RoadTrip).

With the direct .img approach, the receiver will have a single map,
generated by mkgmap, and no way to switch back and forth.  With
MapSource and RoadTrip, the OSM map can be installed along with other
maps, and one can then use the UI on the GPS receiver to switch maps.
Also, one can view the maps on a computer.

* Direct .img

mkgmap will normally produce a file called "gmapsupp.img".  Place this
file on the filesystem in the GPS receiver as /Garmin/gmapsupp.img.
(There is no way to switch among multiple img files from the GPS
receiver UI.)

* MapSource

[TO BE WRITTEN: This needs some registry voodoo.]

* RoadTrip

TO BE FINISHED:

Garmin provides RoadTrip, a program to view maps, as a no-cost
download.  RoadTrip is bundled with MapInstaller and MapManager.

  http://www8.garmin.com/support/download_details.jsp?id=4332

 Create an overview map with --tdb and -overviewmap.

 Get http://wiki.openstreetmap.org/wiki/Gmapibuilder and run it.

 open the resulting .gmapi.  In MapManager, install the map.  Then, in
 RoadTrip the map should be selectable.  In MapInstaller, you should
 be able to choose tiles from the OSM map.
