$Id$

README.img for mkgmap

WRITEME

* Format descriptions

See

  http://sourceforge.net/projects/garmin-img

This site also has a program 'imgdecode' which reads a .img file and
produces a textual representation of it.

mkgmap has support for generating test maps with lines and points of
possible codepoints.  Instead of using an OSM file as input, use the
special input name "test-map:all-elements":
  java -jar mkgmap.jar test-map:all-elements

Set BASE_LAT and BASE_LON in the environment to control the location
of the test elements.  See
http://wiki.openstreetmap.org/wiki/Talk:Mkgmap/dev for more
information.

* mapid and familyid values

The .img format has an ID for tiles.  The splitter recommends
63240001.img as the name of the first tile.

Maps also have a family id code (set with --family-id) that denotes a
map family.

If one would like to have multiple versions of OSM data installed at
once, the compiled maps must appear distinct to MapSource and
RoadTrip.

