$Id$

README.styles for mkgmap

mkgmap uses style files to control the transformation from OSM tags to
Garmin points, polylines, and polygons.  See
resources/styles/default/*.

* default style

This style is intended to be useful.  If OSM were complete, both in
features and coverage, and if mkgmap were also complete, then maps
produced with this style should be able to be used in place of
proprietary maps.

* noname style

This style is intended to highlight things on the map that need fixing.

TODO: explain the high-level plan for this style.  Or perhaps put that
as comments in the style file.  Explain how we get red?


* TYP files

Garmin format supports TYP files to control rendering.  TODO: explain
whether/how mkgmap supports TYP files.

