#aeroway=airport [0x5900 resolution 20]
aeroway=airport [0x2f04 resolution 20]
aeroway=aerodrome [0x2f04 resolution 20]
aeroway=terminal [0x2f04 resolution 20]

amenity=atm [0x2f06 resolution 21]
amenity=bank [0x2f06 resolution 21]
amenity=biergarten [0x2d02 resolution 21]
amenity=bus_station [0x2f08 resolution 21]
amenity=cafe [0x2a0e resolution 21]
amenity=car_wash [0x2f0e resolution 21]
#amenity=casino [0x2d04 resolution 20]
amenity=cinema [0x2d03 resolution 20]
amenity=college [0x2c05 resolution 21]
#amenity=concert_hall [0x2c09 resolution 20]
#amenity=conference [0x2c09 resolution 20]
#amenity=congress [0x2c09 resolution 20]
amenity=courthouse [0x3004 resolution 20]
amenity=doctors [0x3002 resolution 20]
amenity=drinking_water [0x5000 resolution 23]
amenity=fast_food [0x2a07 resolution 21]
amenity=fire_station [0x3008 resolution 21]
amenity=fuel & shop=convenience [ 0x2e06 resolution 19 ]
amenity=fuel [0x2f01 resolution 19]
amenity=grave_yard [0x6403 resolution 21]
amenity=hospital [0x3002 resolution 20]
amenity=library [0x2c03 resolution 21]
amenity=parking [0x2f0b resolution 21]
amenity=pharmacy [0x2e05 resolution 20]
amenity=place_of_worship [0x2c0b resolution 21]
amenity=police [0x3001 resolution 21]
amenity=post_office [0x2f05 resolution 20]
amenity=pub [0x2d02 resolution 20]
amenity=public_building [0x3000 resolution 21]
amenity=recycling { name '${name} (${operator})' | '${name}' | '${operator}' }
amenity=recycling [0x2f15 resolution 20]
amenity=restaurant [0x2a00 resolution 20]
amenity=school [0x2c05 resolution 20]
amenity=supermarket [0x2e02 resolution 20]
amenity=telephone [0x5100 resolution 21]
amenity=theatre [0x2d01 resolution 21]
amenity=toilets [0x4e00 resolution 21]
amenity=townhall [0x3003 resolution 21]
amenity=university [0x2c05 resolution 21]
amenity=zoo [0x2c07 resolution 21]

highway=bus_stop [0x2f08 resolution 21]

historic=museum [0x2c02 resolution 20]
historic=archaeological_site [0x2c02 resolution 21]

leisure=golf_course [0x2d05 resolution 21]
leisure=marina [0x4300 resolution 21]
leisure=park [0x2c06 resolution 21]
leisure=pitch [0x2c08 resolution 21]
leisure=sports_centre [0x2d0a resolution 21]
leisure=stadium [0x2c08 resolution 21]
leisure=track [0x2c08 resolution 21]

man_made=tower [0x6411 resolution 21]

# Edge 705 displays 0x650a,0x6511,0x6512,0x6513 as hollow white circles, no menu
natural=beach [0x6604 resolution 21]
natural=cliff [0x6607 resolution 21]
natural=glacier [0x650a resolution 21]
natural=peak [0x6616 resolution 21]
natural=spring [0x6511 resolution 21]
#natural=stream [0x6512 resolution 21]
natural=volcano [0x2c0c resolution 21]
natural=wetland [0x6513 resolution 21]

place=city [0x0400 resolution 17]
place=hamlet [0x1100 resolution 20]
place=suburb [0x0a00 resolution 20]
place=town [0x0800 resolution 18]
place=village [0x0b00 resolution 20]
place=island [0x650c resolution 20]

railway=halt [0x2f08 resolution 21]
railway=station [0x2f08 resolution 20]
railway=tram_stop [0x2f08 resolution 21]

shop=alcohol [0x2e0c resolution 20]
shop=bakers [0x2e02 resolution 20]
shop=bakery [0x2e02 resolution 20]
shop=bicycle [0x2e0a resolution 20]
shop=butchers [0x2e00 resolution 20]
shop=car_repair [0x2f03 resolution 20]
shop=chemist [0x2e05 resolution 20]
shop=clothes [0x2e07 resolution 20]
shop=computer [0x2e0b resolution 20]
shop=convenience [0x2e02 resolution 20]
shop=department_store [0x2e01 resolution 19]
shop=doityourself [0x2e09 resolution 20]
shop=fashion [0x2e07 resolution 20]
shop=garden_centre [0x2e08 resolution 20]
shop=garden_center [0x2e08 resolution 20]
#shop=general_merchandise [0x2e03 resolution 20]
shop=hardware [0x2e09 resolution 20]
shop=kiosk [0x2e0c resolution 20]
shop=mall [0x2e04 resolution 20]
shop=supermarket [0x2e02 resolution 20]

sport=9pin [0x2d07 resolution 20]
sport=10pin [0x2d07 resolution 20]
#sport=airport [0x2d0b resolution 19]
sport=multi [0x2d0a resolution 20]
sport=skating [0x2d08 resolution 20]
sport=skiing [0x2d06 resolution 20]
sport=swimming [0x2d09 resolution 20]

tourism=attraction [0x2c04 resolution 20]
tourism=camp_site [0x2b03 resolution 20]
tourism=caravan_site [0x2b03 resolution 20]
tourism=hostel [0x2b02 resolution 20]
tourism=hotel [0x2b01 resolution 20]
tourism=information [0x4c00 resolution 20]
tourism=motel [0x2b01 resolution 20]
tourism=museum [0x2c02 resolution 20]
tourism=picnic_site [0x4a00 resolution 20]
#tourism=resort [0x2b04 resolution 20]
tourism=theme_park [0x2c01 resolution 20]
#tourism=winery [0x2c0a resolution 20]
tourism=zoo [0x2c07 resolution 20]
